itemGroup.Blocks=DivineRPG: Blöcke
itemGroup.Ranged=DivineRPG: Fernkampfwaffen
itemGroup.Swords=DivineRPG: Nahkampfwaffen
itemGroup.Tools=DivineRPG: Werkzeuge
itemGroup.Materials=DivineRPG: Rohstoffe
itemGroup.Armor=DivineRPG: Rüstung
itemGroup.Spawner=DivineRPG: Spawner
itemGroup.Utility=DivineRPG: Nutzvolle Sachen
itemGroup.Herbalism=DivineRPG: Kräuterkunde
itemGroup.Vethea=DivineRPG: Vethea
tile.edenDirt.name=Eden Erde
tile.wildWoodDirt.name=Wild Wood Erde
tile.apalachiaDirt.name=Apalachiaerde
tile.skythernDirt.name=Skythernerde
tile.mortumDirt.name=Mortumerde
tile.edenGrassGrass.name=Edengras Gras
tile.wildWoodGrassGrass.name=Wild Wood Gras Gras
tile.apalachiaGrassGrass.name=Apalachiagras Gras
tile.skythernGrassGrass.name=Skytherngras Gras
tile.mortumGrassGrass.name=Mortumgras Gras
tile.edenOre.name=Edenerz
tile.wildWoodOre.name=Wild Wood Erz
tile.apalachiaOre.name=Apalachiaerz
tile.skythernOre.name=Skythernerz
tile.mortumOre.name=Mortumerz
tile.edenBlock.name=Edenblock
tile.wildWoodBlock.name=Wild Wood Block
tile.apalachiaBlock.name=Apalachiablock
tile.skythernBlock.name=Skythernblock
tile.mortumBlock.name=Mortumblock
tile.edenLeaves.name=Edenlaub
tile.wildWoodLeaves.name=Wild Wood Laub
tile.apalachiaLeaves.name=Apalachialaub
tile.skythernLeaves.name=Skythernlaub
tile.mortumLeaves.name=Mortumlaub
tile.edenLog.name=Edenholz
tile.wildWoodLog.name=Wild Wood Holz
tile.apalachiaLog.name=Apalachiaholz
tile.skythernLog.name=Skythernholz
tile.mortumLog.name=Mortumholz
tile.twilightStone.name=Dämmerungsstein
tile.wildWoodsVine.name=Wild Wood Ranken
tile.blueFire.name=Blaues Feuer
tile.rupeeOre.name=Rupeeerz
tile.arlemiteOre.name=Arlemiteerz
tile.realmiteOre.name=Realmiteerz
tile.bloodgemOre.name=Bloodgemerz
tile.netheriteOre.name=Netheriteerz
tile.rupeeBlock.name=Rupeeblock
tile.arlemiteBlock.name=Arlemiteblock
tile.realmiteBlock.name=Realmiteblock
tile.bloodgemBlock.name=Bloodgemblock
tile.netheriteBlock.name=Netheriteblock
tile.spiderPumpkin.name=Spinnenkürbis
tile.enderPumpkin.name=Enderkürbis
tile.creeperPumpkin.name=Creeperkürbis
tile.skeletonPumpkin.name=Skelettkürbis
tile.blazePumpkin.name=Lohenkürbis
tile.zombiePumpkin.name=Zombiekürbis
tile.frostPumpkin.name=Vereister Kürbis
tile.cyclopsPumpkin.name=Zyklopkürbis
tile.ghastPumpkin.name=Ghastkürbis
tile.glaconPumpkin.name=Glaconkürbis
tile.enderWatcherPumpkin.name=Ender Watcher Kürbis
tile.jungleSpiderPumpkin.name=Tropen Spinne Kürbis
tile.hellSpiderPumpkin.name=Höllen Spinne Kürbis
tile.checker.name=Checker
tile.rainbowWool.name=Regenbogenwolle
tile.crate.name=Truhe
tile.blueStone.name=Blauer Stein
tile.purpleStone.name=Violetter Stein
tile.blueVane.name=Blaue Vane
tile.cyanVane.name=Türkise Vane
tile.purpleVane.name=Violette Vane
tile.redVane.name=Rote Vane
tile.yellowVane.name=Gelbe Vane
tile.divineRock.name=Göttlicher Felsen
tile.divineTable.name=Göttlicher Tisch
tile.acceleron.name=Acceleron
tile.Tar.name=Teer
tile.dyeBlock.name=Farbstoffblock
tile.blackDyeBlock.name=Schwarzer Farbstoffblock
tile.brownDyeBlock.name=Brauner Farbstoffblock
tile.redDyeBlock.name=Roter Farbstoffblock
tile.greenDyeBlock.name=Grüner Farbstoffblock
tile.blueDyeBlock.name=Blauer Farbstoffblock
tile.yellowDyeBlock.name=Gelber Farbstoffblock
tile.grayDyeBlock.name=Grauer Farbstoffblock
tile.lightGrayDyeBlock.name=Hellgrauer Farbstoffblock
tile.orangeDyeBlock.name=Oranger Farbstoffblock
tile.lightGreenDyeBlock.name=Hellgrüner Farbstoffblock
tile.lightBlueDyeBlock.name=Hellblauer Farbstoffblock
tile.cyanDyeBlock.name=Türkiser Farbstoffblock
tile.pinkDyeBlock.name=Rosa Farbstoffblock
tile.purpleDyeBlock.name=Lila Farbstoffblock
tile.magentaDyeBlock.name=Magentafarbene Farbstoffblock
tile.fancyWool.name=Schicke Wolle
tile.dirtBlock.name=Erdeblock
tile.soulSandBlock.name=Seelensandblock
tile.sandBlock.name=Sandblock
tile.blueFence.name=Blauer Zaun
tile.blueFence.name=Blauer Zaun
tile.redFence.name=Roter Zaun
tile.redFence.name=Roter Zaun
tile.greenFence.name=Grüner Zaun
tile.greenFence.name=Grüner Zaun
tile.blueFenceOn.name=Blauer Zaun An
tile.blueFenceOn.name=Blauer Zaun An
tile.redFenceOn.name=Roter Zaun An
tile.redFenceOn.name=Roter Zaun An
tile.greenFenceOn.name=Grüner Zaun An
tile.greenFenceOn.name=Grüner Zaun An
tile.kingOfScorchersStatue.name=King of Scorchers Statue
tile.ancientEntityStatue.name=Ancient Entity Statue
tile.ayeracoStatue.name=Ayeraco Statue
tile.twilightDemonStatue.name=Twilight Demon Statue
tile.vamacheronStatue.name=Vamacheron Statue
tile.densosStatue.name=Densos Statue
tile.dexStatue.name=Dex Statue
tile.dramixStatue.name=Dramix Statue
tile.soulFiendStatue.name=Soul Fiend Statue
tile.theWatcherStatue.name=The Watcher Statue
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Eukalyptusholz
tile.eucalyptusPlanks.name=Eucalyptusholzbretter
tile.divineLog.name=Göttliches Holz
tile.divinePlanks.name=Göttliche Holzbretter
tile.divineLeaves.name=Göttliches Laub
tile.divineMossystone.name=Göttlicher bemooster Stein
tile.divineSpawner.name=Göttlicher Spawner
tile.altarOfCorruption.name=Altar Des Verderbens
tile.edenPortal.name=Edenportal
tile.wildwoodPortal.name=Wildwoodportal
tile.apalachiaPortal.name=Apalachiaportal
tile.skythernPortal.name=Skythernportal
tile.mortumPortal.name=Mortumportal
tile.twilightFurnace.name=Dämmerungsofen
tile.twilightFurnaceOn.name=Dämmerungsofen 
tile.frozenDirt.name=Gefrorene Erde
tile.frozenGrassGrass.name=Gefrorenes Gras Gras
tile.frozenStone.name=Gefrorener Stein
tile.frozenLog.name=Gefrorenes Holz
tile.brittleLeaves.name=Sprödes Laub
tile.winterberryBush.name=Winterbeerenbusch
tile.ripeWinterberryBush.name=Reifer Winterbeerenbusch
tile.icyStone.name=Eisiger Stein
tile.icyBricks.name=Eisige Steinziegel
tile.frostedChest.name=Vereiste Truhe
tile.rollumSpawner.name=Rollumspawner
tile.glacideSpawner.name=Glacidespawner
tile.coldLava.name=Kalte Lava
tile.snowBricks.name=Schnee Steinziegel
tile.coalstone.name=Kohlestein
tile.coalstoneStairs.name=Kohlestein Treppen
tile.workshopCarpet.name=Werkstattteppich
tile.frostedGlass.name=Vereistes Glas
tile.workshopBookcase.name=Werkstattbücherregale
tile.workshopLamp.name=Werkstattlampe
tile.steelDoorBlock.name=Stahltür Block
tile.coalstoneFurnace.name=Kohlestein Ofen
tile.coalstoneFurnaceActive.name=Kohlestein Ofen Aktiv
tile.iceikaFire.name=Iceikafeuer
tile.iceikaPortal.name=Iceikaportal
item.slimeSword.name=Schleimschwert
item.oceanKnife.name=Ozean Messer
item.aquaMaul.name=Wasserhammer
item.arlemiteSword.name=Arlemiteschwert
item.bedrockSword.name=Grundgesteinschwert
item.realmiteSword.name=Realmiteschwert
item.rupeeSword.name=Rupeeschwert
item.sandslash.name=Sandschlitzer
item.divineSword.name=Göttliches Schwert
item.blueDivineSword.name=Blaues Göttliches Schwert
item.yellowDivineSword.name=Gelbes Göttliches Schwert
item.pinkDivineSword.name=Rosa Göttliches Schwert
item.purpleDivineSword.name=Violettes Göttliches Schwert
item.redDivineSword.name=Rotes Göttliches Schwert
item.greenDivineSword.name=Grünes Göttliches Schwert
item.bedrockMaul.name=Grundgesteinshammer
item.jungleKnife.name=Tropenmesser
item.donatorSword.name=Donatorschwert
item.aquaticTrident.name=Wasser-Dreizack
item.aquaticDagger.name=Wasser-Dolch
item.aquaton.name=Aquaton
item.sharkSword.name=Haischwert
item.deathBringer.name=Todesbringer
item.crabclawMaul.name=Krebsscherenhammer
item.poisonSaber.name=Giftsäbel
item.furyMaul.name=Wuthammer
item.corruptedMaul.name=Verdorbener Hammer
item.frostSword.name=Frostschwert
item.infernoSword.name=Infernoschwert
item.bloodgemSword.name=Blutjuwelenschwert
item.moltenSword.name=Geschmolzenes Schwert
item.scorchingSword.name=Sengendes Schwert
item.bluefireSword.name=Blaufeuerschwert
item.enderSword.name=Enderschwert
item.enderSwordBlue.name=Ender Schwert Blau
item.enderSwordBlack.name=Ender Schwert Schwarz
item.enderSwordGreen.name=Ender Schwert Grün
item.enderSwordRed.name=Ender Schwert Rot
item.enderSwordYellow.name=Ender Schwert Gelb
item.longsword.name=Langschwert
item.cyclopsianSword.name=Zyklopisches Schwert
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Sturm
item.scythe.name=Sense
item.frostCannon.name=Frostkanone
item.cyclopsianStaff.name=Zyklopischer Stab
item.serenadeOfHealth.name=Serenade Der Gesundheit
item.serenadeOfHealth.name=Serenade Der Gesundheit
item.serenadeStriker.name=Serenade Des Sturms
item.serenadeStriker.name=Serenade Des Sturms
item.serenadeOfDeath.name=Serenade Des Todes
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupeespitzhacke
item.rupeeAxe.name=Rupeeaxt
item.rupeeShovel.name=Rupeeschaufel
item.rupeeHoe.name=Rupeehacke
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemitespitzhacke
item.arlemiteAxe.name=Arlemiteaxt
item.arlemiteShovel.name=Arlemiteschaufel
item.arlemiteHoe.name=Arlemitehacke
item.realmitePickaxe.name=Realmitespitzhacke
item.realmiteAxe.name=Realmiteaxt
item.realmiteShovel.name=Realmiteschaufel
item.realmiteHoe.name=Realmitehacke
item.bedrockPickaxe.name=Grundgesteinspitzhacke
item.bedrockAxe.name=Grundgesteinaxt
item.bedrockShovel.name=Grundgesteinschaufel
item.corruptedPickaxe.name=Verdorbene Spitzhacke
item.corruptedAxe.name=Verdorbeneaxt
item.corruptedShovel.name=Verdorbeneschaufel
item.divineShickaxe.name=Göttliche Shickaxe
item.divinePickaxe.name=Göttliche Spitzhacke
item.divineAxe.name=Göttliche Axt
item.divineShovel.name=Göttliche Schaufel
item.rupeeIngot.name=Rupeebarren
item.arlemiteIngot.name=Arlemitebarren
item.realmiteIngot.name=Realmitebarren
item.shadowBar.name=Schattenbarre
item.hellstoneIngot.name=Höllensteinbarren
item.netheriteIngot.name=Netherischerbarren
item.bloodgem.name=Blutjuwele
item.jungleShards.name=Tropenscherbe
item.divineShards.name=Göttliche Scherbe
item.corruptedShards.name=Verdorbene Scherbe
item.moltenShards.name=Geschmolzene Scherbe
item.enderShards.name=Enderscherbe
item.jungleStone.name=Tropenstein
item.divineStone.name=Göttlicher Stein
item.corruptedStone.name=Verdorbener Stein
item.moltenStone.name=Geschmolzener Stein
item.enderStone.name=Enderstein
item.healingStone.name=Heilstein
item.shadowStone.name=Schattenstein
item.aquaticIngot.name=Wasserbarren
item.aquaticPellets.name=Wasserperlen
item.pureAquaticPellets.name=reine Wasserperlen
item.cyclopsEye.name=Zyklopenauge
item.crabClaw.name=Krebsschere
item.legendaryEnderEye.name=Legendäres Ender Auge
item.sharkFin.name=Haiflosse
item.whaleFin.name=Walflosse
item.netheriteChunk.name=Netherischer Klumpen
item.bluefireStone.name=Blaufeuerstein
item.purpleBlaze.name=Violette Lohe
item.furyFire.name=Wütendes Feuer
item.greenDiamondChunk.name=Grüner Diamantenklumpen
item.grayDiamondChunk.name=Grauer Diamantenklumpen
item.blueDiamondChunk.name=Blauer Diamantenklumpen
item.redDiamondChunk.name=Roter Diamantenklumpen
item.yellowDiamondChunk.name=Gelber Diamantenklumpen
item.bucketOfTar.name=Teereimer
item.mysteriousClock.name=Geheimnisvolle Uhr
item.watchingEye.name=Aufpassendes Auge
item.callOfTheWatcher.name=Ruf des Watchers
item.infernalFlame.name=Höllische Flamme
item.hordeHorn.name=Rudelhorn
item.mushroomSeeds.name=Pilzsamen
item.tomatoSeeds.name=Tomatensamen
item.angelicHelmet.name=Engelhafter Helm
item.angelicBody.name=Engelhafter Brustpanzer
item.angelicLegs.name=Engelhafter Beinschutz
item.angelicBoots.name=Engelhafte Stiefel
item.divineHelmet.name=Göttlicher Helm
item.divineBody.name=Göttlicher Brustpanzer
item.divineLegs.name=Göttlicher Beinschutz
item.divineBoots.name=Göttliche Stiefel
item.bedrockHelmet.name=Grundgesteinhelm
item.bedrockBody.name=Grundgesteinbrustpanzer
item.bedrockLegs.name=Grundgesteinbeinschutz
item.bedrockBoots.name=Grundgesteinstiefel
item.realmiteHelmet.name=Realmitehelm
item.realmiteBody.name=Realmitebrustpanzer
item.realmiteLegs.name=Realmitebeinschutz
item.realmiteBoots.name=Realmitestiefel
item.eliteRealmiteHelmet.name=Elite Realmite Helm
item.eliteRealmiteBody.name=Elite Realmite Brustpanzer
item.eliteRealmiteLegs.name=Elite Realmite Beinschutz
item.eliteRealmiteBoots.name=Elite Realmite Stiefel
item.arlemiteHelmet.name=Arlemitehelm
item.arlemiteBody.name=Arlemitebrustpanzer
item.arlemiteLegs.name=Arlemitebeinschutz
item.arlemiteBoots.name=Arlemite siefel
item.rupeeHelmet.name=Rupeehelm
item.rupeeBody.name=Rupeebrustpanzer
item.rupeeLegs.name=Rupeebeinschutz
item.rupeeBoots.name=Rupeestiefel
item.krakenHelmet.name=Krakengelm
item.krakenBody.name=Krakenbrustpanzer
item.krakenLegs.name=Krakenbeinschutz
item.krakenBoots.name=Krakenstiefel
item.jackOManHelmet.name=Jack O Man Helm
item.jackOManBody.name=Jack O Mann Brustpanzer
item.jackOManLegs.name=Jack O Mann Beinschutz
item.jackOManBoots.name=Jack O Mann Stiefel
item.infernoHelmet.name=Infernonelm
item.infernoBody.name=Infernobrustpanzer
item.infernoLegs.name=Infernobeinschutz
item.infernoBoots.name=Infernostiefel
item.aquastriveHelmet.name=Aquastrivehelm
item.aquastriveBody.name=Aquastrivebrustpanzer
item.aquastriveLegs.name=Aquastrivebeinschutz
item.aquastriveBoots.name=Aquastrivestiefel
item.shadowHelmet.name=Schattenhelm
item.shadowBody.name=Schattenbrustpanzer
item.shadowLegs.name=Schattenbeinschutz
item.shadowBoots.name=Schattenstiefel
item.netheriteHelmet.name=Netherischer Helm
item.netheriteBody.name=Netherischer Brustpanzer
item.netheriteLegs.name=Netherischer Beinschutz
item.netheriteBoots.name=Netherischer Stiefel
item.skelemanHelmet.name=Skelemannhelm
item.skelemanBody.name=Skelemannbrustpanzer
item.skelemanLegs.name=Skelemannbeinschutz
item.skelemanBoots.name=Skelemannstiefel
item.witherReaperHelmet.name=Witherschnitterhelm
item.witherReaperBody.name=Witherschnitterbrustpanzer
item.witherReaperLegs.name=Witherschnitterbeinschutz
item.witherReaperBoots.name=Witherschnitterstiefel
item.enderHelmet.name=Enderhelm
item.enderBody.name=Enderbrustpanzer
item.enderLegs.name=Enderbeinschutz
item.enderBoots.name=Enderstiefel
item.bacon.name=Speck
item.baconCooked.name=gekochter Speck
item.boiledEgg.name=Gekochtes Ei
item.cheese.name=Käse
item.whiteMushroom.name=Champignon
item.advancedMushroomStew.name=Höhere Pilzsuppe
item.chickenDinner.name=Hühnchenfestessen
item.tomato.name=Tomate
item.donut.name=Donut
item.rawEmpoweredMeat.name=Rohes Ermächtigtes Fleisch
item.empoweredMeat.name=Ermächtigtes Fleisch
item.dirtyPearls.name=Schmutzige Perlen
item.cleanPearls.name=Clean Perlen
item.polishedPearls.name=Polierte Perlen
item.shinyPearls.name=Glänzende Perlen
item.teakerLump.name=Teakerklumpen
item.amthirmisLump.name=Amthirmisklumpen
item.darvenLump.name=Darvenklumpen
item.cermileLump.name=Cermileklumpen
item.pardimalLump.name=Pardimalklumpen
item.quadroticLump.name=Quadroticklumpen
item.karosLump.name=Karosklumpen
item.heliosisLump.name=Heliosisklumpen
item.arksianeLump.name=Arksianeklumpen
item.teakerDisk.name=Teakerscheibe
item.amthirmisDisk.name=Amthirmisscheibe
item.darvenDisk.name=Darvenscheibe
item.cermileDisk.name=Cermilescheibe
item.pardimalDisk.name=Pardimalscheibe
item.quadroticDisk.name=Quadroticscheibe
item.karosDisk.name=Karosscheibe
item.heliosisDisk.name=Heliosisscheibe
item.arksianeDisk.name=Arksianescheibe
item.teakerStaff.name=Teakerstab
item.amthirmisStaff.name=Amthirmisstab
item.darvenStaff.name=Darvenstab
item.cermileStaff.name=Cermilestab
item.pardimalStaff.name=Pardimalstab
item.quadroticStaff.name=Quadroticstab
item.karosStaff.name=Karosstab
item.heliosisStaff.name=Heliosisstab
item.arksianeStaff.name=Arksianestab
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.acid.name=Acid
item.heviaBelt.name=Heviagürtel
item.hammerTemplate.name=Hammer Schablone
item.backswordTemplate.name=Korbschwertschablone
item.bowTemplate.name=Bogenschablone
item.cannonTemplate.name=Kanonenschablone
item.clawTemplate.name=Klauenschablone
item.diskTemplate.name=Scheibenschablone
item.staffTemplate.name=Stabschablone
item.degradedTemplate.name=Niedrigere Schablone
item.finishedTemplate.name=Vollendete Schablone
item.glisteningTemplate.name=Glizernde Schablone
item.demonizedTemplate.name=Verfluchte Schablone
item.tormentedTemplate.name=Gequälte Schablone
item.teakerCannon.name=Teakerkanone
item.amthirmisCannon.name=Amthirmiskanone
item.darvenCannon.name=Darvenkanone
item.cermileCannon.name=Cermilekanone
item.pardimalCannon.name=Pardimalkanone
item.quadroticCannon.name=Quadrotickanone
item.karosCannonItem.name=Karoskanone Item
item.heliosisCannon.name=Heliosiskanone
item.arksianeCannon.name=Arksianekanone
item.teakerHammer.name=Teakerhammer
item.amthirmisHammer.name=Amthirmishammer
item.darvenHammer.name=Darvenhammer
item.cermileHammer.name=Cermilehammer
item.pardimalHammer.name=Pardimalhammer
item.quadroticHammer.name=Quadrotichammer
item.karosHammer.name=Karoshammer
item.heliosisHammer.name=Heliosishammer
item.arksianeHammer.name=Arksianehammer
item.teakerBacksword.name=Teaker 
item.amthirmisBacksword.name=Amthirmis
item.darvenBacksword.name=Darvenkorbschwert
item.cermileBacksword.name=Cermilekorbschwert
item.pardimalBacksword.name=Pardimalkorbschwert
item.quadroticBacksword.name=Quadrotickorbschwert
item.karosBacksword.name=Karoskorbschwert
item.heliosisBacksword.name=Heliosiskorbschwert
item.arksianeBacksword.name=Arksianekorbschwert
item.teakerClaw.name=Teakerklaue
item.amthirmisClaw.name=Amthirmisklaue
item.darvenClaw.name=Darvenklaue
item.cermileClaw.name=Cermileklaue
item.pardimalClaw.name=Pardimalklaue
item.quadroticClaw.name=Quadroticklaue
item.karosClaw.name=Karosklaue
item.heliosisClaw.name=Heliosisklaue
item.arksianeClaw.name=Arksianeklaue
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.everArrow.name=Ever Pfeil
item.everfright.name=Everfright
item.evernight.name=Evernight
item.vetheanArrow.name=Vethean Pfeil
item.vetheanWarArrow.name=Vethean Kriegspfeil
item.vetheanWrathArrow.name=Vethean Zornpfeil
item.vetheanArrow2.name=Vethean Pfeil2
item.dreamFlint.name=Traumfeuerstein
item.moonClock.name=Monduhr
item.dreamPowder.name=Traumstaub
item.rockChunks.name=Felsbrocken
item.edenHelmet.name=Edenhelm
item.edenBody.name=Edenbrustpanzer
item.edenLegs.name=Edenbeinschutz
item.edenBoots.name=Edenstiefel
item.wildwoodHelmet.name=Wildwoodhelm
item.wildwoodBody.name=Wildwoodbrustpanzer
item.wildwoodLegs.name=Wildwoodbeinschutz
item.wildwoodBoots.name=Wildwoodstiefel
item.apalachiaHelmet.name=Apalachiahelm
item.apalachiaBody.name=Apalachiabrustpanzer
item.apalachiaLegs.name=Apalachiabeinschutz
item.apalachiaBoots.name=Apalachiastiefel
item.skythernHelmet.name=Skythernhelm
item.skythernBody.name=Skythernbrustpanzer
item.skythernLegs.name=Skythernbeinschutz
item.skythernBoots.name=Skythernstiefel
item.mortumHelmet.name=Mortumhelm
item.mortumBody.name=Mortumbrustpanzer
item.mortumLegs.name=Mortumbeinschutz
item.mortumBoots.name=Mortumstiefel
item.haliteHelmet.name=Halitehelm
item.haliteBody.name=Halitebrustpanzer
item.haliteLegs.name=Halitebeinschutz
item.haliteBoots.name=Halitestiefel
item.snowFlake.name=Schneeflocke
item.icicleBane.name=Eiszapfenfluch
item.icineSword.name=Icineschwert
item.enderice.name=Enderice
item.snowslash.name=Schneeschlitzer
item.glacierSword.name=Glätscherschwert
item.frostkingSword.name=Frostkönigschwert
item.frozenMaul.name=Vereister Hammer
item.frossivence.name=Frossivence
item.soundOfCarols.name=Klang des Carols
item.soundOfMusic.name=Klang der Musik
item.frostclawCannon.name=Frostklauenkanone
item.fractiteCannon.name=Fractitekanone
item.snowflakeShuriken.name=Schneeflockenshuriken
item.serenadeofIce.name=Serenade Des Eises
item.eggNog.name=Eierpunsch
item.peppermints.name=Pfefferminzbonbons
item.chocolateLog.name=Schokoladenholz
item.snowCones.name=Eis
item.fruitCake.name=Obstkuchen
item.winterberry.name=Winterbeere
item.santaHelmet.name=Weihnachtsmannhelm
item.santaBody.name=Weihnachtsmannbrustpanzer
item.santaLegs.name=Weihnachtsmannbeinschutz
item.santaBoots.name=Weihnachtsmannstiefel
item.iceShards.name=Eisscherbe
item.iceStone.name=Eisstein
item.snowGlobe.name=Schneekugel
item.bucketOfFrozenLava.name=Kalter Lava Eimer
item.edenSoul.name=Edenseele
item.wildWoodSoul.name=Wild Woodseele
item.apalachiaSoul.name=Apalachiaseele
item.skythernSoul.name=Skythernseele
item.mortumSoul.name=Mortumseele
item.edenFragments.name=Edenfragmente
item.wildWoodFragments.name=Wild Wood Fragmente
item.apalachiaFragments.name=Apalachiafragmente
item.skythernFragments.name=Skythernfragmente
item.mortumFragments.name=Mortumfragmente
item.edenGem.name=Edenjuwel
item.wildWoodGem.name=Wild Wood Juwel
item.apalachiaGem.name=Apalachiajuwel
item.skythernGem.name=Skythernjuwel
item.mortumGem.name=Mortumjuwel
item.edenChunk.name=Edenklumpen
item.wildWoodChunk.name=Wild Wood Klumpen
item.apalachiaChunk.name=Apalachiaklumpen
item.skythernChunk.name=Skythernklumpen
item.mortumChunk.name=Mortumklumpen
item.edenDust.name=Edenstaub
item.wildWoodDust.name=Wild Wood Staub
item.apalachiaDust.name=Apalachiastaub
item.skythernDust.name=Skythernstaub
item.mortumDust.name=Mortumstaub
item.twilightClock.name=Dämmerungsuhr
item.edenSparkles.name=Edenfunken
item.spawnerBase.name=Spawner Base
item.spawnDensos.name=Erschaffe Densos
item.spawnKarot.name=Erschaffe Karot
item.spawnReyvor.name=Erschaffe Reyvor
item.spawnSoulFiend.name=Erschaffe Soul Fiend
item.spawnTwilightDemon.name=Erschaffe Twilight Demon
item.spawnVamacheron.name=Erschaffe Vamacheron
entity.Ender Watcher.name=Ender Watcher
entity.Crab.name=Krabbe
entity.Baby Crab.name=Babykrabbe
entity.Un Dead Miner.name=Untoter Bergarbeiter
entity.King Crab.name=Königskrabbe
entity.Desert Crawler.name=Wüstenkriecher
entity.Cave Crawler.name=Höhlenkriecher
entity.Jungle Dramcryx.name=Tropendramcryx
entity.Cyclops.name=Zyklop
entity.Caveclops.name=Höhlenzyklop
entity.Ancient Entity.name=Ancient Entity
entity.Whale.name=Wal
entity.Hell Spider.name=Höllenspinne
entity.Scorhcer.name=Scorhcer
entity.Ender Spider.name=Enderspinne
entity.Ender Triplets.name=Endertrio
entity.Arid Warrior.name=Trockener Krieger
entity.Ayeraco Blue.name=Ayeraco Blau
entity.Ayeraco Green.name=Ayeraco Grün
entity.Ayeraco Purple.name=Ayeraco Violett
entity.Ayeraco Red.name=Ayeraco Rot
entity.Ayeraco Yellow.name=Ayeraco Gelb
entity.Corrupted Dramcryx.name=Verdorbenerdramcryx
entity.The Eye.name=Das Auge
entity.Frost.name=Frost
entity.Ice Man.name=Eismann
entity.King Of Scorchers.name=King Of Scorchers
entity.Rainbour.name=Rainbour
entity.Rotatick.name=Rotatick
entity.Shark.name=Hai
entity.The Watcher.name=The Watcher
entity.Wild Fire.name=Lauffeuer
entity.Glacon.name=Glacon
entity.Jack 'O' Man.name=Jack 'O' Man
entity.Jungle Bat.name=Tropenfledermaus
entity.Eden Cadillion.name=Eden Cadillion
entity.Eden Tomo.name=Edentomo
entity.Bunny.name=Hase
entity.Angry Bunny.name=Wütender Hase
entity.Eden Cori.name=Edencori
entity.Madivel.name=Madivel
entity.Nesro.name=Nesro
entity.WildWood Golem.name=WildWood Golem
entity.WildWood Tomo.name=WildWood Tomo
entity.Verek.name=Verek
entity.Moon Wolf.name=Mondwolf
entity.Apalachia Cadillion.name=Apalachiacadillion
entity.Apalachia Tomo.name=Apalachiatomo
entity.Apalachia Golem.name=Apalachiagolem
entity.Enchant Warrior.name=Verzauberter Krieger
entity.Skythern Archer.name=Skythernbogenschütze
entity.Twilight Archer.name=Twilightbogenschütze
entity.Samek.name=Samek
entity.Skythern Golem.name=Skytherngolem
entity.Skythern Cori.name=Skytherncori
entity.Skythern Fiend.name=Skythernfiend
entity.Mortum Cadillion.name=Mortumcadillion
entity.Mortum Demon.name=Mortumdämon
entity.Baslisk.name=Baslisk
entity.Soul Stealer.name=Seelendieb
entity.Densos.name=Densos
entity.Reyvor.name=Reyvor
entity.Twilight Demon.name=Twilight Demon
entity.Soul Fiend.name=Soul Fiend
entity.Vamacheron.name=Vamacheron
entity.Karot.name=Karot
entity.Alicanto.name=Alicanto
entity.Fractite.name=Fractite
entity.Glacide.name=Glacide
entity.Hastreus.name=Hastreus
entity.Frost Archer.name=Vereister Bogenschütze
entity.Rollum.name=Rollum
entity.Workshop Tinkerer.name=Werkstatttüftler
entity.Workshop Merchant.name=Werkstatthändler
entity.Vermenous.name=Vermenous
entity.Ent.name=Ent
entity.Cymesoid.name=Cymesoid
entity.Dream Wrecker.name=Traumzerstörer
entity.Tocaxin.name=Tocaxin
entity.Shadahier.name=Shadahier
entity.Acid Hag.name=Acid Hag
entity.Kazrotic.name=Kazrotic
entity.Helio.name=Helio
entity.Gorgosion.name=Gorgosion
entity.Hoverstinger.name=Hoverstinger
entity.Zone.name=Zone
entity.Zoragon.name=Zoragon
entity.Dissiment.name=Dissiment
entity.Vhraak.name=Vhraak
entity.Galroid.name=Galroid
entity.Lady Luna.name=Lady Luna
entity.Bohemite.name=Bohemite
entity.Wreck.name=Wreck
entity.Biphron.name=Biphron
entity.Hive Queen.name=Hive Queen
entity.hivesoldier.name=Bienenstocksoldat
entity.lheiva.name=lheiva
entity.mandragora.name=mandragora
entity.Twins.name=Zwillinge
entity.Karos.name=Karos
entity.Raglok.name=Raglok
entity.Quadro.name=Quadro
entity.Duo.name=Duo
entity.Endiku.name=Endiku
entity.Lorga.name=Lorga
entity.Lorga Flight.name=Lorga Flight
entity.Mysterious Man 1.name=Geheimnisvoller Mann 1
entity.Mysterious Man 2.name=Geheimnisvoller Mann 2
entity.Mysterious Man 3.name=Geheimnisvoller Mann 3
entity.Hunger Hungry.name=Hungriger Hunger
entity.Crypt Keeper.name=Grufthüter
entity.Temple Guardian.name=Tempelwächter
entity.Ehu.name=Ehu
entity.Stone Golem.name=Steingolem
entity.Husk.name=Husk
entity.Captain Merik.name=Kapitän Merik
entity.Dungeon Constructor.name=Dungeonkonstruktor
entity.Datticon.name=Datticon
entity.Deathcryx.name=Deathcryx
entity.Death Hound.name=Todeshund
entity.Dramix.name=Dramix
entity.Dungeon Prisoner.name=Dungeongefangener
entity.Dungeon Demon.name=Dungeondämon
entity.Fyracryx.name=Fyracryx
entity.Golem Of Rejuv'.name=Golem des Rejuv'
entity.Leorna.name=Leorna
entity.Living Statue.name=Lebendige Statue
entity.Parasecta.name=Parasecta
entity.Razorback.name=Razorback
entity.Seimer.name=Seimer
entity.Lord Vatticus.name=Lord Vatticus
entity.Vermsillion.name=Vermsillion
entity.Paratiku.name=Paratiku
entity.Wraith.name=Wraith
entity.Zelus.name=Zelus
entity.Roamer.name=Roamer
achievement.divineIntervention.desc=Spawn The Watcher
achievement.possibilities.desc=Betritt die Eden Dimension
achievement.friendOrFoe.desc=Töte einen Hasen
achievement.darkAnotherDay.desc=Betritt die Mortum Dimension
achievement.whenPigsFly.desc=Trage das komplette Engelhafte Rüstungsset
achievement.offKey.desc=Schieße den Klang der Musik
achievement.enrichment.desc=
achievement.littleCreature.desc=Spawne einen Golem des Rejuv'
achievement.halloweenSpirit.desc=Handle mit einem Jack-O-Man
achievement.feedingOnTheFish.desc=Töte einen Hai
achievement.frozenLand.desc=Betritt die Iceika Dimension
achievement.frozenGoods.desc=Öffne eine vereiste Truhe
achievement.lilTinkerin.desc=Handle mit einem Tüftler
achievement.lilGift.desc=Öffne ein Geschenk
achievement.divinePlan.desc=
achievement.liesWithin.desc=Betritt die Dungeon Of Arcana Dimension
achievement.perfectlyCorrupted.desc=Benutz das Altar Des Verderbens
achievement.totalDemonization.desc=Benutze den Dämonenofen
achievement.evilDisease.desc=Töte Parasecta
achievement.dungeonMaster.desc=Töte Dramix
achievement.eyeOfEvil.desc=Sieh in das Auge des Auges
achievement.tripleDanger.desc=Töte ein Endertrio
achievement.hotterThanHell.desc=Steig auf einen heißen Block in der Arcana Dimension
achievement.mealToRemember.desc=Iss ein Hühnchenfestessen
achievement.yuk.desc=Benutze einen Arcanatrank
achievement.spawnDAR.desc=Spawne Densos and Reyvor
achievement.dramcryxDeath.desc=Tötet einen Tropendramcryx
achievement.divineIntervention=Göttliche Intervention
achievement.possibilities=Möglichkeiten
achievement.friendOrFoe=Freund oder Feind?
achievement.darkAnotherDay=Einen weitern Tag dunkel
achievement.whenPigsFly=Wenn Schweine fliegen
achievement.offKey=Aus Schlüssel
achievement.enrichment=Bereicherung
achievement.littleCreature=Kleines Wesen
achievement.halloweenSpirit=Halloweengeist
achievement.oneLamp=Eine Lampe
achievement.feedingOnTheFish=Fütterung auf dem Fisch
achievement.hotterThanHell=Heißer als die Hölle
achievement.mealToRemember=Ein unvergessbares Mahl
achievement.yuk=Igitt!
achievement.frozenLand=Gefrorenes Land
achievement.frozenGoods=Vereiste Götter
achievement.lilTinkerin=Kleines Herumbasteln
achievement.divineDlan=Göttlicher Plan
achievement.liesWithin=Liegt innerhalb
achievement.perfectlyCorrupted=Perfekt beschädigt
achievement.totalDemonization=Totale Dämonisierung
achievement.evilDisease=Böse Krankheit
achievement.dungeonMaster=Dungeon Meister
achievement.eyeOfEvil=Auge des Teufels
achievement.tripleDanger=Trio Tücke
achievement.lilGift=Kleines Geschenk
achievement.spawnDAR=Zehn Köpfe sind besser als einer!
achievement.dramcryxDeath=Tot allen Tropenstegosauriern!