itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Armor=DivineRPG: Armor
itemGroup.Spawner=DivineRPG: Spawner
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Vethea=DivineRPG: Vethea
tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteOre.name=Netherite Ore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellspiderPumpkin.name=Hellspider Pumpkin
tile.aquaTorch.name=Aqua Torch
tile.skeletonTorch.name=Skeleton Torch
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.plankDesign.name=Plank Design
tile.blueStone.name=Blue Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.Tar.name=Tar
tile.fancyWool.name=Fancy Wool
tile.tealSteel.name=Teal Steel
tile.redSteel.name=Red Steel
tile.purpleSteel.name=Purple Steel
tile.greenSteel.name=Green Steel
tile.yellowSteel.name=Yellow Steel
tile.blueSteel.name=Blue Steel
tile.whiteSteel.name=White Steel
tile.blackSteel.name=Black Steel
tile.orangeSteel.name=Orange Steel
tile.brightRedSteel.name=Bright Red Steel
tile.aquatonicBricks.name=Aquatonic Bricks
tile.arlemiteBricks.name=Arlemite Bricks
tile.darkstoneBricks.name=Darkstone Bricks
tile.diamondBricks.name=Diamond Bricks
tile.goldBricks.name=Gold Bricks
tile.greenBricks.name=Green Bricks
tile.ironBricks.name=Iron Bricks
tile.lapisLazuliBricks.name=Lapis Lazuli Bricks
tile.lavaBricks.name=Lava Bricks
tile.netheriteBricks.name=Netherite Bricks
tile.pinkBricks.name=Pink Bricks
tile.purpleBricks.name=Purple Bricks
tile.realmiteBricks.name=Realmite Bricks
tile.redstoneBricks.name=Redstone Bricks
tile.milkStoneBricks.name=Milk Stone Bricks
tile.rupeeMinibricks.name=Rupee Minibricks
tile.realmiteMinibricks.name=Realmite Minibricks
tile.arlemiteMinibricks.name=Arlemite Minibricks
tile.Minibricks.name=Minibricks
tile.bloodgemMinibricks.name=Bloodgem Minibricks
tile.netheriteMinibricks.name=Netherite Minibricks
tile.bedrockMinibricks.name=Bedrock Minibricks
tile.aquaLamp.name=Aqua Lamp
tile.arlemiteLamp.name=Arlemite Lamp
tile.blazeLamp.name=Blaze Lamp
tile.bluefireLamp.name=Bluefire Lamp
tile.diamondLamp.name=Diamond Lamp
tile.divineLamp.name=Divine Lamp
tile.drakenLamp.name=Draken Lamp
tile.edenLamp.name=Eden Lamp
tile.enderLamp.name=Ender Lamp
tile.enderStoneLamp.name=Ender Stone Lamp
tile.goldLamp.name=Gold Lamp
tile.iceLamp.name=Ice Lamp
tile.jungleLamp.name=Jungle Lamp
tile.krakenLamp.name=Kraken Lamp
tile.lapisLazuliLamp.name=Lapis Lazuli Lamp
tile.lavaLamp.name=Lava Lamp
tile.milkyLamp.name=Milky Lamp
tile.moltenLamp.name=Molten Lamp
tile.netheriteLamp.name=Netherite Lamp
tile.realmiteLamp.name=Realmite Lamp
tile.redstoneOreLamp.name=Redstone Ore Lamp
tile.rupeeLamp.name=Rupee Lamp
tile.terranLamp.name=Terran Lamp
tile.milkStone.name=Milk Stone
tile.darkstone.name=Darkstone
tile.spikeBlock.name=Spike Block
tile.hotSpikeBlock.name=Hot Spike Block
tile.slimeLight.name=Slime Light
tile.slimeLight.name=Slime Light
tile.darkBridge.name=Dark Bridge
tile.darkBridge.name=Dark Bridge
tile.blueFence.name=Blue Fence
tile.redFence.name=Red Fence
tile.greenFence.name=Green Fence
tile.blueFenceOn.name=Blue Fence On
tile.redFenceOn.name=Red Fence On
tile.greenFenceOn.name=Green Fence On
tile.ayeracoSpawn.name=Ayeraco Spawn
tile.kingOfScorchersStatue.name=King of Scorchers Statue
tile.ancientEntityStatue.name=Ancient Entity Statue
tile.ayeracoStatue.name=Ayeraco Statue
tile.twilightDemonStatue.name=Twilight Demon Statue
tile.vamacheronStatue.name=Vamacheron Statue
tile.densosStatue.name=Densos Statue
tile.reyvorStatue.name=Reyvor Statue
tile.dramixStatue.name=Dramix Statue
tile.soulFiendStatue.name=Soul Fiend Statue
tile.watcherStatue.name=Watcher Statue
tile.eternalArcherStatue.name=Eternal Archer Statue
tile.karotStatue.name=Karot Statue
tile.tomatoPlant.name=Tomato Plant
tile.mushroomPlant.name=Mushroom Plant
tile.divineLog.name=Divine Log
tile.divineLeaves.name=Divine Leaves
tile.divineMossStone.name=Divine Moss Stone
tile.enthralledDramcryxSpawner.name=Enthralled Dramcryx Spawner
tile.rotatickSpawner.name=Rotatick Spawner
tile.divinePlanks.name=Divine Planks
tile.divineStairs.name=Divine Stairs
tile.divineSlab.name=Divine Slab
tile.altarOfCorruption.name=Altar of Corruption
tile.boneChest.name=Bone Chest
tile.frozenDirt.name=Frozen Dirt
tile.frozenGrass.name=Frozen Grass
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.frozenPlanks.name=Frozen Planks
tile.frozenStairs.name=Frozen Stairs
tile.frozenSlab.name=Frozen Slab
tile.winterberryBush.name=Winterberry Bush
tile.ripeWinterberryBush.name=Ripe Winterberry Bush
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.frostedChest.name=Frosted Chest
tile.decorativeFrostedChest.name=Decorative Frosted Chest
tile.rollumSpawner.name=Rollum Spawner
tile.frostArcherSpawner.name=Frost Archer Spawner
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.coalstoneStairs.name=Coalstone Stairs
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.workshopLamp.name=Workshop Lamp
tile.steelDoorBlock.name=Steel Door Block
tile.coalstoneFurnace.name=Coalstone Furnace
tile.coalstoneFurnaceActive.name=Coalstone Furnace Active
tile.redChristmasLights.name=Red Christmas Lights
tile.greenChristmasLights.name=Green Christmas Lights
tile.blueChristmasLights.name=Blue Christmas Lights
tile.yellowChristmasLights.name=Yellow Christmas Lights
tile.purpleChristmasLights.name=Purple Christmas Lights
tile.blueCandyCane.name=Blue Candy Cane
tile.greenCandyCane.name=Green Candy Cane
tile.pinkCandyCane.name=Pink Candy Cane
tile.redCandyCane.name=Red Candy Cane
tile.yellowCandyCane.name=Yellow Candy Cane
tile.presentBox.name=Present Box
tile.iceikaFire.name=Iceika Fire
tile.iceikaPortal.name=Iceika Portal
tile.vetheaPortal.name=Vethea Portal
tile.dreamWreckerSpawner.name=Dream Wrecker Spawner
tile.vermenousSpawner.name=Vermenous Spawner
tile.twinsSpawner.name=Twins Spawner
tile.biphronSpawner.name=Biphron Spawner
tile.gorgosionSpawner.name=Gorgosion Spawner
tile.wreckAltar.name=Wreck Altar
tile.quadroticAltar.name=Quadrotic Altar
tile.karosAltar.name=Karos Altar
tile.raglokAltar.name=Raglok Altar
tile.lunicAltar.name=Lunic Altar
tile.dreamStone.name=Dream Stone
tile.dreamDirt.name=Dream Dirt
tile.dreamGrass.name=Dream Grass
tile.fireCrystal.name=Fire Crystal
tile.dreamwoodLog.name=Dreamwood Log
tile.dreamwoodLeaves.name=Dreamwood Leaves
tile.lightDreamBricks.name=Light Dream Bricks
tile.darkDreamBricks.name=Dark Dream Bricks
tile.lunaStone.name=Luna Stone
tile.lunaBrick.name=Luna Brick
tile.metalCaging.name=Metal Caging
tile.dreamLamp.name=Dream Lamp
tile.dreamLamp.name=Dream Lamp
tile.weedWoodVine.name=Weed Wood Vine
tile.blossomedWeedWoodVine.name=Blossomed Weed Wood Vine
tile.cryptWall.name=Crypt Wall
tile.smoothGlass.name=Smooth Glass
tile.villageLamp.name=Village Lamp
tile.cellLamp.name=Cell Lamp
tile.barredDoorBlock.name=Barred Door Block
tile.firelight.name=Firelight
tile.hyrewoodLog.name=Hyrewood Log
tile.mintwoodLeaves.name=Mintwood Leaves
tile.redDreamBricks.name=Red Dream Bricks
tile.karosHeatTileGreen.name=Karos Heat Tile Green
tile.karosHeatTileRed.name=Karos Heat Tile Red
tile.firewoodLog.name=Firewood Log
tile.bacterialAcid.name=Bacterial Acid
tile.acidBlock.name=Acid Block
tile.greenEverstone.name=Green Everstone
tile.lunicAcid.name=Lunic Acid
tile.firewoodLeaves.name=Firewood Leaves
tile.hyrewoodLeaves.name=Hyrewood Leaves
tile.greenGemTop.name=Green Gem Top
tile.purpleGemTop.name=Purple Gem Top
tile.purpleDulah.name=Purple Dulah
tile.yellowDulah.name=Yellow Dulah
tile.greenDulah.name=Green Dulah
tile.mintwoodLog.name=Mintwood Log
tile.crackleSpike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shineGrass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hiveWalls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyreWoodVine.name=Hyre Wood Vine
tile.chamberWall.name=Chamber Wall
tile.chamberWall.name=Chamber Wall
tile.chamberWall.name=Chamber Wall
tile.whiteEverstone.name=White Everstone
tile.darkEverstone.name=Dark Everstone
tile.blackHungerstone.name=Black Hungerstone
tile.greenHungerstone.name=Green Hungerstone
tile.cryptFloor.name=Crypt Floor
tile.hallWall.name=Hall Wall
tile.blueKarosBricks.name=Blue Karos Bricks
tile.blackKarosBricks.name=Black Karos Bricks
tile.infusionTable.name=Infusion Table
tile.helioticBeam.name=Heliotic Beam
tile.karosCannon.name=Karos Cannon
tile.nightmareBedBlock.name=Nightmare Bed Block
tile.edenDirt.name=Eden Dirt
tile.wildwoodDirt.name=Wildwood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.edenOre.name=Eden Ore
tile.wildwoodOre.name=Wildwood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildwoodBlock.name=Wildwood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenSapling.name=Eden Sapling
tile.wildwoodSapling.name=Wildwood Sapling
tile.apalachiaSapling.name=Apalachia Sapling
tile.skythernSapling.name=Skythern Sapling
tile.mortumSapling.name=Mortum Sapling
tile.edenLeaves.name=Eden Leaves
tile.wildwoodLeaves.name=Wildwood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildwoodLog.name=Wildwood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.edenPlanks.name=Eden Planks
tile.wildwoodPlanks.name=Wildwood Planks
tile.apalachiaPlanks.name=Apalachia Planks
tile.skythernPlanks.name=Skythern Planks
tile.mortumPlanks.name=Mortum Planks
tile.edenStairs.name=Eden Stairs
tile.wildwoodStairs.name=Wildwood Stairs
tile.apalachiaStairs.name=Apalachia Stairs
tile.skythernStairs.name=Skythern Stairs
tile.mortumStairs.name=Mortum Stairs
tile.edenSlab.name=Eden Slab
tile.wildwoodSlab.name=Wildwood Slab
tile.apalachiaSlab.name=Apalachia Slab
tile.skythernSlab.name=Skythern Slab
tile.mortumSlab.name=Mortum Slab
tile.twilightStone.name=Twilight Stone
tile.wildwoodVine.name=Wildwood Vine
tile.blueFire.name=Blue Fire
tile.edenPortal.name=Eden Portal
tile.wildwoodPortal.name=Wildwood Portal
tile.apalachiaPortal.name=Apalachia Portal
tile.skythernPortal.name=Skythern Portal
tile.mortumPortal.name=Mortum Portal
tile.edenTorch.name=Eden Torch
tile.edenChest.name=Eden Chest
tile.apalachiaRails.name=Apalachia Rails
tile.moonbulbPlant.name=Moonbulb Plant
tile.purpleGlowbonePlant.name=Purple Glowbone Plant
tile.pinkGlowbonePlant.name=Pink Glowbone Plant
tile.skyPlant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.edenBrush.name=Eden Brush
tile.sunBlossom.name=Sun Blossom
tile.moonlightFern.name=Moonlight Fern
tile.moonBud.name=Moon Bud
tile.wildwoodTallgrass.name=Wildwood Tallgrass
tile.duskFlower.name=Dusk Flower
tile.duskBloom.name=Dusk Bloom
tile.apalachiaTallgrass.name=Apalachia Tallgrass
tile.skythernBrush.name=Skythern Brush
tile.dustLily.name=Dust Lily
tile.dustBrambles.name=Dust Brambles
tile.demonBrambles.name=Demon Brambles
tile.eyePlant.name=Eye Plant
tile.mortumBrush.name=Mortum Brush
tile.arcaniteDirt.name=Arcanite Dirt
tile.arcaniteGrass.name=Arcanite Grass
tile.arcaniumOre.name=Arcanium Ore
tile.arcaniumMetal.name=Arcanium Metal
tile.arcaniteTubes.name=Arcanite Tubes
tile.arcaniumPower.name=Arcanium Power
tile.dungeonLamp.name=Dungeon Lamp
tile.heatTrap.name=Heat Trap
tile.heatTrapOn.name=Heat Trap On
tile.soulStone.name=Soul Stone
tile.soulSludge.name=Soul Sludge
tile.degradedBrick.name=Degraded Brick
tile.darkDegradedBrick.name=Dark Degraded Brick
tile.ancientBrick.name=Ancient Brick
tile.ancientStone.name=Ancient Stone
tile.lightDegradedBrick.name=Light Degraded Brick
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.name=Stained Glass
tile.dungeonPrisonerSpawner.name=Dungeon Prisoner Spawner
tile.razorbackSpawner.name=Razorback Spawner
tile.deathHoundSpawner.name=Death Hound Spawner
tile.deathcryxSpawner.name=Deathcryx Spawner
tile.livingStatueSpawner.name=Living Statue Spawner
tile.roamerSpawner.name=Roamer Spawner
tile.ancientTile.name=Ancient Tile
tile.starBridge.name=Star Bridge
tile.starBridgeOn.name=Star Bridge On
tile.soulSludgeDoor.name=Soul Sludge Door
tile.ancientBrickDoor.name=Ancient Brick Door
tile.soulStoneDoor.name=Soul Stone Door
tile.degradedBrickDoor.name=Degraded Brick Door
tile.dramixAltar.name=Dramix Altar
tile.parasectaAltar.name=Parasecta Altar
tile.arcanaExtractor.name=Arcana Extractor
tile.arcanaPortal.name=Arcana Portal
tile.arcanaPortalFrame.name=Arcana Portal Frame
tile.arcanaHardPortalFrame.name=Arcana Hard Portal Frame
tile.aquamarinePlant.name=Aquamarine Plant
tile.eucalyptusPlant.name=Eucalyptus Plant
tile.hitchakPlant.name=Hitchak Plant
tile.veiloPlant.name=Veilo Plant
tile.lamonaPlant.name=Lamona Plant
tile.marsinePlant.name=Marsine Plant
tile.firestockPlant.name=Firestock Plant
tile.pinflyPlant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptusPlanks.name=Eucalyptus Planks
tile.greenlightFurnace.name=Greenlight Furnace
tile.greenlightFurnaceOn.name=Greenlight Furnace On
tile.oceanfireFurnace.name=Oceanfire Furnace
tile.oceanfireFurnaceOn.name=Oceanfire Furnace On
tile.moltenFurnace.name=Molten Furnace
tile.moltenFurnaceOn.name=Molten Furnace On
tile.whitefireFurnace.name=Whitefire Furnace
tile.whitefireFurnaceOn.name=Whitefire Furnace On
tile.moonlightFurnace.name=Moonlight Furnace
tile.moonlightFurnaceOn.name=Moonlight Furnace On
tile.demonFurnace.name=Demon Furnace
tile.demonFurnaceOn.name=Demon Furnace On
tile.arcaniumTorch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcaniteRails.name=Arcanite Rails
tile.acceleron.name=Acceleron
item.bacon.name=Bacon
item.hotPumpkinPie.name=Hot Pumpkin Pie
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.rawEmpoweredMeat.name=Raw Empowered Meat
item.empoweredMeat.name=Empowered Meat
item.magicMeat.name=Magic Meat
item.enrichedMagicMeat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.iceShards.name=Ice Shards
item.iceStone.name=Ice Stone
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.terranShards.name=Terran Shards
item.cyclopsEyeShards.name=Cyclops Eye Shards
item.corruptedBullet.name=Corrupted Bullet
item.jungleStone.name=Jungle Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.terranStone.name=Terran Stone
item.healingStone.name=Healing Stone
item.shadowStone.name=Shadow Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.liopleurodonSkull.name=Liopleurodon Skull
item.liopleurodonTeeth.name=Liopleurodon Teeth
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.aquaBall.name=Aqua Ball
item.aquaticBlazeRod.name=Aquatic Blaze Rod
item.shadowCoins.name=Shadow Coins
item.EhuEgg.name=Ehu Egg
item.HuskEgg.name=Husk Egg
item.StoneGolemEgg.name=Stone Golem Egg
item.SmelterEgg.name=Smelter Egg
item.SnapperEgg.name=Snapper Egg
item.whiteGrizzleEgg.name=White Grizzle Egg
item.brownGrizzleEgg.name=Brown Grizzle Egg
item.greenDiamondChunk.name=Green Diamond Chunk
item.grayDiamondChunk.name=Gray Diamond Chunk
item.blueDiamondChunk.name=Blue Diamond Chunk
item.redDiamondChunk.name=Red Diamond Chunk
item.yellowDiamondChunk.name=Yellow Diamond Chunk
item.bucketOfTar.name=Bucket of Tar
item.mysteriousClock.name=Mysterious Clock
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call of the Watcher
item.infernalFlame.name=Infernal Flame
item.hordeHorn.name=Horde Horn
item.whiteMushroomSeeds.name=White Mushroom Seeds
item.tomatoSeeds.name=Tomato Seeds
item.krakenSkin.name=Kraken Skin
item.krakenScale.name=Kraken Scale
item.teleportationCrystal.name=Teleportation Crystal
item.edenSoul.name=Eden Soul
item.wildwoodSoul.name=Wildwood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildwoodFragments.name=Wildwood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildwoodGem.name=Wildwood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildwoodChunk.name=Wildwood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildwoodDust.name=Wildwood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.twilightClock.name=Twilight Clock
item.edenSparkles.name=Eden Sparkles
item.baseSpawnCrystal.name=Base Spawn Crystal
item.densosCrystal.name=Densos Crystal
item.karotCrystal.name=Karot Crystal
item.reyvorCrystal.name=Reyvor Crystal
item.soulFiendCrystal.name=Soul Fiend Crystal
item.twilightDemonCrystal.name=Twilight Demon Crystal
item.vamacheronCrystal.name=Vamacheron Crystal
item.eternalArcherCrystal.name=Eternal Archer Crystal
item.icicleBane.name=Icicle Bane
item.icineSword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacierSword.name=Glacier Sword
item.frostkingSword.name=Frostking Sword
item.frozenMaul.name=Frozen Maul
item.frossivence.name=Frossivence
item.soundOfCarols.name=Sound of Carols
item.soundOfMusic.name=Sound of Music
item.frostclawCannon.name=Frostclaw Cannon
item.fractiteCannon.name=Fractite Cannon
item.snowflakeShuriken.name=Snowflake Shuriken
item.serenadeOfIce.name=Serenade of Ice
item.eggNog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolateLog.name=Chocolate Log
item.snowCones.name=Snow Cones
item.fruitCake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicleBow.name=Icicle Bow
item.snowstormBow.name=Snowstorm Bow
item.santaCap.name=Santa Cap
item.santaTunic.name=Santa Tunic
item.santaPants.name=Santa Pants
item.santaBoots.name=Santa Boots
item.snowGlobe.name=Snow Globe
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.barredDoor.name=Barred Door
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticWardisk.name=Quadrotic Wardisk
item.karosWardisk.name=Karos Wardisk
item.heliosisWrathdisk.name=Heliosis Wrathdisk
item.arksianeWrathdisk.name=Arksiane Wrathdisk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticWarstaff.name=Quadrotic Warstaff
item.karosWarstaff.name=Karos Warstaff
item.heliosisWrathstaff.name=Heliosis Wrathstaff
item.arksianeWrathstaff.name=Arksiane Wrathstaff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dreamCarrot.name=Dream Carrot
item.dreamMelon.name=Dream Melon
item.dreamPie.name=Dream Pie
item.dreamCake.name=Dream Cake
item.dreamSweets.name=Dream Sweets
item.dreamSours.name=Dream Sours
item.acid.name=Acid
item.bandOfHeivaHunting.name=Band of Heiva Hunting
item.miner'sAmulet.name=Miner's Amulet
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalCannon.name=Pardimal Cannon
item.quadroticWarcannon.name=Quadrotic Warcannon
item.karosWarcannon.name=Karos Warcannon
item.heliosisWrathcannon.name=Heliosis Wrathcannon
item.arksianeWrathcannon.name=Arksiane Wrathcannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticWarhammer.name=Quadrotic Warhammer
item.karosWarhammer.name=Karos Warhammer
item.heliosisWrathhammer.name=Heliosis Wrathhammer
item.arksianeWrathhammer.name=Arksiane Wrathhammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticWarsword.name=Quadrotic Warsword
item.karosWarsword.name=Karos Warsword
item.heliosisWrathsword.name=Heliosis Wrathsword
item.arksianeWrathsword.name=Arksiane Wrathsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticWarclaw.name=Quadrotic Warclaw
item.karosWarclaw.name=Karos Warclaw
item.heliosisWrathclaw.name=Heliosis Wrathclaw
item.arksianeWrathclaw.name=Arksiane Wrathclaw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.everArrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karosRockmaul.name=Karos Rockmaul
item.teakerArrow.name=Teaker Arrow
item.darvenArrow.name=Darven Arrow
item.pardimalArrow.name=Pardimal Arrow
item.karosArrow.name=Karos Arrow
item.teakerBow.name=Teaker Bow
item.amthirmisBow.name=Amthirmis Bow
item.darvenBow.name=Darven Bow
item.cermileBow.name=Cermile Bow
item.pardimalBow.name=Pardimal Bow
item.quadroticWarbow.name=Quadrotic Warbow
item.karosWarbow.name=Karos Warbow
item.heliosisWrathbow.name=Heliosis Wrathbow
item.arksianeWrathbow.name=Arksiane Wrathbow
item.dreamFlint.name=Dream Flint
item.moonClock.name=Moon Clock
item.rockChunks.name=Rock Chunks
item.nightmareBed.name=Nightmare Bed
item.degradedHelmet.name=Degraded Helmet
item.degradedMask.name=Degraded Mask
item.degradedHood.name=Degraded Hood
item.degradedChestplate.name=Degraded Chestplate
item.degradedLeggings.name=Degraded Leggings
item.degradedBoots.name=Degraded Boots
item.finishedHelmet.name=Finished Helmet
item.finishedMask.name=Finished Mask
item.finishedHood.name=Finished Hood
item.finishedChestplate.name=Finished Chestplate
item.finishedLeggings.name=Finished Leggings
item.finishedBoots.name=Finished Boots
item.glisteningHelmet.name=Glistening Helmet
item.glisteningMask.name=Glistening Mask
item.glisteningHood.name=Glistening Hood
item.glisteningChestplate.name=Glistening Chestplate
item.glisteningLeggings.name=Glistening Leggings
item.glisteningBoots.name=Glistening Boots
item.demonizedHelmet.name=Demonized Helmet
item.demonizedMask.name=Demonized Mask
item.demonizedHood.name=Demonized Hood
item.demonizedChestplate.name=Demonized Chestplate
item.demonizedLeggings.name=Demonized Leggings
item.demonizedBoots.name=Demonized Boots
item.tormentedHelmet.name=Tormented Helmet
item.tormentedMask.name=Tormented Mask
item.tormentedHood.name=Tormented Hood
item.tormentedChestplate.name=Tormented Chestplate
item.tormentedLeggings.name=Tormented Leggings
item.tormentedBoots.name=Tormented Boots
item.moonbulb.name=Moonbulb
item.moonbulbSeeds.name=Moonbulb Seeds
item.purpleGlowbone.name=Purple Glowbone
item.purpleGlowboneSeeds.name=Purple Glowbone Seeds
item.pinkGlowbone.name=Pink Glowbone
item.pinkGlowboneSeeds.name=Pink Glowbone Seeds
item.skyFlower.name=Sky Flower
item.skyPlantSeeds.name=Sky Plant Seeds
item.edenHelmet.name=Eden Helmet
item.edenChestplate.name=Eden Chestplate
item.edenLeggings.name=Eden Leggings
item.edenBoots.name=Eden Boots
item.wildwoodHelmet.name=Wildwood Helmet
item.wildwoodChestplate.name=Wildwood Chestplate
item.wildwoodLeggings.name=Wildwood Leggings
item.wildwoodBoots.name=Wildwood Boots
item.apalachiaHelmet.name=Apalachia Helmet
item.apalachiaChestplate.name=Apalachia Chestplate
item.apalachiaLeggings.name=Apalachia Leggings
item.apalachiaBoots.name=Apalachia Boots
item.skythernHelmet.name=Skythern Helmet
item.skythernChestplate.name=Skythern Chestplate
item.skythernLeggings.name=Skythern Leggings
item.skythernBoots.name=Skythern Boots
item.mortumHelmet.name=Mortum Helmet
item.mortumChestplate.name=Mortum Chestplate
item.mortumLeggings.name=Mortum Leggings
item.mortumBoots.name=Mortum Boots
item.haliteHelmet.name=Halite Helmet
item.haliteChestplate.name=Halite Chestplate
item.haliteLeggings.name=Halite Leggings
item.haliteBoots.name=Halite Boots
item.edenBlade.name=Eden Blade
item.wildwoodBlade.name=Wildwood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenSlicer.name=Eden Slicer
item.wildwoodSlicer.name=Wildwood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.wildwoodBlitz.name=Wildwood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildwoodPhaser.name=Wildwood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.edenArrow.name=Eden Arrow
item.wildwoodArrow.name=Wildwood Arrow
item.furyArrow.name=Fury Arrow
item.edenBow.name=Eden Bow
item.wildwoodBow.name=Wildwood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.haliteBow.name=Halite Bow
item.twilightBow.name=Twilight Bow
item.edenPickaxe.name=Eden Pickaxe
item.wildwoodPickaxe.name=Wildwood Pickaxe
item.apalachiaPickaxe.name=Apalachia Pickaxe
item.skythernPickaxe.name=Skythern Pickaxe
item.mortumPickaxe.name=Mortum Pickaxe
item.edenAxe.name=Eden Axe
item.wildwoodAxe.name=Wildwood Axe
item.apalachiaAxe.name=Apalachia Axe
item.skythernAxe.name=Skythern Axe
item.mortumAxe.name=Mortum Axe
item.edenShovel.name=Eden Shovel
item.wildwoodShovel.name=Wildwood Shovel
item.apalachiaShovel.name=Apalachia Shovel
item.skythernShovel.name=Skythern Shovel
item.mortumShovel.name=Mortum Shovel
item.angelicHelmet.name=Angelic Helmet
item.angelicChestplate.name=Angelic Chestplate
item.angelicLeggings.name=Angelic Leggings
item.angelicBoots.name=Angelic Boots
item.divineHelmet.name=Divine Helmet
item.divineChestplate.name=Divine Chestplate
item.divineLeggings.name=Divine Leggings
item.divineBoots.name=Divine Boots
item.bedrockHelmet.name=Bedrock Helmet
item.bedrockChestplate.name=Bedrock Chestplate
item.bedrockLeggings.name=Bedrock Leggings
item.bedrockBoots.name=Bedrock Boots
item.realmiteHelmet.name=Realmite Helmet
item.realmiteChestplate.name=Realmite Chestplate
item.realmiteLeggings.name=Realmite Leggings
item.realmiteBoots.name=Realmite Boots
item.eliteRealmiteHelmet.name=Elite Realmite Helmet
item.eliteRealmiteChestplate.name=Elite Realmite Chestplate
item.eliteRealmiteLeggings.name=Elite Realmite Leggings
item.eliteRealmiteBoots.name=Elite Realmite Boots
item.arlemiteHelmet.name=Arlemite Helmet
item.arlemiteChestplate.name=Arlemite Chestplate
item.arlemiteLeggings.name=Arlemite Leggings
item.arlemiteBoots.name=Arlemite Boots
item.rupeeHelmet.name=Rupee Helmet
item.rupeeChestplate.name=Rupee Chestplate
item.rupeeLeggings.name=Rupee Leggings
item.rupeeBoots.name=Rupee Boots
item.yellowRupeeHelmet.name=Yellow Rupee Helmet
item.yellowRupeeChestplate.name=Yellow Rupee Chestplate
item.yellowRupeeLeggings.name=Yellow Rupee Leggings
item.yellowRupeeBoots.name=Yellow Rupee Boots
item.redRupeeHelmet.name=Red Rupee Helmet
item.redRupeeChestplate.name=Red Rupee Chestplate
item.redRupeeLeggings.name=Red Rupee Leggings
item.redRupeeBoots.name=Red Rupee Boots
item.greenRupeeHelmet.name=Green Rupee Helmet
item.greenRupeeChestplate.name=Green Rupee Chestplate
item.greenRupeeLeggings.name=Green Rupee Leggings
item.greenRupeeBoots.name=Green Rupee Boots
item.blueRupeeHelmet.name=Blue Rupee Helmet
item.blueRupeeChestplate.name=Blue Rupee Chestplate
item.blueRupeeLeggings.name=Blue Rupee Leggings
item.blueRupeeBoots.name=Blue Rupee Boots
item.grayRupeeHelmet.name=Gray Rupee Helmet
item.grayRupeeChestplate.name=Gray Rupee Chestplate
item.grayRupeeLeggings.name=Gray Rupee Leggings
item.grayRupeeBoots.name=Gray Rupee Boots
item.krakenHelmet.name=Kraken Helmet
item.krakenChestplate.name=Kraken Chestplate
item.krakenLeggings.name=Kraken Leggings
item.krakenBoots.name=Kraken Boots
item.jackOManHelmet.name=Jack O Man Helmet
item.jackOManChestplate.name=Jack O Man Chestplate
item.jackOManLeggings.name=Jack O Man Leggings
item.jackOManBoots.name=Jack O Man Boots
item.infernoHelmet.name=Inferno Helmet
item.infernoChestplate.name=Inferno Chestplate
item.infernoLeggings.name=Inferno Leggings
item.infernoBoots.name=Inferno Boots
item.aquastriveHelmet.name=Aquastrive Helmet
item.aquastriveChestplate.name=Aquastrive Chestplate
item.aquastriveLeggings.name=Aquastrive Leggings
item.aquastriveBoots.name=Aquastrive Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowLeggings.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.netheriteHelmet.name=Netherite Helmet
item.netheriteChestplate.name=Netherite Chestplate
item.netheriteLeggings.name=Netherite Leggings
item.netheriteBoots.name=Netherite Boots
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanChestplate.name=Skeleman Chestplate
item.skelemanLeggings.name=Skeleman Leggings
item.skelemanBoots.name=Skeleman Boots
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperChestplate.name=Wither Reaper Chestplate
item.witherReaperLeggings.name=Wither Reaper Leggings
item.witherReaperBoots.name=Wither Reaper Boots
item.enderHelmet.name=Ender Helmet
item.enderChestplate.name=Ender Chestplate
item.enderLeggings.name=Ender Leggings
item.enderBoots.name=Ender Boots
item.yellowEnderHelmet.name=Yellow Ender Helmet
item.yellowEnderChestplate.name=Yellow Ender Chestplate
item.yellowEnderLeggings.name=Yellow Ender Leggings
item.yellowEnderBoots.name=Yellow Ender Boots
item.redEnderHelmet.name=Red Ender Helmet
item.redEnderChestplate.name=Red Ender Chestplate
item.redEnderLeggings.name=Red Ender Leggings
item.redEnderBoots.name=Red Ender Boots
item.greenEnderHelmet.name=Green Ender Helmet
item.greenEnderChestplate.name=Green Ender Chestplate
item.greenEnderLeggings.name=Green Ender Leggings
item.greenEnderBoots.name=Green Ender Boots
item.blueEnderHelmet.name=Blue Ender Helmet
item.blueEnderChestplate.name=Blue Ender Chestplate
item.blueEnderLeggings.name=Blue Ender Leggings
item.blueEnderBoots.name=Blue Ender Boots
item.grayEnderHelmet.name=Gray Ender Helmet
item.grayEnderChestplate.name=Gray Ender Chestplate
item.grayEnderLeggings.name=Gray Ender Leggings
item.grayEnderBoots.name=Gray Ender Boots
item.jungleHelmet.name=Jungle Helmet
item.jungleChestplate.name=Jungle Chestplate
item.jungleLeggings.name=Jungle Leggings
item.jungleBoots.name=Jungle Boots
item.frozenHelmet.name=Frozen Helmet
item.frozenChestplate.name=Frozen Chestplate
item.frozenLeggings.name=Frozen Leggings
item.frozenBoots.name=Frozen Boots
item.corruptedHelmet.name=Corrupted Helmet
item.corruptedChestplate.name=Corrupted Chestplate
item.corruptedLeggings.name=Corrupted Leggings
item.corruptedBoots.name=Corrupted Boots
item.terranHelmet.name=Terran Helmet
item.terranChestplate.name=Terran Chestplate
item.terranLeggings.name=Terran Leggings
item.terranBoots.name=Terran Boots
item.diamondHelmet.name=Diamond Helmet
item.diamondChestplate.name=Diamond Chestplate
item.diamondLeggings.name=Diamond Leggings
item.diamondBoots.name=Diamond Boots
item.ironHelmet.name=Iron Helmet
item.ironChestplate.name=Iron Chestplate
item.ironLeggings.name=Iron Leggings
item.ironBoots.name=Iron Boots
item.goldHelmet.name=Gold Helmet
item.goldChestplate.name=Gold Chestplate
item.goldLeggings.name=Gold Leggings
item.goldBoots.name=Gold Boots
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteStabber.name=Arlemite Stabber
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeRapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.grayDivineSword.name=Gray Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.jungleRapier.name=Jungle Rapier
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.blueEnderSword.name=Blue Ender Sword
item.blackEnderSword.name=Black Ender Sword
item.greenEnderSword.name=Green Ender Sword
item.redEnderSword.name=Red Ender Sword
item.yellowEnderSword.name=Yellow Ender Sword
item.cyclopsianSword.name=Cyclopsian Sword
item.flamingFury.name=Flaming Fury
item.dualClaw.name=Dual Claw
item.terranDagger.name=Terran Dagger
item.terranKnife.name=Terran Knife
item.terranMaul.name=Terran Maul
item.aquatoothSword.name=Aquatooth Sword
item.aquatoothMaul.name=Aquatooth Maul
item.hunterBow.name=Hunter Bow
item.shadowBow.name=Shadow Bow
item.enderBow.name=Ender Bow
item.bluefireBow.name=Bluefire Bow
item.infernoBow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.scythe.name=Scythe
item.frostCannon.name=Frost Cannon
item.cyclopsianStaff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crabAnchor.name=Crab Anchor
item.sharkAnchor.name=Shark Anchor
item.bowheadAnchor.name=Bowhead Anchor
item.liopleurodonAnchor.name=Liopleurodon Anchor
item.goldenFury.name=Golden Fury
item.corruptedCannon.name=Corrupted Cannon
item.ghastCannon.name=Ghast Cannon
item.crabclawCannon.name=Crabclaw Cannon
item.bowheadCannon.name=Bowhead Cannon
item.serenadeOfHealth.name=Serenade of Health
item.serenadeStriker.name=Serenade Striker
item.serenadeOfDeath.name=Serenade of Death
item.serenadeOfInfusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedShovel.name=Corrupted Shovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.dungeonTokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staffOfStarlight.name=Staff of Starlight
item.starlight.name=Starlight
item.stormSword.name=Storm Sword
item.captainsSparkler.name=Captains Sparkler
item.strongArcanaPotion.name=Strong Arcana Potion
item.weakArcanaPotion.name=Weak Arcana Potion
item.collector.name=Collector
item.chargedCollector.name=Charged Collector
item.wizardsBook.name=Wizards Book
item.staffOfEnrichment.name=Staff of Enrichment
item.orbOfLight.name=Orb of Light
item.meriksMissile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.laVekor.name=La Vekor
item.enderScepter.name=Ender Scepter
item.arcaniumSaber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcaniumReflector.name=Arcanium Reflector
item.shadowSaber.name=Shadow Saber
item.liviciaSword.name=Livicia Sword
item.meteorMash.name=Meteor Mash
item.divineAccumulator.name=Divine Accumulator
item.arcaniteBlaster.name=Arcanite Blaster
item.arcaniteBlade.name=Arcanite Blade
item.general'sStaff.name=General's Staff
item.arcaniumAttractor.name=Arcanium Attractor
item.sludgeKey.name=Sludge Key
item.ancientKey.name=Ancient Key
item.soulKey.name=Soul Key
item.degradedKey.name=Degraded Key
item.golemEgg.name=Golem Egg
item.seimerEgg.name=Seimer Egg
item.paratikuEgg.name=Paratiku Egg
item.fyracryxEgg.name=Fyracryx Egg
item.hitchak.name=Hitchak
item.hitchakSeeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veiloSeeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsineSeeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamonaSeeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestockSeeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinflySeeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarineSeeds.name=Aquamarine Seeds
item.eucalyptusRootSeeds.name=Eucalyptus Root Seeds
item.kormaHelmet.name=Korma Helmet
item.kormaChestplate.name=Korma Chestplate
item.kormaLeggings.name=Korma Leggings
item.kormaBoots.name=Korma Boots
item.vemosHelmet.name=Vemos Helmet
item.vemosChestplate.name=Vemos Chestplate
item.vemosLeggings.name=Vemos Leggings
item.vemosBoots.name=Vemos Boots
entity.divinerpg.EnderWatcher.name=Ender Watcher
entity.DRPGEnderWatcher.name=Ender Watcher
entity.divinerpg.Crab.name=Crab
entity.DRPGCrab.name=Crab
entity.divinerpg.UndeadMiner.name=Undead Miner
entity.DRPGUndeadMiner.name=Undead Miner
entity.divinerpg.KingCrab.name=King Crab
entity.DRPGKingCrab.name=King Crab
entity.divinerpg.DesertCrawler.name=Desert Crawler
entity.DRPGDesertCrawler.name=Desert Crawler
entity.divinerpg.CaveCrawler.name=Cave Crawler
entity.DRPGCaveCrawler.name=Cave Crawler
entity.divinerpg.JungleDramcryx.name=Jungle Dramcryx
entity.DRPGJungleDramcryx.name=Jungle Dramcryx
entity.divinerpg.JungleSpider.name=Jungle Spider
entity.DRPGJungleSpider.name=Jungle Spider
entity.divinerpg.Cyclops.name=Cyclops
entity.DRPGCyclops.name=Cyclops
entity.divinerpg.Caveclops.name=Caveclops
entity.DRPGCaveclops.name=Caveclops
entity.divinerpg.AncientEntity.name=Ancient Entity
entity.DRPGAncientEntity.name=Ancient Entity
entity.divinerpg.Whale.name=Whale
entity.DRPGWhale.name=Whale
entity.divinerpg.HellSpider.name=Hell Spider
entity.DRPGHellSpider.name=Hell Spider
entity.divinerpg.Scorcher.name=Scorcher
entity.DRPGScorcher.name=Scorcher
entity.divinerpg.EnderSpider.name=Ender Spider
entity.DRPGEnderSpider.name=Ender Spider
entity.divinerpg.EnderTriplets.name=Ender Triplets
entity.DRPGEnderTriplets.name=Ender Triplets
entity.divinerpg.AridWarrior.name=Arid Warrior
entity.DRPGAridWarrior.name=Arid Warrior
entity.divinerpg.AyeracoBlue.name=Ayeraco Blue
entity.DRPGAyeracoBlue.name=Ayeraco Blue
entity.divinerpg.AyeracoGreen.name=Ayeraco Green
entity.DRPGAyeracoGreen.name=Ayeraco Green
entity.divinerpg.AyeracoPurple.name=Ayeraco Purple
entity.DRPGAyeracoPurple.name=Ayeraco Purple
entity.divinerpg.AyeracoRed.name=Ayeraco Red
entity.DRPGAyeracoRed.name=Ayeraco Red
entity.divinerpg.AyeracoYellow.name=Ayeraco Yellow
entity.DRPGAyeracoYellow.name=Ayeraco Yellow
entity.divinerpg.EnthralledDramcryx.name=Enthralled Dramcryx
entity.DRPGEnthralledDramcryx.name=Enthralled Dramcryx
entity.divinerpg.TheEye.name=The Eye
entity.DRPGTheEye.name=The Eye
entity.divinerpg.Frost.name=Frost
entity.DRPGFrost.name=Frost
entity.divinerpg.KingOfScorchers.name=King Of Scorchers
entity.DRPGKingOfScorchers.name=King Of Scorchers
entity.divinerpg.Rainbour.name=Rainbour
entity.DRPGRainbour.name=Rainbour
entity.divinerpg.Rotatick.name=Rotatick
entity.DRPGRotatick.name=Rotatick
entity.divinerpg.Shark.name=Shark
entity.DRPGShark.name=Shark
entity.divinerpg.TheWatcher.name=The Watcher
entity.DRPGTheWatcher.name=The Watcher
entity.divinerpg.Wildfire.name=Wildfire
entity.DRPGWildfire.name=Wildfire
entity.divinerpg.Glacon.name=Glacon
entity.DRPGGlacon.name=Glacon
entity.divinerpg.JackOMan.name=Jack O Man
entity.DRPGJackOMan.name=Jack O Man
entity.divinerpg.LivestockMerchant.name=Livestock Merchant
entity.DRPGLivestockMerchant.name=Livestock Merchant
entity.divinerpg.JungleBat.name=Jungle Bat
entity.DRPGJungleBat.name=Jungle Bat
entity.divinerpg.HellPig.name=Hell Pig
entity.DRPGHellPig.name=Hell Pig
entity.divinerpg.Kobblin.name=Kobblin
entity.DRPGKobblin.name=Kobblin
entity.divinerpg.TheGrue.name=The Grue
entity.DRPGTheGrue.name=The Grue
entity.divinerpg.SaguaroWorm.name=Saguaro Worm
entity.DRPGSaguaroWorm.name=Saguaro Worm
entity.divinerpg.PumpkinSpider.name=Pumpkin Spider
entity.DRPGPumpkinSpider.name=Pumpkin Spider
entity.divinerpg.Liopleurodon.name=Liopleurodon
entity.DRPGLiopleurodon.name=Liopleurodon
entity.divinerpg.Ehu.name=Ehu
entity.DRPGEhu.name=Ehu
entity.divinerpg.Husk.name=Husk
entity.DRPGHusk.name=Husk
entity.divinerpg.StoneGolem.name=Stone Golem
entity.DRPGStoneGolem.name=Stone Golem
entity.divinerpg.Smelter.name=Smelter
entity.DRPGSmelter.name=Smelter
entity.divinerpg.Grizzle.name=Grizzle
entity.DRPGGrizzle.name=Grizzle
entity.divinerpg.Snapper.name=Snapper
entity.DRPGSnapper.name=Snapper
entity.divinerpg.EdenCadillion.name=Eden Cadillion
entity.DRPGEdenCadillion.name=Eden Cadillion
entity.divinerpg.EdenTomo.name=Eden Tomo
entity.DRPGEdenTomo.name=Eden Tomo
entity.divinerpg.Bunny.name=Bunny
entity.DRPGBunny.name=Bunny
entity.divinerpg.AngryBunny.name=Angry Bunny
entity.DRPGAngryBunny.name=Angry Bunny
entity.divinerpg.WeakCori.name=Weak Cori
entity.DRPGWeakCori.name=Weak Cori
entity.divinerpg.Madivel.name=Madivel
entity.DRPGMadivel.name=Madivel
entity.divinerpg.Greenfeet.name=Greenfeet
entity.DRPGGreenfeet.name=Greenfeet
entity.divinerpg.SunArcher.name=Sun Archer
entity.DRPGSunArcher.name=Sun Archer
entity.divinerpg.WildwoodGolem.name=Wildwood Golem
entity.DRPGWildwoodGolem.name=Wildwood Golem
entity.divinerpg.WildwoodTomo.name=Wildwood Tomo
entity.DRPGWildwoodTomo.name=Wildwood Tomo
entity.divinerpg.WildwoodCadillion.name=Wildwood Cadillion
entity.DRPGWildwoodCadillion.name=Wildwood Cadillion
entity.divinerpg.Epiphite.name=Epiphite
entity.DRPGEpiphite.name=Epiphite
entity.divinerpg.Behemoth.name=Behemoth
entity.DRPGBehemoth.name=Behemoth
entity.divinerpg.Mage.name=Mage
entity.DRPGMage.name=Mage
entity.divinerpg.Spellbinder.name=Spellbinder
entity.DRPGSpellbinder.name=Spellbinder
entity.divinerpg.Mystic.name=Mystic
entity.DRPGMystic.name=Mystic
entity.divinerpg.Sorcerer.name=Sorcerer
entity.DRPGSorcerer.name=Sorcerer
entity.divinerpg.Verek.name=Verek
entity.DRPGVerek.name=Verek
entity.divinerpg.MoonWolf.name=Moon Wolf
entity.DRPGMoonWolf.name=Moon Wolf
entity.divinerpg.ApalachiaCadillion.name=Apalachia Cadillion
entity.DRPGApalachiaCadillion.name=Apalachia Cadillion
entity.divinerpg.ApalachiaTomo.name=Apalachia Tomo
entity.DRPGApalachiaTomo.name=Apalachia Tomo
entity.divinerpg.ApalachiaGolem.name=Apalachia Golem
entity.DRPGApalachiaGolem.name=Apalachia Golem
entity.divinerpg.EnchantedWarrior.name=Enchanted Warrior
entity.DRPGEnchantedWarrior.name=Enchanted Warrior
entity.divinerpg.SkythernArcher.name=Skythern Archer
entity.DRPGSkythernArcher.name=Skythern Archer
entity.divinerpg.EnchantedArcher.name=Enchanted Archer
entity.DRPGEnchantedArcher.name=Enchanted Archer
entity.divinerpg.TwilightArcher.name=Twilight Archer
entity.DRPGTwilightArcher.name=Twilight Archer
entity.divinerpg.Samek.name=Samek
entity.DRPGSamek.name=Samek
entity.divinerpg.SkythernGolem.name=Skythern Golem
entity.DRPGSkythernGolem.name=Skythern Golem
entity.divinerpg.SkythernCori.name=Skythern Cori
entity.DRPGSkythernCori.name=Skythern Cori
entity.divinerpg.SkythernFiend.name=Skythern Fiend
entity.DRPGSkythernFiend.name=Skythern Fiend
entity.divinerpg.Megalith.name=Megalith
entity.DRPGMegalith.name=Megalith
entity.divinerpg.MortumCadillion.name=Mortum Cadillion
entity.DRPGMortumCadillion.name=Mortum Cadillion
entity.divinerpg.DemonOfDarkness.name=Demon Of Darkness
entity.DRPGDemonOfDarkness.name=Demon Of Darkness
entity.divinerpg.Baslisk.name=Baslisk
entity.DRPGBaslisk.name=Baslisk
entity.divinerpg.SoulStealer.name=Soul Stealer
entity.DRPGSoulStealer.name=Soul Stealer
entity.divinerpg.Densos.name=Densos
entity.DRPGDensos.name=Densos
entity.divinerpg.Reyvor.name=Reyvor
entity.DRPGReyvor.name=Reyvor
entity.divinerpg.TwilightDemon.name=Twilight Demon
entity.DRPGTwilightDemon.name=Twilight Demon
entity.divinerpg.SoulFiend.name=Soul Fiend
entity.DRPGSoulFiend.name=Soul Fiend
entity.divinerpg.Vamacheron.name=Vamacheron
entity.DRPGVamacheron.name=Vamacheron
entity.divinerpg.Karot.name=Karot
entity.DRPGKarot.name=Karot
entity.divinerpg.EternalArcher.name=Eternal Archer
entity.DRPGEternalArcher.name=Eternal Archer
entity.divinerpg.SoulSpider.name=Soul Spider
entity.DRPGSoulSpider.name=Soul Spider
entity.divinerpg.Alicanto.name=Alicanto
entity.DRPGAlicanto.name=Alicanto
entity.divinerpg.Fractite.name=Fractite
entity.DRPGFractite.name=Fractite
entity.divinerpg.Glacide.name=Glacide
entity.DRPGGlacide.name=Glacide
entity.divinerpg.Hastreus.name=Hastreus
entity.DRPGHastreus.name=Hastreus
entity.divinerpg.FrostArcher.name=Frost Archer
entity.DRPGFrostArcher.name=Frost Archer
entity.divinerpg.Rollum.name=Rollum
entity.DRPGRollum.name=Rollum
entity.divinerpg.Frosty.name=Frosty
entity.DRPGFrosty.name=Frosty
entity.divinerpg.WorkshopTinkerer.name=Workshop Tinkerer
entity.DRPGWorkshopTinkerer.name=Workshop Tinkerer
entity.divinerpg.WorkshopMerchant.name=Workshop Merchant
entity.DRPGWorkshopMerchant.name=Workshop Merchant
entity.divinerpg.Vermenous.name=Vermenous
entity.DRPGVermenous.name=Vermenous
entity.divinerpg.Ent.name=Ent
entity.DRPGEnt.name=Ent
entity.divinerpg.Cymesoid.name=Cymesoid
entity.DRPGCymesoid.name=Cymesoid
entity.divinerpg.Dreamwrecker.name=Dreamwrecker
entity.DRPGDreamwrecker.name=Dreamwrecker
entity.divinerpg.Tocaxin.name=Tocaxin
entity.DRPGTocaxin.name=Tocaxin
entity.divinerpg.Shadahier.name=Shadahier
entity.DRPGShadahier.name=Shadahier
entity.divinerpg.AcidHag.name=Acid Hag
entity.DRPGAcidHag.name=Acid Hag
entity.divinerpg.Kazrotic.name=Kazrotic
entity.DRPGKazrotic.name=Kazrotic
entity.divinerpg.Helio.name=Helio
entity.DRPGHelio.name=Helio
entity.divinerpg.Gorgosion.name=Gorgosion
entity.DRPGGorgosion.name=Gorgosion
entity.divinerpg.Hoverstinger.name=Hoverstinger
entity.DRPGHoverstinger.name=Hoverstinger
entity.divinerpg.Zone.name=Zone
entity.DRPGZone.name=Zone
entity.divinerpg.Zoragon.name=Zoragon
entity.DRPGZoragon.name=Zoragon
entity.divinerpg.Dissiment.name=Dissiment
entity.DRPGDissiment.name=Dissiment
entity.divinerpg.Vhraak.name=Vhraak
entity.DRPGVhraak.name=Vhraak
entity.divinerpg.Galroid.name=Galroid
entity.DRPGGalroid.name=Galroid
entity.divinerpg.LadyLuna.name=Lady Luna
entity.DRPGLadyLuna.name=Lady Luna
entity.divinerpg.Bohemite.name=Bohemite
entity.DRPGBohemite.name=Bohemite
entity.divinerpg.Wreck.name=Wreck
entity.DRPGWreck.name=Wreck
entity.divinerpg.Biphron.name=Biphron
entity.DRPGBiphron.name=Biphron
entity.divinerpg.HiveQueen.name=Hive Queen
entity.DRPGHiveQueen.name=Hive Queen
entity.divinerpg.HiveSoldier.name=Hive Soldier
entity.DRPGHiveSoldier.name=Hive Soldier
entity.divinerpg.LHeiva.name=L Heiva
entity.DRPGLHeiva.name=L Heiva
entity.divinerpg.Mandragora.name=Mandragora
entity.DRPGMandragora.name=Mandragora
entity.divinerpg.Twins.name=Twins
entity.DRPGTwins.name=Twins
entity.divinerpg.Karos.name=Karos
entity.DRPGKaros.name=Karos
entity.divinerpg.Raglok.name=Raglok
entity.DRPGRaglok.name=Raglok
entity.divinerpg.Quadro.name=Quadro
entity.DRPGQuadro.name=Quadro
entity.divinerpg.Duo.name=Duo
entity.DRPGDuo.name=Duo
entity.divinerpg.Lorga.name=Lorga
entity.DRPGLorga.name=Lorga
entity.divinerpg.LorgaFlight.name=Lorga Flight
entity.DRPGLorgaFlight.name=Lorga Flight
entity.divinerpg.MysteriousMan1.name=Mysterious Man1
entity.DRPGMysteriousMan1.name=Mysterious Man1
entity.divinerpg.MysteriousMan2.name=Mysterious Man2
entity.DRPGMysteriousMan2.name=Mysterious Man2
entity.divinerpg.MysteriousMan3.name=Mysterious Man3
entity.DRPGMysteriousMan3.name=Mysterious Man3
entity.divinerpg.TheHunger.name=The Hunger
entity.DRPGTheHunger.name=The Hunger
entity.divinerpg.CryptKeeper.name=Crypt Keeper
entity.DRPGCryptKeeper.name=Crypt Keeper
entity.divinerpg.TempleGuardian.name=Temple Guardian
entity.DRPGTempleGuardian.name=Temple Guardian
entity.divinerpg.CaptainMerik.name=Captain Merik
entity.DRPGCaptainMerik.name=Captain Merik
entity.divinerpg.DungeonConstructor.name=Dungeon Constructor
entity.DRPGDungeonConstructor.name=Dungeon Constructor
entity.divinerpg.Datticon.name=Datticon
entity.DRPGDatticon.name=Datticon
entity.divinerpg.WarGeneral.name=War General
entity.DRPGWarGeneral.name=War General
entity.divinerpg.Deathcryx.name=Deathcryx
entity.DRPGDeathcryx.name=Deathcryx
entity.divinerpg.DeathHound.name=Death Hound
entity.DRPGDeathHound.name=Death Hound
entity.divinerpg.Dramix.name=Dramix
entity.DRPGDramix.name=Dramix
entity.divinerpg.DungeonPrisoner.name=Dungeon Prisoner
entity.DRPGDungeonPrisoner.name=Dungeon Prisoner
entity.divinerpg.DungeonDemon.name=Dungeon Demon
entity.DRPGDungeonDemon.name=Dungeon Demon
entity.divinerpg.Leorna.name=Leorna
entity.DRPGLeorna.name=Leorna
entity.divinerpg.LivingStatue.name=Living Statue
entity.DRPGLivingStatue.name=Living Statue
entity.divinerpg.Parasecta.name=Parasecta
entity.DRPGParasecta.name=Parasecta
entity.divinerpg.Razorback.name=Razorback
entity.DRPGRazorback.name=Razorback
entity.divinerpg.LordVatticus.name=Lord Vatticus
entity.DRPGLordVatticus.name=Lord Vatticus
entity.divinerpg.Zelus.name=Zelus
entity.DRPGZelus.name=Zelus
entity.divinerpg.Roamer.name=Roamer
entity.DRPGRoamer.name=Roamer
entity.divinerpg.Seimer.name=Seimer
entity.DRPGSeimer.name=Seimer
entity.divinerpg.Paratiku.name=Paratiku
entity.DRPGParatiku.name=Paratiku
entity.divinerpg.Wraith.name=Wraith
entity.DRPGWraith.name=Wraith
entity.divinerpg.Fyracryx.name=Fyracryx
entity.DRPGFyracryx.name=Fyracryx
entity.divinerpg.GolemOfRejuv.name=Golem Of Rejuv
entity.DRPGGolemOfRejuv.name=Golem Of Rejuv
achievement.divineIntervention.desc=Spawn The Watcher
achievement.possibilities.desc=Enter the Eden dimension
achievement.friendOrFoe.desc=Make a Bunny angry
achievement.darkAnotherDay.desc=Enter the Mortum Dimension
achievement.whenPigsFly.desc=Wear a full Angelic armor set
achievement.offKey.desc=Shoot a Sound of Music
achievement.enrichment.desc=Use a Staff of Enrichment on Arcanite Dirt
achievement.littleCreature.desc=Spawn a pet from Zelus
achievement.halloweenSpirit.desc=Talk to a Jack-O-Man
achievement.feedingOnTheFish.desc=Kill a Shark
achievement.frozenLand.desc=Enter the Iceika dimension
achievement.frozenGoods.desc=Destroy a Frosted Chest
achievement.lilTinkerin.desc=Trade with a Workshop Tinkerer
achievement.lilGift.desc=Trade with a Workshop Merchant
achievement.divinePlan.desc=Craft a Divine Sword
achievement.whatLiesWithin.desc=Enter The Dungeon Of Arcana
achievement.perfectlyCorrupted.desc=Use the Altar Of Corruption
achievement.totalDemonization.desc=Use the Demon Furnace
achievement.evilDisease.desc=Kill Parasecta
achievement.dungeonMaster.desc=Kill Dramix
achievement.eyeOfEvil.desc=Look into the eye of The Eye
achievement.tripleTheDanger.desc=Kill an Ender Triplet
achievement.hotterThanHell.desc=Touch a Heat Trap
achievement.mealToRemember.desc=Eat a Chicken Dinner
achievement.yuk.desc=Drink an Arcana potion
achievement.spawnDAR.desc=Spawn Densos and Reyvor
achievement.dramcryxDeath.desc=Kill a Jungle Dramcryx
achievement.allHellLoose.desc=Use a Storm Sword
achievement.skyHigh.desc=Jump on an Elevantium Block
achievement.oneLampTwoLampRedLampBlueLamp.desc=Craft an Eden Lamp
achievement.sixInOne.desc=Spawn the Eternal Archer
achievement.arrowToTheKnee.desc=Get shot by a Twilight Archer
achievement.petCollector.desc=Spawn a pet from the Livestock Merchant
achievement.divineIntervention=Divine Intervention
achievement.possibilities=1001 Possibilities
achievement.friendOrFoe=Friend or Foe?
achievement.darkAnotherDay=Dark Another Day
achievement.whenPigsFly=When Pigs Fly
achievement.offKey=Off Key
achievement.enrichment=Enrichment
achievement.littleCreature=My Little Creature
achievement.halloweenSpirit=Halloween Spirit
achievement.oneLamp=One Lamp
achievement.feedingOnTheFish=Feeding on the Fish
achievement.hotterThanHell=Hotter than Hell
achievement.mealToRemember=A Meal to Remember
achievement.yuk=Yuk!
achievement.frozenLand=Frozen Land
achievement.frozenGoods=Frozen Goods
achievement.lilTinkerin=A Lil' Tinkerin'
achievement.divinePlan=A Divine Plan
achievement.whatLiesWithin=What Lies Within
achievement.perfectlyCorrupted=Perfectly Corrupted
achievement.totalDemonization=Total Demonization
achievement.evilDisease=Evil Disease
achievement.dungeonMaster=Dungeon Master
achievement.eyeOfEvil=Eye of Evil
achievement.tripleTheDanger=Triple The Danger
achievement.lilGift=A Lil' Gift
achievement.spawnDAR=Ten Heads are Better than One
achievement.dramcryxDeath=Death to all Jungle Stegosaurous!
achievement.allHellLoose=All Hell Loose
achievement.skyHigh=Sky High
achievement.oneLampTwoLampRedLampBlueLamp=One Lamp Two Lamp Red Lamp Blue Lamp
achievement.sixInOne=Six in One, Half a Dozen in the Other
achievement.arrowToTheKnee=Arrow to the Knee
achievement.petCollector=Pet Collector
death.attack.arcana=%1$s was killed by magic
death.attack.trap=%1$s fell into a trap
death.attack.acid=%1$s melted in acid
death.attack.spikes=%1$s walked on spikes
tooltip.uses=# Uses Remaining
tooltip.uses.infinite=Infinite Uses
tooltip.arcana=Consumes # Arcana
tooltip.arcana.regen=Replenishes # Arcana
tooltip.damage.melee=# Melee Damage
tooltip.damage.ranged=# Ranged Damage
tooltip.damage.both=# Ranged and Melee Damage
tooltip.damage.arcana=# Arcana Damage
tooltip.damage.reduction=|percent| Damage Reduction (|percentFull| Full)
tooltip.ammo=Ammo: |item|
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks: 
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for |seconds| seconds
tooltip.effect.burns=Burns mobs for |seconds| seconds
tooltip.effect.slows=Slows mobs for |seconds| seconds
message.vatticus.feel=Can you feel the empowerment of the arcanium around you?
message.vatticus.noend=I hear there's no end to this place, there's no end to me either.
message.vatticus.strength=Arcana come upon me, give me the ultimate strength!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.magic=Hurr drah drah, magic.
message.general.weapons=My weapons will conquer any foe.
message.general.1=Do not buy from Captain Merik. He does not care about quality.
message.general.2=The Arcanite Blade is incredibly powerful.
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.guardian.up=You are moving upwards, beware of the imminent danger.
message.guardian.places=These places aren't for you.
message.guardian.doing=This is dangerous, what are you doing here?
message.guardian.temples=Temples are suited for humans.
message.guardian.closer=They are getting closer to killing you.
message.developer=Welcome DivineRPG developer!
message.standard=Thank you # for downloading and playing &!
message.internet=Unable to check for latest version, you may want to check your internet connection!
message.update=A DivineRPG update is avaliable.
message.version=[New Version: #]
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!
message.karos.game=So you came to play a game?
message.karos.begin=Let the game begin!
message.karos.explosion=I heard you like explosions! Hahaha
message.karos.laugh=Hahahaha
message.karos.doom=I'm here for you to meet your doom!
message.karos.cmon=C'mon c'mon get me, try your best!
message.karos.weak=You can't kill me! You weak excuse for a human
message.quadro.die=Die before me!
message.quadro.enough=Enough of you! You don't deserve my kill!
message.quadro.punch=Incoming punch!
message.quadro.next=Looks like I'm done with this. You're next!
message.quadro.mine=This kill is mine!
message.quadro.kill=You're my kill!
message.quadro.no=No! Die before me!
message.quadro.sit=Sit down human!
message.quadro.deserve=You don't deserve to be near a guardian of Arksiane!
message.quadro.taste=Taste fist!
message.raglok.dare=You dare wake me from my slumber?!
message.raglok.think=You think you can fight me?
message.raglok.great=I am the great guardian of Heliosis!
message.raglok.future=Your future is dark.
message.raglok.rain=Rain rain come my way
message.raglok.kill=Kill this human, kill it today!
message.raglok.compare=You're nothing compared to me! Nothing!
message.raglok.avenge=Heliosis! Avenge me!
message.wreck.run=You should run while you still have the chance to live.
message.wreck.smell=I do love the smell of death!
message.wreck.charge=CHARRGEE!
message.wreck.pull=Come feel the Soul of Arksiane.
message.wreck.fire=Arksiane, give me fire!
message.wreck.freeze=Stop at once in the name of the great Arksiane!
message.wreck.speed=Speed!
message.wreck.explosion=Explosions!
message.wreck.strength=Strength!
