itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Armor=DivineRPG: Armor
itemGroup.Spawner=DivineRPG: Spawner
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Vethea=DivineRPG: Vethea
tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteOre.name=Netherite Ore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellSpiderPumpkin.name=Hell Spider Pumpkin
tile.aquaTorch.name=Aqua Torch
tile.skeletonTorch.name=Skeleton Torch
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.blueStone.name=Blue Stone
tile.purpleStone.name=Purple Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.divineTable.name=Divine Table
tile.acceleron.name=Acceleron
tile.Tar.name=Tar
tile.dyeBlock.name=Dye Block
tile.blackDyeBlock.name=Black Dye Block
tile.brownDyeBlock.name=Brown Dye Block
tile.redDyeBlock.name=Red Dye Block
tile.greenDyeBlock.name=Green Dye Block
tile.blueDyeBlock.name=Blue Dye Block
tile.yellowDyeBlock.name=Yellow Dye Block
tile.grayDyeBlock.name=Gray Dye Block
tile.lightGrayDyeBlock.name=Light Gray Dye Block
tile.orangeDyeBlock.name=Orange Dye Block
tile.lightGreenDyeBlock.name=Light Green Dye Block
tile.lightBlueDyeBlock.name=Light Blue Dye Block
tile.cyanDyeBlock.name=Cyan Dye Block
tile.pinkDyeBlock.name=Pink Dye Block
tile.purpleDyeBlock.name=Purple Dye Block
tile.magentaDyeBlock.name=Magenta Dye Block
tile.fancyWool.name=Fancy Wool
tile.dirtBlock.name=Dirt Block
tile.soulSandBlock.name=Soul Sand Block
tile.sandBlock.name=Sand Block
tile.tealSteel.name=Teal Steel
tile.redSteel.name=Red Steel
tile.purpleSteel.name=Purple Steel
tile.greenSteel.name=Green Steel
tile.yellowSteel.name=Yellow Steel
tile.blueSteel.name=Blue Steel
tile.whiteSteel.name=White Steel
tile.blackSteel.name=Black Steel
tile.orangeSteel.name=Orange Steel
tile.brightRedSteel.name=Bright Red Steel
tile.aquatonicBricks.name=Aquatonic Bricks
tile.arlemiteBricks.name=Arlemite Bricks
tile.darkstoneBricks.name=Darkstone Bricks
tile.diamondBricks.name=Diamond Bricks
tile.goldBricks.name=Gold Bricks
tile.greenBricks.name=Green Bricks
tile.ironBricks.name=Iron Bricks
tile.lapisLazuliBricks.name=Lapis Lazuli Bricks
tile.lavaBricks.name=Lava Bricks
tile.netheriteBricks.name=Netherite Bricks
tile.pinkBricks.name=Pink Bricks
tile.purpleBricks.name=Purple Bricks
tile.realmiteBricks.name=Realmite Bricks
tile.redstoneBricks.name=Redstone Bricks
tile.milkStoneBricks.name=Milk Stone Bricks
tile.aquaLamp.name=Aqua Lamp
tile.arlemiteLamp.name=Arlemite Lamp
tile.blazeLamp.name=Blaze Lamp
tile.bluefireLamp.name=Bluefire Lamp
tile.diamondLamp.name=Diamond Lamp
tile.divineLamp.name=Divine Lamp
tile.drakenLamp.name=Draken Lamp
tile.edenLamp.name=Eden Lamp
tile.enderLamp.name=Ender Lamp
tile.enderStoneLamp.name=Ender Stone Lamp
tile.goldLamp.name=Gold Lamp
tile.iceLamp.name=Ice Lamp
tile.jungleLamp.name=Jungle Lamp
tile.krakenLamp.name=Kraken Lamp
tile.lapisLazuliLamp.name=Lapis Lazuli Lamp
tile.lavaLamp.name=Lava Lamp
tile.milkyLamp.name=Milky Lamp
tile.moltenLamp.name=Molten Lamp
tile.netheriteLamp.name=Netherite Lamp
tile.realmiteLamp.name=Realmite Lamp
tile.redstoneOreLamp.name=Redstone Ore Lamp
tile.rupeeLamp.name=Rupee Lamp
tile.milkStone.name=Milk Stone
tile.blueFence.name=Blue Fence
tile.blueFence.name=Blue Fence
tile.redFence.name=Red Fence
tile.redFence.name=Red Fence
tile.greenFence.name=Green Fence
tile.greenFence.name=Green Fence
tile.blueFenceOn.name=Blue Fence On
tile.blueFenceOn.name=Blue Fence On
tile.redFenceOn.name=Red Fence On
tile.redFenceOn.name=Red Fence On
tile.greenFenceOn.name=Green Fence On
tile.greenFenceOn.name=Green Fence On
tile.kingOfScorchersStatue.name=King of Scorchers Statue
tile.ancientEntityStatue.name=Ancient Entity Statue
tile.ayeracoStatue.name=Ayeraco Statue
tile.twilightDemonStatue.name=Twilight Demon Statue
tile.vamacheronStatue.name=Vamacheron Statue
tile.densosStatue.name=Densos Statue
tile.dexStatue.name=Dex Statue
tile.dramixStatue.name=Dramix Statue
tile.soulFiendStatue.name=Soul Fiend Statue
tile.theWatcherStatue.name=The Watcher Statue
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Eucalyptus Log
tile.eucalyptusPlanks.name=Eucalyptus Planks
tile.divineLog.name=Divine Log
tile.divinePlanks.name=Divine Planks
tile.divineLeaves.name=Divine Leaves
tile.divineMossStone.name=Divine Moss Stone
tile.divineSpawner.name=Divine Spawner
tile.altarOfCorruption.name=Altar of Corruption
tile.boneChest.name=Bone Chest
tile.edenDirt.name=Eden Dirt
tile.wildwoodDirt.name=Wildwood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.edenOre.name=Eden Ore
tile.wildwoodOre.name=Wildwood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildwoodBlock.name=Wildwood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenLeaves.name=Eden Leaves
tile.wildwoodLeaves.name=Wildwood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildwoodLog.name=Wildwood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.twilightStone.name=Twilight Stone
tile.wildwoodVine.name=Wildwood Vine
tile.blueFire.name=Blue Fire
tile.edenPortal.name=Eden Portal
tile.wildwoodPortal.name=Wildwood Portal
tile.apalachiaPortal.name=Apalachia Portal
tile.skythernPortal.name=Skythern Portal
tile.mortumPortal.name=Mortum Portal
tile.twilightFurnace.name=Twilight Furnace
tile.twilightFurnaceOn.name=Twilight Furnace On
tile.edenTorch.name=Eden Torch
tile.edenChest.name=Eden Chest
tile.apalachiaRails.name=Apalachia Rails
tile.sunbloom.name=Sunbloom
tile.edenBrush.name=Eden Brush
tile.sunBlossom.name=Sun Blossom
tile.moonlightFern.name=Moonlight Fern
tile.dawnBud.name=Dawn Bud
tile.wildwoodTallgrass.name=Wildwood Tallgrass
tile.skythernBrush.name=Skythern Brush
tile.dustBrambles.name=Dust Brambles
tile.demonBrambles.name=Demon Brambles
tile.eyePlant.name=Eye Plant
tile.mortumBrush.name=Mortum Brush
tile.arcaniteDirt.name=Arcanite Dirt
tile.arcaniteGrass.name=Arcanite Grass
tile.arcaniumOre.name=Arcanium Ore
tile.arcaniumMetal.name=Arcanium Metal
tile.arcaniteTubes.name=Arcanite Tubes
tile.arcaniumPower.name=Arcanium Power
tile.dungeonLamp.name=Dungeon Lamp
tile.heatTrap.name=Heat Trap
tile.heatTrapOn.name=Heat Trap On
tile.soulStone.name=Soul Stone
tile.soulSludge.name=Soul Sludge
tile.degradedBrick.name=Degraded Brick
tile.darkDegradedBrick.name=Dark Degraded Brick
tile.ancientBrick.name=Ancient Brick
tile.ancientStone.name=Ancient Stone
tile.lightDegradedBrick.name=Light Degraded Brick
tile.stainedGlass.name=Stained Glass
tile.stainedGlass2.name=Stained Glass2
tile.stainedGlass3.name=Stained Glass3
tile.stainedGlass4.name=Stained Glass4
tile.stainedGlass5.name=Stained Glass5
tile.stainedGlass6.name=Stained Glass6
tile.stainedGlass7.name=Stained Glass7
tile.stainedGlass8.name=Stained Glass8
tile.dungeonPrisonerSpawner.name=Dungeon Prisoner Spawner
tile.razorbackSpawner.name=Razorback Spawner
tile.deathHoundSpawner.name=Death Hound Spawner
tile.deathcryxSpawner.name=Deathcryx Spawner
tile.livingStatueSpawner.name=Living Statue Spawner
tile.roamerSpawner.name=Roamer Spawner
tile.ancientTile.name=Ancient Tile
tile.starBridge.name=Star Bridge
tile.starBridgeOn.name=Star Bridge On
tile.oreDoor1.name=Ore Door1
tile.oreDoor2.name=Ore Door2
tile.oreDoor3.name=Ore Door3
tile.oreDoor4.name=Ore Door4
tile.dramixAltar.name=Dramix Altar
tile.parasectaAltar.name=Parasecta Altar
tile.arcanaExtractor.name=Arcana Extractor
tile.arcanaPortal.name=Arcana Portal
tile.arcanaPortalFrame.name=Arcana Portal Frame
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.firestockPlant.name=Firestock Plant
tile.pinflyPlant.name=Pinfly Plant
tile.moonbulbPlant.name=Moonbulb Plant
tile.greenlightFurnace.name=Greenlight Furnace
tile.greenlightFurnaceOn.name=Greenlight Furnace On
tile.oceanfireFurnace.name=Oceanfire Furnace
tile.oceanfireFurnaceOn.name=Oceanfire Furnace On
tile.moltenFurnace.name=Molten Furnace
tile.moltenFurnaceOn.name=Molten Furnace On
tile.whitefireFurnace.name=Whitefire Furnace
tile.whitefireFurnaceOn.name=Whitefire Furnace On
tile.moonlightFurnace.name=Moonlight Furnace
tile.moonlightFurnaceOn.name=Moonlight Furnace On
tile.demonFurnace.name=Demon Furnace
tile.demonFurnaceOn.name=Demon Furnace On
tile.arcaniumTorch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcaniteRails.name=Arcanite Rails
tile.frozenDirt.name=Frozen Dirt
tile.frozenGrass.name=Frozen Grass
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.winterberryBush.name=Winterberry Bush
tile.ripeWinterberryBush.name=Ripe Winterberry Bush
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.frostedChest.name=Frosted Chest
tile.decorativeFrostedChest.name=Decorative Frosted Chest
tile.rollumSpawner.name=Rollum Spawner
tile.frostArcherSpawner.name=Frost Archer Spawner
tile.coldLava.name=Cold Lava
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.coalstoneStairs.name=Coalstone Stairs
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.workshopLamp.name=Workshop Lamp
tile.steelDoorBlock.name=Steel Door Block
tile.coalstoneFurnace.name=Coalstone Furnace
tile.coalstoneFurnaceActive.name=Coalstone Furnace Active
tile.redChristmasLights.name=Red Christmas Lights
tile.greenChristmasLights.name=Green Christmas Lights
tile.blueChristmasLights.name=Blue Christmas Lights
tile.yellowChristmasLights.name=Yellow Christmas Lights
tile.purpleChristmasLights.name=Purple Christmas Lights
tile.iceikaFire.name=Iceika Fire
tile.iceikaPortal.name=Iceika Portal
tile.dreamWreckerSpawner.name=Dream Wrecker Spawner
tile.vermenousSpawner.name=Vermenous Spawner
tile.twinsSpawner.name=Twins Spawner
tile.biphronSpawner.name=Biphron Spawner
tile.gorgosionSpawner.name=Gorgosion Spawner
tile.wreckAltar.name=Wreck Altar
tile.quadroticAltar.name=Quadrotic Altar
tile.karosAltar.name=Karos Altar
tile.raglokAltar.name=Raglok Altar
tile.lunicAltar.name=Lunic Altar
tile.dreamStone.name=Dream Stone
tile.dreamDirt.name=Dream Dirt
tile.dreamGrass.name=Dream Grass
tile.fireCrystal.name=Fire Crystal
tile.dreamWoodLog.name=Dream Wood Log
tile.dreamWoodLeaves.name=Dream Wood Leaves
tile.dreamBricks1.name=Dream Bricks1
tile.dreamBricks2.name=Dream Bricks2
tile.lunaStone.name=Luna Stone
tile.lunaBrick.name=Luna Brick
tile.metalCaging.name=Metal Caging
tile.dreamLampOn.name=Dream Lamp On
tile.dreamLampOff.name=Dream Lamp Off
tile.weedWoodVine.name=Weed Wood Vine
tile.blossemedWeedWoodVine.name=Blossemed Weed Wood Vine
tile.cryptWall.name=Crypt Wall
tile.smoothGlass.name=Smooth Glass
tile.villageLamp.name=Village Lamp
tile.cellLamp.name=Cell Lamp
tile.barredDoorBlock.name=Barred Door Block
tile.firelight.name=Firelight
tile.hyreWoodLog.name=Hyre Wood Log
tile.mintwoodLeaves.name=Mintwood Leaves
tile.fireWall.name=Fire Wall
tile.karosHeatTileGreen.name=Karos Heat Tile Green
tile.karosHeatTileRed.name=Karos Heat Tile Red
tile.fireWoodLog.name=Fire Wood Log
tile.bacterialAcid.name=Bacterial Acid
tile.acidBlock.name=Acid Block
tile.greenEverstone.name=Green Everstone
tile.lunicAcid.name=Lunic Acid
tile.fireWoodLeaves.name=Fire Wood Leaves
tile.hyreWoodLeaves.name=Hyre Wood Leaves
tile.greenGemTop.name=Green Gem Top
tile.purpleGemTop.name=Purple Gem Top
tile.purpleDulah.name=Purple Dulah
tile.yellowDulah.name=Yellow Dulah
tile.greenDulah.name=Green Dulah
tile.mintwoodLog.name=Mintwood Log
tile.crackleSpike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shineGrass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hiveWalls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyreWoodVine.name=Hyre Wood Vine
tile.chamberWall1.name=Chamber Wall1
tile.chamberWall2.name=Chamber Wall2
tile.chamberWall3.name=Chamber Wall3
tile.whiteEverstone.name=White Everstone
tile.darkEverstone.name=Dark Everstone
tile.hungerStone1.name=Hunger Stone1
tile.hungerStone2.name=Hunger Stone2
tile.cryptFloor.name=Crypt Floor
tile.hallWall.name=Hall Wall
tile.karosBrick.name=Karos Brick
tile.karosBrick2.name=Karos Brick2
tile.infusionTable.name=Infusion Table
tile.helioticBeam.name=Heliotic Beam
tile.nightmareBedBlock.name=Nightmare Bed Block
item.bacon.name=Bacon
item.baconCooked.name=Bacon Cooked
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.rawEmpoweredMeat.name=Raw Empowered Meat
item.empoweredMeat.name=Empowered Meat
item.magicMeat.name=Magic Meat
item.enrichedMagicMeat.name=Enriched Magic Meat
item.edenSoul.name=Eden Soul
item.wildWoodSoul.name=Wild Wood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildWoodFragments.name=Wild Wood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildwoodGem.name=Wildwood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildwoodChunk.name=Wildwood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildWoodDust.name=Wild Wood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.twilightClock.name=Twilight Clock
item.edenSparkles.name=Eden Sparkles
item.baseSpawnCrystal.name=Base Spawn Crystal
item.densosCrystal.name=Densos Crystal
item.karotCrystal.name=Karot Crystal
item.reyvorCrystal.name=Reyvor Crystal
item.soulFiendCrystal.name=Soul Fiend Crystal
item.twilightDemonCrystal.name=Twilight Demon Crystal
item.vamacheronCrystal.name=Vamacheron Crystal
item.eternalArcherCrystal.name=Eternal Archer Crystal
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.cyclopsEyeShards.name=Cyclops Eye Shards
item.corruptedBullet.name=Corrupted Bullet
item.jungleStone.name=Jungle Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.healingStone.name=Healing Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.aquaBall.name=Aqua Ball
item.aquaticBlazeRod.name=Aquatic Blaze Rod
item.greenDiamondChunk.name=Green Diamond Chunk
item.grayDiamondChunk.name=Gray Diamond Chunk
item.blueDiamondChunk.name=Blue Diamond Chunk
item.redDiamondChunk.name=Red Diamond Chunk
item.yellowDiamondChunk.name=Yellow Diamond Chunk
item.bucketOfTar.name=Bucket of Tar
item.mysteriousClock.name=Mysterious Clock
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call of the Watcher
item.infernalFlame.name=Infernal Flame
item.hordeHorn.name=Horde Horn
item.mushroomSeeds.name=Mushroom Seeds
item.tomatoSeeds.name=Tomato Seeds
item.krakenSkin.name=Kraken Skin
item.krakenScale.name=Kraken Scale
item.dungeonTokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staffOfStarlight.name=Staff of Starlight
item.starlight.name=Starlight
item.stormSword.name=Storm Sword
item.captainsSparkler.name=Captains Sparkler
item.strongArcanaPotion.name=Strong Arcana Potion
item.weakArcanaPotion.name=Weak Arcana Potion
item.collector.name=Collector
item.chargedCollector.name=Charged Collector
item.wizardsBook.name=Wizards Book
item.staffOfEnrichment.name=Staff of Enrichment
item.orbOfLight.name=Orb of Light
item.meriksMissile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.laVekor.name=La Vekor
item.enderScepter.name=Ender Scepter
item.arcaniumSaber.name=Arcanium Saber
item.wraithbane.name=Wraithbane
item.arcaniumReflector.name=Arcanium Reflector
item.shadowSaber.name=Shadow Saber
item.liviciaSword.name=Livicia Sword
item.key1.name=Key1
item.key2.name=Key2
item.key3.name=Key3
item.key4.name=Key4
item.golemSpawner.name=Golem Spawner
item.seimerSpawner.name=Seimer Spawner
item.paratikuSpawner.name=Paratiku Spawner
item.fyracryxSpawner.name=Fyracryx Spawner
item.hitchak.name=Hitchak
item.hitchakSeeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veiloSeeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsineSeeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamonaSeeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestockSeeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinflySeeds.name=Pinfly Seeds
item.moonbulb.name=Moonbulb
item.moonbulbSeeds.name=Moonbulb Seeds
item.aquamarine.name=Aquamarine
item.aquamarineSeeds.name=Aquamarine Seeds
item.eucalyptusRootSeeds.name=Eucalyptus Root Seeds
item.kormaHelmet.name=Korma Helmet
item.kormaBody.name=Korma Body
item.kormaLegs.name=Korma Legs
item.kormaBoots.name=Korma Boots
item.vemosHelmet.name=Vemos Helmet
item.vemosBody.name=Vemos Body
item.vemosLegs.name=Vemos Legs
item.vemosBoots.name=Vemos Boots
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteStabber.name=Arlemite Stabber
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeRapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.pinkDivineSword.name=Pink Divine Sword
item.purpleDivineSword.name=Purple Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.donatorSword.name=Donator Sword
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.enderSwordBlue.name=Ender Sword Blue
item.enderSwordBlack.name=Ender Sword Black
item.enderSwordGreen.name=Ender Sword Green
item.enderSwordRed.name=Ender Sword Red
item.enderSwordYellow.name=Ender Sword Yellow
item.longsword.name=Longsword
item.cyclopsianSword.name=Cyclopsian Sword
item.hunterBow.name=Hunter Bow
item.shadowBow.name=Shadow Bow
item.enderBow.name=Ender Bow
item.bluefireBow.name=Bluefire Bow
item.infernoBow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.scythe.name=Scythe
item.frostCannon.name=Frost Cannon
item.cyclopsianStaff.name=Cyclopsian Staff
item.maelstorm.name=Maelstorm
item.crabAnchor.name=Crab Anchor
item.sharkAnchor.name=Shark Anchor
item.bowheadAnchor.name=Bowhead Anchor
item.goldenFury.name=Golden Fury
item.corruptedCannon.name=Corrupted Cannon
item.ghastCannon.name=Ghast Cannon
item.crabclawCannon.name=Crabclaw Cannon
item.bowheadCannon.name=Bowhead Cannon
item.serenadeOfHealth.name=Serenade of Health
item.serenadeOfHealth.name=Serenade of Health
item.serenadeStriker.name=Serenade Striker
item.serenadeStriker.name=Serenade Striker
item.serenadeOfDeath.name=Serenade of Death
item.palavence.name=Palavence
item.massivence.name=Massivence
item.flamingFury.name=Flaming Fury
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedShovel.name=Corrupted Shovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.angelicHelmet.name=Angelic Helmet
item.angelicBody.name=Angelic Body
item.angelicLegs.name=Angelic Legs
item.angelicBoots.name=Angelic Boots
item.divineHelmet.name=Divine Helmet
item.divineBody.name=Divine Body
item.divineLegs.name=Divine Legs
item.divineBoots.name=Divine Boots
item.bedrockHelmet.name=Bedrock Helmet
item.bedrockBody.name=Bedrock Body
item.bedrockLegs.name=Bedrock Legs
item.bedrockBoots.name=Bedrock Boots
item.realmiteHelmet.name=Realmite Helmet
item.realmiteBody.name=Realmite Body
item.realmiteLegs.name=Realmite Legs
item.realmiteBoots.name=Realmite Boots
item.eliteRealmiteHelmet.name=Elite Realmite Helmet
item.eliteRealmiteBody.name=Elite Realmite Body
item.eliteRealmiteLegs.name=Elite Realmite Legs
item.eliteRealmiteBoots.name=Elite Realmite Boots
item.arlemiteHelmet.name=Arlemite Helmet
item.arlemiteBody.name=Arlemite Body
item.arlemiteLegs.name=Arlemite Legs
item.arlemiteBoots.name=Arlemite Boots
item.rupeeHelmet.name=Rupee Helmet
item.rupeeBody.name=Rupee Body
item.rupeeLegs.name=Rupee Legs
item.rupeeBoots.name=Rupee Boots
item.krakenHelmet.name=Kraken Helmet
item.krakenBody.name=Kraken Body
item.krakenLegs.name=Kraken Legs
item.krakenBoots.name=Kraken Boots
item.jackOManHelmet.name=Jack O Man Helmet
item.jackOManBody.name=Jack O Man Body
item.jackOManLegs.name=Jack O Man Legs
item.jackOManBoots.name=Jack O Man Boots
item.infernoHelmet.name=Inferno Helmet
item.infernoBody.name=Inferno Body
item.infernoLegs.name=Inferno Legs
item.infernoBoots.name=Inferno Boots
item.aquastriveHelmet.name=Aquastrive Helmet
item.aquastriveBody.name=Aquastrive Body
item.aquastriveLegs.name=Aquastrive Legs
item.aquastriveBoots.name=Aquastrive Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowBody.name=Shadow Body
item.shadowLegs.name=Shadow Legs
item.shadowBoots.name=Shadow Boots
item.netheriteHelmet.name=Netherite Helmet
item.netheriteBody.name=Netherite Body
item.netheriteLegs.name=Netherite Legs
item.netheriteBoots.name=Netherite Boots
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanBody.name=Skeleman Body
item.skelemanLegs.name=Skeleman Legs
item.skelemanBoots.name=Skeleman Boots
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperBody.name=Wither Reaper Body
item.witherReaperLegs.name=Wither Reaper Legs
item.witherReaperBoots.name=Wither Reaper Boots
item.enderHelmet.name=Ender Helmet
item.enderBody.name=Ender Body
item.enderLegs.name=Ender Legs
item.enderBoots.name=Ender Boots
item.jungleHelmet.name=Jungle Helmet
item.jungleBody.name=Jungle Body
item.jungleLegs.name=Jungle Legs
item.jungleBoots.name=Jungle Boots
item.diamondHelmet.name=Diamond Helmet
item.diamondBody.name=Diamond Body
item.diamondLegs.name=Diamond Legs
item.diamondBoots.name=Diamond Boots
item.ironHelmet.name=Iron Helmet
item.ironBody.name=Iron Body
item.ironLegs.name=Iron Legs
item.ironBoots.name=Iron Boots
item.goldHelmet.name=Gold Helmet
item.goldBody.name=Gold Body
item.goldLegs.name=Gold Legs
item.goldBoots.name=Gold Boots
item.leatherHelmet.name=Leather Helmet
item.leatherBody.name=Leather Body
item.leatherLegs.name=Leather Legs
item.leatherBoots.name=Leather Boots
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticDisk.name=Quadrotic Disk
item.karosDisk.name=Karos Disk
item.heliosisDisk.name=Heliosis Disk
item.arksianeDisk.name=Arksiane Disk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticStaff.name=Quadrotic Staff
item.karosStaff.name=Karos Staff
item.heliosisStaff.name=Heliosis Staff
item.arksianeStaff.name=Arksiane Staff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dreamCarrot.name=Dream Carrot
item.dreamMelon.name=Dream Melon
item.dreamPie.name=Dream Pie
item.dreamCake.name=Dream Cake
item.dreamSweets.name=Dream Sweets
item.dreamSours.name=Dream Sours
item.acid.name=Acid
item.heivaBelt.name=Heiva Belt
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalWarcannon.name=Pardimal Warcannon
item.quadroticWarcannon.name=Quadrotic Warcannon
item.karosWarcannon.name=Karos Warcannon
item.heliosisWrathcannon.name=Heliosis Wrathcannon
item.arksianeWrathcannon.name=Arksiane Wrathcannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticHammer.name=Quadrotic Hammer
item.karosHammer.name=Karos Hammer
item.heliosisHammer.name=Heliosis Hammer
item.arksianeHammer.name=Arksiane Hammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticBacksword.name=Quadrotic Backsword
item.karosBacksword.name=Karos Backsword
item.heliosisBacksword.name=Heliosis Backsword
item.arksianeBacksword.name=Arksiane Backsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticClaw.name=Quadrotic Claw
item.karosClaw.name=Karos Claw
item.heliosisClaw.name=Heliosis Claw
item.arksianeClaw.name=Arksiane Claw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.everArrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.teakerArrow.name=Teaker Arrow
item.darvenArrow.name=Darven Arrow
item.pardimalArrow.name=Pardimal Arrow
item.karosArrow.name=Karos Arrow
item.teakerBow.name=Teaker Bow
item.amthirmisBow.name=Amthirmis Bow
item.darvenBow.name=Darven Bow
item.cermileBow.name=Cermile Bow
item.pardimalWarbow.name=Pardimal Warbow
item.quadroticWarbow.name=Quadrotic Warbow
item.karosWarbow.name=Karos Warbow
item.heliosisWrathbow.name=Heliosis Wrathbow
item.arksianeWrathbow.name=Arksiane Wrathbow
item.dreamFlint.name=Dream Flint
item.moonClock.name=Moon Clock
item.rockChunks.name=Rock Chunks
item.nightmareBed.name=Nightmare Bed
item.degradedHelmet.name=Degraded Helmet
item.degradedMask.name=Degraded Mask
item.degradedHood.name=Degraded Hood
item.degradedBody.name=Degraded Body
item.degradedLegs.name=Degraded Legs
item.degradedBoots.name=Degraded Boots
item.finishedHelmet.name=Finished Helmet
item.finishedMask.name=Finished Mask
item.finishedHood.name=Finished Hood
item.finishedBody.name=Finished Body
item.finishedLegs.name=Finished Legs
item.finishedBoots.name=Finished Boots
item.glisteningHelmet.name=Glistening Helmet
item.glisteningMask.name=Glistening Mask
item.glisteningHood.name=Glistening Hood
item.glisteningBody.name=Glistening Body
item.glisteningLegs.name=Glistening Legs
item.glisteningBoots.name=Glistening Boots
item.demonizedHelmet.name=Demonized Helmet
item.demonizedMask.name=Demonized Mask
item.demonizedHood.name=Demonized Hood
item.demonizedBody.name=Demonized Body
item.demonizedLegs.name=Demonized Legs
item.demonizedBoots.name=Demonized Boots
item.tormentedHelmet.name=Tormented Helmet
item.tormentedMask.name=Tormented Mask
item.tormentedHood.name=Tormented Hood
item.tormentedBody.name=Tormented Body
item.tormentedLegs.name=Tormented Legs
item.tormentedBoots.name=Tormented Boots
item.snowflake.name=Snowflake
item.iceShards.name=Ice Shards
item.iceStone.name=Ice Stone
item.icicleBane.name=Icicle Bane
item.icineSword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacierSword.name=Glacier Sword
item.frostkingSword.name=Frostking Sword
item.frozenMaul.name=Frozen Maul
item.frossivence.name=Frossivence
item.soundOfCarols.name=Sound of Carols
item.soundOfMusic.name=Sound of Music
item.frostclawCannon.name=Frostclaw Cannon
item.fractiteCannon.name=Fractite Cannon
item.snowflakeShuriken.name=Snowflake Shuriken
item.serenadeOfIce.name=Serenade of Ice
item.serenadeOfIce.name=Serenade of Ice
item.eggNog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolateLog.name=Chocolate Log
item.snowCones.name=Snow Cones
item.fruitCake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicleBow.name=Icicle Bow
item.snowstormBow.name=Snowstorm Bow
item.santaHelmet.name=Santa Helmet
item.santaBody.name=Santa Body
item.santaLegs.name=Santa Legs
item.santaBoots.name=Santa Boots
item.snowGlobe.name=Snow Globe
item.bucketOfFrozenLava.name=Bucket of Frozen Lava
item.edenHelmet.name=Eden Helmet
item.edenBody.name=Eden Body
item.edenLegs.name=Eden Legs
item.edenBoots.name=Eden Boots
item.wildwoodHelmet.name=Wildwood Helmet
item.wildwoodBody.name=Wildwood Body
item.wildwoodLegs.name=Wildwood Legs
item.wildwoodBoots.name=Wildwood Boots
item.apalachiaHelmet.name=Apalachia Helmet
item.apalachiaBody.name=Apalachia Body
item.apalachiaLegs.name=Apalachia Legs
item.apalachiaBoots.name=Apalachia Boots
item.skythernHelmet.name=Skythern Helmet
item.skythernBody.name=Skythern Body
item.skythernLegs.name=Skythern Legs
item.skythernBoots.name=Skythern Boots
item.mortumHelmet.name=Mortum Helmet
item.mortumBody.name=Mortum Body
item.mortumLegs.name=Mortum Legs
item.mortumBoots.name=Mortum Boots
item.haliteHelmet.name=Halite Helmet
item.haliteBody.name=Halite Body
item.haliteLegs.name=Halite Legs
item.haliteBoots.name=Halite Boots
item.edenBlade.name=Eden Blade
item.wildWoodBlade.name=Wild Wood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenSlicer.name=Eden Slicer
item.wildWoodSlicer.name=Wild Wood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.wildWoodBlitz.name=Wild Wood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildWoodPhaser.name=Wild Wood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.edenArrow.name=Eden Arrow
item.wildWoodArrow.name=Wild Wood Arrow
item.furyArrow.name=Fury Arrow
item.edenBow.name=Eden Bow
item.wildWoodBow.name=Wild Wood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.haliteBow.name=Halite Bow
item.twilightBow.name=Twilight Bow
item.edenShickaxe.name=Eden Shickaxe
item.wildWoodShickaxe.name=Wild Wood Shickaxe
item.apalachiaShickaxe.name=Apalachia Shickaxe
item.skythernShickaxe.name=Skythern Shickaxe
item.mortumShickaxe.name=Mortum Shickaxe
item.edenPickaxe.name=Eden Pickaxe
item.wildWoodPickaxe.name=Wild Wood Pickaxe
item.apalachiaPickaxe.name=Apalachia Pickaxe
item.skythernPickaxe.name=Skythern Pickaxe
item.mortumPickaxe.name=Mortum Pickaxe
item.edenAxe.name=Eden Axe
item.wildWoodAxe.name=Wild Wood Axe
item.apalachiaAxe.name=Apalachia Axe
item.skythernAxe.name=Skythern Axe
item.mortumAxe.name=Mortum Axe
item.edenShovel.name=Eden Shovel
item.wildWoodShovel.name=Wild Wood Shovel
item.apalachiaShovel.name=Apalachia Shovel
item.skythernShovel.name=Skythern Shovel
item.mortumShovel.name=Mortum Shovel
entity.divinerpg.EnderWatcher.name=Ender Watcher
entity.EnderWatcher.name=Ender Watcher
entity.divinerpg.Crab.name=Crab
entity.Crab.name=Crab
entity.divinerpg.BabyCrab.name=Baby Crab
entity.BabyCrab.name=Baby Crab
entity.divinerpg.UndeadMiner.name=Undead Miner
entity.UndeadMiner.name=Undead Miner
entity.divinerpg.KingCrab.name=King Crab
entity.KingCrab.name=King Crab
entity.divinerpg.DesertCrawler.name=Desert Crawler
entity.DesertCrawler.name=Desert Crawler
entity.divinerpg.CaveCrawler.name=Cave Crawler
entity.CaveCrawler.name=Cave Crawler
entity.divinerpg.JungleDramcryx.name=Jungle Dramcryx
entity.JungleDramcryx.name=Jungle Dramcryx
entity.divinerpg.JungleSpider.name=Jungle Spider
entity.JungleSpider.name=Jungle Spider
entity.divinerpg.Cyclops.name=Cyclops
entity.Cyclops.name=Cyclops
entity.divinerpg.Caveclops.name=Caveclops
entity.Caveclops.name=Caveclops
entity.divinerpg.AncientEntity.name=Ancient Entity
entity.AncientEntity.name=Ancient Entity
entity.divinerpg.Whale.name=Whale
entity.Whale.name=Whale
entity.divinerpg.HellSpider.name=Hell Spider
entity.HellSpider.name=Hell Spider
entity.divinerpg.Scorcher.name=Scorcher
entity.Scorcher.name=Scorcher
entity.divinerpg.EnderSpider.name=Ender Spider
entity.EnderSpider.name=Ender Spider
entity.divinerpg.EnderTriplets.name=Ender Triplets
entity.EnderTriplets.name=Ender Triplets
entity.divinerpg.AridWarrior.name=Arid Warrior
entity.AridWarrior.name=Arid Warrior
entity.divinerpg.AyeracoBlue.name=Ayeraco Blue
entity.AyeracoBlue.name=Ayeraco Blue
entity.divinerpg.AyeracoGreen.name=Ayeraco Green
entity.AyeracoGreen.name=Ayeraco Green
entity.divinerpg.AyeracoPurple.name=Ayeraco Purple
entity.AyeracoPurple.name=Ayeraco Purple
entity.divinerpg.AyeracoRed.name=Ayeraco Red
entity.AyeracoRed.name=Ayeraco Red
entity.divinerpg.AyeracoYellow.name=Ayeraco Yellow
entity.AyeracoYellow.name=Ayeraco Yellow
entity.divinerpg.EnthralledDramcryx.name=Enthralled Dramcryx
entity.EnthralledDramcryx.name=Enthralled Dramcryx
entity.divinerpg.TheEye.name=The Eye
entity.TheEye.name=The Eye
entity.divinerpg.Frost.name=Frost
entity.Frost.name=Frost
entity.divinerpg.KingOfScorchers.name=King Of Scorchers
entity.KingOfScorchers.name=King Of Scorchers
entity.divinerpg.Rainbour.name=Rainbour
entity.Rainbour.name=Rainbour
entity.divinerpg.Rotatick.name=Rotatick
entity.Rotatick.name=Rotatick
entity.divinerpg.Shark.name=Shark
entity.Shark.name=Shark
entity.divinerpg.TheWatcher.name=The Watcher
entity.TheWatcher.name=The Watcher
entity.divinerpg.Wildfire.name=Wildfire
entity.Wildfire.name=Wildfire
entity.divinerpg.Glacon.name=Glacon
entity.Glacon.name=Glacon
entity.divinerpg.JackOMan.name=Jack O Man
entity.JackOMan.name=Jack O Man
entity.divinerpg.JungleBat.name=Jungle Bat
entity.JungleBat.name=Jungle Bat
entity.divinerpg.HellPig.name=Hell Pig
entity.HellPig.name=Hell Pig
entity.divinerpg.EdenCadillion.name=Eden Cadillion
entity.EdenCadillion.name=Eden Cadillion
entity.divinerpg.EdenTomo.name=Eden Tomo
entity.EdenTomo.name=Eden Tomo
entity.divinerpg.Bunny.name=Bunny
entity.Bunny.name=Bunny
entity.divinerpg.AngryBunny.name=Angry Bunny
entity.AngryBunny.name=Angry Bunny
entity.divinerpg.WeakCori.name=Weak Cori
entity.WeakCori.name=Weak Cori
entity.divinerpg.Madivel.name=Madivel
entity.Madivel.name=Madivel
entity.divinerpg.Nesro.name=Nesro
entity.Nesro.name=Nesro
entity.divinerpg.WildwoodGolem.name=Wildwood Golem
entity.WildwoodGolem.name=Wildwood Golem
entity.divinerpg.WildwoodTomo.name=Wildwood Tomo
entity.WildwoodTomo.name=Wildwood Tomo
entity.divinerpg.WildwoodCadillion.name=Wildwood Cadillion
entity.WildwoodCadillion.name=Wildwood Cadillion
entity.divinerpg.Verek.name=Verek
entity.Verek.name=Verek
entity.divinerpg.MoonWolf.name=Moon Wolf
entity.MoonWolf.name=Moon Wolf
entity.divinerpg.ApalachiaCadillion.name=Apalachia Cadillion
entity.ApalachiaCadillion.name=Apalachia Cadillion
entity.divinerpg.ApalachiaTomo.name=Apalachia Tomo
entity.ApalachiaTomo.name=Apalachia Tomo
entity.divinerpg.ApalachiaGolem.name=Apalachia Golem
entity.ApalachiaGolem.name=Apalachia Golem
entity.divinerpg.EnchantedWarrior.name=Enchanted Warrior
entity.EnchantedWarrior.name=Enchanted Warrior
entity.divinerpg.SkythernArcher.name=Skythern Archer
entity.SkythernArcher.name=Skythern Archer
entity.divinerpg.EnchantedArcher.name=Enchanted Archer
entity.EnchantedArcher.name=Enchanted Archer
entity.divinerpg.TwilightArcher.name=Twilight Archer
entity.TwilightArcher.name=Twilight Archer
entity.divinerpg.Samek.name=Samek
entity.Samek.name=Samek
entity.divinerpg.SkythernGolem.name=Skythern Golem
entity.SkythernGolem.name=Skythern Golem
entity.divinerpg.SkythernCori.name=Skythern Cori
entity.SkythernCori.name=Skythern Cori
entity.divinerpg.SkythernFiend.name=Skythern Fiend
entity.SkythernFiend.name=Skythern Fiend
entity.divinerpg.MortumCadillion.name=Mortum Cadillion
entity.MortumCadillion.name=Mortum Cadillion
entity.divinerpg.DemonOfDarkness.name=Demon Of Darkness
entity.DemonOfDarkness.name=Demon Of Darkness
entity.divinerpg.Baslisk.name=Baslisk
entity.Baslisk.name=Baslisk
entity.divinerpg.SoulStealer.name=Soul Stealer
entity.SoulStealer.name=Soul Stealer
entity.divinerpg.Densos.name=Densos
entity.Densos.name=Densos
entity.divinerpg.Reyvor.name=Reyvor
entity.Reyvor.name=Reyvor
entity.divinerpg.TwilightDemon.name=Twilight Demon
entity.TwilightDemon.name=Twilight Demon
entity.divinerpg.SoulFiend.name=Soul Fiend
entity.SoulFiend.name=Soul Fiend
entity.divinerpg.Vamacheron.name=Vamacheron
entity.Vamacheron.name=Vamacheron
entity.divinerpg.Karot.name=Karot
entity.Karot.name=Karot
entity.divinerpg.EternalArcher.name=Eternal Archer
entity.EternalArcher.name=Eternal Archer
entity.divinerpg.Alicanto.name=Alicanto
entity.Alicanto.name=Alicanto
entity.divinerpg.Fractite.name=Fractite
entity.Fractite.name=Fractite
entity.divinerpg.Glacide.name=Glacide
entity.Glacide.name=Glacide
entity.divinerpg.Hastreus.name=Hastreus
entity.Hastreus.name=Hastreus
entity.divinerpg.FrostArcher.name=Frost Archer
entity.FrostArcher.name=Frost Archer
entity.divinerpg.Rollum.name=Rollum
entity.Rollum.name=Rollum
entity.divinerpg.Frosty.name=Frosty
entity.Frosty.name=Frosty
entity.divinerpg.WorkshopTinkerer.name=Workshop Tinkerer
entity.WorkshopTinkerer.name=Workshop Tinkerer
entity.divinerpg.WorkshopMerchant.name=Workshop Merchant
entity.WorkshopMerchant.name=Workshop Merchant
entity.divinerpg.Vermenous.name=Vermenous
entity.Vermenous.name=Vermenous
entity.divinerpg.Ent.name=Ent
entity.Ent.name=Ent
entity.divinerpg.Cymesoid.name=Cymesoid
entity.Cymesoid.name=Cymesoid
entity.divinerpg.Dreamwrecker.name=Dreamwrecker
entity.Dreamwrecker.name=Dreamwrecker
entity.divinerpg.Tocaxin.name=Tocaxin
entity.Tocaxin.name=Tocaxin
entity.divinerpg.Shadahier.name=Shadahier
entity.Shadahier.name=Shadahier
entity.divinerpg.AcidHag.name=Acid Hag
entity.AcidHag.name=Acid Hag
entity.divinerpg.Kazrotic.name=Kazrotic
entity.Kazrotic.name=Kazrotic
entity.divinerpg.Helio.name=Helio
entity.Helio.name=Helio
entity.divinerpg.Gorgosion.name=Gorgosion
entity.Gorgosion.name=Gorgosion
entity.divinerpg.Hoverstinger.name=Hoverstinger
entity.Hoverstinger.name=Hoverstinger
entity.divinerpg.Zone.name=Zone
entity.Zone.name=Zone
entity.divinerpg.Zoragon.name=Zoragon
entity.Zoragon.name=Zoragon
entity.divinerpg.Dissiment.name=Dissiment
entity.Dissiment.name=Dissiment
entity.divinerpg.Vhraak.name=Vhraak
entity.Vhraak.name=Vhraak
entity.divinerpg.Galroid.name=Galroid
entity.Galroid.name=Galroid
entity.divinerpg.LadyLuna.name=Lady Luna
entity.LadyLuna.name=Lady Luna
entity.divinerpg.Bohemite.name=Bohemite
entity.Bohemite.name=Bohemite
entity.divinerpg.Wreck.name=Wreck
entity.Wreck.name=Wreck
entity.divinerpg.Biphron.name=Biphron
entity.Biphron.name=Biphron
entity.divinerpg.HiveQueen.name=Hive Queen
entity.HiveQueen.name=Hive Queen
entity.divinerpg.HiveSoldier.name=Hive Soldier
entity.HiveSoldier.name=Hive Soldier
entity.divinerpg.LHeiva.name=L Heiva
entity.LHeiva.name=L Heiva
entity.divinerpg.Mandragora.name=Mandragora
entity.Mandragora.name=Mandragora
entity.divinerpg.Twins.name=Twins
entity.Twins.name=Twins
entity.divinerpg.Karos.name=Karos
entity.Karos.name=Karos
entity.divinerpg.Raglok.name=Raglok
entity.Raglok.name=Raglok
entity.divinerpg.Quadro.name=Quadro
entity.Quadro.name=Quadro
entity.divinerpg.Duo.name=Duo
entity.Duo.name=Duo
entity.divinerpg.Endiku.name=Endiku
entity.Endiku.name=Endiku
entity.divinerpg.Lorga.name=Lorga
entity.Lorga.name=Lorga
entity.divinerpg.LorgaFlight.name=Lorga Flight
entity.LorgaFlight.name=Lorga Flight
entity.divinerpg.MysteriousMan1.name=Mysterious Man1
entity.MysteriousMan1.name=Mysterious Man1
entity.divinerpg.MysteriousMan2.name=Mysterious Man2
entity.MysteriousMan2.name=Mysterious Man2
entity.divinerpg.MysteriousMan3.name=Mysterious Man3
entity.MysteriousMan3.name=Mysterious Man3
entity.divinerpg.HungerHungry.name=Hunger Hungry
entity.HungerHungry.name=Hunger Hungry
entity.divinerpg.CryptKeeper.name=Crypt Keeper
entity.CryptKeeper.name=Crypt Keeper
entity.divinerpg.TempleGuardian.name=Temple Guardian
entity.TempleGuardian.name=Temple Guardian
entity.divinerpg.Ehu.name=Ehu
entity.Ehu.name=Ehu
entity.divinerpg.StoneGolem.name=Stone Golem
entity.StoneGolem.name=Stone Golem
entity.divinerpg.Husk.name=Husk
entity.Husk.name=Husk
entity.divinerpg.CaptainMerik.name=Captain Merik
entity.CaptainMerik.name=Captain Merik
entity.divinerpg.DungeonConstructor.name=Dungeon Constructor
entity.DungeonConstructor.name=Dungeon Constructor
entity.divinerpg.Datticon.name=Datticon
entity.Datticon.name=Datticon
entity.divinerpg.Deathcryx.name=Deathcryx
entity.Deathcryx.name=Deathcryx
entity.divinerpg.DeathHound.name=Death Hound
entity.DeathHound.name=Death Hound
entity.divinerpg.Dramix.name=Dramix
entity.Dramix.name=Dramix
entity.divinerpg.DungeonPrisoner.name=Dungeon Prisoner
entity.DungeonPrisoner.name=Dungeon Prisoner
entity.divinerpg.DungeonDemon.name=Dungeon Demon
entity.DungeonDemon.name=Dungeon Demon
entity.divinerpg.Fyracryx.name=Fyracryx
entity.Fyracryx.name=Fyracryx
entity.divinerpg.GolemOfRejuv.name=Golem Of Rejuv
entity.GolemOfRejuv.name=Golem Of Rejuv
entity.divinerpg.Leorna.name=Leorna
entity.Leorna.name=Leorna
entity.divinerpg.LivingStatue.name=Living Statue
entity.LivingStatue.name=Living Statue
entity.divinerpg.Parasecta.name=Parasecta
entity.Parasecta.name=Parasecta
entity.divinerpg.Razorback.name=Razorback
entity.Razorback.name=Razorback
entity.divinerpg.Seimer.name=Seimer
entity.Seimer.name=Seimer
entity.divinerpg.LordVatticus.name=Lord Vatticus
entity.LordVatticus.name=Lord Vatticus
entity.divinerpg.Paratiku.name=Paratiku
entity.Paratiku.name=Paratiku
entity.divinerpg.Wraith.name=Wraith
entity.Wraith.name=Wraith
entity.divinerpg.Zelus.name=Zelus
entity.Zelus.name=Zelus
entity.divinerpg.Roamer.name=Roamer
entity.Roamer.name=Roamer
achievement.divineIntervention.desc=Spawn The Watcher
achievement.possibilities.desc=Enter the Eden dimension
achievement.friendOrFoe.desc=Kill a bunny
achievement.darkAnotherDay.desc=Enter the Mortum Dimension
achievement.whenPigsFly.desc=Wear a full Angelic armor set
achievement.offKey.desc=Shoot a Sound of Music
achievement.enrichment.desc=
achievement.littleCreature.desc=Spawn a Golem Of Rejuv'
achievement.halloweenSpirit.desc=Trade with a Jack-O-Man
achievement.feedingOnTheFish.desc=Kill a Shark
achievement.frozenLand.desc=Enter the Iceika dimension
achievement.frozenGoods.desc=Open a frozen chest
achievement.lilTinkerin.desc=Trade with a Tinkerer
achievement.lilGift.desc=Open a gift Box
achievement.divinePlan.desc=Craft a Divine Sword
achievement.whatLiesWithin.desc=Enter The Dungeon Of Arcana
achievement.perfectlyCorrupted.desc=Use the Altar Of Corruption
achievement.totalDemonization.desc=Use the Demon Furnace
achievement.evilDisease.desc=Kill Parasecta
achievement.dungeonMaster.desc=Kill Dramix
achievement.eyeOfEvil.desc=Look into the eye of The Eye
achievement.tripleDanger.desc=Kill an Ender Triplet
achievement.hotterThanHell.desc=Step on a hot block in Arcana
achievement.mealToRemember.desc=Eat a chicken dinner
achievement.yuk.desc=Use an Arcana potion
achievement.spawnDAR.desc=Spawn Densos and Reyvor
achievement.dramcryxDeath.desc=Kill a Jungle Dramcryx
achievement.allHellLoose.desc=Use a Storm Sword
achievement.skyHigh.desc=Jump on an Elevantium Block
achievement.oneLampTwoLampRedLampBlueLamp.desc=Craft an Eden Lamp
achievement.divineIntervention=Divine Intervention
achievement.possibilities=Possibilities
achievement.friendOrFoe=Friend or Foe?
achievement.darkAnotherDay=Dark Another Day
achievement.whenPigsFly=When Pigs Fly
achievement.offKey=Off Key
achievement.enrichment=Enrichment
achievement.littleCreature=Little Creature
achievement.halloweenSpirit=Halloween Spirit
achievement.oneLamp=One Lamp
achievement.feedingOnTheFish=Feeding on the Fish
achievement.hotterThanHell=Hotter than Hell
achievement.mealToRemember=Meal to Remember
achievement.yuk=Yuk!
achievement.frozenLand=Frozen Land
achievement.frozenGoods=Frozen Goods
achievement.lilTinkerin=Lil' Tinkerin
achievement.divinePlan=Divine Plan
achievement.whatLiesWithin=What Lies Within
achievement.perfectlyCorrupted=Perfectly Corrupted
achievement.totalDemonization=Total Demonization
achievement.evilDisease=Evil Disease
achievement.dungeonMaster=Dungeon Master
achievement.eyeOfEvil=Eye of Evil
achievement.tripleDanger=Triple Danger
achievement.lilGift=Lil' Gift
achievement.spawnDAR=Ten Heads are Better than One
achievement.dramcryxDeath=Death to all Jungle Stegosaurous!
achievement.allHellLoose=All Hell Loose
achievement.skyHigh=Sky High
achievement.oneLampTwoLampRedLampBlueLamp=One Lamp Two Lamp Red Lamp Blue Lamp
