itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Стрелковое оружие
itemGroup.Swords=DivineRPG: Холодное оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спаунер
itemGroup.Utility=DivineRPG: Полезности
itemGroup.Herbalism=DivineRPG: Зельеварение
itemGroup.Vethea=DivineRPG: Везея
tile.rupeeOre.name=Рупиевая руда
tile.arlemiteOre.name=Арлемитовая руда
tile.realmiteOre.name=Реалмитовая руда
tile.bloodgemOre.name=Каменно-кровавая руда
tile.netheriteOre.name=Незеритовая руда
tile.rupeeBlock.name=Рупиевый блок
tile.arlemiteBlock.name=Арлемитовый блок
tile.realmiteBlock.name=Реалмитовый блок
tile.bloodgemBlock.name=Каменно-кровавый блок
tile.netheriteBlock.name=Незеритовый блок
tile.spiderPumpkin.name=Голова паука
tile.enderPumpkin.name=Голова странника Края
tile.creeperPumpkin.name=Голова крипера
tile.skeletonPumpkin.name=Голова скелета
tile.blazePumpkin.name=Пламенная голова
tile.zombiePumpkin.name=Голова зомби
tile.frostPumpkin.name=Голова мороза
tile.cyclopsPumpkin.name=Голова циклопа
tile.ghastPumpkin.name=Голова гаста
tile.glaconPumpkin.name=Голова леденящего монстра
tile.enderWatcherPumpkin.name=Голова смотрителя Края
tile.jungleSpiderPumpkin.name=Голова паука джунглей
tile.hellSpiderPumpkin.name=Голова адского паука
tile.aquaTorch.name=Водяной факел
tile.skeletonTorch.name=Костяной факел
tile.checker.name=Проверяющий
tile.rainbowWool.name=Радужная шерсть
tile.crate.name=Ящик
tile.blueStone.name=Синий камень
tile.purpleStone.name=Фиолетовый камень
tile.blueVane.name=Синяя лопасть
tile.cyanVane.name=Бирюзовая лопасть
tile.purpleVane.name=Фиолетовая лопасть
tile.redVane.name=Красная лопасть
tile.yellowVane.name=Жёлтая лопасть
tile.divineRock.name=Божественная порода
tile.divineTable.name=Божественный стол
tile.acceleron.name=Асселерон
tile.Tar.name=Тар
tile.dyeBlock.name=Красочный блок
tile.blackDyeBlock.name=Блок чёрной краски
tile.brownDyeBlock.name=Блок коричневой краски
tile.redDyeBlock.name=Блок красной краски
tile.greenDyeBlock.name=Блок зелёной краски
tile.blueDyeBlock.name=Блок синей краски
tile.yellowDyeBlock.name=Блок жёлтой краски
tile.grayDyeBlock.name=Блок серой краски
tile.lightGrayDyeBlock.name=Блок светло-серой краски
tile.orangeDyeBlock.name=Блок оранжевой краски
tile.lightGreenDyeBlock.name=Блок светло-зелёной краски
tile.lightBlueDyeBlock.name=Блок светло-синей краски
tile.cyanDyeBlock.name=Блок бирюзовой краски
tile.pinkDyeBlock.name=Блок розовой краски
tile.purpleDyeBlock.name=Блок фиолетовой краски
tile.magentaDyeBlock.name=Блок сиреневой краски
tile.fancyWool.name=Красивая шерсть
tile.dirtBlock.name=Блок земли
tile.soulSandBlock.name=Блок песчаных душ
tile.sandBlock.name=Песочный блок
tile.tealSteel.name=бирюзовая сталь
tile.redSteel.name=Красная сталь
tile.purpleSteel.name=Фиолетовая сталь
tile.greenSteel.name=Зелёная сталь
tile.yellowSteel.name=Жёлтая сталь
tile.blueSteel.name=Синяя сталь
tile.whiteSteel.name=Белая сталь
tile.blackSteel.name=Чёрная сталь
tile.orangeSteel.name=Оранжевая сталь
tile.brightRedSteel.name=Светло-крсаная сталь
tile.aquatonicBricks.name=Водяные кирпичи
tile.arlemiteBricks.name=Арлемитовые кирпичи
tile.darkstoneBricks.name=Кирпичи из чёрного камня
tile.diamondBricks.name=Алмазные кирпичи
tile.goldBricks.name=Золотоые кирпичи
tile.greenBricks.name=Зелёные кирпичи
tile.ironBricks.name=Железные кирпичи
tile.lapisLazuliBricks.name=Лазуритовые кирпичи
tile.lavaBricks.name=Лавовые кирпичи
tile.netheriteBricks.name=Незеритовые кирпичи
tile.pinkBricks.name=Розовые кирпичи
tile.purpleBricks.name=Фиолетовые кирпичи
tile.realmiteBricks.name=Реалмитовые кирпичи
tile.redstoneBricks.name=Кирпичи из красного камня
tile.milkStoneBricks.name=Кирпичи из молочного камня
tile.aquaLamp.name=Водяная лампа
tile.arlemiteLamp.name=Арлемитовая лампа
tile.blazeLamp.name=Пламянная лампа
tile.bluefireLamp.name=Лампа синего огня
tile.diamondLamp.name=Алмазная лампа
tile.divineLamp.name=Божественная лампа
tile.drakenLamp.name=Дракеновая лампа
tile.edenLamp.name=Лампа Эдема
tile.enderLamp.name=Лампа Края
tile.enderStoneLamp.name=Лампа из Эндер-камня
tile.goldLamp.name=Золотая лампа
tile.iceLamp.name=Ледяная лампа
tile.jungleLamp.name=Лампа Джунглей
tile.krakenLamp.name=Лампа Кракена
tile.lapisLazuliLamp.name=Лазуритовая лампа
tile.lavaLamp.name=Лавовая лампа
tile.milkyLamp.name=Молочная лампа
tile.moltenLamp.name=Расплавленная лампа
tile.netheriteLamp.name=Незеритовая лампа
tile.realmiteLamp.name=Реалмитовая лампа
tile.redstoneOreLamp.name=Лампа из красного камня
tile.rupeeLamp.name=Рупиевая лампа
tile.milkStone.name=Молочный камень
tile.blueFence.name=Синий забор
tile.blueFence.name=Синий забор
tile.redFence.name=Красный забор
tile.redFence.name=Красный забор
tile.greenFence.name=Зелёный забор
tile.greenFence.name=Зелёный забор
tile.blueFenceOn.name=Синий забор
tile.blueFenceOn.name=Синий забор
tile.redFenceOn.name=Красный забор
tile.redFenceOn.name=Красный забор
tile.greenFenceOn.name=Зелёный забор
tile.greenFenceOn.name=Зелёный забор
tile.kingOfScorchersStatue.name=Статуя Королевы улья
tile.ancientEntityStatue.name=Статуя Древней сущности
tile.ayeracoStatue.name=Статуя Айрако орды
tile.twilightDemonStatue.name=Статуя Сумеречного демона
tile.vamacheronStatue.name=Статуя Вамашерона
tile.densosStatue.name=Статуя Денсоса
tile.dexStatue.name=Статуя Декса
tile.dramixStatue.name=Статуя Драмикса
tile.soulFiendStatue.name=Статуя Демона душ
tile.theWatcherStatue.name=Статуя Смотрителя
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Древесина эвкалипта
tile.eucalyptusPlanks.name=Доски эвкалипта
tile.divineLog.name=Божественная древесина
tile.divinePlanks.name=Божественные доски
tile.divineLeaves.name=Божественная листва
tile.divineMossStone.name=Мшистый божественный камень
tile.divineSpawner.name=Божественный спаунер
tile.altarOfCorruption.name=Алтарь повреждения
tile.boneChest.name=Костяной сундук
tile.edenDirt.name=Земля Эдема
tile.wildwoodDirt.name=Земля Дикого леса
tile.apalachiaDirt.name=Земля Апалачии
tile.skythernDirt.name=Земля Небесного терна
tile.mortumDirt.name=Земля Мортума
tile.edenGrass.name=Трава Эдема
tile.wildwoodGrass.name=Трава Дикого леса
tile.apalachiaGrass.name=Трава Апалачии
tile.skythernGrass.name=Трава Небесного терна
tile.mortumGrass.name=Трава Мортума
tile.edenOre.name=Руда Эдема
tile.wildwoodOre.name=Руда Дикого леса
tile.apalachiaOre.name=Руда Апалачии
tile.skythernOre.name=Руда Небесного терна
tile.mortumOre.name=Руда Мортума
tile.edenBlock.name=Блок Эдема
tile.wildwoodBlock.name=Блок Дикого леса
tile.apalachiaBlock.name=Блок Апалачии
tile.skythernBlock.name=Блок Небесного терна
tile.mortumBlock.name=Блок Мортума
tile.edenLeaves.name=Листва Эдема
tile.wildwoodLeaves.name=Листва Дикого леса
tile.apalachiaLeaves.name=Листва Апалачии
tile.skythernLeaves.name=Листва Небесного терна
tile.mortumLeaves.name=Листва Мортума
tile.edenLog.name=Древесина Эдема
tile.wildwoodLog.name=Древесина Дикого леса
tile.apalachiaLog.name=Древесина Апалачии
tile.skythernLog.name=Древесина Небесного терна
tile.mortumLog.name=Древесина Мортума
tile.twilightStone.name=Сумеречный камень
tile.wildwoodVine.name=Лоза Дикого леса
tile.blueFire.name=Синий Огонь
tile.edenPortal.name=Портал Эдема
tile.wildwoodPortal.name=Портал Дикого леса
tile.apalachiaPortal.name=Портал Апалачии
tile.skythernPortal.name=Портал Небесного терна
tile.mortumPortal.name=Портал Мортума
tile.twilightFurnace.name=Сумеречная печь
tile.twilightFurnaceOn.name=Сумеречная печь
tile.edenTorch.name=Факел Эдема
tile.edenChest.name=Сундук Эдема
tile.sunbloom.name=Солнцецвет
tile.edenBrush.name=Кустарник Эдема
tile.sunBlossom.name=Солнечный цветок
tile.arcaniteDirt.name=Аркановая земля
tile.arcaniteGrass.name=Трава Арканы
tile.arcaniumOre.name=Аркановая руда
tile.arcaniumMetal.name=Аркановый металл
tile.arcaniteTubes.name=Аркановые трубы
tile.arcaniumPower.name=Аркановая мощь
tile.dungeonLamp.name=Подземная лампа
tile.heatTrap.name=Огненная ловушка
tile.heatTrapOn.name=Огненная ловушка
tile.soulStone.name=Камень душ
tile.soulSludge.name=Осадок душ
tile.degradedBrick.name=Испорченные кирпичи
tile.darkDegradedBrick.name=Тёмные испорченные кирпичи
tile.ancientBrick.name=Древний кирпич
tile.ancientStone.name=Древний камень
tile.lightDegradedBrick.name=Светлые испорченные кирпичи
tile.stainedGlass.name=Витражное стекло
tile.stainedGlass2.name=Витражное стекло #2
tile.stainedGlass3.name=Витражное стекло #3
tile.stainedGlass4.name=Витражное стекло #4
tile.stainedGlass5.name=Витражное стекло #5
tile.stainedGlass6.name=Витражное стекло #6
tile.stainedGlass7.name=Витражное стекло #7
tile.stainedGlass8.name=Витражное стекло #8
tile.dungeonSpawnerPrisoner.name=Спаунер Подземельного заключённого
tile.razorbackSpawner.name=Спаунер Разорбека
tile.deathHoundSpawner.name=Спаунер Смертельной гончей
tile.deathcryxSpawner.name=Спаунер Дезкрикса
tile.livingStatueSpawner.name=Спаунер Живой статуи
tile.roamerSpawner.name=Спаунер Бродяги
tile.ancientTile.name=Древняя плитка
tile.starBridge.name=Звёздный мост
tile.starBridgeOn.name=Звёздный мост
tile.oreDoor1.name=Ore Door1
tile.oreDoor2.name=Ore Door2
tile.oreDoor3.name=Ore Door3
tile.oreDoor4.name=Ore Door4
tile.dramixAltar.name=Драмиксовый алтарь
tile.parasectaAltar.name=Парасектовый алтарь
tile.arcanaExtractor.name=Аркановый экстрактор
tile.arcanaPortal.name=Портал Арканы
tile.arcanaPortalFrame.name=Рамка портала Арканы
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.firestockPlant.name=Файрсток
tile.pinflyPlant.name=Пинфлай
tile.moonbulbPlant.name=Лунная луковица
tile.greenlightFurnace.name=Печка зеленого света
tile.greenlightFurnaceOn.name=Печка зеленого света
tile.oceanfireFurnace.name=Океаническая печка
tile.oceanfireFurnaceOn.name=Океаническая печка
tile.moltenFurnace.name=Расплавленная печка
tile.moltenFurnaceOn.name=Расплавленная печка
tile.whitefireFurnace.name=Печка белого огня
tile.whitefireFurnaceOn.name=Печка белого огня
tile.moonlightFurnace.name=Печка лунного света
tile.moonlightFurnaceOn.name=Печка лунного света
tile.demonFurnace.name=Демоническая печка
tile.demonFurnaceOn.name=Демоническая печка
tile.arcaniumTorch.name=Факел Арканы
tile.elevantium.name=Элевантиум
tile.frozenDirt.name=Земля Заснежья
tile.frozenGrass.name=Заснеженная трава
tile.frozenStone.name=Заснеженный камень
tile.frozenLog.name=Заснеженная древесина
tile.brittleLeaves.name=Ломкая листва
tile.winterberryBush.name=Куст зимней клубники
tile.ripeWinterberryBush.name=Спелый куст зимней клубники
tile.icyStone.name=Ледяной камень
tile.icyBricks.name=Ледяные кирпичи
tile.frostedChest.name=Замёрзший сундук
tile.decorativeFrostedChest.name=Декоративный замёрзший сундук
tile.rollumSpawner.name=Спаунер Роллумов
tile.frostArcherSpawner.name=Спаунер Морозных лучников
tile.coldLava.name=Холодная лава
tile.snowBricks.name=Снежные кирпичи
tile.coalstone.name=Угольный камень
tile.coalstoneStairs.name=Угольнокаменные ступеньки
tile.workshopCarpet.name=Ковёр мастерской
tile.frostedGlass.name=Замороженное стекло
tile.workshopBookcase.name=Книжная полка мастерской
tile.workshopLamp.name=Лампа мастерской
tile.steelDoorBlock.name=Блок стальной двери
tile.coalstoneFurnace.name=Углекаменная печь
tile.coalstoneFurnaceActive.name=Углекаменная печь
tile.iceikaFire.name=Заснежный огонь
tile.iceikaPortal.name=Портал в Заснежье
tile.dreamWreckerSpawner.name=Спаунер Крушителей снов
tile.vermenousSpawner.name=Спаунер Паразита
tile.twinsSpawner.name=Спаунер Близнецов
tile.biphronSpawner.name=Спаунер Бифронов
tile.gorgosionSpawner.name=Спаунер Горгосионов
tile.wreckAltar.name=Алтарь Крушителей
tile.quadroticAltar.name=Алтарь Квадротика
tile.karosAltar.name=Алтарь Кароса
tile.raglokAltar.name=Алтарь Раглока
tile.lunicAltar.name=Лунный алтарь
tile.dreamStone.name=Сонный камень
tile.dreamDirt.name=Сонная земля
tile.dreamGrass.name=Сонная трава
tile.fireCrystal.name=Огненный кристалл
tile.dreamWoodLog.name=Сонная древесина
tile.dreamWoodLeaves.name=Сонная листва
tile.dreamBricks1.name=Сонные кирпичи #1
tile.dreamBricks2.name=Сонные кирпичи #2
tile.lunaStone.name=Лунный камень
tile.lunaBrick.name=Лунные кирпичи
tile.metalCaging.name=Металлическая клетка
tile.dreamLampOn.name=Сонная лампа
tile.dreamLampOff.name=Сонная лампа
tile.weedWoodVine.name=Лоза сорняка
tile.blossemedWeedWoodVine.name=Созревшая лоза сорняка
tile.cryptWall.name=Стена склепа
tile.smoothGlass.name=Гладкое стекло
tile.villageLamp.name=Деревенская лампа
tile.cellLamp.name=Лампа в клетке
tile.barredDoorBlock.name=Запрещённый блок двери
tile.firelight.name=Огненный свет
tile.hyreWoodLog.name=Хайровая древесина
tile.mintwoodLeaves.name=Мятная листва
tile.fireWall.name=Огненная стена
tile.karosHeatTileGreen.name=Горячая зелёная плитка Кароса
tile.karosHeatTileRed.name=Горячая красная плитка Кароса
tile.fireWoodLog.name=Огненная древесина
tile.bacterialAcid.name=Бактериальная кислота
tile.acidBlock.name=Кислотный блок
tile.greenEverstone.name=Зелёный вечный камень
tile.lunicAcid.name=Лунная кислота
tile.fireWoodLeaves.name=Огненная листва
tile.hyreWoodLeaves.name=Хайровая листва
tile.greenGemTop.name=Зелёная жемчужина
tile.purpleGemTop.name=Фиолетовая жемчужина
tile.purpleDulah.name=Фиолетовый дулах
tile.yellowDulah.name=Жёлтый дулах
tile.greenDulah.name=Зелёный дулах
tile.mintWoodLog.name=Мятная древесина
tile.crackleSpike.name=Потрескавшийся шип
tile.fernite.name=Фернит
tile.bulbatobe.name=Булбатоб
tile.shineGrass.name=Блестящая трава
tile.shimmer.name=Мерцание
tile.hiveWalls.name=Улей
tile.dreamglow.name=Свечение мечты
tile.hyreWoodVine.name=Хайровая лоза
tile.chamberWall1.name=Стена комнаты #1
tile.chamberWall2.name=Стена комнаты #2
tile.chamberWall3.name=Стена комнаты #3
tile.whiteEverstone.name=Белый вечный камень
tile.darkEverstone.name=Темный вечный камень
tile.hungerStone1.name=Голодный камень #1
tile.hungerStone2.name=Голодный камень #2
tile.cryptFloor.name=Пол склепа
tile.hallWall.name=Стены зала
tile.karosBrick.name=Кирпичи Кароса #1
tile.karosBrick2.name=Кирпичи Кароса #2
tile.infusionTable.name=Стол наполнения
tile.helioticBeam.name=Хелиотичный луч
tile.nightmareBedBlock.name=Блок кошмарной кровати
item.bacon.name=Бекон
item.baconCooked.name=Приготовленный бекон
item.boiledEgg.name=Варёное яйцо
item.cheese.name=Сыр
item.whiteMushroom.name=Белый гриб
item.advancedMushroomStew.name=Приготовленное мясо с грибами
item.chickenDinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.rawEmpoweredMeat.name=Сырое уполномоченное мясо
item.empoweredMeat.name=Уполномоченное мясо
item.magicMeat.name=Магическое мясо
item.enrichedMagicMeat.name=Обогащенное магическое мясо
item.edenSoul.name=Душа Эдема
item.wildwoodSoul.name=Душа Дикого леса
item.apalachiaSoul.name=Душа Апалачи
item.skythernSoul.name=Душа Небесного терна
item.mortumSoul.name=Душа Мортума
item.edenFragments.name=Фрагменты Эдема
item.wildwoodFragments.name=Фрагменты Дикого леса
item.apalachiaFragments.name=Фрагменты Апалачии
item.skythernFragments.name=Фрагменты Небесного терна
item.mortumFragments.name=Фрагменты Мортума
item.edenGem.name=Камень Эдема
item.wildwoodGem.name=Камень Дикого леса
item.apalachiaGem.name=Камень Апалачии
item.skythernGem.name=Камень Небесного терна
item.mortumGem.name=Камень Мортума
item.edenChunk.name=Кусок Эдема
item.wildwoodChunk.name=Кусок Дикого леса
item.apalachiaChunk.name=Кусок Апалачии
item.skythernChunk.name=Кусок Небесного терна
item.mortumChunk.name=Кусок Мортума
item.edenDust.name=Пыль Эдема
item.wildwoodDust.name=Пыль Дикого леса
item.apalachiaDust.name=Пыль Апалачии
item.skythernDust.name=Пыль Небесного терна
item.mortumDust.name=Пыль Мортума
item.twilightClock.name=Сумеречные часы
item.edenSparkles.name=Блёстки Эдема
item.spawnerBase.name=Основа спаунера
item.spawnDensos.name=Призвать существо - Денсос
item.spawnKarot.name=Призвать существо - Карот
item.spawnReyvor.name=Призвать существо - Рейвор
item.spawnSoulFiend.name=Призвать существо - Душевный злодей
item.spawnTwilightDemon.name=Призвать существо - Сумеречный демон
item.spawnVamacheron.name=Призвать существо - Вамашерон
item.rupeeIngot.name=Рупиевый слиток
item.arlemiteIngot.name=Арлемитовый слиток
item.realmiteIngot.name=Реалмитовый слиток
item.shadowBar.name=Слиток тени
item.hellstoneIngot.name=Адский слиток
item.netheriteIngot.name=Незеритовый слиток
item.bloodgem.name=Камень крови
item.jungleShards.name=Осколки джунглей
item.divineShards.name=Божественные осколки
item.corruptedShards.name=Повреждённые осколки
item.moltenShards.name=Расплавленные осколки
item.enderShards.name=Осколки Края
item.cyclopsEyeShards.name=Осколки глаза циклопа
item.corruptedBullet.name=Повреждённая пуля
item.jungleStone.name=Камень джунглей
item.divineStone.name=Божественный камень
item.corruptedStone.name=Повреждённый камень
item.moltenStone.name=Расплавленный камень
item.enderStone.name=Камень Края
item.healingStone.name=Камень здоровья
item.aquaticIngot.name=Водяной слиток
item.aquaticPellets.name=Водяные гранулы
item.pureAquaticPellets.name=Очищенные водяные гранулы
item.cyclopsEye.name=Глаз циклопа
item.crabClaw.name=Клешня краба
item.legendaryEnderEye.name=Легендарное око Края
item.sharkFin.name=Плавник акулы
item.whaleFin.name=Плавник кита
item.netheriteChunk.name=Незеритовый кусок
item.bluefireStone.name=Камень Синего огня
item.purpleBlaze.name=Фиолетовое пламя
item.furyFire.name=Грозный огонь
item.aquaBall.name=Водяной шар
item.aquaticBlazeRod.name=Водяная ифритовая палочка
item.greenDiamondChunk.name=Зелёный алмазный кусок
item.grayDiamondChunk.name=Серый алмазный кусок
item.blueDiamondChunk.name=Синий алмазный кусок
item.redDiamondChunk.name=Красный алмазный кусок
item.yellowDiamondChunk.name=Жёлтый алмазный кусок
item.bucketOfTar.name=Ведро Тар
item.mysteriousClock.name=Мистические часы
item.watchingEye.name=Смотрящий глаз
item.callOfTheWatcher.name=Призыв Смотрителя
item.infernalFlame.name=Адский огонь
item.hordeHorn.name=Рог Орды
item.mushroomSeeds.name=Семена грибов
item.tomatoSeeds.name=Семена томата
item.krakenSkin.name=Чешуя Кракена
item.krakenScale.name=Чешуйка Кракена
item.dungeonTokens.name=Подземельные монеты
item.arcanium.name=Арканиум
item.staffOfStarlight.name=Посох звездного света
item.starlight.name=Звездный посох
item.stormSword.name=Меч бури
item.captainsSparkler.name=Меч капитана
item.strongArcanaPotion.name=Сильное зелье Арканы
item.weakArcanaPotion.name=Слабое зелье Арканы
item.collector.name=Коллектор
item.chargedCollector.name=Заряженный коллектор
item.wizardsBook.name=Книга Мастеров
item.staffOfEnrichment.name=Посох обогащения
item.orbOfLight.name=Сфера света
item.meriksMissile.name=Массив Мерика
item.grenade.name=Граната
item.firefly.name=Cветляк
item.laVekor.name=ЛаВекор
item.enderScepter.name=Скипетр края
item.arcaniumSaber.name=Сабля Арканы
item.wraithbane.name=Проклятый дух
item.reflector.name=Отражатель
item.shadowSaber.name=Сабля тени
item.liviciaSword.name=Меч Ливиции
item.key1.name=Ключ #1
item.key2.name=Ключ #2
item.key3.name=Ключ #3
item.key4.name=Ключ #4
item.golemSpawner.name=Спаунер Голема
item.seimerSpawner.name=Спаунер Сеймера
item.paratikuSpawner.name=Спаунер Паратику
item.fyracryxSpawner.name=Спаунер Фиракрикса
item.hitchak.name=Хитчак
item.hitchakSeeds.name=Семена Хитчака
item.veilo.name=Вейло
item.veiloSeeds.name=Семена Вейло
item.marsine.name=Марсин
item.marsineSeeds.name=Семена Марсина
item.lamona.name=Ламона
item.lamonaSeeds.name=Семена Ламона
item.firestock.name=Файрсток
item.firestockSeeds.name=Семена Файрстока
item.pinfly.name=Пинфлай
item.pinflySeeds.name=Семена Пинфлайа
item.moonbulb.name=Лунная луковица
item.moonbulbSeeds.name=Семена Лунной луковицы
item.aquamarine.name=Аквамарин
item.aquamarineSeeds.name=Семена Аквамарин
item.eucalyptusRootSeeds.name=Семена Корневого эвкалипта
item.kormaHelmet.name=Шлем Кормы
item.kormaBody.name=Кираса Кормы
item.kormaLegs.name=Поножи Кормы
item.kormaBoots.name=Ботинки Кормы
item.vemosHelmet.name=Шлем Вемоса
item.vemosBody.name=Кираса Вемоса
item.vemosLegs.name=Поножи Вемоса
item.vemosBoots.name=Ботинки Вемоса
item.slimeSword.name=Слизневый меч
item.oceanKnife.name=Нож океана
item.aquaMaul.name=Водяная кувалда
item.arlemiteStabber.name=Арлемитовый меч
item.bedrockSword.name=Меч из коренной породы
item.realmiteSword.name=Реалмитовый меч
item.rupeeRapier.name=Рупиевая рапира
item.sandslash.name=Песочная черта
item.divineSword.name=Божественный меч
item.blueDivineSword.name=Синий божественный меч
item.yellowDivineSword.name=Жёлтый божественный меч
item.pinkDivineSword.name=Розовый божественный меч
item.purpleDivineSword.name=Фиолетовый божественный меч
item.redDivineSword.name=Красный божественный меч
item.greenDivineSword.name=Зелёный божественный меч
item.bedrockMaul.name=Кувалдка из коренной породы
item.jungleKnife.name=Нож джунглей
item.donatorSword.name=Меч жертвователя
item.aquaticTrident.name=Водяной трезубец
item.aquaticDagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.sharkSword.name=Акулий меч
item.deathBringer.name=Смертоносный
item.crabclawMaul.name=Кувалда из клешни краба
item.poisonSaber.name=Ядовитая сабля
item.furyMaul.name=Яростная кувалда
item.corruptedMaul.name=Повреждённая кувалда
item.frostSword.name=Ледяной меч
item.infernoSword.name=Адский меч
item.bloodgemSword.name=Блудгемовый меч
item.moltenSword.name=Расплавленный меч 
item.scorchingSword.name=Палящий меч
item.bluefireSword.name=Меч Синего огня
item.enderSword.name=Меч Края
item.enderSwordBlue.name=Синий меч Края
item.enderSwordBlack.name=Чёрный меч Края
item.enderSwordGreen.name=Зелёный меч Края
item.enderSwordRed.name=Красный меч Края
item.enderSwordYellow.name=Жёлтый меч Края
item.longsword.name=Длинный меч
item.cyclopsianSword.name=Циклопический меч
item.hunterBow.name=Охотничий лук
item.shadowBow.name=Теневой лук
item.enderBow.name=Лук Края
item.bluefireBow.name=Лук синего огня
item.infernoBow.name=Адский лук
item.shuriken.name=Сюрикен
item.vileStorm.name=Подлый ураган
item.scythe.name=Коса
item.frostCannon.name=Холодная пушка
item.cyclopsianStaff.name=Циклопический жезл
item.maelstorm.name=Водоворот
item.crabAnchor.name=Клешневой якорь
item.sharkAnchor.name=Акулий якорь
item.bowheadAnchor.name=Гренландский якорь
item.goldenFury.name=Золотая ярость
item.corruptedCannon.name=Повреждённая пушка
item.ghastCannon.name=Пушка Гаста
item.crabclawCannon.name=Пушка из клешни краба
item.bowheadCannon.name=Гренландская пушка
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeStriker.name=Ударная серенада
item.serenadeStriker.name=Ударная серенада
item.serenadeOfDeath.name=Серенада смерти
item.palavence.name=Палавенц
item.massivence.name=Массивенц
item.flamingFury.name=Пылающая ярость
item.rupeeShickaxe.name=Рупиевый мультиинструмент
item.rupeePickaxe.name=Рупиевая кирка
item.rupeeAxe.name=Рупиевый топор
item.rupeeShovel.name=Рупиевая лопата
item.rupeeHoe.name=Рупиевая мотыга
item.arlemiteShickaxe.name=Арлемитовый мультиинструмент
item.arlemitePickaxe.name=Арлемитовая кирка
item.arlemiteAxe.name=Арлемитовый топор
item.arlemiteShovel.name=Арлемитовая лопата
item.arlemiteHoe.name=Арлемитовая мотыга
item.realmitePickaxe.name=Реалмитовая кирка
item.realmiteAxe.name=Реалмитовый топор
item.realmiteShovel.name=Реалмитовая лопата
item.realmiteHoe.name=Реалмитовая мотыга
item.bedrockPickaxe.name=Кирка из коренной породы
item.bedrockAxe.name=Топор из коренной породы
item.bedrockShovel.name=Лопата из коренной породы
item.corruptedPickaxe.name=Повреждённая кирка
item.corruptedAxe.name=Повреждённый топор
item.corruptedShovel.name=Повреждённая лопата
item.divineShickaxe.name=Божественный мультиинструмент
item.divinePickaxe.name=Божественная кирка
item.divineAxe.name=Божественный топор
item.divineShovel.name=Божественная лопата
item.angelicHelmet.name=Ангельский шлем
item.angelicBody.name=Ангельская кираса
item.angelicLegs.name=Ангельские поножи
item.angelicBoots.name=Ангельские ботинки
item.divineHelmet.name=Божественный шлем
item.divineBody.name=Божественная кираса
item.divineLegs.name=Божественные поножи
item.divineBoots.name=Божественные ботинки
item.bedrockHelmet.name=Шлем из коренной породы
item.bedrockBody.name=Кираса из коренной породы
item.bedrockLegs.name=Поножи из коренной породы
item.bedrockBoots.name=Ботинки из коренной породы
item.realmiteHelmet.name=Реалмитовый шлем
item.realmiteBody.name=Реалмитовая кираса
item.realmiteLegs.name=Реалмитовые поножи
item.realmiteBoots.name=Реалмитовые ботинки
item.eliteRealmiteHelmet.name=Элитный реалмитовый шлем
item.eliteRealmiteBody.name=Элитная реалмитовая кираса
item.eliteRealmiteLegs.name=Элитные реалмитовые поножи
item.eliteRealmiteBoots.name=Элитные реалмитовые ботинки
item.arlemiteHelmet.name=Арлемитовый шлем
item.arlemiteBody.name=Арлемитовая кираса
item.arlemiteLegs.name=Арлемитовые поножи
item.arlemiteBoots.name=Арлемитовые ботинки
item.rupeeHelmet.name=Рупиевый шлем
item.rupeeBody.name=Рупиевая кираса
item.rupeeLegs.name=Рупиевые поножи
item.rupeeBoots.name=Рупиевые ботинки
item.krakenHelmet.name=Шлем Кракена
item.krakenBody.name=Кираса Кракена
item.krakenLegs.name=Поножи Кракена
item.krakenBoots.name=Ботинки Кракена
item.jackOManHelmet.name=Шлем Джек-О-Мена
item.jackOManBody.name=Кираса Джек-О-Мена
item.jackOManLegs.name=Поножи Джек-О-Мена
item.jackOManBoots.name=Ботинки Джек-О-Мена
item.infernoHelmet.name=Адский шлем
item.infernoBody.name=Адская кираса
item.infernoLegs.name=Адские поножи
item.infernoBoots.name=Адские ботинки
item.aquastriveHelmet.name=Водяной шлем
item.aquastriveBody.name=Водяная кираса
item.aquastriveLegs.name=Водяные поножи
item.aquastriveBoots.name=Водяные ботинки
item.shadowHelmet.name=Шлем тени
item.shadowBody.name=Кираса тени
item.shadowLegs.name=Поножи тени
item.shadowBoots.name=Ботинки тени
item.netheriteHelmet.name=Незеритовый шлем
item.netheriteBody.name=Незеритовая кираса
item.netheriteLegs.name=Незеритовые поножи
item.netheriteBoots.name=Незеритовые ботинки
item.skelemanHelmet.name=Шлем скелета
item.skelemanBody.name=Кираса скелета
item.skelemanLegs.name=Поножи скелета
item.skelemanBoots.name=Ботинки скелета
item.witherReaperHelmet.name=Шлем Увядшего жнеца
item.witherReaperBody.name=Кираса Увядшего жнеца
item.witherReaperLegs.name=Поножи Увядшего жнеца
item.witherReaperBoots.name=Ботинки Увядшего жнеца
item.enderHelmet.name=Шлем Края
item.enderBody.name=Кираса Края
item.enderLegs.name=Поножи Края
item.enderBoots.name=Ботинки Края
item.diamondHelmet.name=Алмазный шлем
item.diamondBody.name=Алмазная кираса
item.diamondLegs.name=Алмазные поножи
item.diamondBoots.name=Алмазные ботинки
item.ironHelmet.name=Железный шлем
item.ironBody.name=Железная кираса
item.ironLegs.name=Железные поножи
item.ironBoots.name=Железные ботинки
item.goldHelmet.name=Золотой шлем
item.goldBody.name=Золотая кираса
item.goldLegs.name=Золотые поножи
item.goldBoots.name=Золотые ботинки
item.leatherHelmet.name=Кожаный шлем
item.leatherBody.name=Кожаная кираса
item.leatherLegs.name=Кожаные поножи
item.leatherBoots.name=Кожаные ботинки
item.dirtyPearls.name=Грязный жемчуг
item.cleanPearls.name=Очищенный жемчуг
item.polishedPearls.name=Полированный жемчуг
item.shinyPearls.name=Сверкающий жемчуг
item.teakerLump.name=Глыба Тикера
item.amthirmisLump.name=Глыба Амчирмиса
item.darvenLump.name=Глыба Дарвена
item.cermileLump.name=Глыба Сермила
item.pardimalLump.name=Глыба Пардимала
item.quadroticLump.name=Глыба Квадротика
item.karosLump.name=Глыба Кароса
item.heliosisLump.name=Глыба Гелиосиса
item.arksianeLump.name=Аксиановая глыба
item.teakerDisk.name=Диск Тикера
item.amthirmisDisk.name=Диск Амчирмиса
item.darvenDisk.name=Диск Дарвена
item.cermileDisk.name=Диск Цермайла
item.pardimalDisk.name=Диск Пардимала
item.quadroticDisk.name=Диск Квадротика
item.karosDisk.name=Диск Кароса
item.heliosisDisk.name=Диск Гелиосиса
item.arksianeDisk.name=Аксиановый диск
item.teakerStaff.name=Посох Тикера
item.amthirmisStaff.name=Посох Амчирмиса
item.darvenStaff.name=Посох Дарвена
item.cermileStaff.name=Посох Цермайла
item.pardimalStaff.name=Посох Пардимала
item.quadroticStaff.name=Посох Квадротика
item.karosStaff.name=Посох Кароса
item.heliosisStaff.name=Посох Гелиосиса
item.arksianeStaff.name=Аксиановый посох
item.honeysuckle.name=Жимолость
item.honeychunk.name=Кусочек мёда
item.dreamCarrot.name=Морковь мечты
item.dreamMelon.name=Арбуз мечты
item.dreamPie.name=Пирог мечты
item.dreamCake.name=Торт мечты
item.dreamSweets.name=Конфетки мечты
item.dreamSours.name=Кислинка мечты
item.acid.name=Кислота
item.heivaBelt.name=Пояс Хейва
item.hammerTemplate.name=Шаблон молота
item.backswordTemplate.name=Шаблон палаша
item.bowTemplate.name=Шаблон лука
item.cannonTemplate.name=Шаблон пушки
item.clawTemplate.name=Шаблон когтя
item.diskTemplate.name=Шаблон диска
item.staffTemplate.name=Шаблон посоха
item.degradedTemplate.name=Деградировавший шаблон
item.finishedTemplate.name=Готовый шаблон
item.glisteningTemplate.name=Блестящий шаблон
item.demonizedTemplate.name=Демонический шаблон
item.tormentedTemplate.name=Мучительный шаблон
item.teakerCannon.name=Пушка Тикера
item.amthirmisCannon.name=Пушка Амчирмиса
item.darvenCannon.name=Пушка Дарвена
item.cermileCannon.name=Пушка Сермила
item.pardimalWarcannon.name=Боевая пушка Пардимала
item.quadroticWarcannon.name=Боевая пушка Квадротика
item.karosWarcannon.name=Боевая пушка Кароса
item.heliosisWarcannon.name=Боевая пушка Гелиосиса
item.arksianeWarcannon.name=Арксиановая боевая пушка
item.teakerHammer.name=Молот Тикера
item.amthirmisHammer.name=Молот Амчирмиса
item.darvenHammer.name=Молот Дарвена
item.cermileHammer.name=Молот Сермила
item.pardimalHammer.name=Молот Пардимала
item.quadroticHammer.name=Молот Квадротика
item.karosHammer.name=Молот Кароса
item.heliosisHammer.name=Молот Гелиосиса
item.arksianeHammer.name=Арксиановый молот
item.teakerBacksword.name=Палаш Тикера
item.amthirmisBacksword.name=Палаш Амчирмиса
item.darvenBacksword.name=Палаш Дарвена
item.cermileBacksword.name=Палаш Сермила
item.pardimalBacksword.name=Палаш Пардимала
item.quadroticBacksword.name=Палаш Квадротика
item.karosBacksword.name=Палаш Кароса
item.heliosisBacksword.name=Палаш Гелиосиса
item.arksianeBacksword.name=Аксиановый палаш
item.teakerClaw.name=Коготь Тикера
item.amthirmisClaw.name=Коготь Амчирмиса
item.darvenClaw.name=Коготь Дарвена
item.cermileClaw.name=Коготь Сермила
item.pardimalClaw.name=Коготь Пардимала
item.quadroticClaw.name=Коготь Квадротика
item.karosClaw.name=Коготь Кароса
item.heliosisClaw.name=Коготь Гелиосиса
item.arksianeClaw.name=Арксиановый коготь
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.everArrow.name=Общая стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.teakerArrow.name=Стрела ярости
item.darvenArrow.name=Стрела Дарвен
item.pardimalArrow.name=Стрела Пардимал
item.karosArrow.name=Стрела Карос
item.teakerBow.name=Лук Тикер
item.amthirmisBow.name=Лук Амзирмис
item.darvenBow.name=Лук Дарвен
item.cermileBow.name=Лук Сермайл
item.pardimalWarbow.name=Боевой лук Пардимал
item.quadroticWarbow.name=Боевой лук Квадротик
item.karosWarbow.name=Боевой лук Карос
item.heliosisWrathbow.name=Яростный лук Хелиосис
item.arksianeWrathbow.name=Яростный лук Арксиан
item.dreamFlint.name=Огниво мечты
item.moonClock.name=Лунные часы
item.rockChunks.name=Каменные фрагменты
item.nightmareBed.name=Кошмарная кровать
item.snowflake.name=Снежинка
item.iceShards.name=Ледяные осколки
item.iceStone.name=Ледяной камень
item.icicleBane.name=Снежная отрава
item.icineSword.name=Ледяной меч
item.enderice.name=Рис Края
item.snowslash.name=Ледяная черта
item.glacierSword.name=Ледниковый меч
item.frostkingSword.name=Королевский ледяной меч
item.frozenMaul.name=Замороженный молот
item.frossivence.name=Фростсивенс
item.soundOfCarols.name=Звук Каролса
item.soundOfMusic.name=Звук музыки
item.frostclawCannon.name=Ледяноклешневая пушка
item.fractiteCannon.name=Фрактайтовая пушка
item.snowflakeShuriken.name=Снежный сюрикен
item.serenadeOfIce.name=Серенада льда
item.serenadeOfIce.name=Серенада льда
item.eggNog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolateLog.name=Шоколадный батончик
item.snowCones.name=Снежная шишка
item.fruitCake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.icicleBow.name=Лук из сосулек
item.snowstormBow.name=Лук метели
item.santaHelmet.name=Шлем Санты
item.santaBody.name=Кираса Санты
item.santaLegs.name=Поножи Санты
item.santaBoots.name=Ботинки Санты
item.snowGlobe.name=Ледяной шар
item.bucketOfFrozenLava.name=Ведро ледяной лавы
item.edenBlade.name=Лезвие Эдема
item.wildwoodBlade.name=Лезвие Дикого леса
item.apalachiaBlade.name=Лезвие Апалачии
item.skythernBlade.name=Лезвие Небесного терна
item.mortumBlade.name=Лезвие Мортума
item.haliteBlade.name=Халитовое лезвие
item.edenSlicer.name=Ломтерезка Эдема
item.wildwoodSlicer.name=Ломтерезка Дикого леса
item.apalachiaSlicer.name=Ломтерезка Апалачии
item.skythernSlicer.name=Ломтерезка Небесного терна
item.mortumSlicer.name=Ломтерезка Мортума
item.haliteSlicer.name=Халитовая ломтерезка
item.edenBlitz.name=Блиц Эдема
item.wildwoodBlitz.name=Блиц Дикого леса
item.apalachiaBlitz.name=Блиц Апалачии
item.skythernBlitz.name=Блиц Небесного терна
item.mortumBlitz.name=Блиц Мортума
item.haliteBlitz.name=Халитовый блиц
item.edenPhaser.name=Фазер Эдема
item.wildwoodPhaser.name=Фазер Дикого леса
item.apalachiaPhaser.name=Фазер Апалачии
item.skythernPhaser.name=Фазер Небесного терна
item.mortumPhaser.name=Фазер Мортума
item.halitePhaser.name=Халитовый фазер
item.edenArrow.name=Стрела Эдема
item.wildwoodArrow.name=Стрела Дикого леса
item.furyArrow.name=Яростная стрела
item.edenBow.name=Лук Эдема
item.wildwoodBow.name=Лук Дикого леса
item.apalachiaBow.name=Лук Апалачии
item.skythernBow.name=Лук Небесного терна
item.mortumBow.name=Лук Мортума
item.haliteBow.name=Халитовый лук
item.twilightBow.name=Сумеречный лук
item.edenHelmet.name=Шлем Эдема
item.edenBody.name=Кираса Эдема
item.edenLegs.name=Поножи Эдема
item.edenBoots.name=Ботинки Эдема
item.wildwoodHelmet.name=Шлем Дикого леса
item.wildwoodBody.name=Кираса Дикого леса
item.wildwoodLegs.name=Поножи Дикого леса
item.wildwoodBoots.name=Ботинки Дикого леса
item.apalachiaHelmet.name=Шлем Апалачии
item.apalachiaBody.name=Кираса Апалачии
item.apalachiaLegs.name=Поножи Апалачии
item.apalachiaBoots.name=Ботинки Апалачии
item.skythernHelmet.name=Шлем Небесного терна
item.skythernBody.name=Кираса Небесного терна
item.skythernLegs.name=Поножи Небесного терна
item.skythernBoots.name=Ботинки Небесного терна
item.mortumHelmet.name=Шлем Мортума
item.mortumBody.name=Кираса Мортума
item.mortumLegs.name=Поножи Мортума
item.mortumBoots.name=Ботинки Мортума
item.haliteHelmet.name=Халитовый шлем
item.haliteBody.name=Халитовая кираса
item.haliteLegs.name=Халитовые поножи
item.haliteBoots.name=Халитовые ботинки
item.edenShickaxe.name=Смешанный инструмент Эдема
item.wildwoodShickaxe.name=Смешанный инструмент Дикого леса
item.apalachiaShickaxe.name=Смешанный инструмент Апалачии
item.skythernShickaxe.name=Смешанный инструмент Небесного терна
item.mortumShickaxe.name=Смешанный инструмент Мортума
item.edenPickaxe.name=Кирка Эдема
item.wildwoodPickaxe.name=Кирка Дикого леса
item.apalachiaPickaxe.name=Кирка Апалачии
item.skythernPickaxe.name=Кирка Небесного терна
item.mortumPickaxe.name=Кирка Мортума
item.edenAxe.name=Топор Эдема
item.wildwoodAxe.name=Топор Дикого леса
item.apalachiaAxe.name=Топор Апалачии
item.skythernAxe.name=Топор Небесного терна
item.mortumAxe.name=Топор Мортума
item.edenShovel.name=Лопата Эдема
item.wildwoodShovel.name=Лопата Дикого леса
item.apalachiaShovel.name=Лопата Апалачии
item.skythernShovel.name=Лопата Небесного терна
item.mortumShovel.name=Лопата Мортума
entity.JungleSpider.name=Паук Джунглей
entity.EnchantedArcher.name=Зачарованный лучник
entity.EnderWatcher.name=Смотритель Края
entity.Crab.name=Краб
entity.BabyCrab.name=Детёныш краба
entity.UndeadMiner.name=Мёртвый шахтёр
entity.KingCrab.name=Король крабов
entity.DesertCrawler.name=Пустынный паук
entity.CaveCrawler.name=Пещерный паук
entity.JungleDramcryx.name=Драмикс джунглей
entity.Cyclops.name=Циклоп
entity.Caveclops.name=Пещерный циклоп
entity.AncientEntity.name=Древняя сущность
entity.Whale.name=Кит
entity.HellSpider.name=Адский паук
entity.Scorcher.name=Лихач
entity.EnderSpider.name=Паук Края
entity.EnderTriplets.name=Тройня Края
entity.AridWarrior.name=Засушливый воин
entity.divinerpg.AyeracoBlue.name=Синий Айрако
entity.AyeracoGreen.name=Зелёный Айрако
entity.AyeracoPurple.name=Фиолетовый Айрако
entity.AyeracoRed.name=Красный Айрако
entity.AyeracoYellow.name=Жёлтый Айрако
entity.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.TheEye.name=Око
entity.Frost.name=Мороз
entity.IceMan.name=Ледяной человек
entity.KingOfScorchers.name=Королева улья
entity.Rainbour.name=Реинбоур
entity.Rotatick.name=Ротар
entity.Shark.name=Акула
entity.TheWatcher.name=Смотритель
entity.Wildfire.name=Безумный огонь
entity.Glacon.name=Леденящий монстр
entity.JackOMan.name=Джек-О-Мен
entity.JungleBat.name=Летучая мышь джунглей
entity.HellPig.name=Адская свинья
entity.EdenCadillion.name=Единорог Эдема
entity.EdenTomo.name=Томо Эдема
entity.Bunny.name=Кролик
entity.AngryBunny.name=Злой кролик
entity.EdenCori.name=Слабая кори
entity.Madivel.name=Мадивелл
entity.Nesro.name=Некро
entity.WildwoodGolem.name=Голем Дикого леса
entity.WildwoodTomo.name=Томо Дикого леса
entity.Verek.name=Верек
entity.MoonWolf.name=Лунный волк
entity.ApalachiaCadillion.name=Единорог Апалачии
entity.ApalachiaTomo.name=Томо Апалачии
entity.ApalachiaGolem.name=Голем Апалачии
entity.EnchantWarrior.name=Продвинутый воин
entity.SkythernArcher.name=Лучник Небесного терна
entity.TwilightArcher.name=Сумеречный лучник
entity.Samek.name=Самек
entity.SkythernGolem.name=Голем Небесного терна
entity.SkythernCori.name=Кори Небесного терна
entity.SkythernFiend.name=Злодей Небесного терна
entity.MortumCadillion.name=Единорог Мортума
entity.MortumDemon.name=Демон Мортума
entity.Baslisk.name=Baslisk
entity.SoulStealer.name=Вор душ
entity.Densos.name=Денсос
entity.Reyvor.name=Рейвор
entity.TwilightDemon.name=Сумеречный демон
entity.SoulFiend.name=Душевный злодей
entity.Vamacheron.name=Вамашерон
entity.Karot.name=Карот
entity.Alicanto.name=Алликанто
entity.Fractite.name=Фрактайт
entity.Glacide.name=Гласайд
entity.Hastreus.name=Хастреус
entity.FrostArcher.name=Холодный лучник
entity.Rollum.name=Роллум
entity.WorkshopTinkerer.name=Мастер ремесленник
entity.WorkshopMerchant.name=Мастер купец
entity.Vermenous.name=Верменус
entity.Ent.name=Энт
entity.Cymesoid.name=Симесоид
entity.DreamWrecker.name=Крушитель снов
entity.Tocaxin.name=Токаксин
entity.Shadahier.name=Шадахаер
entity.AcidHag.name=Асид-Ведьма
entity.Kazrotic.name=Казротик
entity.Helio.name=Хелио
entity.Gorgosion.name=Горгосион
entity.Hoverstinger.name=Наводящее жало
entity.Zone.name=Зона
entity.Zoragon.name=Зорагон
entity.Dissiment.name=Диссимент
entity.Vhraak.name=Вхраак
entity.Galroid.name=Галроид
entity.LadyLuna.name=Леди Луна
entity.Bohemite.name=Бохемит
entity.Wreck.name=Крушитель
entity.Biphron.name=Бифрон
entity.HiveQueen.name=Королева улья
entity.HiveSoldier.name=Солдат улья
entity.LHeiva.name=Лхеива
entity.Mandragora.name=Мандрагора
entity.Twins.name=Близнецы
entity.Karos.name=Карос
entity.Raglok.name=Раглок
entity.Quadro.name=Квадро
entity.Duo.name=Дуо
entity.Endiku.name=Эндику
entity.Lorga.name=Лорда
entity.LorgaFlight.name=Летающая Лорда
entity.MysteriousMan1.name=Загадочный человек 1
entity.MysteriousMan2.name=Загадочный человек 2
entity.MysteriousMan3.name=Загадочный человек 3
entity.HungerHungry.name=Голоднейший из голодных
entity.CryptKeeper.name=Хранитель склепа
entity.TempleGuardian.name=Опекун храма
entity.Ehu.name=Еху
entity.StoneGolem.name=Каменный голем
entity.Husk.name=Шелуха
entity.CaptainMerik.name=Капитан Мерик
entity.DungeonConstructor.name=Подземельный конструктор
entity.Datticon.name=Даттикон
entity.Deathcryx.name=Дезкрикс
entity.DeathHound.name=Смертельная гончая
entity.Dramix.name=Драмикс
entity.DungeonPrisoner.name=Подземельный заключенный
entity.DungeonDemon.name=Подземельный демон
entity.Fyracryx.name=Фиракрикс
entity.GolemOfRejuv.name=Голем Рейува
entity.Leorna.name=Леорна
entity.LivingStatue.name=Живучая статуя
entity.Parasecta.name=Парасекта
entity.Razorback.name=Разорбек
entity.Seimer.name=Сеймер
entity.LordVatticus.name=Лорд Ваттикус
entity.Paratiku.name=Паратику
entity.Wraith.name=Призрак
entity.Zelus.name=Рвение
entity.Roamer.name=Бродяга
entity.divinerpg.JungleSpider.name=Паук Джунглей
entity.divinerpg.EnchantedArcher.name=Зачарованный лучник
entity.divinerpg.EnderWatcher.name=Смотритель Края
entity.divinerpg.Crab.name=Краб
entity.divinerpg.BabyCrab.name=Детёныш краба
entity.divinerpg.UndeadMiner.name=Мёртвый шахтёр
entity.divinerpg.KingCrab.name=Король крабов
entity.divinerpg.DesertCrawler.name=Пустынный паук
entity.divinerpg.CaveCrawler.name=Пещерный паук
entity.divinerpg.JungleDramcryx.name=Драмикс джунглей
entity.divinerpg.Cyclops.name=Циклоп
entity.divinerpg.Caveclops.name=Пещерный циклоп
entity.divinerpg.AncientEntity.name=Древняя сущность
entity.divinerpg.Whale.name=Кит
entity.divinerpg.HellSpider.name=Адский паук
entity.divinerpg.Scorcher.name=Лихач
entity.divinerpg.EnderSpider.name=Паук Края
entity.divinerpg.EnderTriplets.name=Тройня Края
entity.divinerpg.AridWarrior.name=Засушливый воин
entity.divinerpg.divinerpg.AyeracoBlue.name=Синий Айрако
entity.divinerpg.AyeracoGreen.name=Зелёный Айрако
entity.divinerpg.AyeracoPurple.name=Фиолетовый Айрако
entity.divinerpg.AyeracoRed.name=Красный Айрако
entity.divinerpg.AyeracoYellow.name=Жёлтый Айрако
entity.divinerpg.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.divinerpg.TheEye.name=Око
entity.divinerpg.Frost.name=Мороз
entity.divinerpg.IceMan.name=Ледяной человек
entity.divinerpg.KingOfScorchers.name=Королева улья
entity.divinerpg.Rainbour.name=Реинбоур
entity.divinerpg.Rotatick.name=Ротар
entity.divinerpg.Shark.name=Акула
entity.divinerpg.TheWatcher.name=Смотритель
entity.divinerpg.Wildfire.name=Безумный огонь
entity.divinerpg.Glacon.name=Леденящий монстр
entity.divinerpg.JackOMan.name=Джек-О-Мен
entity.divinerpg.JungleBat.name=Летучая мышь джунглей
entity.divinerpg.HellPig.name=Адская свинья
entity.divinerpg.EdenCadillion.name=Единорог Эдема
entity.divinerpg.EdenTomo.name=Томо Эдема
entity.divinerpg.Bunny.name=Кролик
entity.divinerpg.AngryBunny.name=Злой кролик
entity.divinerpg.EdenCori.name=Слабая кори
entity.divinerpg.Madivel.name=Мадивелл
entity.divinerpg.Nesro.name=Некро
entity.divinerpg.WildwoodGolem.name=Голем Дикого леса
entity.divinerpg.WildwoodTomo.name=Томо Дикого леса
entity.divinerpg.Verek.name=Верек
entity.divinerpg.MoonWolf.name=Лунный волк
entity.divinerpg.ApalachiaCadillion.name=Единорог Апалачии
entity.divinerpg.ApalachiaTomo.name=Томо Апалачии
entity.divinerpg.ApalachiaGolem.name=Голем Апалачии
entity.divinerpg.EnchantWarrior.name=Продвинутый воин
entity.divinerpg.SkythernArcher.name=Лучник Небесного терна
entity.divinerpg.TwilightArcher.name=Сумеречный лучник
entity.divinerpg.Samek.name=Самек
entity.divinerpg.SkythernGolem.name=Голем Небесного терна
entity.divinerpg.SkythernCori.name=Кори Небесного терна
entity.divinerpg.SkythernFiend.name=Злодей Небесного терна
entity.divinerpg.MortumCadillion.name=Единорог Мортума
entity.divinerpg.MortumDemon.name=Демон Мортума
entity.divinerpg.Baslisk.name=Baslisk
entity.divinerpg.SoulStealer.name=Вор душ
entity.divinerpg.Densos.name=Денсос
entity.divinerpg.Reyvor.name=Рейвор
entity.divinerpg.TwilightDemon.name=Сумеречный демон
entity.divinerpg.SoulFiend.name=Душевный злодей
entity.divinerpg.Vamacheron.name=Вамашерон
entity.divinerpg.Karot.name=Карот
entity.divinerpg.Alicanto.name=Алликанто
entity.divinerpg.Fractite.name=Фрактайт
entity.divinerpg.Glacide.name=Гласайд
entity.divinerpg.Hastreus.name=Хастреус
entity.divinerpg.FrostArcher.name=Холодный лучник
entity.divinerpg.Rollum.name=Роллум
entity.divinerpg.WorkshopTinkerer.name=Мастер ремесленник
entity.divinerpg.WorkshopMerchant.name=Мастер купец
entity.divinerpg.Vermenous.name=Верменус
entity.divinerpg.Ent.name=Энт
entity.divinerpg.Cymesoid.name=Симесоид
entity.divinerpg.DreamWrecker.name=Крушитель снов
entity.divinerpg.Tocaxin.name=Токаксин
entity.divinerpg.Shadahier.name=Шадахаер
entity.divinerpg.AcidHag.name=Асид-Ведьма
entity.divinerpg.Kazrotic.name=Казротик
entity.divinerpg.Helio.name=Хелио
entity.divinerpg.Gorgosion.name=Горгосион
entity.divinerpg.Hoverstinger.name=Наводящее жало
entity.divinerpg.Zone.name=Зона
entity.divinerpg.Zoragon.name=Зорагон
entity.divinerpg.Dissiment.name=Диссимент
entity.divinerpg.Vhraak.name=Вхраак
entity.divinerpg.Galroid.name=Галроид
entity.divinerpg.LadyLuna.name=Леди Луна
entity.divinerpg.Bohemite.name=Бохемит
entity.divinerpg.Wreck.name=Крушитель
entity.divinerpg.Biphron.name=Бифрон
entity.divinerpg.HiveQueen.name=Королева улья
entity.divinerpg.HiveSoldier.name=Солдат улья
entity.divinerpg.LHeiva.name=Лхеива
entity.divinerpg.Mandragora.name=Мандрагора
entity.divinerpg.Twins.name=Близнецы
entity.divinerpg.Karos.name=Карос
entity.divinerpg.Raglok.name=Раглок
entity.divinerpg.Quadro.name=Квадро
entity.divinerpg.Duo.name=Дуо
entity.divinerpg.Endiku.name=Эндику
entity.divinerpg.Lorga.name=Лорда
entity.divinerpg.LorgaFlight.name=Летающая Лорда
entity.divinerpg.MysteriousMan1.name=Загадочный человек 1
entity.divinerpg.MysteriousMan2.name=Загадочный человек 2
entity.divinerpg.MysteriousMan3.name=Загадочный человек 3
entity.divinerpg.HungerHungry.name=Голоднейший из голодных
entity.divinerpg.CryptKeeper.name=Хранитель склепа
entity.divinerpg.TempleGuardian.name=Опекун храма
entity.divinerpg.Ehu.name=Еху
entity.divinerpg.StoneGolem.name=Каменный голем
entity.divinerpg.Husk.name=Шелуха
entity.divinerpg.CaptainMerik.name=Капитан Мерик
entity.divinerpg.DungeonConstructor.name=Подземельный конструктор
entity.divinerpg.Datticon.name=Даттикон
entity.divinerpg.Deathcryx.name=Дезкрикс
entity.divinerpg.DeathHound.name=Смертельная гончая
entity.divinerpg.Dramix.name=Драмикс
entity.divinerpg.DungeonPrisoner.name=Подземельный заключенный
entity.divinerpg.DungeonDemon.name=Подземельный демон
entity.divinerpg.Fyracryx.name=Фиракрикс
entity.divinerpg.GolemOfRejuv.name=Голем Рейува
entity.divinerpg.Leorna.name=Леорна
entity.divinerpg.LivingStatue.name=Живучая статуя
entity.divinerpg.Parasecta.name=Парасекта
entity.divinerpg.Razorback.name=Разорбек
entity.divinerpg.Seimer.name=Сеймер
entity.divinerpg.LordVatticus.name=Лорд Ваттикус
entity.divinerpg.Paratiku.name=Паратику
entity.divinerpg.Wraith.name=Призрак
entity.divinerpg.Zelus.name=Рвение
entity.divinerpg.Roamer.name=Бродяга
achievement.divineIntervention.desc=Призовите Смотрителя
achievement.possibilities.desc=Попадите в измерение Эдем
achievement.friendOrFoe.desc=Убейте кролика
achievement.darkAnotherDay.desc=Попадите в измерение Мортум
achievement.whenPigsFly.desc=Сделайте полную ангельскую броню
achievement.offKey.desc=Постреляйте звуками музыки
achievement.enrichment.desc=
achievement.littleCreature.desc=Призовите неведомого голема
achievement.halloweenSpirit.desc=Поторгуйте с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убейте Акулу
achievement.frozenLand.desc=Попадите в измерение Заснежье
achievement.frozenGoods.desc=Откройте ледяной сундук
achievement.lilTinkerin.desc=Поторгуйте с ремесленником
achievement.lilGift.desc=Откройте подарок
achievement.divinePlan.desc=Сделайте божественный меч
achievement.whatliesWithin.desc=Попадите в Подземелье тайн
achievement.perfectlyCorrupted.desc=Используйте алтарь погибели
achievement.totalDemonization.desc=Используйте демоническую печь
achievement.evilDisease.desc=Убейте Парасекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите а глаз Смотрителю
achievement.tripleDanger.desc=Убейте тройня Края
achievement.hotterThanHell.desc=Встаньте на горячий блок Арканы
achievement.mealToRemember.desc=Скушайте куриный обед
achievement.yuk.desc=Используйте зелье Арканы
achievement.spawnDAR.desc=Призовите Денсоса и Рейвора
achievement.dramcryxDeath.desc=Убейте Драмкрикса
achievement.allHellLoose.desc=Используйте меч бури
achievement.skyHigh.desc=Прыгните на блоке элевантиума
achievement.oneLampTwoLampRedLampBlueLamp.desc=Сделайте лампу Эдема
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=Возможности
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Ещё один тёмный день
achievement.whenPigsFly=Когда свиньи летают
achievement.offKey=От Ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Маленькое существо
achievement.halloweenSpirit=Призрак хэллоуина
achievement.oneLamp=Одна лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замёрзшая земля
achievement.frozenGoods=Холод - это хорошо
achievement.lilTinkerin=Малый мастер
achievement.divinePlan=Божественный план
achievement.whatliesWithin=Что находится внутри
achievement.perfectlyCorrupted=Лучшее повреждение
achievement.totalDemonization=Общая демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер подземелий
achievement.eyeOfEvil=Глаз зла
achievement.tripleDanger=Тройная опасность
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна
achievement.dramcryxDeath=Смерть всем Драмиксам Джунглей!
achievement.allHellLoose=Весь Ад свободен
achievement.skyHigh=Небо высокое
achievement.oneLampTwoLampRedLampBlueLamp=Одна лампа Две лампы Красная лампа Синяя лампа
