itemGroup.Blocks=DivineRPG:Блок
itemGroup.Ranged=DivineRPG:Диапазон
itemGroup.Swords=DivineRPG:Мечи
itemGroup.Tools=DivineRPG:Инструменты
itemGroup.Materials=DivineRPG:Материалы
itemGroup.Armor=DivineRPG:Броня
itemGroup.Spawner=DivineRPG:Спаунер
itemGroup.Utility=DivineRPG:Утилиты
itemGroup.Herbalism=DivineRPG:Зельеварение
itemGroup.Vethea=DivineRPG:Везея
tile.edenDirt.name=Дравитовая земля
tile.wildWoodDirt.name=Азуритовая земля 
tile.apalachiaDirt.name=Увитовая земля
tile.skythernDirt.name=Мифриловая земля
tile.mortumDirt.name=Аугитовая земля
tile.edenGrassGrass.name=Дравитовая трава
tile.wildWoodGrassGrass.name=Азуритовая трава
tile.apalachiaGrassGrass.name=Увитовая трава
tile.skythernGrassGrass.name=Мифриловая трава
tile.mortumGrassGrass.name=Аугитовая трава
tile.edenOre.name=Дравитовая руда
tile.wildWoodOre.name=Азуритовая руда
tile.apalachiaOre.name=Увитовая руда
tile.skythernOre.name=Мифриловая руда
tile.mortumOre.name=Аугитовая руда
tile.edenBlock.name=Дравитовый блок
tile.wildWoodBlock.name=Азуритовый блок
tile.apalachiaBlock.name=Увитовый блок
tile.skythernBlock.name=Мифриловый блок
tile.mortumBlock.name=Аугитовый блок
tile.edenLeaves.name=Дравитовые листья
tile.wildWoodLeaves.name=Азуритовые листья
tile.apalachiaLeaves.name=Увитовые листья
tile.skythernLeaves.name=Мифриловые листья
tile.mortumLeaves.name=Аугитовые листья
tile.edenLog.name=Дравитовое дерево
tile.wildWoodLog.name=Азуритовое дерево
tile.apalachiaLog.name=Увитовое дерево
tile.skythernLog.name=Мифриловое Дерево
tile.mortumLog.name=Аугитовое дерево
tile.twilightStone.name=Сумеречный камень
tile.wildWoodsVine.name=Азуритовая лоза
tile.blueFire.name=Синий Огонь
tile.rupeeOre.name=Рупиевая руда
tile.arlemiteOre.name=Арлемитовая руда
tile.realmiteOre.name=Реалмитовая руда
tile.bloodgemOre.name=Кровокаменная руда
tile.netheriteOre.name=Незеритовая руда
tile.rupeeBlock.name=Рупиевый блок
tile.arlemiteBlock.name=Арлемитовый блок
tile.realmiteBlock.name=Реалмитовый блок
tile.bloodgemBlock.name=Кровокаменный блок
tile.netheriteBlock.name=Незеритовый блок
tile.spiderPumpkin.name=Голова паука
tile.enderPumpkin.name=Голова эндермена
tile.creeperPumpkin.name=Голова Крипера
tile.skeletonPumpkin.name=Голова Скелетона
tile.blazePumpkin.name=Пламенная голова
tile.zombiePumpkin.name=Голова Зомби
tile.frostPumpkin.name=Голова Фроста
tile.cyclopsPumpkin.name=Голова Циклопа
tile.ghastPumpkin.name=Голова Гаста
tile.glaconPumpkin.name=Голова Глакона
tile.enderWatcherPumpkin.name=Голова Смотрителя Края
tile.jungleSpiderPumpkin.name=Голова Джунглийного Паука
tile.hellSpiderPumpkin.name=Голова Адского Паука
tile.checker.name=Проверяющий
tile.rainbowWool.name=Радужное дерево
tile.crate.name=Truhe
tile.blueStone.name=Синий камень
tile.purpleStone.name=Фиолетовый камень
tile.blueVane.name=Синяя лопасть
tile.cyanVane.name=Голубая лопасть
tile.purpleVane.name=Пурпурная лопасть
tile.redVane.name=Красная лопасть
tile.yellowVane.name=Желтая лопасть
tile.divineRock.name=Божественная порода
tile.divineTable.name=Божественный стол
tile.acceleron.name=Асселерон
tile.Tar.name=Тар
tile.dyeBlock.name=Красочный блок
tile.blackDyeBlock.name=Блок черной краски
tile.brownDyeBlock.name=Блок коричнавой краски
tile.redDyeBlock.name=Блок красной краски
tile.greenDyeBlock.name=Блок зеленой краски
tile.blueDyeBlock.name=Блок голубой краски
tile.yellowDyeBlock.name=Блок желтой краски
tile.grayDyeBlock.name=Блок серой краски
tile.lightGrayDyeBlock.name=Блок светло-серой краски
tile.orangeDyeBlock.name=Oranger Блок оранжевой краски
tile.lightGreenDyeBlock.name=Блок светло-зеленой краски
tile.lightBlueDyeBlock.name=Блок светло-синей краски
tile.cyanDyeBlock.name=Блок голубоватой краски
tile.pinkDyeBlock.name=Блок розовой краски
tile.purpleDyeBlock.name=Блок пурпурной краски
tile.magentaDyeBlock.name=Блок пурпурно-красной краски
tile.fancyWool.name=Красивая шерсть
tile.dirtBlock.name=Блок грязи
tile.soulSandBlock.name=Блок песчаных душ
tile.sandBlock.name=Песочный блок
tile.blueFence.name=Голубой забор
tile.blueFence.name=Голубой забор
tile.redFence.name=Красный забор
tile.redFence.name=Красный забор
tile.greenFence.name=Зеленый забор
tile.greenFence.name=Зеленый забор
tile.blueFenceOn.name=Включенный голубой забор
tile.blueFenceOn.name=Включенный голубой забор
tile.redFenceOn.name=Включенный красный забор
tile.redFenceOn.name=Включенный красный забор
tile.greenFenceOn.name=Включенный зеленый забор
tile.greenFenceOn.name=Включенный зеленый забор
tile.kingOfScorchersStatue.name=Статуя Королевы Улья
tile.ancientEntityStatue.name=Статуя Древней Сущности
tile.ayeracoStatue.name=Статуя Аирако Орды
tile.twilightDemonStatue.name=Статуя Сумеречного Демона
tile.vamacheronStatue.name=Статуя Вамашерона
tile.densosStatue.name=Статуя Денсоса
tile.dexStatue.name=Статуя Декса
tile.dramixStatue.name=Статуя Драмикса
tile.soulFiendStatue.name=Статуя Демона Душ
tile.theWatcherStatue.name=Статуя Смотрителя
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Эвкалиптовое дерево
tile.eucalyptusPlanks.name=Эвкалиптовые доски
tile.divineLog.name=Божественное дерево
tile.divinePlanks.name=Божетвенные доски
tile.divineLeaves.name=Божественные листья
tile.divineMossystone.name=Мжистый божественный камень
tile.divineSpawner.name=Божественный спаунер
tile.altarOfCorruption.name=Алтарь повреждения
tile.edenPortal.name=Дравитовый портал
tile.wildwoodPortal.name=Азуритовый портал
tile.apalachiaPortal.name=Увитовый портал
tile.skythernPortal.name=Мифриловый портал
tile.mortumPortal.name=Аугитовый портал
tile.twilightFurnace.name=Сумеречная печь
tile.twilightFurnaceOn.name=Работающая сумеречная печь 
tile.frozenDirt.name=Земля Заснежья
tile.frozenGrassGrass.name=Заснеженная трава
tile.frozenStone.name=Заснеженный камень
tile.frozenLog.name=Заснеженное дерево
tile.brittleLeaves.name=Ломкие листья
tile.winterberryBush.name=Куст Зимней Клубники
tile.ripeWinterberryBush.name=Reifer Winterbeerenbusch
tile.icyStone.name=Ледяной камень
tile.icyBricks.name=Ледяные кирпичи
tile.frostedChest.name=Холодный сундук
tile.rollumSpawner.name=Спаунер Роллумов
tile.glacideSpawner.name=Спаунер Гласайдов
tile.coldLava.name=Холодная лава
tile.snowBricks.name=Снежные кирпичи
tile.coalstone.name=Угольный камень
tile.coalstoneStairs.name=Угольнокаменные ступеньки
tile.workshopCarpet.name=Ковер Мастерской
tile.frostedGlass.name=Замороженное стекло
tile.workshopBookcase.name=Книжная полка мастерской
tile.workshopLamp.name=Лампа мастерской
tile.steelDoorBlock.name=Блок стальной двери
tile.coalstoneFurnace.name=Углекаменная печь
tile.coalstoneFurnaceActive.name=Активная Углекаменная печь
tile.iceikaFire.name=Заснежный огонь
tile.iceikaPortal.name=Портал в заснежье
item.slimeSword.name=Слизевой меч
item.oceanKnife.name=Океанистый нож
item.aquaMaul.name=Водяная кувалда
item.arlemiteSword.name=Арлемитовый меч
item.bedrockSword.name=Бедроковый меч
item.realmiteSword.name=Реалмитовый меч
item.rupeeSword.name=Рупиевый меч
item.sandslash.name=Песочная черта
item.divineSword.name=Божественный меч
item.blueDivineSword.name=Голубой Божественный меч
item.yellowDivineSword.name=Желтый Божественный меч
item.pinkDivineSword.name=Розовый Божественный меч
item.purpleDivineSword.name=Бирюзовый Божественный меч
item.redDivineSword.name=Красный Божественный меч
item.greenDivineSword.name=Зеленый Божественный меч
item.bedrockMaul.name=Бедроковая Кувалда
item.jungleKnife.name=Джунглийный нож
item.donatorSword.name=Подаренный меч
item.aquaticTrident.name=Водяной трезубец
item.aquaticDagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.sharkSword.name=Акулий меч
item.deathBringer.name=Смертоносный
item.crabclawMaul.name=Кувалда из клешни краба
item.poisonSaber.name=Ядовитая сабля
item.furyMaul.name=Яростная кувалда
item.corruptedMaul.name=Поврежденная кувалда
item.frostSword.name=Ледяной меч
item.infernoSword.name=Адский меч
item.bloodgemSword.name=Блудгемовый меч
item.moltenSword.name=Расплавленный меч 
item.scorchingSword.name=Палящий меч
item.bluefireSword.name=Меч Голубого Огня
item.enderSword.name=Меч Эндера
item.enderSwordBlue.name=Голубой меч Эндера
item.enderSwordBlack.name=Черный меч Эндера
item.enderSwordGreen.name=Зеленый меч Эндера
item.enderSwordRed.name=Красный меч Эндера
item.enderSwordYellow.name=Желтый меч Эндера
item.longsword.name=Длинный меч
item.cyclopsianSword.name=Циклопический меч
item.shuriken.name=Сюрикен
item.vileStorm.name=Подлый Ураган
item.scythe.name=Коса
item.frostCannon.name=Холодная пушка
item.cyclopsianStaff.name=Чиклопический жезл
item.serenadeOfHealth.name=Серенада Здоровья
item.serenadeOfHealth.name=Серенада Здоровья
item.serenadeStriker.name=Ударная Серенада
item.serenadeStriker.name=Ударная Серенада
item.serenadeOfDeath.name=Серенада Смерти
item.rupeeShickaxe.name=Рупиевый мультиинструмент
item.rupeePickaxe.name=Рупиевая кирка
item.rupeeAxe.name=Рупиевый топор
item.rupeeShovel.name=Рупиевая лопата
item.rupeeHoe.name=Рупиевая мотыга
item.arlemiteShickaxe.name=Арлемитовый мультиинструмент
item.arlemitePickaxe.name=Арлемитовая кирка
item.arlemiteAxe.name=Арлемитовый топор
item.arlemiteShovel.name=Арлемитовая лопата
item.arlemiteHoe.name=Арлемитовая мотыга
item.realmitePickaxe.name=Реалмитовая кирка
item.realmiteAxe.name=Реалмитовый топор
item.realmiteShovel.name=Реалмитовая лопата
item.realmiteHoe.name=Реалмитовая мотыга
item.bedrockPickaxe.name=Бедроковая кирка
item.bedrockAxe.name=Бедроковый топор
item.bedrockShovel.name=Бедроковая лопата
item.corruptedPickaxe.name=Поврежденная кирка
item.corruptedAxe.name=Поврежденный топор
item.corruptedShovel.name=Поврежденная лопата
item.divineShickaxe.name=Божественный мультиинструмент
item.divinePickaxe.name=Божественная кирка
item.divineAxe.name=Божественный топор
item.divineShovel.name=Божественная лопата
item.rupeeIngot.name=Рупиевая руда
item.arlemiteIngot.name=Арлемитовая руда
item.realmiteIngot.name=Реалмитовая руда
item.shadowBar.name=Слиток тени
item.hellstoneIngot.name=Адския руда
item.netheriteIngot.name=Незеритовая руда
item.bloodgem.name=Блудгем
item.jungleShards.name=Осколки джунглей
item.divineShards.name=Божественные осколки
item.corruptedShards.name=Поврежденные осколки
item.moltenShards.name=Расплавленные осколки
item.enderShards.name=Осколки Эндера
item.jungleStone.name=Кристалл джунглей
item.divineStone.name=Божественный кристалл
item.corruptedStone.name=Поврежденный кристалл
item.moltenStone.name=Расплавленный кристалл
item.enderStone.name=Кристалл Эндера
item.healingStone.name=Кристалл здоровья
item.shadowStone.name=Кристалл тени
item.aquaticIngot.name=Водяной слиток
item.aquaticPellets.name=Водяные гранулы
item.pureAquaticPellets.name=Очищенные водяные гранулы
item.cyclopsEye.name=Глаз циклопа
item.crabClaw.name=Клешня краба
item.legendaryEnderEye.name=Легендарный глаз Эндера
item.sharkFin.name=Плавник акулы
item.whaleFin.name=Плавник кита
item.netheriteChunk.name=Незеритовый кусок
item.bluefireStone.name=Кристалл Голубого Огня
item.purpleBlaze.name=Фиолетовое Пламя
item.furyFire.name=Грозный огонь
item.greenDiamondChunk.name=Зеленый диаматновый кусок
item.grayDiamondChunk.name=Серый диаматновый кусок
item.blueDiamondChunk.name=Голубой диаматновый кусок
item.redDiamondChunk.name=Красный диаматновый кусок
item.yellowDiamondChunk.name=Желтый диаматновый кусок
item.bucketOfTar.name=Ведро Тар
item.mysteriousClock.name=Мистические часы
item.watchingEye.name=Смотрящий глаз
item.callOfTheWatcher.name=Призыв Смотрителя
item.infernalFlame.name=Адский огонь
item.hordeHorn.name=Рог Орды
item.mushroomSeeds.name=Семена грибов
item.tomatoSeeds.name=Семена томата
item.angelicHelmet.name=Ангельский шлем
item.angelicBody.name=Ангельская кираса
item.angelicLegs.name=Ангельские поножи
item.angelicBoots.name=Ангельские ботинки
item.divineHelmet.name=Божественный шлем
item.divineBody.name=Божественная кираса
item.divineLegs.name=Божественные поножи
item.divineBoots.name=Божественные ботинки
item.bedrockHelmet.name=Бедрочный шлем
item.bedrockBody.name=Бедрочная кираса
item.bedrockLegs.name=Бедрочные поножи
item.bedrockBoots.name=Бедрочные ботинки
item.realmiteHelmet.name=Реалмитовый шлем
item.realmiteBody.name=Реалмитовая кираса
item.realmiteLegs.name=Реалмитовые поножи
item.realmiteBoots.name=Реалмитовые ботинки
item.eliteRealmiteHelmet.name=Элитный реалмитовый шлем
item.eliteRealmiteBody.name=Элитная реалмитовая кираса
item.eliteRealmiteLegs.name=Элитные реалмитовые поножи
item.eliteRealmiteBoots.name=Элитные реалмитовые ботинки
item.arlemiteHelmet.name=Арлемитовый шлем
item.arlemiteBody.name=Арлемитовый нагрудник
item.arlemiteLegs.name=Арлемитовые поножи
item.arlemiteBoots.name=Арлемитовые ботинки
item.rupeeHelmet.name=Рупиевый шлем
item.rupeeBody.name=Рупиевая кираса
item.rupeeLegs.name=Рупиевые поножи
item.rupeeBoots.name=Рупиевые ботинки
item.krakenHelmet.name=Шлем кракена
item.krakenBody.name=кираса кракена
item.krakenLegs.name=Поножи кракена
item.krakenBoots.name=Ботинки кракена
item.jackOManHelmet.name=Шлем Джек-О-Мена
item.jackOManBody.name=Кираса Джек-О-Мена
item.jackOManLegs.name=Поножи Джек-О-Мена
item.jackOManBoots.name=Ботинки Джек-О-Мена
item.infernoHelmet.name=Адский шлем
item.infernoBody.name=Адская кираса
item.infernoLegs.name=Адские поножи
item.infernoBoots.name=Адские ботинки
item.aquastriveHelmet.name=Водяной шлем
item.aquastriveBody.name=Водяная кираса
item.aquastriveLegs.name=Водяные поножи
item.aquastriveBoots.name=Водяные ботинки
item.shadowHelmet.name=Шлем тени
item.shadowBody.name=Кираса тени
item.shadowLegs.name=Поножи тени
item.shadowBoots.name=Ботинки тени
item.netheriteHelmet.name=Незеритовый шлем
item.netheriteBody.name=Незеритовая кираса
item.netheriteLegs.name=Незеритовые поножи
item.netheriteBoots.name=Незеритовые ботинки
item.skelemanHelmet.name=Шлем скелетона
item.skelemanBody.name=Кираса скелетона
item.skelemanLegs.name=Поножи скелетона
item.skelemanBoots.name=Ботинки скелетона
item.witherReaperHelmet.name=Шлем Увядшего Жнеца
item.witherReaperBody.name=Кираса Увядшего Жнеца
item.witherReaperLegs.name=Поножи Увядшего Жнеца
item.witherReaperBoots.name=Ботинки Увядшего Жнеца
item.enderHelmet.name=Шлем Эндера
item.enderBody.name=Нагрудник Эндера
item.enderLegs.name=Поножи Эндера
item.enderBoots.name=Ботинки Эндера
item.bacon.name=Бекон
item.baconCooked.name=Приготовленный бекон
item.boiledEgg.name=Вареное яйцо
item.cheese.name=Сыр
item.whiteMushroom.name=Белый гриб
item.advancedMushroomStew.name=Приготовленное мясо с грибами
item.chickenDinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.rawEmpoweredMeat.name=Сырое магическое мясо
item.empoweredMeat.name=Магическое мясо
item.dirtyPearls.name=Гряный жемчуг
item.cleanPearls.name=Очищенный жемчуг
item.polishedPearls.name=Полированный жемчуг
item.shinyPearls.name=Сверкающий жемчуг
item.teakerLump.name=Глыба Тикера
item.amthirmisLump.name=Глыба Амчирмиса
item.darvenLump.name=Глыба Дарвена
item.cermileLump.name=Глыба Сермила
item.pardimalLump.name=Глыба Пардимала
item.quadroticLump.name=Глыба Квадротика
item.karosLump.name=Глыба Кароса
item.heliosisLump.name=Глыба Гелиосиса
item.arksianeLump.name=Аксиановая глыба
item.teakerDisk.name=Диск Тикера
item.amthirmisDisk.name=Диск Амчирмиса
item.darvenDisk.name=Диск Дарвена
item.cermileDisk.name=Диск Цермайла
item.pardimalDisk.name=Диск Пардимала
item.quadroticDisk.name=Диск Квадротика
item.karosDisk.name=Диск Кароса
item.heliosisDisk.name=Диск Гелиосиса
item.arksianeDisk.name=Аксиановый диск
item.teakerStaff.name=Посох Тикера
item.amthirmisStaff.name=Посох Амчирмиса
item.darvenStaff.name=Посох Дарвена
item.cermileStaff.name=Посох Цермайла
item.pardimalStaff.name=Посох Пардимала
item.quadroticStaff.name=Посох Квадротика
item.karosStaff.name=Посох Кароса
item.heliosisStaff.name=Посох Гелиосиса
item.arksianeStaff.name=Аксиановый посох
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.acid.name=Асид
item.heviaBelt.name=Пояс Хевия
item.hammerTemplate.name=Шаблон молота
item.backswordTemplate.name=Шаблон тесака
item.bowTemplate.name=Шаблон лука
item.cannonTemplate.name=Шаблон пушки
item.clawTemplate.name=Шаблон когтя
item.diskTemplate.name=Шаблон диска
item.staffTemplate.name=Шаблон посоха
item.degradedTemplate.name=Деградировавший шаблон
item.finishedTemplate.name=Готовый шаблон
item.glisteningTemplate.name=Блестящий шаблон
item.demonizedTemplate.name=Демонический шаблон
item.tormentedTemplate.name=Мучительный шаблон
item.teakerCannon.name=Пушка Тикера
item.amthirmisCannon.name=Пушка Амчирмиса
item.darvenCannon.name=Пушка Дарвена
item.cermileCannon.name=Пушка Сермила
item.pardimalCannon.name=Пушка Пардимала
item.quadroticCannon.name=Пушка Квадротика
item.karosCannonItem.name=Пушка Кароса
item.heliosisCannon.name=Пушка Гелиосиса
item.arksianeCannon.name=Арксиановая пушка
item.teakerHammer.name=Молот Тикера
item.amthirmisHammer.name=Молот Амчирмиса
item.darvenHammer.name=Молот Дарвена
item.cermileHammer.name=Молот Сермила
item.pardimalHammer.name=Молот Пардимала
item.quadroticHammer.name=Молот Квадротика
item.karosHammer.name=Молот Кароса
item.heliosisHammer.name=Молот Гелиосиса
item.arksianeHammer.name=Арксиановый молот
item.teakerBacksword.name=Тесак Тикера
item.amthirmisBacksword.name=Тесак Амчирмиса
item.darvenBacksword.name=Тесак Дарвена
item.cermileBacksword.name=Тесак Сермила
item.pardimalBacksword.name=Тесак Пардимала
item.quadroticBacksword.name=Тесак Квадротика
item.karosBacksword.name=Тесак Кароса
item.heliosisBacksword.name=Тесак Гелиосиса
item.arksianeBacksword.name=Аксиановый тесак
item.teakerClaw.name=Коготь Тикера
item.amthirmisClaw.name=Коготь Амчирмиса
item.darvenClaw.name=Коготь Дарвена
item.cermileClaw.name=Коготь Сермила
item.pardimalClaw.name=Коготь Пардимала
item.quadroticClaw.name=Коготь Квадротика
item.karosClaw.name=Коготь Кароса
item.heliosisClaw.name=Коготь Гелиосиса
item.arksianeClaw.name=Арксиановый коготь
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.everArrow.name=Общая Стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.vetheanArrow.name=Везейская стрела
item.vetheanWarArrow.name=Везейская боевая стрела
item.vetheanWrathArrow.name=Везейская гневная стрела
item.vetheanArrow2.name=Везейская стрела2
item.dreamFlint.name=Огниво Мечты
item.moonClock.name=Лунные часы
item.dreamPowder.name=Порошок мечты
item.rockChunks.name=Каменные фрагменты
item.edenHelmet.name=Дравитовый шлем
item.edenBody.name=Дравитовой нагрудник
item.edenLegs.name=Дравитовые поножи
item.edenBoots.name=Дравитовые ботинки
item.wildwoodHelmet.name=Азуритовый шлем
item.wildwoodBody.name=Азуритовый нагрудник
item.wildwoodLegs.name=Азуритовые поножи
item.wildwoodBoots.name=Азуритовые ботинки
item.apalachiaHelmet.name=Увитовый шлем
item.apalachiaBody.name=Увитовый нагрудник
item.apalachiaLegs.name=Увитовые поножи
item.apalachiaBoots.name=Увитовые ботинки
item.skythernHelmet.name=Мифриловый шлем
item.skythernBody.name=Мифриловый нагрудник
item.skythernLegs.name=Мифриловые поножи
item.skythernBoots.name=Мифриловые ботинки
item.mortumHelmet.name=Аугитовый шлем
item.mortumBody.name=Аугитовый нагрудник
item.mortumLegs.name=Аугитовые поножи
item.mortumBoots.name=Аугитовые ботинки
item.haliteHelmet.name=Халитовый шлем
item.haliteBody.name=Халитовый нагрудник
item.haliteLegs.name=Халитовые поножи
item.haliteBoots.name=Халитовые ботинки
item.snowFlake.name=Снежинка
item.icicleBane.name=Снежная отрава
item.icineSword.name=Ледянящий меч
item.enderice.name=Лед Эндера
item.snowslash.name=Ледяная черта
item.glacierSword.name=Ледниковый меч
item.frostkingSword.name=Королевский ледяной меч
item.frozenMaul.name=Замороженный молот
item.frossivence.name=Фростсивенс
item.soundOfCarols.name=Звук Каролса
item.soundOfMusic.name=Звук музыки
item.frostclawCannon.name=Ледяноклешневая пушка
item.fractiteCannon.name=Фрактайтовая пушка
item.snowflakeShuriken.name=Снежный сюрикен
item.serenadeofIce.name=Серенада льда
item.eggNog.name=ЕггНог
item.peppermints.name=Перечная мята
item.chocolateLog.name=Шоколадный батончик
item.snowCones.name=Снежная шишка
item.fruitCake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.santaHelmet.name=Шлем Санты
item.santaBody.name=Нагрудник Санты
item.santaLegs.name=Поножи Санты
item.santaBoots.name=Ботинки Санты
item.iceShards.name=Ледяные осколки
item.iceStone.name=Ледяной кристалл
item.snowGlobe.name=Ледяной глобус
item.bucketOfFrozenLava.name=Ведро ледяной лавы
item.edenSoul.name=Дравитовая душа
item.wildWoodSoul.name=Азуритовая душа
item.apalachiaSoul.name=Увитовая душа
item.skythernSoul.name=Мифриловая душа
item.mortumSoul.name=Аугитовая душа
item.edenFragments.name=Дравитовые фрагменты
item.wildWoodFragments.name=Азуритовые фрагменты
item.apalachiaFragments.name=Увитовые фрагменты
item.skythernFragments.name=Мифриловые фрагменты
item.mortumFragments.name=Аугитовые фрагменты
item.edenGem.name=Дравитовый самоцвет
item.wildWoodGem.name=Азуритовый самоцвет
item.apalachiaGem.name=Увитовый самоцвет
item.skythernGem.name=Мифриловый самоцвет
item.mortumGem.name=Аугитовый самоцвет
item.edenChunk.name=Дравитовый кусок
item.wildWoodChunk.name=Азуритовый кусок
item.apalachiaChunk.name=Увитовый кусок
item.skythernChunk.name=Мифриловый кусок
item.mortumChunk.name=Аугитовый кусок
item.edenDust.name=Дравитовая пыль
item.wildWoodDust.name=Азуритовая пыль
item.apalachiaDust.name=Увитовая пыль
item.skythernDust.name=Мифриловая пыль
item.mortumDust.name=Аугитовая пыль
item.twilightClock.name=Сумеречные часы
item.edenSparkles.name=Дравитовые блестки
item.spawnerBase.name=База спаунера
item.spawnDensos.name=Призыв Денсоса
item.spawnKarot.name=Призыв Карота
item.spawnReyvor.name=Призыв Рейвора
item.spawnSoulFiend.name=Призыв Душевного Злодея
item.spawnTwilightDemon.name=Призыв Сумеречного Демона
item.spawnVamacheron.name=Призыв Вамашерона
entity.Ender Watcher.name=Смотритель Эндера
entity.Crab.name=Краб
entity.Baby Crab.name=Ребенок краба
entity.Un Dead Miner.name=Неубиваемый шахтер
entity.King Crab.name=Король крабов
entity.Desert Crawler.name=Пустынный паук
entity.Cave Crawler.name=Пещерный паук
entity.Jungle Dramcryx.name=Джунглийный драмкрикс
entity.Cyclops.name=Циклоп
entity.Caveclops.name=Пещерный циклоп
entity.Ancient Entity.name=Древняя Сущность
entity.Whale.name=Кит
entity.Hell Spider.name=Адский паук
entity.Scorhcer.name=Лихач
entity.Ender Spider.name=Паук Эндера
entity.Ender Triplets.name=Тройняшки Эндера
entity.Arid Warrior.name=Засушливый воин
entity.Ayeraco Blue.name=Голубой Айрако
entity.Ayeraco Green.name=Зеленый Айрако
entity.Ayeraco Purple.name=Фиолетовый Айрако
entity.Ayeraco Red.name=Красный Айрако
entity.Ayeraco Yellow.name=Желтый Айрако
entity.Corrupted Dramcryx.name=Порабощенный Драмкрикс
entity.The Eye.name=Глаз
entity.Frost.name=Холод
entity.Ice Man.name=Ледяной человек
entity.King Of Scorchers.name=Королева Улья
entity.Rainbour.name=Реинбоур
entity.Rotatick.name=Ротатикт
entity.Shark.name=Акула
entity.The Watcher.name=Смотритель
entity.Wild Fire.name=Безумный огонь
entity.Glacon.name=Глакон
entity.Jack 'O' Man.name=Джек-О-Мен
entity.Jungle Bat.name=Ждунглийная летучая мышь
entity.Eden Cadillion.name=Дравитовый единорог
entity.Eden Tomo.name=Дравитовый томо
entity.Bunny.name=Кролик
entity.Angry Bunny.name=Злой кролик
entity.Eden Cori.name=Слабая кори
entity.Madivel.name=Мадивелл
entity.Nesro.name=Некро
entity.WildWood Golem.name=Азуритовый голем
entity.WildWood Tomo.name=Азуритовый томо
entity.Verek.name=Верек
entity.Moon Wolf.name=Лунный волк
entity.Apalachia Cadillion.name=Увитовый единорог
entity.Apalachia Tomo.name=Увитовый томо
entity.Apalachia Golem.name=Увитовый голем
entity.Enchant Warrior.name=Продвинутый воин
entity.Skythern Archer.name=Мифриловый лучник
entity.Twilight Archer.name=Сумеречный лучник
entity.Samek.name=Самек
entity.Skythern Golem.name=Мифриловый голем
entity.Skythern Cori.name=Сильная Кори
entity.Skythern Fiend.name=Мифриловый злодей
entity.Mortum Cadillion.name=Аугитовый единорог
entity.Mortum Demon.name=Аугитовый Демон
entity.Baslisk.name=Baslisk
entity.Soul Stealer.name=Вор Душ
entity.Densos.name=Денсос
entity.Reyvor.name=Рейвор
entity.Twilight Demon.name=Сумеречный Демон
entity.Soul Fiend.name=Лушевный злодей
entity.Vamacheron.name=Вамашерон
entity.Karot.name=Карот
entity.Alicanto.name=Алликанто
entity.Fractite.name=Фрактайт
entity.Glacide.name=Гласайд
entity.Hastreus.name=Хастреус
entity.Frost Archer.name=Холодный лучник
entity.Rollum.name=Роллум
entity.Workshop Tinkerer.name=Мастер ремесленник
entity.Workshop Merchant.name=Мастер купец
entity.Vermenous.name=Верменус
entity.Ent.name=Энт
entity.Cymesoid.name=Симесоид
entity.Dream Wrecker.name=Разрушитель мечты
entity.Tocaxin.name=Токаксин
entity.Shadahier.name=Шадахаер
entity.Acid Hag.name=Асид-Ведьма
entity.Kazrotic.name=Казротик
entity.Helio.name=Хелио
entity.Gorgosion.name=Горгосион
entity.Hoverstinger.name=Наводящее Жало
entity.Zone.name=Зона
entity.Zoragon.name=Зорагон
entity.Dissiment.name=Диссимент
entity.Vhraak.name=Вхраак
entity.Galroid.name=Галроид
entity.Lady Luna.name=Леди Луна
entity.Bohemite.name=Бохемит
entity.Wreck.name=Врек
entity.Biphron.name=Бифрон
entity.Hive Queen.name=Королева Улья
entity.hivesoldier.name=Солдат Улья
entity.lheiva.name=Лхеива
entity.mandragora.name=Мандрагора
entity.Twins.name=Близнецы
entity.Karos.name=Карос
entity.Raglok.name=Раглок
entity.Quadro.name=Квадро
entity.Duo.name=Дуо
entity.Endiku.name=Эндику
entity.Lorga.name=Лорда
entity.Lorga Flight.name=Летающая Лорда
entity.Mysterious Man 1.name=Загадочный человек 1
entity.Mysterious Man 2.name=Загадочный человек 2
entity.Mysterious Man 3.name=Загадочный человек 3
entity.Hunger Hungry.name=Голоднейший из голодных
entity.Crypt Keeper.name=Хранитель Склепа
entity.Temple Guardian.name=Опекун Храма
entity.Ehu.name=Еху
entity.Stone Golem.name=пьяный голем
entity.Husk.name=Шелушащицся
entity.Captain Merik.name=Капитан Мерик
entity.Dungeon Constructor.name=Подземельный конструктор
entity.Datticon.name=Даттикон
entity.Deathcryx.name=Дезкрикс
entity.Death Hound.name=Смертельная Гончая
entity.Dramix.name=Драмикс
entity.Dungeon Prisoner.name=Подземельный заключенный
entity.Dungeon Demon.name=Подземельный демон
entity.Fyracryx.name=Фиракрикс
entity.Golem Of Rejuv'.name=Голем рейува
entity.Leorna.name=Леорна
entity.Living Statue.name=Живучая статуя
entity.Parasecta.name=Паратекта
entity.Razorback.name=Разорбек
entity.Seimer.name=Сеимер
entity.Lord Vatticus.name=Лорд Ваттикус
entity.Vermsillion.name=Вермсиллион
entity.Paratiku.name=Паратику
entity.Wraith.name=Призрак
entity.Zelus.name=Рвение
entity.Roamer.name=Бродяга
achievement.divineIntervention.desc=Заспаунить Смотрителя
achievement.possibilities.desc=Пройти в Сумеречные измерения
achievement.friendOrFoe.desc=Убить кролика
achievement.darkAnotherDay.desc=Вскрыть Мортум
achievement.whenPigsFly.desc=Сделать Полную Ангельскую броню
achievement.offKey.desc=Пострелять Звуками Музыки
achievement.enrichment.desc=
achievement.littleCreature.desc=Спаун Неведомого голема
achievement.halloweenSpirit.desc=Договориться с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убить Акулу
achievement.frozenLand.desc=Попасть в заснежье
achievement.frozenGoods.desc=Открыть Ледяной Сундук
achievement.lilTinkerin.desc=Обратиться к ремесленнику
achievement.lilGift.desc=Открыть подарок
achievement.divinePlan.desc=
achievement.liesWithin.desc=Умереть в Подземелье Магии
achievement.perfectlyCorrupted.desc=Использовать Алтарь Погибели
achievement.totalDemonization.desc=Использовать Демоническую печь
achievement.evilDisease.desc=Убейте Паратекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите а глаз Смотрителю
achievement.tripleDanger.desc=Окончательное Трио
achievement.hotterThanHell.desc=Поджечься на горячем блоке в Аркане
achievement.mealToRemember.desc=Съесть куринный обед
achievement.yuk.desc=Используйте Пилу Арканы
achievement.spawnDAR.desc=Заспауните Денсоса и Ревйора
achievement.dramcryxDeath.desc=Убейте Драмкрикса
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=Сфера
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Темный Длинный День
achievement.whenPigsFly=Когда Свиньи летают
achievement.offKey=От Ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Маленькие существа
achievement.halloweenSpirit=Призрак хелоуина
achievement.oneLamp=Одна Лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду.
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замерзшая земля
achievement.frozenGoods=Холод - это хорошо.
achievement.lilTinkerin=Малый Мастер
achievement.divineDlan=Божественный План
achievement.liesWithin=Хорошая переделка
achievement.perfectlyCorrupted=Лучшее Повреждение
achievement.totalDemonization=Общая Демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер Модземелий
achievement.eyeOfEvil=Глаз Зла
achievement.tripleDanger=Тройная опасность.
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна!
achievement.dramcryxDeath=Свободу Драмкриксам!
