itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Стрелковое оружие
itemGroup.Swords=DivineRPG: Холодное оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спаунер
itemGroup.Utility=DivineRPG: Полезности
itemGroup.Herbalism=DivineRPG: Зельеварение
itemGroup.Vethea=DivineRPG: Везея
tile.edenDirt.name=Земля Эдема
tile.wildWoodDirt.name=Земля Дикого леса
tile.apalachiaDirt.name=Земля Апалачии
tile.skythernDirt.name=Земля Небесного терна
tile.mortumDirt.name=Земля Мортума
tile.edenGrassGrass.name=Трава Эдема
tile.wildWoodGrassGrass.name=Трава Дикого леса
tile.apalachiaGrassGrass.name=Трава Апалачии
tile.skythernGrassGrass.name=Трава Небесного терна
tile.mortumGrassGrass.name=Трава Мортума
tile.edenOre.name=Руда Эдема
tile.wildWoodOre.name=Руда Дикого леса
tile.apalachiaOre.name=Руда Апалачии
tile.skythernOre.name=Руда Небесного терна
tile.mortumOre.name=Руда Мортума
tile.edenBlock.name=Блок Эдема
tile.wildwoodBlock.name=Блок Дикого леса
tile.apalachiaBlock.name=Блок Апалачии
tile.skythernBlock.name=Блок Небесного терна
tile.mortumBlock.name=Блок Мортума
tile.edenLeaves.name=Листва Эдема
tile.wildWoodLeaves.name=Листва Дикого леса
tile.apalachiaLeaves.name=Листва Апалачии
tile.skythernLeaves.name=Листва Небесного терна
tile.mortumLeaves.name=Листва Мортума
tile.edenLog.name=Древесина Эдема
tile.wildWoodLog.name=Древесина Дикого леса
tile.apalachiaLog.name=Древесина Апалачии
tile.skythernLog.name=Древесина Небесного терна
tile.mortumLog.name=Древесина Мортума
tile.twilightStone.name=Сумеречный камень
tile.wildWoodsVine.name=Лоза Дикого леса
tile.blueFire.name=Синий Огонь
tile.rupeeOre.name=Рупиевая руда
tile.arlemiteOre.name=Арлемитовая руда
tile.realmiteOre.name=Реалмитовая руда
tile.bloodgemOre.name=Каменно-кровавая руда
tile.netheriteOre.name=Незеритовая руда
tile.rupeeBlock.name=Рупиевый блок
tile.arlemiteBlock.name=Арлемитовый блок
tile.realmiteBlock.name=Реалмитовый блок
tile.bloodgemBlock.name=Каменно-кровавый блок
tile.netheriteBlock.name=Незеритовый блок
tile.spiderPumpkin.name=Голова паука
tile.enderPumpkin.name=Голова странника Края
tile.creeperPumpkin.name=Голова крипера
tile.skeletonPumpkin.name=Голова скелета
tile.blazePumpkin.name=Пламенная голова
tile.zombiePumpkin.name=Голова зомби
tile.frostPumpkin.name=Голова мороза
tile.cyclopsPumpkin.name=Голова циклопа
tile.ghastPumpkin.name=Голова гаста
tile.glaconPumpkin.name=Голова леденящего монстра
tile.enderWatcherPumpkin.name=Голова смотрителя Края
tile.jungleSpiderPumpkin.name=Голова паука джунглей
tile.hellSpiderPumpkin.name=Голова адского паука
tile.checker.name=Проверяющий
tile.rainbowWool.name=Радужная шерсть
tile.crate.name=Ящик
tile.blueStone.name=Синий камень
tile.purpleStone.name=Фиолетовый камень
tile.blueVane.name=Синяя лопасть
tile.cyanVane.name=Бирюзовая лопасть
tile.purpleVane.name=Фиолетовая лопасть
tile.redVane.name=Красная лопасть
tile.yellowVane.name=Жёлтая лопасть
tile.divineRock.name=Божественная порода
tile.divineTable.name=Божественный стол
tile.acceleron.name=Асселерон
tile.Tar.name=Тар
tile.dyeBlock.name=Красочный блок
tile.blackDyeBlock.name=Блок чёрной краски
tile.brownDyeBlock.name=Блок коричневой краски
tile.redDyeBlock.name=Блок красной краски
tile.greenDyeBlock.name=Блок зелёной краски
tile.blueDyeBlock.name=Блок синей краски
tile.yellowDyeBlock.name=Блок жёлтой краски
tile.grayDyeBlock.name=Блок серой краски
tile.lightGrayDyeBlock.name=Блок светло-серой краски
tile.orangeDyeBlock.name=Блок оранжевой краски
tile.lightGreenDyeBlock.name=Блок светло-зелёной краски
tile.lightBlueDyeBlock.name=Блок светло-синей краски
tile.cyanDyeBlock.name=Блок бирюзовой краски
tile.pinkDyeBlock.name=Блок розовой краски
tile.purpleDyeBlock.name=Блок фиолетовой краски
tile.magentaDyeBlock.name=Блок сиреневой краски
tile.fancyWool.name=Красивая шерсть
tile.dirtBlock.name=Блок земли
tile.soulSandBlock.name=Блок песчаных душ
tile.sandBlock.name=Песочный блок
tile.blueFence.name=Синий забор
tile.blueFence.name=Синий забор
tile.redFence.name=Красный забор
tile.redFence.name=Красный забор
tile.greenFence.name=Зелёный забор
tile.greenFence.name=Зелёный забор
tile.blueFenceOn.name=Синий забор
tile.blueFenceOn.name=Синий забор
tile.redFenceOn.name=Красный забор
tile.redFenceOn.name=Красный забор
tile.greenFenceOn.name=Зелёный забор
tile.greenFenceOn.name=Зелёный забор
tile.kingOfScorchersStatue.name=Статуя Королевы улья
tile.ancientEntityStatue.name=Статуя Древней сущности
tile.ayeracoStatue.name=Статуя Айрако орды
tile.twilightDemonStatue.name=Статуя Сумеречного демона
tile.vamacheronStatue.name=Статуя Вамашерона
tile.densosStatue.name=Статуя Денсоса
tile.dexStatue.name=Статуя Декса
tile.dramixStatue.name=Статуя Драмикса
tile.soulFiendStatue.name=Статуя Демона душ
tile.theWatcherStatue.name=Статуя Смотрителя
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Древесина эвкалипта
tile.eucalyptusPlanks.name=Доски эвкалипта
tile.divineLog.name=Божественная древесина
tile.divinePlanks.name=Божественные доски
tile.divineLeaves.name=Божественная листва
tile.divineMossystone.name=Мшистый божественный камень
tile.divineSpawner.name=Божественный спаунер
tile.altarOfCorruption.name=Алтарь повреждения
tile.edenPortal.name=Портал Эдема
tile.wildwoodPortal.name=Портал Дикого леса
tile.apalachiaPortal.name=Портал Апалачии
tile.skythernPortal.name=Портал Небесного терна
tile.mortumPortal.name=Портал Мортума
tile.twilightFurnace.name=Сумеречная печь
tile.twilightFurnaceOn.name=Сумеречная печь 
tile.frozenDirt.name=Земля Заснежья
tile.frozenGrassGrass.name=Заснеженная трава
tile.frozenStone.name=Заснеженный камень
tile.frozenLog.name=Заснеженная древесина
tile.brittleLeaves.name=Ломкая листва
tile.winterberryBush.name=Куст зимней клубники
tile.ripeWinterberryBush.name=Спелый куст зимней клубники
tile.icyStone.name=Ледяной камень
tile.icyBricks.name=Ледяные кирпичи
tile.frostedChest.name=Холодный сундук
tile.rollumSpawner.name=Спаунер Роллумов
tile.glacideSpawner.name=Спаунер Гласайдов
tile.coldLava.name=Холодная лава
tile.snowBricks.name=Снежные кирпичи
tile.coalstone.name=Угольный камень
tile.coalstoneStairs.name=Угольнокаменные ступеньки
tile.workshopCarpet.name=Ковёр мастерской
tile.frostedGlass.name=Замороженное стекло
tile.workshopBookcase.name=Книжная полка мастерской
tile.workshopLamp.name=Лампа мастерской
tile.steelDoorBlock.name=Блок стальной двери
tile.coalstoneFurnace.name=Углекаменная печь
tile.coalstoneFurnaceActive.name=Углекаменная печь
tile.iceikaFire.name=Заснежный огонь
tile.iceikaPortal.name=Портал в Заснежье
tile.dreamWreckerSpawner.name=Спаунер Крушителей снов
tile.vermenousSpawner.name=Спаунер Паразита
tile.twinsSpawner.name=Спаунер Близнецов
tile.biphronSpawner.name=Спаунер Бифронов
tile.gorgosionSpawner.name=Спаунер Горгосионов
tile.wreckAltar.name=Алтарь Крушителей
tile.quadroticAltar.name=Алтарь Квадротика
tile.karosAltar.name=Алтарь Кароса
tile.raglokAltar.name=Алтарь Раглока
tile.lunicAltar.name=Лунный алтарь
tile.dreamStone.name=Сонный камень
tile.dreamDirt.name=Сонная земля
tile.dreamGrassGrass.name=Сонная трава
tile.fireCrystal.name=Огненный кристалл
tile.dreamWoodLog.name=Сонная древесина
tile.dreamWoodLeaves.name=Сонная листва
tile.dreamBricks1.name=Сонные кирпичи #1
tile.dreamBricks2.name=Сонные кирпичи #2
tile.lunaStone.name=Лунный камень
tile.lunaBrick.name=Лунные кирпичи
tile.metalCaging.name=Металлическая клетка
tile.dreamLampOn.name=Сонная лампа
tile.dreamLampOff.name=Сонная лампа
tile.weedWoodVine.name=Лоза сорняка
tile.blossemedWeedWoodVine.name=Созревшая лоза сорняка
tile.cryptWall.name=Стена склепа
tile.smoothGlass.name=Гладкое стекло
tile.villageLamp.name=Деревенская лампа
tile.cellLamp.name=Лампа в клетке
tile.barredDoorBlock.name=Запрещённый блок двери
tile.firelight.name=Огненный свет
tile.hyreWoodLog.name=Хайровая древесина
tile.mintwoodLeaves.name=Мятная листва
tile.fireWall.name=Огненная стена
tile.karosHeatTileGreen.name=Karos Heat Tile Green
tile.karosHeatTileRed.name=Karos Heat Tile Red
tile.fireWoodLog.name=Огненная древесина
tile.bacterialAcid.name=Бактериальная кислота
tile.acidBlock.name=Кислотный блок
tile.greenEverstone.name=Зелёный вечный камень
tile.lunicAcid.name=Лунная кислота
tile.fireWoodLeaves.name=Огненная листва
tile.hyreWoodLeaves.name=Хайровая листва
tile.greenGemTop.name=Зелёная жемчужина
tile.purpleDulah.name=Фиолетовый дулах
tile.yellowDulah.name=Жёлтый дулах
tile.greenDulah.name=Зелёный дулах
tile.mintWoodLog.name=Мятная древесина
tile.crackleSpike.name=Потрескавшийся шип
tile.fernite.name=Фернит
tile.bulbatobe.name=Булбатоб
tile.shineGrass.name=Блестящая трава
tile.hiveWalls.name=Улей
tile.hyreWoodVine.name=Хайровая лоза
tile.chamberWall1.name=Стена комнаты #1
tile.chamberWall2.name=Стена комнаты #2
tile.chamberWall3.name=Стена комнаты #3
tile.whiteEverstone.name=Белый вечный камень
tile.darkEverstone.name=Темный вечный камень
tile.hungerStone1.name=Голодный камень #1
tile.hungerStone2.name=Голодный камень #2
tile.cryptFloor.name=Пол склепа
tile.hallWall.name=Стены зала
tile.karosBrick.name=Кирпичи Кароса #1
tile.KarosBrick2.name=Кирпичи Кароса #2
tile.infusionTable.name=Стол наполнения
tile.helioticBeam.name=Хелиотичный луч
tile.nightmareBedBlock.name=Блок кошмарной кровати
item.slimeSword.name=Слизневый меч
item.oceanKnife.name=Нож океана
item.aquaMaul.name=Водяная кувалда
item.arlemiteSword.name=Арлемитовый меч
item.bedrockSword.name=Меч из коренной породы
item.realmiteSword.name=Реалмитовый меч
item.rupeeSword.name=Рупиевый меч
item.sandslash.name=Песочная черта
item.divineSword.name=Божественный меч
item.blueDivineSword.name=Синий божественный меч
item.yellowDivineSword.name=Жёлтый божественный меч
item.pinkDivineSword.name=Розовый божественный меч
item.purpleDivineSword.name=Фиолетовый божественный меч
item.redDivineSword.name=Красный божественный меч
item.greenDivineSword.name=Зелёный божественный меч
item.bedrockMaul.name=Кувалдка из коренной породы
item.jungleKnife.name=Нож джунглей
item.donatorSword.name=Меч жертвователя
item.aquaticTrident.name=Водяной трезубец
item.aquaticDagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.sharkSword.name=Акулий меч
item.deathBringer.name=Смертоносный
item.crabclawMaul.name=Кувалда из клешни краба
item.poisonSaber.name=Ядовитая сабля
item.furyMaul.name=Яростная кувалда
item.corruptedMaul.name=Повреждённая кувалда
item.frostSword.name=Ледяной меч
item.infernoSword.name=Адский меч
item.bloodgemSword.name=Блудгемовый меч
item.moltenSword.name=Расплавленный меч 
item.scorchingSword.name=Палящий меч
item.bluefireSword.name=Меч Синего огня
item.enderSword.name=Меч Края
item.enderSwordBlue.name=Синий меч Края
item.enderSwordBlack.name=Чёрный меч Края
item.enderSwordGreen.name=Зелёный меч Края
item.enderSwordRed.name=Красный меч Края
item.enderSwordYellow.name=Жёлтый меч Края
item.longsword.name=Длинный меч
item.cyclopsianSword.name=Циклопический меч
item.hunterBow.name=Охотничий лук
item.shadowBow.name=Теневой лук
item.enderBow.name=Лук Края
item.poisonArrow.name=Ядовитая стрела
item.shuriken.name=Сюрикен
item.vileStorm.name=Подлый ураган
item.scythe.name=Коса
item.frostCannon.name=Холодная пушка
item.cyclopsianStaff.name=Циклопический жезл
item.maelstorm.name=Водоворот
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeStriker.name=Ударная серенада
item.serenadeStriker.name=Ударная серенада
item.serenadeOfDeath.name=Серенада смерти
item.palavence.name=Палавенц
item.massivence.name=Массивенц
item.flamingFury.name=Пылающая ярость
item.rupeeShickaxe.name=Рупиевый мультиинструмент
item.rupeePickaxe.name=Рупиевая кирка
item.rupeeAxe.name=Рупиевый топор
item.rupeeShovel.name=Рупиевая лопата
item.rupeeHoe.name=Рупиевая мотыга
item.arlemiteShickaxe.name=Арлемитовый мультиинструмент
item.arlemitePickaxe.name=Арлемитовая кирка
item.arlemiteAxe.name=Арлемитовый топор
item.arlemiteShovel.name=Арлемитовая лопата
item.arlemiteHoe.name=Арлемитовая мотыга
item.realmitePickaxe.name=Реалмитовая кирка
item.realmiteAxe.name=Реалмитовый топор
item.realmiteShovel.name=Реалмитовая лопата
item.realmiteHoe.name=Реалмитовая мотыга
item.bedrockPickaxe.name=Кирка из коренной породы
item.bedrockAxe.name=Топор из коренной породы
item.bedrockShovel.name=Лопата из коренной породы
item.corruptedPickaxe.name=Повреждённая кирка
item.corruptedAxe.name=Повреждённый топор
item.corruptedShovel.name=Повреждённая лопата
item.divineShickaxe.name=Божественный мультиинструмент
item.divinePickaxe.name=Божественная кирка
item.divineAxe.name=Божественный топор
item.divineShovel.name=Божественная лопата
item.rupeeIngot.name=Рупиевый слиток
item.arlemiteIngot.name=Арлемитовый слиток
item.realmiteIngot.name=Реалмитовый слиток
item.shadowBar.name=Слиток тени
item.hellstoneIngot.name=Адский слиток
item.netheriteIngot.name=Незеритовый слиток
item.bloodgem.name=Камень крови
item.jungleShards.name=Осколки джунглей
item.divineShards.name=Божественные осколки
item.corruptedShards.name=Повреждённые осколки
item.moltenShards.name=Расплавленные осколки
item.enderShards.name=Осколки Края
item.cyclopsEyeShards.name=Осколки глаза циклопа
item.jungleStone.name=Камень джунглей
item.divineStone.name=Божественный камень
item.corruptedStone.name=Повреждённый камень
item.moltenStone.name=Расплавленный камень
item.enderStone.name=Камень Края
item.healingStone.name=Камень здоровья
item.aquaticIngot.name=Водяной слиток
item.aquaticPellets.name=Водяные гранулы
item.pureAquaticPellets.name=Очищенные водяные гранулы
item.cyclopsEye.name=Глаз циклопа
item.crabClaw.name=Клешня краба
item.legendaryEnderEye.name=Легендарное око Края
item.sharkFin.name=Плавник акулы
item.whaleFin.name=Плавник кита
item.netheriteChunk.name=Незеритовый кусок
item.bluefireStone.name=Камень Синего огня
item.purpleBlaze.name=Фиолетовое пламя
item.furyFire.name=Грозный огонь
item.greenDiamondChunk.name=Зелёный алмазный кусок
item.grayDiamondChunk.name=Серый алмазный кусок
item.blueDiamondChunk.name=Синий алмазный кусок
item.redDiamondChunk.name=Красный алмазный кусок
item.yellowDiamondChunk.name=Жёлтый алмазный кусок
item.bucketOfTar.name=Ведро Тар
item.mysteriousClock.name=Мистические часы
item.watchingEye.name=Смотрящий глаз
item.callOfTheWatcher.name=Призыв Смотрителя
item.infernalFlame.name=Адский огонь
item.hordeHorn.name=Рог Орды
item.mushroomSeeds.name=Семена грибов
item.tomatoSeeds.name=Семена томата
item.krakenSkin.name=Чешуя Кракена
item.krakenScale.name=Чешуйка Кракена
item.angelicHelmet.name=Ангельский шлем
item.angelicBody.name=Ангельская кираса
item.angelicLegs.name=Ангельские поножи
item.angelicBoots.name=Ангельские ботинки
item.divineHelmet.name=Божественный шлем
item.divineBody.name=Божественная кираса
item.divineLegs.name=Божественные поножи
item.divineBoots.name=Божественные ботинки
item.bedrockHelmet.name=Шлем из коренной породы
item.bedrockBody.name=Кираса из коренной породы
item.bedrockLegs.name=Поножи из коренной породы
item.bedrockBoots.name=Ботинки из коренной породы
item.realmiteHelmet.name=Реалмитовый шлем
item.realmiteBody.name=Реалмитовая кираса
item.realmiteLegs.name=Реалмитовые поножи
item.realmiteBoots.name=Реалмитовые ботинки
item.eliteRealmiteHelmet.name=Элитный реалмитовый шлем
item.eliteRealmiteBody.name=Элитная реалмитовая кираса
item.eliteRealmiteLegs.name=Элитные реалмитовые поножи
item.eliteRealmiteBoots.name=Элитные реалмитовые ботинки
item.arlemiteHelmet.name=Арлемитовый шлем
item.arlemiteBody.name=Арлемитовая кираса
item.arlemiteLegs.name=Арлемитовые поножи
item.arlemiteBoots.name=Арлемитовые ботинки
item.rupeeHelmet.name=Рупиевый шлем
item.rupeeBody.name=Рупиевая кираса
item.rupeeLegs.name=Рупиевые поножи
item.rupeeBoots.name=Рупиевые ботинки
item.krakenHelmet.name=Шлем Кракена
item.krakenBody.name=Кираса Кракена
item.krakenLegs.name=Поножи Кракена
item.krakenBoots.name=Ботинки Кракена
item.jackOManHelmet.name=Шлем Джек-О-Мена
item.jackOManBody.name=Кираса Джек-О-Мена
item.jackOManLegs.name=Поножи Джек-О-Мена
item.jackOManBoots.name=Ботинки Джек-О-Мена
item.infernoHelmet.name=Адский шлем
item.infernoBody.name=Адская кираса
item.infernoLegs.name=Адские поножи
item.infernoBoots.name=Адские ботинки
item.aquastriveHelmet.name=Водяной шлем
item.aquastriveBody.name=Водяная кираса
item.aquastriveLegs.name=Водяные поножи
item.aquastriveBoots.name=Водяные ботинки
item.shadowHelmet.name=Шлем тени
item.shadowBody.name=Кираса тени
item.shadowLegs.name=Поножи тени
item.shadowBoots.name=Ботинки тени
item.netheriteHelmet.name=Незеритовый шлем
item.netheriteBody.name=Незеритовая кираса
item.netheriteLegs.name=Незеритовые поножи
item.netheriteBoots.name=Незеритовые ботинки
item.skelemanHelmet.name=Шлем скелета
item.skelemanBody.name=Кираса скелета
item.skelemanLegs.name=Поножи скелета
item.skelemanBoots.name=Ботинки скелета
item.witherReaperHelmet.name=Шлем Увядшего жнеца
item.witherReaperBody.name=Кираса Увядшего жнеца
item.witherReaperLegs.name=Поножи Увядшего жнеца
item.witherReaperBoots.name=Ботинки Увядшего жнеца
item.enderHelmet.name=Шлем Края
item.enderBody.name=Кираса Края
item.enderLegs.name=Поножи Края
item.enderBoots.name=Ботинки Края
item.diamondHelmet.name=Алмазный шлем
item.diamondBody.name=Алмазная кираса
item.diamondLegs.name=Алмазные поножи
item.diamondBoots.name=Алмазные ботинки
item.ironHelmet.name=Железный шлем
item.ironBody.name=Железная кираса
item.ironLegs.name=Железные поножи
item.ironBoots.name=Железные ботинки
item.goldHelmet.name=Золотой шлем
item.goldBody.name=Золотая кираса
item.goldLegs.name=Золотые поножи
item.goldBoots.name=Золотые ботинки
item.leatherHelmet.name=Кожаный шлем
item.leatherBody.name=Кожаная кираса
item.leatherLegs.name=Кожаные поножи
item.leatherBoots.name=Кожаные ботинки
item.bacon.name=Бекон
item.baconCooked.name=Приготовленный бекон
item.boiledEgg.name=Варёное яйцо
item.cheese.name=Сыр
item.whiteMushroom.name=Белый гриб
item.advancedMushroomStew.name=Приготовленное мясо с грибами
item.chickenDinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.rawEmpoweredMeat.name=Сырое магическое мясо
item.empoweredMeat.name=Магическое мясо
item.dirtyPearls.name=Грязный жемчуг
item.cleanPearls.name=Очищенный жемчуг
item.polishedPearls.name=Полированный жемчуг
item.shinyPearls.name=Сверкающий жемчуг
item.teakerLump.name=Глыба Тикера
item.amthirmisLump.name=Глыба Амчирмиса
item.darvenLump.name=Глыба Дарвена
item.cermileLump.name=Глыба Сермила
item.pardimalLump.name=Глыба Пардимала
item.quadroticLump.name=Глыба Квадротика
item.karosLump.name=Глыба Кароса
item.heliosisLump.name=Глыба Гелиосиса
item.arksianeLump.name=Аксиановая глыба
item.teakerDisk.name=Диск Тикера
item.amthirmisDisk.name=Диск Амчирмиса
item.darvenDisk.name=Диск Дарвена
item.cermileDisk.name=Диск Цермайла
item.pardimalDisk.name=Диск Пардимала
item.quadroticDisk.name=Диск Квадротика
item.karosDisk.name=Диск Кароса
item.heliosisDisk.name=Диск Гелиосиса
item.arksianeDisk.name=Аксиановый диск
item.teakerStaff.name=Посох Тикера
item.amthirmisStaff.name=Посох Амчирмиса
item.darvenStaff.name=Посох Дарвена
item.cermileStaff.name=Посох Цермайла
item.pardimalStaff.name=Посох Пардимала
item.quadroticStaff.name=Посох Квадротика
item.karosStaff.name=Посох Кароса
item.heliosisStaff.name=Посох Гелиосиса
item.arksianeStaff.name=Аксиановый посох
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.null.name=Null
item.acid.name=Кислота
item.heviaBelt.name=Пояс Хевия
item.hammerTemplate.name=Шаблон молота
item.backswordTemplate.name=Шаблон палаша
item.bowTemplate.name=Шаблон лука
item.cannonTemplate.name=Шаблон пушки
item.clawTemplate.name=Шаблон когтя
item.diskTemplate.name=Шаблон диска
item.staffTemplate.name=Шаблон посоха
item.degradedTemplate.name=Деградировавший шаблон
item.finishedTemplate.name=Готовый шаблон
item.glisteningTemplate.name=Блестящий шаблон
item.demonizedTemplate.name=Демонический шаблон
item.tormentedTemplate.name=Мучительный шаблон
item.teakerCannon.name=Пушка Тикера
item.amthirmisCannon.name=Пушка Амчирмиса
item.darvenCannon.name=Пушка Дарвена
item.cermileCannon.name=Пушка Сермила
item.pardimalCannon.name=Пушка Пардимала
item.quadroticCannon.name=Пушка Квадротика
item.karosCannonItem.name=Пушка Кароса
item.heliosisCannon.name=Пушка Гелиосиса
item.arksianeCannon.name=Арксиановая пушка
item.teakerHammer.name=Молот Тикера
item.amthirmisHammer.name=Молот Амчирмиса
item.darvenHammer.name=Молот Дарвена
item.cermileHammer.name=Молот Сермила
item.pardimalHammer.name=Молот Пардимала
item.quadroticHammer.name=Молот Квадротика
item.karosHammer.name=Молот Кароса
item.heliosisHammer.name=Молот Гелиосиса
item.arksianeHammer.name=Арксиановый молот
item.teakerBacksword.name=Палаш Тикера
item.amthirmisBacksword.name=Палаш Амчирмиса
item.darvenBacksword.name=Палаш Дарвена
item.cermileBacksword.name=Палаш Сермила
item.pardimalBacksword.name=Палаш Пардимала
item.quadroticBacksword.name=Палаш Квадротика
item.karosBacksword.name=Палаш Кароса
item.heliosisBacksword.name=Палаш Гелиосиса
item.arksianeBacksword.name=Аксиановый палаш
item.teakerClaw.name=Коготь Тикера
item.amthirmisClaw.name=Коготь Амчирмиса
item.darvenClaw.name=Коготь Дарвена
item.cermileClaw.name=Коготь Сермила
item.pardimalClaw.name=Коготь Пардимала
item.quadroticClaw.name=Коготь Квадротика
item.karosClaw.name=Коготь Кароса
item.heliosisClaw.name=Коготь Гелиосиса
item.arksianeClaw.name=Арксиановый коготь
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.everArrow.name=Общая стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.vetheanArrow.name=Везейская стрела
item.vetheanWarArrow.name=Везейская боевая стрела
item.vetheanWrathArrow.name=Везейская гневная стрела
item.vetheanArrow2.name=Везейская стрела #2
item.dreamFlint.name=Огниво мечты
item.moonClock.name=Лунные часы
item.rockChunks.name=Каменные фрагменты
item.nightmareBed.name=Кошмарная кровать
item.edenBlade.name=Лезвие Эдема
item.wildWoodBlade.name=Лезвие Дикого леса
item.apalachiaBlade.name=Лезвие Апалачии
item.skythernBlade.name=Лезвие Небесного терна
item.mortumBlade.name=Лезвие Мортума
item.haliteBlade.name=Халитовое лезвие
item.edenSlicer.name=Ломтерезка Эдема
item.wildWoodSlicer.name=Ломтерезка Дикого леса
item.apalachiaSlicer.name=Ломтерезка Апалачии
item.skythernSlicer.name=Ломтерезка Небесного терна
item.mortumSlicer.name=Ломтерезка Мортума
item.haliteSlicer.name=Халитовая ломтерезка
item.edenBlitz.name=Блиц Эдема
item.wildWoodBlitz.name=Блиц Дикого леса
item.apalachiaBlitz.name=Блиц Апалачии
item.skythernBlitz.name=Блиц Небесного терна
item.mortumBlitz.name=Блиц Мортума
item.haliteBlitz.name=Халитовый блиц
item.edenPhaser.name=Фазер Эдема
item.wildWoodPhaser.name=Фазер Дикого леса
item.apalachiaPhaser.name=Фазер Апалачии
item.skythernPhaser.name=Фазер Небесного терна
item.mortumPhaser.name=Фазер Мортума
item.halitePhaser.name=Халитовый фазер
item.edenArrow.name=Стрела Эдема
item.wildWoodArrow.name=Стрела Дикого леса
item.apalachiaArrow.name=Стрела Апалачии
item.skythernArrow.name=Стрела Небесного терна
item.mortumArrow.name=Стрела Мортума
item.haliteArrow.name=Халитовая стрела
item.edenBow.name=Лук Эдема
item.wildWoodBow.name=Лук Дикого леса
item.apalachiaBow.name=Лук Апалачии
item.skythernBow.name=Лук Небесного терна
item.mortumBow.name=Лук Мортума
item.haliteBow.name=Халитовый лук
item.corruptedBullet.name=Повреждённая пуля
item.edenHelmet.name=Шлем Эдема
item.edenBody.name=Кираса Эдема
item.edenLegs.name=Поножи Эдема
item.edenBoots.name=Ботинки Эдема
item.wildwoodHelmet.name=Шлем Дикого леса
item.wildwoodBody.name=Кираса Дикого леса
item.wildwoodLegs.name=Поножи Дикого леса
item.wildwoodBoots.name=Ботинки Дикого леса
item.apalachiaHelmet.name=Шлем Апалачии
item.apalachiaBody.name=Кираса Апалачии
item.apalachiaLegs.name=Поножи Апалачии
item.apalachiaBoots.name=Ботинки Апалачии
item.skythernHelmet.name=Шлем Небесного терна
item.skythernBody.name=Кираса Небесного терна
item.skythernLegs.name=Поножи Небесного терна
item.skythernBoots.name=Ботинки Небесного терна
item.mortumHelmet.name=Шлем Мортума
item.mortumBody.name=Кираса Мортума
item.mortumLegs.name=Поножи Мортума
item.mortumBoots.name=Ботинки Мортума
item.haliteHelmet.name=Халитовый шлем
item.haliteBody.name=Халитовая кираса
item.haliteLegs.name=Халитовые поножи
item.haliteBoots.name=Халитовые ботинки
item.snowFlake.name=Снежинка
item.icicleBane.name=Снежная отрава
item.icineSword.name=Ледяной меч
item.enderice.name=Рис Края
item.snowslash.name=Ледяная черта
item.glacierSword.name=Ледниковый меч
item.frostkingSword.name=Королевский ледяной меч
item.frozenMaul.name=Замороженный молот
item.frossivence.name=Фростсивенс
item.soundOfCarols.name=Звук Каролса
item.soundOfMusic.name=Звук музыки
item.frostclawCannon.name=Ледяноклешневая пушка
item.fractiteCannon.name=Фрактайтовая пушка
item.snowflakeShuriken.name=Снежный сюрикен
item.serenadeofIce.name=Серенада льда
item.eggNog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolateLog.name=Шоколадный батончик
item.snowCones.name=Снежная шишка
item.fruitCake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.santaHelmet.name=Шлем Санты
item.santaBody.name=Кираса Санты
item.santaLegs.name=Поножи Санты
item.santaBoots.name=Ботинки Санты
item.iceShards.name=Ледяные осколки
item.iceStone.name=Ледяной камень
item.snowGlobe.name=Ледяной шар
item.bucketOfFrozenLava.name=Ведро ледяной лавы
item.edenSoul.name=Душа Эдема
item.wildWoodSoul.name=Душа Дикого леса
item.apalachiaSoul.name=Душа Апалачии
item.skythernSoul.name=Душа Небесного терна
item.mortumSoul.name=Душа Мортума
item.edenFragments.name=Фрагменты Эдема
item.wildWoodFragments.name=Фрагменты Дикого леса
item.apalachiaFragments.name=Фрагменты Апалачии
item.skythernFragments.name=Фрагменты Небесного терна
item.mortumFragments.name=Фрагменты Мортума
item.edenGem.name=Камень Эдема
item.wildWoodGem.name=Камень Дикого леса
item.apalachiaGem.name=Камень Апалачии
item.skythernGem.name=Камень Небесного терна
item.mortumGem.name=Камень Мортума
item.edenChunk.name=Кусок Эдема
item.wildWoodChunk.name=Кусок Дикого леса
item.apalachiaChunk.name=Кусок Апалачии
item.skythernChunk.name=Кусок Небесного терна
item.mortumChunk.name=Кусок Мортума
item.edenDust.name=Пыль Эдема
item.wildWoodDust.name=Пыль Дикого леса
item.apalachiaDust.name=Пыль Апалачии
item.skythernDust.name=Пыль Небесного терна
item.mortumDust.name=Пыль Мортума
item.twilightClock.name=Сумеречные часы
item.edenSparkles.name=Блёстки Эдема
item.spawnerBase.name=Основа спаунера
item.spawnDensos.name=Призвать существо - Денсос
item.spawnKarot.name=Призвать существо - Карот
item.spawnReyvor.name=Призвать существо - Рейвор
item.spawnSoulFiend.name=Призвать существо - Душевный злодей
item.spawnTwilightDemon.name=Призвать существо - Сумеречный демон
item.spawnVamacheron.name=Призвать существо - Вамашерон
item.edenShickaxe.name=Смешанный инструмент Эдема
item.wildWoodShickaxe.name=Смешанный инструмент Дикого леса
item.apalachiaShickaxe.name=Смешанный инструмент Апалачии
item.skythernShickaxe.name=Смешанный инструмент Небесного терна
item.mortumShickaxe.name=Смешанный инструмент Мортума
item.edenPickaxe.name=Кирка Эдема
item.wildWoodPickaxe.name=Кирка Дикого леса
item.apalachiaPickaxe.name=Кирка Апалачии
item.skythernPickaxe.name=Кирка Небесного терна
item.mortumPickaxe.name=Кирка Мортума
item.edenAxe.name=Топор Эдема
item.wildWoodAxe.name=Топор Дикого леса
item.apalachiaAxe.name=Топор Апалачии
item.skythernAxe.name=Топор Небесного терна
item.mortumAxe.name=Топор Мортума
item.edenShovel.name=Лопата Эдема
item.wildWoodShovel.name=Лопата Дикого леса
item.apalachiaShovel.name=Лопата Апалачии
item.skythernShovel.name=Лопата Небесного терна
item.mortumShovel.name=Лопата Мортума
entity.Ender Watcher.name=Смотритель Края
entity.Crab.name=Краб
entity.Baby Crab.name=Детёныш краба
entity.Un Dead Miner.name=Мёртвый шахтёр
entity.King Crab.name=Король крабов
entity.Desert Crawler.name=Пустынный паук
entity.Cave Crawler.name=Пещерный паук
entity.Jungle Dramcryx.name=Драмикс джунглей
entity.Cyclops.name=Циклоп
entity.Caveclops.name=Пещерный циклоп
entity.Ancient Entity.name=Древняя сущность
entity.Whale.name=Кит
entity.Hell Spider.name=Адский паук
entity.Scorhcer.name=Лихач
entity.Ender Spider.name=Паук Края
entity.Ender Triplets.name=Тройня Края
entity.Arid Warrior.name=Засушливый воин
entity.Ayeraco Blue.name=Синий Айрако
entity.Ayeraco Green.name=Зелёный Айрако
entity.Ayeraco Purple.name=Фиолетовый Айрако
entity.Ayeraco Red.name=Красный Айрако
entity.Ayeraco Yellow.name=Жёлтый Айрако
entity.Corrupted Dramcryx.name=Порабощённый Драмкрикс
entity.The Eye.name=Око
entity.Frost.name=Мороз
entity.Ice Man.name=Ледяной человек
entity.King Of Scorchers.name=Королева улья
entity.Rainbour.name=Реинбоур
entity.Rotatick.name=Ротар
entity.Shark.name=Акула
entity.The Watcher.name=Смотритель
entity.Wild Fire.name=Безумный огонь
entity.Glacon.name=Леденящий монстр
entity.Jack 'O' Man.name=Джек-О-Мен
entity.Jungle Bat.name=Летучая мышь джунглей
entity.Hell Pig.name=Адская свинья
entity.Eden Cadillion.name=Единорог Эдема
entity.Eden Tomo.name=Томо Эдема
entity.Bunny.name=Кролик
entity.Angry Bunny.name=Злой кролик
entity.Eden Cori.name=Слабая кори
entity.Madivel.name=Мадивелл
entity.Nesro.name=Некро
entity.WildWood Golem.name=Голем Дикого леса
entity.WildWood Tomo.name=Томо Дикого леса
entity.Verek.name=Верек
entity.Moon Wolf.name=Лунный волк
entity.Apalachia Cadillion.name=Единорог Апалачии
entity.Apalachia Tomo.name=Томо Апалачии
entity.Apalachia Golem.name=Голем Апалачии
entity.Enchant Warrior.name=Продвинутый воин
entity.Skythern Archer.name=Лучник Небесного терна
entity.Twilight Archer.name=Сумеречный лучник
entity.Samek.name=Самек
entity.Skythern Golem.name=Голем Небесного терна
entity.Skythern Cori.name=Кори Небесного терна
entity.Skythern Fiend.name=Злодей Небесного терна
entity.Mortum Cadillion.name=Единорог Мортума
entity.Mortum Demon.name=Демон Мортума
entity.Baslisk.name=Baslisk
entity.Soul Stealer.name=Вор душ
entity.Densos.name=Денсос
entity.Reyvor.name=Рейвор
entity.Twilight Demon.name=Сумеречный демон
entity.Soul Fiend.name=Душевный злодей
entity.Vamacheron.name=Вамашерон
entity.Karot.name=Карот
entity.Alicanto.name=Алликанто
entity.Fractite.name=Фрактайт
entity.Glacide.name=Гласайд
entity.Hastreus.name=Хастреус
entity.Frost Archer.name=Холодный лучник
entity.Rollum.name=Роллум
entity.Workshop Tinkerer.name=Мастер ремесленник
entity.Workshop Merchant.name=Мастер купец
entity.Vermenous.name=Верменус
entity.Ent.name=Энт
entity.Cymesoid.name=Симесоид
entity.Dream Wrecker.name=Крушитель снов
entity.Tocaxin.name=Токаксин
entity.Shadahier.name=Шадахаер
entity.Acid Hag.name=Асид-Ведьма
entity.Kazrotic.name=Казротик
entity.Helio.name=Хелио
entity.Gorgosion.name=Горгосион
entity.Hoverstinger.name=Наводящее жало
entity.Zone.name=Зона
entity.Zoragon.name=Зорагон
entity.Dissiment.name=Диссимент
entity.Vhraak.name=Вхраак
entity.Galroid.name=Галроид
entity.Lady Luna.name=Леди Луна
entity.Bohemite.name=Бохемит
entity.Wreck.name=Крушитель
entity.Biphron.name=Бифрон
entity.Hive Queen.name=Королева улья
entity.hivesoldier.name=Солдат улья
entity.lheiva.name=Лхеива
entity.mandragora.name=Мандрагора
entity.Twins.name=Близнецы
entity.Karos.name=Карос
entity.Raglok.name=Раглок
entity.Quadro.name=Квадро
entity.Duo.name=Дуо
entity.Endiku.name=Эндику
entity.Lorga.name=Лорда
entity.Lorga Flight.name=Летающая Лорда
entity.Mysterious Man 1.name=Загадочный человек 1
entity.Mysterious Man 2.name=Загадочный человек 2
entity.Mysterious Man 3.name=Загадочный человек 3
entity.Hunger Hungry.name=Голоднейший из голодных
entity.Crypt Keeper.name=Хранитель склепа
entity.Temple Guardian.name=Опекун храма
entity.Ehu.name=Еху
entity.Stone Golem.name=Пьяный голем
entity.Husk.name=Шелуха
entity.Captain Merik.name=Капитан Мерик
entity.Dungeon Constructor.name=Подземельный конструктор
entity.Datticon.name=Даттикон
entity.Deathcryx.name=Дезкрикс
entity.Death Hound.name=Смертельная гончая
entity.Dramix.name=Драмикс
entity.Dungeon Prisoner.name=Подземельный заключенный
entity.Dungeon Demon.name=Подземельный демон
entity.Fyracryx.name=Фиракрикс
entity.Golem Of Rejuv'.name=Голем Рейува
entity.Leorna.name=Леорна
entity.Living Statue.name=Живучая статуя
entity.Parasecta.name=Паратекта
entity.Razorback.name=Разорбек
entity.Seimer.name=Сеимер
entity.Lord Vatticus.name=Лорд Ваттикус
entity.Paratiku.name=Паратику
entity.Wraith.name=Призрак
entity.Zelus.name=Рвение
entity.Roamer.name=Бродяга
achievement.divineIntervention.desc=Призовите Смотрителя
achievement.possibilities.desc=Попадите в измерение Эдем
achievement.friendOrFoe.desc=Убейте кролика
achievement.darkAnotherDay.desc=Попадите в измерение Мортум
achievement.whenPigsFly.desc=Сделайте полную ангельскую броню
achievement.offKey.desc=Постреляйте звуками музыки
achievement.enrichment.desc=
achievement.littleCreature.desc=Призовите неведомого голема
achievement.halloweenSpirit.desc=Поторгуйте с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убейте Акулу
achievement.frozenLand.desc=Попадите в измерение Заснежье
achievement.frozenGoods.desc=Откройте ледяной сундук
achievement.lilTinkerin.desc=Поторгуйте с ремесленником
achievement.lilGift.desc=Откройте подарок
achievement.divinePlan.desc=
achievement.liesWithin.desc=Попадите в Подземелье тайн
achievement.perfectlyCorrupted.desc=Используйте алтарь погибели
achievement.totalDemonization.desc=Используйте демоническую печь
achievement.evilDisease.desc=Убейте Парасекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите а глаз Смотрителю
achievement.tripleDanger.desc=Убейте тройня Края
achievement.hotterThanHell.desc=Встаньте на горячий блок Арканы
achievement.mealToRemember.desc=Скушайте куриный обед
achievement.yuk.desc=Используйте зелье Арканы
achievement.spawnDAR.desc=Призовите Денсоса и Рейвора
achievement.dramcryxDeath.desc=Убейте Драмкрикса
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=Возможности
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Ещё один тёмный день
achievement.whenPigsFly=Когда свиньи летают
achievement.offKey=От Ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Маленькое существо
achievement.halloweenSpirit=Призрак хэллоуина
achievement.oneLamp=Одна лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замёрзшая земля
achievement.frozenGoods=Холод - это хорошо
achievement.lilTinkerin=Малый мастер
achievement.divineDlan=Божественный план
achievement.liesWithin=Хорошая переделка
achievement.perfectlyCorrupted=Лучшее повреждение
achievement.totalDemonization=Общая демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер подземелий
achievement.eyeOfEvil=Глаз зла
achievement.tripleDanger=Тройная опасность
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна
achievement.dramcryxDeath=Свободу Драмкриксам
