org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.37
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=divinerpg
mod_name=DivineRPG
mod_license=All Rights Reserved
mod_version=1.10.8
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=https://github.com/DivineRPG/DivineRPG-Assets/blob/main/credits.md
mod_description=Adds various dimensions, weapons, and mobs.

jei_version=19.16.4.171
rei_version=16.0.762
cloth_version=15.0.130
architectury_version=13.0.6
patchouli_version=87
bookshelf_version=20.0.1
curios_version=5.4.5

projecte_id=4860859
jer_id=5511464
curios_id=4834490
enchantment_descriptions_id=4648468
mmm_id=4602101
selene_id=4650809
jeed_id=5693385
mgf_id=5591286
jade_id=5655385