org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=1.20,1.21
neo_version=20.4.80-beta
neo_version_range=20.4,
loader_version_range=2,
mapping_channel=official
mapping_version=1.20.4
mod_id=divinerpg
mod_name=DivineRPG
mod_license=All Rights Reserved
mod_version=1.10.7.3
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=https://github.com/DivineRPG/DivineRPG-Assets/blob/main/credits.md
mod_description=Adds various dimensions, weapons, and mobs.

jei_version=16.0.0.28
rei_version=12.0.625
cloth_version=11.0.99
architectury_version=9.0.8
patchouli_version=81
bookshelf_version=20.0.1
curios_version=7.0.0-beta.3

projecte_id=4860859
jer_id=4631691
curios_id=4834490
enchantment_descriptions_id=4648468
mmm_id=4602101
selene_id=4650809
jeed_id=4599236