#Added by LiteWolf101 (Hinzugefügt von LiteWolf101)

itemGroup.Blocks=DivineRPG: Blöcke
itemGroup.Item=DivineRPG: Artikel
itemGroup.Combat=DivineRPG: Waffen
itemGroup.Armor=DivineRPG: Rüstung
itemGroup.Tools=DivineRPG: Werkzeuge
itemGroup.Trophy=DivineRPG: Trophäe

tile.ore_arlemite.name=Arlemiterz
tile.ore_apalachia.name=Apalachia-Erz
tile.ore_bloodgem.name=Bloodgem Ore
tile.ore_mortum.name=Mortum Ore
tile.ore_netherite.name=Netherite Ore
tile.ore_rupee.name=Rupee Ore
tile.ore_skythern.name=Skythern Ore
tile.ore_wildwood.name=WildWood Ore
tile.ore_realmite.name=Realmite Ore
tile.ore_eden.name=Eden Ore
tile.ore_arcanium.name=Arcanium Ore

tile.grass_arcana.name=Arcanite Grass
tile.statue_watcher.name=Watcher Statue
tile.heat_trap.name=Heat Trap
tile.spike_cold.name=Spike Block
tile.spike_hot.name=Hot Spikes
tile.acid_lunic.name=Lunic Acid
tile.acid_block.name=Acid Block
tile.acid_bacterial.name=Bacterial Acid
tile.acceleron.name=Acceleron
tile.block_arlemite.name=Arlemite Block
tile.block_apalachia.name=Apalachia Block
tile.block_bloodgem.name=Bloodgem Block
tile.block_mortum.name=Mortum Block
tile.block_netherite.name=Netherite Block
tile.block_rupee.name=Rupee Block
tile.block_skythern.name=Skythern Block
tile.block_wildwood.name=Wild Wood Block
tile.block_realmite.name=Realmite Block
tile.block_eden.name=Eden Block
tile.block_arlemite_lamp.name=Arlemite Lamp
tile.block_blaze_lamp.name=Blaze Lamp
tile.block_cell_lamp.name=Cell Lamp
tile.block_diamond_lamp.name=Diamond Lamp
tile.block_divine_lamp.name=Divine Lamp
tile.block_draken_lamp.name=Draken Lamp
tile.block_dream_lamp.name=Dream Lamp
tile.block_dungeon_lamp.name=Dungeon Lamp
tile.block_eden_lamp.name=Eden Lamp
tile.block_ender_lamp.name=Ender Lamp
tile.block_gold_lamp.name=Gold Lamp
tile.block_ice_lamp.name=Ice Lamp
tile.block_jungle_lamp.name=Jungle Lamp
tile.block_kraken_lamp.name=Kraken Lamp
tile.block_lapis_lazuli_lamp.name=Lapis Lazuli Lamp
tile.block_lava_lamp.name=Lava Lamp
tile.block_milky_lamp.name=Milky Lamp
tile.block_molten_lamp.name=Molten Lamp
tile.block_netherite_lamp.name=Netherite Lamp
tile.block_realmite_lamp.name=Realmite Lamp
tile.block_redstone_lamp.name=Redstone Lamp
tile.block_rupee_lamp.name=Rupee Lamp
tile.block_slime_lamp.name=Slime Lamp
tile.block_terran_lamp.name=Terran Lamp
tile.block_village_lamp.name=Village Lamp
tile.block_workshop_lamp.name=Workshop Lamp
tile.block_aqua_lamp.name=Aqua Lamp
tile.log_divine.name=Divine Log
tile.log_dream.name=Dream Log
tile.log_apalachia.name=Apalachia Log
tile.log_frozen.name=Frozen Log
tile.log_hyre.name=Hyrewood Log
tile.log_mint.name=Mintwood Log
tile.log_eden.name=Eden Log
tile.log_fire.name=Firewood Log
tile.log_wildwood.name=Wildwood Log
tile.log_skythern.name=Skythern Log
tile.log_apalachia.name=Apalachia Log
tile.log_mortum.name=Mortum Log
tile.leaves_divine.name=Divine Leaves
tile.leaves_dream.name=Dream Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_frozen.name=Frozen Leaves
tile.leaves_hyre.name=Hyrewood Leaves
tile.leaves_mint.name=Mintwood Leaves
tile.leaves_eden.name=Eden Leaves
tile.leaves_fire.name=Firewood Leaves
tile.leaves_wildwood.name=Wildwood Leaves
tile.leaves_skythern.name=Skythern Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_mortum.name=Mortum Leaves
tile.sapling_apalachia.name=Apalachia Sapling
tile.sapling_eden.name=Eden Sapling
tile.sapling_wildwood.name=Wild Wood Sapling
tile.sapling_mortum.name=Mortum Sapling
tile.sapling_skythern.name=Skythern Sapling
tile.torch_skeleton.name=Skeleton Torch
tile.torch_aqua.name=Aqua Torch
tile.torch_arcanium.name=Arcanium Torch
tile.torch_eden.name=Eden Torch
tile.statue_vamacheron.name=Vamacheron Statue
tile.statue_twilightdemon.name=Twilight Demon Statue
tile.statue_soulfiend.name=Soul Fiend Statue
tile.statue_reyvor.name=Reyvor Statue
tile.statue_kingscorcher.name=King of Scorchers Statue
tile.statue_dramix.name=Dramix Statue
tile.statue_densos.name=Densos Statue
tile.statue_ayeracohorde.name=Ayerachohorde Statue
tile.statue_anciententity.name=Ancient Entity Statue
tile.altar_dramix.name=Dramix Altar
tile.altar_parasecta.name=Parasecta Altar

item.teleportation_crystal.name=Teleportation Crystal
item.tokens_dungeon.name=Dungeon Tokens
item.ingot_arlemite.name=Arlemite Ingot
item.amthirmisDisk.name=Amthrmis Disk
item.amthirmisbow.name=Amthrimis Bow
item.arcanium.name=Arcanium
item.bow_shadow.name=Shadow Bow
item.bow_ender.name=Ender Bow
item.bow_inferno.name=Inferno Bow
item.bow_bluefire.name=Blue Fire Bow
item.bow_hunter.name=Hunter Bow
item.ingot_aquatic.name=Aquatic Ingot
item.ingot_rupee.name=Rupee Ingot
item.ingot_realmite.name=Realmite Ingot
item.ingot_hellstone.name=Hellstone Ingot
item.ingot_netherite.name=Netherite Ingot
item.gem_skythern.name=Skythern Gem
item.gem_eden.name=Eden Gem
item.gem_apalachia.name=Apalachia Gem
item.gem_mortum.name=Mortum Gem
item.gem_wildwood.name=Wildwood Gem
item.clock_mysterious.name=Mysterious Clock
item.clock_moon.name=Moon Clock
item.clock_twilight.name=Twilight Clock
item.sword_storm.name=Storm Sword
item.sword_blue_divine.name=Blue Divine Sword
item.sword_bloodgem.name=BloodGem Sword
item.sword_aquatooth.name=Aquatooth Sword
item.sword_bedrock.name=Bedrock Sword
item.sword_black_ender.name=Black Ender Sword
item.winner_winner.name=Chicken Dinner
item.axe_corrupted.name=Corrupted Axe
item.acid.name=Acid
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.aquamarine.name=Aquamarine
item.rod_aquatic_blaze.name=Aquatic Blaze Rod
item.aquaton.name=Aquaton
item.spawn_egg_arcana.name=Arcana Spawn Egg
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.aquatic_helmet.name=Aquatic Helmet
item.aquatic_chestplate.name=Aquatic Chestplate
item.aquatic_leggings.name=Aquatic Leggings
item.aquatic_boots.name=Aquatic Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.degraded_helmet.name=Degraded Helmet
item.degraded_chestplate.name=Degraded Chestplate
item.degraded_leggings.name=Degraded Leggings
item.degraded_boots.name=Degraded Boots
item.demonized_helmet.name=Demonized Helmet
item.demonized_chestplate.name=Demonized Chestplate
item.demonized_leggings.name=Demonized Leggings
item.demonized_boots.name=Demonized Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.donator_helmet.name=Donator Helmet
item.donator_chestplate.name=Donator Chestplate
item.donator_leggings.name=Donator Leggings
item.donator_boots.name=Donator Boots
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.finished_helmet.name=Finished Helmet
item.finished_chestplate.name=Finished Chestplate
item.finished_leggings.name=Finished Leggings
item.finished_boots.name=Finished Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.glistening_helmet.name=Glistening Helmet
item.glistening_chestplate.name=Glistening Chestplate
item.glistening_leggings.name=Glistening Leggings
item.glistening_boots.name=Glistening Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.jackoman_helmet.name=Jack 'O' Man Helmet
item.jackoman_chestplate.name=Jack 'O' Man Chestplate
item.jackoman_leggings.name=Jack 'O' Man Leggings
item.jackoman_boots.name=Jack 'O' Man Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.tormented_helmet.name=Tormented Helmet
item.tormented_chestplate.name=Tormented Chestplate
item.tormented_leggings.name=Tormented Leggings
item.tormented_boots.name=Tormented Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.wildwood_helmet.name=Wild Wood Helmet
item.wildwood_chestplate.name=Wild Wood Chestplate
item.wildwood_leggings.name=Wild Wood Leggings
item.wildwood_boots.name=Wild Wood Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.band_heiva_hunt.name=Band of Heiva Hunting
item.shickaxe_rupee.name=Rupee Shickaxe
item.shickaxe_arlemite.name=Arlemite Shickaxe
item.shickaxe_divine.name=Divine Shickaxe
item.template_disc.name=Disc Template
item.template_cannon.name=Cannon Template
item.template_backsword.name=Backsword Template
item.template_hammer.name=Hammer Template
item.template_bow.name=Bow Template
item.template_staff.name=Staff Template
item.template_claw.name=Claw Template
item.template_degraded.name=Degraded Template
item.template_finished.name=Finished Template
item.template_glistening.name=Glistening Template
item.template_demonized.name=Demonized Template
item.template_tormented.name=Tormented Template
item.fragment_skythern.name=Skythern Fragment
item.fragment_eden.name=Eden Fragment
item.fragment_apalachia.name=Apalachia Fragment
item.fragment_mortum.name=Mortum Fragment
item.fragment_wildwood.name=Wildwood Fragment
item.soul_eden.name=Eden Soul
item.soul_wildwood.name=Wildwood Soul
item.soul_apalachia.name=Apalachia Soul
item.soul_skythern.name=Skythern Soul
item.soul_mortum.name=Mortum Soul
item.pickaxe_corrupted.name=Corrupted Pickaxe
item.shovel_corrupted.name=Corrupted Shovel
item.pearls_dirty.name=Dirty Pearls
item.pearls_clean.name=Clean Pearls
item.pearls_shiny.name=Shiny Pearls
item.pearls_polished.name=Polished Pearls
item.lumps_teaker.name=Teaker Lump
item.lumps_amthirmis.name=Amthirmis Lump
item.lumps_darven.name=Darven Lump
item.lumps_cermile.name=Cermile Lump
item.lumps_pardimal.name=Pardimal Lump
item.lumps_quadrotic.name=Quadrotic Lump
item.lumps_karos.name=Karos Lump
item.lumps_heliosis.name=Heliosis Lump
item.lumps_arksiane.name=Arksiane Lump
item.serenade_striker.name=Serenade Striker
item.serenade_heal.name=Serenade of Health
item.serenade_ice.name=Serenade of Ice
item.serenade_infusion.name=Serenade of Infusion
item.serenade_death.name=Serenade of Death
item.book_wizards.name=Wizards Book
item.cannon_teaker.name=Teaker Cannon
item.cannon_amthirmis.name=Amthirmis Cannon
item.cannon_darven.name=Darven Cannon
item.cannon_cermile.name=Cermile Cannon
item.cannon_pardimal.name=Pardimal War Cannon
item.cannon_quadrotic.name=Quadrotic WarCannon
item.cannon_karos.name=Karos War Cannon
item.cannon_heliosis.name=Heliosis Wrath Cannon
item.cannon_arksiane.name=Arksiane Wrath Cannon
item.bacon.name=Bacon
item.pie_pumpkin_hot.name=Hot Pumpkin Pie
item.egg_boiled.name=Boiled Egg
item.cheese.name=Cheese
item.mushroom_white.name=White Mushroom
item.mushroom_stew.name=Advanced Mushroom Stew
item.tomato.name=Tomato
item.donut.name=Donut
item.meat_empowered_raw.name=Raw Empowered Meat
item.meat_empowered.name=Empowered Meat
item.meat_magic.name=Magic Meat
item.meat_magic_enriched.name=Enriched Magic Meat
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate Log
item.snowcone.name=Snowcone
item.cake_fruit.name=Fruit Cake
item.winterberry.name=Winterberry
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honey Chunk
item.carrot_dream.name=Dream Carrot
item.melon_dream.name=Dream Melon
item.pie_dream.name=Dream Pie
item.cake_dream.name=Dream Cake
item.sweets_dream.name=Dream Sweets
item.sour_dream.name=Dream Sour
item.moonbulb.name=Moonbulb
item.glowbone_purple.name=Purple Glowbone
item.glowbone_pink.name=Pink Glowbone
item.skyflower.name=Skyflower
item.hitchak.name=Hitchak
item.pinfly.name=Pinfly
item.sword_teaker_back.name=Teaker Back Sword
item.sword_amthirmis_back.name=Amthirmis Back Sword
item.sword_darven_back.name=Darven Back Sword
item.sword_cermile_back.name=Cermile Back Sword
item.sword_pardimal_back.name=Pardimal War Sword
item.sword_quadrotic_back.name=Quadrotic War Sword
item.sword_karos_back.name=Karos War Sword
item.sword_heliosis_back.name=Heliosis Wrath Sword
item.sword_arksiane_wrath.name=Arksiane Wrath Sword
item.captainsparkler.name=Captain's Sparkler
item.sword_icine.name=Icine Sword
item.sword_glacier.name=Glacier Sword
item.sword_frostking.name=Frostking Sword
item.sword_realmite.name=Reamlite Sword
item.sword_divine.name=Divine Sword
item.sword_divine_yellow.name=Yellow Divine Sword
item.sword_divine_grey.name=Grey Divine Sword
item.sword_divine_red.name=Red Divine Sword
item.sword_divine_green.name=Green Divine Sword
item.sword_shark.name=Shark Sword
item.sword_slime.name=Slime Sword
item.sword_inferno.name=Inferno Sword
item.sword_cyclopsian.name=Cyclopsian Sword
item.sword_molten.name=Molten Sword
item.sword_scorching.name=Scorching Sword
item.sword_bluefire.name=Bluefire Sword
item.sword_ender.name=Ender Sword
item.sword_ender_blue.name=Blue Ender Sword
item.sword_ender_yellow.name=Yellow Ender Sword
item.sword_ender_green.name=Green Ender Sword
item.sword_ender_red.name=Red Ender Sword
item.sword_donator.name=Donator Sword
item.pickaxe_realmite.name=Realmite Pickaxe
item.pickaxe_eden.name=Eden Pickaxe
item.pickaxe_wildwood.name=Wildwood Pickaxe
item.pickaxe_apalachia.name=Apalachia Pickaxe
item.pickaxe_skythern.name=Skythern Pickaxe
item.pickaxe_mortum.name=Mortum Pickaxe
item.pickaxe_divine.name=Divine Pickaxe
item.pickaxe_arlemite.name=Arlemite Pickaxe
item.pickaxe_rupee.name=Rupee Pickaxe
item.pickaxe_bedrock.name=Bedrock Pickaxe
item.shovel_realmite.name=Realmite Shovel
item.shovel_eden.name=Eden Shovel
item.shovel_wildwood.name=Wildwood Shovel
item.shovel_apalachia.name=Apalachia Shovel
item.shovel_skythern.name=Skythern Shovel
item.shovel_mortum.name=Mortum Shovel
item.shovel_divine.name=Divine Shovel
item.shovel_arlemite.name=Arlemite Shovel
item.shovel_rupee.name=Rupee Shovel
item.shovel_bedrock.name=Bedrock Shovel
item.axe_realmite.name=Realmite Axe
item.axe_eden.name=Eden Axe
item.axe_wildwood.name=Wildwood Axe
item.axe_apalachia.name=Apalachia Axe
item.axe_skythern.name=Skythern Axe
item.axe_mortum.name=Mortum Axe
item.axe_divine.name=Divine Axe
item.axe_arlemite.name=Arlemite Axe
item.axe_rupee.name=Rupee Axe
item.axe_bedrock.name=Bedrock Axe
item.hoe_realmite.name=Realmite Hoe
item.hoe_rupee.name=Rupee Hoe
item.hoe_arlemite.name=Arlemite Hoe
item.claw_teaker.name=Teaker Back Claw
item.claw_amthirmis.name=Amthirmis Back Claw
item.claw_darven.name=Darven Back Claw
item.claw_cermile.name=Cermile Back Claw
item.claw_pardimal.name=Pardimal War Claw
item.claw_quadrotic.name=Quadrotic War Claw
item.claw_karos.name=Karos War Claw
item.claw_heliosis.name=Heliosis Wrath Claw
item.claw_arksiane.name=Arksiane Wrath Claw
item.claw_crab.name=Crab Claw
item.cannon_claw_crab.name=Crab Claw Cannon
item.claw_crab_dual.name=Dual Claw
item.anchor_claw_crab.name=Crab Claw Anchor
item.everlight.name=Everlight
item.everbright.name=Everbright
item.palavence.name=Palavence
item.massivence.name=Massivence
item.stabber_arlemite.name=Arlemite Stabber
item.rapier_rupee.name=Rupee Rapier
item.dagger_aquatic.name=Aquatic Dagger
item.trident_aquatic.name=Aquatic Trident
item.knife_ocean.name=Ocean Knife
item.deathbringer.name=Death Bringer
item.maul_aquatic.name=Aquatic Maul
item.maul_claw_crab.name=Crab Claw Maul
item.saber_poison.name=Poison Saber
item.maul_fury.name=Fury Maul
item.icicle_bane.name=Icicle Bane
item.maul_corrupted.name=Corrupted Maul
item.blade_eden.name=Eden Blade
item.maul_bedrock.name=Bedrock Maul
item.blade_apalachia.name=Apalachia Blade
item.blade_mortum.name=Mortum Blade
item.blade_halite.name=Halite Blade
item.sandslash.name=Sandslash
item.saber_shadow.name=Shadow Saber
item.flamingfury.name=Flaming Fury
item.seeds_arcana.name=Aquamarine Seeds
item.shard_jungle.name=Jungle Shards
item.shard_molten.name=Molten Shards
item.shard_ender.name=Ender Shards
item.shard_corrupted.name=Corrupted Shards
item.shark_fin.name=Shark Fin

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.dramcryx_jungle.name=Jungle Dramcryx
entity.divinerpg.ancient_entity.name=Ancient Entity
entity.divinerpg.shark.name=Shark
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.vamacheron_boss.name=Vamacheron
entity.divinerpg.dramix_boss.name=Dramix
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.eye.name=The Eye
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.parasecta.name=Parasecta