itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Item=DivineRPG: Items
itemGroup.Combat=DivineRPG: Combat

tile.ore_arlemite.name=Arlemite Ore
tile.ore_apalachia.name=Apalachia Ore
tile.ore_bloodgem.name=BloodGem Ore
tile.ore_mortum.name=Mortum Ore
tile.ore_netherite.name=Netherite Ore
tile.ore_rupee.name=Rupee Ore
tile.ore_skythern.name=Skythern Ore
tile.ore_wildwood.name=WildWood Ore
tile.ore_realmite.name=Realmite Ore
tile.ore_eden.name=Eden Ore
tile.ore_arcanium.name=Arcanium Ore

tile.block_arlemite.name=Arlemite Block
tile.block_apalachia.name=Apalachia Block
tile.block_bloodgem.name=BloodGem Block
tile.block_mortum.name=Mortum Block
tile.block_netherite.name=Netherite Block
tile.block_rupee.name=Rupee Block
tile.block_skythern.name=Skythern Block
tile.block_wildwood.name=Wild Wood Block
tile.block_realmite.name=Realmite Block
tile.block_eden.name=Eden Block
tile.block_arlemite_lamp.name=Arlemite Lamp
tile.block_blaze_lamp.name=Blaze Lamp
tile.block_cell_lamp.name=Cell Lamp
tile.block_diamond_lamp.name=Diamond Lamp
tile.block_divine_lamp.name=Divine Lamp
tile.block_draken_lamp.name=Draken Lamp
tile.block_dream_lamp.name=Dream Lamp
tile.block_dungeon_lamp.name=Dungeon Lamp
tile.block_eden_lamp.name=Eden Lamp
tile.block_ender_lamp.name=Ender Lamp
tile.block_gold_lamp.name=Gold Lamp
tile.block_ice_lamp.name=Ice Lamp
tile.block_jungle_lamp.name=Jungle Lamp
tile.block_kraken_lamp.name=Kraken Lamp
tile.block_lapis_lazuli_lamp.name=Lapis Lazuli Lamp
tile.block_lava_lamp.name=Lava Lamp
tile.block_milky_lamp.name=Milky Lamp
tile.block_molten_lamp.name=Molten Lamp
tile.block_netherite_lamp.name=Netherite Lamp
tile.block_realmite_lamp.name=Realmite Lamp
tile.block_redstone_lamp.name=Redstone Lamp
tile.block_rupee_lamp.name=Rupee Lamp
tile.block_slime_lamp.name=Slime Lamp
tile.block_terran_lamp.name=Terran Lamp
tile.block_village_lamp.name=Village Lamp
tile.block_workshop_lamp.name=Workshop Lamp
tile.block_aqua_lamp.name=Aqua Lamp

item.ingot_arlemite.name=Arlemite Ingot
item.sword_arlemite.name=Arlemite Stabber
item.amthirmisDisk.name=Amthrmis Disk
item.amthirmisbow.name=Amthrimis Bow
item.arcanium.name=Arcanium