itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Item=DivineRPG: Items
itemGroup.Combat=DivineRPG: Combat

tile.ore_arlemite.name=Arlemite Ore
tile.ore_apalachia.name=Apalachia Ore
tile.ore_bloodgem.name=BloodGem Ore
tile.ore_mortum.name=Mortum Ore
tile.ore_netherite.name=Netherite Ore
tile.ore_rupee.name=Rupee Ore
tile.ore_skythern.name=Skythern Ore
tile.ore_wildwood.name=WildWood Ore
tile.ore_realmite.name=Realmite Ore
tile.ore_eden.name=Eden Ore

tile.block_arlemite.name=Arlemite Block
tile.block_apalachia.name=Apalachia Block
tile.block_bloodgem.name=BloodGem Block
tile.block_mortum.name=Mortum Block
tile.block_netherite.name=Netherite Block
tile.block_rupee.name=Rupee Block
tile.block_skythern.name=Skythern Block
tile.block_wildwood.name=Wild Wood Block
tile.block_realmite.name=Realmite Block
tile.block_eden.name=Eden Block

item.ingot_arlemite.name=Arlemite Ingot
item.sword_arlemite.name=Arlemite Stabber
item.amthirmisDisk.name=Amthrmis Disk
item.amthirmisbow.name=Amthrimis Bow