itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Item=DivineRPG: Items
itemGroup.Combat=DivineRPG: Combat
itemGroup.Armor=DivineRPG: Armor
itemGroup.Tools=DivineRPG: Tools
itemGroup.Trophy=DivineRPG: Trophy

tile.ore_arlemite.name=Arlemite Ore
tile.ore_apalachia.name=Apalachia Ore
tile.ore_bloodgem.name=BloodGem Ore
tile.ore_mortum.name=Mortum Ore
tile.ore_netherite.name=Netherite Ore
tile.ore_rupee.name=Rupee Ore
tile.ore_skythern.name=Skythern Ore
tile.ore_wildwood.name=WildWood Ore
tile.ore_realmite.name=Realmite Ore
tile.ore_eden.name=Eden Ore
tile.ore_arcanium.name=Arcanium Ore

tile.statue_watcher.name=Watcher Statue
tile.block_arlemite.name=Arlemite Block
tile.block_apalachia.name=Apalachia Block
tile.block_bloodgem.name=BloodGem Block
tile.block_mortum.name=Mortum Block
tile.block_netherite.name=Netherite Block
tile.block_rupee.name=Rupee Block
tile.block_skythern.name=Skythern Block
tile.block_wildwood.name=Wild Wood Block
tile.block_realmite.name=Realmite Block
tile.block_eden.name=Eden Block
tile.block_arlemite_lamp.name=Arlemite Lamp
tile.block_blaze_lamp.name=Blaze Lamp
tile.block_cell_lamp.name=Cell Lamp
tile.block_diamond_lamp.name=Diamond Lamp
tile.block_divine_lamp.name=Divine Lamp
tile.block_draken_lamp.name=Draken Lamp
tile.block_dream_lamp.name=Dream Lamp
tile.block_dungeon_lamp.name=Dungeon Lamp
tile.block_eden_lamp.name=Eden Lamp
tile.block_ender_lamp.name=Ender Lamp
tile.block_gold_lamp.name=Gold Lamp
tile.block_ice_lamp.name=Ice Lamp
tile.block_jungle_lamp.name=Jungle Lamp
tile.block_kraken_lamp.name=Kraken Lamp
tile.block_lapis_lazuli_lamp.name=Lapis Lazuli Lamp
tile.block_lava_lamp.name=Lava Lamp
tile.block_milky_lamp.name=Milky Lamp
tile.block_molten_lamp.name=Molten Lamp
tile.block_netherite_lamp.name=Netherite Lamp
tile.block_realmite_lamp.name=Realmite Lamp
tile.block_redstone_lamp.name=Redstone Lamp
tile.block_rupee_lamp.name=Rupee Lamp
tile.block_slime_lamp.name=Slime Lamp
tile.block_terran_lamp.name=Terran Lamp
tile.block_village_lamp.name=Village Lamp
tile.block_workshop_lamp.name=Workshop Lamp
tile.block_aqua_lamp.name=Aqua Lamp
tile.log_divine.name=Divine Log
tile.log_dream.name=Dream Log
tile.log_apalachia.name=Apalachia Log
tile.log_frozen.name=Frozen Log
tile.log_hyre.name=Hyrewood Log
tile.log_mint.name=Mintwood Log
tile.log_eden.name=Eden Log
tile.log_fire.name=Firewood Log
tile.log_wildwood.name=Wildwood Log
tile.log_skythern.name=Skythern Log
tile.log_apalachia.name=Apalachia Log
tile.log_mortum.name=Mortum Log
tile.leaves_divine.name=Divine Leaves
tile.leaves_dream.name=Dream Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_frozen.name=Frozen Leaves
tile.leaves_hyre.name=Hyrewood Leaves
tile.leaves_mint.name=Mintwood Leaves
tile.leaves_eden.name=Eden Leaves
tile.leaves_fire.name=Firewood Leaves
tile.leaves_wildwood.name=Wildwood Leaves
tile.leaves_skythern.name=Skythern Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_mortum.name=Mortum Leaves
tile.sapling_apalachia.name=Apalachia Sapling
tile.sapling_eden.name=Eden Sapling
tile.sapling_wildwood.name=Wild Wood Sapling
tile.sapling_mortum.name=Mortum Sapling
tile.sapling_skythern.name=Skythern Sapling
tile.torch_skeleton.name=Skeleton Torch
tile.torch_aqua.name=Aqua Torch
tile.torch_arcanium.name=Arcanium Torch
tile.torch_eden.name=Eden Torch

item.ingot_arlemite.name=Arlemite Ingot
item.sword_arlemite.name=Arlemite Stabber
item.amthirmisDisk.name=Amthrmis Disk
item.amthirmisbow.name=Amthrimis Bow
item.arcanium.name=Arcanium
item.bow_shadow.name=Shadow Bow
item.bow_ender.name=Ender Bow
item.bow_inferno.name=Inferno Bow
item.bow_bluefire.name=Blue Fire Bow
item.bow_hunter.name=Hunter Bow
item.ingot_aquatic.name=Aquatic Ingot
item.ingot_rupee.name=Rupee Ingot
item.ingot_realmite.name=Realmite Ingot
item.ingot_hellstone.name=Hellstone Ingot
item.ingot_netherite.name=Netherite Ingot
item.gem_skythern.name=Skythern Gem
item.gem_eden.name=Eden Gem
item.gem_apalachia.name=Apalachia Gem
item.gem_wildwood.name=Wildwood Gem
item.clock_mysterious.name=Mysterious Clock
item.clock_moon.name=Moon Clock
item.clock_twilight.name=Twilight Clock
item.sword_amthirmis_back.name=Teaker Sword
item.sword_storm.name=Storm Sword
item.sword_arksiane_wrath.name=Arksiane Wrath Sword
item.sword_blue_divine.name=Blue Divine Sword
item.sword_bloodgem.name=BloodGem Sword
item.sword_aquatooth.name=Aquatooth Sword
item.sword_bedrock.name=Bedrock Sword
item.sword_black_ender.name=Black Ender Sword
item.winner_winner.name=Chicken Dinner
item.axe_corrupted.name=Corrupted Axe
item.acid.name=Acid
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.aquamarine.name=Aquamarine
item.rod_aquatic_blaze.name=Aquatic Blaze Rod
item.aquaton.name=Aquaton
item.spawn_egg_arcana.name=Arcana Spawn Egg
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.aquatic_helmet.name=Aquatic Helmet
item.aquatic_chestplate.name=Aquatic Chestplate
item.aquatic_leggings.name=Aquatic Leggings
item.aquatic_boots.name=Aquatic Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.degraded_helmet.name=Degraded Helmet
item.degraded_chestplate.name=Degraded Chestplate
item.degraded_leggings.name=Degraded Leggings
item.degraded_boots.name=Degraded Boots
item.demonized_helmet.name=Demonized Helmet
item.demonized_chestplate.name=Demonized Chestplate
item.demonized_leggings.name=Demonized Leggings
item.demonized_boots.name=Demonized Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.donator_helmet.name=Donator Helmet
item.donator_chestplate.name=Donator Chestplate
item.donator_leggings.name=Donator Leggings
item.donator_boots.name=Donator Boots
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.finished_helmet.name=Finished Helmet
item.finished_chestplate.name=Finished Chestplate
item.finished_leggings.name=Finished Leggings
item.finished_boots.name=Finished Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.glistening_helmet.name=Glistening Helmet
item.glistening_chestplate.name=Glistening Chestplate
item.glistening_leggings.name=Glistening Leggings
item.glistening_boots.name=Glistening Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.jackoman_helmet.name=Jack 'O' Man Helmet
item.jackoman_chestplate.name=Jack 'O' Man Chestplate
item.jackoman_leggings.name=Jack 'O' Man Leggings
item.jackoman_boots.name=Jack 'O' Man Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.tormented_helmet.name=Tormented Helmet
item.tormented_chestplate.name=Tormented Chestplate
item.tormented_leggings.name=Tormented Leggings
item.tormented_boots.name=Tormented Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.wildwood_helmet.name=Wild Wood Helmet
item.wildwood_chestplate.name=Wild Wood Chestplate
item.wildwood_leggings.name=Wild Wood Leggings
item.wildwood_boots.name=Wild Wood Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.band_heiva_hunt.name=Band of Heiva Hunting
item.shickaxe_rupee.name=Rupee Shickaxe
item.shickaxe_arlemite.name=Arlemite Shickaxe
item.shickaxe_divine.name=Divine Shickaxe
item.cannonAmthirmis.name=Amthirmis Cannon