itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Item=DivineRPG: Items
itemGroup.Combat=DivineRPG: Combat
itemGroup.Armor=DivineRPG: Armor
itemGroup.Tools=DivineRPG: Tools
itemGroup.Trophy=DivineRPG: Trophy

tile.ore_arlemite.name=Arlemite Ore
tile.ore_apalachia.name=Apalachia Ore
tile.ore_bloodgem.name=Bloodgem Ore
tile.ore_mortum.name=Mortum Ore
tile.ore_netherite.name=Netherite Ore
tile.ore_rupee.name=Rupee Ore
tile.ore_skythern.name=Skythern Ore
tile.ore_wildwood.name=Wild Wood Ore
tile.ore_realmite.name=Realmite Ore
tile.ore_eden.name=Eden Ore
tile.ore_arcanium.name=Arcanium Ore

tile.vine_wildwood.name=Wild Wood Vine
tile.rock_divine.name=Divine Rock
tile.grass_arcana.name=Arcanite Grass
tile.grass_apalachia.name=Apalachia Grass
tile.grass_wildwood.name=Wild Wood Grass
tile.grass_skythern.name=Skythern Grass
tile.grass_mortum.name=Mortum Grass
tile.dirt_wild.name=Wild Wood Dirt
tile.dirt_apalachia.name=Apalachia Dirt
tile.dirt_skythern.name=Skythern Dirt
tile.dirt_mortum.name=Mortum Dirt
tile.portal_wild.name=Wild Wood Portal
tile.portal_apalachia.name=Apalachia Portal
tile.portal_skythern.name=Skythern Portal
tile.portal_mortum.name=Mortum Portal
tile.statue_watcher.name=Watcher Statue
tile.heat_trap.name=Heat Trap
tile.spike_cold.name=Spike Block
tile.spike_hot.name=Hot Spikes
tile.acid_lunic.name=Lunic Acid
tile.acid_block.name=Acid Block
tile.leaves_brittle.name=Brittle Leaves
tile.acid_bacterial.name=Bacterial Acid
tile.acceleron.name=Acceleron
tile.block_arlemite.name=Arlemite Block
tile.block_apalachia.name=Apalachia Block
tile.block_bloodgem.name=Bloodgem Block
tile.block_mortum.name=Mortum Block
tile.block_netherite.name=Netherite Block
tile.block_rupee.name=Rupee Block
tile.block_skythern.name=Skythern Block
tile.block_wildwood.name=Wild Wood Block
tile.block_realmite.name=Realmite Block
tile.block_eden.name=Eden Block
tile.block_arlemite_lamp.name=Arlemite Lamp
tile.block_blaze_lamp.name=Blaze Lamp
tile.block_cell_lamp.name=Cell Lamp
tile.block_diamond_lamp.name=Diamond Lamp
tile.block_divine_lamp.name=Divine Lamp
tile.block_draken_lamp.name=Draken Lamp
tile.block_dream_lamp.name=Dream Lamp
tile.block_dungeon_lamp.name=Dungeon Lamp
tile.block_eden_lamp.name=Eden Lamp
tile.block_ender_lamp.name=Ender Lamp
tile.block_gold_lamp.name=Gold Lamp
tile.block_ice_lamp.name=Ice Lamp
tile.block_jungle_lamp.name=Jungle Lamp
tile.block_kraken_lamp.name=Kraken Lamp
tile.block_lapis_lazuli_lamp.name=Lapis Lazuli Lamp
tile.block_lava_lamp.name=Lava Lamp
tile.block_milky_lamp.name=Milky Lamp
tile.block_molten_lamp.name=Molten Lamp
tile.block_netherite_lamp.name=Netherite Lamp
tile.block_realmite_lamp.name=Realmite Lamp
tile.block_redstone_lamp.name=Redstone Lamp
tile.block_rupee_lamp.name=Rupee Lamp
tile.block_slime_lamp.name=Slime Lamp
tile.block_terran_lamp.name=Terran Lamp
tile.block_village_lamp.name=Village Lamp
tile.block_workshop_lamp.name=Workshop Lamp
tile.block_aqua_lamp.name=Aqua Lamp
tile.log_divine.name=Divine Log
tile.log_dream.name=Dream Log
tile.log_apalachia.name=Apalachia Log
tile.log_frozen.name=Frozen Log
tile.log_hyre.name=Hyrewood Log
tile.log_mint.name=Mintwood Log
tile.log_eden.name=Eden Log
tile.log_fire.name=Firewood Log
tile.log_wildwood.name=Wildwood Log
tile.log_skythern.name=Skythern Log
tile.log_apalachia.name=Apalachia Log
tile.log_mortum.name=Mortum Log
tile.leaves_divine.name=Divine Leaves
tile.leaves_dream.name=Dream Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_frozen.name=Frozen Leaves
tile.leaves_hyre.name=Hyrewood Leaves
tile.leaves_mint.name=Mintwood Leaves
tile.leaves_eden.name=Eden Leaves
tile.leaves_fire.name=Firewood Leaves
tile.leaves_wildwood.name=Wildwood Leaves
tile.leaves_skythern.name=Skythern Leaves
tile.leaves_apalachia.name=Apalachia Leaves
tile.leaves_mortum.name=Mortum Leaves
tile.sapling_apalachia.name=Apalachia Sapling
tile.sapling_eden.name=Eden Sapling
tile.sapling_wildwood.name=Wild Wood Sapling
tile.sapling_mortum.name=Mortum Sapling
tile.sapling_skythern.name=Skythern Sapling
tile.torch_skeleton.name=Skeleton Torch
tile.torch_aqua.name=Aqua Torch
tile.torch_arcanium.name=Arcanium Torch
tile.torch_eden.name=Eden Torch
tile.statue_vamacheron.name=Vamacheron Statue
tile.statue_twilightdemon.name=Twilight Demon Statue
tile.statue_soulfiend.name=Soul Fiend Statue
tile.statue_reyvor.name=Reyvor Statue
tile.statue_kingscorcher.name=King of Scorchers Statue
tile.statue_dramix.name=Dramix Statue
tile.statue_dexzichile.name=Dex and Zichile Statue
tile.statue_densos.name=Densos Statue
tile.statue_ayeracohorde.name=Ayerachohorde Statue
tile.statue_anciententity.name=Ancient Entity Statue
tile.altar_dramix.name=Dramix Altar
tile.altar_parasecta.name=Parasecta Altar
tile.fire_blue.name=Blue Fire
tile.rock_twilight.name=Twilight Rock
tile.grass_eden.name=Eden Grass
tile.dirt_eden.name=Eden Dirt
tile.portal_eden.name=Eden Portal
tile.grass_iceika.name=Icy Grass
tile.dirt_iceika.name=Icy Grass
tile.portal_iceika.name=Iceika Portal
tile.stone_frozen.name=Frozen Stone
tile.stone_icy.name=Icy Stone
tile.bricks_iceika.name=Icy Bricks
tile.spawner_archer.name=Frozen Archer Spawner
tile.spawner_rollum.name=Rollum Spawner
tile.coalstone.name=Coalstone

item.teleportation_crystal.name=Teleportation Crystal
item.tokens_dungeon.name=Dungeon Tokens
item.ingot_arlemite.name=Arlemite Ingot
item.disk_amthirmis.name=Amthrmis Disk
item.seeds_glowbone_purple.name=Purple Glowbone Seeds
item.amthirmisbow.name=Amthrimis Bow
item.arcanium.name=Arcanium
item.bow_shadow.name=Shadow Bow
item.bow_ender.name=Ender Bow
item.bow_inferno.name=Inferno Bow
item.bow_bluefire.name=Blue Fire Bow
item.bow_hunter.name=Hunter Bow
item.ingot_aquatic.name=Aquatic Ingot
item.ingot_rupee.name=Rupee Ingot
item.ingot_realmite.name=Realmite Ingot
item.ingot_hellstone.name=Hellstone Ingot
item.ingot_netherite.name=Netherite Ingot
item.gem_skythern.name=Skythern Gem
item.gem_eden.name=Eden Gem
item.gem_apalachia.name=Apalachia Gem
item.gem_mortum.name=Mortum Gem
item.gem_wildwood.name=Wildwood Gem
item.clock_mysterious.name=Mysterious Clock
item.clock_moon.name=Moon Clock
item.clock_twilight.name=Twilight Clock
item.sword_storm.name=Storm Sword
item.sword_blue_divine.name=Blue Divine Sword
item.sword_bloodgem.name=BloodGem Sword
item.sword_aquatooth.name=Aquatooth Sword
item.sword_bedrock.name=Bedrock Sword
item.sword_black_ender.name=Black Ender Sword
item.winner_winner.name=Chicken Dinner
item.axe_corrupted.name=Corrupted Axe
item.acid.name=Acid
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.aquamarine.name=Aquamarine
item.rod_aquatic_blaze.name=Aquatic Blaze Rod
item.aquaton.name=Aquaton
item.spawn_egg_arcana.name=Arcana Spawn Egg
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.aquatic_helmet.name=Aquatic Helmet
item.aquatic_chestplate.name=Aquatic Chestplate
item.aquatic_leggings.name=Aquatic Leggings
item.aquatic_boots.name=Aquatic Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.degraded_helmet.name=Degraded Helmet
item.degraded_chestplate.name=Degraded Chestplate
item.degraded_leggings.name=Degraded Leggings
item.degraded_boots.name=Degraded Boots
item.demonized_helmet.name=Demonized Helmet
item.demonized_chestplate.name=Demonized Chestplate
item.demonized_leggings.name=Demonized Leggings
item.demonized_boots.name=Demonized Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.donator_helmet.name=Donator Helmet
item.donator_chestplate.name=Donator Chestplate
item.donator_leggings.name=Donator Leggings
item.donator_boots.name=Donator Boots
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.finished_helmet.name=Finished Helmet
item.finished_chestplate.name=Finished Chestplate
item.finished_leggings.name=Finished Leggings
item.finished_boots.name=Finished Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.glistening_helmet.name=Glistening Helmet
item.glistening_chestplate.name=Glistening Chestplate
item.glistening_leggings.name=Glistening Leggings
item.glistening_boots.name=Glistening Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.jackoman_helmet.name=Jack 'O' Man Helmet
item.jackoman_chestplate.name=Jack 'O' Man Chestplate
item.jackoman_leggings.name=Jack 'O' Man Leggings
item.jackoman_boots.name=Jack 'O' Man Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.tormented_helmet.name=Tormented Helmet
item.tormented_chestplate.name=Tormented Chestplate
item.tormented_leggings.name=Tormented Leggings
item.tormented_boots.name=Tormented Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.wildwood_helmet.name=Wild Wood Helmet
item.wildwood_chestplate.name=Wild Wood Chestplate
item.wildwood_leggings.name=Wild Wood Leggings
item.wildwood_boots.name=Wild Wood Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.band_heiva_hunt.name=Band of Heiva Hunting
item.shickaxe_rupee.name=Rupee Shickaxe
item.shickaxe_arlemite.name=Arlemite Shickaxe
item.shickaxe_divine.name=Divine Shickaxe
item.template_disc.name=Disc Template
item.template_cannon.name=Cannon Template
item.template_backsword.name=Backsword Template
item.template_hammer.name=Hammer Template
item.template_bow.name=Bow Template
item.template_staff.name=Staff Template
item.template_claw.name=Claw Template
item.template_degraded.name=Degraded Template
item.template_finished.name=Finished Template
item.template_glistening.name=Glistening Template
item.template_demonized.name=Demonized Template
item.template_tormented.name=Tormented Template
item.fragment_skythern.name=Skythern Fragment
item.fragment_eden.name=Eden Fragment
item.fragment_apalachia.name=Apalachia Fragment
item.fragment_mortum.name=Mortum Fragment
item.fragment_wildwood.name=Wildwood Fragment
item.soul_eden.name=Eden Soul
item.soul_wildwood.name=Wildwood Soul
item.soul_apalachia.name=Apalachia Soul
item.soul_skythern.name=Skythern Soul
item.soul_mortum.name=Mortum Soul
item.pickaxe_corrupted.name=Corrupted Pickaxe
item.shovel_corrupted.name=Corrupted Shovel
item.pearls_dirty.name=Dirty Pearls
item.pearls_clean.name=Clean Pearls
item.pearls_shiny.name=Shiny Pearls
item.pearls_polished.name=Polished Pearls
item.lumps_teaker.name=Teaker Lump
item.lumps_amthirmis.name=Amthirmis Lump
item.lumps_darven.name=Darven Lump
item.lumps_cermile.name=Cermile Lump
item.lumps_pardimal.name=Pardimal Lump
item.lumps_quadrotic.name=Quadrotic Lump
item.lumps_karos.name=Karos Lump
item.lumps_heliosis.name=Heliosis Lump
item.lumps_arksiane.name=Arksiane Lump
item.serenade_striker.name=Serenade Striker
item.serenade_heal.name=Serenade of Health
item.serenade_ice.name=Serenade of Ice
item.serenade_infusion.name=Serenade of Infusion
item.serenade_death.name=Serenade of Death
item.book_wizards.name=Wizards Book
item.cannon_teaker.name=Teaker Cannon
item.cannon_amthirmis.name=Amthirmis Cannon
item.cannon_darven.name=Darven Cannon
item.cannon_cermile.name=Cermile Cannon
item.cannon_pardimal.name=Pardimal War Cannon
item.cannon_quadrotic.name=Quadrotic WarCannon
item.cannon_karos.name=Karos War Cannon
item.cannon_heliosis.name=Heliosis Wrath Cannon
item.cannon_arksiane.name=Arksiane Wrath Cannon
item.bacon.name=Bacon
item.pie_pumpkin_hot.name=Hot Pumpkin Pie
item.egg_boiled.name=Boiled Egg
item.cheese.name=Cheese
item.mushroom_white.name=White Mushroom
item.mushroom_stew.name=Advanced Mushroom Stew
item.tomato.name=Tomato
item.donut.name=Donut
item.meat_empowered_raw.name=Raw Empowered Meat
item.meat_empowered.name=Empowered Meat
item.meat_magic.name=Magic Meat
item.meat_magic_enriched.name=Enriched Magic Meat
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate Log
item.snowcone.name=Snowcone
item.cake_fruit.name=Fruit Cake
item.winterberry.name=Winterberry
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honey Chunk
item.carrot_dream.name=Dream Carrot
item.melon_dream.name=Dream Melon
item.pie_dream.name=Dream Pie
item.cake_dream.name=Dream Cake
item.sweets_dream.name=Dream Sweets
item.sour_dream.name=Dream Sour
item.moonbulb.name=Moonbulb
item.glowbone_purple.name=Purple Glowbone
item.glowbone_pink.name=Pink Glowbone
item.skyflower.name=Skyflower
item.hitchak.name=Hitchak
item.pinfly.name=Pinfly
item.sword_teaker_back.name=Teaker Back Sword
item.sword_amthirmis_back.name=Amthirmis Back Sword
item.sword_darven_back.name=Darven Back Sword
item.sword_cermile_back.name=Cermile Back Sword
item.sword_pardimal_back.name=Pardimal War Sword
item.sword_quadrotic_back.name=Quadrotic War Sword
item.sword_karos_back.name=Karos War Sword
item.sword_heliosis_back.name=Heliosis Wrath Sword
item.sword_arksiane_wrath.name=Arksiane Wrath Sword
item.captainsparkler.name=Captain's Sparkler
item.sword_icine.name=Icine Sword
item.sword_glacier.name=Glacier Sword
item.sword_frostking.name=Frostking Sword
item.sword_realmite.name=Realmite Sword
item.sword_divine.name=Divine Sword
item.sword_divine_yellow.name=Yellow Divine Sword
item.sword_divine_grey.name=Grey Divine Sword
item.sword_divine_red.name=Red Divine Sword
item.sword_divine_green.name=Green Divine Sword
item.sword_shark.name=Shark Sword
item.sword_slime.name=Slime Sword
item.sword_inferno.name=Inferno Sword
item.sword_cyclopsian.name=Cyclopsian Sword
item.sword_molten.name=Molten Sword
item.sword_scorching.name=Scorching Sword
item.sword_bluefire.name=Bluefire Sword
item.sword_ender.name=Ender Sword
item.sword_ender_blue.name=Blue Ender Sword
item.sword_ender_yellow.name=Yellow Ender Sword
item.sword_ender_green.name=Green Ender Sword
item.sword_ender_red.name=Red Ender Sword
item.sword_donator.name=Donator Sword
item.pickaxe_realmite.name=Realmite Pickaxe
item.pickaxe_eden.name=Eden Pickaxe
item.pickaxe_wildwood.name=Wildwood Pickaxe
item.pickaxe_apalachia.name=Apalachia Pickaxe
item.pickaxe_skythern.name=Skythern Pickaxe
item.pickaxe_mortum.name=Mortum Pickaxe
item.pickaxe_divine.name=Divine Pickaxe
item.pickaxe_arlemite.name=Arlemite Pickaxe
item.pickaxe_rupee.name=Rupee Pickaxe
item.pickaxe_bedrock.name=Bedrock Pickaxe
item.shovel_realmite.name=Realmite Shovel
item.shovel_eden.name=Eden Shovel
item.shovel_wildwood.name=Wildwood Shovel
item.shovel_apalachia.name=Apalachia Shovel
item.shovel_skythern.name=Skythern Shovel
item.shovel_mortum.name=Mortum Shovel
item.shovel_divine.name=Divine Shovel
item.shovel_arlemite.name=Arlemite Shovel
item.shovel_rupee.name=Rupee Shovel
item.shovel_bedrock.name=Bedrock Shovel
item.axe_realmite.name=Realmite Axe
item.axe_eden.name=Eden Axe
item.axe_wildwood.name=Wildwood Axe
item.axe_apalachia.name=Apalachia Axe
item.axe_skythern.name=Skythern Axe
item.axe_mortum.name=Mortum Axe
item.axe_divine.name=Divine Axe
item.axe_arlemite.name=Arlemite Axe
item.axe_rupee.name=Rupee Axe
item.axe_bedrock.name=Bedrock Axe
item.hoe_realmite.name=Realmite Hoe
item.hoe_rupee.name=Rupee Hoe
item.hoe_arlemite.name=Arlemite Hoe
item.claw_teaker.name=Teaker Back Claw
item.claw_amthirmis.name=Amthirmis Back Claw
item.claw_darven.name=Darven Back Claw
item.claw_cermile.name=Cermile Back Claw
item.claw_pardimal.name=Pardimal War Claw
item.claw_quadrotic.name=Quadrotic War Claw
item.claw_karos.name=Karos War Claw
item.claw_heliosis.name=Heliosis Wrath Claw
item.claw_arksiane.name=Arksiane Wrath Claw
item.claw_crab.name=Crab Claw
item.cannon_claw_crab.name=Crab Claw Cannon
item.claw_crab_dual.name=Dual Claw
item.anchor_claw_crab.name=Crab Claw Anchor
item.everlight.name=Everlight
item.everbright.name=Everbright
item.palavence.name=Palavence
item.massivence.name=Massivence
item.stabber_arlemite.name=Arlemite Stabber
item.rapier_rupee.name=Rupee Rapier
item.dagger_aquatic.name=Aquatic Dagger
item.trident_aquatic.name=Aquatic Trident
item.knife_ocean.name=Ocean Knife
item.deathbringer.name=Death Bringer
item.maul_aquatic.name=Aquatic Maul
item.maul_claw_crab.name=Crab Claw Maul
item.saber_poison.name=Poison Saber
item.maul_fury.name=Fury Maul
item.icicle_bane.name=Icicle Bane
item.maul_corrupted.name=Corrupted Maul
item.blade_eden.name=Eden Blade
item.maul_bedrock.name=Bedrock Maul
item.blade_apalachia.name=Apalachia Blade
item.blade_mortum.name=Mortum Blade
item.blade_halite.name=Halite Blade
item.sandslash.name=Sandslash
item.saber_shadow.name=Shadow Saber
item.flamingfury.name=Flaming Fury
item.seeds_arcana.name=Aquamarine Seeds
item.shard_jungle.name=Jungle Shards
item.shard_molten.name=Molten Shards
item.shard_ender.name=Ender Shards
item.shard_corrupted.name=Corrupted Shards
item.fin_shark.name=Shark Fin
item.shard_terran.name=Terran Shards
item.eden_sparklez.name=Eden Sparkles
item.realmite_helmet_elite.name=Elite Realmite Helmet
item.realmite_chestplate_elite.name=Elite Realmite Chestplate
item.realmite_leggings_elite.name=Elite Realmite Leggings
item.realmite_boots_elite.name=Elite Realmite Boots
item.shard_divine.name=Divine Shards
item.arrow_inferno.name=Inferno Arrow
item.watchingeye.name=Watching Eye
item.stone_molten.name=Molten Stone
item.callofthewatcher.name=Call Of The Watcher
item.chunk_netherite.name=Netherite Chunk
item.ingot_shadow.name=Shadow Bar
item.pellets_aquatic.name=Aquatic Pellets
item.pellets_aquatic_pure.name=Pure Aquatic Pellets
item.shard_ice.name=Ice Shards
item.gem_blood.name=Blood Gem
item.snowglobe.name=Snow Globe
item.stone_jungle.name=Jungle Stone
item.stone_ice.name=Ice Stone
item.blaze_purple.name=Purple Blaze
item.stone_bluefire.name=Bluefire Stone
item.fury_fire.name=Fury Fire
item.eye_ender_legendary.name=Legendary Ender Eye
item.stone_ender.name=Ender Stone
item.stone_corrupted.name=Corrupted Stone
item.knife_jungle.name=Jungle Knife
item.eye_cyclops.name=Cyclops Eye
item.stone_healing.name=Healing Stone
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.liopleurodon_teeth.name=Liopleurodon Teeth
item.liopleurodon_skull.name=Liopleurodon Skull
item.fin_whale.name=Whale Fin
item.knife_terran.name=Terran Knife
item.dagger_terran.name=Terran Dagger
item.maul_terran.name=Terran Maul
item.stone_terran.name=Terran Stone
item.maul_aquatooth.name=Aquatooth Maul
item.rapier_jungle.name=Jungle Rapier
item.shuriken.name=Shuriken
item.vilestorm.name=Vile Storm
item.sound_of_music.name=Sound of Music
item.maelstrom.name=Maelstrom
item.chunk_mortum.name=Mortum Chunk
item.cannon_ghast.name=Ghast Cannon

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.acid_hag.name=Acid Hag
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=Ancient Entity
entity.divinerpg.angry_bunny.name=Angry Bunny
entity.divinerpg.apalachia_cadillion.name=Apalachia Cadillion
entity.divinerpg.apalachia_golem.name=Apalachia Golem
entity.divinerpg.apalachia_tomo.name=Apalachia Tomo
entity.divinerpg.arid_warrior.name=Arid Warrior
entity.divinerpg.ayeraco_blue.name=Ayeraco Blue
entity.divinerpg.ayeraco_green.name=Ayeraco Green
entity.divinerpg.ayeraco_purple.name=Ayeraco Purple
entity.divinerpg.ayeraco_red.name=Ayeraco Red
entity.divinerpg.ayeraco_yellow.name=Ayeraco Yellow
entity.divinerpg.basalisk.name=Basalisk
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.boheimite.name=Boheimite
entity.divinerpg.bunny.name=Bunny
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cave Crawler
entity.divinerpg.constructor.name=Constructor
entity.divinerpg.crab.name=Crab
entity.divinerpg.crypt_keeper.name=Crypt Keeper
entity.divinerpg.cyclops.name=Cyclops
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.dense_demon.name=Dense Demon
entity.divinerpg.densos.name=Densos
entity.divinerpg.desert_crawler.name=Desert Crawler
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=Dramix
entity.divinerpg.dreamwrecker.name=Dreamwrecker
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=Eden Cadillion
entity.divinerpg.eden_cori.name=Eden Cori
entity.divinerpg.eden_tomo.name=Eden Tomo
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Enchanted Archer
entity.divinerpg.enchanted_warrior.name=Enchanted Warrior
entity.divinerpg.ender_spider.name=Ender Spider
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.ender_watcher.name=Ender Watcher
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Enthralled Dramcryx
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=Eternal Archer
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Frost
entity.divinerpg.frosty.name=Frosty
entity.divinerpg.frost_archer.name=Frost Archer
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Greenfeet
entity.divinerpg.grizzle.name=Grizzle
entity.divinerpg.grizzle_white.name=Grizzle White
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_spider.name=Hell Spider
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.hive_queen.name=Hive Queen
entity.divinerpg.hive_soldier.name=Hive Soldier
entity.divinerpg.hover_stinger.name=Hover Stinger
entity.divinerpg.husk.name=Husk
entity.divinerpg.jackoman.name=Jackoman
entity.divinerpg.jungle_bat.name=Jungle Bat
entity.divinerpg.jungle_dramcryx.name=Jungle Dramcryx
entity.divinerpg.jungle_spider.name=Jungle Spider
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=Karot
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.king_crab.name=King Crab
entity.divinerpg.king_of_scorchers.name=King Of Scorchers
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Livestock Merchant
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Flight
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mage
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Miner
entity.divinerpg.moon_wolf.name=Moon Wolf
entity.divinerpg.mortum_archer.name=Mortum Archer
entity.divinerpg.mortum_cadillion.name=Mortum Cadillion
entity.divinerpg.mortum_demon.name=Mortum Demon
entity.divinerpg.mysterious_man.name=Mysterious Man
entity.divinerpg.mystic.name=Mystic
entity.divinerpg.parasecta.name=Parasecta
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Projectiles
entity.divinerpg.pumpkin_spider.name=Pumpkin Spider
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.rejuv_golem.name=Rejuv Golem
entity.divinerpg.reyvor.name=Reyvor
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Shark
entity.divinerpg.skythern_archer.name=Skythern Archer
entity.divinerpg.skythern_cori.name=Skythern Cori
entity.divinerpg.skythern_fiend.name=Skythern Fiend
entity.divinerpg.skythern_golem.name=Skythern Golem
entity.divinerpg.smelter.name=Smelter
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=Soul Fiend
entity.divinerpg.soul_spider.name=Soul Spider
entity.divinerpg.soul_stealer.name=Soul Stealer
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Stone Golem
entity.divinerpg.sun_archer.name=Sun Archer
entity.divinerpg.tamed_angry_bunny.name=Tamed Angry Bunny
entity.divinerpg.the_eye.name=The Eye
entity.divinerpg.the_grue.name=The Grue
entity.divinerpg.the_hunger.name=The Hunger
entity.divinerpg.the_watcher.name=The Watcher
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Twilight Archer
entity.divinerpg.twilight_demon.name=Twilight Demon
entity.divinerpg.twins.name=Twins
entity.divinerpg.vamecheron.name=Vamecheron
entity.divinerpg.varek.name=Varek
entity.divinerpg.vatticus.name=Vatticus
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.whale.name=Whale
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=Wildwood Cadillion
entity.divinerpg.wildwood_golem.name=Wildwood Golem
entity.divinerpg.wildwood_tomo.name=Wildwood Tomo
entity.divinerpg.workshop_merchant.name=Workshop Merchant
entity.divinerpg.workshop_tinkerer.name=Workshop Tinkerer
entity.divinerpg.wraith.name=Wraith
entity.divinerpg.wreck_form_1.name=Wreck
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon

advancement.divinerpg.name=DivineRPG
advancement.divinerpg.mine_rupee.desc=Smelt 1 rupee ingot
advancement.divinerpg.enter_eden=Possibilities
advancement.divinerpg.enter_eden.desc=Enter the Eden dimension
advancement.divinerpg.enter_wildwood=Forest Islands
advancement.divinerpg.enter_wildwood.desc=Enter the Wildwood dimension
advancement.divinerpg.enter_apalachia=Purple Planet
advancement.divinerpg.enter_apalachia.desc=Enter the Apalachia dimension
advancement.divinerpg.enter_skythern=Colourless Land
advancement.divinerpg.enter_skythern.desc=Enter the Skythern dimension
advancement.divinerpg.enter_mortum=Mortality
advancement.divinerpg.enter_mortum.desc=Enter the Mortum dimension
advancement.divinerpg.divineintervention=Divine Intervention
advancement.divinerpg.divineintervention.desc=Craft a call of the watcher
advancement.divinerpg.sword_divine=Divine Plan
advancement.divinerpg.sword_divine.desc=Craft a divine sword

fluid.tar=Tar

message.version.internet=Unable to check for latest version, you may want to check your internet connection!
message.version.update=A DivineRPG update is available.
message.version=[New Version: #]
message.developer=Welcome DivineRPG developer!