itemGroup.Blocks=DivineRPG: Blocchi
itemGroup.Ranged=DivineRPG: Armi a lungo raggio
itemGroup.Swords=DivineRPG: Armi a corto raggio
itemGroup.Tools=DivineRPG: Attrezzi
itemGroup.Materials=DivineRPG: Materiali grezzi
itemGroup.Armor=DivineRPG: Armature
itemGroup.Spawner=DivineRPG: Generatori di mostri
itemGroup.Utility=DivineRPG: Utilità
itemGroup.Herbalism=DivineRPG: Fitoterapia
itemGroup.Vethea=DivineRPG: Vethea

tile.divine_sapling.name=Alberello Divino
tile.rupee_ore.name=Minerale di Rupia
tile.arlemite_ore.name=Minerale di Arlemite
tile.realmite_ore.name=Minerale di Realmite
tile.bloodgem_ore.name=Minerale Gemma di Sangue
tile.netherite_ore.name=Minerale di Netherite
tile.rupee_block.name=Blocco di Rupia
tile.arlemite_block.name=Blocco di Arlemite
tile.realmite_block.name=Blocco di Realmite
tile.bloodgem_block.name=Blocco di Gemma del Sangue
tile.netherite_block.name=Blocco di Netherite
tile.spider_pumpkin.name=Zucca-Ragno
tile.ender_pumpkin.name=Zucca dell'End
tile.creeper_pumpkin.name=Zucca-Creeper
tile.skeleton_pumpkin.name=Zucca-Scheletro
tile.blaze_pumpkin.name=Zucca-Blaze
tile.zombie_pumpkin.name=Zucca-Zombie
tile.frost_pumpkin.name=Zucca Congelata
tile.cyclops_pumpkin.name=Zucca-Ciclope
tile.ghast_pumpkin.name=Zucca-Ghast
tile.glacon_pumpkin.name=Zucca-Glacon
tile.ender_watcher_pumpkin.name=Zucca dell'Osservatore dell'End
tile.jungle_spider_pumpkin.name=Zucca del Ragno della Giungla
tile.hellspider_pumpkin.name=Zucca del Ragno dell'Inferno
tile.aqua_torch.name=Torcia dell'Acqua
tile.skeleton_torch.name=Torcia dello Scheletro
tile.checker.name=Controllore
tile.rainbow_wool.name=Lana Arcobaleno
tile.crate.name=Cassa da Imballaggio
tile.plank_design.name=Progettazione delle Assi
tile.blue_stone.name=Pietra Blu
tile.blue_vane.name=Paletta Blu
tile.cyan_vane.name=Paletta Ciano
tile.purple_vane.name=Paletta Viola
tile.red_vane.name=Paletta Rossa
tile.yellow_vane.name=Paletta Gialla
tile.divine_rock.name=Roccia Divina
tile.tar.name=Catrame
tile.fancy_wool.name=Lana di Fantasia
tile.teal_steel.name=Acciaio Alzavola
tile.red_steel.name=Acciaio Rosso
tile.purple_steel.name=Acciaio Viola
tile.green_steel.name=Acciaio Verde
tile.yellow_steel.name=Acciaio Giallo
tile.blue_steel.name=Acciaio Blu
tile.white_steel.name=Acciaio Bianco
tile.black_steel.name=Acciaio Nero
tile.orange_steel.name=Acciaio Arancione
tile.bright_red_steel.name=Acciaio Rosso Chiaro
tile.aquatonic_bricks.name=Mattoni Acquatonici
tile.arlemite_bricks.name=Mattoni di Arlemite
tile.darkstone_bricks.name=Mattoni di Pietra Oscura
tile.diamond_bricks.name=Mattoni di Diamante
tile.gold_bricks.name=Mattoni d'Oro
tile.green_bricks.name=Mattoni Verdi
tile.iron_bricks.name=Mattoni di Ferro
tile.lapis_lazuli_bricks.name=Mattoni di Lapislazuli
tile.lava_bricks.name=Mattoni di Lava
tile.netherite_bricks.name=Mattoni di Netherite
tile.pink_bricks.name=Mattoni Rosa
tile.purple_bricks.name=Mattoni Viola
tile.realmite_bricks.name=Mattoni di Realmite
tile.redstone_bricks.name=Mattoni di Pietrarossa
tile.milk_stone_bricks.name=Mattoni di Pietra Latte
tile.rupee_minibricks.name=Mini-Mattoni di Rupia
tile.realmite_minibricks.name=Mini-Mattoni di Realmite
tile.arlemite_minibricks.name=Mini-Mattoni di Arlemite 
tile.minibricks.name=Mini-Mattoni
tile.bloodgem_minibricks.name=Mini-Mattoni di Gemma del Sangue
tile.netherite_minibricks.name=Mini-Mattoni di Netherite
tile.bedrock_minibricks.name=Mini-Mattoni di Pietra di Fondo
tile.aqua_lamp.name=Lampada d'Acqua
tile.arlemite_lamp.name=Lampada di Arlemite
tile.blaze_lamp.name=Lampada di Blaze
tile.bluefire_lamp.name=Lampada dal Fuoco blu
tile.diamond_lamp.name=Lampada di Diamante
tile.divine_lamp.name=Lampada Divina
tile.draken_lamp.name=Lampada Draken
tile.eden_lamp.name=Lampada dell'Eden
tile.ender_lamp.name=Lampada dell'End
tile.ender_stone_lamp.name=Lampada della Pietra dell'End
tile.gold_lamp.name=Lampada d'Oro
tile.ice_lamp.name=Lampada di Ghiaccio
tile.jungle_lamp.name=Lampada della Giungla
tile.kraken_lamp.name=Lampada del Kraken
tile.lapis_lazuli_lamp.name=Lampada di Lapislazuli
tile.lava_lamp.name=Lampada di Lava
tile.milky_lamp.name=Lampada Lattea
tile.molten_lamp.name=Lampada Fusa
tile.netherite_lamp.name=Lampada di Netherite
tile.realmite_lamp.name=Lampada di Realmite
tile.redstone_ore_lamp.name=Lampada di Minerale di Pietrarossa
tile.rupee_lamp.name=Lampada di Rupie
tile.terran_lamp.name=Lampada terrestre
tile.milk_stone.name=Pietralatte
tile.darkstone.name=Pietra Oscura
tile.spike_block.name=Blocco di Spine
tile.hot_spike_block.name=Blocco di Spine Caldo
tile.slime_light.name=Luce Slime
tile.slime_light.name=Luce Slime
tile.dark_bridge.name=Ponte Oscuro
tile.dark_bridge.name=Ponte Oscuro
tile.blue_fence.name=Staccionata Blu
tile.red_fence.name=Staccionata Rossa
tile.green_fence.name=Staccionata Verde
tile.blue_fence_on.name=Staccionata Blu Accesa
tile.red_fence_on.name=Staccionata Rossa Accesa
tile.green_fence_on.name=Staccionata Verde Accesa
tile.ayeraco_spawn.name=Spawn di Ayeraco
tile.king_of_scorchers_statue.name=Statua del Re delle Giornate Torride
tile.ancient_entity_statue.name=Statua dell'Entità Antica
tile.ayeraco_statue.name=Statua di Ayeraco
tile.twilight_demon_statue.name=Statua del Demone del Crepuscolo
tile.vamacheron_statue.name=Statua di Vamacheron
tile.densos_statue.name=Statua di Densos
tile.reyvor_statue.name=Statua di Reyvor
tile.dramix_statue.name=Statua di Dramix
tile.soul_fiend_statue.name=Statua del Diavolo dell'Anima
tile.the_watcher_statue.name=Statua dell'Osservatore
tile.eternal_archer_statue.name=Statua dell'Arciere Eterno
tile.karot_statue.name=Statua di Karot
tile.parasecta_statue.name=Statua di Parasecta
tile.tomato_plant.name=Pianta di Pomodori
tile.mushroom_plant.name=Pianta di Funghi
tile.divine_log.name=Ceppo Divino
tile.divine_leaves.name=Foglie Divine
tile.divine_moss_stone.name=Pietra Muschiata Divina
tile.enthralled_dramcryx_spawner.name=Generatore di Dramcryx Incantato
tile.rotatick_spawner.name=Generatore di Rotatick
tile.divine_planks.name=Assi di legno Divino
tile.divine_stairs.name=Scalini di legno Divino
tile.divine_slab.name=Lastra di assi di legno Divino
tile.altar_of_corruption.name=Altare della Corruzione
tile.bone_chest.name=Cassa di Ossa
tile.frozen_dirt.name=Terra Congelata
tile.frozen_grass.name=Erba Congelata
tile.frozen_stone.name=Pietra Congelata
tile.frozen_log.name=Ceppo Congelato
tile.brittle_leaves.name=Foglie Fragili
tile.frozen_planks.name=Assi di legno Congelato
tile.frozen_stairs.name=Scalini di legno Congelato
tile.frozen_slab.name=Lastra di Legno Congelato
tile.winterberry_bush.name=Cespuglio della Bacca dell'Inverno
tile.ripe_winterberry_bush.name=Cespuglio della Bacca dell'Inverno (Maturo)
tile.icy_stone.name=Pietra Ghiacciata
tile.icy_bricks.name=Mattoni Ghiacciati
tile.frosted_chest.name=Cassa Smerigliata
tile.decorative_frosted_chest.name=Cassa Smerigliata Decorativa
tile.rollum_spawner.name=Generatore di Rollum
tile.frost_archer_spawner.name=Generatore di Arcieri Congelati
tile.snow_bricks.name=Mattoni di Neve
tile.coalstone.name=Pietracarbone
tile.coalstone_stairs.name=Scalini di Pietracarbone
tile.workshop_carpet.name=Tappeto da Laboratorio
tile.frosted_glass.name=Vetro Congelato
tile.workshop_bookcase.name=Libreria da Laboratorio
tile.workshop_lamp.name=Lampada da Laboratorio
tile.steel_door_block.name=Blocco di Porte di Acciaio
tile.coalstone_furnace.name=Fornace di Pietracarbone
tile.coalstone_furnace_active.name=Fornace di Pietracarbone (Attiva)
tile.red_christmas_lights.name=Luci di Natale Rosse
tile.green_christmas_lights.name=Luci di Natale Verdi
tile.blue_christmas_lights.name=Luci di Natale Blu
tile.yellow_christmas_lights.name=Luci di Natale Gialle
tile.purple_christmas_lights.name=Luci di Natale Viola
tile.blue_candy_cane.name=Bastoncino di Zucchero Blu
tile.green_candy_cane.name=Bastoncino di Zucchero Verde
tile.pink_candy_cane.name=Bastoncino di Zucchero Rosa
tile.red_candy_cane.name=Bastoncino di Zucchero Rosso
tile.yellow_candy_cane.name=Bastoncino di Zucchero Giallo
tile.present_box.name=Scatola Regalo
tile.iceika_fire.name=Fuoco Iceika
tile.iceika_portal.name=Portale per Iceika
tile.vethea_portal.name=Portale per Vethea
tile.dream_wrecker_spawner.name=Generatore di Distruttori di Sogni
tile.vermenous_spawner.name=Generatore di Vermenous
tile.twins_spawner.name=Generatore di Gemelli
tile.biphron_spawner.name=Generatore di Biprhon
tile.gorgosion_spawner.name=Generatore di Gorgosion
tile.wreck_altar.name=Altare della Distruzione
tile.quadrotic_altar.name=Altare Quadrotico
tile.karos_altar.name=Altare Karos
tile.raglok_altar.name=Altare Raglok
tile.lunic_altar.name=Altare Lunare
tile.dream_stone.name=Pietra del Sogno
tile.dream_dirt.name=Terra del Sogno
tile.dream_grass.name=Erba del Sogno
tile.fire_crystal.name=Cristallo di Fuoco
tile.dreamwood_log.name=Ceppo del Sogno
tile.dreamwood_leaves.name=Foglie del Sogno
tile.light_dream_bricks.name=Mattoni del Sogno Leggero
tile.dark_dream_bricks.name=Mattoni del Sogno Pesante
tile.luna_stone.name=Pietra Luna
tile.luna_brick.name=Mattoni Luna
tile.metal_caging.name=Gabbia di Metallo
tile.dream_lamp.name=Lampada del Sogno
tile.dream_lamp.name=Lampada del Sogno
tile.weedwood_vine.name=Pianta Rampicante di Weedwood
tile.blossomed_weedwood_vine.name=Pianta Rampicante di Weedwood Sbocciata
tile.crypt_wall.name=Muro Cripta
tile.smooth_glass.name=Vetro Liscio
tile.village_lamp.name=Lampada del Villaggio
tile.cell_lamp.name=Lampada della Cella
tile.barred_door_block.name=Blocco di Porte Sbarrate
tile.firelight.name=Luce del Fuoco
tile.hyrewood_log.name=Ceppo di Hyrewood
tile.mintwood_leaves.name=Foglie di Mintwood
tile.red_dream_bricks.name=Mattoni del Sogno Rossi
tile.karos_heat_tile_green.name=Piastrella del Calore Verde di Karos
tile.karos_heat_tile_red.name=Piastrella del Calore Rossa di Karos
tile.firewood_log.name=Ceppo di Legno di Fuoco
tile.bacterial_acid.name=Acido Batterico
tile.acid_block.name=Blocco Acido
tile.green_everstone.name=Everstone Verde
tile.lunic_acid.name=Acido Lunare
tile.firewood_leaves.name=Foglie di Legno di Fuoco
tile.hyrewood_leaves.name=Foglie di Hyrewood
tile.green_gem_top.name=Cima di Gemma Verde
tile.purple_gem_top.name=Cima di Gemma Viola
tile.purple_dulah.name=Dulah Viola
tile.yellow_dulah.name=Dulah Gialla
tile.green_dulah.name=Dulah Verde
tile.mintwood_log.name=Ceppo di Mintwood
tile.crackle_spike.name=Spina Scricchiolante
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Erba Splendente
tile.shimmer.name=Bagliore
tile.hive_walls.name=Muri dell'Alveare
tile.dreamglow.name=Bagliore del Sogno
tile.hyrewood_vine.name=Pianta Rampicante di Hyrewood
tile.chamber_wall.name=Muro della Camera
tile.chamber_wall.name=Muro della Camera
tile.chamber_wall.name=Muro della Camera
tile.white_everstone.name=Everstone Bianca
tile.dark_everstone.name=Everstone Oscura
tile.black_hungerstone.name=Hungerstone Nera
tile.green_hungerstone.name=Hungerstone Verde
tile.crypt_floor.name=Pavimento della Cripta
tile.hall_wall.name=Muro del Salone
tile.blue_karos_bricks.name=Mattoni di Karos Blu
tile.black_karos_bricks.name=Mattoni di Karos Neri
tile.infusion_table.name=Tavolo dell'Infusione
tile.heliotic_beam.name=Raggio Heliotico
tile.karos_cannon.name=Cannone di Karos
tile.nightmare_bed_block.name=Blocco del Letto degl'Incubi
tile.eden_dirt.name=Terra dell'Eden
tile.wildwood_dirt.name=Terra del Legno Selvaggio
tile.apalachia_dirt.name=Terra di Apalachia
tile.skythern_dirt.name=Terra Skythern
tile.mortum_dirt.name=Terra Mortum
tile.eden_grass.name=Erba dell'Eden
tile.wildwood_grass.name=Erba del Legno Selvaggio
tile.apalachia_grass.name=Erba di Apalachia
tile.skythern_grass.name=Erba di Skythern
tile.mortum_grass.name=Erba Mortum
tile.eden_ore.name=Minerale dell'Eden
tile.wildwood_ore.name=Minerale di Legno Selvaggio
tile.apalachia_ore.name=Minerale di Apalachia
tile.skythern_ore.name=Minerale Skythern
tile.mortum_ore.name=Minerale Mortum
tile.eden_block.name=Blocco dell'Eden
tile.wildwood_block.name=Blocck di Legno Selvaggio
tile.apalachia_block.name=Blocco di Apalachia
tile.skythern_block.name=Blocco di Skythern
tile.mortum_block.name=Blocco Mortum
tile.eden_sapling.name=Alberello dell'Eden
tile.wildwood_sapling.name=Alberello di Legno Selvaggio
tile.apalachia_sapling.name=Alberello di Apalachia
tile.skythern_sapling.name=Alberello di Skythern
tile.mortum_sapling.name=Alberello Mortum
tile.eden_leaves.name=Foglie dell'Eden
tile.wildwood_leaves.name=Foglie di Legno Selvaggio
tile.apalachia_leaves.name=Foglie di Apalachia
tile.skythern_leaves.name=Foglie di Skythern
tile.mortum_leaves.name=Foglie Mortum
tile.eden_log.name=Ceppo dell'Eden
tile.wildwood_log.name=Ceppo di Legno Selvaggio
tile.apalachia_log.name=Ceppo di Apalachia
tile.skythern_log.name=Ceppo di Skythern
tile.mortum_log.name=Ceppo Mortum
tile.eden_planks.name=Assi di Legno dell'Eden
tile.wildwood_planks.name=Assi di Legno Selvaggio
tile.apalachia_planks.name=Assi di Legno di Apalachia
tile.skythern_planks.name=Assi di Legno di Skythern
tile.mortum_planks.name=Assi di Legno Mortum
tile.eden_stairs.name=Scalini di Legno dell'Eden
tile.wildwood_stairs.name=Scalini di Legno Selvaggio
tile.apalachia_stairs.name=Scalini di Legno di Apalachia
tile.skythern_stairs.name=Scalini di Legno di Skythern
tile.mortum_stairs.name=Scalini di Legno Mortum
tile.eden_slab.name=Lastra di Legno dell'Eden
tile.wildwood_slab.name=Lastra di Legno Selvaggio
tile.apalachia_slab.name=Lastra di Legno di Apalachia
tile.skythern_slab.name=Lastra di Legno di Skythern
tile.mortum_slab.name=Lastra di Legno Mortum
tile.twilight_stone.name=Pietra del Crepuscolo
tile.wildwood_vine.name=Pianta Rampicante di Legno Selvaggio
tile.blue_fire.name=Fuoco Blu
tile.eden_portal.name=Portale dell'Eden
tile.wildwood_portal.name=Portale Legno Selvaggio
tile.apalachia_portal.name=Portale per Apalachia
tile.skythern_portal.name=Portale per Skythern
tile.mortum_portal.name=Portale per Mortum
tile.eden_torch.name=Torcia dell'Eden
tile.eden_chest.name=Cassa dell'Eden
tile.apalachia_rails.name=Rotaie di Apalachia
tile.moonbulb_plant.name=Pianta di Bulbo Lunare
tile.purple_glowbone_plant.name=Pianta di Ossa Luminose Viola
tile.pink_glowbone_plant.name=Pianta di Ossa Luminose Viola
tile.sky_plant.name=Pianta del Cielo
tile.sunbloom.name=Fiore del Sole
tile.eden_brush.name=Spazzola dell'Eden
tile.sun_blossom.name=Bocciolo del Sole
tile.moonlight_fern.name=Felce Notturna
tile.moon_bud.name=Germoglio della Luna
tile.wildwood_tallgrass.name=Erba Alta del Legno Selvaggio
tile.dusk_flower.name=Fiore del Crepuscolo
tile.dusk_bloom.name=Bocciolo del Crepuscolo
tile.apalachia_tallgrass.name=Erba Alta di Apalachia
tile.skythern_brush.name=Spazzola di Skythern
tile.dust_lily.name=Gliglio della Polvere
tile.dust_brambles.name=Rovi di Polvere
tile.demon_brambles.name=Rovi Demoniaci
tile.eye_plant.name=Pianta Occhio
tile.mortum_brush.name=Spazzola Mortum
tile.arcanite_dirt.name=Terra di Arcanite
tile.arcanite_grass.name=Erba di Arcanite
tile.arcanium_ore.name=Minerale di Arcanium
tile.arcanium_metal.name=Metallo di Arcanium
tile.arcanite_tubes.name=Tubi di Arcanite
tile.arcanium_power.name=Energia Arcanium
tile.dungeon_lamp.name=Lampada della Prigione
tile.heat_trap.name=Trappola di Calore
tile.heat_trap_on.name=Trappola di Calore (Accesa)
tile.soul_stone.name=Pietra dell'Anima
tile.soul_sludge.name=Fango dell'Anima
tile.degraded_brick.name=Mattoni Degradati
tile.dark_degraded_brick.name=Mattoni Degradati Oscuri
tile.ancient_brick.name=Mattoni Antichi
tile.ancient_stone.name=Pietra Antica
tile.light_degraded_brick.name=Mattoni Degradati Chiari
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.dungeon_prisoner_spawner.name=Generatore delle Prigioni
tile.razorback_spawner.name=Generatore di Razorback
tile.death_hound_spawner.name=Generatore di Segugi della Morte
tile.deathcryx_spawner.name=Generatore di Deathcryx
tile.living_statue_spawner.name=Generatore di Statue Viventi
tile.roamer_spawner.name=Generatore di Roamer
tile.ancient_tile.name=Piastrella Antica
tile.star_bridge.name=Ponte Stella 
tile.star_bridge_on.name=Ponte Stella (Acceso)
tile.soul_sludge_door.name=Porta di Fango dell'Anima
tile.ancient_brick_door.name=Porta di Mattoni Antichi
tile.soul_stone_door.name=Porta di Pietra dell'Anima
tile.degraded_brick_door.name=Porta di Mattoni Degradati
tile.dramix_altar.name=Altare di Dramix
tile.parasecta_altar.name=Altare di Parasecta
tile.arcana_extractor.name=Estrattore Arcano
tile.arcana_portal.name=Portale Arcano
tile.arcana_portal_frame.name=Cornice del Portale Arcano
tile.arcana_hard_portal_frame.name=Cornice dura del portale Arcano
tile.aquamarine_plant.name=Pianta di Acquamarina
tile.eucalyptus_plant.name=Pianta di Eucalipto
tile.hitchak_plant.name=Pianta di Hitchak
tile.veilo_plant.name=Pianta di Veilo
tile.lamona_plant.name=Pianta di Lamona
tile.marsine_plant.name=Pianta di Marsine
tile.firestock_plant.name=Pianta di Firestock
tile.pinfly_plant.name=Pianta di Pinfly
tile.eucalyptus.name=Eucalipto
tile.eucalyptus_planks.name=Assi di Eucalipto
tile.eucalyptus_log.name=Ceppo di Eucalipto
tile.eucalyptus_stairs.name=Scalini di Eucalipto
tile.eucalyptus_slab.name=Lastra di Eucalipto
tile.greenlight_furnace.name=Fornace dalla Luce Verde
tile.greenlight_furnace_on.name=Fornace dalla Luce Verde (Accesa)
tile.oceanfire_furnace.name=Fornace del Fuoco dell'Oceano 
tile.oceanfire_furnace_on.name=Fornace del Fuoco dell'Oceano (Accesa)
tile.molten_furnace.name=Fornace Fusa
tile.molten_furnace_on.name=Fornace Fusa (Accesa)
tile.whitefire_furnace.name=Fornace dal Fuoco Bianco
tile.whitefire_furnace_on.name=Fornace dal Fuoco Bianco (Accesa)
tile.moonlight_furnace.name=Fornace dalla Luce Lunare
tile.moonlight_furnace_on.name=Fornace dalla Luce Lunare (Accesa)
tile.demon_furnace.name=Fornace Demoniaca
tile.demon_furnace_on.name=Fornace Demoniaca (Accesa)
tile.arcanium_torch.name=Torcia di Arcanium
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Rotaie di Arcanite
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Fornace di Pietracarbone
tile.coalstone_furnace_on.name=Fornace di Pietracarbone
tile.oceanfire_furnace.name=Fornace del Fuoco dell'Oceano
tile.oceanfire_furnace_on.name=Fornace del Fuoco dell'Oceano
tile.molten_furnace.name=Fornace Fusa
tile.molten_furnace_on.name=Fornace Fusa
tile.whitefire_furnace.name=Fornace dal Fuoco Bianco
tile.whitefire_furnace_on.name=Fornace dal Fuoco Bianco
tile.demon_furnace.name=Fornace Demoniaca
tile.demon_furnace_on.name=Fornace Demoniaca
tile.dark_bridge_on.name=Ponte Oscuro
tile.slime_light_on.name=Luce Slime
tile.blueFire.name=Fuoco Blu
tile.divine_double_slab.name=Doppia Lastra di Legno Divino
tile.frozen_double_slab.name=Doppia Lastra di Legno Congelato
tile.eden_double_slab.name=Doppia Lastra di Legno dell'Eden
tile.wildwood_double_slab.name=Doppia Lastra di Legno Selvaggio
tile.apalachia_double_slab.name=Doppia Lastra di Legno di Apalachia
tile.skythern_double_slab.name=Doppia Lastra di Legno di Skythern
tile.mortum_double_slab.name=Doppia Lastra di Legno Mortum
tile.white_mushroom_plant.name=Fungo Bianco
tile.steel_door.name=Porta d'Acciaio
tile.truffle.name=Tartufo

container.iceika_chest=Cassa Iceika

item.pet_spawn_egg.name=Uovo di Animale Domestico
item.everfright_bow.name=Arco dello Spavento Eterno
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Torta di Zucca Calda
item.boiled_egg.name=Uovo Bollito
item.cheese.name=Formaggio
item.white_mushroom.name=Fungo Bianco
item.advanced_mushroom_stew.name=Zuppa di Funghi Avanzata
item.chicken_dinner.name=Cena a base di Pollo
item.tomato.name=Pomodoro
item.donut.name=Donut
item.raw_empowered_meat.name=Carne Cruda Potenziata
item.empowered_meat.name=Carne Potenziata
item.magic_meat.name=Carne Magica
item.enriched_magic_meat.name=Carne Magica Arricchita
item.snowflake.name=Fiocco di Neve
item.ice_shards.name=Frammenti di Ghiaccio
item.ice_stone.name=Pietra Ghiaccio
item.rupee_ingot.name=Lingotto Rupia
item.arlemite_ingot.name=Lingotto di Arlemite
item.realmite_ingot.name=Lingotto di Realmite
item.shadow_bar.name=Barra d'Ombra
item.hellstone_ingot.name=Lingotto di Pietrainfernale
item.netherite_ingot.name=Lingotto di Netherite
item.bloodgem.name=Gemma del Sangue
item.jungle_shards.name=Frammenti della Giungla
item.divine_shards.name=Frammenti Divini
item.corrupted_shards.name=Frammenti Corrotti
item.molten_shards.name=Frammenti Sciolti
item.ender_shards.name=Frammenti dell'End
item.terran_shards.name=Frammenti Terrestri
item.cyclops_eye_shards.name=Frammenti dell'Occhio del Ciclope
item.corrupted_bullet.name=Proiettile Corrotto
item.jungle_stone.name=Pietra della Giungla
item.divine_stone.name=Pietra Divina
item.corrupted_stone.name=Pietra Corrotta
item.molten_stone.name=Pietra Sciolta
item.ender_stone.name=Pietra dell'End
item.terran_stone.name=Pietra Terrestre
item.healing_stone.name=Pietra di Cura
item.shadow_stone.name=Pietra Ombra
item.aquatic_ingot.name=Lingotto Acquatico
item.aquatic_pellets.name=Pallottole Acquatiche
item.pure_aquatic_pellets.name=Pallottole Acquatiche Pure
item.cyclops_eye.name=Occhio del Ciclope
item.crab_claw.name=Artiglio del Granchio
item.legendary_ender_eye.name=Occhio dell'End Leggendario
item.shark_fin.name=Pinna dello Squalo
item.whale_fin.name=Pinna della Balena
item.liopleurodon_skull.name=Teschio di Liopleurodon
item.liopleurodon_teeth.name=Denti di Liopleurodon
item.netherite_chunk.name=Pezzo di Netherite
item.bluefire_stone.name=Pietra del Fuoco Blu
item.purple_blaze.name=Fiammata Viola
item.fury_fire.name=Furia del Fuoco
item.aqua_ball.name=Palla Acqua
item.aquatic_blaze_rod.name=Verga del Blaze Acquatico
item.shadow_coins.name=Monete Ombra
item.green_diamond_chunk.name=Pezzo di Diamante Verde
item.gray_diamond_chunk.name=Pezzo di Diamante Grigio
item.blue_diamond_chunk.name=Pezzo di Diamante Blu
item.red_diamond_chunk.name=Pezzo di Diamante Rosso
item.yellow_diamond_chunk.name=Pezzo di Diamante Giallo
item.bucket_of_tar.name=Secchio di Catrame
item.mysterious_clock.name=Orologio Misterioso
item.watching_eye.name=Occhio Osservante
item.call_of_the_watcher.name=Chiamata dell'Osservatore
item.infernal_flame.name=Fiamma Infernale
item.horde_horn.name=Corno dell'Orda
item.white_mushroom_seeds.name=Semi di Fungo Bianco
item.tomato_seeds.name=Semi di Pomodoro
item.kraken_skin.name=Pelle del Kraken
item.kraken_scale.name=Squame del Kraken
item.teleportation_crystal.name=Cristallo del Teletrasporto
item.eden_soul.name=Anima dell'Eden
item.wildwood_soul.name=Anima del Legno Selvaggio
item.apalachia_soul.name= Anima di Apalachia
item.skythern_soul.name= Anima di Skythern
item.mortum_soul.name=Anima Mortum
item.eden_fragments.name=Frammenti dell'Eden
item.wildwood_fragments.name=Frammenti del Legno Selvaggio
item.apalachia_fragments.name=Frammenti di Apalachia
item.skythern_fragments.name=Frammenti di Skythern
item.mortum_fragments.name=Frammenti Mortum
item.eden_gem.name=Gemma dell'Eden
item.wildwood_gem.name=Gemma del Legno Selvaggio
item.apalachia_gem.name=Gemma di Apalachia
item.skythern_gem.name=Gemma di Skythern
item.mortum_gem.name=Gemma Mortum
item.eden_chunk.name=Pezzo dell'Eden
item.wildwood_chunk.name=Pezzo di Legno Selvaggio
item.apalachia_chunk.name=Pezzo di Apalachia
item.skythern_chunk.name=Pezzo di Skythern
item.mortum_chunk.name=Pezzo di Mortum
item.eden_dust.name=Polvere dell'Eden
item.wildwood_dust.name=Polvere del Legno Selvaggio
item.apalachia_dust.name=Polvere di Apalachia
item.skythern_dust.name=Polvere di Skythern
item.mortum_dust.name=Polvere Mortum
item.twilight_clock.name=Orologio del Crepuscolo
item.eden_sparkles.name=Scintille dell'Eden
item.base_spawn_crystal.name=Cristallo di Spawn Base
item.densos_crystal.name=Cristallo di Densos
item.karot_crystal.name=Cristallo di Karot
item.reyvor_crystal.name=Cristallo di Reyvor
item.soul_fiend_crystal.name=Cristallo del Diavolo delle Anime
item.twilight_demon_crystal.name=Cristallo del Demone del Crepuscolo
item.vamacheron_crystal.name=Cristallo di Vamacheron
item.eternal_archer_crystal.name=Cristallo dell'Arciere Eterno
item.icicle_bane.name=Flagello del Ghiacciolo
item.icine_sword.name=Spada Glaciale
item.enderice.name=Ghiaccio dell'End
item.snowslash.name=Taglioneve
item.glacier_sword.name=Spada del Ghiacciaio
item.frostking_sword.name=Spada del Re della Brina
item.frozen_maul.name=Maglio Ghiacciato
item.frossivence.name=Frossivence
item.sound_of_carols.name=Suoni di inni natalizi
item.sound_of_music.name=Suono di Musica
item.frostclaw_cannon.name=Cannone dell'Artiglio Ghiacciato
item.fractite_cannon.name=Cannone di Fractite
item.snowflake_shuriken.name=Shuriken del Fiocco di Neve
item.serenade_of_ice.name=Serenata del Ghiaccio
item.egg_nog.name=Uovo di Nog
item.peppermints.name=Mente Piperite
item.chocolate_log.name=Ceppo di Cioccolato
item.snow_cones.name=Coni di Neve
item.fruit_cake.name=Torta di Frutta
item.winterberry.name=Bacca Invernale 
item.icicle_bow.name=Arco del Ghiacciolo
item.snowstorm_bow.name=Arco della Tempesta di Neve
item.santa_cap.name=Cappello di Santa Claus
item.santa_tunic.name=Tunica di Santa Claus
item.santa_pants.name=Pantaloni di Santa Claus
item.santa_boots.name=Stivali di Santa Claus
item.snow_globe.name=Globo di Neve
item.dirty_pearls.name=Perle Sporche
item.clean_pearls.name=Perle Pulite
item.polished_pearls.name=Perle Lucidate
item.shiny_pearls.name=Perle Brillanti
item.barred_door.name=Porta Sbarrata
item.teaker_lump.name=Grumo Teaker
item.amthirmis_lump.name=Grumo Amthirmis
item.darven_lump.name=Grumo Darven
item.cermile_lump.name=Grumo Cermile
item.pardimal_lump.name= Grumo Pardimal
item.quadrotic_lump.name=Grumo Quadrotic
item.karos_lump.name=Grumo Karos
item.heliosis_lump.name=Grumo Heliosis
item.arksiane_lump.name=Grumo Arksiane
item.teaker_disk.name=Disk Teaker
item.amthirmis_disk.name=Disk Amthirmis
item.darven_disk.name=Disk Darven
item.cermile_disk.name=Disk Cermile
item.pardimal_disk.name=Disk Pardimal
item.quadrotic_wardisk.name=Disco da Guerra Quadrotic
item.karos_wardisk.name=Disco da Guerra Karos
item.heliosis_wrathdisk.name=Disco d'Ira Heliosis
item.arksiane_wrathdisk.name=Disco d'Ira Arksiane
item.teaker_staff.name=Bastone Teaker
item.amthirmis_staff.name=Bastone Amthirmis
item.darven_staff.name=Bastone Darven
item.cermile_staff.name=Bastone Cermile
item.pardimal_staff.name=Bastone Pardimal
item.quadrotic_warstaff.name=Bastone da Guerra Quadrotic
item.karos_warstaff.name=Bastone da Guerra Karos
item.heliosis_wrathstaff.name=Bastone d'Ira Heliosis
item.arksiane_wrathstaff.name=Bastone d'Ira Arksiane
item.honeysuckle.name=Allattatore di Miele
item.honeychunk.name=Pezzo di Miele
item.dream_carrot.name=Carota dei Sogni
item.dream_melon.name=Melone dei Sogni
item.dream_pie.name=Crostata dei Sogni
item.dream_cake.name=Torta dei Sogni
item.dream_sweets.name=Dolcetti dei Sogni
item.dream_sours.name=Asprezze dei Sogni
item.acid.name=Acido
item.band_of_heiva_hunting.name=Banda di Caccia di Heiva
item.miners_amulet.name=Amuleto dello Scavatore
item.hammer_template.name=Modello per Martello
item.backsword_template.name=Modello per Costoliere
item.bow_template.name=Modello per Arco
item.cannon_template.name=Modello per Cannone
item.claw_template.name=Modello per Artiglio
item.disk_template.name=Modello per Disco
item.staff_template.name=Modello per Bastone
item.degraded_template.name=Modello Degradato
item.finished_template.name=Modello Finito
item.glistening_template.name=Modello Scintillante
item.demonized_template.name=Modello Demonizzato
item.tormented_template.name=Modello Tormentato
item.teaker_cannon.name=Cannone Teaker
item.amthirmis_cannon.name=Cannone Amthirmis
item.darven_cannon.name=Cannone Darven
item.cermile_cannon.name=Cannone Cermile
item.pardimal_cannon.name=Cannone Pardimal
item.quadrotic_warcannon.name=Cannone da Guerra Quadrotic
item.karos_warcannon.name=Cannone da Guerra Karos
item.heliosis_wrathcannon.name=Cannone d'Ira Heliosis
item.arksiane_wrathcannon.name=Cannone d'Ira Arksiane
item.teaker_hammer.name=Martello Teaker
item.amthirmis_hammer.name=Martello Amthirmis
item.darven_hammer.name=Martello Darven
item.cermile_hammer.name=Martello Cermile
item.pardimal_hammer.name=Martello Pardimal
item.quadrotic_warhammer.name=Martello da Guerra Quadrotic
item.karos_warhammer.name=Martello da Guerra Karos
item.heliosis_wrathhammer.name=Martello dell'Ira Heliosis
item.arksiane_wrathhammer.name=Martello dell'Ira Arksiane
item.teaker_backsword.name=Costoliere Teaker
item.amthirmis_backsword.name=Costoliere Amthirmis
item.darven_backsword.name=Costoliere Darven
item.cermile_backsword.name=Costoliere Cermile
item.pardimal_backsword.name=Costoliere Pardimal
item.quadrotic_warsword.name=Spada da Guerra Quadrotic
item.karos_warsword.name=Spada da Guerra Karos
item.heliosis_wrathsword.name=Spada dell'Ira Heliosis 
item.arksiane_wrathsword.name=Spada dell'Ira Arksiane 
item.teaker_claw.name=Artiglio Teaker
item.amthirmis_claw.name=Artiglio Amthirmis
item.darven_claw.name=Artiglio Darven
item.cermile_claw.name=Artiglio Cermile
item.pardimal_claw.name=Artiglio Pardimal
item.quadrotic_warclaw.name=Artiglio da Guerra Quadrotic
item.karos_warclaw.name=Artiglio da Guerra Karos
item.heliosis_wrathclaw.name=Artiglio dell'Ira Heliosis
item.arksiane_wrathclaw.name=Artiglio dell'Ira Arksiane
item.eversight.name=Vista del Tutto
item.everlight.name=Luce del Sempre
item.everbright.name=Luminosità del Sempre
item.ever_arrow.name=Freccia del Sempre
item.everfright.name=Paura del Sempre
item.evernight.name=Notte del Sempre
item.karos_rockmaul.name=Maglio di Pietra Karos
item.teaker_arrow.name=Freccia Teaker
item.darven_arrow.name=Freccia Darven
item.pardimal_arrow.name=Freccia Pardimal
item.karos_arrow.name=Freccia Karos
item.teaker_bow.name=Arco Teaker
item.amthirmis_bow.name=Arco Amthirmis
item.darven_bow.name=Arco Darven
item.cermile_bow.name=Arco Cermile
item.pardimal_bow.name=Arco Pardimal
item.quadrotic_warbow.name=Arco da Guerra Quadrotic
item.karos_warbow.name=Arco da Guerra Karos
item.heliosis_wrathbow.name=Arco dell'Ira Heliosis
item.arksiane_wrathbow.name=Arco dell'Ira Arksiane
item.dream_flint.name=Selce del Sogno
item.moon_clock.name=Orologio della Luna
item.rock_chunks.name=Pezzi di Roccia
item.nightmare_bed.name=Letto dell'Incubo
item.degraded_helmet.name=Elmo Degradato
item.degraded_mask.name=Maschera Degradata
item.degraded_hood.name=Cappuccio Degradato
item.degraded_chestplate.name=Corazza Degradata
item.degraded_leggings.name=Pantaloni Degradati
item.degraded_boots.name=Stivali Degradati
item.finished_helmet.name=Elmo Finito
item.finished_mask.name=Maschera Finita
item.finished_hood.name=Cappuccio Finito
item.finished_chestplate.name=Corazza Finita
item.finished_leggings.name=Pantaloni Finiti
item.finished_boots.name=Stivali Finiti
item.glistening_helmet.name=Elmo Lucidato
item.glistening_mask.name=Maschera Lucidata
item.glistening_hood.name=Cappuccio Lucidato
item.glistening_chestplate.name=Corazza Lucidata
item.glistening_leggings.name=Pantaloni Lucidati
item.glistening_boots.name=Stivali Lucidati
item.demonized_helmet.name=Elmo Demonizzato
item.demonized_mask.name=Maschera Demonizzata
item.demonized_hood.name=Cappuccio Demonizzato
item.demonized_chestplate.name=Corazza Demonizzata
item.demonized_leggings.name=Pantaloni Demonizzati
item.demonized_boots.name=Stivali Demonizzati
item.tormented_helmet.name=Elmo Tormentato
item.tormented_mask.name=Maschera Tormentata
item.tormented_hood.name=Cappuccio Tormentato
item.tormented_chestplate.name=Corazza Tormentata
item.tormented_leggings.name=Pantaloni Tormentati
item.tormented_boots.name=Stivali Tormentati
item.moonbulb.name=Moonbulb
item.moonbulb_seeds.name=Moonbulb Seeds
item.purple_glowbone.name=Purple Glowbone
item.purple_glowbone_seeds.name=Purple Glowbone Seeds
item.pink_glowbone.name=Pink Glowbone
item.pink_glowbone_seeds.name=Pink Glowbone Seeds
item.sky_flower.name=Sky Flower
item.sky_plant_seeds.name=Sky Plant Seeds
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.eden_blade.name=Eden Blade
item.wildwood_blade.name=Wildwood Blade
item.apalachia_blade.name=Apalachia Blade
item.skythern_blade.name=Skythern Blade
item.mortum_blade.name=Mortum Blade
item.halite_blade.name=Halite Blade
item.eden_slicer.name=Eden Slicer
item.wildwood_slicer.name=Wildwood Slicer
item.apalachia_slicer.name=Apalachia Slicer
item.skythern_slicer.name=Skythern Slicer
item.mortum_slicer.name=Mortum Slicer
item.halite_slicer.name=Halite Slicer
item.eden_blitz.name=Eden Blitz
item.wildwood_blitz.name=Wildwood Blitz
item.apalachia_blitz.name=Apalachia Blitz
item.skythern_blitz.name=Skythern Blitz
item.mortum_blitz.name=Mortum Blitz
item.halite_blitz.name=Halite Blitz
item.eden_phaser.name=Eden Phaser
item.wildwood_phaser.name=Wildwood Phaser
item.apalachia_phaser.name=Apalachia Phaser
item.skythern_phaser.name=Skythern Phaser
item.mortum_phaser.name=Mortum Phaser
item.halite_phaser.name=Halite Phaser
item.eden_arrow.name=Eden Arrow
item.wildwood_arrow.name=Wildwood Arrow
item.fury_arrow.name=Fury Arrow
item.eden_bow.name=Eden Bow
item.wildwood_bow.name=Wildwood Bow
item.apalachia_bow.name=Apalachia Bow
item.skythern_bow.name=Skythern Bow
item.mortum_bow.name=Mortum Bow
item.halite_bow.name=Halite Bow
item.twilight_bow.name=Twilight Bow
item.eden_pickaxe.name=Eden Pickaxe
item.wildwood_pickaxe.name=Wildwood Pickaxe
item.apalachia_pickaxe.name=Apalachia Pickaxe
item.skythern_pickaxe.name=Skythern Pickaxe
item.mortum_pickaxe.name=Mortum Pickaxe
item.eden_axe.name=Eden Axe
item.wildwood_axe.name=Wildwood Axe
item.apalachia_axe.name=Apalachia Axe
item.skythern_axe.name=Skythern Axe
item.mortum_axe.name=Mortum Axe
item.eden_shovel.name=Eden Shovel
item.wildwood_shovel.name=Wildwood Shovel
item.apalachia_shovel.name=Apalachia Shovel
item.skythern_shovel.name=Skythern Shovel
item.mortum_shovel.name=Mortum Shovel
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.elite_realmite_helmet.name=Elite Realmite Helmet
item.elite_realmite_chestplate.name=Elite Realmite Chestplate
item.elite_realmite_leggings.name=Elite Realmite Leggings
item.elite_realmite_boots.name=Elite Realmite Boots
item.arlemite_helmet.name=Arlemite Helmet
item.arlemite_chestplate.name=Arlemite Chestplate
item.arlemite_leggings.name=Arlemite Leggings
item.arlemite_boots.name=Arlemite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.yellow_rupee_helmet.name=Yellow Rupee Helmet
item.yellow_rupee_chestplate.name=Yellow Rupee Chestplate
item.yellow_rupee_leggings.name=Yellow Rupee Leggings
item.yellow_rupee_boots.name=Yellow Rupee Boots
item.red_rupee_helmet.name=Red Rupee Helmet
item.red_rupee_chestplate.name=Red Rupee Chestplate
item.red_rupee_leggings.name=Red Rupee Leggings
item.red_rupee_boots.name=Red Rupee Boots
item.green_rupee_helmet.name=Green Rupee Helmet
item.green_rupee_chestplate.name=Green Rupee Chestplate
item.green_rupee_leggings.name=Green Rupee Leggings
item.green_rupee_boots.name=Green Rupee Boots
item.blue_rupee_helmet.name=Blue Rupee Helmet
item.blue_rupee_chestplate.name=Blue Rupee Chestplate
item.blue_rupee_leggings.name=Blue Rupee Leggings
item.blue_rupee_boots.name=Blue Rupee Boots
item.gray_rupee_helmet.name=Gray Rupee Helmet
item.gray_rupee_chestplate.name=Gray Rupee Chestplate
item.gray_rupee_leggings.name=Gray Rupee Leggings
item.gray_rupee_boots.name=Gray Rupee Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.jack_o_man_helmet.name=Jack O Man Helmet
item.jack_o_man_chestplate.name=Jack O Man Chestplate
item.jack_o_man_leggings.name=Jack O Man Leggings
item.jack_o_man_boots.name=Jack O Man Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.yellow_ender_helmet.name=Yellow Ender Helmet
item.yellow_ender_chestplate.name=Yellow Ender Chestplate
item.yellow_ender_leggings.name=Yellow Ender Leggings
item.yellow_ender_boots.name=Yellow Ender Boots
item.red_ender_helmet.name=Red Ender Helmet
item.red_ender_chestplate.name=Red Ender Chestplate
item.red_ender_leggings.name=Red Ender Leggings
item.red_ender_boots.name=Red Ender Boots
item.green_ender_helmet.name=Green Ender Helmet
item.green_ender_chestplate.name=Green Ender Chestplate
item.green_ender_leggings.name=Green Ender Leggings
item.green_ender_boots.name=Green Ender Boots
item.blue_ender_helmet.name=Blue Ender Helmet
item.blue_ender_chestplate.name=Blue Ender Chestplate
item.blue_ender_leggings.name=Blue Ender Leggings
item.blue_ender_boots.name=Blue Ender Boots
item.gray_ender_helmet.name=Gray Ender Helmet
item.gray_ender_chestplate.name=Gray Ender Chestplate
item.gray_ender_leggings.name=Gray Ender Leggings
item.gray_ender_boots.name=Gray Ender Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.diamond_helmet.name=Diamond Helmet
item.diamond_chestplate.name=Diamond Chestplate
item.diamond_leggings.name=Diamond Leggings
item.diamond_boots.name=Diamond Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.gold_helmet.name=Gold Helmet
item.gold_chestplate.name=Gold Chestplate
item.gold_leggings.name=Gold Leggings
item.gold_boots.name=Gold Boots
item.slime_sword.name=Slime Sword
item.ocean_knife.name=Ocean Knife
item.aqua_maul.name=Aqua Maul
item.arlemite_stabber.name=Arlemite Stabber
item.bedrock_sword.name=Bedrock Sword
item.realmite_sword.name=Realmite Sword
item.rupee_rapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divine_sword.name=Divine Sword
item.blue_divine_sword.name=Blue Divine Sword
item.yellow_divine_sword.name=Yellow Divine Sword
item.gray_divine_sword.name=Gray Divine Sword
item.red_divine_sword.name=Red Divine Sword
item.green_divine_sword.name=Green Divine Sword
item.bedrock_maul.name=Bedrock Maul
item.jungle_knife.name=Jungle Knife
item.jungle_rapier.name=Jungle Rapier
item.aquatic_trident.name=Aquatic Trident
item.aquatic_dagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.shark_sword.name=Shark Sword
item.death_bringer.name=Death Bringer
item.crabclaw_maul.name=Crabclaw Maul
item.poison_saber.name=Poison Saber
item.fury_maul.name=Fury Maul
item.corrupted_maul.name=Corrupted Maul
item.frost_sword.name=Frost Sword
item.inferno_sword.name=Inferno Sword
item.bloodgem_sword.name=Bloodgem Sword
item.molten_sword.name=Molten Sword
item.scorching_sword.name=Scorching Sword
item.bluefire_sword.name=Bluefire Sword
item.ender_sword.name=Ender Sword
item.blue_ender_sword.name=Blue Ender Sword
item.black_ender_sword.name=Black Ender Sword
item.green_ender_sword.name=Green Ender Sword
item.red_ender_sword.name=Red Ender Sword
item.yellow_ender_sword.name=Yellow Ender Sword
item.cyclopsian_sword.name=Cyclopsian Sword
item.flaming_fury.name=Flaming Fury
item.dual_claw.name=Dual Claw
item.terran_dagger.name=Terran Dagger
item.terran_knife.name=Terran Knife
item.terran_maul.name=Terran Maul
item.aquatooth_sword.name=Aquatooth Sword
item.aquatooth_maul.name=Aquatooth Maul
item.hunter_bow.name=Hunter Bow
item.shadow_bow.name=Shadow Bow
item.ender_bow.name=Ender Bow
item.bluefire_bow.name=Bluefire Bow
item.inferno_bow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vile_storm.name=Vile Storm
item.scythe.name=Scythe
item.frost_cannon.name=Frost Cannon
item.cyclopsian_staff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Crab Anchor
item.shark_anchor.name=Shark Anchor
item.bowhead_anchor.name=Bowhead Anchor
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.golden_fury.name=Golden Fury
item.corrupted_cannon.name=Corrupted Cannon
item.ghast_cannon.name=Ghast Cannon
item.crabclaw_cannon.name=Crabclaw Cannon
item.bowhead_cannon.name=Bowhead Cannon
item.serenade_of_health.name=Serenade of Health
item.serenade_striker.name=Serenade Striker
item.serenade_of_death.name=Serenade of Death
item.serenade_of_infusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=Rupee Shickaxe
item.rupee_pickaxe.name=Rupee Pickaxe
item.rupee_axe.name=Rupee Axe
item.rupee_shovel.name=Rupee Shovel
item.rupee_hoe.name=Rupee Hoe
item.arlemite_shickaxe.name=Arlemite Shickaxe
item.arlemite_pickaxe.name=Arlemite Pickaxe
item.arlemite_axe.name=Arlemite Axe
item.arlemite_shovel.name=Arlemite Shovel
item.arlemite_hoe.name=Arlemite Hoe
item.realmite_pickaxe.name=Realmite Pickaxe
item.realmite_axe.name=Realmite Axe
item.realmite_shovel.name=Realmite Shovel
item.realmite_hoe.name=Realmite Hoe
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.corrupted_pickaxe.name=Corrupted Pickaxe
item.corrupted_axe.name=Corrupted Axe
item.corrupted_shovel.name=Corrupted Shovel
item.divine_shickaxe.name=Divine Shickaxe
item.divine_pickaxe.name=Divine Pickaxe
item.divine_axe.name=Divine Axe
item.divine_shovel.name=Divine Shovel
item.dungeon_tokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Staff of Starlight
item.starlight.name=Starlight
item.storm_sword.name=Storm Sword
item.captains_sparkler.name=Captains Sparkler
item.strong_arcana_potion.name=Strong Arcana Potion
item.weak_arcana_potion.name=Weak Arcana Potion
item.collector.name=Collector
item.charged_collector.name=Charged Collector
item.wizards_book.name=Wizards Book
item.staff_of_enrichment.name=Staff of Enrichment
item.orb_of_light.name=Orb of Light
item.meriks_missile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.la_vekor.name=La Vekor
item.ender_scepter.name=Ender Scepter
item.arcanium_saber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Arcanium Reflector
item.shadow_saber.name=Shadow Saber
item.livicia_sword.name=Livicia Sword
item.meteor_mash.name=Meteor Mash
item.divine_accumulator.name=Divine Accumulator
item.arcanite_blaster.name=Arcanite Blaster
item.arcanite_blade.name=Arcanite Blade
item.generals_staff.name=General's Staff
item.arcanium_attractor.name=Arcanium Attractor
item.sludge_key.name=Sludge Key
item.ancient_key.name=Ancient Key
item.soul_key.name=Soul Key
item.degraded_key.name=Degraded Key
item.golem_egg.name=Golem Egg
item.seimer_egg.name=Seimer Egg
item.paratiku_egg.name=Paratiku Egg
item.fyracryx_egg.name=Fyracryx Egg
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veilo_seeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsine_seeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamona_seeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestock_seeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarine_seeds.name=Aquamarine Seeds
item.eucalyptus_root_seeds.name=Eucalyptus Root Seeds
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.ayeraco_fragment_blue.name=Blue Ayeraco Fragment
item.ayeraco_fragment_green.name=Green Ayeraco Fragment
item.ayeraco_fragment_purple.name=Purple Ayeraco Fragment
item.ayeraco_fragment_yellow.name=Yellow Ayeraco Fragment
item.ayeraco_fragment_red.name=Red Ayeraco Fragment

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.acid_hag.name=Acid Hag
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=Ancient Entity
entity.divinerpg.angry_bunny.name=Angry Bunny
entity.divinerpg.apalachia_cadillion.name=Apalachia Cadillion
entity.divinerpg.apalachia_golem.name=Apalachia Golem
entity.divinerpg.apalachia_tomo.name=Apalachia Tomo
entity.divinerpg.arid_warrior.name=Arid Warrior
entity.divinerpg.ayeraco_blue.name=Ayeraco Blue
entity.divinerpg.ayeraco_green.name=Ayeraco Green
entity.divinerpg.ayeraco_purple.name=Ayeraco Purple
entity.divinerpg.ayeraco_red.name=Ayeraco Red
entity.divinerpg.ayeraco_yellow.name=Ayeraco Yellow
entity.divinerpg.basilisk.name=Basilisk
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.boheimite.name=Boheimite
entity.divinerpg.bunny.name=Bunny
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cave Crawler
entity.divinerpg.constructor.name=Constructor
entity.divinerpg.crab.name=Crab
entity.divinerpg.crypt_keeper.name=Crypt Keeper
entity.divinerpg.cyclops.name=Cyclops
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.demon_of_darkness.name=Demon Of Darkness
entity.divinerpg.densos.name=Densos
entity.divinerpg.desert_crawler.name=Desert Crawler
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=Dramix
entity.divinerpg.dreamwrecker.name=Dreamwrecker
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=Eden Cadillion
entity.divinerpg.eden_cori.name=Eden Cori
entity.divinerpg.eden_tomo.name=Eden Tomo
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Enchanted Archer
entity.divinerpg.enchanted_warrior.name=Enchanted Warrior
entity.divinerpg.ender_spider.name=Ender Spider
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.ender_watcher.name=Ender Watcher
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Enthralled Dramcryx
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=Eternal Archer
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Frost
entity.divinerpg.frosty.name=Frosty
entity.divinerpg.frost_archer.name=Frost Archer
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.glacide.name=Glacide
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Greenfeet
entity.divinerpg.grizzle.name=Brown Grizzle
entity.divinerpg.grizzle_white.name=White Grizzle
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_pig.name=Hell Pig
entity.divinerpg.hell_spider.name=Hell Spider
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.hive_queen.name=Hive Queen
entity.divinerpg.hive_soldier.name=Hive Soldier
entity.divinerpg.hover_stinger.name=Hover Stinger
entity.divinerpg.husk.name=Husk
entity.divinerpg.jack_o_man.name=Jack 'O' Man
entity.divinerpg.jungle_bat.name=Jungle Bat
entity.divinerpg.jungle_dramcryx.name=Jungle Dramcryx
entity.divinerpg.jungle_spider.name=Jungle Spider
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=Karot
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.king_crab.name=King Crab
entity.divinerpg.king_of_scorchers.name=King Of Scorchers
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Livestock Merchant
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Flight
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mage
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Miner
entity.divinerpg.moon_wolf.name=Moon Wolf
entity.divinerpg.mortum_archer.name=Mortum Archer
entity.divinerpg.mortum_cadillion.name=Mortum Cadillion
entity.divinerpg.mysterious_man.name=Mysterious Man
entity.divinerpg.mystic.name=Mystic
entity.divinerpg.parasecta.name=Parasecta
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Projectiles
entity.divinerpg.pumpkin_spider.name=Pumpkin Spider
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.rejuv_golem.name=Golem Of Rejuv
entity.divinerpg.reyvor.name=Reyvor
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Shark
entity.divinerpg.skythern_archer.name=Skythern Archer
entity.divinerpg.skythern_cori.name=Skythern Cori
entity.divinerpg.skythern_fiend.name=Skythern Fiend
entity.divinerpg.skythern_golem.name=Skythern Golem
entity.divinerpg.smelter.name=Smelter
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=Soul Fiend
entity.divinerpg.soul_spider.name=Soul Spider
entity.divinerpg.soul_stealer.name=Soul Stealer
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Stone Golem
entity.divinerpg.sun_archer.name=Sun Archer
entity.divinerpg.tamed_angry_bunny.name=Tamed Angry Bunny
entity.divinerpg.the_eye.name=The Eye
entity.divinerpg.the_grue.name=The Grue
entity.divinerpg.the_hunger.name=The Hunger
entity.divinerpg.the_watcher.name=The Watcher
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Twilight Archer
entity.divinerpg.twilight_demon.name=Twilight Demon
entity.divinerpg.twins.name=Twins
entity.divinerpg.vamacheron.name=Vamacheron
entity.divinerpg.varek.name=Varek
entity.divinerpg.vatticus.name=Vatticus
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.whale.name=Whale
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=Wildwood Cadillion
entity.divinerpg.wildwood_golem.name=Wildwood Golem
entity.divinerpg.wildwood_tomo.name=Wildwood Tomo
entity.divinerpg.workshop_merchant.name=Workshop Merchant
entity.divinerpg.workshop_tinkerer.name=Workshop Tinkerer
entity.divinerpg.wraith.name=Wraith
entity.divinerpg.wreck_form_1.name=Wreck
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon

advancement.craft_divine_sword=A Divine Plan
advancement.craft_divine_sword.desc=Craft a Divine Sword
advancement.craft_eden_lamp=One Lamp
advancement.craft_eden_lamp.desc=Craft an Eden Lamp
advancement.destroy_frosted_chest=Frozen Goods
advancement.destroy_frosted_chest.desc=Destroy a Frosted Chest
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=The Journey Begins...
advancement.drink_arcana_potion=Yuk!
advancement.drink_arcana_potion.desc=Drink an Arcana potion
advancement.eat_chicken_dinner=A Meal to Remember
advancement.eat_chicken_dinner.desc=Eat a Chicken Dinner
advancement.enter_apalachia=Purple Planet
advancement.enter_apalachia.desc=Enter the Apalachia dimension
advancement.enter_arcana=What Lies Within
advancement.enter_arcana.desc=Enter The Dungeon Of Arcana
advancement.enter_eden=1001 Possibilities
advancement.enter_eden.desc=Enter the Eden dimension
advancement.enter_iceika=Frozen Land
advancement.enter_iceika.desc=Enter the Iceika dimension
advancement.enter_mortum=Dark Another Day
advancement.enter_mortum.desc=Enter the Mortum Dimension
advancement.enter_skythern=Colourless Land
advancement.enter_skythern.desc=Enter the Skythern dimension
advancement.enter_wildwood=Forest Islands
advancement.enter_wildwood.desc=Enter the Wildwood dimension
advancement.hurt_by_twilight_archer=Arrow to the Knee
advancement.hurt_by_twilight_archer.desc=Get shot by a Twilight Archer
advancement.kill_boss_dramix=Dungeon Master
advancement.kill_boss_dramix.desc=Kill Dramix
advancement.kill_boss_parasecta=Evil Disease
advancement.kill_boss_parasecta.desc=Kill Parasecta
advancement.kill_ender_triplets=Triple The Danger
advancement.kill_ender_triplets.desc=Kill an Ender Triplet
advancement.kill_jungle_dramcryx=Kill a Jungle Dramcryx
advancement.kill_jungle_dramcryx.desc=Death to all Jungle Stegosaurous!
advancement.kill_shark=Feeding on the Fish
advancement.kill_shark.desc=Kill a Shark (#SaveTheSharks)
advancement.kill_twlight_bunny=Friend or Foe?
advancement.kill_twlight_bunny.desc=Make a Bunny angry
advancement.look_into_the_eye=Eye of Evil
advancement.look_into_the_eye.desc=Look into the eye of The Eye
advancement.spawn_densos_reyvor=Ten Heads are Better than One
advancement.spawn_densos_reyvor.desc=Spawn Densos and Reyvor
advancement.spawn_eternal_archer=Six in One, Half Dozen in Other
advancement.spawn_eternal_archer.desc=Spawn the Eternal Archer
advancement.spawn_the_watcher=Divine Intervention
advancement.spawn_the_watcher.desc=Spawn The Watcher
advancement.step_on_elevantium=Sky High
advancement.step_on_elevantium.desc=Jump on an Elevantium Block
advancement.step_on_heat_trap=Hotter than Hell
advancement.step_on_heat_trap.desc=Touch a Heat Trap
advancement.talk_to_jack_o_man=Halloween Spirit
advancement.talk_to_jack_o_man.desc=Talk to a Jack-O-Man
advancement.talk_to_workshop_merchant=A Lil' Gift
advancement.talk_to_workshop_merchant.desc=Trade with a Workshop Merchant
advancement.talk_to_workshop_tinkerer=A Lil' Tinkerin'
advancement.talk_to_workshop_tinkerer.desc=Trade with a Workshop Tinkerer
advancement.tame_livestock_pet=Pet Collector
advancement.tame_livestock_pet.desc=Tame a pet from the Livestock Merchant
advancement.tame_zelus_pet=My Little Creature
advancement.tame_zelus_pet.desc=Tame a pet from Zelus
advancement.use_altar_of_corruption=Perfectly Corrupted
advancement.use_altar_of_corruption.desc=Use the Altar Of Corruption
advancement.use_demon_furnace=Total Demonization
advancement.use_demon_furnace.desc=Use the Demon Furnace
advancement.use_sound_of_music=Off Key
advancement.use_sound_of_music.desc=Shoot a Sound of Music
advancement.use_staff_of_enrichment=Enrichment
advancement.use_staff_of_enrichment.desc=Use a Staff of Enrichment on Arcanite Dirt
advancement.use_storm_sword=All Hell Loose
advancement.use_storm_sword.desc=Use a Storm Sword
advancement.wear_angelic_armor=When Pigs Fly
advancement.wear_angelic_armor.desc=Wear a full Angelic armor set
advancement.kill_boss_ayeraco_green=Floaty Green Boi
advancement.kill_boss_soul_fiend=Spider Master
advancement.kill_boss_densos=5 Eyes
advancement.kill_boss_vamacheron=Uni...What????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=Exorcism
advancement.kill_boss_ayeraco_yellow=Floaty Yellow Boi
advancement.kill_boss_ayeraco_red=Floaty Red Boi
advancement.kill_boss_eternal_archer=6 Bows
advancement.kill_boss_karot=Anger Management Problems
advancement.kill_boss_ayeraco_purple=Floaty Purple Boi
advancement.kill_boss_ancient_entity=What even?
advancement.kill_boss_king_of_scorchers=Your highness
advancement.kill_boss_ayeraco_blue=Floaty Blue Boi
advancement.kill_boss_the_watcher=Overseeing Eye
advancement.kill_boss_ayeraco_green.desc=Kill a Green Ayeraco
advancement.kill_boss_soul_fiend.desc=Kill a Soul Fiend
advancement.kill_boss_densos.desc=Kill the Densos
advancement.kill_boss_vamacheron.desc=Kill a Vamacheron
advancement.kill_boss_reyvor.desc=Kill the Reyvor
advancement.kill_boss_twilight_demon.desc=Kill a Twilight Demon
advancement.kill_boss_ayeraco_yellow.desc=Kill a Yellow Ayeraco
advancement.kill_boss_ayeraco_red.desc=Kill a Red Ayeraco
advancement.kill_boss_eternal_archer.desc=Kill an Eternal Archer
advancement.kill_boss_karot.desc=Kill a Karot
advancement.kill_boss_ayeraco_purple.desc=Kill a Purple Ayeraco
advancement.kill_boss_ancient_entity.desc=Kill an Ancient Entity
advancement.kill_boss_king_of_scorchers.desc=Kill The King of Scorchers
advancement.kill_boss_ayeraco_blue.desc=Kill a Blue Ayeraco
advancement.kill_boss_the_watcher.desc=Kill the Watcher

fluid.tar=Tar

message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.livestock.travel=When traveling, I met a merchant named Zelus, who sold me the eggs that grew into the pets I breed now.
message.livestock.sell=I sell only the healthiest pets!
message.livestock.hi=Tell Zelus I said Hi!
message.livestock.snapper=I'd be afraid to feed a Snapper with my bare hands...
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.hunger.hungry=Mmm. I'm hungry.
message.hunger.closer=Can you come a little closer?
message.hunger.fatten=You need to fatten yourself up.
message.hunger.dinner=Let's go out to dinner. You'll be cooking.
message.version.internet=Unable to check for latest version, you may want to check your internet connection!
message.version.update=A DivineRPG update is available.
message.version=[New Version: #]
message.developer=Welcome DivineRPG developer!
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!

tooltip.uses=# Uses Remaining
tooltip.harvest=Harvest Level: +
tooltip.uses.infinite=Infinite Uses
tooltip.arcana=Consumes # Arcana
tooltip.arcana.regen=Replenishes # Arcana
tooltip.damage.melee=# Melee Damage
tooltip.damage.ranged=# Ranged Damage
tooltip.damage.both=# Ranged and Melee Damage
tooltip.damage.arcana=# Arcana Damage
tooltip.damage.reduction=|percent| Damage Reduction (|percentFull| Full)
tooltip.ammo=Ammo: |item|
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks: 
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for |seconds| seconds
tooltip.effect.burns=Burns mobs for |seconds| seconds
tooltip.effect.slows=Slows mobs for |seconds| seconds
tooltip.divine_accumulator.launch=Lauches you into the air
tooltip.divine_accumulator.fall=Does not prevent fall damage
tooltip.arcanium_attractor=Pulls mobs toward you
tooltip.serenade_of_ice=Slows mobs for 5 seconds
tooltip.mortum_only=This item can only be used in Mortum.
tooltip.sky_flower.breath=Gives Speed and Water Breathing for 30 seconds.
tooltip.vilestorm=Poisons Enemies
tooltip.teleport_bed_spawn=Teleport to bed or spawn point
tooltip.serenade_striker=Shoots Lightning
tooltip.serenade_of_infusion=Gives the user regeneration
tooltip.serenade_of_health=Heals the user
tooltip.serenade_of_death=Poisons enemies for 2 seconds
tooltip.vethean_return=Returns to sender
tooltip.not_done=This item is not yet complete
