itemGroup.Blocks=DivineRPG: Blocchi
itemGroup.Ranged=DivineRPG: Armi a lungo raggio
itemGroup.Swords=DivineRPG: Armi a corto raggio
itemGroup.Tools=DivineRPG: Attrezzi
itemGroup.Materials=DivineRPG: Materiali grezzi
itemGroup.Armor=DivineRPG: Armature
itemGroup.Spawner=DivineRPG: Generatori di mostri
itemGroup.Utility=DivineRPG: Utilità
itemGroup.Herbalism=DivineRPG: Fitoterapia
itemGroup.Vethea=DivineRPG: Vethea

tile.divine_sapling.name=Alberello Divino
tile.rupee_ore.name=Minerale di Rupia
tile.arlemite_ore.name=Minerale di Arlemite
tile.realmite_ore.name=Minerale di Realmite
tile.bloodgem_ore.name=Minerale Gemma di Sangue
tile.netherite_ore.name=Minerale di Netherite
tile.rupee_block.name=Blocco di Rupia
tile.arlemite_block.name=Blocco di Arlemite
tile.realmite_block.name=Blocco di Realmite
tile.bloodgem_block.name=Blocco di Gemma del Sangue
tile.netherite_block.name=Blocco di Netherite
tile.spider_pumpkin.name=Zucca-Ragno
tile.ender_pumpkin.name=Zucca dell'End
tile.creeper_pumpkin.name=Zucca-Creeper
tile.skeleton_pumpkin.name=Zucca-Scheletro
tile.blaze_pumpkin.name=Zucca-Blaze
tile.zombie_pumpkin.name=Zucca-Zombie
tile.frost_pumpkin.name=Zucca Congelata
tile.cyclops_pumpkin.name=Zucca-Ciclope
tile.ghast_pumpkin.name=Zucca-Ghast
tile.glacon_pumpkin.name=Zucca-Glacon
tile.ender_watcher_pumpkin.name=Zucca dell'Osservatore dell'End
tile.jungle_spider_pumpkin.name=Zucca del Ragno della Giungla
tile.hellspider_pumpkin.name=Zucca del Ragno dell'Inferno
tile.aqua_torch.name=Torcia dell'Acqua
tile.skeleton_torch.name=Torcia dello Scheletro
tile.checker.name=Controllore
tile.rainbow_wool.name=Lana Arcobaleno
tile.crate.name=Cassa da Imballaggio
tile.plank_design.name=Progettazione delle Assi
tile.blue_stone.name=Pietra Blu
tile.blue_vane.name=Paletta Blu
tile.cyan_vane.name=Paletta Ciano
tile.purple_vane.name=Paletta Viola
tile.red_vane.name=Paletta Rossa
tile.yellow_vane.name=Paletta Gialla
tile.divine_rock.name=Roccia Divina
tile.tar.name=Catrame
tile.asphalt.name=Asfalto
tile.fancy_wool.name=Lana di Fantasia
tile.teal_steel.name=Acciaio Alzavola
tile.red_steel.name=Acciaio Rosso
tile.purple_steel.name=Acciaio Viola
tile.green_steel.name=Acciaio Verde
tile.yellow_steel.name=Acciaio Giallo
tile.blue_steel.name=Acciaio Blu
tile.white_steel.name=Acciaio Bianco
tile.black_steel.name=Acciaio Nero
tile.orange_steel.name=Acciaio Arancione
tile.bright_red_steel.name=Acciaio Rosso Chiaro
tile.aquatonic_bricks.name=Mattoni Acquatonici
tile.arlemite_bricks.name=Mattoni di Arlemite
tile.darkstone_bricks.name=Mattoni di Pietra Oscura
tile.diamond_bricks.name=Mattoni di Diamante
tile.gold_bricks.name=Mattoni d'Oro
tile.green_bricks.name=Mattoni Verdi
tile.iron_bricks.name=Mattoni di Ferro
tile.lapis_lazuli_bricks.name=Mattoni di Lapislazuli
tile.lava_bricks.name=Mattoni di Lava
tile.netherite_bricks.name=Mattoni di Netherite
tile.pink_bricks.name=Mattoni Rosa
tile.purple_bricks.name=Mattoni Viola
tile.realmite_bricks.name=Mattoni di Realmite
tile.redstone_bricks.name=Mattoni di Pietrarossa
tile.milk_stone_bricks.name=Mattoni di Pietra Latte
tile.rupee_minibricks.name=Mini-Mattoni di Rupia
tile.realmite_minibricks.name=Mini-Mattoni di Realmite
tile.arlemite_minibricks.name=Mini-Mattoni di Arlemite 
tile.minibricks.name=Mini-Mattoni
tile.bloodgem_minibricks.name=Mini-Mattoni di Gemma del Sangue
tile.netherite_minibricks.name=Mini-Mattoni di Netherite
tile.bedrock_minibricks.name=Mini-Mattoni di Pietra di Fondo
tile.aqua_lamp.name=Lampada d'Acqua
tile.arlemite_lamp.name=Lampada di Arlemite
tile.blaze_lamp.name=Lampada di Blaze
tile.bluefire_lamp.name=Lampada dal Fuoco blu
tile.diamond_lamp.name=Lampada di Diamante
tile.divine_lamp.name=Lampada Divina
tile.draken_lamp.name=Lampada Draken
tile.eden_lamp.name=Lampada dell'Eden
tile.ender_lamp.name=Lampada dell'End
tile.ender_stone_lamp.name=Lampada della Pietra dell'End
tile.gold_lamp.name=Lampada d'Oro
tile.ice_lamp.name=Lampada di Ghiaccio
tile.jungle_lamp.name=Lampada della Giungla
tile.kraken_lamp.name=Lampada del Kraken
tile.lapis_lazuli_lamp.name=Lampada di Lapislazuli
tile.lava_lamp.name=Lampada di Lava
tile.milky_lamp.name=Lampada Lattea
tile.molten_lamp.name=Lampada Fusa
tile.netherite_lamp.name=Lampada di Netherite
tile.realmite_lamp.name=Lampada di Realmite
tile.redstone_ore_lamp.name=Lampada di Minerale di Pietrarossa
tile.rupee_lamp.name=Lampada di Rupie
tile.terran_lamp.name=Lampada terrestre
tile.milk_stone.name=Pietralatte
tile.darkstone.name=Pietra Oscura
tile.spike_block.name=Blocco di Spine
tile.hot_spike_block.name=Blocco di Spine Caldo
tile.slime_light.name=Luce Slime
tile.dark_bridge.name=Ponte Oscuro
tile.blue_fence.name=Staccionata Blu
tile.red_fence.name=Staccionata Rossa
tile.green_fence.name=Staccionata Verde
tile.blue_fence_on.name=Staccionata Blu
tile.red_fence_on.name=Staccionata Rossa
tile.green_fence_on.name=Staccionata Verde
tile.ayeraco_spawn.name=Spawn di Ayeraco
tile.king_of_scorchers_statue.name=Statua del Re delle Giornate Torride
tile.ancient_entity_statue.name=Statua dell'Entità Antica
tile.ayeraco_statue.name=Statua di Ayeraco
tile.twilight_demon_statue.name=Statua del Demone del Crepuscolo
tile.vamacheron_statue.name=Statua di Vamacheron
tile.densos_statue.name=Statua di Densos
tile.reyvor_statue.name=Statua di Reyvor
tile.dramix_statue.name=Statua di Dramix
tile.soul_fiend_statue.name=Statua del Diavolo dell'Anima
tile.the_watcher_statue.name=Statua dell'Osservatore
tile.eternal_archer_statue.name=Statua dell'Arciere Eterno
tile.karot_statue.name=Statua di Karot
tile.parasecta_statue.name=Statua di Parasecta
tile.tomato_plant.name=Pianta di Pomodori
tile.mushroom_plant.name=Pianta di Funghi
tile.divine_log.name=Ceppo Divino
tile.divine_leaves.name=Foglie Divine
tile.divine_moss_stone.name=Pietra Muschiata Divina
tile.enthralled_dramcryx_spawner.name=Generatore di Dramcryx Incantato
tile.rotatick_spawner.name=Generatore di Rotatick
tile.divine_planks.name=Assi di legno Divino
tile.divine_stairs.name=Scalini di legno Divino
tile.divine_slab.name=Lastra di assi di legno Divino
tile.altar_of_corruption.name=Altare della Corruzione
tile.bone_chest.name=Cassa di Ossa
tile.frozen_dirt.name=Terra Congelata
tile.frozen_grass.name=Erba Congelata
tile.frozen_stone.name=Pietra Congelata
tile.frozen_log.name=Ceppo Congelato
tile.brittle_leaves.name=Foglie Fragili
tile.frozen_planks.name=Assi di legno Congelato
tile.frozen_stairs.name=Scalini di legno Congelato
tile.frozen_slab.name=Lastra di Legno Congelato
tile.winterberry_bush.name=Cespuglio della Bacca dell'Inverno
tile.ripe_winterberry_bush.name=Cespuglio della Bacca dell'Inverno (Maturo)
tile.icy_stone.name=Pietra Ghiacciata
tile.icy_bricks.name=Mattoni Ghiacciati
tile.frosted_chest.name=Cassa Smerigliata
tile.decorative_frosted_chest.name=Cassa Smerigliata Decorativa
tile.rollum_spawner.name=Generatore di Rollum
tile.frost_archer_spawner.name=Generatore di Arcieri Congelati
tile.snow_bricks.name=Mattoni di Neve
tile.coalstone.name=Pietracarbone
tile.coalstone_stairs.name=Scalini di Pietracarbone
tile.workshop_carpet.name=Tappeto da Laboratorio
tile.frosted_glass.name=Vetro Congelato
tile.workshop_bookcase.name=Libreria da Laboratorio
tile.workshop_lamp.name=Lampada da Laboratorio
tile.steel_door_block.name=Blocco di Porte di Acciaio
tile.coalstone_furnace.name=Fornace di Pietracarbone
tile.coalstone_furnace_active.name=Fornace di Pietracarbone (Attiva)
tile.red_christmas_lights.name=Luci di Natale Rosse
tile.green_christmas_lights.name=Luci di Natale Verdi
tile.blue_christmas_lights.name=Luci di Natale Blu
tile.yellow_christmas_lights.name=Luci di Natale Gialle
tile.purple_christmas_lights.name=Luci di Natale Viola
tile.blue_candy_cane.name=Bastoncino di Zucchero Blu
tile.green_candy_cane.name=Bastoncino di Zucchero Verde
tile.pink_candy_cane.name=Bastoncino di Zucchero Rosa
tile.red_candy_cane.name=Bastoncino di Zucchero Rosso
tile.yellow_candy_cane.name=Bastoncino di Zucchero Giallo
tile.present_box.name=Scatola Regalo
tile.iceika_fire.name=Fuoco Iceika
tile.iceika_portal.name=Portale per Iceika
tile.vethea_portal.name=Portale per Vethea
tile.dream_wrecker_spawner.name=Generatore di Distruttori di Sogni
tile.vermenous_spawner.name=Generatore di Vermenous
tile.twins_spawner.name=Generatore di Gemelli
tile.biphron_spawner.name=Generatore di Biprhon
tile.gorgosion_spawner.name=Generatore di Gorgosion
tile.wreck_altar.name=Altare della Distruzione
tile.quadrotic_altar.name=Altare Quadrotico
tile.karos_altar.name=Altare Karos
tile.raglok_altar.name=Altare Raglok
tile.lunic_altar.name=Altare Lunare
tile.dream_stone.name=Pietra del Sogno
tile.dream_dirt.name=Terra del Sogno
tile.dream_grass.name=Erba del Sogno
tile.fire_crystal.name=Cristallo di Fuoco
tile.dreamwood_log.name=Ceppo del Sogno
tile.dreamwood_leaves.name=Foglie del Sogno
tile.light_dream_bricks.name=Mattoni del Sogno Leggero
tile.dark_dream_bricks.name=Mattoni del Sogno Pesante
tile.luna_stone.name=Pietra Luna
tile.luna_brick.name=Mattoni Luna
tile.metal_caging.name=Gabbia di Metallo
tile.dream_lamp.name=Lampada del Sogno
tile.dream_lamp.name=Lampada del Sogno
tile.weedwood_vine.name=Pianta Rampicante di Weedwood
tile.blossomed_weedwood_vine.name=Pianta Rampicante di Weedwood Sbocciata
tile.crypt_wall.name=Muro Cripta
tile.smooth_glass.name=Vetro Liscio
tile.village_lamp.name=Lampada del Villaggio
tile.cell_lamp.name=Lampada della Cella
tile.barred_door_block.name=Porta Sbarrata
tile.firelight.name=Luce del Fuoco
tile.hyrewood_log.name=Ceppo di Hyrewood
tile.mintwood_leaves.name=Foglie di Mintwood
tile.red_dream_bricks.name=Mattoni del Sogno Rossi
tile.karos_heat_tile_green.name=Piastrella del Calore Verde di Karos
tile.karos_heat_tile_red.name=Piastrella del Calore Rossa di Karos
tile.firewood_log.name=Ceppo di Legno di Fuoco
tile.bacterial_acid.name=Acido Batterico
tile.acid_block.name=Blocco Acido
tile.green_everstone.name=Everstone Verde
tile.lunic_acid.name=Acido Lunare
tile.firewood_leaves.name=Foglie di Legno di Fuoco
tile.hyrewood_leaves.name=Foglie di Hyrewood
tile.green_gem_top.name=Cima di Gemma Verde
tile.purple_gem_top.name=Cima di Gemma Viola
tile.purple_dulah.name=Dulah Viola
tile.yellow_dulah.name=Dulah Gialla
tile.green_dulah.name=Dulah Verde
tile.mintwood_log.name=Ceppo di Mintwood
tile.crackle_spike.name=Spina Scricchiolante
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Erba Splendente
tile.shimmer.name=Bagliore
tile.hive_walls.name=Muri dell'Alveare
tile.dreamglow.name=Bagliore del Sogno
tile.hyrewood_vine.name=Pianta Rampicante di Hyrewood
tile.chamber_wall.name=Muro della Camera
tile.chamber_wall.name=Muro della Camera
tile.chamber_wall.name=Muro della Camera
tile.white_everstone.name=Everstone Bianca
tile.dark_everstone.name=Everstone Oscura
tile.black_hungerstone.name=Hungerstone Nera
tile.green_hungerstone.name=Hungerstone Verde
tile.crypt_floor.name=Pavimento della Cripta
tile.hall_wall.name=Muro del Salone
tile.blue_karos_bricks.name=Mattoni di Karos Blu
tile.black_karos_bricks.name=Mattoni di Karos Neri
tile.infusion_table.name=Tavolo dell'Infusione
tile.heliotic_beam.name=Raggio Heliotico
tile.karos_cannon.name=Cannone di Karos
tile.nightmare_bed_block.name=Blocco del Letto degl'Incubi
tile.eden_dirt.name=Terra dell'Eden
tile.wildwood_dirt.name=Terra del Legno Selvaggio
tile.apalachia_dirt.name=Terra di Apalachia
tile.skythern_dirt.name=Terra Skythern
tile.mortum_dirt.name=Terra Mortum
tile.eden_grass.name=Erba dell'Eden
tile.wildwood_grass.name=Erba del Legno Selvaggio
tile.apalachia_grass.name=Erba di Apalachia
tile.skythern_grass.name=Erba di Skythern
tile.mortum_grass.name=Erba Mortum
tile.eden_ore.name=Minerale dell'Eden
tile.wildwood_ore.name=Minerale di Legno Selvaggio
tile.apalachia_ore.name=Minerale di Apalachia
tile.skythern_ore.name=Minerale Skythern
tile.mortum_ore.name=Minerale Mortum
tile.eden_block.name=Blocco dell'Eden
tile.wildwood_block.name=Blocck di Legno Selvaggio
tile.apalachia_block.name=Blocco di Apalachia
tile.skythern_block.name=Blocco di Skythern
tile.mortum_block.name=Blocco Mortum
tile.eden_sapling.name=Alberello dell'Eden
tile.wildwood_sapling.name=Alberello di Legno Selvaggio
tile.apalachia_sapling.name=Alberello di Apalachia
tile.skythern_sapling.name=Alberello di Skythern
tile.mortum_sapling.name=Alberello Mortum
tile.eden_leaves.name=Foglie dell'Eden
tile.wildwood_leaves.name=Foglie di Legno Selvaggio
tile.apalachia_leaves.name=Foglie di Apalachia
tile.skythern_leaves.name=Foglie di Skythern
tile.mortum_leaves.name=Foglie Mortum
tile.eden_log.name=Ceppo dell'Eden
tile.wildwood_log.name=Ceppo di Legno Selvaggio
tile.apalachia_log.name=Ceppo di Apalachia
tile.skythern_log.name=Ceppo di Skythern
tile.mortum_log.name=Ceppo Mortum
tile.eden_planks.name=Assi di Legno dell'Eden
tile.wildwood_planks.name=Assi di Legno Selvaggio
tile.apalachia_planks.name=Assi di Legno di Apalachia
tile.skythern_planks.name=Assi di Legno di Skythern
tile.mortum_planks.name=Assi di Legno Mortum
tile.eden_stairs.name=Scalini di Legno dell'Eden
tile.wildwood_stairs.name=Scalini di Legno Selvaggio
tile.apalachia_stairs.name=Scalini di Legno di Apalachia
tile.skythern_stairs.name=Scalini di Legno di Skythern
tile.mortum_stairs.name=Scalini di Legno Mortum
tile.eden_slab.name=Lastra di Legno dell'Eden
tile.wildwood_slab.name=Lastra di Legno Selvaggio
tile.apalachia_slab.name=Lastra di Legno di Apalachia
tile.skythern_slab.name=Lastra di Legno di Skythern
tile.mortum_slab.name=Lastra di Legno Mortum
tile.twilight_stone.name=Pietra del Crepuscolo
tile.wildwood_vine.name=Pianta Rampicante di Legno Selvaggio
tile.blue_fire.name=Fuoco Blu
tile.eden_portal.name=Portale dell'Eden
tile.wildwood_portal.name=Portale Legno Selvaggio
tile.apalachia_portal.name=Portale per Apalachia
tile.skythern_portal.name=Portale per Skythern
tile.mortum_portal.name=Portale per Mortum
tile.eden_torch.name=Torcia dell'Eden
tile.eden_chest.name=Cassa dell'Eden
tile.apalachia_rails.name=Rotaie di Apalachia
tile.moonbulb_plant.name=Pianta di Bulbo Lunare
tile.purple_glowbone_plant.name=Pianta di Ossa Luminose Viola
tile.pink_glowbone_plant.name=Pianta di Ossa Luminose Viola
tile.sky_plant.name=Pianta del Cielo
tile.sunbloom.name=Fiore del Sole
tile.eden_brush.name=Spazzola dell'Eden
tile.sun_blossom.name=Bocciolo del Sole
tile.moonlight_fern.name=Felce Notturna
tile.moon_bud.name=Germoglio della Luna
tile.wildwood_tallgrass.name=Erba Alta del Legno Selvaggio
tile.dusk_flower.name=Fiore del Crepuscolo
tile.dusk_bloom.name=Bocciolo del Crepuscolo
tile.apalachia_tallgrass.name=Erba Alta di Apalachia
tile.skythern_brush.name=Spazzola di Skythern
tile.dust_lily.name=Gliglio della Polvere
tile.dust_brambles.name=Rovi di Polvere
tile.demon_brambles.name=Rovi Demoniaci
tile.eye_plant.name=Pianta Occhio
tile.mortum_brush.name=Spazzola Mortum
tile.arcanite_dirt.name=Terra di Arcanite
tile.arcanite_grass.name=Erba di Arcanite
tile.arcanium_ore.name=Minerale di Arcanium
tile.arcanium_metal.name=Metallo di Arcanium
tile.arcanite_tubes.name=Tubi di Arcanite
tile.arcanium_power.name=Energia Arcanium
tile.dungeon_lamp.name=Lampada della Prigione
tile.heat_trap.name=Trappola di Calore
tile.heat_trap_on.name=Trappola di Calore
tile.soul_stone.name=Pietra dell'Anima
tile.soul_sludge.name=Fango dell'Anima
tile.degraded_brick.name=Mattoni Degradati
tile.dark_degraded_brick.name=Mattoni Degradati Oscuri
tile.ancient_brick.name=Mattoni Antichi
tile.ancient_stone.name=Pietra Antica
tile.light_degraded_brick.name=Mattoni Degradati Chiari
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.stained_glass.name=Vetro Macchiato
tile.dungeon_prisoner_spawner.name=Generatore delle Prigioni
tile.razorback_spawner.name=Generatore di Razorback
tile.death_hound_spawner.name=Generatore di Segugi della Morte
tile.deathcryx_spawner.name=Generatore di Deathcryx
tile.living_statue_spawner.name=Generatore di Statue Viventi
tile.roamer_spawner.name=Generatore di Roamer
tile.ancient_tile.name=Piastrella Antica
tile.star_bridge.name=Ponte Stella
tile.soul_sludge_door.name=Porta di Fango dell'Anima
tile.ancient_brick_door.name=Porta di Mattoni Antichi
tile.soul_stone_door.name=Porta di Pietra dell'Anima
tile.degraded_brick_door.name=Porta di Mattoni Degradati
tile.dramix_altar.name=Altare di Dramix
tile.parasecta_altar.name=Altare di Parasecta
tile.arcanium_extractor.name=Estrattore di Arcanium
tile.arcana_portal.name=Portale Arcano
tile.arcana_portal_frame.name=Cornice del Portale Arcano
tile.arcana_hard_portal_frame.name=Cornice del portale Arcano
tile.aquamarine_plant.name=Pianta di Acquamarina
tile.eucalyptus_plant.name=Pianta di Eucalipto
tile.hitchak_plant.name=Pianta di Hitchak
tile.veilo_plant.name=Pianta di Veilo
tile.lamona_plant.name=Pianta di Lamona
tile.marsine_plant.name=Pianta di Marsine
tile.firestock_plant.name=Pianta di Firestock
tile.pinfly_plant.name=Pianta di Pinfly
tile.eucalyptus.name=Eucalipto
tile.eucalyptus_planks.name=Assi di Eucalipto
tile.eucalyptus_log.name=Ceppo di Eucalipto
tile.eucalyptus_stairs.name=Scalini di Eucalipto
tile.eucalyptus_slab.name=Lastra di Eucalipto
tile.arcanium_torch.name=Torcia di Arcanium
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Rotaie di Arcanite
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Fornace di Pietracarbone
tile.coalstone_furnace_on.name=Fornace di Pietracarbone
tile.oceanfire_furnace.name=Fornace del Fuoco dell'Oceano
tile.oceanfire_furnace_on.name=Fornace del Fuoco dell'Oceano
tile.molten_furnace.name=Fornace Fusa
tile.molten_furnace_on.name=Fornace Fusa
tile.whitefire_furnace.name=Fornace dal Fuoco Bianco
tile.whitefire_furnace_on.name=Fornace dal Fuoco Bianco
tile.demon_furnace.name=Fornace Demoniaca
tile.demon_furnace_on.name=Fornace Demoniaca
tile.greenlight_furnace.name=Fornace dalla Luce Verde
tile.greenlight_furnace_on.name=Fornace dalla Luce Verde
tile.moonlight_furnace.name=Fornace dalla Luce Lunare
tile.moonlight_furnace_on.name=Fornace dalla Luce Lunare
tile.dark_bridge_on.name=Ponte Oscuro
tile.slime_light_on.name=Luce Slime
tile.blueFire.name=Fuoco Blu
tile.divine_double_slab.name=Doppia Lastra di Legno Divino
tile.frozen_double_slab.name=Doppia Lastra di Legno Congelato
tile.eden_double_slab.name=Doppia Lastra di Legno dell'Eden
tile.wildwood_double_slab.name=Doppia Lastra di Legno Selvaggio
tile.apalachia_double_slab.name=Doppia Lastra di Legno di Apalachia
tile.skythern_double_slab.name=Doppia Lastra di Legno di Skythern
tile.mortum_double_slab.name=Doppia Lastra di Legno Mortum
tile.white_mushroom_plant.name=Fungo Bianco
tile.steel_door.name=Porta d'Acciaio
tile.truffle.name=Tartufo

container.iceika_chest=Cassa Iceika

item.everfright_bow.name=Arco dello Spavento Eterno
item.bedrock_chunk.name=Pezzo di Pietra di Fondo
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Torta di Zucca Calda
item.boiled_egg.name=Uovo Bollito
item.cheese.name=Formaggio
item.white_mushroom.name=Fungo Bianco
item.advanced_mushroom_stew.name=Zuppa di Funghi Avanzata
item.chicken_dinner.name=Cena a base di Pollo
item.tomato.name=Pomodoro
item.donut.name=Donut
item.raw_empowered_meat.name=Carne Cruda Potenziata
item.empowered_meat.name=Carne Potenziata
item.magic_meat.name=Carne Magica
item.enriched_magic_meat.name=Carne Magica Arricchita
item.snowflake.name=Fiocco di Neve
item.ice_shards.name=Frammenti di Ghiaccio
item.ice_stone.name=Pietra Ghiaccio
item.rupee_ingot.name=Lingotto Rupia
item.arlemite_ingot.name=Lingotto di Arlemite
item.realmite_ingot.name=Lingotto di Realmite
item.shadow_bar.name=Barra d'Ombra
item.hellstone_ingot.name=Lingotto di Pietrainfernale
item.netherite_ingot.name=Lingotto di Netherite
item.bloodgem.name=Gemma del Sangue
item.jungle_shards.name=Frammenti della Giungla
item.divine_shards.name=Frammenti Divini
item.corrupted_shards.name=Frammenti Corrotti
item.molten_shards.name=Frammenti Sciolti
item.ender_shards.name=Frammenti dell'End
item.terran_shards.name=Frammenti Terrestri
item.cyclops_eye_shards.name=Frammenti dell'Occhio del Ciclope
item.corrupted_bullet.name=Proiettile Corrotto
item.jungle_stone.name=Pietra della Giungla
item.divine_stone.name=Pietra Divina
item.corrupted_stone.name=Pietra Corrotta
item.molten_stone.name=Pietra Sciolta
item.ender_stone.name=Pietra dell'End
item.terran_stone.name=Pietra Terrestre
item.healing_stone.name=Pietra di Cura
item.shadow_stone.name=Pietra Ombra
item.aquatic_ingot.name=Lingotto Acquatico
item.aquatic_pellets.name=Pallottole Acquatiche
item.pure_aquatic_pellets.name=Pallottole Acquatiche Pure
item.cyclops_eye.name=Occhio del Ciclope
item.crab_claw.name=Artiglio del Granchio
item.legendary_ender_eye.name=Occhio dell'End Leggendario
item.shark_fin.name=Pinna dello Squalo
item.whale_fin.name=Pinna della Balena
item.liopleurodon_skull.name=Teschio di Liopleurodon
item.liopleurodon_teeth.name=Denti di Liopleurodon
item.netherite_chunk.name=Pezzo di Netherite
item.bluefire_stone.name=Pietra del Fuoco Blu
item.purple_blaze.name=Fiammata Viola
item.fury_fire.name=Furia del Fuoco
item.aqua_ball.name=Palla Acqua
item.aquatic_blaze_rod.name=Verga del Blaze Acquatico
item.shadow_coins.name=Monete Ombra
item.green_diamond_chunk.name=Pezzo di Diamante Verde
item.gray_diamond_chunk.name=Pezzo di Diamante Grigio
item.blue_diamond_chunk.name=Pezzo di Diamante Blu
item.red_diamond_chunk.name=Pezzo di Diamante Rosso
item.yellow_diamond_chunk.name=Pezzo di Diamante Giallo
item.bucket_of_tar.name=Secchio di Catrame
item.mysterious_clock.name=Orologio Misterioso
item.watching_eye.name=Occhio Osservante
item.call_of_the_watcher.name=Chiamata dell'Osservatore
item.infernal_flame.name=Fiamma Infernale
item.horde_horn.name=Corno dell'Orda
item.white_mushroom_seeds.name=Semi di Fungo Bianco
item.tomato_seeds.name=Semi di Pomodoro
item.kraken_skin.name=Pelle del Kraken
item.kraken_scale.name=Squame del Kraken
item.teleportation_crystal.name=Cristallo del Teletrasporto
item.eden_soul.name=Anima dell'Eden
item.wildwood_soul.name=Anima del Legno Selvaggio
item.apalachia_soul.name= Anima di Apalachia
item.skythern_soul.name= Anima di Skythern
item.mortum_soul.name=Anima Mortum
item.eden_fragments.name=Frammenti dell'Eden
item.wildwood_fragments.name=Frammenti del Legno Selvaggio
item.apalachia_fragments.name=Frammenti di Apalachia
item.skythern_fragments.name=Frammenti di Skythern
item.mortum_fragments.name=Frammenti Mortum
item.eden_gem.name=Gemma dell'Eden
item.wildwood_gem.name=Gemma del Legno Selvaggio
item.apalachia_gem.name=Gemma di Apalachia
item.skythern_gem.name=Gemma di Skythern
item.mortum_gem.name=Gemma Mortum
item.eden_chunk.name=Pezzo dell'Eden
item.wildwood_chunk.name=Pezzo di Legno Selvaggio
item.apalachia_chunk.name=Pezzo di Apalachia
item.skythern_chunk.name=Pezzo di Skythern
item.mortum_chunk.name=Pezzo di Mortum
item.eden_dust.name=Polvere dell'Eden
item.wildwood_dust.name=Polvere del Legno Selvaggio
item.apalachia_dust.name=Polvere di Apalachia
item.skythern_dust.name=Polvere di Skythern
item.mortum_dust.name=Polvere Mortum
item.twilight_clock.name=Orologio del Crepuscolo
item.eden_sparkles.name=Scintille dell'Eden
item.base_spawn_crystal.name=Cristallo di Spawn Base
item.densos_crystal.name=Cristallo di Densos
item.karot_crystal.name=Cristallo di Karot
item.reyvor_crystal.name=Cristallo di Reyvor
item.soul_fiend_crystal.name=Cristallo del Diavolo delle Anime
item.twilight_demon_crystal.name=Cristallo del Demone del Crepuscolo
item.vamacheron_crystal.name=Cristallo di Vamacheron
item.eternal_archer_crystal.name=Cristallo dell'Arciere Eterno
item.icicle_bane.name=Flagello del Ghiacciolo
item.icine_sword.name=Spada Glaciale
item.enderice.name=Ghiaccio dell'End
item.snowslash.name=Taglioneve
item.glacier_sword.name=Spada del Ghiacciaio
item.frostking_sword.name=Spada del Re della Brina
item.frozen_maul.name=Maglio Ghiacciato
item.frossivence.name=Frossivence
item.sound_of_carols.name=Suoni di inni natalizi
item.sound_of_music.name=Suono di Musica
item.frostclaw_cannon.name=Cannone dell'Artiglio Ghiacciato
item.fractite_cannon.name=Cannone di Fractite
item.snowflake_shuriken.name=Shuriken del Fiocco di Neve
item.serenade_of_ice.name=Serenata del Ghiaccio
item.egg_nog.name=Uovo di Nog
item.peppermints.name=Mente Piperite
item.chocolate_log.name=Ceppo di Cioccolato
item.snow_cones.name=Coni di Neve
item.fruit_cake.name=Torta di Frutta
item.winterberry.name=Bacca Invernale 
item.icicle_bow.name=Arco del Ghiacciolo
item.snowstorm_bow.name=Arco della Tempesta di Neve
item.santa_cap.name=Cappello di Santa Claus
item.santa_tunic.name=Tunica di Santa Claus
item.santa_pants.name=Pantaloni di Santa Claus
item.santa_boots.name=Stivali di Santa Claus
item.snow_globe.name=Globo di Neve
item.dirty_pearls.name=Perle Sporche
item.clean_pearls.name=Perle Pulite
item.polished_pearls.name=Perle Lucidate
item.shiny_pearls.name=Perle Brillanti
item.barred_door.name=Porta Sbarrata
item.teaker_lump.name=Grumo Teaker
item.amthirmis_lump.name=Grumo Amthirmis
item.darven_lump.name=Grumo Darven
item.cermile_lump.name=Grumo Cermile
item.pardimal_lump.name= Grumo Pardimal
item.quadrotic_lump.name=Grumo Quadrotic
item.karos_lump.name=Grumo Karos
item.heliosis_lump.name=Grumo Heliosis
item.arksiane_lump.name=Grumo Arksiane
item.teaker_disk.name=Disk Teaker
item.amthirmis_disk.name=Disk Amthirmis
item.darven_disk.name=Disk Darven
item.cermile_disk.name=Disk Cermile
item.pardimal_disk.name=Disk Pardimal
item.quadrotic_wardisk.name=Disco da Guerra Quadrotic
item.karos_wardisk.name=Disco da Guerra Karos
item.heliosis_wrathdisk.name=Disco d'Ira Heliosis
item.arksiane_wrathdisk.name=Disco d'Ira Arksiane
item.teaker_staff.name=Bastone Teaker
item.amthirmis_staff.name=Bastone Amthirmis
item.darven_staff.name=Bastone Darven
item.cermile_staff.name=Bastone Cermile
item.pardimal_staff.name=Bastone Pardimal
item.quadrotic_warstaff.name=Bastone da Guerra Quadrotic
item.karos_warstaff.name=Bastone da Guerra Karos
item.heliosis_wrathstaff.name=Bastone d'Ira Heliosis
item.arksiane_wrathstaff.name=Bastone d'Ira Arksiane
item.honeysuckle.name=Allattatore di Miele
item.honeychunk.name=Pezzo di Miele
item.dream_carrot.name=Carota dei Sogni
item.dream_melon.name=Melone dei Sogni
item.dream_pie.name=Crostata dei Sogni
item.dream_cake.name=Torta dei Sogni
item.dream_sweets.name=Dolcetti dei Sogni
item.dream_sours.name=Asprezze dei Sogni
item.acid.name=Acido
item.band_of_heiva_hunting.name=Banda di Caccia di Heiva
item.miners_amulet.name=Amuleto dello Scavatore
item.hammer_template.name=Modello per Martello
item.backsword_template.name=Modello per Costoliere
item.bow_template.name=Modello per Arco
item.cannon_template.name=Modello per Cannone
item.claw_template.name=Modello per Artiglio
item.disk_template.name=Modello per Disco
item.staff_template.name=Modello per Bastone
item.degraded_template.name=Modello Degradato
item.finished_template.name=Modello Finito
item.glistening_template.name=Modello Scintillante
item.demonized_template.name=Modello Demonizzato
item.tormented_template.name=Modello Tormentato
item.teaker_cannon.name=Cannone Teaker
item.amthirmis_cannon.name=Cannone Amthirmis
item.darven_cannon.name=Cannone Darven
item.cermile_cannon.name=Cannone Cermile
item.pardimal_cannon.name=Cannone Pardimal
item.quadrotic_warcannon.name=Cannone da Guerra Quadrotic
item.karos_warcannon.name=Cannone da Guerra Karos
item.heliosis_wrathcannon.name=Cannone d'Ira Heliosis
item.arksiane_wrathcannon.name=Cannone d'Ira Arksiane
item.teaker_hammer.name=Martello Teaker
item.amthirmis_hammer.name=Martello Amthirmis
item.darven_hammer.name=Martello Darven
item.cermile_hammer.name=Martello Cermile
item.pardimal_hammer.name=Martello Pardimal
item.quadrotic_warhammer.name=Martello da Guerra Quadrotic
item.karos_warhammer.name=Martello da Guerra Karos
item.heliosis_wrathhammer.name=Martello dell'Ira Heliosis
item.arksiane_wrathhammer.name=Martello dell'Ira Arksiane
item.teaker_backsword.name=Costoliere Teaker
item.amthirmis_backsword.name=Costoliere Amthirmis
item.darven_backsword.name=Costoliere Darven
item.cermile_backsword.name=Costoliere Cermile
item.pardimal_backsword.name=Costoliere Pardimal
item.quadrotic_warsword.name=Spada da Guerra Quadrotic
item.karos_warsword.name=Spada da Guerra Karos
item.heliosis_wrathsword.name=Spada dell'Ira Heliosis 
item.arksiane_wrathsword.name=Spada dell'Ira Arksiane 
item.teaker_claw.name=Artiglio Teaker
item.amthirmis_claw.name=Artiglio Amthirmis
item.darven_claw.name=Artiglio Darven
item.cermile_claw.name=Artiglio Cermile
item.pardimal_claw.name=Artiglio Pardimal
item.quadrotic_warclaw.name=Artiglio da Guerra Quadrotic
item.karos_warclaw.name=Artiglio da Guerra Karos
item.heliosis_wrathclaw.name=Artiglio dell'Ira Heliosis
item.arksiane_wrathclaw.name=Artiglio dell'Ira Arksiane
item.eversight.name=Vista del Tutto
item.everlight.name=Luce del Sempre
item.everbright.name=Luminosità del Sempre
item.ever_arrow.name=Freccia del Sempre
item.everfright.name=Paura del Sempre
item.evernight.name=Notte del Sempre
item.karos_rockmaul.name=Maglio di Pietra Karos
item.teaker_arrow.name=Freccia Teaker
item.darven_arrow.name=Freccia Darven
item.pardimal_arrow.name=Freccia Pardimal
item.karos_arrow.name=Freccia Karos
item.teaker_bow.name=Arco Teaker
item.amthirmis_bow.name=Arco Amthirmis
item.darven_bow.name=Arco Darven
item.cermile_bow.name=Arco Cermile
item.pardimal_bow.name=Arco Pardimal
item.quadrotic_warbow.name=Arco da Guerra Quadrotic
item.karos_warbow.name=Arco da Guerra Karos
item.heliosis_wrathbow.name=Arco dell'Ira Heliosis
item.arksiane_wrathbow.name=Arco dell'Ira Arksiane
item.dream_flint.name=Selce del Sogno
item.moon_clock.name=Orologio della Luna
item.rock_chunks.name=Pezzi di Roccia
item.nightmare_bed.name=Letto dell'Incubo
item.degraded_helmet.name=Elmo Degradato
item.degraded_mask.name=Maschera Degradata
item.degraded_hood.name=Cappuccio Degradato
item.degraded_chestplate.name=Corazza Degradata
item.degraded_leggings.name=Pantaloni Degradati
item.degraded_boots.name=Stivali Degradati
item.finished_helmet.name=Elmo Finito
item.finished_mask.name=Maschera Finita
item.finished_hood.name=Cappuccio Finito
item.finished_chestplate.name=Corazza Finita
item.finished_leggings.name=Pantaloni Finiti
item.finished_boots.name=Stivali Finiti
item.glistening_helmet.name=Elmo Lucidato
item.glistening_mask.name=Maschera Lucidata
item.glistening_hood.name=Cappuccio Lucidato
item.glistening_chestplate.name=Corazza Lucidata
item.glistening_leggings.name=Pantaloni Lucidati
item.glistening_boots.name=Stivali Lucidati
item.demonized_helmet.name=Elmo Demonizzato
item.demonized_mask.name=Maschera Demonizzata
item.demonized_hood.name=Cappuccio Demonizzato
item.demonized_chestplate.name=Corazza Demonizzata
item.demonized_leggings.name=Pantaloni Demonizzati
item.demonized_boots.name=Stivali Demonizzati
item.tormented_helmet.name=Elmo Tormentato
item.tormented_mask.name=Maschera Tormentata
item.tormented_hood.name=Cappuccio Tormentato
item.tormented_chestplate.name=Corazza Tormentata
item.tormented_leggings.name=Pantaloni Tormentati
item.tormented_boots.name=Stivali Tormentati
item.moonbulb.name=Bulbo Lunare
item.moonbulb_seeds.name=Semi di Bulbo Lunare
item.purple_glowbone.name=Osso Risplendente Viola
item.purple_glowbone_seeds.name=Semi di Osso Risplendente Viola
item.pink_glowbone.name=Osso Risplendente Rosa
item.pink_glowbone_seeds.name=Semi di Osso Risplendente Rosa
item.sky_flower.name=Fiore del Cielo
item.sky_plant_seeds.name=Semi di Pianta del Cielo
item.eden_helmet.name=Elmo dell'Eden
item.eden_chestplate.name=Corazza dell'Eden
item.eden_leggings.name=Gambali dell'Eden
item.eden_boots.name=Stivali dell'Eden
item.wildwood_helmet.name=Elmo del Legno Selvaggio
item.wildwood_chestplate.name=Corazza del Legno Selvaggio
item.wildwood_leggings.name=Gambali del Legno Selvaggio
item.wildwood_boots.name=Stivali del Legno Selvaggio
item.apalachia_helmet.name=Elmo di Apalachia
item.apalachia_chestplate.name=Corazza di Apalachia
item.apalachia_leggings.name=Gambali di Apalachia
item.apalachia_boots.name=Stivali di Apalachia
item.skythern_helmet.name=Elmo Skythern
item.skythern_chestplate.name=Corazza Skythern
item.skythern_leggings.name=Gambali Skythern
item.skythern_boots.name=Stivali Skythern
item.mortum_helmet.name=Elmo Mortum
item.mortum_chestplate.name=Corazza Mortum
item.mortum_leggings.name=Gambali Mortum
item.mortum_boots.name=Stivali Mortum
item.halite_helmet.name=Elmo di Halite
item.halite_chestplate.name=Corazza di Halite
item.halite_leggings.name=Gambali di Halite
item.halite_boots.name=Stivali di Halite
item.eden_blade.name=Lama dell'Eden
item.wildwood_blade.name=Lama del Legno Selvaggio
item.apalachia_blade.name=Lama di Apalachia
item.skythern_blade.name=Lama Skythern
item.mortum_blade.name=Lama Mortum
item.halite_blade.name=Lama di Halite
item.eden_slicer.name=Affettatrice dell'Eden
item.wildwood_slicer.name=Affettatrice del Legno Selvaggio
item.apalachia_slicer.name=Affettatrice di Apalachia
item.skythern_slicer.name=Affettatrice Skythern
item.mortum_slicer.name=Affettatrice Mortum
item.halite_slicer.name=Affettatrice di Halite
item.eden_blitz.name=Blitz dell'Eden
item.wildwood_blitz.name=Blitz del Legno Selvaggio
item.apalachia_blitz.name=Blitz di Apalachia
item.skythern_blitz.name=Blitz Skythern
item.mortum_blitz.name=Blitz Mortum
item.halite_blitz.name=Blitz di Halite
item.eden_phaser.name=Phaser dell'Eden
item.wildwood_phaser.name=Phaser dell'Legno Selvaggio
item.apalachia_phaser.name=Phaser di Apalachia
item.skythern_phaser.name=Phaser Skythern
item.mortum_phaser.name=Phaser Mortum
item.halite_phaser.name=Phaser di Halite
item.eden_arrow.name=Freccia dell'Eden
item.wildwood_arrow.name=Freccia del Legno Selvaggio
item.fury_arrow.name=Freccia Furiosa
item.eden_bow.name=Arco dell'Eden
item.wildwood_bow.name=Arco del Legno Selvaggio
item.apalachia_bow.name=Arco di Apalachia
item.skythern_bow.name=Arco Skythern
item.mortum_bow.name=Arco Mortum
item.halite_bow.name=Arco di Halite
item.twilight_bow.name=Arco del Crepuscolo
item.eden_pickaxe.name=Piccone dell'Eden
item.wildwood_pickaxe.name=Piccone del Legno Selvaggio
item.apalachia_pickaxe.name=Piccone di Apalachia
item.skythern_pickaxe.name=Piccone Skythern
item.mortum_pickaxe.name=Piccone Mortum
item.eden_axe.name=Ascia dell'Eden
item.wildwood_axe.name=Ascia del Legno Selvaggio
item.apalachia_axe.name=Ascia di Apalachia
item.skythern_axe.name=Ascia Skythern
item.mortum_axe.name=Ascia Mortum
item.eden_shovel.name=Pala dell'Eden
item.wildwood_shovel.name=Pala del Legno Selvaggio
item.apalachia_shovel.name=Pala di Apalachia
item.skythern_shovel.name=Pala Skythern
item.mortum_shovel.name=Pala Mortum
item.angelic_helmet.name=Elmo Angelico
item.angelic_chestplate.name=Corazza Angelica
item.angelic_leggings.name=Gambali Angelici
item.angelic_boots.name=Stivali Angelici
item.divine_helmet.name=Elmo Divino
item.divine_chestplate.name=Corazza Divina
item.divine_leggings.name=Gambali Divini
item.divine_boots.name=Stivali Divini
item.bedrock_helmet.name=Elmo di Roccia di Fondo
item.bedrock_chestplate.name=Corazza di Roccia di Fondo
item.bedrock_leggings.name=Gambali di Roccia di Fondo
item.bedrock_boots.name=Stivali di Roccia di Fondo
item.realmite_helmet.name=Elmo di Realmite
item.realmite_chestplate.name=Corazza di Realmite
item.realmite_leggings.name=Gambali di Realmite
item.realmite_boots.name=Stivali di Realmite
item.elite_realmite_helmet.name=Elmo di Realmite d'Elite
item.elite_realmite_chestplate.name=Corazza di Realmite d'Elite
item.elite_realmite_leggings.name=Gambali di Realmite d'Elite
item.elite_realmite_boots.name=Stivali di Realmite d'Elite
item.arlemite_helmet.name=Elmo di Arlemite
item.arlemite_chestplate.name=Corazza di Arlemite
item.arlemite_leggings.name=Gambali di Arlemite
item.arlemite_boots.name=Stivali di Arlemite
item.rupee_helmet.name=Elmo Rupia
item.rupee_chestplate.name=Corazza Rupia
item.rupee_leggings.name=Gambali Rupia
item.rupee_boots.name=Stivali Rupia 
item.yellow_rupee_helmet.name=Elmo Rupia Giallo
item.yellow_rupee_chestplate.name=Corazza Rupia Gialla
item.yellow_rupee_leggings.name=Gambali Rupia Gialli
item.yellow_rupee_boots.name=Stivali Rupia Gialli
item.red_rupee_helmet.name=Elmo Rupia Rosso
item.red_rupee_chestplate.name=Corazza Rupia Rossa
item.red_rupee_leggings.name=Gambali Rupia Rossi
item.red_rupee_boots.name=Stivali Rupia Rossi
item.green_rupee_helmet.name=Elmo Rupia Verde
item.green_rupee_chestplate.name=Corazza Rupia Verde
item.green_rupee_leggings.name=Gambali Rupia Verdi
item.green_rupee_boots.name=Stivali Rupia Verdi
item.blue_rupee_helmet.name=Elmo Rupia Blu
item.blue_rupee_chestplate.name=Corazza Rupia Blu
item.blue_rupee_leggings.name=Gambali Rupia Blu
item.blue_rupee_boots.name=Stivali Rupia Blu
item.gray_rupee_helmet.name=Elmo Rupia Grigio
item.gray_rupee_chestplate.name=Corazza Rupia Grigia
item.gray_rupee_leggings.name=Gambali Rupia Grigi
item.gray_rupee_boots.name=Stivali Rupia Grigi
item.kraken_helmet.name=Elmo del Kraken
item.kraken_chestplate.name=Corazza del Kraken
item.kraken_leggings.name=Gambali del Kraken
item.kraken_boots.name=Stivali del Kraken
item.jack_o_man_helmet.name=Elmo Jack O Man
item.jack_o_man_chestplate.name=Corazza Jack O Man
item.jack_o_man_leggings.name=Gambali Jack O Man
item.jack_o_man_boots.name=Stivali Jack O Man
item.inferno_helmet.name=Elmo dell'Inferno
item.inferno_chestplate.name=Corazza dell'Inferno
item.inferno_leggings.name=Gambali dell'Inferno
item.inferno_boots.name=Stivali dell'Inferno
item.aquastrive_helmet.name=Elmo Aquastrive
item.aquastrive_chestplate.name=Corazza Aquastrive
item.aquastrive_leggings.name=Gambali Aquastrive
item.aquastrive_boots.name=Stivali Aquastrive
item.shadow_helmet.name=Elmo dell'Ombra
item.shadow_chestplate.name=Corazza dell'Ombra
item.shadow_leggings.name=Gambali dell'Ombra
item.shadow_boots.name=Stivali dell'Ombra
item.netherite_helmet.name=Elmo di Netherite
item.netherite_chestplate.name=Corazza di Netherite
item.netherite_leggings.name=Gambali di Netherite
item.netherite_boots.name=Stivali di Netherite
item.skeleman_helmet.name=Elmo dell'Uomo Scheletro
item.skeleman_chestplate.name=Corazza dell'Uomo Scheletro
item.skeleman_leggings.name=Gambali dell'Uomo Scheletro
item.skeleman_boots.name=Stivali dell'Uomo Scheletro
item.wither_reaper_helmet.name=Elmo del Mietitore Avvizzito
item.wither_reaper_chestplate.name=Corazza del Mietitore Avvizzito
item.wither_reaper_leggings.name=Gambali del Mietitore Avvizzito
item.wither_reaper_boots.name=Stivali del Mietitore Avvizzito
item.ender_helmet.name=Elmo dell'End
item.ender_chestplate.name=Corazza dell'End
item.ender_leggings.name=Gambali dell'End
item.ender_boots.name=Stivali dell'End
item.yellow_ender_helmet.name=Elmo dell'End Giallo
item.yellow_ender_chestplate.name=Corazza dell'End Gialla
item.yellow_ender_leggings.name=Gambali dell'End Gialli
item.yellow_ender_boots.name=Stivali dell'End Gialli
item.red_ender_helmet.name=Elmo dell'End Rosso
item.red_ender_chestplate.name=Corazza dell'End Rossa
item.red_ender_leggings.name=Gambali dell'End Rossi
item.red_ender_boots.name=Stivali dell'End Rossi
item.green_ender_helmet.name=Elmo dell'End Verde
item.green_ender_chestplate.name=Corazza dell'End Verde
item.green_ender_leggings.name=Gambali dell'End Verdi
item.green_ender_boots.name=Stivali dell'End Verdi
item.blue_ender_helmet.name=Elmo dell'End Blu
item.blue_ender_chestplate.name=Corazza dell'End Blu
item.blue_ender_leggings.name=Gambali dell'End Blu
item.blue_ender_boots.name=Stivali dell'End Blu
item.gray_ender_helmet.name=Elmo dell'End Grigio
item.gray_ender_chestplate.name=Corazza dell'End Grigia
item.gray_ender_leggings.name=Gambali dell'End Grigi
item.gray_ender_boots.name=Stivali dell'End Grigi
item.jungle_helmet.name=Elmo della Giungla
item.jungle_chestplate.name=Corazza della Giungla
item.jungle_leggings.name=Gambali della Giungla
item.jungle_boots.name=Stivali della Giungla
item.frozen_helmet.name=Elmo Ghiacciato
item.frozen_chestplate.name=Corazza Ghiacciata
item.frozen_leggings.name=Gambali Ghiacciati
item.frozen_boots.name=Stivali Ghiacciati
item.corrupted_helmet.name=Elmo Corrotto
item.corrupted_chestplate.name=Corazza Corrotta
item.corrupted_leggings.name=Gambali Corrotti
item.corrupted_boots.name=Stivali Corrotti
item.terran_helmet.name=Elmo Terrestre
item.terran_chestplate.name=Corazza Terrestre
item.terran_leggings.name=Gambali Terrestri
item.terran_boots.name=Stivali Terrestri
item.diamond_helmet.name=Elmo di Diamante
item.diamond_chestplate.name=Corazza di Diamante
item.diamond_leggings.name=Gambali di Diamante
item.diamond_boots.name=Stivali di Diamante
item.iron_helmet.name=Elmo di Ferro
item.iron_chestplate.name=Corazza di Ferro
item.iron_leggings.name=Gambali di Ferro
item.iron_boots.name=Stivali di Ferro
item.gold_helmet.name=Elmo d'Oro
item.gold_chestplate.name=Corazza d'Oro
item.gold_leggings.name=Gambali d'Oro
item.gold_boots.name=Stivali d'Oro
item.slime_sword.name=Spada Slime
item.ocean_knife.name=Coltello dell'Oceano
item.aqua_maul.name=Maglio dell'Acquamarina
item.arlemite_stabber.name=Pugnale di Arlemite
item.bedrock_sword.name=Spada di Roccia di Fondo
item.realmite_sword.name=Spada di Realmite 
item.rupee_rapier.name=Spadino Rupia
item.sandslash.name=Barra di Sabbia
item.divine_sword.name=Spada Divina
item.blue_divine_sword.name=Spada Divina Blu
item.yellow_divine_sword.name=Spada Divina Gialla
item.gray_divine_sword.name=Spada Divina Grigia
item.red_divine_sword.name=Spada Divina Rossa
item.green_divine_sword.name=Spada Divina Verde
item.bedrock_maul.name=Maglio di Roccia di Fondo
item.jungle_knife.name=Coltello della Giungla
item.jungle_rapier.name=Spadino della Giungla
item.aquatic_trident.name=Tridente Acquatico
item.aquatic_dagger.name=Pugnale Acquatico
item.aquaton.name=Aquaton
item.shark_sword.name=Spada dello Squalo
item.death_bringer.name=Portatore di Morte
item.crabclaw_maul.name=Maglio dell'Artiglio del Granchio
item.poison_saber.name=Sciabola Avvelenata
item.fury_maul.name=Maglio Furioso
item.corrupted_maul.name=Maglio Corrotto
item.frost_sword.name=Spada del Ghiaccio
item.inferno_sword.name=Spada dell'Inferno
item.bloodgem_sword.name=Spada della Gemma del Sangue
item.molten_sword.name=Spada Sciolta
item.scorching_sword.name=Spada Rovente
item.bluefire_sword.name=Spada dal Fuoco Blu
item.ender_sword.name=Spada dell'End
item.blue_ender_sword.name=Spada dell'End Blu
item.black_ender_sword.name=Spada dell'End Nera
item.green_ender_sword.name=Spada dell'End Verde
item.red_ender_sword.name=Spada dell'End Rossa
item.yellow_ender_sword.name=Spada dell'End Gialla
item.cyclopsian_sword.name=Spada Ciclopica
item.flaming_fury.name=Furia Fiammante
item.dual_claw.name=Doppio Artiglio
item.terran_dagger.name=Pugnale della Terra
item.terran_knife.name=Coltello della Terra
item.terran_maul.name=Maglio della Terra
item.aquatooth_sword.name=Spada Dente d'Acqua
item.aquatooth_maul.name=Maglio Dente d'Acqua
item.hunter_bow.name=Arco del Cacciatore
item.shadow_bow.name=Arco dell'Ombra
item.ender_bow.name=Arco dell'End
item.bluefire_bow.name=Arco del Fuoco Blu
item.inferno_bow.name=Arco dell'Inferno
item.shuriken.name=Shuriken
item.vile_storm.name=Tempesta Vile
item.scythe.name=Falce
item.frost_cannon.name=Cannone Ghiacciato
item.cyclopsian_staff.name=Verga Ciclopica
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Ancora Granchio
item.shark_anchor.name=Ancora Squalo
item.bowhead_anchor.name=Ancora Bowhead
item.liopleurodon_anchor.name=Ancora Liopleurodon
item.golden_fury.name=Furia Dorata
item.corrupted_cannon.name=Cannone Corrotto
item.ghast_cannon.name=Cannone Ghast
item.crabclaw_cannon.name=Cannone Crabclaw
item.bowhead_cannon.name=Cannon Bowhead
item.serenade_of_health.name=Serenata della Salute
item.serenade_striker.name=Serenata dell'Attaccante
item.serenade_of_death.name=Serenata della Morte
item.serenade_of_infusion.name=Serenata dell'Infusione
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=Shickaxe Rupia
item.rupee_pickaxe.name=Piccone Rupia
item.rupee_axe.name=Ascia Rupia
item.rupee_shovel.name=Pala Rupia
item.rupee_hoe.name=Zappa Rupia
item.arlemite_shickaxe.name=Shickaxe di Arlemite
item.arlemite_pickaxe.name=Piccone di Arlemite
item.arlemite_axe.name=Ascia di Arlemite
item.arlemite_shovel.name=Pala di Arlemite
item.arlemite_hoe.name=Zappa di Arlemite
item.realmite_pickaxe.name=Piccone di Realmite
item.realmite_axe.name=Ascia di Realmite
item.realmite_shovel.name=Pala di Realmite
item.realmite_hoe.name=Zappa di Realmite
item.bedrock_pickaxe.name=Piccone di Roccia di Fondo
item.bedrock_axe.name=Ascia di Roccia di Fondo
item.bedrock_shovel.name=Pala di Roccia di Fondo
item.corrupted_pickaxe.name=Piccone Corrotto
item.corrupted_axe.name=Ascia Corrotta
item.corrupted_shovel.name=Pala Corrotta
item.divine_shickaxe. name=Shickaxe Divino
item.divine_pickaxe.name=Piccone Divino
item.divine_axe.name=Ascia Divina
item.divine_shovel.name=Pala Divina
item.dungeon_tokens.name=Gettone della Prigione
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Verga della Luce Stellare
item.starlight.name=Luce Stellare
item.storm_sword.name=Spada della Tempesta
item.captains_sparkler.name=Capitano Sparkler
item.strong_arcana_potion.name=Pozione Arcana Forte
item.weak_arcana_potion.name=Pozione Arcana Debole
item.collector.name=Collettore
item.charged_collector.name=Collettore Caricato
item.wizards_book.name=Libro dei Maghi
item.staff_of_enrichment.name=Verga dell'Arricchimento
item.orb_of_light.name=Globo della Luce
item.meriks_missile.name=Missile di Meriks
item.grenade.name=Granata
item.firefly.name=Lucciola
item.la_vekor.name=La Vekor
item.ender_scepter.name=Scettro dell'End
item.arcanium_saber.name=Sciabola Arcanium
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Riflettore Arcanium
item.shadow_saber.name=Sciabola dell'Ombra
item.livicia_sword.name=Spada Livicia
item.meteor_mash.name=Poltiglia di Meteora
item.divine_accumulator.name=Accumulatore Divino
item.arcanite_blaster.name=Blaster di Arcanite
item.arcanite_blade.name=Lama di Arcanite
item.generals_staff.name=La staffa del Generale
item.arcanium_attractor.name=Attrattore di Arcanium
item.sludge_key.name=Chiave del Fango
item.ancient_key.name=Chiave Antica
item.soul_key.name=Chiave dell'Anima
item.degraded_key.name=Chiave Degradata
item.golem_of_rejuvenation_egg.name=Uovo di Golem del Ringiovanimento
item.seimer_egg.name=Uovo di Seimer
item.paratiku_egg.name=Uovo di Paratiku
item.fyracryx_egg.name=Uovo di Fyracryx
item.ehu_egg.name=Uovo di Ehu
item.husk_egg.name=Uovo di Husk
item.stone_golem_egg.name=Uovo di Golem di Pietra
item.smelter_egg.name=Uovo di Fonderia
item.snapper_egg.name=Uovo di Snapper
item.white_grizzle_egg.name=Uovo di Grizzle Bianco
item.brown_grizzle_egg.name=Uovo di Grizzle Marrone
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Semi di Hitchak
item.veilo.name=Veilo
item.veilo_seeds.name=Semi di Veilo
item.marsine.name=Marsine
item.marsine_seeds.name=Semi di Marsine
item.lamona.name=Lamona
item.lamona_seeds.name=Semi di Lamona
item.firestock.name=Firestock
item.firestock_seeds.name=Semi di Firestock
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Semi di Pinfly
item.aquamarine.name=Aquamarina
item.aquamarine_seeds.name=Semi di Aquamarina
item.eucalyptus_root_seeds.name=Semi di Radice di Eucalipto
item.korma_helmet.name=Elmo Korma
item.korma_chestplate.name=Corazza Korma
item.korma_leggings.name=Gambali Korma
item.korma_boots.name=Stivali Korma
item.vemos_helmet.name=Elmo Vemos
item.vemos_chestplate.name=Corazza Vemos
item.vemos_leggings.name=Gambali Vemos
item.vemos_boots.name=Stivali Vemos
item.ayeraco_fragment_blue.name=Frammento di Ayeraco Blu
item.ayeraco_fragment_green.name=Frammento di Ayeraco Verde
item.ayeraco_fragment_purple.name=Frammento di Ayeraco Viola
item.ayeraco_fragment_yellow.name=Frammento di Ayeraco Giallo
item.ayeraco_fragment_red.name=Frammento di Ayeraco Rosso

death.attack.trap=%1$s è caduto in una trappola
death.attack.spike=%1$s ha camminato sulle spine
death.attack.acid=%1$s si è sciolto nell'acido
death.attack.arcana=%1$s è stato ucciso dalla magia

entity.divinerpg.acid_hag.name=Strega Acida
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=Entità Antica
entity.divinerpg.angry_bunny.name=Coniglietto Arrabbiato
entity.divinerpg.apalachia_cadillion.name=Cadillion Apalachia
entity.divinerpg.apalachia_golem.name=Golem di Apalachia
entity.divinerpg.apalachia_tomo.name=Tomo di Apalachia
entity.divinerpg.arid_warrior.name=Guerriero Arido
entity.divinerpg.ayeraco_blue.name=Ayeraco Blu
entity.divinerpg.ayeraco_green.name=Ayeraco Verde
entity.divinerpg.ayeraco_purple.name=Ayeraco Viola
entity.divinerpg.ayeraco_red.name=Ayeraco Rosso
entity.divinerpg.ayeraco_yellow.name=Ayeraco Giallo
entity.divinerpg.basilisk.name=Basilisco
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.boheimite.name=Boheimite
entity.divinerpg.bunny.name=Coniglietto
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cingolato della Grotta
entity.divinerpg.constructor.name=Costruttore
entity.divinerpg.crab.name=Granchio
entity.divinerpg.crypt_keeper.name=Custode della Cripta
entity.divinerpg.cyclops.name=Ciclope
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Segugio della Morte
entity.divinerpg.demon_of_darkness.name=Demone del Buio
entity.divinerpg.densos.name=Densos
entity.divinerpg.desert_crawler.name=Cingolato del Deserto
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=Dramix
entity.divinerpg.dreamwrecker.name=Distruttore di Sogni
entity.divinerpg.dungeon_demon.name=Demone delle Prigioni
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=Cadillion dell'Eden
entity.divinerpg.eden_cori.name=Cori dell'Eden
entity.divinerpg.eden_tomo.name=Tomo dell'Eden
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Arciere Incantato
entity.divinerpg.enchanted_warrior.name=Guerriero Incantato
entity.divinerpg.ender_spider.name=Ragno dell'End
entity.divinerpg.ender_triplets.name=Triplette dell'End
entity.divinerpg.ender_watcher.name=Osservatore dell'End
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Dramcryx Affascinato
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=Arciere Eterno
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Gelo
entity.divinerpg.frosty.name=Gelato
entity.divinerpg.frost_archer.name=Arciere Gelato
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.glacide.name=Glacide
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Piedeverde
entity.divinerpg.grizzle.name=Grizzle Marrone
entity.divinerpg.grizzle_white.name=Grizzle Bianco
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_pig.name=Maiale dell'Inferno
entity.divinerpg.hell_spider.name=Ragno dell'Inferno
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.hive_queen.name=Regina dell'Alveare
entity.divinerpg.hive_soldier.name=Soldato dell'Alveare
entity.divinerpg.hover_stinger.name=Pungitore Volante
entity.divinerpg.husk.name=Husk
entity.divinerpg.jack_o_man.name=Jack 'O' Man
entity.divinerpg.jungle_bat.name=Pipistrello della Giungla
entity.divinerpg.jungle_dramcryx.name=Dramcryx della Giungla
entity.divinerpg.jungle_spider.name=Ragno della Giungla
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=Karot
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.king_crab.name=Re Granchio
entity.divinerpg.king_of_scorchers.name=Re delle Giornate Torride
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Mercante di Bestiame
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Volo
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mago
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Minatore
entity.divinerpg.moon_wolf.name=Lupo della Luna
entity.divinerpg.mortum_archer.name=Archere Mortum
entity.divinerpg.mortum_cadillion.name=Cadillion Mortum
entity.divinerpg.mysterious_man.name=Uomo Misterioso
entity.divinerpg.mystic.name=Mistico
entity.divinerpg.parasecta.name=Parasecta
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Proiettili
entity.divinerpg.pumpkin_spider.name=Zucca Ragno
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.rejuv_golem.name=Golem di Rejuv
entity.divinerpg.reyvor.name=Reyvor
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Squalo
entity.divinerpg.skythern_archer.name=Arciere di Skythern
entity.divinerpg.skythern_cori.name=Cori di Skythern
entity.divinerpg.skythern_fiend.name=Demone di Skythern
entity.divinerpg.skythern_golem.name=Golem di Skythern
entity.divinerpg.smelter.name=Fonderia
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=Demone dell'Anima
entity.divinerpg.soul_spider.name=Ragno dell'Anima
entity.divinerpg.soul_stealer.name=Ladro di Anime
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Golem di Pietra
entity.divinerpg.sun_archer.name=Arciere del Sole
entity.divinerpg.tamed_angry_bunny.name=Coniglietto Arrabbiato Addomesticato
entity.divinerpg.the_eye.name=L'Occhio
entity.divinerpg.the_grue.name=Il Grue
entity.divinerpg.the_hunger.name=Il Hunger
entity.divinerpg.the_watcher.name=L'Osservatore
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Arciere del Crepuscolo
entity.divinerpg.twilight_demon.name=Demone del Crepuscolo
entity.divinerpg.twins.name=Gemelli
entity.divinerpg.vamacheron.name=Vamacheron
entity.divinerpg.varek.name=Varek
entity.divinerpg.vatticus.name=Vatticus
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.whale.name=Balena
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=Cadillion del Legno Selvaggio
entity.divinerpg.wildwood_golem.name=Golem del Legno Selvaggio
entity.divinerpg.wildwood_tomo.name=Tomo del Legno Selvaggio
entity.divinerpg.workshop_merchant.name=Mercante del Laboratorio
entity.divinerpg.workshop_tinkerer.name=Riparatore del Laboratorio
entity.divinerpg.wraith.name=Spettro
entity.divinerpg.wreck_form_1.name=Relitto
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon
entity.divinerpg.captain_merik.name=Capitano Merik
entity.divinerpg.dungeon_prisoner.name=Prigioniero
entity.divinerpg.living_statue.name=Statua Vivente
entity.divinerpg.war_general.name=Generale di Guerra
entity.divinerpg.bohemite.name=Bohemite
entity.divinerpg.spinarus.name=Spinarus
entity.divinerpg.wreck_form.name=Distruttore

advancement.craft_divine_sword=Un Piano Divino
advancement.craft_divine_sword.desc=Crafta una Spada Divina
advancement.craft_eden_lamp=Una Lampada
advancement.craft_eden_lamp.desc=Crafta una Lampada dell'Eden
advancement.destroy_frosted_chest=Merce Gelata
advancement.destroy_frosted_chest.desc=Distruggi una Cassa Gelata
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=Il Viaggio Inizia...
advancement.drink_arcana_potion=Hic!
advancement.drink_arcana_potion.desc=Bevi una Pozione Arcana
advancement.eat_chicken_dinner=Un Pasto da Ricordare
advancement.eat_chicken_dinner.desc=Mangia una cena di Pollo
advancement.enter_apalachia=Pianeta Viola
advancement.enter_apalachia.desc=Entra nella dimensione di Apalachia
advancement.enter_arcana=Cosa si trova all'interno?
advancement.enter_arcana.desc=Entra nella Prigione dell'Arcano
advancement.enter_eden=1001 Possibilità
advancement.enter_eden.desc=Entra nella dimensione dell'Eden
advancement.enter_iceika=Terra Ghiacciata
advancement.enter_iceika.desc=Entra nella dimensione di Iceika
advancement.enter_mortum=Un altro Giorno Scuro
advancement.enter_mortum.desc=Entra nella dimensione Mortum
advancement.enter_skythern=Terra Senza Colori
advancement.enter_skythern.desc=Entra nella dimensione di Skythern
advancement.enter_wildwood=Isole di Foresta
advancement.enter_wildwood.desc=Entra nella dimensione del Legno Selvaggio
advancement.hurt_by_twilight_archer=Freccia al Ginocchio
advancement.hurt_by_twilight_archer.desc=Fatti colpire da un Arciere del Crepuscolo
advancement.kill_boss_dramix=Master delle Prigioni
advancement.kill_boss_dramix.desc=Uccidi Dramix
advancement.kill_boss_parasecta=Malattia Malvagia
advancement.kill_boss_parasecta.desc=Uccidi Parasecta
advancement.kill_ender_triplets=Triplica il Pericolo
advancement.kill_ender_triplets.desc=Uccidi una Tripletta dell'End
advancement.kill_jungle_dramcryx=Uccidi un Dramcryx della Giungla
advancement.kill_jungle_dramcryx.desc=Morte a tutti gli stegosauri della Giungla!
advancement.kill_shark=Dieta di Pesce 
advancement.kill_shark.desc=Uccidi uno Squalo (#SaveTheSharks)
advancement.kill_twlight_bunny=Amico o Nemico?
advancement.kill_twlight_bunny.desc=Fai Arrabbiare un Coniglietto
advancement.look_into_the_eye=L'Occhio del Male
advancement.look_into_the_eye.desc=Guarda L'Occhio nell'occhio
advancement.spawn_densos_reyvor=Dieci teste sono meglio che una
advancement.spawn_densos_reyvor.desc=Genera Densos e Reyvor
advancement.spawn_eternal_archer=Sei in Uno, Mezza dozzina nell altro
advancement.spawn_eternal_archer.desc=Genera L'Arciere Eterno
advancement.spawn_the_watcher=Intervento Divino
advancement.spawn_the_watcher.desc=Genera L'Osservatore
advancement.step_on_elevantium=Al Settimo Cielo
advancement.step_on_elevantium.desc=Salta su un Blocco di Elevantium
advancement.step_on_heat_trap=Più Caldo che l'Inferno
advancement.step_on_heat_trap.desc=Tocca una trappola del calore
advancement.talk_to_jack_o_man=Spirito di Halloween
advancement.talk_to_jack_o_man.desc=Parla a un Jack-O-Man
advancement.talk_to_workshop_merchant=Un piccolo Dono
advancement.talk_to_workshop_merchant.desc=Scambia qualcosa con un Mercante del Laboratorio
advancement.talk_to_workshop_tinkerer=Un po di Riparazioni
advancement.talk_to_workshop_tinkerer.desc=Scambia qualcosa con il Riparatore del Laboratorio
advancement.tame_livestock_pet=Collezionatore di Animali Domestici
advancement.tame_livestock_pet.desc=Addomestica un animale dal Mercante di Bestiame
advancement.tame_zelus_pet=La Mia Piccola Creatura
advancement.tame_zelus_pet.desc=Addomestica un Animale di Zelus
advancement.use_altar_of_corruption=Corrotto Perfettamente
advancement.use_altar_of_corruption.desc=Usa l'altare della Corruzione
advancement.use_demon_furnace=Demonizzazione Totale
advancement.use_demon_furnace.desc=Usa la Fornace Demoniaca
advancement.use_sound_of_music=Fuori Nota
advancement.use_sound_of_music.desc=Spara un Suono di Musica
advancement.use_staff_of_enrichment=Arricchimento
advancement.use_staff_of_enrichment.desc=Usa una Staffa dell'Arricchimento su della Terra di Arcanite
advancement.use_storm_sword=Allentato all'Inferno
advancement.use_storm_sword.desc=Usa una Spada della Tempesta
advancement.wear_angelic_armor=Quando i Maiali Volanmo
advancement.wear_angelic_armor.desc=Indossa un set di armatura Angelica Completo
advancement.kill_boss_ayeraco_green=Un tipo Verde e Fluttuante
advancement.kill_boss_soul_fiend=Master dei Ragni
advancement.kill_boss_densos=5 Occhi
advancement.kill_boss_vamacheron=Uni...Cosa????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=Esorcismo
advancement.kill_boss_ayeraco_yellow=Un tipo Giallo e Fluttuante
advancement.kill_boss_ayeraco_red=Un tipo Rosso e Fluttuante
advancement.kill_boss_eternal_archer=6 Archi
advancement.kill_boss_karot=Problemi di Gestione dell'Ira
advancement.kill_boss_ayeraco_purple=Un tipo Viola e Fluttuante
advancement.kill_boss_ancient_entity=Cosa dovrebbe...?
advancement.kill_boss_king_of_scorchers=Vostra Altezza
advancement.kill_boss_ayeraco_blue=Un tipo Blu e Fluttuante
advancement.kill_boss_the_watcher=L'Occhio che Vede Oltre
advancement.kill_boss_ayeraco_green.desc=Uccidi un Ayeraco Verde
advancement.kill_boss_soul_fiend.desc=Uccidi un Demone delle Anime
advancement.kill_boss_densos.desc=Uccidi un Densos
advancement.kill_boss_vamacheron.desc=Uccidi un Vamacheron
advancement.kill_boss_reyvor.desc=Uccidi il Reyvor
advancement.kill_boss_twilight_demon.desc=Uccidi un Demone del Crepuscolo
advancement.kill_boss_ayeraco_yellow.desc=Uccidi un Ayeraco Giallo
advancement.kill_boss_ayeraco_red.desc=Uccidi un Ayeraco Rosso
advancement.kill_boss_eternal_archer.desc=Uccidi un Arciere Eterno
advancement.kill_boss_karot.desc=Uccidi un Karot
advancement.kill_boss_ayeraco_purple.desc=Uccidi un Ayeraco Viola
advancement.kill_boss_ancient_entity.desc=Uccidi un'Entità Antica
advancement.kill_boss_king_of_scorchers.desc=Uccidi Il Re delle Giornate Torride
advancement.kill_boss_ayeraco_blue.desc=Uccidi un Ayeraco Blu
advancement.kill_boss_the_watcher.desc=Uccidi l'Osservatore

fluid.tar=Catrame

message.jackoman.boo=BOO!
message.jackoman.lost=Mi sembra di aver perso la testa.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Hai visto la mia testa?
message.livestock.travel=Viaggiando, ho incontrato un mercante di nome Zelus, che mi ha venduto le uova che si sono schiuse negli animali che ora allevo.
message.livestock.sell=Vendo Solo gli animali più sani!
message.livestock.hi=Salutami Zelus da parte mia!
message.livestock.snapper=Avrei paura di dare da mangiare ad uno Snapper a mani nude...
message.merchant.ho=Hohoho.
message.merchant.out=Fa freddo fuori.
message.merchant.in=Fa freddo dentro.
message.merchant.burr=Brr!
message.merik.sword=Ti piace la mia spada? Fa bene a piacerti.
message.merik.datticon=Datticon pensa che io stia rubando la sua tecnologia per le mie armi, ma la mia tecnologia è ben più avanzata della sua.
message.merik.hurry=Affrettati, ho impegni da sbrigare.
message.merik.battles=Ho partecipato a più battaglie della quantità di mostri che si trovano in questa prigione.
message.merik.phoenix=Se vedi una fenice, dimmelo, ormai è un altro giorno per me.
message.datticon.merik=Tieni Merik d'occhio, sta rubando la mia tecnologia.
message.datticon.furnace=Hai bisogno di qualcosa più caldo dell'inferno? Sono riuscito a creare questa nuova fornace.
message.datticon.science=Those other fools think it's all magic, I use science!
message.datticon.science=Quegli altri stupidi pensano che sia tutta magia, tsk, Io uso la scienza!
message.datticon.plugged=Quello non ha bisogno di essere inserito.
message.datticon.redstone=Ho provato ad usare la pietrarossa, ma è troppo primitiva.
message.leorna.plants=Potresti immaginare come fosse se il mondo fosse ricoperto di piante?
message.leorna.nature=Accettare la natura è una parte importante della vita.
message.leorna.lamona=Have you tried throwing Lamona? It is mighty handy for finding my way.
message.leorna.lamona=Hai provato a lanciare Lamona? E' una buona mano per trovare la mia via.
message.leorna.hitchak=Hitchak sicuro è saporito.
message.leorna.zelus=Zelus non smette di guardarmi.
message.vatticus.feel=Riesci a sentire la potenza dell'arcanium attorno a te?
message.vatticus.noend=Ho sentito dire che non c'è fine a questo posto, non c'è fine neanche a me.
message.vatticus.strength=Arcana vieni a me, dammi la forza definitiva!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.discover=Ho scoperto come svegliare l'antico leader della prigione.
message.vatticus.magic=Hurr drah drah, magia.
message.general.weapons=Le mie armi conquisteranno ogni nemico.
message.general.merik=Non comprare dal Capitano Merik. Non gli importa della qualità.
message.general.blade=La lama di Arcanite è estremamente potente.
message.zelus.fine=Hai visto Leorna Recentemente? Sembra stare molto bene da quanto posso raccontare.
message.zelus.minions=I miei minion invaderanno qualsiasi mondo.
message.zelus.flower=Stavo pensando di dare un fiore a Leorna, tuttavia non lo trovera molto carino.
message.zelus.plants=Mi sono sempre chiesto, a Leorna piacciono le piante perché è quasi una di loro?
message.hunger.hungry=Mmm. Ho Fame.
message.hunger.closer=Puoi venire un po' più vicino?
message.hunger.fatten=Devi mettere su un po di grasso.
message.hunger.dinner=Andiamo a cena. Tu Cucinerai.
message.internet=Impossible controllare per aggiornamenti sulle nuove versioni, prova a controllare la tua connessione internet!
message.update=Un aggiornamento per DivineRPG è disponibile.
message.version=[Nuova Versione: #]
message.developer=Benvenuto in DivineRPG modalità di sviluppo!
message.ayeraco.green=L'Ayeraco Verde è stato chiamato
message.ayeraco.blue=L'Ayeraco Blu è stato chiamato
message.ayeraco.red=L'Ayeraco Rosso è stato chiamato
message.ayeraco.yellow=L'Ayeraco Giallo è stato chiamato
message.ayeraco.purple=L'Ayeraco Viola è stato chiamato
message.ayeraco.spawn=L'Orda di Ayeraco è arrivata!
message.standard=Grazie # per aver scaricato e giocato &!

tooltip.uses=# Usi Rimanenti
tooltip.harvest=Livello di Raccoglimento: +
tooltip.uses.infinite=Usi Infiniti
tooltip.arcana=Consuma # Arcana
tooltip.arcana.regen=Rigenera # Arcana
tooltip.damage.melee=# Danno da Mischia
tooltip.damage.ranged=# Danno a Distanza
tooltip.damage.both=# Danno da Mischia e a Distanza
tooltip.damage.arcana=# Danno Arcano
tooltip.damage.reduction=Riduzione del Danno del |percent| (Pieno al |percentFull|)
tooltip.ammo=Munizioni: |item|
tooltip.ammo.infinite=Munizioni Infinite
tooltip.shots.explosive=Proiettili Esplosivi
tooltip.shots.homing=Proiettili a Ricerca
tooltip.fullset=Benefici a set completo: 
tooltip.noprotection=No Protezione
tooltip.vethean=Vethean
tooltip.efficiency=Efficienza: #
tooltip.noblock=Non Può Bloccare
tooltip.effect.poisons=Avvelena le entità per |seconds| secondi
tooltip.effect.burns=Brucia le entità per |seconds| secondi
tooltip.effect.slows=Rallenta le entità per |seconds| secondi
tooltip.divine_accumulator.launch=Ti Lancia in aria
tooltip.divine_accumulator.fall=Non previene il danno da caduta
tooltip.arcanium_attractor=Attira le entità verso di te
tooltip.serenade_of_ice=Rallenta le entità per 5 secondi
tooltip.mortum_only=Questo oggetto può essere usato solo in Mortum.
tooltip.sky_flower.breath=Da Velocità e Respirazione Subacquea per 30 secondi.
tooltip.vilestorm=Avvelena i Nemici
tooltip.teleport_bed_spawn=Teletrasporta al letto o al punto di spawn
tooltip.serenade_striker=Spara Fulmini
tooltip.serenade_of_infusion=Da rigenerazione al giocatore
tooltip.serenade_of_health=Cura il giocatore
tooltip.serenade_of_death=Avvelena i nemice per 2 secondi
tooltip.vethean_return=Restituisce al Nemico
tooltip.not_done=Questo oggetto non è ancora completo
tooltip.ender_scepter=All'Uso: Teletrasporta il giocatore
tooltip.staff.bounce=Proiettile Rimbalzante
tooltip.staff.evernight.damage=Infligge 20 di danno al giocatore
tooltip.generals_staff.split=Il proiettile si divide in 5 parti
tooltip.ghostbane.spawn=Genera uno spettro amichevole
tooltip.ghostbane.damage=13 Danno di Attacco
tooltip.ghostbane.health=20 Salute
tooltip.ghostbane.despawn=Despawna dopo un corto lasso di tempo
tooltip.lamona.light=Crea luce quando lanciato
tooltip.meteormash=Fa cadere una meteora esplosiva dal cielo
tooltip.refector.push=Spinge le entità via
tooltip.shadow_saber=Velocizza il giocatore quando utilizzata.
tooltip.staff_of_enrichment=Da usare sulla terra di Arcanite per purificarla.
tooltip.fyracryx_egg=Genera un Fyracryx domestico
tooltip.seimer_egg=Genera un Seimer domestico
tooltip.golem_of_rjuvination_egg=Genera un Golem del Ringiovanimento
tooltip.paratiku_egg=Genera un Paratiku domestico
tooltip.ehu_egg=Genera un Ehu domestico
tooltip.husk_egg=Genera un Husk domestico
tooltip.stone_golem_egg=Genera un Golem di Pietra
tooltip.smelter_egg=Genera una Fonderia domestica
tooltip.snapper_egg=Genera uno Snapper domestico
tooltip.white_grizzle_egg=Genera un Grizzle bianco domestico
tooltip.brown_grizzle_egg=Genera un Grizzle marrone domestico
