itemGroup.Blocks=DivineRPG: Blocos
itemGroup.Ranged=DivineRPG: Armas de longo alcance
itemGroup.Swords=DivineRPG: Armas de curto alcance
itemGroup.Tools=DivineRPG: Ferramentas
itemGroup.Materials=DivineRPG: Materiais
itemGroup.Armor=DivineRPG: Armadura
itemGroup.Spawner=DivineRPG: Invocador
itemGroup.Utility=DivineRPG: Utilidade
itemGroup.Herbalism=DivineRPG: Fitoterapia
itemGroup.Vethea=DivineRPG: Vethea
tile.rupeeOre.name=Minério de Rupee
tile.arlemiteOre.name=Minério de Arlemite
tile.realmiteOre.name=Minério de Realmite
tile.bloodgemOre.name=Minério de Gemasangrenta
tile.netheriteOre.name=Minério de Netherite
tile.rupeeBlock.name=Bloco de Rupee
tile.arlemiteBlock.name=Bloco de Arlemite
tile.bloodgemBlock.name=Bloco de Gemasangrenta
tile.netheriteBlock.name=Bloco de Netherite
tile.spiderPumpkin.name=Abóbora Aranha
tile.enderPumpkin.name=Abóbora do Fim
tile.creeperPumpkin.name=Abóbora Creeper
tile.skeletonPumpkin.name=Abóbora Esqueleto
tile.blazePumpkin.name=Abóbora Incândescente
tile.zombiePumpkin.name=Abóbora Zumbi
tile.frostPumpkin.name=Abóbor Frost
tile.cyclopsPumpkin.name=Abóbora Cyclope
tile.ghastPumpkin.name=Abóbora Fantasma
tile.glaconPumpkin.name=Abóbora Glacon
tile.enderWatcherPumpkin.name=Abóbora Observadora do Fim
tile.jungleSpiderPumpkin.name=Abóbora Aranha da Floresta
tile.hellSpiderPumpkin.name=Abóbora Aranha do Inferno
tile.aquaTorch.name=Tocha Aquática
tile.skeletonTorch.name=Tocha Esqueleto
tile.checker.name=Checador
tile.rainbowWool.name=Lã Colorida
tile.crate.name=Engradado
tile.blueStone.name=Pedra Azul
tile.purpleStone.name=Pedra Roxa
tile.blueVane.name=Cata-vento Azul
tile.cyanVane.name=Cata-vento Ciano
tile.redVane.name=Cata-vento Vermelho
tile.yellowVane.name=Cata-vento Amarelo
tile.divineRock.name=Rocha Divina
tile.divineTable.name=Mesa Divina
tile.acceleron.name=Acceleron
tile.Tar.name=Breu
tile.dyeBlock.name=Bloco de Corante
tile.blackDyeBlock.name=Bloco de Corante Preto
tile.brownDyeBlock.name=Bloco de Corante Marrom
tile.redDyeBlock.name=Bloco de Corante Vermelho
tile.greenDyeBlock.name=Bloco de Corante Verde
tile.blueDyeBlock.name=Bloco de Corante Azul
tile.yellowDyeBlock.name=Bloco de Corante Amarelo
tile.grayDyeBlock.name=Bloco de Corante Cinza
tile.lightGrayDyeBlock.name=Bloco de Corante Cinza Claro
tile.orangeDyeBlock.name=Bloco de Corante Laranja
tile.lightGreenDyeBlock.name=Bloco de Corante Verde Claro
tile.lightBlueDyeBlock.name=Bloco de Corante Azul Claro
tile.cyanDyeBlock.name=Bloco de Corante Cian
tile.pinkDyeBlock.name=Bloco de Corante Rosa
tile.purpleDyeBlock.name=Bloco de Corante Roxo
tile.magentaDyeBlock.name=Bloco de Corante Magenta
tile.fancyWool.name=Lã Extravagante
tile.dirtBlock.name=Bloco de Terra
tile.soulSandBlock.name=Bloco de Soul Sand
tile.sandBlock.name=Bloco de Areia
tile.tealSteel.name=Aço Cerceta
tile.redSteel.name=Aço Vermelho
tile.purpleSteel.name=Aço Roxo
tile.greenSteel.name=Aço Verde
tile.yellowSteel.name=Aço Amarelo
tile.blueSteel.name=Aço Azul
tile.whiteSteel.name=Aço Branco
tile.blackSteel.name=Aço Preto
tile.orangeSteel.name=Aço Laranja
tile.brightRedSteel.name=Aço Vermelho Claro
tile.aquatonicBricks.name=Tijolos Aquatonicos
tile.arlemiteBricks.name=Tijolos de Arlemite
tile.darkstoneBricks.name=Tijolos de Pedra Negra
tile.diamondBricks.name=Tijolos de Diamante
tile.goldBricks.name=Tijolos de Ouro
tile.greenBricks.name=Tijolos Verdes
tile.ironBricks.name=Tijolos de Ferro
tile.lapisLazuliBricks.name=Tijolos de Lapis Lazuli
tile.lavaBricks.name=Tijolos de Lava
tile.netheriteBricks.name=Tijolos de Netherite
tile.pinkBricks.name=Tijolos Rosa
tile.purpleBricks.name=Tijolos Roxos
tile.realmiteBricks.name=Tijolos de Realmite
tile.redstoneBricks.name=Tijolos de Redstone
tile.milkStoneBricks.name=Tijolo de Pedra com Leite
tile.aquaLamp.name=Lâmpada da Água
tile.arlemiteLamp.name=Lâmpada de Arlemite
tile.blazeLamp.name=Lâmpada Incândecente
tile.bluefireLamp.name=Lâmpada do Fogo-Azul
tile.diamondLamp.name=Lâmpada de Diamante
tile.divineLamp.name=Lâmpada Divina
tile.drakenLamp.name=Lâmpada Draken
tile.edenLamp.name=Lâmpada do Eden
tile.enderLamp.name=Lâmpada do Fim
tile.enderStoneLamp.name=Lâmpada da Pedra do Fim
tile.goldLamp.name=Lâmpada de Ouro
tile.iceLamp.name=Lâmpada de Gelo
tile.jungleLamp.name=Lâmpada da Floresta
tile.krakenLamp.name=Lâmpada do Kraken
tile.lapisLazuliLamp.name=Lâmpada de Lapis Lazuli
tile.lavaLamp.name=Lâmpada de Lava
tile.milkyLamp.name=Lâmpada de Leite
tile.moltenLamp.name=Lâmpada Derretida
tile.netheriteLamp.name=Lâmpada de Netherite
tile.realmiteLamp.name=Lâmpada de Realmite
tile.redstoneOreLamp.name=Lâmpada de Minério de Redstone
tile.rupeeLamp.name=Lâmpada de Rupee
tile.milkStone.name=Pedra de Leite
tile.blueFence.name=Cerca Azul
tile.blueFence.name=Cerca Azul
tile.redFence.name=Cerca Vermelha
tile.redFence.name=Cerca Vermelha
tile.greenFence.name=Cerca Verde
tile.greenFence.name=Cerca Verde
tile.blueFenceOn.name=Cerca Azul Ligada
tile.blueFenceOn.name=Cerca Azul Ligada
tile.redFenceOn.name=Cerca Vermelha Ligada
tile.redFenceOn.name=Cerca Vermelha Ligada
tile.greenFenceOn.name=Cerca Verde Ligada
tile.greenFenceOn.name=Cerca Verde Ligada
tile.kingOfScorchersStatue.name=Estátua do Rei Arrojado
tile.ancientEntityStatue.name=Estátua da Entidade Anciental
tile.ayeracoStatue.name=Estátua do Ayeraco
tile.twilightDemonStatue.name=Estátua do Demônio do Crepúsculo
tile.vamacheronStatue.name=Estátua do Vamacheron
tile.densosStatue.name=Estátua de Densos
tile.dexStatue.name=Estátua do Dex
tile.dramixStatue.name=Estátua de Dramix
tile.soulFiendStatue.name=Estátua da Alma do Demônio
tile.theWatcherStatue.name=Estátua do Observador
tile.null.name=Null
tile.null.name=Null
tile.eucalyptusLog.name=Madeira de Eucalipto
tile.eucalyptusPlanks.name=Tábuas de Eucalipto
tile.divineLog.name=Madeira Divina
tile.divinePlanks.name=Tábuas Divinas
tile.divineLeaves.name=Folhas Divinas
tile.divineMossystone.name=Pedra Gosmenta Divina
tile.divineSpawner.name=Invocador Divino
tile.altarOfCorruption.name=Altar da Corrupção
tile.boneChest.name=Baú de Ossos
tile.edenDirt.name=Terra do Eden
tile.wildwoodDirt.name=Terra de Wildwood
tile.apalachiaDirt.name=Terra de Apalachia
tile.skythernDirt.name=Terra de Skythern
tile.mortumDirt.name=Terra de Mortun
tile.edenGrass.name=Grama do Eden
tile.wildwoodGrass.name=Grama de Wildwood
tile.apalachiaGrass.name=Grama de Apalachia
tile.skythernGrass.name=Grama de Sythern
tile.mortumGrass.name=Grama de Mortun
tile.edenOre.name=Minério de Eden
tile.wildwoodOre.name=Minério de Wildwood
tile.apalachiaOre.name=Minério de Apalachia
tile.skythernOre.name=Minério de Skythern
tile.mortumOre.name=Minério de Mortum
tile.edenBlock.name=Bloco do Eden
tile.wildwoodBlock.name=Bloco de Wildwood
tile.apalachiaBlock.name=Bloco de Apalachia
tile.skythernBlock.name=Bloco de Skythern
tile.mortumBlock.name=Bloco de Mortum
tile.edenLeaves.name=Folhas de Eden
tile.wildwoodLeaves.name=Folhas de Wildwood
tile.apalachiaLeaves.name=Folhas de Apalachia
tile.skythernLeaves.name=Folhas de Skythern
tile.mortumLeaves.name=Folhas de Mortum
tile.edenLog.name=Madeira do Eden
tile.wildwoodLog.name=Madeira de Wildwood
tile.apalachiaLog.name=Madeira de Apalachia
tile.skythernLog.name=Madeira de Skythern
tile.mortumLog.name=Madeira de Mortum
tile.twilightStone.name=Pedra do Crepúsculo
tile.wildwoodVine.name=Vinha de Wildwood
tile.blueFire.name=Fogo Azul
tile.edenPortal.name=Portal do Eden
tile.wildwoodPortal.name=Portal de Wildwood
tile.apalachiaPortal.name=Portal de Apalachia
tile.skythernPortal.name=Portal de Skythern
tile.mortumPortal.name=Portal de Mortum
tile.twilightFurnace.name=Fornalha do crepúsculo
tile.twilightFurnaceOn.name=Fornalha do crepúsculo ligada
tile.edenTorch.name=Tocha do Eden
tile.edenChest.name=Baú do Eden
tile.arcaniteDirt.name=Terra de Arcanite
tile.arcaniteGrass.name=Grama de Arcanite
tile.arcaniumOre.name=Minério de Arcanium
tile.arcaniumMetal.name=Metal de Arcanium
tile.arcaniteTubes.name=Tubos de Arcanite
tile.arcaniumPower.name=Poder Arcaniano
tile.dungeonLamp.name=Lâmpada da masmorra
tile.heatTrap.name=Armadilha de Calor
tile.heatTrapOn.name=Armadilha de Calor ligada 
tile.soulStone.name=Pedra da Alma
tile.soulSludge.name=Iodo de Alma
tile.degradedBrick.name=Tijolo Degradado
tile.darkDegradedBrick.name=Tijolo Degradado Negro
tile.ancientBrick.name=Tijolo Anciental
tile.ancientStone.name=Pedra Anciental
tile.lightDegradedBrick.name=Tijolo Degradado Claro
tile.stainedGlass.name=Vidro Colorido
tile.stainedGlass2.name=Vidro Colorido2
tile.stainedGlass3.name=Vidro Colorido3
tile.stainedGlass4.name=Vidro Colorido4
tile.stainedGlass5.name=Vidro Colorido5
tile.stainedGlass6.name=Vidro Colorido6
tile.stainedGlass7.name=Vidro Colorido7
tile.stainedGlass8.name=Vidro Colorido8
tile.dungeonSpawnerPrisoner.name=Invocador do Prisioneiro da Masmorra 
tile.razorbackSpawner.name=Invocador do Razorback
tile.deathHoundSpawner.name=Invocador do Cão de Caça da Morte
tile.deathcryxSpawner.name=Invocador do DeathCryx
tile.livingStatueSpawner.name=Invocador da Estátua Viva
tile.roamerSpawner.name=Invocador do Roamer
tile.ancientTile.name=Telha do Ancião
tile.starBridge.name=Ponte Estrela
tile.starBridgeOn.name=Ponte Estrela Ligada
tile.oreDoor1.name=Porta de Minério1
tile.oreDoor2.name=Porta de Minério2
tile.oreDoor3.name=Porta de Minério3
tile.oreDoor4.name=Porta de Minério4
tile.dramixAltar.name=Altar de Dramix
tile.parasectaAltar.name=Altar do Prasecta
tile.arcanaExtractor.name=Extrator de Arcana
tile.arcanaPortal.name=Portal de Arcana
tile.arcanaPortalFrame.name=Estrutura do Portal de Arcana
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.null.name=Null
tile.firestockPlant.name=Planta Firestock
tile.pinflyPlant.name=Planta Pinfly
tile.moonbulbPlant.name=Planta Moonbulb
tile.greenlightFurnace.name=Fornalha da Luzverde
tile.greenlightFurnaceOn.name=Fornalha da Luzverde Ligada
tile.oceanfireFurnace.name=Fornalha Oceanfire
tile.oceanfireFurnaceOn.name=Fornalha Oceanfire Ligada
tile.moltenFurnace.name=Fornalha Derretida
tile.moltenFurnaceOn.name=Fornalha Derretida Ligada
tile.whitefireFurnace.name=Fornalha da Chamabranca
tile.whitefireFurnaceOn.name=Fornalha da Chamabranca
tile.moonlightFurnace.name=Fornalha da Luz da Lua
tile.moonlightFurnaceOn.name=Fornalha da Luz da Lua Ligada
tile.demonFurnace.name=Fornalha do Demônio
tile.demonFurnaceOn.name=Fornalha do Demônio Ligada
tile.arcaniumTorch.name=Tocha Arcaniana
tile.elevantium.name=Elevantium
tile.frozenDirt.name=Terra Congelada
tile.frozenGrass.name=Grama Congelada
tile.frozenStone.name=Pedra Congelada
tile.frozenLog.name=Madeira Congelada
tile.brittleLeaves.name=Folhas Frágeis
tile.winterberryBush.name=Moita do Fruto do Inverno
tile.ripeWinterberryBush.name=Moita do Fruto do Inverno madura
tile.icyStone.name=Pedra de Gelo
tile.icyBricks.name=Tijolos de Gelo
tile.frostedChest.name=Baú Congelado
tile.decorativeFrostedChest.name=Baú Congelado Decorativo
tile.rollumSpawner.name=Invocador do Rollum
tile.frostArcherSpawner.name=Invocador do Arqueiro Congelado
tile.coldLava.name=Lava Fria
tile.snowBricks.name=Tijolos de Neve
tile.coalstone.name=Pedra de Carvão
tile.coalstoneStairs.name=Escada da Pedra de Carvão
tile.workshopCarpet.name=Carpete da Oficina
tile.frostedGlass.name=Vidro Congelado
tile.workshopBookcase.name=Estante da Oficina
tile.workshopLamp.name=Lâmpada da Oficina
tile.steelDoorBlock.name=Bloco de Porta de Aço
tile.coalstoneFurnace.name=Fornalha de Pedra do Carvão
tile.coalstoneFurnaceActive.name=Fornalha de Pedra do Carvão Ligada
tile.iceikaFire.name=Fogo de Iceika
tile.iceikaPortal.name=Portal de Iceika
tile.dreamWreckerSpawner.name=Invocador do Destruidor de Sonhos
tile.vermenousSpawner.name=Invocador de Vermenous
tile.twinsSpawner.name=Invocador dos Gêmeos
tile.biphronSpawner.name=Invocador do Biphron
tile.gorgosionSpawner.name=Invocador do Gorgosion
tile.wreckAltar.name=Altar da Destruição
tile.quadroticAltar.name=Altar Quadrático
tile.karosAltar.name=Altar do Karos
tile.raglokAltar.name=Altar do Raglok
tile.lunicAltar.name=Altar do Lunic
tile.dreamStone.name=Pedra do Sonho
tile.dreamDirt.name=Terra do Sonho
tile.dreamGrass.name=Grama do Sonho
tile.fireCrystal.name=Cristal de Fogo
tile.dreamWoodLog.name=Madeira do Sonho
tile.dreamWoodLeaves.name=Folhas do Sonho
tile.dreamBricks1.name=Tijolos do Sonho1
tile.dreamBricks2.name=Tijolos do Sonho2
tile.lunaStone.name=Pedra da Luna
tile.lunaBrick.name=Tijolo da Luna
tile.metalCaging.name=Enjaulamento de Metal
tile.dreamLampOn.name=Lâmpada do Sonho Ligada
tile.dreamLampOff.name=Lâmpada do Sonho Desligada
tile.weedWoodVine.name=Vinha de Weed Wood
tile.blossemedWeedWoodVine.name=Vinha de Weed Wood Florescida
tile.cryptWall.name=Parede da Cripta
tile.smoothGlass.name=Vidro Liso
tile.villageLamp.name=Lâmpada da Vila
tile.cellLamp.name=Lâmpada Celular
tile.barredDoorBlock.name=Bloco de Porta Barrada
tile.firelight.name=Fogoluz
tile.hyreWoodLog.name=Madeira de Hyre
tile.mintwoodLeaves.name=Folhas de Mintwood
tile.fireWall.name=Parede de Fogo
tile.karosHeatTileGreen.name=Telha Quente do Karos Verde
tile.karosHeatTileRed.name=Telha Quente do Karos Vermelha
tile.fireWoodLog.name=Madeira de Fogo
tile.bacterialAcid.name=Ácido Bacteriano
tile.acidBlock.name=Bloco de Ácido
tile.greenEverstone.name=Everstone Verde
tile.lunicAcid.name=Ácido Lunic
tile.fireWoodLeaves.name=Folhas Fogo
tile.hyreWoodLeaves.name=Folhas Hyre
tile.greenGemTop.name=Topo da Gema Verde
tile.purpleGemTop.name=Topo da Gema Roxa
tile.purpleDulah.name=Dulah Roxo
tile.yellowDulah.name=Dulah Amarelo
tile.greenDulah.name=Dulah Verde
tile.mintWoodLog.name=Madeira de Mint Wood
tile.crackleSpike.name=Espinho da crepitação
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shineGrass.name=Grama Brilhosa
tile.shimmer.name=Luz Trêmula
tile.hiveWalls.name=Paredes de Coméia
tile.dreamglow.name=Dreamglow
tile.hyreWoodVine.name=Vinha da Árvore de Hyre
tile.chamberWall1.name=Parede da Câmara1
tile.chamberWall2.name=Parede da Câmara2
tile.chamberWall3.name=Parede da câmara3
tile.whiteEverstone.name=Everstone Branca
tile.darkEverstone.name=Everstone Negra
tile.hungerStone1.name=Pedra da Fome1
tile.hungerStone2.name=Pedra da Fome2
tile.cryptFloor.name=Chão da cripta
tile.hallWall.name=Parede do Salão
tile.karosBrick.name=Tijolo de Karos
tile.karosBrick2.name=Tijolo de Karos2
tile.infusionTable.name=Mesa de Infusão
tile.helioticBeam.name=Canhão Heliotico
tile.nightmareBedBlock.name=Bloco de cama do Pesadelo
item.bacon.name=Bacon
item.baconCooked.name=Bacon Cozido
item.boiledEgg.name=Ovo Cozido
item.cheese.name=Queijo
item.whiteMushroom.name=Cogumelo Branco
item.advancedMushroomStew.name=Sopa de Cogumelo Avançada
item.chickenDinner.name=Jantar de Galinha
item.tomato.name=Tomate
item.donut.name=Rosquina
item.rawEmpoweredMeat.name=Carne com Poderes Cru
item.empoweredMeat.name=Carne com Poderes
item.magicMeat.name=Carne Magica
item.enrichedMagicMeat.name=Carne Mágica Enriquecida
item.edenSoul.name=Alma do Eden
item.wildWoodSoul.name=Alma de Wild Wood
item.apalachiaSoul.name=Alma de Apalachia
item.skythernSoul.name=Alma de Skythern
item.mortumSoul.name=Alma de Mortum
item.edenFragments.name=Fragmentos do Eden
item.wildWoodFragments.name=Fragmentos de Wild Wood
item.apalachiaFragments.name=Fragmentos de Apalachia
item.skythernFragments.name=Fraagmentos de Skythern
item.mortumFragments.name=Fragmentos de Mortum
item.edenGem.name=Gema do Eden
item.wildwoodGem.name=Gema de Wild Wood
item.apalachiaGem.name=Gema de Apalachia
item.skythernGem.name=Gema de Skythern
item.mortumGem.name=Gema de Mortum
item.edenChunk.name=Pedaços do Eden
item.wildwoodChunk.name=Pedaços de Wild Wood
item.apalachiaChunk.name=Pedaços de Apalachia
item.skythernChunk.name=Pedaços de Skythern
item.mortumChunk.name=Pedaços de Mortum
item.edenDust.name=Pó do Eden
item.wildWoodDust.name=Pó de Wild Wood
item.apalachiaDust.name=Pó de Apalachia
item.skythernDust.name=SPó de Skythern
item.mortumDust.name=Pó de Mortum
item.twilightClock.name=Relogio do Crepúsculo
item.edenSparkles.name=Brilhos do Eden
item.spawnerBase.name=Base do Invocador
item.spawnDensos.name=Invocador do Densos
item.spawnKarot.name=Invocador do Karot
item.spawnReyvor.name=Invocador do Reyvor
item.spawnSoulFiend.name=Invocador da Alma Diabólica
item.spawnTwilightDemon.name=Invocador do Demônio do Crepúsculo
item.spawnVamacheron.name=Invocador do Vamacheron
item.rupeeIngot.name=Barra de Rupee
item.arlemiteIngot.name=Barra de Arlemite
item.realmiteIngot.name=Barra de Realmite
item.shadowBar.name=Barra das Sombras
item.hellstoneIngot.name=Barra de Hellstone
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Gema Sangrenta
item.jungleShards.name=Cacos da Jungle
item.divineShards.name=Cacos Divinos
item.corruptedShards.name=Cacos Corruptos
item.moltenShards.name=Cacos Derretidos
item.enderShards.name=Cacos do Fim
item.cyclopsEyeShards.name=Cacos do Olho do Ciclope
item.corruptedBullet.name=Bala Corrupta
item.jungleStone.name=Pedra da Jungle
item.divineStone.name=Pedra Divina
item.corruptedStone.name=Pedra Corrupta
item.moltenStone.name=Pedra Derretida
item.enderStone.name=Pedra do Fim
item.healingStone.name=Pedra da Cura
item.aquaticIngot.name=Barra Aquática
item.aquaticPellets.name=Pílulas Aquaticas
item.pureAquaticPellets.name=Pílulas Aquaticas Puras
item.cyclopsEye.name=Olho do Ciclope
item.crabClaw.name=Garra de Carangueijo
item.legendaryEnderEye.name=Olho do Fim Legendário
item.sharkFin.name=Barbatana de Tubarão
item.whaleFin.name=Barbatana de Baleia
item.netheriteChunk.name=Pedaço de Netherite
item.bluefireStone.name=Pedra do Fogo Azul
item.purpleBlaze.name=Blaze Roxo
item.furyFire.name=Fúria do Fogo
item.aquaBall.name=Bola Aquática
item.aquaticBlazeRod.name=Vara Incandescente Aquática
item.greenDiamondChunk.name=Pedaço de Diamante Verde
item.grayDiamondChunk.name=Pedaço de Diamante Cinza
item.blueDiamondChunk.name=Pedaço de Diamante Azul
item.redDiamondChunk.name=Pedaço de Diamante Vermelho
item.yellowDiamondChunk.name=Pedaço de Diamante Amarelo
item.bucketOfTar.name=Balde de Breu
item.mysteriousClock.name=Relógio Misterioso
item.watchingEye.name=Olho Observador
item.callOfTheWatcher.name=Convocação do Observador
item.infernalFlame.name=Fogo Infernal
item.hordeHorn.name=Horda de Chifres
item.mushroomSeeds.name=Semente de Cogumelo
item.tomatoSeeds.name=Semente de Tomate
item.krakenSkin.name=Pele do Kraken
item.krakenScale.name=Escama do Kraken
item.dungeonTokens.name=Ficha da Masmorra
item.arcanium.name=Arcnium
item.staffOfStarlight.name=Bastão da Luz das Estrelas
item.starlight.name=Luz das Estrelas
item.stormSword.name=Espada tempestade
item.captainsSparkler.name=Captains Sparkler
item.strongArcanaPotion.name=Poção de Arcana Forte
item.weakArcanaPotion.name=Poção de Arcana fraca
item.collector.name=Coletor
item.chargedCollector.name=Coletor Energizado
item.wizardsBook.name=Livro dos Magos
item.staffOfEnrichment.name=Bastão do Enriqucimento
item.orbOfLight.name=Orbe da Luz
item.meriksMissile.name=Míssil de Meriks
item.grenade.name=Granada
item.firefly.name=Vaga-lume
item.laVekor.name=La Vekor
item.enderScepter.name=Cetro do Fim
item.arcaniumSaber.name=Sabre Arcaniano
item.wraithbane.name=Fantasma da Perdição
item.reflector.name=Refltor
item.shadowSaber.name=Sabre da Escuridão
item.liviciaSword.name=Espada Livicia
item.key1.name=Chave1
item.key2.name=Chave2
item.key3.name=Chave3
item.key4.name=Chave4
item.golemSpawner.name=Invocador do Golem
item.seimerSpawner.name=Invocador do Seimer
item.paratikuSpawner.name=Invocador do Paratiku
item.fyracryxSpawner.name=Incvocador do Fyracryx
item.hitchak.name=Hitchak
item.hitchakSeeds.name=Sementes de Hitchak
item.veilo.name=Veilo
item.veiloSeeds.name=Sementes de Veilo
item.marsine.name=Marsine
item.marsineSeeds.name=Sementes de Marsine
item.lamona.name=Lamona
item.lamonaSeeds.name=Sementes Lamona
item.firestock.name=Firestock
item.firestockSeeds.name=Semente de Firestock
item.pinfly.name=Pinfly
item.pinflySeeds.name=Sementes de Pinfly
item.moonbulb.name=Moonbulb
item.moonbulbSeeds.name=Semente de Moonbulb
item.aquamarine.name=Aquamarine
item.aquamarineSeeds.name=Semente de Aquamarine
item.eucalyptusRootSeeds.name=Semente de raiz de Eucalyptus
item.kormaHelmet.name=Capacete de Korma
item.kormaBody.name=Corpo de Korma
item.kormaLegs.name=Pernas de Korma
item.kormaBoots.name=Botas de Korma
item.vemosHelmet.name=Capacete de Vemos
item.vemosBody.name=Corpo de Vemos
item.vemosLegs.name=Pernas de Vemos
item.vemosBoots.name=Botas de Vemos
item.slimeSword.name=Espada de Lime
item.oceanKnife.name=Faca do Oceano
item.aquaMaul.name=Marreta de Agua
item.arlemiteStabber.name=Stabber de Arlemite
item.bedrockSword.name=Espada de Bedrock
item.realmiteSword.name=Espada de Realmite
item.rupeeRapier.name=Estoque de Rupee
item.sandslash.name=Corte de Reia
item.divineSword.name=Espada Divina
item.blueDivineSword.name=Espada Divina Azul
item.yellowDivineSword.name=Espada Divina Amarela
item.pinkDivineSword.name=Espada Divina Rosa
item.purpleDivineSword.name=Espada Divina Roxa
item.redDivineSword.name=Espada Divina Vermelha
item.greenDivineSword.name=Espada Divina Verde
item.bedrockMaul.name=Marreta de Bedrock
item.jungleKnife.name=Faca da Jungle
item.donatorSword.name=Espada do Doador
item.aquaticTrident.name=Tridente Aquatico
item.aquaticDagger.name=Adaga Aquática
item.aquaton.name=Aquaton
item.sharkSword.name=Espada de Tubarão
item.deathBringer.name=Trazedor da Morte
item.crabclawMaul.name=Marreta de Garra de Carangueifo
item.poisonSaber.name=Sabre de Veneno
item.furyMaul.name=Marreta da Furia
item.corruptedMaul.name=Marreta Corrupta
item.frostSword.name=Espada Congelada
item.infernoSword.name=Espada do Inferno
item.bloodgemSword.name=Espada de Gema Sangrenta
item.moltenSword.name=Espada Derretida
item.scorchingSword.name=Espada Ardente
item.bluefireSword.name=Espada Do Fogo Azul
item.enderSword.name=Espada do Fim
item.enderSwordBlue.name=Espada do Fim Azul
item.enderSwordBlack.name=Espada do Fim Preto
item.enderSwordGreen.name=Espada do Fim Verde
item.enderSwordRed.name=Espada do Fim Vermelho
item.enderSwordYellow.name=Espada do Fim Amarelo
item.longsword.name=Espada Longa
item.cyclopsianSword.name=Espada Ciclopiana
item.hunterBow.name=Arco do Caçador
item.shadowBow.name=Arco das Sombras
item.enderBow.name=Arco do Fim
item.bluefireBow.name=Arco da Chama Azul
item.infernoBow.name=Arco do Inferno
item.shuriken.name=Shuriken
item.vileStorm.name=Tempestade Perversa
item.scythe.name=Foice
item.frostCannon.name=Canhão
item.cyclopsianStaff.name=Vara do Ciclope
item.maelstorm.name=Turbilhão
item.crabAnchor.name=Âncora do Carangueijo
item.sharkAnchor.name=Âncora Tubarão
item.bowheadAnchor.name=Âncora Bowhead
item.goldenFury.name=Fúria Dourada
item.corruptedCannon.name=Canhão Corrupto
item.ghastCannon.name=Canhão do Ghast
item.crabclawCannon.name=Canhão da Garra do Carangueijo
item.bowheadCannon.name=Canhão de Bowhead
item.serenadeOfHealth.name=Serenada da Saúde
item.serenadeOfHealth.name=Serenada da Saúde
item.serenadeStriker.name=Serenada Grevista
item.serenadeStriker.name=Serenada Grevista
item.serenadeOfDeath.name=Serenada da Morte
item.palavence.name=Palavence
item.massivence.name=Massivence
item.flamingFury.name=Furia Flamejante
item.rupeeShickaxe.name=Pacareta de Rupee
item.rupeePickaxe.name=Picareta de Rupee
item.rupeeAxe.name=Machado de Rupee 
item.rupeeShovel.name=Pá de Rupee
item.rupeeHoe.name=Enxada de Rupee
item.arlemiteShickaxe.name=Pacareta de Arlemite
item.arlemitePickaxe.name=Picareta de Arlemite
item.arlemiteAxe.name=Machado de Arlemite
item.arlemiteShovel.name=Pá de Arlemite
item.arlemiteHoe.name=Enxada de Arlemite
item.realmitePickaxe.name=Picareta de Realmite
item.realmiteAxe.name=Machado de Realmite
item.realmiteShovel.name=Pá de Realmite
item.realmiteHoe.name=Enxada de Realmite
item.bedrockPickaxe.name=Picareta de Bedrock
item.bedrockAxe.name=Machado de Bedrock
item.bedrockShovel.name=Pá de Bedrock
item.corruptedPickaxe.name=Picareta Corrupta
item.corruptedAxe.name=Machado Corrupto
item.corruptedShovel.name=Pá Corrupta
item.divineShickaxe.name=Pacareta Divina
item.divinePickaxe.name=Picareta Divine
item.divineAxe.name=Machado Divno
item.divineShovel.name=Pá Divina
item.angelicHelmet.name=Capacete Angelical
item.angelicBody.name=Corpo Angelical
item.angelicLegs.name=Pernas Angelicais
item.angelicBoots.name=Botas Anglicais
item.divineHelmet.name=Capacete Divino
item.divineBody.name=Corpo Divino
item.divineLegs.name=Calças Divinas
item.divineBoots.name=Botas Divinas
item.bedrockHelmet.name=Capacete de Bedrock
item.bedrockBody.name=Corpo de Bedrock
item.bedrockLegs.name=Pernas de Bedrock
item.bedrockBoots.name=Botas de Bedrock
item.realmiteHelmet.name=Capacete de Realmite
item.realmiteBody.name=Corpo de Realmite
item.realmiteLegs.name=Pernas de Realmite
item.realmiteBoots.name=Botas de Realmite
item.eliteRealmiteHelmet.name=Capacete de Realmite Elite
item.eliteRealmiteBody.name=Corpo de Realmite Elite
item.eliteRealmiteLegs.name=Pernas de Realmite Elite
item.eliteRealmiteBoots.name=Botas de Realmite
item.arlemiteHelmet.name=Capacete de Arlemite
item.arlemiteBody.name=Corpo de Arlemite
item.arlemiteLegs.name=Calças de Arlemite
item.arlemiteBoots.name=Botas de Arlemite
item.rupeeHelmet.name=Capacete de Rupee
item.rupeeBody.name=Corpo de Rupee
item.rupeeLegs.name=Calça de rupee
item.rupeeBoots.name=Botas de Rupee
item.krakenHelmet.name=Capacete de Kraken
item.krakenBody.name=Corpo do Kraken
item.krakenLegs.name=Calça de Kraken
item.krakenBoots.name=Botas de Kraken
item.jackOManHelmet.name=Capacete do Jack O Man
item.jackOManBody.name=Corpo do Jack O Man
item.jackOManLegs.name=Calça do Jack O Man
item.jackOManBoots.name=Botas do Jack O Man
item.infernoHelmet.name=Capacete do Inferno
item.infernoBody.name=Corpo do Inferno
item.infernoLegs.name=Calças do Inferno
item.infernoBoots.name=Botas do Inferno
item.aquastriveHelmet.name=Capacete de Aquastrive
item.aquastriveBody.name=Corpo de Aquastrive
item.aquastriveLegs.name=Calças de Aquastrive
item.aquastriveBoots.name=Botas de Aquastrive
item.shadowHelmet.name=Capacete da Escuridão
item.shadowBody.name=Corpo da Escuridão
item.shadowLegs.name=Calças da Escuridão
item.shadowBoots.name=Botas da Escuridão
item.netheriteHelmet.name=Capacete de Netherite
item.netheriteBody.name=Corpo de Netherite
item.netheriteLegs.name=Calças de Netherite
item.netheriteBoots.name=Botas de Netherite
item.skelemanHelmet.name=Capacete do Homem-esqueleto
item.skelemanBody.name=Corpo do Homem-esqueleto
item.skelemanLegs.name=Calças do Homem-esqueleto
item.skelemanBoots.name=Botas do Homem-esqueleto
item.witherReaperHelmet.name=Capacete do ceifador wither
item.witherReaperBody.name=Corpo do ceifador Wither
item.witherReaperLegs.name=Calças do ceifador Wither
item.witherReaperBoots.name=Botas do ceifador Wither
item.enderHelmet.name=Capacete do Fim
item.enderBody.name=Corpo do Fim
item.enderLegs.name=Calças do Fim
item.enderBoots.name=Botas do Fim
item.diamondHelmet.name=Capacete de Diamante
item.diamondBody.name=Corpo de Diamante
item.diamondLegs.name=Calças de Dimante
item.diamondBoots.name=Botas de Diamante
item.ironHelmet.name=Capacete de Ferro
item.ironBody.name=Corpo de Ferro
item.ironLegs.name=Calças de Ferro
item.ironBoots.name=Botas de Ferro
item.goldHelmet.name=Capacete de Ouro
item.goldBody.name=Corpo de Ouro
item.goldLegs.name=Calças de Ouro
item.goldBoots.name=Botas de Ouro
item.leatherHelmet.name=Capacete de Couro
item.leatherBody.name=Corpo de Couro
item.leatherLegs.name=Calças de Couro
item.leatherBoots.name=Botas de Couro
item.dirtyPearls.name=Pérolas sujas
item.cleanPearls.name=Pérolas Limpas
item.polishedPearls.name=Pérolas Polidas
item.shinyPearls.name=Pérolas Brilhantes
item.teakerLump.name=Lâmpada Teaker
item.amthirmisLump.name=Lâmpada Amithrmis
item.darvenLump.name=Lâmpada Darven
item.cermileLump.name=Lâmpada Cermile
item.pardimalLump.name=Lâmpada Pardimal
item.quadroticLump.name=Lâmpada Quadrotic
item.karosLump.name=Lâmpada Karos
item.heliosisLump.name=Lâmpada Heliosis
item.arksianeLump.name=Lâmpada Arksiane
item.teakerDisk.name=Disco Teaker
item.amthirmisDisk.name=Disco Amthirmis
item.darvenDisk.name=Disco Darven
item.cermileDisk.name=Disco Cermile
item.pardimalDisk.name=Disco Pardimal
item.quadroticDisk.name=Disco Quadrotic
item.karosDisk.name=Disco Karos
item.heliosisDisk.name=Disco Heliosis
item.arksianeDisk.name=Disco Arksiane
item.teakerStaff.name=Bastão Teaker
item.amthirmisStaff.name=Bastão Amthirmis
item.darvenStaff.name=Bastão Darven
item.cermileStaff.name=Bastão Cermile
item.pardimalStaff.name=Bastão Pardimal
item.quadroticStaff.name=Bastão Quadrotic
item.karosStaff.name=Bastão Karos
item.heliosisStaff.name=Bastão Heliosis
item.arksianeStaff.name=Bastão Arksiane
item.honeysuckle.name=Madressilva
item.honeychunk.name=Pedaço de Mel
item.dreamCarrot.name=Cenoura do Sonho
item.dreamMelon.name=Melão do Sono
item.dreamPie.name=Torta do Sonho
item.dreamCake.name=Bolo do Sonho
item.dreamSweets.name=Doces do Sonho
item.dreamSours.name=Sonhos Azedos
item.acid.name=Acido
item.heviaBelt.name=Cinto de Hevia
item.hammerTemplate.name=Modelo de Martelo
item.backswordTemplate.name=Modelo de Backsword
item.bowTemplate.name=Modelo de Arco
item.cannonTemplate.name=Modelo de Canhão
item.clawTemplate.name=Modelo de Garra
item.staffTemplate.name=Modelo de Bastão
item.degradedTemplate.name=Modelo Degrdado
item.finishedTemplate.name=Modelo Acabado
item.glisteningTemplate.name=Modelo Reluzente
item.demonizedTemplate.name=Modelo Demonizado
item.tormentedTemplate.name=Modelo Atormentado
item.teakerCannon.name=Canhão Teaker
item.amthirmisCannon.name=Canhão Amthirmis
item.darvenCannon.name=Canão Darven
item.cermileCannon.name=Canão Cermile
item.pardimalCannon.name=Canhão Pardimal
item.quadroticCannon.name=Canhão Quadrotic
item.karosCannonItem.name=Item do Canhão Karos
item.heliosisCannon.name=Canhão Heliosis
item.arksianeCannon.name=Canhão Arksiane
item.teakerHammer.name=Martelo Teaker
item.amthirmisHammer.name=Martelo Amthirmis
item.darvenHammer.name=Martelo Darven
item.cermileHammer.name=Martelo Cermile
item.pardimalHammer.name=Martelo Pardimal
item.quadroticHammer.name=Martelo Quadrotic
item.karosHammer.name=Martelo Karos
item.heliosisHammer.name=Martelo Heliosis
item.arksianeHammer.name=Martelo Arksiane
item.teakerBacksword.name=Backsword Teaker
item.amthirmisBacksword.name=Backsword Amthirmis
item.darvenBacksword.name=Backsword Darven
item.cermileBacksword.name=Backsword Cermile
item.pardimalBacksword.name=Backsword Pardimal
item.quadroticBacksword.name=Backsword Quadrotic
item.karosBacksword.name=Backsword Karos
item.heliosisBacksword.name=Backsword Heliosis
item.arksianeBacksword.name=Backsword Arksiane
item.teakerClaw.name=Garra Teaker
item.amthirmisClaw.name=Garra Amthirmis
item.darvenClaw.name=Garra Darven
item.cermileClaw.name=Garra Cermile
item.pardimalClaw.name=Garra Pardimal
item.quadroticClaw.name=Garra Quadrotic
item.karosClaw.name=Garra Karos
item.heliosisClaw.name=Garra Heliosis
item.arksianeClaw.name=Garra Arksiane
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.everArrow.name=Flecha 
item.everfright.name=Everfright
item.evernight.name=Evernight
item.teakerArrow.name=Flecha Teaker
item.darvenArrow.name=Flecha Darven
item.pardimalArrow.name=Flecha Pardimal
item.karosArrow.name=Flecha Karos
item.dreamFlint.name=Pederneira do Sonho
item.moonClock.name=Relógio da Lua
item.rockChunks.name=Pedaços de Pedra
item.nightmareBed.name=Cama do Pesadelo
item.snowflake.name=Snowflake
item.iceShards.name=Cacos de Gelo
item.iceStone.name=Pedra de Gelo
item.icicleBane.name=Desgraça de Icicle
item.icineSword.name=Espada Icine
item.enderice.name=Gelo do Fim
item.snowslash.name=Corte de Neve
item.glacierSword.name=Espada Glacier
item.frostkingSword.name=Espada do Rei Gelado
item.frozenMaul.name=Marreta Congelada
item.frossivence.name=Frossivence
item.soundOfCarols.name=Som de Carols
item.soundOfMusic.name=Som de Musica
item.frostclawCannon.name=Canhão de Garra Congelada
item.fractiteCannon.name=Canhão Fractite
item.snowflakeShuriken.name=Shuriken de Snowflake
item.serenadeOfIce.name=Serenada de Gelo
item.serenadeOfIce.name=Serenada de Gelo
item.eggNog.name=Nog de Ovo
item.peppermints.name=Pimenta de Hortelã
item.chocolateLog.name=Barra de Chocolate
item.snowCones.name=Cones de Neve
item.fruitCake.name=Bolo de Fruta
item.winterberry.name=Fruto do Inverno
item.icicleBow.name=Arco de Icicle
item.snowstormBow.name=Arco de Tempestade de Neve
item.santaHelmet.name=Capacete do Noel
item.santaBody.name=Corpo do Noel
item.santaLegs.name=Pernas do Noel
item.santaBoots.name=Botas do Noel
item.snowGlobe.name=Globo de Neve
item.bucketOfFrozenLava.name=Balde de Lava Congelada
item.edenBlade.name=Lâmina do Eden
item.wildWoodBlade.name=Lâmina de Wild Wood
item.apalachiaBlade.name=Lâmina de Apalachia
item.skythernBlade.name=Lâmmina de Skythern
item.mortumBlade.name=Lâmina Mortum
item.haliteBlade.name=Lâmina de Halite
item.edenSlicer.name=Fatiador do Eden
item.wildWoodSlicer.name=Fatiador de WildWood
item.apalachiaSlicer.name=Fatiador de Apalachia
item.skythernSlicer.name=Fatiador de Skytherns
item.mortumSlicer.name=Fatiador do Mortum
item.haliteSlicer.name=Fatiador de Halite
item.edenBlitz.name=Atirador do Eden
item.wildWoodBlitz.name=Atirador de Wild Wood
item.apalachiaBlitz.name=Atirador de Apalachia
item.skythernBlitz.name=Atirador de Skythern
item.mortumBlitz.name=Atirador do Mortum
item.haliteBlitz.name=Atirador de Halite
item.edenPhaser.name=Phaser do Eden
item.wildWoodPhaser.name=Phaser de Wild Wood
item.apalachiaPhaser.name=Phaser de Apalachia
item.skythernPhaser.name=Phaser de Skythern
item.mortumPhaser.name=Phaser de Mortum
item.halitePhaser.name=Phaser de Halite
item.edenArrow.name=Flecha do Eden
item.wildWoodArrow.name=Flecha de Wild Wood
item.furyArrow.name=Flecha da Fúria
item.edenBow.name=Arco do Eden
item.wildWoodBow.name=Arco de Wild Wood
item.apalachiaBow.name=Arco de Apalachia
item.skythernBow.name=Arco de Skythern
item.mortumBow.nameArco do Mortum
item.haliteBow.name=Arco de Halite
item.twilightBow.name=Arco do Crepúsculo
item.edenHelmet.name=Capacete do Eden
item.edenBody.name=Corpo do Eden
item.edenLegs.name=Calças do Eden
item.edenBoots.name=Botas do Eden
item.wildwoodHelmet.name=Capacete de Wild Wood
item.wildwoodBody.name=Corpo de Wild Wood
item.wildwoodLegs.name=Calças de Wild Wood
item.wildwoodBoots.name=Botas de Wild Wood
item.apalachiaHelmet.name=Capacete de Apalachia
item.apalachiaBody.name=Corpo de Apalachia
item.apalachiaLegs.name=Calças de Apalachia
item.apalachiaBoots.name=Botas de Apalachia
item.skythernHelmet.name=Capacete de Skythern
item.skythernBody.name=Corpo de Skythern
item.skythernLegs.name=Calças de Skythern
item.skythernBoots.name=Botas de Skythern
item.mortumHelmet.name=Capacete de Mortum
item.mortumBody.name=Corpo de Mortum
item.mortumLegs.name=Calças de Mortum
item.mortumBoots.name=Botas de Mortum
item.haliteHelmet.name=Capacete de Halite
item.haliteBody.name=Corpo de Halite
item.haliteLegs.name=Calças de Halite
item.haliteBoots.name=Botas de Halite
item.edenShickaxe.name=Pacareta do Eden
item.wildWoodShickaxe.name=Pacareta de Wild Wood
item.apalachiaShickaxe.name=Pacareta de Apalachia
item.skythernShickaxe.name=Pacareta de Skythern
item.mortumShickaxe.name=Pacareta de Mortum
item.edenPickaxe.name=Picareta do Eden
item.wildWoodPickaxe.name=Picareta de Wild Wood
item.apalachiaPickaxe.name=Picareta de Apalachia
item.skythernPickaxe.name=Picareta de Skythern
item.mortumPickaxe.name=Picareta de Mortum
item.edenAxe.name=Machado do Eden
item.wildWoodAxe.name=Machado de Wild Wood
item.apalachiaAxe.name=Machado de Apalachia
item.skythernAxe.name=Machado de Skythern
item.mortumAxe.name=Machado de Mortum
item.edenShovel.name=Pá do Eden
item.wildWoodShovel.name=Pá de Wild Wood
item.apalachiaShovel.name=Pá de Apalachia
item.skythernShovel.name=Pá de Skythern
item.mortumShovel.name=Pá de Mortum
entity.divinerpg.EnderWatcher.name=Observador do Fim
entity.EnderWatcher.name=Observador do Fim
entity.divinerpg.Crab.name=Carangueijo
entity.Crab.name=Carangueijo
entity.divinerpg.BabyCrab.name=Carangueijo Bebê
entity.BabyCrab.name=Carangueijo Bebê
entity.divinerpg.UndeadMiner.name=Minerador Morto-vivo
entity.UndeadMiner.name=Minerador Morto-Vivo
entity.divinerpg.KingCrab.name=Carangueijo Rei
entity.KingCrab.name=Carangueijo Rei
entity.divinerpg.DesertCrawler.name=Rastreador do Deserto
entity.DesertCrawler.name=Rastreador do Deserto
entity.divinerpg.CaveCrawler.name=Rastreador da Caverna
entity.CaveCrawler.name=Rastreador da Caverna
entity.divinerpg.JungleDramcryx.name=Jungle Dramcryx
entity.JungleDramcryx.name=Dramcryx da Selva
entity.divinerpg.JungleSpider.name=Aranha da Selva
entity.JungleSpider.name=Aranha da Selva
entity.divinerpg.Cyclops.name=Ciclope
entity.Cyclops.name=Ciclope
entity.divinerpg.Caveclops.name=Caverclope
entity.Caveclops.name=Caverclope
entity.divinerpg.AncientEntity.name=Entidade Anciental
entity.AncientEntity.name=Entidade Anciental
entity.divinerpg.Whale.name=Baleia
entity.Whale.name=Baleia
entity.divinerpg.HellSpider.name=Aranha do Inferno
entity.HellSpider.name=Aranha do Inferno
entity.divinerpg.Scorcher.name=Arroado
entity.Scorcher.name=Arrojado
entity.divinerpg.EnderSpider.name=Aranha do Fim
entity.EnderSpider.name=Aranha do Fim
entity.divinerpg.EnderTriplets.name=Trigêmeos do Fim
entity.EnderTriplets.name=Trigêmeos do Fim
entity.divinerpg.AridWarrior.name=Guerreiro Árido
entity.AridWarrior.name=Guerreiro Àrido
entity.divinerpg.AyeracoBlue.name=Ayeraco Azul
entity.AyeracoBlue.name=Ayeraco Azul
entity.divinerpg.AyeracoGreen.name=Ayeraco Verde
entity.AyeracoGreen.name=Ayeraco Verde
entity.divinerpg.AyeracoPurple.name=Ayeraco Roxo
entity.AyeracoPurple.name=Ayeraco Roxo
entity.divinerpg.AyeracoRed.name=Ayeraco Vermelho
entity.AyeracoRed.name=Ayeraco Vermelho
entity.divinerpg.AyeracoYellow.name=Ayeraco Amarelo
entity.AyeracoYellow.name=Ayeraco Amarelo
entity.divinerpg.EnthralledDramcryx.name=Dramcryx Encantado
entity.EnthralledDramcryx.name=Dramcryx Encantado
entity.divinerpg.TheEye.name=O Olho
entity.TheEye.name=O Olho
entity.divinerpg.Frost.name=Congelamento
entity.Frost.name=Congelamento
entity.divinerpg.IceMan.name=Homem de Gelo
entity.IceMan.name=Homem de Gelo
entity.divinerpg.KingOfScorchers.name=Rei dos Arrojados
entity.KingOfScorchers.name=Rei dos Arrojados
entity.divinerpg.Rainbour.name=Rainbour
entity.Rainbour.name=Rainbour
entity.divinerpg.Rotatick.name=Rotatick
entity.Rotatick.name=Rotatick
entity.divinerpg.Shark.name=Tubarão
entity.Shark.name=Tubarão
entity.divinerpg.TheWatcher.name=O Observador
entity.TheWatcher.name=O Observador
entity.divinerpg.Wildfire.name=Fogo-Selvagem
entity.Wildfire.name=Fogo-Selvagem
entity.divinerpg.Glacon.name=Glacon
entity.Glacon.name=Glacon
entity.divinerpg.JackOMan.name=Jack O Man
entity.JackOMan.name=Jack O Man
entity.divinerpg.JungleBat.name=Morcego da Selva
entity.JungleBat.name=Morcego da Selva
entity.divinerpg.HellPig.name=Porco do Inferno
entity.HellPig.name=Porco do Inferno
entity.divinerpg.EdenCadillion.name=Cadillion do Eden
entity.EdenCadillion.name=Cadillion do Eden
entity.divinerpg.EdenTomo.name=Tomo do Eden
entity.EdenTomo.name=Tomo do Eden
entity.divinerpg.Bunny.name=Coelho
entity.Bunny.name=Coelho
entity.divinerpg.AngryBunny.name=Coelho Bravo
entity.AngryBunny.name=Coelho Bravo
entity.divinerpg.EdenCori.name=Cori do Eden
entity.EdenCori.name=Cori do Eden
entity.divinerpg.Madivel.name=Madivel
entity.Madivel.name=Madivel
entity.divinerpg.Nesro.name=Nesro
entity.Nesro.name=Nesro
entity.divinerpg.WildWoodGolem.name=Golem de Wild Wood
entity.WildWoodGolem.name=Golem de Wild Wood
entity.divinerpg.WildWoodTomo.name=Tomo de Wild Wood
entity.WildWoodTomo.name=Tomo de Wild Wood
entity.divinerpg.Verek.name=Verek
entity.Verek.name=Verek
entity.divinerpg.MoonWolf.name=Lobo da Lua
entity.MoonWolf.name=Lobo da Lua
entity.divinerpg.ApalachiaCadillion.name=Cadillion de Apalachia
entity.ApalachiaCadillion.name=Cadillion de Apalachia
entity.divinerpg.ApalachiaTomo.name=Tomo de Apalachia
entity.ApalachiaTomo.name=Tomo de Apalachia
entity.divinerpg.ApalachiaGolem.name=Golem de Apalachia
entity.ApalachiaGolem.name=Golem de Apalachia
entity.divinerpg.EnchantedWarrior.name=Guerreiro Encantado
entity.EnchantedWarrior.name=Guerreiro Encantado
entity.divinerpg.SkythernArcher.name=Arqueiro de Skythern
entity.SkythernArcher.name=Arqueiro de Skythern
entity.divinerpg.EnchantedArcher.name=Arqueiro Encantado
entity.EnchantedArcher.name=Arqueiro Encantado
entity.divinerpg.TwilightArcher.name=Arqueiro de Twilight
entity.TwilightArcher.name=Arqueiro de Twilight
entity.divinerpg.Samek.name=Samek
entity.Samek.name=Samek
entity.divinerpg.SkythernGolem.name=Golem de Skythern
entity.SkythernGolem.name=Golem de Skythern
entity.divinerpg.SkythernCori.name=Cori de Skythern
entity.SkythernCori.name=Cori de Skythern
entity.divinerpg.SkythernFiend.name=Demônio de Skythern
entity.SkythernFiend.name=Demônio de Skythern
entity.divinerpg.MortumCadillion.name=Mortum Cadillion
entity.MortumCadillion.name=Mortum Cadillion
entity.divinerpg.MortumDemon.name=Demônio do Mortum
entity.MortumDemon.name=Demônio do Mortum
entity.divinerpg.Baslisk.name=Baslisk
entity.Baslisk.name=Baslisk
entity.divinerpg.SoulStealer.name=Roubador de Almas
entity.SoulStealer.name=Roubador de Almas
entity.divinerpg.Densos.name=Densos
entity.Densos.name=Densos
entity.divinerpg.Reyvor.name=Reyvor
entity.Reyvor.name=Reyvor
entity.divinerpg.TwilightDemon.name=Demônio do Crepúsculo
entity.TwilightDemon.name=Demônio do Crepúsculo
entity.divinerpg.SoulFiend.name=Alma Demoníaca
entity.SoulFiend.name=Alma Demoníaca
entity.divinerpg.Vamacheron.name=Vamacheron
entity.Vamacheron.name=Vamacheron
entity.divinerpg.Karot.name=Karot
entity.Karot.name=Karot
entity.divinerpg.Alicanto.name=Alicanto
entity.Alicanto.name=Alicanto
entity.divinerpg.Fractite.name=Fractite
entity.Fractite.name=Fractite
entity.divinerpg.Glacide.name=Glacide
entity.Glacide.name=Glacide
entity.divinerpg.Hastreus.name=Hastreus
entity.Hastreus.name=Hastreus
entity.divinerpg.FrostArcher.name=Arqueiro Congelado
entity.FrostArcher.name=Arqueiro Congelado
entity.divinerpg.Rollum.name=Rollum
entity.Rollum.name=Rollum
entity.divinerpg.WorkshopTinkerer.name=Funileiro da Oficina
entity.WorkshopTinkerer.name=Funileiro da Oficina
entity.divinerpg.WorkshopMerchant.name=Vendedor da Oficina
entity.WorkshopMerchant.name=Vendedor da Oficina
entity.divinerpg.Vermenous.name=Vermenous
entity.Vermenous.name=Vermenous
entity.divinerpg.Ent.name=Ent
entity.Ent.name=Ent
entity.divinerpg.Cymesoid.name=Cymesoid
entity.Cymesoid.name=Cymesoid
entity.divinerpg.DreamWrecker.name=Destruidor de Sonhos
entity.DreamWrecker.name=Destruidor de Sonhos
entity.divinerpg.Tocaxin.name=Tocaxin
entity.Tocaxin.name=Tocaxin
entity.divinerpg.Shadahier.name=Shadahier
entity.Shadahier.name=Shadahier
entity.divinerpg.AcidHag.name=Bruxa Àcida
entity.AcidHag.name=Bruxa Àcida
entity.divinerpg.Kazrotic.name=Kazrotic
entity.Kazrotic.name=Kazrotic
entity.divinerpg.Helio.name=Helio
entity.Helio.name=Helio
entity.divinerpg.Gorgosion.name=Gorgosion
entity.Gorgosion.name=Gorgosion
entity.divinerpg.Hoverstinger.name=Hoverstinger
entity.Hoverstinger.name=Hoverstinger
entity.divinerpg.Zone.name=Zona
entity.Zone.name=Zona
entity.divinerpg.Zoragon.name=Zoragon
entity.Zoragon.name=Zoragon
entity.divinerpg.Dissiment.name=Dissiment
entity.Dissiment.name=Dissiment
entity.divinerpg.Vhraak.name=Vhraak
entity.Vhraak.name=Vhraak
entity.divinerpg.Galroid.name=Galroid
entity.Galroid.name=Galroid
entity.divinerpg.LadyLuna.name=Dama Luna
entity.LadyLuna.name=Dama Luna
entity.divinerpg.Bohemite.name=Bohemite
entity.Bohemite.name=Bohemite
entity.divinerpg.Wreck.name=Destruidor
entity.Wreck.name=Destruidor
entity.divinerpg.Biphron.name=Biphron
entity.Biphron.name=Biphron
entity.divinerpg.HiveQueen.name=Rainha da Coméia
entity.HiveQueen.name=Rainha da Coméia
entity.divinerpg.HiveSoldier.name=Soldado da Coméia
entity.HiveSoldier.name=Soldado da Coméia
entity.divinerpg.LHeiva.name=L Heiva
entity.LHeiva.name=L Heiva
entity.divinerpg.Mandragora.name=Mandragora
entity.Mandragora.name=Mandragora
entity.divinerpg.Twins.name=Gêmeos
entity.Twins.name=Gêmeos
entity.divinerpg.Karos.name=Karos
entity.Karos.name=Karos
entity.divinerpg.Raglok.name=Raglok
entity.Raglok.name=Raglok
entity.divinerpg.Quadro.name=Quadro
entity.Quadro.name=Quadro
entity.divinerpg.Duo.name=Duo
entity.Duo.name=Duo
entity.divinerpg.Endiku.name=Endiku
entity.Endiku.name=Endiku
entity.divinerpg.Lorga.name=Lorga
entity.Lorga.name=Lorga
entity.divinerpg.LorgaFlight.name=Lorga Flight
entity.LorgaFlight.name=Lorga Flight
entity.divinerpg.MysteriousMan1.name=Homem Misterioso1
entity.MysteriousMan1.name=Homem Misterioso1
entity.divinerpg.MysteriousMan2.name=Homem Misterioso2
entity.MysteriousMan2.name=Homem Misterioso2
entity.divinerpg.MysteriousMan3.name=Homem Misterioso3
entity.MysteriousMan3.name=Homem Misterioso3
entity.divinerpg.HungerHungry.name=Fome Faminta
entity.HungerHungry.name=Fome Faminta
entity.divinerpg.CryptKeeper.name=Guardador da Cripta
entity.CryptKeeper.name=Guardador da Cripta
entity.divinerpg.TempleGuardian.name=Guardião do Templo
entity.TempleGuardian.name=Guardião do Templo
entity.divinerpg.Ehu.name=Ehu
entity.Ehu.name=Ehu
entity.divinerpg.StoneGolem.name=Golem de Pedra
entity.StoneGolem.name=Golem de Pedra
entity.divinerpg.Husk.name=Husk
entity.Husk.name=Husk
entity.divinerpg.CaptainMerik.name=Capitão Merik
entity.CaptainMerik.name=Captain Merik
entity.divinerpg.DungeonConstructor.name=Construtor da Masmorra
entity.DungeonConstructor.name=Construtor da Masmorra
entity.divinerpg.Datticon.name=Datticon
entity.Datticon.name=Datticon
entity.divinerpg.Deathcryx.name=Deathcryx
entity.Deathcryx.name=Deathcryx
entity.divinerpg.DeathHound.name=Cão de Caça da Morte
entity.DeathHound.name=Cão de Caça da Morte
entity.divinerpg.Dramix.name=Dramix
entity.Dramix.name=Dramix
entity.divinerpg.DungeonPrisoner.name=Prisioneiro da Masmorra
entity.DungeonPrisoner.name=Prisioneiro da Masmorra
entity.divinerpg.DungeonDemon.name=Demônio da Masmorra
entity.DungeonDemon.name=Demônio da Masmorra
entity.divinerpg.Fyracryx.name=Fyracryx
entity.Fyracryx.name=Fyracryx
entity.divinerpg.GolemOfRejuv.name=Golem de Rejuv
entity.GolemOfRejuv.name=Golem de Rejuv
entity.divinerpg.Leorna.name=Leorna
entity.Leorna.name=Leorna
entity.divinerpg.LivingStatue.name=Estátua Viva
entity.LivingStatue.name=Estátua Viva
entity.divinerpg.Parasecta.name=Parasecta
entity.Parasecta.name=Parasecta
entity.divinerpg.Razorback.name=Razorback
entity.Razorback.name=Razorback
entity.divinerpg.Seimer.name=Seimer
entity.Seimer.name=Seimer
entity.divinerpg.LordVatticus.name=Lorde Vatticus
entity.LordVatticus.name=Lorde Vatticus
entity.divinerpg.Paratiku.name=Paratiku
entity.Paratiku.name=Paratiku
entity.divinerpg.Wraith.name=Fantasma
entity.Wraith.name=Fantasma
entity.divinerpg.Zelus.name=Zelus
entity.Zelus.name=Zelus
entity.divinerpg.Roamer.name=Roamer
entity.Roamer.name=Roamer
achievement.divineIntervention.desc=Invoque o The Watcher
achievement.possibilities.desc=Entre na Dimensão do Eden
achievement.friendOrFoe.desc=Mate um Coelho
achievement.darkAnotherDay.desc=Entre na Dimensão do Mortum
achievement.whenPigsFly.desc=Vista um Set de Armadura Angelical Completa
achievement.offKey.desc=Atire um Som de Música
achievement.enrichment.desc=
achievement.littleCreature.desc=Invoque o Golem de Rejuv'
achievement.halloweenSpirit.desc=Troque com um Jack-O-Man
achievement.feedingOnTheFish.desc=Mate um Tubarão
achievement.frozenLand.desc=Entre nna Dimensão de Iceika
achievement.frozenGoods.desc=Abra um Baú Congelado
achievement.lilTinkerin.desc=Troque com um Funileiro
achievement.lilGift.desc=Abra uma Caixa de Presente
achievement.divinePlan.desc=Crafite uma Espada Divina
achievement.whatLiesWithin.desc=Entre na Masmorra de Arcana
achievement.perfectlyCorrupted.desc=Use o Altar da Corrupção
achievement.totalDemonization.desc=Use a Fornalha Infernal
achievement.evilDisease.desc=Mate o Parasecta
achievement.dungeonMaster.desc=Mate o Dramix
achievement.eyeOfEvil.desc=Olhe nos Olhos do "Olho"
achievement.tripleDanger.desc=mate um Trigêmio do Fim
achievement.hotterThanHell.desc=Pise em um Bloco Quente em Arcana
achievement.mealToRemember.desc=Coma um Jantar de Galinha
achievement.yuk.desc=Use Uma Poção de Arcana
achievement.spawnDAR.desc=Invoque Densos e Reyvor
achievement.dramcryxDeath.desc=Mate um Dramcryx da Selva
achievement.allHellLoose.desc=Use uma Espada Tempestade
achievement.skyHigh.desc=Pule em um Bloco de Elevatium
achievement.oneLampTwoLampRedLampBlueLamp.desc=Crafite uma Lâmpada do Eden
achievement.divineIntervention=Intervenção Divina
achievement.possibilities=Possibilidades
achievement.friendOrFoe=Amigo ou Inimigo
achievement.darkAnotherDay=Escuro Outro Dia
achievement.whenPigsFly=Quando Porcos Voarem
achievement.offKey=Chave Desligada
achievement.enrichment=Enriquecimento
achievement.littleCreature=Creatura Pequena
achievement.halloweenSpirit=Espírito do Halloween
achievement.oneLamp=Uma Lâmpada
achievement.feedingOnTheFish=Alimentando no Peixe
achievement.hotterThanHell=Mais Quente que o Inferno
achievement.mealToRemember=Refeição para se Lembrar
achievement.yuk=Yuk!
achievement.frozenLand=Ilha Congelada
achievement.frozenGoods=Deuses Congelados
achievement.lilTinkerin=Funileiro Lil
achievement.divinePlan=Plano Divino
achievement.whatLiesWithin=Que Mentiras Dentro
achievement.perfectlyCorrupted=Perfeitamente Corrompido
achievement.totalDemonization=Demonização Total
achievement.evilDisease=Doença do Mal
achievement.dungeonMaster=Mestre da Masmorra
achievement.eyeOfEvil=Olho do Mal
achievement.tripleDanger=Perigo Triplo
achievement.lilGift=Presente Lil
achievement.spawnDAR=Dez Cabeças são Melhores que Uma
achievement.dramcryxDeath=Morte a Todos os Stegosaurous!
achievement.allHellLoose=Todo Inferno Solto
achievement.skyHigh=Alto nos Ceús
achievement.oneLampTwoLampRedLampBlueLamp=Uma Lâmpada, duas Lâmpadas, Lâmpada Vermelha, lâmpada Azul
