itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Дальнее оружие
itemGroup.Swords=DivineRPG: Ближнее оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Сырые материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спавнеры
itemGroup.Utility=DivineRPG: Полезное
itemGroup.Herbalism=DivineRPG: Садоводство
itemGroup.Vethea=DivineRPG: Плохой Сон

tile.divine_sapling.name=Божественный саженец
tile.rupee_ore.name=Рупиевая руда
tile.arlemite_ore.name=Арлемитовая руда
tile.realmite_ore.name=Реалмитовая руда
tile.bloodgem_ore.name=Каменно-кровавая руда
tile.netherite_ore.name=Незеритовая руда
tile.rupee_block.name=Рупиевый блок
tile.arlemite_block.name=Арлемитовый блок
tile.realmite_block.name=Реалмитовый блок
tile.bloodgem_block.name=Каменно-кровавый блок
tile.netherite_block.name=Незеритовый блок
tile.spider_pumpkin.name=Тыквенный паук
tile.ender_pumpkin.name=Тыквенный эндер
tile.creeper_pumpkin.name=Тыквенный крипер
tile.skeleton_pumpkin.name=Тыквенный скелет
tile.blaze_pumpkin.name=Тыквенный ифрит
tile.zombie_pumpkin.name=Тыквенный зомби
tile.frost_pumpkin.name=Тыквенный фрост
tile.cyclops_pumpkin.name=Тыквенный циклоп
tile.ghast_pumpkin.name=Тыквенный гаст
tile.glacon_pumpkin.name=Тыквенный глакон
tile.ender_watcher_pumpkin.name=Тыквенный эндер наблюдатель
tile.jungle_spider_pumpkin.name=Тыквенный джунглиевый паук
tile.hellspider_pumpkin.name=Тыквенный адский паук
tile.aqua_torch.name=Водяной факел
tile.skeleton_torch.name=Скелетный факел
tile.checker.name=Счётчик
tile.rainbow_wool.name=Радужная шерсть
tile.crate.name=Ящик
tile.plank_design.name=Plank Design
tile.blue_stone.name=Голубой камень
tile.blue_vane.name=Синий флюгер
tile.cyan_vane.name=Голубой флюгер
tile.purple_vane.name=Фиолетовый флюгер
tile.red_vane.name=Красный флюгер
tile.yellow_vane.name=Жёлтый флюгер
tile.divine_rock.name=Божественный камень
tile.tar.name=Tar
tile.fancy_wool.name=Необычная шерсть
tile.teal_steel.name=Бирюзовая сталь
tile.red_steel.name=Красная сталь
tile.purple_steel.name=Фиолетовая сталь
tile.green_steel.name=Зелёная сталь
tile.yellow_steel.name=Жёлтая сталь
tile.blue_steel.name=Синяя сталь
tile.white_steel.name=Белая сталь
tile.black_steel.name=Чёрная сталь
tile.orange_steel.name=Оранжевая сталь
tile.bright_red_steel.name=Яркая красная сталь
tile.aquatonic_bricks.name=Акватонические кирпичи
tile.arlemite_bricks.name=Арлемитовые кирпичи
tile.darkstone_bricks.name=Тёмно-каменные кирпичи
tile.diamond_bricks.name=Алмазные кирпичи
tile.gold_bricks.name=Золотые кирпичи
tile.green_bricks.name=Зелёные кирпичи
tile.iron_bricks.name=Железные кирпичи
tile.lapis_lazuli_bricks.name=Лазуритовые кирпичи
tile.lava_bricks.name=Лавовые кирпичи
tile.netherite_bricks.name=Незеритовые кирпичи
tile.pink_bricks.name=Розовые кирпичи
tile.purple_bricks.name=Фиолетовые кирпичи
tile.realmite_bricks.name=Реалмитовые кирпичи
tile.redstone_bricks.name=Редстоуновые кирпичи
tile.milk_stone_bricks.name=Молочно-каменные кирпичи
tile.rupee_minibricks.name=Рупиевые мини-кирпичи
tile.realmite_minibricks.name=Реалмитовые мини-кирпичи
tile.arlemite_minibricks.name=Арлемитовые мини-кирпичи
tile.minibricks.name=Мини-кирпичи
tile.bloodgem_minibricks.name=Красно-каменные мини-кирпичи
tile.netherite_minibricks.name=Незеритовые мини-кирпичи
tile.bedrock_minibricks.name=Админовые мини-кирпичи
tile.aqua_lamp.name=Водная лампа
tile.arlemite_lamp.name=Арлемитовая лампа
tile.blaze_lamp.name=Ифритовая лампа
tile.bluefire_lamp.name=Голубого пламени лампа
tile.diamond_lamp.name=Алмазная лампа
tile.divine_lamp.name=Божественная лампа
tile.draken_lamp.name=Драконовая лампа
tile.eden_lamp.name=Райская лампа
tile.ender_lamp.name=Эндер лампа
tile.ender_stone_lamp.name=Эндер-каменная лампа
tile.gold_lamp.name=Золотая лампа
tile.ice_lamp.name=Ледяная лампа
tile.jungle_lamp.name=Джуглевая лампа
tile.kraken_lamp.name=Кракена лампа
tile.lapis_lazuli_lamp.name=Лазуритовая лампа
tile.lava_lamp.name=Лавовая лампа
tile.milky_lamp.name=Молочная лампа
tile.molten_lamp.name=Литая лампа
tile.netherite_lamp.name=Незеритовая лампа
tile.realmite_lamp.name=Реалмитовая лампа
tile.redstone_ore_lamp.name=Руды редстоуна лампа
tile.rupee_lamp.name=Рупиевая лампа
tile.terran_lamp.name=Земленая лампа
tile.milk_stone.name=Молочный камень
tile.darkstone.name=Тёмный камень
tile.spike_block.name=Шипы блок
tile.hot_spike_block.name=Горячие шипы блок
tile.slime_light.name=Слаймовый свет
tile.slime_light.name=Слаймовый свет
tile.dark_bridge.name=Тёмный мост
tile.dark_bridge.name=Тёмный мост
tile.blue_fence.name=Синяя изгородь
tile.red_fence.name=Красная изгородь
tile.green_fence.name=Зелёная  изгородь
tile.blue_fence_on.name=Синяя изгородь ON
tile.red_fence_on.name=Красная изгородь ON
tile.green_fence_on.name=Зелёная изгородь ON
tile.ayeraco_spawn.name=Айрако спавн
tile.king_of_scorchers_statue.name=Статуя короля скорчеров
tile.ancient_entity_statue.name=Статуя древней сущности
tile.ayeraco_statue.name=Статуя Айрако
tile.twilight_demon_statue.name=Статуя сумеречного демона
tile.vamacheron_statue.name=Статуя вамашерона
tile.densos_statue.name=Статуя Денсоса
tile.reyvor_statue.name=Статуя Рейвора
tile.dramix_statue.name=Статуя Драмикса
tile.soul_fiend_statue.name=Статуя Изверга душ
tile.the_watcher_statue.name=Статуя наблюдателя
tile.eternal_archer_statue.name=Eternal Archer Statue
tile.karot_statue.name=Karot Statue
tile.parasecta_statue.name=Parasecta Statue
tile.tomato_plant.name=Tomato Plant
tile.mushroom_plant.name=Mushroom Plant
tile.divine_log.name=Divine Log
tile.divine_leaves.name=Divine Leaves
tile.divine_moss_stone.name=Divine Moss Stone
tile.enthralled_dramcryx_spawner.name=Enthralled Dramcryx Spawner
tile.rotatick_spawner.name=Rotatick Spawner
tile.divine_planks.name=Divine Planks
tile.divine_stairs.name=Divine Stairs
tile.divine_slab.name=Divine Slab
tile.altar_of_corruption.name=Altar of Corruption
tile.bone_chest.name=Bone Chest
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_grass.name=Frozen Grass
tile.frozen_stone.name=Frozen Stone
tile.frozen_log.name=Frozen Log
tile.brittle_leaves.name=Brittle Leaves
tile.frozen_planks.name=Frozen Planks
tile.frozen_stairs.name=Frozen Stairs
tile.frozen_slab.name=Frozen Slab
tile.winterberry_bush.name=Winterberry Bush
tile.ripe_winterberry_bush.name=Ripe Winterberry Bush
tile.icy_stone.name=Icy Stone
tile.icy_bricks.name=Icy Bricks
tile.frosted_chest.name=Frosted Chest
tile.decorative_frosted_chest.name=Decorative Frosted Chest
tile.rollum_spawner.name=Rollum Spawner
tile.frost_archer_spawner.name=Frost Archer Spawner
tile.snow_bricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.coalstone_stairs.name=Coalstone Stairs
tile.workshop_carpet.name=Workshop Carpet
tile.frosted_glass.name=Frosted Glass
tile.workshop_bookcase.name=Workshop Bookcase
tile.workshop_lamp.name=Workshop Lamp
tile.steel_door_block.name=Steel Door Block
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_active.name=Coalstone Furnace Active
tile.red_christmas_lights.name=Red Christmas Lights
tile.green_christmas_lights.name=Green Christmas Lights
tile.blue_christmas_lights.name=Blue Christmas Lights
tile.yellow_christmas_lights.name=Yellow Christmas Lights
tile.purple_christmas_lights.name=Purple Christmas Lights
tile.blue_candy_cane.name=Blue Candy Cane
tile.green_candy_cane.name=Green Candy Cane
tile.pink_candy_cane.name=Pink Candy Cane
tile.red_candy_cane.name=Red Candy Cane
tile.yellow_candy_cane.name=Yellow Candy Cane
tile.present_box.name=Present Box
tile.iceika_fire.name=Iceika Fire
tile.iceika_portal.name=Iceika Portal
tile.vethea_portal.name=Vethea Portal
tile.dream_wrecker_spawner.name=Dream Wrecker Spawner
tile.vermenous_spawner.name=Vermenous Spawner
tile.twins_spawner.name=Twins Spawner
tile.biphron_spawner.name=Biphron Spawner
tile.gorgosion_spawner.name=Gorgosion Spawner
tile.wreck_altar.name=Wreck Altar
tile.quadrotic_altar.name=Quadrotic Altar
tile.karos_altar.name=Karos Altar
tile.raglok_altar.name=Raglok Altar
tile.lunic_altar.name=Lunic Altar
tile.dream_stone.name=Dream Stone
tile.dream_dirt.name=Dream Dirt
tile.dream_grass.name=Dream Grass
tile.fire_crystal.name=Fire Crystal
tile.dreamwood_log.name=Dreamwood Log
tile.dreamwood_leaves.name=Dreamwood Leaves
tile.light_dream_bricks.name=Light Dream Bricks
tile.dark_dream_bricks.name=Dark Dream Bricks
tile.luna_stone.name=Luna Stone
tile.luna_brick.name=Luna Brick
tile.metal_caging.name=Metal Caging
tile.dream_lamp.name=Dream Lamp
tile.dream_lamp.name=Dream Lamp
tile.weedwood_vine.name=Weedwood Vine
tile.blossomed_weedwood_vine.name=Blossomed Weedwood Vine
tile.crypt_wall.name=Crypt Wall
tile.smooth_glass.name=Smooth Glass
tile.village_lamp.name=Village Lamp
tile.cell_lamp.name=Cell Lamp
tile.barred_door_block.name=Barred Door Block
tile.firelight.name=Firelight
tile.hyrewood_log.name=Hyrewood Log
tile.mintwood_leaves.name=Mintwood Leaves
tile.red_dream_bricks.name=Red Dream Bricks
tile.karos_heat_tile_green.name=Karos Heat Tile Green
tile.karos_heat_tile_red.name=Karos Heat Tile Red
tile.firewood_log.name=Firewood Log
tile.bacterial_acid.name=Bacterial Acid
tile.acid_block.name=Acid Block
tile.green_everstone.name=Green Everstone
tile.lunic_acid.name=Lunic Acid
tile.firewood_leaves.name=Firewood Leaves
tile.hyrewood_leaves.name=Hyrewood Leaves
tile.green_gem_top.name=Green Gem Top
tile.purple_gem_top.name=Purple Gem Top
tile.purple_dulah.name=Purple Dulah
tile.yellow_dulah.name=Yellow Dulah
tile.green_dulah.name=Green Dulah
tile.mintwood_log.name=Mintwood Log
tile.crackle_spike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hive_walls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyrewood_vine.name=Hyrewood Vine
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.white_everstone.name=White Everstone
tile.dark_everstone.name=Dark Everstone
tile.black_hungerstone.name=Black Hungerstone
tile.green_hungerstone.name=Green Hungerstone
tile.crypt_floor.name=Crypt Floor
tile.hall_wall.name=Hall Wall
tile.blue_karos_bricks.name=Blue Karos Bricks
tile.black_karos_bricks.name=Black Karos Bricks
tile.infusion_table.name=Infusion Table
tile.heliotic_beam.name=Heliotic Beam
tile.karos_cannon.name=Karos Cannon
tile.nightmare_bed_block.name=Nightmare Bed Block
tile.eden_dirt.name=Eden Dirt
tile.wildwood_dirt.name=Wildwood Dirt
tile.apalachia_dirt.name=Apalachia Dirt
tile.skythern_dirt.name=Skythern Dirt
tile.mortum_dirt.name=Mortum Dirt
tile.eden_grass.name=Eden Grass
tile.wildwood_grass.name=Wildwood Grass
tile.apalachia_grass.name=Apalachia Grass
tile.skythern_grass.name=Skythern Grass
tile.mortum_grass.name=Mortum Grass
tile.eden_ore.name=Eden Ore
tile.wildwood_ore.name=Wildwood Ore
tile.apalachia_ore.name=Apalachia Ore
tile.skythern_ore.name=Skythern Ore
tile.mortum_ore.name=Mortum Ore
tile.eden_block.name=Eden Block
tile.wildwood_block.name=Wildwood Block
tile.apalachia_block.name=Apalachia Block
tile.skythern_block.name=Skythern Block
tile.mortum_block.name=Mortum Block
tile.eden_sapling.name=Eden Sapling
tile.wildwood_sapling.name=Wildwood Sapling
tile.apalachia_sapling.name=Apalachia Sapling
tile.skythern_sapling.name=Skythern Sapling
tile.mortum_sapling.name=Mortum Sapling
tile.eden_leaves.name=Eden Leaves
tile.wildwood_leaves.name=Wildwood Leaves
tile.apalachia_leaves.name=Apalachia Leaves
tile.skythern_leaves.name=Skythern Leaves
tile.mortum_leaves.name=Mortum Leaves
tile.eden_log.name=Eden Log
tile.wildwood_log.name=Wildwood Log
tile.apalachia_log.name=Apalachia Log
tile.skythern_log.name=Skythern Log
tile.mortum_log.name=Mortum Log
tile.eden_planks.name=Eden Planks
tile.wildwood_planks.name=Wildwood Planks
tile.apalachia_planks.name=Apalachia Planks
tile.skythern_planks.name=Skythern Planks
tile.mortum_planks.name=Mortum Planks
tile.eden_stairs.name=Eden Stairs
tile.wildwood_stairs.name=Wildwood Stairs
tile.apalachia_stairs.name=Apalachia Stairs
tile.skythern_stairs.name=Skythern Stairs
tile.mortum_stairs.name=Mortum Stairs
tile.eden_slab.name=Eden Slab
tile.wildwood_slab.name=Wildwood Slab
tile.apalachia_slab.name=Apalachia Slab
tile.skythern_slab.name=Skythern Slab
tile.mortum_slab.name=Mortum Slab
tile.twilight_stone.name=Twilight Stone
tile.wildwood_vine.name=Wildwood Vine
tile.blue_fire.name=Blue Fire
tile.eden_portal.name=Eden Portal
tile.wildwood_portal.name=Wildwood Portal
tile.apalachia_portal.name=Apalachia Portal
tile.skythern_portal.name=Skythern Portal
tile.mortum_portal.name=Mortum Portal
tile.eden_torch.name=Eden Torch
tile.eden_chest.name=Eden Chest
tile.apalachia_rails.name=Apalachia Rails
tile.moonbulb_plant.name=Moonbulb Plant
tile.purple_glowbone_plant.name=Purple Glowbone Plant
tile.pink_glowbone_plant.name=Pink Glowbone Plant
tile.sky_plant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.eden_brush.name=Eden Brush
tile.sun_blossom.name=Sun Blossom
tile.moonlight_fern.name=Moonlight Fern
tile.moon_bud.name=Moon Bud
tile.wildwood_tallgrass.name=Wildwood Tallgrass
tile.dusk_flower.name=Dusk Flower
tile.dusk_bloom.name=Dusk Bloom
tile.apalachia_tallgrass.name=Apalachia Tallgrass
tile.skythern_brush.name=Skythern Brush
tile.dust_lily.name=Dust Lily
tile.dust_brambles.name=Dust Brambles
tile.demon_brambles.name=Demon Brambles
tile.eye_plant.name=Eye Plant
tile.mortum_brush.name=Mortum Brush
tile.arcanite_dirt.name=Arcanite Dirt
tile.arcanite_grass.name=Arcanite Grass
tile.arcanium_ore.name=Arcanium Ore
tile.arcanium_metal.name=Arcanium Metal
tile.arcanite_tubes.name=Arcanite Tubes
tile.arcanium_power.name=Arcanium Power
tile.dungeon_lamp.name=Dungeon Lamp
tile.heat_trap.name=Heat Trap
tile.heat_trap_on.name=Heat Trap On
tile.soul_stone.name=Soul Stone
tile.soul_sludge.name=Soul Sludge
tile.degraded_brick.name=Degraded Brick
tile.dark_degraded_brick.name=Dark Degraded Brick
tile.ancient_brick.name=Ancient Brick
tile.ancient_stone.name=Ancient Stone
tile.light_degraded_brick.name=Light Degraded Brick
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.dungeon_prisoner_spawner.name=Dungeon Prisoner Spawner
tile.razorback_spawner.name=Razorback Spawner
tile.death_hound_spawner.name=Death Hound Spawner
tile.deathcryx_spawner.name=Deathcryx Spawner
tile.living_statue_spawner.name=Living Statue Spawner
tile.roamer_spawner.name=Roamer Spawner
tile.ancient_tile.name=Ancient Tile
tile.star_bridge.name=Star Bridge
tile.star_bridge_on.name=Star Bridge On
tile.soul_sludge_door.name=Soul Sludge Door
tile.ancient_brick_door.name=Ancient Brick Door
tile.soul_stone_door.name=Soul Stone Door
tile.degraded_brick_door.name=Degraded Brick Door
tile.dramix_altar.name=Dramix Altar
tile.parasecta_altar.name=Parasecta Altar
tile.arcana_extractor.name=Arcana Extractor
tile.arcana_portal.name=Arcana Portal
tile.arcana_portal_frame.name=Arcana Portal Frame
tile.arcana_hard_portal_frame.name=Arcana Hard Portal Frame
tile.aquamarine_plant.name=Aquamarine Plant
tile.eucalyptus_plant.name=Eucalyptus Plant
tile.hitchak_plant.name=Hitchak Plant
tile.veilo_plant.name=Veilo Plant
tile.lamona_plant.name=Lamona Plant
tile.marsine_plant.name=Marsine Plant
tile.firestock_plant.name=Firestock Plant
tile.pinfly_plant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptus_planks.name=Eucalyptus Planks
tile.eucalyptus_log.name=Eucalyptus Log
tile.eucalyptus_stairs.name=Eucalyptus Stairs
tile.eucalyptus_slab.name=Eucalyptus Slab
tile.greenlight_furnace.name=Greenlight Furnace
tile.greenlight_furnace_on.name=Greenlight Furnace On
tile.oceanfire_furnace.name=Oceanfire Furnace
tile.oceanfire_furnace_on.name=Oceanfire Furnace On
tile.molten_furnace.name=Molten Furnace
tile.molten_furnace_on.name=Molten Furnace On
tile.whitefire_furnace.name=Whitefire Furnace
tile.whitefire_furnace_on.name=Whitefire Furnace On
tile.moonlight_furnace.name=Moonlight Furnace
tile.moonlight_furnace_on.name=Moonlight Furnace On
tile.demon_furnace.name=Demon Furnace
tile.demon_furnace_on.name=Demon Furnace On
tile.arcanium_torch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Arcanite Rails
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_on.name=Coalstone Furnace
tile.oceanfire_furnace.name=Oceanfire Furnace
tile.oceanfire_furnace_on.name=Oceanfire Furnace
tile.molten_furnace.name=Molten Furnace
tile.molten_furnace_on.name=Molten Furnace
tile.whitefire_furnace.name=Whitefire Furnace
tile.whitefire_furnace_on.name=Whitefire Furnace
tile.demon_furnace.name=Demon Furnace
tile.demon_furnace_on.name=Demon Furnace
tile.dark_bridge_on.name=Dark Bridge
tile.slime_light_on.name=Slime Light
tile.blueFire.name=Bluefire
tile.divine_double_slab.name=Double Divine Slab
tile.frozen_double_slab.name=Double Frozen Slab
tile.eden_double_slab.name=Double Eden Slab
tile.wildwood_double_slab.name=Double Wild Wood Slab
tile.apalachia_double_slab.name=Double Apalachia Slab
tile.skythern_double_slab.name=Double Skythern Slab
tile.mortum_double_slab.name=Double Mortum Slab
tile.white_mushroom_plant.name=White Mushroom
tile.steel_door.name=Steel Door
tile.truffle.name=Truffle

container.iceika_chest=Iceika Chest

item.pet_spawn_egg.name=Pet Spawn Egg
item.everfright_bow.name=Everfright Bow
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Hot Pumpkin Pie
item.boiled_egg.name=Boiled Egg
item.cheese.name=Cheese
item.white_mushroom.name=White Mushroom
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.chicken_dinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.raw_empowered_meat.name=Raw Empowered Meat
item.empowered_meat.name=Empowered Meat
item.magic_meat.name=Magic Meat
item.enriched_magic_meat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.ice_shards.name=Ice Shards
item.ice_stone.name=Ice Stone
item.rupee_ingot.name=Rupee Ingot
item.arlemite_ingot.name=Arlemite Ingot
item.realmite_ingot.name=Realmite Ingot
item.shadow_bar.name=Shadow Bar
item.hellstone_ingot.name=Hellstone Ingot
item.netherite_ingot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungle_shards.name=Jungle Shards
item.divine_shards.name=Divine Shards
item.corrupted_shards.name=Corrupted Shards
item.molten_shards.name=Molten Shards
item.ender_shards.name=Ender Shards
item.terran_shards.name=Terran Shards
item.cyclops_eye_shards.name=Cyclops Eye Shards
item.corrupted_bullet.name=Corrupted Bullet
item.jungle_stone.name=Jungle Stone
item.divine_stone.name=Divine Stone
item.corrupted_stone.name=Corrupted Stone
item.molten_stone.name=Molten Stone
item.ender_stone.name=Ender Stone
item.terran_stone.name=Terran Stone
item.healing_stone.name=Healing Stone
item.shadow_stone.name=Shadow Stone
item.aquatic_ingot.name=Aquatic Ingot
item.aquatic_pellets.name=Aquatic Pellets
item.pure_aquatic_pellets.name=Pure Aquatic Pellets
item.cyclops_eye.name=Cyclops Eye
item.crab_claw.name=Crab Claw
item.legendary_ender_eye.name=Legendary Ender Eye
item.shark_fin.name=Shark Fin
item.whale_fin.name=Whale Fin
item.liopleurodon_skull.name=Liopleurodon Skull
item.liopleurodon_teeth.name=Liopleurodon Teeth
item.netherite_chunk.name=Netherite Chunk
item.bluefire_stone.name=Bluefire Stone
item.purple_blaze.name=Purple Blaze
item.fury_fire.name=Fury Fire
item.aqua_ball.name=Aqua Ball
item.aquatic_blaze_rod.name=Aquatic Blaze Rod
item.shadow_coins.name=Shadow Coins
item.green_diamond_chunk.name=Green Diamond Chunk
item.gray_diamond_chunk.name=Gray Diamond Chunk
item.blue_diamond_chunk.name=Blue Diamond Chunk
item.red_diamond_chunk.name=Red Diamond Chunk
item.yellow_diamond_chunk.name=Yellow Diamond Chunk
item.bucket_of_tar.name=Bucket of Tar
item.mysterious_clock.name=Mysterious Clock
item.watching_eye.name=Watching Eye
item.call_of_the_watcher.name=Call of the Watcher
item.infernal_flame.name=Infernal Flame
item.horde_horn.name=Horde Horn
item.white_mushroom_seeds.name=White Mushroom Seeds
item.tomato_seeds.name=Tomato Seeds
item.kraken_skin.name=Kraken Skin
item.kraken_scale.name=Kraken Scale
item.teleportation_crystal.name=Teleportation Crystal
item.eden_soul.name=Eden Soul
item.wildwood_soul.name=Wildwood Soul
item.apalachia_soul.name=Apalachia Soul
item.skythern_soul.name=Skythern Soul
item.mortum_soul.name=Mortum Soul
item.eden_fragments.name=Eden Fragments
item.wildwood_fragments.name=Wildwood Fragments
item.apalachia_fragments.name=Apalachia Fragments
item.skythern_fragments.name=Skythern Fragments
item.mortum_fragments.name=Mortum Fragments
item.eden_gem.name=Eden Gem
item.wildwood_gem.name=Wildwood Gem
item.apalachia_gem.name=Apalachia Gem
item.skythern_gem.name=Skythern Gem
item.mortum_gem.name=Mortum Gem
item.eden_chunk.name=Eden Chunk
item.wildwood_chunk.name=Wildwood Chunk
item.apalachia_chunk.name=Apalachia Chunk
item.skythern_chunk.name=Skythern Chunk
item.mortum_chunk.name=Mortum Chunk
item.eden_dust.name=Eden Dust
item.wildwood_dust.name=Wildwood Dust
item.apalachia_dust.name=Apalachia Dust
item.skythern_dust.name=Skythern Dust
item.mortum_dust.name=Mortum Dust
item.twilight_clock.name=Twilight Clock
item.eden_sparkles.name=Eden Sparkles
item.base_spawn_crystal.name=Base Spawn Crystal
item.densos_crystal.name=Densos Crystal
item.karot_crystal.name=Karot Crystal
item.reyvor_crystal.name=Reyvor Crystal
item.soul_fiend_crystal.name=Soul Fiend Crystal
item.twilight_demon_crystal.name=Twilight Demon Crystal
item.vamacheron_crystal.name=Vamacheron Crystal
item.eternal_archer_crystal.name=Eternal Archer Crystal
item.icicle_bane.name=Icicle Bane
item.icine_sword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacier_sword.name=Glacier Sword
item.frostking_sword.name=Frostking Sword
item.frozen_maul.name=Frozen Maul
item.frossivence.name=Frossivence
item.sound_of_carols.name=Sound of Carols
item.sound_of_music.name=Sound of Music
item.frostclaw_cannon.name=Frostclaw Cannon
item.fractite_cannon.name=Fractite Cannon
item.snowflake_shuriken.name=Snowflake Shuriken
item.serenade_of_ice.name=Serenade of Ice
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate Log
item.snow_cones.name=Snow Cones
item.fruit_cake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicle_bow.name=Icicle Bow
item.snowstorm_bow.name=Snowstorm Bow
item.santa_cap.name=Santa Cap
item.santa_tunic.name=Santa Tunic
item.santa_pants.name=Santa Pants
item.santa_boots.name=Santa Boots
item.snow_globe.name=Snow Globe
item.dirty_pearls.name=Dirty Pearls
item.clean_pearls.name=Clean Pearls
item.polished_pearls.name=Polished Pearls
item.shiny_pearls.name=Shiny Pearls
item.barred_door.name=Barred Door
item.teaker_lump.name=Teaker Lump
item.amthirmis_lump.name=Amthirmis Lump
item.darven_lump.name=Darven Lump
item.cermile_lump.name=Cermile Lump
item.pardimal_lump.name=Pardimal Lump
item.quadrotic_lump.name=Quadrotic Lump
item.karos_lump.name=Karos Lump
item.heliosis_lump.name=Heliosis Lump
item.arksiane_lump.name=Arksiane Lump
item.teaker_disk.name=Teaker Disk
item.amthirmis_disk.name=Amthirmis Disk
item.darven_disk.name=Darven Disk
item.cermile_disk.name=Cermile Disk
item.pardimal_disk.name=Pardimal Disk
item.quadrotic_wardisk.name=Quadrotic Wardisk
item.karos_wardisk.name=Karos Wardisk
item.heliosis_wrathdisk.name=Heliosis Wrathdisk
item.arksiane_wrathdisk.name=Arksiane Wrathdisk
item.teaker_staff.name=Teaker Staff
item.amthirmis_staff.name=Amthirmis Staff
item.darven_staff.name=Darven Staff
item.cermile_staff.name=Cermile Staff
item.pardimal_staff.name=Pardimal Staff
item.quadrotic_warstaff.name=Quadrotic Warstaff
item.karos_warstaff.name=Karos Warstaff
item.heliosis_wrathstaff.name=Heliosis Wrathstaff
item.arksiane_wrathstaff.name=Arksiane Wrathstaff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dream_carrot.name=Dream Carrot
item.dream_melon.name=Dream Melon
item.dream_pie.name=Dream Pie
item.dream_cake.name=Dream Cake
item.dream_sweets.name=Dream Sweets
item.dream_sours.name=Dream Sours
item.acid.name=Acid
item.band_of_heiva_hunting.name=Band of Heiva Hunting
item.miners_amulet.name=Miner's Amulet
item.hammer_template.name=Hammer Template
item.backsword_template.name=Backsword Template
item.bow_template.name=Bow Template
item.cannon_template.name=Cannon Template
item.claw_template.name=Claw Template
item.disk_template.name=Disk Template
item.staff_template.name=Staff Template
item.degraded_template.name=Degraded Template
item.finished_template.name=Finished Template
item.glistening_template.name=Glistening Template
item.demonized_template.name=Demonized Template
item.tormented_template.name=Tormented Template
item.teaker_cannon.name=Teaker Cannon
item.amthirmis_cannon.name=Amthirmis Cannon
item.darven_cannon.name=Darven Cannon
item.cermile_cannon.name=Cermile Cannon
item.pardimal_cannon.name=Pardimal Cannon
item.quadrotic_warcannon.name=Quadrotic Warcannon
item.karos_warcannon.name=Karos Warcannon
item.heliosis_wrathcannon.name=Heliosis Wrathcannon
item.arksiane_wrathcannon.name=Arksiane Wrathcannon
item.teaker_hammer.name=Teaker Hammer
item.amthirmis_hammer.name=Amthirmis Hammer
item.darven_hammer.name=Darven Hammer
item.cermile_hammer.name=Cermile Hammer
item.pardimal_hammer.name=Pardimal Hammer
item.quadrotic_warhammer.name=Quadrotic Warhammer
item.karos_warhammer.name=Karos Warhammer
item.heliosis_wrathhammer.name=Heliosis Wrathhammer
item.arksiane_wrathhammer.name=Arksiane Wrathhammer
item.teaker_backsword.name=Teaker Backsword
item.amthirmis_backsword.name=Amthirmis Backsword
item.darven_backsword.name=Darven Backsword
item.cermile_backsword.name=Cermile Backsword
item.pardimal_backsword.name=Pardimal Backsword
item.quadrotic_warsword.name=Quadrotic Warsword
item.karos_warsword.name=Karos Warsword
item.heliosis_wrathsword.name=Heliosis Wrathsword
item.arksiane_wrathsword.name=Arksiane Wrathsword
item.teaker_claw.name=Teaker Claw
item.amthirmis_claw.name=Amthirmis Claw
item.darven_claw.name=Darven Claw
item.cermile_claw.name=Cermile Claw
item.pardimal_claw.name=Pardimal Claw
item.quadrotic_warclaw.name=Quadrotic Warclaw
item.karos_warclaw.name=Karos Warclaw
item.heliosis_wrathclaw.name=Heliosis Wrathclaw
item.arksiane_wrathclaw.name=Arksiane Wrathclaw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.ever_arrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karos_rockmaul.name=Karos Rockmaul
item.teaker_arrow.name=Teaker Arrow
item.darven_arrow.name=Darven Arrow
item.pardimal_arrow.name=Pardimal Arrow
item.karos_arrow.name=Karos Arrow
item.teaker_bow.name=Teaker Bow
item.amthirmis_bow.name=Amthirmis Bow
item.darven_bow.name=Darven Bow
item.cermile_bow.name=Cermile Bow
item.pardimal_bow.name=Pardimal Bow
item.quadrotic_warbow.name=Quadrotic Warbow
item.karos_warbow.name=Karos Warbow
item.heliosis_wrathbow.name=Heliosis Wrathbow
item.arksiane_wrathbow.name=Arksiane Wrathbow
item.dream_flint.name=Dream Flint
item.moon_clock.name=Moon Clock
item.rock_chunks.name=Rock Chunks
item.nightmare_bed.name=Nightmare Bed
item.degraded_helmet.name=Degraded Helmet
item.degraded_mask.name=Degraded Mask
item.degraded_hood.name=Degraded Hood
item.degraded_chestplate.name=Degraded Chestplate
item.degraded_leggings.name=Degraded Leggings
item.degraded_boots.name=Degraded Boots
item.finished_helmet.name=Finished Helmet
item.finished_mask.name=Finished Mask
item.finished_hood.name=Finished Hood
item.finished_chestplate.name=Finished Chestplate
item.finished_leggings.name=Finished Leggings
item.finished_boots.name=Finished Boots
item.glistening_helmet.name=Glistening Helmet
item.glistening_mask.name=Glistening Mask
item.glistening_hood.name=Glistening Hood
item.glistening_chestplate.name=Glistening Chestplate
item.glistening_leggings.name=Glistening Leggings
item.glistening_boots.name=Glistening Boots
item.demonized_helmet.name=Demonized Helmet
item.demonized_mask.name=Demonized Mask
item.demonized_hood.name=Demonized Hood
item.demonized_chestplate.name=Demonized Chestplate
item.demonized_leggings.name=Demonized Leggings
item.demonized_boots.name=Demonized Boots
item.tormented_helmet.name=Tormented Helmet
item.tormented_mask.name=Tormented Mask
item.tormented_hood.name=Tormented Hood
item.tormented_chestplate.name=Tormented Chestplate
item.tormented_leggings.name=Tormented Leggings
item.tormented_boots.name=Tormented Boots
item.moonbulb.name=Moonbulb
item.moonbulb_seeds.name=Moonbulb Seeds
item.purple_glowbone.name=Purple Glowbone
item.purple_glowbone_seeds.name=Purple Glowbone Seeds
item.pink_glowbone.name=Pink Glowbone
item.pink_glowbone_seeds.name=Pink Glowbone Seeds
item.sky_flower.name=Sky Flower
item.sky_plant_seeds.name=Sky Plant Seeds
item.eden_helmet.name=Eden Helmet
item.eden_chestplate.name=Eden Chestplate
item.eden_leggings.name=Eden Leggings
item.eden_boots.name=Eden Boots
item.wildwood_helmet.name=Wildwood Helmet
item.wildwood_chestplate.name=Wildwood Chestplate
item.wildwood_leggings.name=Wildwood Leggings
item.wildwood_boots.name=Wildwood Boots
item.apalachia_helmet.name=Apalachia Helmet
item.apalachia_chestplate.name=Apalachia Chestplate
item.apalachia_leggings.name=Apalachia Leggings
item.apalachia_boots.name=Apalachia Boots
item.skythern_helmet.name=Skythern Helmet
item.skythern_chestplate.name=Skythern Chestplate
item.skythern_leggings.name=Skythern Leggings
item.skythern_boots.name=Skythern Boots
item.mortum_helmet.name=Mortum Helmet
item.mortum_chestplate.name=Mortum Chestplate
item.mortum_leggings.name=Mortum Leggings
item.mortum_boots.name=Mortum Boots
item.halite_helmet.name=Halite Helmet
item.halite_chestplate.name=Halite Chestplate
item.halite_leggings.name=Halite Leggings
item.halite_boots.name=Halite Boots
item.eden_blade.name=Eden Blade
item.wildwood_blade.name=Wildwood Blade
item.apalachia_blade.name=Apalachia Blade
item.skythern_blade.name=Skythern Blade
item.mortum_blade.name=Mortum Blade
item.halite_blade.name=Halite Blade
item.eden_slicer.name=Eden Slicer
item.wildwood_slicer.name=Wildwood Slicer
item.apalachia_slicer.name=Apalachia Slicer
item.skythern_slicer.name=Skythern Slicer
item.mortum_slicer.name=Mortum Slicer
item.halite_slicer.name=Halite Slicer
item.eden_blitz.name=Eden Blitz
item.wildwood_blitz.name=Wildwood Blitz
item.apalachia_blitz.name=Apalachia Blitz
item.skythern_blitz.name=Skythern Blitz
item.mortum_blitz.name=Mortum Blitz
item.halite_blitz.name=Halite Blitz
item.eden_phaser.name=Eden Phaser
item.wildwood_phaser.name=Wildwood Phaser
item.apalachia_phaser.name=Apalachia Phaser
item.skythern_phaser.name=Skythern Phaser
item.mortum_phaser.name=Mortum Phaser
item.halite_phaser.name=Halite Phaser
item.eden_arrow.name=Eden Arrow
item.wildwood_arrow.name=Wildwood Arrow
item.fury_arrow.name=Fury Arrow
item.eden_bow.name=Eden Bow
item.wildwood_bow.name=Wildwood Bow
item.apalachia_bow.name=Apalachia Bow
item.skythern_bow.name=Skythern Bow
item.mortum_bow.name=Mortum Bow
item.halite_bow.name=Halite Bow
item.twilight_bow.name=Twilight Bow
item.eden_pickaxe.name=Eden Pickaxe
item.wildwood_pickaxe.name=Wildwood Pickaxe
item.apalachia_pickaxe.name=Apalachia Pickaxe
item.skythern_pickaxe.name=Skythern Pickaxe
item.mortum_pickaxe.name=Mortum Pickaxe
item.eden_axe.name=Eden Axe
item.wildwood_axe.name=Wildwood Axe
item.apalachia_axe.name=Apalachia Axe
item.skythern_axe.name=Skythern Axe
item.mortum_axe.name=Mortum Axe
item.eden_shovel.name=Eden Shovel
item.wildwood_shovel.name=Wildwood Shovel
item.apalachia_shovel.name=Apalachia Shovel
item.skythern_shovel.name=Skythern Shovel
item.mortum_shovel.name=Mortum Shovel
item.angelic_helmet.name=Angelic Helmet
item.angelic_chestplate.name=Angelic Chestplate
item.angelic_leggings.name=Angelic Leggings
item.angelic_boots.name=Angelic Boots
item.divine_helmet.name=Divine Helmet
item.divine_chestplate.name=Divine Chestplate
item.divine_leggings.name=Divine Leggings
item.divine_boots.name=Divine Boots
item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots
item.realmite_helmet.name=Realmite Helmet
item.realmite_chestplate.name=Realmite Chestplate
item.realmite_leggings.name=Realmite Leggings
item.realmite_boots.name=Realmite Boots
item.elite_realmite_helmet.name=Elite Realmite Helmet
item.elite_realmite_chestplate.name=Elite Realmite Chestplate
item.elite_realmite_leggings.name=Elite Realmite Leggings
item.elite_realmite_boots.name=Elite Realmite Boots
item.arlemite_helmet.name=Arlemite Helmet
item.arlemite_chestplate.name=Arlemite Chestplate
item.arlemite_leggings.name=Arlemite Leggings
item.arlemite_boots.name=Arlemite Boots
item.rupee_helmet.name=Rupee Helmet
item.rupee_chestplate.name=Rupee Chestplate
item.rupee_leggings.name=Rupee Leggings
item.rupee_boots.name=Rupee Boots
item.yellow_rupee_helmet.name=Yellow Rupee Helmet
item.yellow_rupee_chestplate.name=Yellow Rupee Chestplate
item.yellow_rupee_leggings.name=Yellow Rupee Leggings
item.yellow_rupee_boots.name=Yellow Rupee Boots
item.red_rupee_helmet.name=Red Rupee Helmet
item.red_rupee_chestplate.name=Red Rupee Chestplate
item.red_rupee_leggings.name=Red Rupee Leggings
item.red_rupee_boots.name=Red Rupee Boots
item.green_rupee_helmet.name=Green Rupee Helmet
item.green_rupee_chestplate.name=Green Rupee Chestplate
item.green_rupee_leggings.name=Green Rupee Leggings
item.green_rupee_boots.name=Green Rupee Boots
item.blue_rupee_helmet.name=Blue Rupee Helmet
item.blue_rupee_chestplate.name=Blue Rupee Chestplate
item.blue_rupee_leggings.name=Blue Rupee Leggings
item.blue_rupee_boots.name=Blue Rupee Boots
item.gray_rupee_helmet.name=Gray Rupee Helmet
item.gray_rupee_chestplate.name=Gray Rupee Chestplate
item.gray_rupee_leggings.name=Gray Rupee Leggings
item.gray_rupee_boots.name=Gray Rupee Boots
item.kraken_helmet.name=Kraken Helmet
item.kraken_chestplate.name=Kraken Chestplate
item.kraken_leggings.name=Kraken Leggings
item.kraken_boots.name=Kraken Boots
item.jack_o_man_helmet.name=Jack O Man Helmet
item.jack_o_man_chestplate.name=Jack O Man Chestplate
item.jack_o_man_leggings.name=Jack O Man Leggings
item.jack_o_man_boots.name=Jack O Man Boots
item.inferno_helmet.name=Inferno Helmet
item.inferno_chestplate.name=Inferno Chestplate
item.inferno_leggings.name=Inferno Leggings
item.inferno_boots.name=Inferno Boots
item.aquastrive_helmet.name=Aquastrive Helmet
item.aquastrive_chestplate.name=Aquastrive Chestplate
item.aquastrive_leggings.name=Aquastrive Leggings
item.aquastrive_boots.name=Aquastrive Boots
item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.skeleman_helmet.name=Skeleman Helmet
item.skeleman_chestplate.name=Skeleman Chestplate
item.skeleman_leggings.name=Skeleman Leggings
item.skeleman_boots.name=Skeleman Boots
item.wither_reaper_helmet.name=Wither Reaper Helmet
item.wither_reaper_chestplate.name=Wither Reaper Chestplate
item.wither_reaper_leggings.name=Wither Reaper Leggings
item.wither_reaper_boots.name=Wither Reaper Boots
item.ender_helmet.name=Ender Helmet
item.ender_chestplate.name=Ender Chestplate
item.ender_leggings.name=Ender Leggings
item.ender_boots.name=Ender Boots
item.yellow_ender_helmet.name=Yellow Ender Helmet
item.yellow_ender_chestplate.name=Yellow Ender Chestplate
item.yellow_ender_leggings.name=Yellow Ender Leggings
item.yellow_ender_boots.name=Yellow Ender Boots
item.red_ender_helmet.name=Red Ender Helmet
item.red_ender_chestplate.name=Red Ender Chestplate
item.red_ender_leggings.name=Red Ender Leggings
item.red_ender_boots.name=Red Ender Boots
item.green_ender_helmet.name=Green Ender Helmet
item.green_ender_chestplate.name=Green Ender Chestplate
item.green_ender_leggings.name=Green Ender Leggings
item.green_ender_boots.name=Green Ender Boots
item.blue_ender_helmet.name=Blue Ender Helmet
item.blue_ender_chestplate.name=Blue Ender Chestplate
item.blue_ender_leggings.name=Blue Ender Leggings
item.blue_ender_boots.name=Blue Ender Boots
item.gray_ender_helmet.name=Gray Ender Helmet
item.gray_ender_chestplate.name=Gray Ender Chestplate
item.gray_ender_leggings.name=Gray Ender Leggings
item.gray_ender_boots.name=Gray Ender Boots
item.jungle_helmet.name=Jungle Helmet
item.jungle_chestplate.name=Jungle Chestplate
item.jungle_leggings.name=Jungle Leggings
item.jungle_boots.name=Jungle Boots
item.frozen_helmet.name=Frozen Helmet
item.frozen_chestplate.name=Frozen Chestplate
item.frozen_leggings.name=Frozen Leggings
item.frozen_boots.name=Frozen Boots
item.corrupted_helmet.name=Corrupted Helmet
item.corrupted_chestplate.name=Corrupted Chestplate
item.corrupted_leggings.name=Corrupted Leggings
item.corrupted_boots.name=Corrupted Boots
item.terran_helmet.name=Terran Helmet
item.terran_chestplate.name=Terran Chestplate
item.terran_leggings.name=Terran Leggings
item.terran_boots.name=Terran Boots
item.diamond_helmet.name=Diamond Helmet
item.diamond_chestplate.name=Diamond Chestplate
item.diamond_leggings.name=Diamond Leggings
item.diamond_boots.name=Diamond Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.gold_helmet.name=Gold Helmet
item.gold_chestplate.name=Gold Chestplate
item.gold_leggings.name=Gold Leggings
item.gold_boots.name=Gold Boots
item.slime_sword.name=Slime Sword
item.ocean_knife.name=Ocean Knife
item.aqua_maul.name=Aqua Maul
item.arlemite_stabber.name=Arlemite Stabber
item.bedrock_sword.name=Bedrock Sword
item.realmite_sword.name=Realmite Sword
item.rupee_rapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divine_sword.name=Divine Sword
item.blue_divine_sword.name=Blue Divine Sword
item.yellow_divine_sword.name=Yellow Divine Sword
item.gray_divine_sword.name=Gray Divine Sword
item.red_divine_sword.name=Red Divine Sword
item.green_divine_sword.name=Green Divine Sword
item.bedrock_maul.name=Bedrock Maul
item.jungle_knife.name=Jungle Knife
item.jungle_rapier.name=Jungle Rapier
item.aquatic_trident.name=Aquatic Trident
item.aquatic_dagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.shark_sword.name=Shark Sword
item.death_bringer.name=Death Bringer
item.crabclaw_maul.name=Crabclaw Maul
item.poison_saber.name=Poison Saber
item.fury_maul.name=Fury Maul
item.corrupted_maul.name=Corrupted Maul
item.frost_sword.name=Frost Sword
item.inferno_sword.name=Inferno Sword
item.bloodgem_sword.name=Bloodgem Sword
item.molten_sword.name=Molten Sword
item.scorching_sword.name=Scorching Sword
item.bluefire_sword.name=Bluefire Sword
item.ender_sword.name=Ender Sword
item.blue_ender_sword.name=Blue Ender Sword
item.black_ender_sword.name=Black Ender Sword
item.green_ender_sword.name=Green Ender Sword
item.red_ender_sword.name=Red Ender Sword
item.yellow_ender_sword.name=Yellow Ender Sword
item.cyclopsian_sword.name=Cyclopsian Sword
item.flaming_fury.name=Flaming Fury
item.dual_claw.name=Dual Claw
item.terran_dagger.name=Terran Dagger
item.terran_knife.name=Terran Knife
item.terran_maul.name=Terran Maul
item.aquatooth_sword.name=Aquatooth Sword
item.aquatooth_maul.name=Aquatooth Maul
item.hunter_bow.name=Hunter Bow
item.shadow_bow.name=Shadow Bow
item.ender_bow.name=Ender Bow
item.bluefire_bow.name=Bluefire Bow
item.inferno_bow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vile_storm.name=Vile Storm
item.scythe.name=Scythe
item.frost_cannon.name=Frost Cannon
item.cyclopsian_staff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Crab Anchor
item.shark_anchor.name=Shark Anchor
item.bowhead_anchor.name=Bowhead Anchor
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.golden_fury.name=Golden Fury
item.corrupted_cannon.name=Corrupted Cannon
item.ghast_cannon.name=Ghast Cannon
item.crabclaw_cannon.name=Crabclaw Cannon
item.bowhead_cannon.name=Bowhead Cannon
item.serenade_of_health.name=Serenade of Health
item.serenade_striker.name=Serenade Striker
item.serenade_of_death.name=Serenade of Death
item.serenade_of_infusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=Rupee Shickaxe
item.rupee_pickaxe.name=Rupee Pickaxe
item.rupee_axe.name=Rupee Axe
item.rupee_shovel.name=Rupee Shovel
item.rupee_hoe.name=Rupee Hoe
item.arlemite_shickaxe.name=Arlemite Shickaxe
item.arlemite_pickaxe.name=Arlemite Pickaxe
item.arlemite_axe.name=Arlemite Axe
item.arlemite_shovel.name=Arlemite Shovel
item.arlemite_hoe.name=Arlemite Hoe
item.realmite_pickaxe.name=Realmite Pickaxe
item.realmite_axe.name=Realmite Axe
item.realmite_shovel.name=Realmite Shovel
item.realmite_hoe.name=Realmite Hoe
item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.corrupted_pickaxe.name=Corrupted Pickaxe
item.corrupted_axe.name=Corrupted Axe
item.corrupted_shovel.name=Corrupted Shovel
item.divine_shickaxe.name=Divine Shickaxe
item.divine_pickaxe.name=Divine Pickaxe
item.divine_axe.name=Divine Axe
item.divine_shovel.name=Divine Shovel
item.dungeon_tokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Staff of Starlight
item.starlight.name=Starlight
item.storm_sword.name=Storm Sword
item.captains_sparkler.name=Captains Sparkler
item.strong_arcana_potion.name=Strong Arcana Potion
item.weak_arcana_potion.name=Weak Arcana Potion
item.collector.name=Collector
item.charged_collector.name=Charged Collector
item.wizards_book.name=Wizards Book
item.staff_of_enrichment.name=Staff of Enrichment
item.orb_of_light.name=Orb of Light
item.meriks_missile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.la_vekor.name=La Vekor
item.ender_scepter.name=Ender Scepter
item.arcanium_saber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Arcanium Reflector
item.shadow_saber.name=Shadow Saber
item.livicia_sword.name=Livicia Sword
item.meteor_mash.name=Meteor Mash
item.divine_accumulator.name=Divine Accumulator
item.arcanite_blaster.name=Arcanite Blaster
item.arcanite_blade.name=Arcanite Blade
item.generals_staff.name=General's Staff
item.arcanium_attractor.name=Arcanium Attractor
item.sludge_key.name=Sludge Key
item.ancient_key.name=Ancient Key
item.soul_key.name=Soul Key
item.degraded_key.name=Degraded Key
item.golem_egg.name=Golem Egg
item.seimer_egg.name=Seimer Egg
item.paratiku_egg.name=Paratiku Egg
item.fyracryx_egg.name=Fyracryx Egg
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veilo_seeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsine_seeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamona_seeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestock_seeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarine_seeds.name=Aquamarine Seeds
item.eucalyptus_root_seeds.name=Eucalyptus Root Seeds
item.korma_helmet.name=Korma Helmet
item.korma_chestplate.name=Korma Chestplate
item.korma_leggings.name=Korma Leggings
item.korma_boots.name=Korma Boots
item.vemos_helmet.name=Vemos Helmet
item.vemos_chestplate.name=Vemos Chestplate
item.vemos_leggings.name=Vemos Leggings
item.vemos_boots.name=Vemos Boots
item.ayeraco_fragment_blue.name=Blue Ayeraco Fragment
item.ayeraco_fragment_green.name=Green Ayeraco Fragment
item.ayeraco_fragment_purple.name=Purple Ayeraco Fragment
item.ayeraco_fragment_yellow.name=Yellow Ayeraco Fragment
item.ayeraco_fragment_red.name=Red Ayeraco Fragment

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.acid_hag.name=Acid Hag
entity.advanced_cori.name=Advanced Cori
entity.alicanto.name=Alicanto
entity.ancient_entity.name=Ancient Entity
entity.angry_bunny.name=Angry Bunny
entity.apalachia_cadillion.name=Apalachia Cadillion
entity.apalachia_golem.name=Apalachia Golem
entity.apalachia_tomo.name=Apalachia Tomo
entity.arid_warrior.name=Arid Warrior
entity.ayeraco_blue.name=Ayeraco Blue
entity.ayeraco_green.name=Ayeraco Green
entity.ayeraco_purple.name=Ayeraco Purple
entity.ayeraco_red.name=Ayeraco Red
entity.ayeraco_yellow.name=Ayeraco Yellow
entity.basilisk.name=Basilisk
entity.behemoth.name=Behemoth
entity.biphron.name=Biphron
entity.boheimite.name=Boheimite
entity.bunny.name=Bunny
entity.caveclops.name=Caveclops
entity.cave_crawler.name=Cave Crawler
entity.constructor.name=Constructor
entity.crab.name=Crab
entity.crypt_keeper.name=Crypt Keeper
entity.cyclops.name=Cyclops
entity.cymesoid.name=Cymesoid
entity.datticon.name=Datticon
entity.deathcryx.name=Deathcryx
entity.death_hound.name=Death Hound
entity.demon_of_darkness.name=Demon Of Darkness
entity.densos.name=Densos
entity.desert_crawler.name=Desert Crawler
entity.dissiment.name=Dissiment
entity.dramix.name=Dramix
entity.dreamwrecker.name=Dreamwrecker
entity.dungeon_demon.name=Dungeon Demon
entity.duo.name=Duo
entity.eden_cadillion.name=Eden Cadillion
entity.eden_tomo.name=Eden Tomo
entity.ehu.name=Ehu
entity.enchanted_archer.name=Enchanted Archer
entity.enchanted_warrior.name=Enchanted Warrior
entity.ender_spider.name=Ender Spider
entity.ender_triplets.name=Ender Triplets
entity.ender_watcher.name=Ender Watcher
entity.ent.name=Ent
entity.enthralled_dramcryx.name=Enthralled Dramcryx
entity.epiphite.name=Epiphite
entity.eternal_archer.name=Eternal Archer
entity.fractite.name=Fractite
entity.frost.name=Frost
entity.frosty.name=Frosty
entity.frost_archer.name=Frost Archer
entity.fyracryx.name=Fyracryx
entity.galroid.name=Galroid
entity.glacon.name=Glacon
entity.glacide.name=Glacide
entity.gorgosion.name=Gorgosion
entity.greenfeet.name=Greenfeet
entity.grizzle.name=Brown Grizzle
entity.grizzle_white.name=White Grizzle
entity.hastreus.name=Hastreus
entity.helio.name=Helio
entity.hell_pig.name=Hell Pig
entity.hell_spider.name=Hell Spider
entity.herbomancer.name=Herbomancer
entity.hive_queen.name=Hive Queen
entity.hive_soldier.name=Hive Soldier
entity.hover_stinger.name=Hover Stinger
entity.husk.name=Husk
entity.jack_o_man.name=Jack 'O' Man
entity.jungle_bat.name=Jungle Bat
entity.jungle_dramcryx.name=Jungle Dramcryx
entity.jungle_spider.name=Jungle Spider
entity.karos.name=Karos
entity.karot.name=Karot
entity.kazrotic.name=Kazrotic
entity.king_crab.name=King Crab
entity.king_of_scorchers.name=King Of Scorchers
entity.kobblin.name=Kobblin
entity.lady_luna.name=Lady Luna
entity.leorna.name=Leorna
entity.lheiva.name=Lheiva
entity.liopleurodon.name=Liopleurodon
entity.livestock_merchant.name=Livestock Merchant
entity.lorga.name=Lorga
entity.lorga_flight.name=Lorga Flight
entity.madivel.name=Madivel
entity.mage.name=Mage
entity.mandragora.name=Mandragora
entity.megalith.name=Megalith
entity.miner.name=Miner
entity.moon_wolf.name=Moon Wolf
entity.mortum_archer.name=Mortum Archer
entity.mortum_cadillion.name=Mortum Cadillion
entity.mysterious_man.name=Mysterious Man
entity.mystic.name=Mystic
entity.parasecta.name=Parasecta
entity.paratiku.name=Paratiku
entity.projectiles.name=Projectiles
entity.pumpkin_spider.name=Pumpkin Spider
entity.quadro.name=Quadro
entity.raglok_gogdure.name=Raglok Gogdure
entity.rainbour.name=Rainbour
entity.razorback.name=Razorback
entity.rejuv_golem.name=Golem Of Rejuv
entity.reyvor.name=Reyvor
entity.roamer.name=Roamer
entity.rollum.name=Rollum
entity.rotatick.name=Rotatick
entity.saguaro_worm.name=Saguaro Worm
entity.samek.name=Samek
entity.scorcher.name=Scorcher
entity.seimer.name=Seimer
entity.shadahier.name=Shadahier
entity.shark.name=Shark
entity.skythern_archer.name=Skythern Archer
entity.skythern_fiend.name=Skythern Fiend
entity.skythern_golem.name=Skythern Golem
entity.smelter.name=Smelter
entity.snapper.name=Snapper
entity.sorcerer.name=Sorcerer
entity.soul_fiend.name=Soul Fiend
entity.soul_spider.name=Soul Spider
entity.soul_stealer.name=Soul Stealer
entity.spellbinder.name=Spellbinder
entity.stone_golem.name=Stone Golem
entity.sun_archer.name=Sun Archer
entity.tamed_angry_bunny.name=Tamed Angry Bunny
entity.the_eye.name=The Eye
entity.the_grue.name=The Grue
entity.the_hunger.name=The Hunger
entity.the_watcher.name=The Watcher
entity.tocaxin.name=Tocaxin
entity.twilight_archer.name=Twilight Archer
entity.twilight_demon.name=Twilight Demon
entity.twins.name=Twins
entity.vamacheron.name=Vamacheron
entity.verek.name=Verek
entity.vatticus.name=Vatticus
entity.vermenous.name=Vermenous
entity.vermsillion.name=Vermsillion
entity.vhraak.name=Vhraak
entity.weak_cori.name=Weak Cori
entity.whale.name=Whale
entity.wildfire.name=Wildfire
entity.wildwood_cadillion.name=Wildwood Cadillion
entity.wildwood_golem.name=Wildwood Golem
entity.wildwood_tomo.name=Wildwood Tomo
entity.workshop_merchant.name=Workshop Merchant
entity.workshop_tinkerer.name=Workshop Tinkerer
entity.wraith.name=Wraith
entity.wreck_form_1.name=Wreck
entity.zelus.name=Zelus
entity.zone.name=Zone
entity.zoragon.name=Zoragon

advancement.craft_divine_sword=A Divine Plan
advancement.craft_divine_sword.desc=Craft a Divine Sword
advancement.craft_eden_lamp=One Lamp
advancement.craft_eden_lamp.desc=Craft an Eden Lamp
advancement.destroy_frosted_chest=Frozen Goods
advancement.destroy_frosted_chest.desc=Destroy a Frosted Chest
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=The Journey Begins...
advancement.drink_arcana_potion=Yuk!
advancement.drink_arcana_potion.desc=Drink an Arcana potion
advancement.eat_chicken_dinner=A Meal to Remember
advancement.eat_chicken_dinner.desc=Eat a Chicken Dinner
advancement.enter_apalachia=Purple Planet
advancement.enter_apalachia.desc=Enter the Apalachia dimension
advancement.enter_arcana=What Lies Within
advancement.enter_arcana.desc=Enter The Dungeon Of Arcana
advancement.enter_eden=1001 Possibilities
advancement.enter_eden.desc=Enter the Eden dimension
advancement.enter_iceika=Frozen Land
advancement.enter_iceika.desc=Enter the Iceika dimension
advancement.enter_mortum=Dark Another Day
advancement.enter_mortum.desc=Enter the Mortum Dimension
advancement.enter_skythern=Colourless Land
advancement.enter_skythern.desc=Enter the Skythern dimension
advancement.enter_wildwood=Forest Islands
advancement.enter_wildwood.desc=Enter the Wildwood dimension
advancement.hurt_by_twilight_archer=Arrow to the Knee
advancement.hurt_by_twilight_archer.desc=Get shot by a Twilight Archer
advancement.kill_boss_dramix=Dungeon Master
advancement.kill_boss_dramix.desc=Kill Dramix
advancement.kill_boss_parasecta=Evil Disease
advancement.kill_boss_parasecta.desc=Kill Parasecta
advancement.kill_ender_triplets=Triple The Danger
advancement.kill_ender_triplets.desc=Kill an Ender Triplet
advancement.kill_jungle_dramcryx=Kill a Jungle Dramcryx
advancement.kill_jungle_dramcryx.desc=Death to all Jungle Stegosaurous!
advancement.kill_shark=Feeding on the Fish
advancement.kill_shark.desc=Kill a Shark (#SaveTheSharks)
advancement.kill_twlight_bunny=Friend or Foe?
advancement.kill_twlight_bunny.desc=Make a Bunny angry
advancement.look_into_the_eye=Eye of Evil
advancement.look_into_the_eye.desc=Look into the eye of The Eye
advancement.spawn_densos_reyvor=Ten Heads are Better than One
advancement.spawn_densos_reyvor.desc=Spawn Densos and Reyvor
advancement.spawn_eternal_archer=Six in One, Half Dozen in Other
advancement.spawn_eternal_archer.desc=Spawn the Eternal Archer
advancement.spawn_the_watcher=Divine Intervention
advancement.spawn_the_watcher.desc=Spawn The Watcher
advancement.step_on_elevantium=Sky High
advancement.step_on_elevantium.desc=Jump on an Elevantium Block
advancement.step_on_heat_trap=Hotter than Hell
advancement.step_on_heat_trap.desc=Touch a Heat Trap
advancement.talk_to_jack_o_man=Halloween Spirit
advancement.talk_to_jack_o_man.desc=Talk to a Jack-O-Man
advancement.talk_to_workshop_merchant=A Lil' Gift
advancement.talk_to_workshop_merchant.desc=Trade with a Workshop Merchant
advancement.talk_to_workshop_tinkerer=A Lil' Tinkerin'
advancement.talk_to_workshop_tinkerer.desc=Trade with a Workshop Tinkerer
advancement.tame_livestock_pet=Pet Collector
advancement.tame_livestock_pet.desc=Tame a pet from the Livestock Merchant
advancement.tame_zelus_pet=My Little Creature
advancement.tame_zelus_pet.desc=Tame a pet from Zelus
advancement.use_altar_of_corruption=Perfectly Corrupted
advancement.use_altar_of_corruption.desc=Use the Altar Of Corruption
advancement.use_demon_furnace=Total Demonization
advancement.use_demon_furnace.desc=Use the Demon Furnace
advancement.use_sound_of_music=Off Key
advancement.use_sound_of_music.desc=Shoot a Sound of Music
advancement.use_staff_of_enrichment=Enrichment
advancement.use_staff_of_enrichment.desc=Use a Staff of Enrichment on Arcanite Dirt
advancement.use_storm_sword=All Hell Loose
advancement.use_storm_sword.desc=Use a Storm Sword
advancement.wear_angelic_armor=When Pigs Fly
advancement.wear_angelic_armor.desc=Wear a full Angelic armor set
advancement.kill_boss_ayeraco_green=Floaty Green Boi
advancement.kill_boss_soul_fiend=Spider Master
advancement.kill_boss_densos=5 Eyes
advancement.kill_boss_vamacheron=Uni...What????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=Exorcism
advancement.kill_boss_ayeraco_yellow=Floaty Yellow Boi
advancement.kill_boss_ayeraco_red=Floaty Red Boi
advancement.kill_boss_eternal_archer=6 Bows
advancement.kill_boss_karot=Anger Management Problems
advancement.kill_boss_ayeraco_purple=Floaty Purple Boi
advancement.kill_boss_ancient_entity=What even?
advancement.kill_boss_king_of_scorchers=Your highness
advancement.kill_boss_ayeraco_blue=Floaty Blue Boi
advancement.kill_boss_the_watcher=Overseeing Eye
advancement.kill_boss_ayeraco_green.desc=Kill a Green Ayeraco
advancement.kill_boss_soul_fiend.desc=Kill a Soul Fiend
advancement.kill_boss_densos.desc=Kill the Densos
advancement.kill_boss_vamacheron.desc=Kill a Vamacheron
advancement.kill_boss_reyvor.desc=Kill the Reyvor
advancement.kill_boss_twilight_demon.desc=Kill a Twilight Demon
advancement.kill_boss_ayeraco_yellow.desc=Kill a Yellow Ayeraco
advancement.kill_boss_ayeraco_red.desc=Kill a Red Ayeraco
advancement.kill_boss_eternal_archer.desc=Kill an Eternal Archer
advancement.kill_boss_karot.desc=Kill a Karot
advancement.kill_boss_ayeraco_purple.desc=Kill a Purple Ayeraco
advancement.kill_boss_ancient_entity.desc=Kill an Ancient Entity
advancement.kill_boss_king_of_scorchers.desc=Kill The King of Scorchers
advancement.kill_boss_ayeraco_blue.desc=Kill a Blue Ayeraco
advancement.kill_boss_the_watcher.desc=Kill the Watcher

fluid.tar=Tar

message.jackoman.boo=Бу!
message.jackoman.lost=Кажется я потерял свою голову.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Ты не видел мою голову?
message.livestock.travel=Когда я путешествовал, я встретил торговца по имени Зелус, который продал мне яйца, которые выросли в домашних животных, которых я сейчас развожу.
message.livestock.sell=Я продаю только здоровых питомцев!
message.livestock.hi=Скажи Зелусу я передаю Привет!
message.livestock.snapper=Я боюсь кормить Снаппера голыми руками...
message.merchant.ho=ХоХоХо.
message.merchant.out=Снаружи холодно.
message.merchant.in=Внутри холодно.
message.merchant.burr=Burr!
message.hunger.hungry=Mmm. Я голоден.
message.hunger.closer=Можешь подойти ближе?
message.hunger.fatten=Тебе стоит есть больше.
message.hunger.dinner=Пошли ужинать. Ты будешь готовить.
message.version.internet=Не удается проверить последнюю версию, возможно, вам нужно проверить подключение к Интернету!
message.version.update=Доступна новая версия Divine Rpg 
message.version=[Новая версия: #]
message.developer=Добро пожаловать разработчик Divine Rpg!
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!

tooltip.uses=# Uses Remaining
tooltip.harvest=Harvest Level: +
tooltip.uses.infinite=Infinite Uses
tooltip.arcana=Consumes # Arcana
tooltip.arcana.regen=Replenishes # Arcana
tooltip.damage.melee=# Melee Damage
tooltip.damage.ranged=# Ranged Damage
tooltip.damage.both=# Ranged and Melee Damage
tooltip.damage.arcana=# Arcana Damage
tooltip.damage.reduction=|percent| Damage Reduction (|percentFull| Full)
tooltip.ammo=Ammo: |item|
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks: 
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for |seconds| seconds
tooltip.effect.burns=Burns mobs for |seconds| seconds
tooltip.effect.slows=Slows mobs for |seconds| seconds
tooltip.divine_accumulator.launch=Lauches you into the air
tooltip.divine_accumulator.fall=Does not prevent fall damage
tooltip.arcanium_attractor=Pulls mobs toward you
tooltip.serenade_of_ice=Slows mobs for 5 seconds
tooltip.mortum_only=This item can only be used in Mortum.
tooltip.sky_flower.breath=Gives Speed and Water Breathing for 30 seconds.
tooltip.vilestorm=Poisons Enemies
tooltip.teleport_bed_spawn=Teleport to bed or spawn point
tooltip.serenade_striker=Shoots Lightning
tooltip.serenade_of_infusion=Gives the user regeneration
tooltip.serenade_of_health=Heals the user
tooltip.serenade_of_death=Poisons enemies for 2 seconds
tooltip.vethean_return=Returns to sender
tooltip.not_done=This item is not yet complete
tooltip.ender_scepter=On use: Teleports the player
tooltip.staff.bounce=Bouncing Projectile
tooltip.staff.evernight.damage=Deals 20 Damage to Player
tooltip.generals_staff.split=Projectile splits into 5 on impact
tooltip.ghostbane.spawn=Spawns a friendly Wraith
tooltip.ghostbane.damage=13 Attack Damage
tooltip.ghostbane.health=20 Health
tooltip.ghostbane.despawn=Despawns after a short time
tooltip.lamona.light=Casts light when thrown
tooltip.meteormash=Drops an explosive meteor from the sky
tooltip.refector.push=Knocks mobs away
tooltip.shadow_saber=Speeds up player when used
tooltip.staff_of_enrichment=Use on arcanite dirt to purify.
tooltip.arcana_spawn.fyracryx=Spawns a pet Fyracryx
tooltip.arcana_spawn.seimer=Spawns a pet Seimer
tooltip.arcana_spawn.golem=Spawns a pet Golem Of Rejuvenation
tooltip.arcana_spawn.paratiku=Spawns a pet Paratiku