itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Item=DivineRPG: Предметы
itemGroup.Combat=DivineRPG: Оружие
itemGroup.Armor=DivineRPG: Броня
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Trophy=DivineRPG: Трофей

tile.ore_arlemite.name=Арлемитовая руда
tile.ore_apalachia.name=Руда Апалачии
tile.ore_bloodgem.name=Каменно-кровавая руда
tile.ore_mortum.name=Руда Мортума
tile.ore_netherite.name=Незеритовая руда
tile.ore_rupee.name=Рупиевая руда
tile.ore_skythern.name=Руда Небесного терна
tile.ore_wildwood.name=Руда Дикого леса
tile.ore_realmite.name=Реалмитовая руда
tile.ore_eden.name=Руда Эдема
tile.ore_arcanium.name=Аркановая руда
tile.vine_wildwood.name=Лоза Дикого леса
tile.rock_divine.name=Божественная порода
tile.grass_arcana.name=Трава Арканы
tile.grass_apalachia.name=Трава Апалачии
tile.grass_wildwood.name=Трава Дикого леса
tile.grass_skythern.name=Трава Небесного терна
tile.grass_mortum.name=Трава Мортума
tile.dirt_wild.name=Земля Дикого леса
tile.dirt_apalachia.name=Земля Апалачии
tile.dirt_skythern.name=Земля Небесного терна
tile.dirt_mortum.name=Земля Мортума
tile.portal_wild.name=Портал Дикого леса
tile.portal_apalachia.name=Портал Апалачии
tile.portal_skythern.name=Портал Небесного терна
tile.portal_mortum.name=Портал Мортума
tile.statue_watcher.name=Статуя Смотрителя
tile.heat_trap.name=Огненная ловушка
tile.spike_cold.name=Шип
tile.spike_hot.name=Горячий шип
tile.acid_lunic.name=Лунная кислота
tile.acid_block.name=Кислотный блок
tile.acid_bacterial.name=Бактериальная кислота
tile.acceleron.name=Асселерон
tile.block_arlemite.name=Арлемитовый блок
tile.block_apalachia.name=Блок Апалачии
tile.block_bloodgem.name=Каменно-кровавый блок
tile.block_mortum.name=Блок Мортума
tile.block_netherite.name=Незеритовый блок
tile.block_rupee.name=Рупиевый блок
tile.block_skythern.name=Блок Небесного терна
tile.block_wildwood.name=Блок Дикого леса
tile.block_realmite.name=Реалмитовый блок
tile.block_eden.name=Блок Эдема
tile.block_arlemite_lamp.name=Арлемитовая лампа
tile.block_blaze_lamp.name=Огненная лампа
tile.block_cell_lamp.name=Лампа в клетке
tile.block_diamond_lamp.name=Алмазная лампа
tile.block_divine_lamp.name=Божественная лампа
tile.block_draken_lamp.name=Дракеновая лампа
tile.block_dream_lamp.name=Лампа сновидений
tile.block_dungeon_lamp.name=Лампа подземелий
tile.block_eden_lamp.name=Лампа Эдема
tile.block_ender_lamp.name=Лампа Края
tile.block_gold_lamp.name=Золотая лампа
tile.block_ice_lamp.name=Ледяная лампа
tile.block_jungle_lamp.name=Лампа джунглей
tile.block_kraken_lamp.name=Лампа Кракена
tile.block_lapis_lazuli_lamp.name=Лазуритовая лампа
tile.block_lava_lamp.name=Лавовая лампа
tile.block_milky_lamp.name=Молочная лампа
tile.block_molten_lamp.name=Расплавленная лампа
tile.block_netherite_lamp.name=Незеритовая лампа
tile.block_realmite_lamp.name=Реалмитовая лампа
tile.block_redstone_lamp.name=Лампа из красного камня
tile.block_rupee_lamp.name=Рупиевая лампа
tile.block_slime_lamp.name=Слаймовая лампа
tile.block_terran_lamp.name=Земляная лампа
tile.block_village_lamp.name=Деревенская лампа
tile.block_workshop_lamp.name=Лампа мастерской
tile.block_aqua_lamp.name=Водная лампа
tile.log_divine.name=Божественная древесина
tile.log_dream.name=Древесина сновидений
tile.log_apalachia.name=Древесина Апалачии
tile.log_frozen.name=Замороженная древесина
tile.log_hyre.name=Хайровая древесина
tile.log_mint.name=Мятная древесина
tile.log_eden.name=Древесина Эдема
tile.log_fire.name=Огненная древесина
tile.log_wildwood.name=Древесина Дикого леса
tile.log_skythern.name=Древесина Небесного терна
tile.log_mortum.name=Древесина Мортума
tile.leaves_divine.name=Божественная листва
tile.leaves_dream.name=Листва сновидений
tile.leaves_apalachia.name=Листва Апалачии
tile.leaves_frozen.name=Замороженная листва
tile.leaves_hyre.name=Хайровая листва
tile.leaves_mint.name=Мятная листва
tile.leaves_eden.name=Листва Эдема
tile.leaves_fire.name=Огненная листва
tile.leaves_wildwood.name=Листва Дикого леса
tile.leaves_skythern.name=Листва Небесного терна
tile.leaves_mortum.name=Листва Мортума
tile.sapling_apalachia.name=Саженец Апалачии
tile.sapling_eden.name=Саженец Эдема
tile.sapling_wildwood.name=Саженец Дикого леса
tile.sapling_mortum.name=Саженец Мортума
tile.sapling_skythern.name=Саженец Небесного терна
tile.torch_skeleton.name=Костяной факел
tile.torch_aqua.name=Водный факел
tile.torch_arcanium.name=Факел Арканы
tile.torch_eden.name=Факел Эдема
tile.statue_vamacheron.name=Статуя Вамашерона
tile.statue_twilightdemon.name=Статуя Сумеречного демона
tile.statue_soulfiend.name=Статуя Демона душ
tile.statue_reyvor.name=Статуя Рейвора
tile.statue_kingscorcher.name=Статуя Королевы улья
tile.statue_dramix.name=Статуя Драмикса

tile.statue_dexzichile.name=Dex and Zichile Statue

tile.statue_densos.name=Статуя Денсоса
tile.statue_ayeracohorde.name=Статуя орды Айрако
tile.statue_anciententity.name=Статуя Древней сущности
tile.altar_dramix.name=Драмиксовый алтарь
tile.altar_parasecta.name=Парасектовый алтарь
tile.fire_blue.name=Синий огонь
tile.rock_twilight.name=Сумеречная порода
tile.grass_eden.name=Трава Эдема
tile.dirt_eden.name=Земля Эдема
tile.portal_eden.name=Портал Эдема
tile.grass_iceika.name=Замерзшая трава
tile.dirt_iceika.name=Замерзшая земля
tile.portal_iceika.name=Портал в Заснежье
tile.stone_frozen.name=Замерзшый камень
tile.stone_icy.name=Ледяной камень
tile.bricks_iceika.name=Ледяные кирпичи
tile.spawner_archer.name=Спаунер морозных лучников
item.teleportation_crystal.name=Кристалл телепортации
item.tokens_dungeon.name=Монеты подземелья
item.ingot_arlemite.name=Арлемитовый слиток
item.amthirmisDisk.name=Диск Амчирмиса
item.amthirmisbow.name=Лук Амчирмиса
item.arcanium.name=Арканиум
item.bow_shadow.name=Теневой лук
item.bow_ender.name=Лук Края
item.bow_inferno.name=Адский лук
item.bow_bluefire.name=Лук синего огня
item.bow_hunter.name=Охотничий лук
item.ingot_aquatic.name=Водяной слиток
item.ingot_rupee.name=Рупиевый слиток
item.ingot_realmite.name=Реалмитовый слиток
item.ingot_hellstone.name=Адский слиток
item.ingot_netherite.name=Незеритовый слиток
item.gem_skythern.name=Камень Небесного терна
item.gem_eden.name=Камень Эдема
item.gem_apalachia.name=Камень Апалачии
item.gem_mortum.name=Камень Мортума
item.gem_wildwood.name=Камень Дикого леса
item.clock_mysterious.name=Мистические часы
item.clock_moon.name=Лунные часы
item.clock_twilight.name=Сумеречный часы
item.sword_storm.name=Меч бури
item.sword_blue_divine.name=Синий Божетсвенный меч
item.sword_bloodgem.name=Каменно-кровавый меч
item.sword_aquatooth.name=Водяной меч
item.sword_bedrock.name=Меч из коренной породы
item.sword_black_ender.name=Чёрный меч Края
item.winner_winner.name=Куриный обед
item.axe_corrupted.name=Повреждённый топор
item.acid.name=Кислота
item.advanced_mushroom_stew.name=Продвинутые тушёные грибы
item.aquamarine.name=Аквамарин
item.rod_aquatic_blaze.name=Водяная палочка ифрита
item.aquaton.name=Акватон
item.spawn_egg_arcana.name=Яйцо призыва Арканы
item.angelic_helmet.name=Ангельский шлем
item.angelic_chestplate.name=Ангельский нагрудник
item.angelic_leggings.name=Ангельские поножи
item.angelic_boots.name=Ангельские ботинки
item.apalachia_helmet.name=Шлем Апалачии
item.apalachia_chestplate.name=Нагрудник Апалачии
item.apalachia_leggings.name=Поножи Апалачии
item.apalachia_boots.name=Ботинки Апалачии
item.aquastrive_helmet.name=Водяной шлем
item.aquastrive_chestplate.name=Водяной нагрудник
item.aquastrive_leggings.name=Водяные поножи
item.aquastrive_boots.name=Водяные ботинки
item.aquatic_helmet.name=Водный шлем
item.aquatic_chestplate.name=Водный нагрудник
item.aquatic_leggings.name=Водные поножи
item.aquatic_boots.name=Водные ботинки
item.bedrock_helmet.name=Шлем из коренной породы
item.bedrock_chestplate.name=Нагрудник из коренной породы
item.bedrock_leggings.name=Понои из коренной породы
item.bedrock_boots.name=Ботинки из коренной породы
item.corrupted_helmet.name=Повреждённый шлем
item.corrupted_chestplate.name=Повреждённый нагрудник
item.corrupted_leggings.name=Повреждённые поножи
item.corrupted_boots.name=Повреждённые ботинки
item.degraded_helmet.name=Попранный шлем
item.degraded_chestplate.name=Попранный нагрудник
item.degraded_leggings.name=Попранные поножи
item.degraded_boots.name=Попранные ботинки
item.demonized_helmet.name=Демонический шлем
item.demonized_chestplate.name=Демонический нагрудник
item.demonized_leggings.name=Демонические поножи
item.demonized_boots.name=Демонические ботинки
item.divine_helmet.name=Божетсвенный шлем
item.divine_chestplate.name=Божетсвенный нагрудник
item.divine_leggings.name=Божетсвенные поножи
item.divine_boots.name=Божетсвенные ботинки
item.donator_helmet.name=Шлем донора
item.donator_chestplate.name=Нагрудник донора
item.donator_leggings.name=Поножи донора
item.donator_boots.name=Ботинки донора
item.eden_helmet.name=Шлем Эдема
item.eden_chestplate.name=Нагрудник Эдема
item.eden_leggings.name=Поножи Эдема
item.eden_boots.name=Ботинки Эдема
item.ender_helmet.name=Шлем Края
item.ender_chestplate.name=Нагрудник Края
item.ender_leggings.name=Поножи Края
item.ender_boots.name=Ботинки Края
item.finished_helmet.name=Законченный шлем
item.finished_chestplate.name=Законченный нагрудник
item.finished_leggings.name=Законченные поножи
item.finished_boots.name=Законченные ботинки
item.frozen_helmet.name=Замороженный шлем
item.frozen_chestplate.name=Замороженный нагрудник
item.frozen_leggings.name=Замороженные поножи
item.frozen_boots.name=Замороженные ботинки
item.glistening_helmet.name=Сверкающий шлем
item.glistening_chestplate.name=Сверкающий нагрудник
item.glistening_leggings.name=Сверкающие поножи
item.glistening_boots.name=Сверкающие ботинки
item.halite_helmet.name=Халитовый шлем
item.halite_chestplate.name=Халитовый нагрудник
item.halite_leggings.name=Халитовые поножи
item.halite_boots.name=Халитовые ботинки
item.inferno_helmet.name=Адский шлем
item.inferno_chestplate.name=Адский нагрудник
item.inferno_leggings.name=Адские поножи
item.inferno_boots.name=Адские ботинки
item.jackoman_helmet.name=Шлем Джек-О-Мена
item.jackoman_chestplate.name=Нагрудник Джек-О-Мена
item.jackoman_leggings.name=Поножи Джек-О-Мена
item.jackoman_boots.name=Ботинки Джек-О-Мена
item.jungle_helmet.name=Шлем джунглей
item.jungle_chestplate.name=Нагрудник джунглей
item.jungle_leggings.name=Поножи джунглей
item.jungle_boots.name=Ботинки джунглей
item.korma_helmet.name=Шлем Кормы
item.korma_chestplate.name=Нагрудник Кормы
item.korma_leggings.name=Поножи Кормы
item.korma_boots.name=Ботинки Кормы
item.kraken_helmet.name=Шлем Кракена
item.kraken_chestplate.name=Нагрудник Кракена
item.kraken_leggings.name=Поножи Кракена
item.kraken_boots.name=Ботинки Кракена
item.mortum_helmet.name=Шлем Мортума
item.mortum_chestplate.name=Нагрудник Мортума
item.mortum_leggings.name=Поножи Мортума
item.mortum_boots.name=Ботинки Мортума
item.netherite_helmet.name=Незеритовый шлем
item.netherite_chestplate.name=Незеритовый нагрудник
item.netherite_leggings.name=Незеритовые поножи
item.netherite_boots.name=Незеритовые ботинки
item.realmite_helmet.name=Реалмитовый шлем
item.realmite_chestplate.name=Реалмитовый нагрудник
item.realmite_leggings.name=Реалмитовые поножи
item.realmite_boots.name=Реалмитовые ботинки
item.rupee_helmet.name=Рупиевый шлем
item.rupee_chestplate.name=Рупиевый нагрудник
item.rupee_leggings.name=Рупиевые поножи
item.rupee_boots.name=Рупиевые ботинки
item.shadow_helmet.name=Шлем тени
item.shadow_chestplate.name=Нагрудник тени
item.shadow_leggings.name=Поножи тени
item.shadow_boots.name=Ботинки тени
item.skeleman_helmet.name=Шлем скелета
item.skeleman_chestplate.name=Нагрудник скелета
item.skeleman_leggings.name=Поножи скелета
item.skeleman_boots.name=Ботинки скелета
item.skythern_helmet.name=Шлем Небесного терна
item.skythern_chestplate.name=Нагрудник Небесного терна
item.skythern_leggings.name=Поножи Небесного терна
item.skythern_boots.name=Ботинки Небесного терна
item.terran_helmet.name=Земляной шлем
item.terran_chestplate.name=Земляной нагрудник
item.terran_leggings.name=Земляные поножи
item.terran_boots.name=Земляные ботинки
item.tormented_helmet.name=Измученный шлем
item.tormented_chestplate.name=Измученный нагрудник
item.tormented_leggings.name=Измученные поножи
item.tormented_boots.name=Измученные ботинки
item.vemos_helmet.name=Шлем Вемоса
item.vemos_chestplate.name=Нагрудник Вемоса
item.vemos_leggings.name=Поножи Вемоса
item.vemos_boots.name=Ботинки Вемоса
item.wildwood_helmet.name=Шлем Дикого леса
item.wildwood_chestplate.name=Нагрудник Дикого леса
item.wildwood_leggings.name=Поножи Дикого леса
item.wildwood_boots.name=Ботинки Дикого леса
item.wither_reaper_helmet.name=Шлем Увядшего жнеца
item.wither_reaper_chestplate.name=Нагрудник Увядшего жнеца
item.wither_reaper_leggings.name=Поножи Увядшего жнеца
item.wither_reaper_boots.name=Ботинки Увядшего жнеца
item.band_heiva_hunt.name=Пояс Хейва
item.shickaxe_rupee.name=Рупиевый мультиинструмент
item.shickaxe_arlemite.name=Арлемитовый мультиинструмент
item.shickaxe_divine.name=Божественный мультиинструмент
item.template_disc.name=Шаблон диска
item.template_cannon.name=Шаблон пушки
item.template_backsword.name=Шаблон палаша
item.template_hammer.name=Шаблон молота
item.template_bow.name=Шаблон лука
item.template_staff.name=Шаблон посоха
item.template_claw.name=Шаблон когтя
item.template_degraded.name=Деградировавший шаблон
item.template_finished.name=Готовый шаблон
item.template_glistening.name=Блестящий шаблон
item.template_demonized.name=Демонический шаблон
item.template_tormented.name=Мучительный шаблон
item.fragment_skythern.name=Фрагмент Небесного терна
item.fragment_eden.name=Фрагмент Эдема
item.fragment_apalachia.name=Фрагмент Апалачии
item.fragment_mortum.name=Фрагмент Мортума
item.fragment_wildwood.name=Фрагмент Дикого леса
item.soul_eden.name=Душа Эдема
item.soul_wildwood.name=Душа Дикого леса
item.soul_apalachia.name=Душа Апалачии
item.soul_skythern.name=Душа Небесного терна
item.soul_mortum.name=Душа Мортума
item.pickaxe_corrupted.name=Повреждённая кирка
item.shovel_corrupted.name=Повреждённая лопата
item.pearls_dirty.name=Грязный жемчуг
item.pearls_clean.name=Очищенный жемчуг
item.pearls_shiny.name=Полированный жемчуг
item.pearls_polished.name=Сверкающий жемчуг
item.lumps_teaker.name=Глыба Тикера
item.lumps_amthirmis.name=Глыба Амчирмиса
item.lumps_darven.name=Глыба Дарвена
item.lumps_cermile.name=Глыба Сермила
item.lumps_pardimal.name=Глыба Пардимала
item.lumps_quadrotic.name=Глыба Квадротика
item.lumps_karos.name=Глыба Кароса
item.lumps_heliosis.name=Глыба Гелиосиса
item.lumps_arksiane.name=Аксиановая глыба
item.serenade_striker.name=Ударная серенада
item.serenade_heal.name=Серенада здоровья
item.serenade_ice.name=Серенада льда
item.serenade_infusion.name=Серенада инфузии
item.serenade_death.name=Серенада смерти
item.book_wizards.name=Книга Мастеров
item.cannon_teaker.name=Пушка Тикера
item.cannon_amthirmis.name=Пушка Амзирмиса
item.cannon_darven.name=Пушка Дарвена
item.cannon_cermile.name=Пушка Сермила
item.cannon_pardimal.name=Пушка Пардимала
item.cannon_quadrotic.name=Боевая пушка Квадротика
item.cannon_karos.name=Боевая пушка Кароса
item.cannon_heliosis.name=Яростная пушка Хелиосиса
item.cannon_arksiane.name=Яростная пушка Арксиана
item.bacon.name=Бекон
item.pie_pumpkin_hot.name=Горячий тыквенный пирог
item.egg_boiled.name=Вареное яйцо
item.cheese.name=Сыр
item.mushroom_white.name=Белый гриб
item.mushroom_stew.name=Улучшеные тушеные грибы
item.tomato.name=Томат
item.donut.name=Пончик
item.meat_empowered_raw.name=Сырое усиленное мясо
item.meat_empowered.name=Усиленное мясо
item.meat_magic.name=Магическое мясо
item.meat_magic_enriched.name=Обогащённое магическое мясо
item.egg_nog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolate_log.name=Шоколадный батончик
item.snowcone.name=Снежная шишка
item.cake_fruit.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.honeysuckle.name=Жимолость
item.honeychunk.name=Кусочек мёда
item.carrot_dream.name=Морковь мечты
item.melon_dream.name=Арбуз мечты
item.pie_dream.name=Пирог мечты
item.cake_dream.name=Торт мечты
item.sweets_dream.name=Конфетки мечты
item.sour_dream.name=Кислинка мечты
item.moonbulb.name=Лунная луковица
item.glowbone_purple.name=Фиолетовая светокость
item.glowbone_pink.name=Розовая светокость
item.skyflower.name=Небесный цветок
item.hitchak.name=Хитчак
item.pinfly.name=Пинфлай
item.sword_teaker_back.name=Палаш Тикера
item.sword_amthirmis_back.name=Палаш Амзирмиса
item.sword_darven_back.name=Палаш Дарвена
item.sword_cermile_back.name=Палаш Сермила
item.sword_pardimal_back.name=Палаш Пардимала
item.sword_quadrotic_back.name=Палаш Квадротика
item.sword_karos_back.name=Палаш Кароса
item.sword_heliosis_back.name=Палаш Хелиосиса
item.sword_arksiane_wrath.name=Палаш Арксиана
item.captainsparkler.name=Меч капитана
item.sword_icine.name=Ледяной меч
item.sword_glacier.name=Ледниковый меч
item.sword_frostking.name=Королевский ледяной меч
item.sword_realmite.name=Реалмитовый меч
item.sword_divine.name=Божественный меч
item.sword_divine_yellow.name=Жёлтый божественный меч
item.sword_divine_grey.name=Серый божественный меч
item.sword_divine_red.name=Красный божественный меч
item.sword_divine_green.name=Зелёный божественный меч
item.sword_shark.name=Акулий меч
item.sword_slime.name=Слизневый меч
item.sword_inferno.name=Адский меч
item.sword_cyclopsian.name=Циклопический меч
item.sword_molten.name=Расплавленный меч
item.sword_scorching.name=Палящий меч
item.sword_bluefire.name=Меч Синего огня
item.sword_ender.name=Меч Края
item.sword_ender_blue.name=Синий Меч Края
item.sword_ender_yellow.name=Желтый Меч Края
item.sword_ender_green.name=Зеленый Меч Края
item.sword_ender_red.name=Красный Меч Края
item.sword_donator.name=Меч жертвователя
item.pickaxe_realmite.name=Реалмитовая кирка
item.pickaxe_eden.name=Кирка Эдема
item.pickaxe_wildwood.name=Кирка Дикого леса
item.pickaxe_apalachia.name=Кирка Апалачии
item.pickaxe_skythern.name=Кирка Небесного терна
item.pickaxe_mortum.name=Кирка Мортума
item.pickaxe_divine.name=Божественная кирка
item.pickaxe_arlemite.name=Арлемитовая кирка
item.pickaxe_rupee.name=Рупиевая кирка
item.pickaxe_bedrock.name=Кирка из коренной породы
item.shovel_realmite.name=Реалмитовая лопата
item.shovel_eden.name=Лопата Эдема
item.shovel_wildwood.name=Лопата Дикого леса
item.shovel_apalachia.name=Лопата Апалачии
item.shovel_skythern.name=Лопата Небесного терна
item.shovel_mortum.name=Лопата Мортума
item.shovel_divine.name=Божественная лопата
item.shovel_arlemite.name=Арлемитовая лопата
item.shovel_rupee.name=Рупиевая лопата
item.shovel_bedrock.name=Лопата из коренной породы
item.axe_realmite.name=Реалмитовый топор
item.axe_eden.name=Топор Эдема
item.axe_wildwood.name=Топор Дикого леса
item.axe_apalachia.name=Топор Апалачии
item.axe_skythern.name=Топор Небесного терна
item.axe_mortum.name=Топор Мортума
item.axe_divine.name=Божетсвенный топор
item.axe_arlemite.name=Арлемитовый топор
item.axe_rupee.name=Рупиевый топор
item.axe_bedrock.name=Топор из коренной породы
item.hoe_realmite.name=Реалмитовая мотыга
item.hoe_rupee.name=Рупиевая мотыга
item.hoe_arlemite.name=Арлемитовая мотыга
item.claw_teaker.name=Коготь Тикера
item.claw_amthirmis.name=Коготь Амзирмиса
item.claw_darven.name=Коготь Дарвена
item.claw_cermile.name=Коготь Сермила
item.claw_pardimal.name=Коготь Пардимала
item.claw_quadrotic.name=Коготь Квадротика
item.claw_karos.name=Коготь Кароса
item.claw_heliosis.name=Коготь Хелиосиса
item.claw_arksiane.name=Коготь Арксиана
item.claw_crab.name=Крабовая клешня
item.cannon_claw_crab.name=Пушка из клешни краба
item.claw_crab_dual.name=Двойной коготь
item.anchor_claw_crab.name=Клешневой якорь
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.palavence.name=Палавенц
item.massivence.name=Массивенц
item.stabber_arlemite.name=Арлемитовый меч
item.rapier_rupee.name=Рупиевая рапира
item.dagger_aquatic.name=Водяной кинжал
item.trident_aquatic.name=Водяной трезубец
item.knife_ocean.name=Океанский нож
item.deathbringer.name=Смертоносный
item.maul_aquatic.name=Водяная кувалда
item.maul_claw_crab.name=Кувалда из клешни краба
item.saber_poison.name=Ядовитая сабля
item.maul_fury.name=Яростная кувалда
item.icicle_bane.name=Снежная отрава
item.maul_corrupted.name=Повреждённая кувалда
item.blade_eden.name=Клинок Эдема
item.maul_bedrock.name=Кувалда из коренной породы
item.blade_apalachia.name=Клинок Апалачии
item.blade_mortum.name=Клинок Мортума
item.blade_halite.name=Халитовый Клинок
item.sandslash.name=Песочная черта
item.saber_shadow.name=Теневая сабля
item.flamingfury.name=Пылающая ярость
item.seeds_arcana.name=Семена аквамарина
item.shard_jungle.name=Осколки джунглей
item.shard_molten.name=Расплавленные осколки
item.shard_ender.name=Осколки Края
item.shard_corrupted.name=Повреждённые осколки
item.shark_fin.name=Плавник акулы
item.shard_terran.name=Земляные осколки
item.eden_sparklez.name=Блёстки Эдема
item.realmite_helmet_elite.name=Элитный реалмитовый шлем
item.realmite_chestplate_elite.name=Элитный реалмитовый нагрудник
item.realmite_leggings_elite.name=Элитные реалмитовые поножи
item.realmite_boots_elite.name=Элитные реалмитовые ботинки
item.shard_divine.name=Божественные осколки
item.arrow_inferno.name=Адская стрела
item.watchingeye.name=Смотрящее Око
item.stone_molten.name=Расплавленный камень
item.callofthewatcher.name=Призыв Смотрителя
item.chunk_netherite.name=Незеритовый кусок
item.ingot_shadow.name=Слиток тени
item.pellets_aquatic.name=Водяные гранулы
item.pellets_aquatic_pure.name=Очищенные водяные гранулы
item.shard_ice.name=Ледяные осколки
item.gem_blood.name=Камень крови

death.attack.trap=%1$s попался в ловушку
death.attack.spike=%1$s ходил по шипам
death.attack.acid=%1$s сгорел в кислоте
death.attack.arcana=%1$s был убит МаГиЕй

entity.dramcryx_jungle.name=Драмикс джунглей
entity.ancient_entity.name=Древняя сущность
entity.shark.name=Акула
entity.death_hound.name=Гончая смерти
entity.vamacheron_boss.name=Вамашерон
entity.dramix_boss.name=Драмикс
entity.wildfire.name=Дикий огонь
entity.dungeon_demon.name=Подземельный демон
entity.rotatick.name=Ротар
entity.eye.name=Око
entity.ender_triplets.name=Тройня Края
entity.parasecta.name=Парасекта
entity.acid_hag.name=Кислотная ведьма
entity.watcher.name=Смотритель

advancement.divinerpg.name=DivineRPG
advancement.divinerpg.mine_rupee.desc=Получите 1 рупиевый слиток
advancement.divinerpg.enter_eden=Возможности
advancement.divinerpg.enter_eden.desc=Войдите в мир Эдема
advancement.divinerpg.enter_wildwood=Лесные Острова
advancement.divinerpg.enter_wildwood.desc=Войдите в мир Дикого леса
advancement.divinerpg.enter_apalachia=Фиолетовая Планета
advancement.divinerpg.enter_apalachia.desc=Войдите в мир Апалачии
advancement.divinerpg.enter_skythern=Бесцветная Земля
advancement.divinerpg.enter_skythern.desc=Войдите в мир Небесного терна
advancement.divinerpg.enter_mortum=Гибель
advancement.divinerpg.enter_mortum.desc=Войдите в мир Мортума
advancement.divinerpg.divineintervention=Божественное Вмешательство
advancement.divinerpg.divineintervention.desc=Скрафтите призыв Смотрителя
advancement.divinerpg.sword_divine=Божетсвенный План
advancement.divinerpg.sword_divine.desc=Скрафтите Божественное оружие