#Translated by Locomen_ - Russian Lead Translator
#Перевод от Locomen_ - Куратор русского перевода
#Предложения/пожелания по переводу направлять на контакты ниже.
#vk.com/locomen | Discord(Locomen_#3035)

itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Стрелковое оружие
itemGroup.Swords=DivineRPG: Холодное оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спаунеры
itemGroup.Utility=DivineRPG: Полезности
itemGroup.Herbalism=DivineRPG: Продовольствие
itemGroup.Vethea=DivineRPG: Везея


tile.divine_sapling.name=Божественный саженец
tile.rupee_ore.name=Рупиевая руда
tile.arlemite_ore.name=Арлемитовая руда
tile.realmite_ore.name=Реалмитовая руда
tile.bloodgem_ore.name=Каменно-кровавая руда
tile.netherite_ore.name=Незеритовая руда
tile.rupee_block.name=Рупиевый блок
tile.arlemite_block.name=Арлемитовый блок
tile.realmite_block.name=Реалмитовый блок
tile.bloodgem_block.name=Каменно-кровавый блок
tile.netherite_block.name=Незеритовый блок
tile.spider_pumpkin.name=Тыква паука
tile.ender_pumpkin.name=Тыква эндера
tile.creeper_pumpkin.name=Тыква крипера
tile.skeleton_pumpkin.name=Тыква скелета
tile.blaze_pumpkin.name=Тыква ифрита
tile.zombie_pumpkin.name=Тыква зомби
tile.frost_pumpkin.name=Тыква фроста
tile.cyclops_pumpkin.name=Тыква циклопа
tile.ghast_pumpkin.name=Тыква гаста
tile.glacon_pumpkin.name=Тыква глакона
tile.ender_watcher_pumpkin.name=Тыква смотрителя Края
tile.jungle_spider_pumpkin.name=Тыква паука джунглей
tile.hellspider_pumpkin.name=Тыква адского паука
tile.aqua_torch.name=Водяной факел
tile.skeleton_torch.name=Костяной факел
tile.checker.name=Клетчатый
tile.rainbow_wool.name=Радужная шерсть
tile.crate.name=Ящик
tile.plank_design.name=Дизайнерские доски
tile.blue_stone.name=Синий камень
tile.blue_vane.name=Синяя лопасть
tile.cyan_vane.name=Бирюзовая лопасть
tile.purple_vane.name=Фиолетовая лопасть
tile.red_vane.name=Красная лопасть
tile.yellow_vane.name=Жёлтая лопасть
tile.divine_rock.name=Божественная порода
tile.tar.name=Тар
tile.asphalt.name=Асфальт
tile.fancy_wool.name=Красивая шерсть
tile.teal_steel.name=Бирюзовая сталь
tile.red_steel.name=Красная сталь
tile.purple_steel.name=Фиолетовая сталь
tile.green_steel.name=Зелёная сталь
tile.yellow_steel.name=Жёлтая сталь
tile.blue_steel.name=Синяя сталь
tile.white_steel.name=Белая сталь
tile.black_steel.name=Чёрная сталь
tile.orange_steel.name=Оранжевая сталь
tile.bright_red_steel.name=Яркая красная сталь
tile.aquatonic_bricks.name=Водяные кирпичи
tile.arlemite_bricks.name=Арлемитовые кирпичи
tile.darkstone_bricks.name=Кирпичи из чёрного камня
tile.diamond_bricks.name=Алмазные кирпичи
tile.gold_bricks.name=Золотые кирпичи
tile.green_bricks.name=Зелёные кирпичи
tile.iron_bricks.name=Железные кирпичи
tile.lapis_lazuli_bricks.name=Лазуритовые кирпичи
tile.lava_bricks.name=Лавовые кирпичи
tile.netherite_bricks.name=Незеритовые кирпичи
tile.pink_bricks.name=Розовые кирпичи
tile.purple_bricks.name=Фиолетовые кирпичи
tile.realmite_bricks.name=Реалмитовые кирпичи
tile.redstone_bricks.name=Кирпичи из красного камня
tile.eden_bricks.name=Кирпичи Эдема
tile.wildwood_bricks.name=Кирпичи Дикого леса
tile.apalachia_bricks.name=Кирпичи Апалачии
tile.milk_stone_bricks.name=Кирпичи из молочного камня
tile.rupee_minibricks.name=Рупиевые мини-кирпичи
tile.realmite_minibricks.name=Реалмитовые мини-кирпичи
tile.arlemite_minibricks.name=Арлемитовые мини-кирпичи
tile.minibricks.name=Мини-кирпичи
tile.bloodgem_minibricks.name=Каменно-кровавые мини-кирпичи
tile.netherite_minibricks.name=Незеритовые мини-кирпичи
tile.bedrock_minibricks.name=Мини-кирпичи из коренной породы
tile.aqua_lamp.name=Водяная лампа
tile.arlemite_lamp.name=Арлемитовая лампа
tile.blaze_lamp.name=Пламенная лампа
tile.bluefire_lamp.name=Лампа синего огня
tile.diamond_lamp.name=Алмазная лампа
tile.divine_lamp.name=Божественная лампа
tile.draken_lamp.name=Дракеновая лампа
tile.eden_lamp.name=Лампа Эдема
tile.ender_lamp.name=Лампа Края
tile.ender_stone_lamp.name=Лампа из камня Края
tile.gold_lamp.name=Золотая лампа
tile.ice_lamp.name=Ледяная лампа
tile.jungle_lamp.name=Лампа джунглей
tile.kraken_lamp.name=Лампа Кракена
tile.lapis_lazuli_lamp.name=Лазуритовая лампа
tile.lava_lamp.name=Лавовая лампа
tile.milky_lamp.name=Молочная лампа
tile.molten_lamp.name=Расплавленная лампа
tile.netherite_lamp.name=Незеритовая лампа
tile.realmite_lamp.name=Реалмитовая лампа
tile.redstone_ore_lamp.name=Лампа из красного камня
tile.rupee_lamp.name=Рупиевая лампа
tile.terran_lamp.name=Земляная лампа
tile.milk_stone.name=Молочный камень
tile.darkstone.name=Тёмный камень
tile.spike_block.name=Шип
tile.hot_spike_block.name=Горячий шип
tile.slime_light.name=Слаймовый свет
tile.dark_bridge.name=Тёмный мост
tile.blue_fence.name=Синий забор
tile.red_fence.name=Красный забор
tile.green_fence.name=Зелёный забор
tile.blue_fence_on.name=Синий забор
tile.red_fence_on.name=Красный забор
tile.green_fence_on.name=Зелёный забор
tile.ayeraco_spawn.name=Вызов Айрако
tile.sunstorm_statue.name=Статуя Солнечного шторма
tile.termasect_statue.name=Статуя Термасекта
tile.experienced_cori_statue.name=Статуя Королевской Кори
tile.king_of_scorchers_statue.name=Статуя Короля лихачей
tile.ancient_entity_statue.name=Статуя Древней сущности
tile.ayeraco_statue_blue.name=Статуя синего Айрако
tile.ayeraco_statue_red.name=Статуя красного Айрако
tile.ayeraco_statue_green.name=Статуя зелёного Айрако
tile.ayeraco_statue_purple.name=Статуя фиолетового Айрако
tile.ayeraco_statue_yellow.name=Статуя жёлтого Айрако
tile.twilight_demon_statue.name=Статуя Сумеречного демона
tile.vamacheron_statue.name=Статуя Вамашерона
tile.densos_statue.name=Статуя Денсоса
tile.reyvor_statue.name=Статуя Рейвора
tile.dramix_statue.name=Статуя Драмикса
tile.soul_fiend_statue.name=Статуя Демона душ
tile.the_watcher_statue.name=Статуя Смотрителя
tile.eternal_archer_statue.name=Статуя Вечного лучника
tile.karot_statue.name=Статуя Карота
tile.parasecta_statue.name=Статуя Парасекта
tile.tomato_plant.name=Томат
tile.mushroom_plant.name=Гриб
tile.divine_log.name=Божественная древесина
tile.divine_leaves.name=Божественная листва
tile.divine_moss_stone.name=Мшистый божественный камень
tile.enthralled_dramcryx_spawner.name=Спаунер порабощённых Драмкриксов
tile.rotatick_spawner.name=Спаунер Ротаров
tile.divine_planks.name=Божественные доски
tile.divine_stairs.name=Божественные ступеньки
tile.divine_slab.name=Божественные полублоки
tile.altar_of_corruption.name=Алтарь погибели
tile.bone_chest.name=Костяной сундук
tile.frozen_dirt.name=Замороженная земля
tile.frozen_grass.name=Замороженная трава
tile.frozen_stone.name=Замороженный камень
tile.frozen_log.name=Замороженная древесина
tile.brittle_leaves.name=Ломкая листва
tile.frozen_planks.name=Замороженные доски
tile.frozen_stairs.name=Замороженные ступеньки
tile.frozen_slab.name=Замороженные полублоки
tile.winterberry_bush.name=Куст зимней клубники
tile.ripe_winterberry_bush.name=Куст спелой зимней клубники
tile.icy_stone.name=Ледяной камень
tile.icy_bricks.name=Ледяные кирпичи
tile.frosted_chest.name=Замёрзший сундук
tile.decorative_frosted_chest.name=Декоративный замёрзший сундук
tile.rollum_spawner.name=Спаунер роллумов
tile.frost_archer_spawner.name=Спаунер морозных лучников
tile.snow_bricks.name=Снежные кирпичи
tile.coalstone.name=Углекамень
tile.coalstone_stairs.name=Углекаменные ступеньки
tile.workshop_carpet.name=Ковёр мастерской
tile.frosted_glass.name=Замёрзшее стекло
tile.workshop_bookcase.name=Книжная полка мастерской
tile.workshop_lamp.name=Лампа мастерской
tile.red_christmas_lights.name=Красные рождественские огни
tile.green_christmas_lights.name=Зелёные рождественские огни
tile.blue_christmas_lights.name=Синие рождественские огни
tile.yellow_christmas_lights.name=Жёлтые рождественские огни
tile.purple_christmas_lights.name=Фиолетовые рождественские огни
tile.blue_candy_cane.name=Синий рождественский леденец
tile.green_candy_cane.name=Зелёный рождественский леденец
tile.pink_candy_cane.name=Розовый рождественский леденец
tile.red_candy_cane.name=Красный рождественский леденец
tile.yellow_candy_cane.name=Жёлтый рождественский леденец
tile.present_box.name=Коробка с подарком
tile.iceika_fire.name=Огонь Заснежья
tile.iceika_portal.name=Портал в Заснежье
tile.frozen_sapling.name=Замороженый саженец
tile.vethea_portal.name=Портал в Везею
tile.vermenous_spawner.name=Спаунер Паразитов
tile.twins_spawner.name=Спаунер Близнецов
tile.biphron_spawner.name=Спаунер Бифронов
tile.gorgosion_spawner.name=Спаунер Горгосионов
tile.hive_egg.name=Яйцо улья
tile.wreck_altar.name=Алтарь Крушителя
tile.quadrotic_altar.name=Алтарь Квадротика
tile.karos_altar.name=Алтарь Кароса
tile.raglok_altar.name=Алтарь Раглока
tile.lunic_altar.name=Лунный алтарь
tile.dream_stone.name=Камень сновидений
tile.dream_dirt.name=Земля сновидений
tile.dream_grass.name=Трава сновидений
tile.fire_crystal.name=Огненный кристалл
tile.dreamwood_log.name=Древесина сновидений
tile.dreamwood_leaves.name=Листва сновидений
tile.light_dream_bricks.name=Светлые кирпичи сновидений
tile.dark_dream_bricks.name=Тёмные кирпичи сновидений
tile.luna_stone.name=Лунный камень
tile.luna_bricks.name=Лунные кирпичи
tile.metal_caging.name=Металлическая клетка
tile.dream_lamp.name=Лампа сновидений
tile.weedwood_vine.name=Лоза сорняка
tile.blossomed_weedwood_vine.name=Расцветшая лоза сорняка
tile.crypt_wall.name=Стена склепа
tile.smooth_glass.name=Гладкое стекло
tile.village_lamp.name=Деревенская лампа
tile.cell_lamp.name=Лампа в клетке
tile.barred_door.name=Запрещённая дверь
tile.firelight.name=Огненный свет
tile.hyrewood_log.name=Хайровая древесина
tile.mintwood_leaves.name=Мятная листва
tile.red_dream_bricks.name=Красные кирпичи сновидений
tile.karos_heat_tile_green.name=Горячая зелёная плитка Кароса
tile.karos_heat_tile_red.name=Горячая красная плитка Кароса
tile.firewood_log.name=Огненная древесина
tile.bacterial_acid.name=Бактериальная кислота
tile.acid_block.name=Кислотный блок
tile.sunstorm_spawner.name=Спавнер Солнечного шторма
tile.termasect_spawner.name=Спавнер Термасекта

tile.lunic_acid.name=Лунная кислота
tile.firewood_leaves.name=Огненная листва
tile.hyrewood_leaves.name=Хайровая листва
tile.purple_dulah.name=Фиолетовый дулах
tile.yellow_dulah.name=Жёлтый дулах
tile.green_dulah.name=Зелёный дулах
tile.mintwood_log.name=Мятная древесина
tile.fernite.name=Фернит
tile.bulbatobe.name=Булбатоб
tile.shine_grass.name=Блестящая трава
tile.shimmer.name=Мерцание
tile.hive_wall.name=Стены улья
tile.dreamglow.name=Свечение мечты
tile.hyrewood_vine.name=Хайровая лоза
tile.chamber_wall.name=Стена комнаты
tile.shifted_chamber_wall.name=Смещенная стена комнаты
tile.stacked_chamber_wall.name=Сложенная стена комнаты
tile.everstone.name=Зелёный вечный камень
tile.white_everstone.name=Белый вечный камень
tile.dark_everstone.name=Тёмный вечный камень
tile.black_hungerstone.name=Чёрный камень голода
tile.green_hungerstone.name=Зелёный камень голода
tile.crypt_floor.name=Пол склепа
tile.hall_wall.name=Стены зала
tile.blue_karos_bricks.name=Синие кирпичи Кароса
tile.black_karos_bricks.name=Чёрные кирпичи Кароса
tile.infusion_table.name=Стол наполнения
tile.heliotic_beam.name=Хелиотичный луч
tile.karos_dispenser.name=Пушка Кароса
tile.nightmare_bed_block.name=Блок кровати кошмаров
tile.eden_dirt.name=Земля Эдема
tile.wildwood_dirt.name=Земля Дикого леса
tile.apalachia_dirt.name=Земля Апалачии
tile.skythern_dirt.name=Земля Небесного терна
tile.mortum_dirt.name=Земля Мортума
tile.eden_grass.name=Трава Эдема
tile.wildwood_grass.name=Трава Дикого леса
tile.apalachia_grass.name=Трава Апалачии
tile.skythern_grass.name=Трава Небесного терна
tile.mortum_grass.name=Трава Мортума
tile.eden_ore.name=Руда Эдема
tile.wildwood_ore.name=Руда Дикого леса
tile.apalachia_ore.name=Руда Апалачии
tile.skythern_ore.name=Руда Небесного терна
tile.mortum_ore.name=Руда Мортума
tile.eden_block.name=Блок Эдема
tile.wildwood_block.name=Блок Дикого леса
tile.apalachia_block.name=Блок Апалачии
tile.skythern_block.name=Блок Небесного терна
tile.mortum_block.name=Блок Мортума
tile.eden_sapling.name=Саженец Эдема
tile.wildwood_sapling.name=Саженец Дикого леса
tile.apalachia_sapling.name=Саженец Апалачии
tile.skythern_sapling.name=Саженец Небесного терна
tile.mortum_sapling.name=Саженец Мортума
tile.eden_leaves.name=Листва Эдема
tile.wildwood_leaves.name=Листва Дикого леса
tile.apalachia_leaves.name=Листва Апалачии
tile.skythern_leaves.name=Листва Небесного терна
tile.mortum_leaves.name=Листва Мортума
tile.eden_log.name=Древесина Эдема
tile.wildwood_log.name=Древесина Дикого леса
tile.apalachia_log.name=Древесина Апалачии
tile.skythern_log.name=Древесина Небесного терна
tile.mortum_log.name=Древесина Мортума
tile.eden_planks.name=Доски Эдема
tile.wildwood_planks.name=Доски Дикого леса
tile.apalachia_planks.name=Доски Апалачии
tile.skythern_planks.name=Доски Небесного терна
tile.mortum_planks.name=Доски Мортума
tile.eden_stairs.name=Ступеньки Эдема
tile.wildwood_stairs.name=Ступеньки Дикого леса
tile.apalachia_stairs.name=Ступеньки Апалачии
tile.skythern_stairs.name=Ступеньки Небесного терна
tile.mortum_stairs.name=Ступеньки Мортума
tile.eden_slab.name=Полублоки Эдема
tile.wildwood_slab.name=Полублоки Дикого леса
tile.apalachia_slab.name=Полублоки Апалачии
tile.skythern_slab.name=Полублоки Небесного терна
tile.mortum_slab.name=Полублоки Мортума
tile.twilight_stone.name=Сумеречный камень
tile.wildwood_vine.name=Лоза Дикого леса
tile.blue_fire.name=Синий Огонь
tile.eden_portal.name=Портал Эдема
tile.wildwood_portal.name=Портал Дикого леса
tile.apalachia_portal.name=Портал Апалачии
tile.skythern_portal.name=Портал Небесного терна
tile.mortum_portal.name=Портал Мортума
tile.eden_torch.name=Факел Эдема
tile.eden_chest.name=Сундук Эдема
tile.apalachia_rails.name=Рельсы Апалачии
tile.moonbulb_plant.name=Лунная луковица
tile.purple_glowbone_plant.name=Фиолетовая светокость
tile.pink_glowbone_plant.name=Розовая светокость
tile.sky_plant.name=Небесные ростки
tile.sunbloom.name=Солнцецвет
tile.eden_brush.name=Кустарник Эдема
tile.sun_blossom.name=Солнечный цветок
tile.moonlight_fern.name=Папоротник лунного света
tile.moon_bud.name=Бутон Луны
tile.wildwood_tallgrass.name=Высокая трава Дикого леса
tile.dusk_flower.name=Сумеречный цветок
tile.dusk_bloom.name=Сумеречный цвет
tile.apalachia_tallgrass.name=Высокая трава Апалачии
tile.skythern_brush.name=Кустарник Небесного терна
tile.dust_lily.name=Пыльная лилия
tile.dust_brambles.name=Пыльные колючки
tile.demon_brambles.name=Демонические колючки
tile.eye_plant.name=Ростки Ока
tile.mortum_brush.name=Кустарник Мортума
tile.arcanite_dirt.name=Аркановая земля
tile.arcanite_grass.name=Трава Арканы
tile.arcanium_ore.name=Аркановая руда
tile.arcanium_metal.name=Аркановый металл
tile.arcanite_tubes.name=Аркановые трубы
tile.arcanium_power.name=Аркановая мощь
tile.dungeon_lamp.name=Подземная лампа
tile.heat_trap.name=Огненная ловушка
tile.heat_trap_on.name=Огненная ловушка
tile.soul_stone.name=Камень душ
tile.soul_sludge.name=Осадок душ
tile.degraded_brick.name=Испорченные кирпичи
tile.dark_degraded_brick.name=Тёмные испорченные кирпичи
tile.ancient_brick.name=Древний кирпич
tile.ancient_stone.name=Древний камень
tile.light_degraded_brick.name=Светлые испорченные кирпичи
tile.stained_glass.name=Окрашенное стекло
tile.dungeon_prisoner_spawner.name=Спаунер Подземельного заключённого
tile.razorback_spawner.name=Спаунер Разорбека
tile.death_hound_spawner.name=Спаунер Гончей смерти
tile.deathcryx_spawner.name=Спаунер Дефкрикса
tile.living_statue_spawner.name=Спаунер Живой статуи
tile.roamer_spawner.name=Спаунер Бродяги
tile.ancient_tile.name=Древняя плитка
tile.star_bridge.name=Звёздный мост
tile.soul_sludge_door.name=Дверь из осадка душ
tile.ancient_brick_door.name=Древняя кирпичная дверь
tile.soul_stone_door.name=Дверь из камня душ
tile.degraded_brick_door.name=Разрушенная кирпичная дверь
tile.dramix_altar.name=Драмиксовый алтарь
tile.parasecta_altar.name=Парасектовый алтарь
tile.arcanium_extractor.name=Аркановый экстрактор
tile.arcana_portal.name=Портал Арканы
tile.arcana_portal_frame.name=Рамка портала Арканы
tile.arcana_hard_portal_frame.name=Рамка усложнённого портала Арканы
tile.aquamarine_plant.name=Аквамариновое растение
tile.eucalyptus_plant.name=Эвкалипт
tile.hitchak_plant.name=Хитчак
tile.veilo_plant.name=Вейло
tile.lamona_plant.name=Ламона
tile.marsine_plant.name=Марсин
tile.firestock_plant.name=Файрсток
tile.pinfly_plant.name=Пинфлай
tile.eucalyptus.name=Эвкалипт
tile.eucalyptus_planks.name=Доски эвкалипта
tile.eucalyptus_log.name=Древесина эвкалипта
tile.eucalyptus_stairs.name=Эвкалиптовые ступеньки
tile.eucalyptus_slab.name=Эвкалиптовые полублоки
tile.eucalyptus_double_slab.name=Эвкалиптовые двойные полублоки
tile.arcanium_torch.name=Факел Арканы
tile.elevantium.name=Элевантиум
tile.arcanite_rails.name=Арканитовые рельсы
tile.acceleron.name=Асселерон
tile.coalstone_furnace.name=Углекаменная печь
tile.coalstone_furnace_on.name=Углекаменная печь
tile.oceanfire_furnace.name=Печка океанского огня
tile.oceanfire_furnace_on.name=Печка океанского огня
tile.molten_furnace.name=Расплавленная печь
tile.molten_furnace_on.name=Расплавленная печь
tile.whitefire_furnace.name=Печь белого огня
tile.whitefire_furnace_on.name=Печь белого огня
tile.demon_furnace.name=Демоническая печь
tile.demon_furnace_on.name=Демоническая печь
tile.greenlight_furnace.name=Печь зелёного света
tile.greenlight_furnace_on.name=Печь зелёного света
tile.moonlight_furnace.name=Печь лунного света
tile.moonlight_furnace_on.name=Печь лунного света
tile.dark_bridge_on.name=Тёмный мост
tile.slime_light_on.name=Слаймовый свет
tile.divine_double_slab.name=Двойные божественные полублоки
tile.frozen_double_slab.name=Двойные замороженные полублоки
tile.eden_double_slab.name=Двойные полублоки Эдема
tile.wildwood_double_slab.name=Двойные полублоки Дикого леса
tile.apalachia_double_slab.name=Двойные полублоки Апалачии
tile.skythern_double_slab.name=Двойные полублоки Небесного терна
tile.mortum_double_slab.name=Двойные полублоки Мортума
tile.white_mushroom_plant.name=Белый гриб
tile.steel_door.name=Стальная дверь
tile.truffle.name=Трюфель
tile.luna_brick.name=Лунный кирпич
tile.cracklespike.name=Потрескавшийся шип
tile.green_gemtop.name=Зелёная жемчужина
tile.purple_gemtop.name=Фиолетовая жемчужина
tile.dreamwrecker_spawner.name=Спаунер Крушителей снов
tile.experienced_cori_spawner.name=Спавнер Королевской Кори


container.iceika_chest=Ледяной сундук


item.steel_door.name=Стальная дверь
item.soul_stone_door.name=Дверь из камня душ
item.soul_sludge_door.name=Дверь из осадка душ
item.degraded_brick_door.name=Разрушенная кирпичная дверь
item.ancient_brick_door.name=Древняя кирпичная дверь
item.everfright_bow.name=Всепугающий лук
item.bedrock_chunk.name=Кусок бедрока
item.bacon.name=Бекон
item.hot_pumpkin_pie.name=Горячий тыквенный пирог
item.boiled_egg.name=Варёное яйцо
item.cheese.name=Сыр
item.white_mushroom.name=Белый гриб
item.advanced_mushroom_stew.name=Продвинутые тушёные грибы
item.chicken_dinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.raw_empowered_meat.name=Сырое усиленное мясо
item.empowered_meat.name=Усиленное мясо
item.magic_meat.name=Магическое мясо
item.enriched_magic_meat.name=Обогащённое магическое мясо
item.snowflake.name=Снежинка
item.ice_shards.name=Ледяные осколки
item.ice_stone.name=Ледяной камень
item.rupee_ingot.name=Рупиевый слиток
item.arlemite_ingot.name=Арлемитовый слиток
item.realmite_ingot.name=Реалмитовый слиток
item.shadow_bar.name=Слиток тени
item.hellstone_ingot.name=Адский слиток
item.netherite_ingot.name=Незеритовый слиток
item.bloodgem.name=Камень крови
item.jungle_shards.name=Осколки джунглей
item.divine_shards.name=Божественные осколки
item.corrupted_shards.name=Повреждённые осколки
item.molten_shards.name=Расплавленные осколки
item.ender_shards.name=Осколки Края
item.forbidden_fruit.name=Запретный фрукт
item.terran_shards.name=Земляные осколки
item.cyclops_eye_shards.name=Осколки глаза циклопа
item.corrupted_bullet.name=Повреждённая пуля
item.jungle_stone.name=Камень джунглей
item.divine_stone.name=Божественный камень
item.corrupted_stone.name=Повреждённый камень
item.molten_stone.name=Расплавленный камень
item.ender_stone.name=Камень Края
item.terran_stone.name=Земляной камень
item.healing_stone.name=Камень здоровья
item.shadow_stone.name=Теневой камень
item.aquatic_ingot.name=Водяной слиток
item.aquatic_pellets.name=Водяные гранулы
item.pure_aquatic_pellets.name=Очищенные водяные гранулы
item.cyclops_eye.name=Глаз циклопа
item.crab_claw.name=Клешня краба
item.legendary_ender_eye.name=Легендарное око Края
item.shark_fin.name=Плавник акулы
item.whale_fin.name=Плавник кита
item.liopleurodon_skull.name=Череп лиоплевродона
item.liopleurodon_teeth.name=Зуб лиоплевродона
item.netherite_chunk.name=Незеритовый кусок
item.bluefire_stone.name=Камень синего огня
item.purple_blaze.name=Фиолетовое пламя
item.fury_fire.name=Дикий огонь
item.aqua_ball.name=Водяной шар
item.aquatic_blaze_rod.name=Водяной стержень
item.shadow_coins.name=Теневая монета
item.green_diamond_chunk.name=Зелёный алмазный кусок
item.gray_diamond_chunk.name=Серый алмазный кусок
item.blue_diamond_chunk.name=Синий алмазный кусок
item.red_diamond_chunk.name=Красный алмазный кусок
item.yellow_diamond_chunk.name=Жёлтый алмазный кусок
item.bucket_of_tar.name=Ведро тара
item.mysterious_clock.name=Мистические часы
item.watching_eye.name=Смотрящее Око
item.call_of_the_watcher.name=Призыв Смотрителя
item.infernal_flame.name=Адский огонь
item.horde_horn.name=Рог Орды
item.white_mushroom_seeds.name=Семена белых грибов
item.tomato_seeds.name=Семена томата
item.kraken_skin.name=Чешуя Кракена
item.kraken_scale.name=Чешуйка Кракена
item.teleportation_crystal.name=Кристалл телепортации
item.eden_soul.name=Душа Эдема
item.wildwood_soul.name=Душа Дикого леса
item.apalachia_soul.name=Душа Апалачии
item.skythern_soul.name=Душа Небесного терна
item.mortum_soul.name=Душа Мортума
item.eden_fragments.name=Фрагменты Эдема
item.wildwood_fragments.name=Фрагменты Дикого леса
item.apalachia_fragments.name=Фрагменты Апалачии
item.skythern_fragments.name=Фрагменты Небесного терна
item.mortum_fragments.name=Фрагменты Мортума
item.eden_gem.name=Камень Эдема
item.wildwood_gem.name=Камень Дикого леса
item.apalachia_gem.name=Камень Апалачии
item.skythern_gem.name=Камень Небесного терна
item.mortum_gem.name=Камень Мортума
item.eden_chunk.name=Кусок Эдема
item.wildwood_chunk.name=Кусок Дикого леса
item.apalachia_chunk.name=Кусок Апалачии
item.skythern_chunk.name=Кусок Небесного терна
item.mortum_chunk.name=Кусок Мортума
item.eden_dust.name=Пыль Эдема
item.wildwood_dust.name=Пыль Дикого леса
item.apalachia_dust.name=Пыль Апалачии
item.skythern_dust.name=Пыль Небесного терна
item.mortum_dust.name=Пыль Мортума
item.twilight_clock.name=Сумеречные часы
item.eden_sparkles.name=Блёстки Эдема
item.base_spawn_crystal.name=Кристалл основания спаунера
item.densos_crystal.name=Кристалл Денсоса
item.karot_crystal.name=Кристалл Карота
item.reyvor_crystal.name=Кристалл Рейвора
item.soul_fiend_crystal.name=Кристалл Демона душ
item.twilight_demon_crystal.name=Кристалл Сумеречного демона
item.vamacheron_crystal.name=Кристалл Вамашерона
item.eternal_archer_crystal.name=Кристалл Вечного лучника
item.icicle_bane.name=Снежная отрава
item.icine_sword.name=Ледяной меч
item.enderice.name=Рис Края
item.snowslash.name=Ледяная черта
item.glacier_sword.name=Ледниковый меч
item.frostking_sword.name=Королевский ледяной меч
item.frozen_maul.name=Заморожённый молот
item.frossivence.name=Фростсивенс
item.sound_of_carols.name=Звук Каролса
item.sound_of_music.name=Звук музыки
item.frostclaw_cannon.name=Ледяноклешневая пушка
item.fractite_cannon.name=Фрактайтовая пушка
item.snowflake_shuriken.name=Снежный сюрикен
item.serenade_of_ice.name=Серенада льда
item.egg_nog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolate_log.name=Шоколадный батончик
item.snow_cones.name=Снежная шишка
item.fruit_cake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.icicle_bow.name=Лук из сосулек
item.snowstorm_bow.name=Лук метели
item.santa_helmet.name=Шапка Санты
item.santa_chestplate.name=Нагрудник Санты
item.santa_leggings.name=Поножи Санты
item.santa_boots.name=Ботинки Санты
item.snow_globe.name=Снежный шар
item.dirty_pearls.name=Грязный жемчуг
item.clean_pearls.name=Очищенный жемчуг
item.polished_pearls.name=Полированный жемчуг
item.shiny_pearls.name=Сверкающий жемчуг
item.barred_door.name=Запрещённая дверь
item.teaker_lump.name=Глыба Тикера
item.amthirmis_lump.name=Глыба Амчирмиса
item.darven_lump.name=Глыба Дарвена
item.cermile_lump.name=Глыба Сермила
item.pardimal_lump.name=Глыба Пардимала
item.quadrotic_lump.name=Глыба Квадротика
item.karos_lump.name=Глыба Кароса
item.heliosis_lump.name=Глыба Гелиосиса
item.arksiane_lump.name=Глыба Аксиана
item.teaker_disk.name=Диск Тикера
item.amthirmis_disk.name=Диск Амчирмиса
item.darven_disk.name=Диск Дарвена
item.cermile_disk.name=Диск Цермайла
item.pardimal_disk.name=Диск Пардимала
item.quadrotic_disk.name=Диск Квадротика
item.karos_disk.name=Диск Кароса
item.heliosis_disk.name=Диск Гелиосиса
item.arksiane_disk.name=Диск Аксиана
item.teaker_staff.name=Посох Тикера
item.amthirmis_staff.name=Посох Амчирмиса
item.darven_staff.name=Посох Дарвена
item.cermile_staff.name=Посох Цермайла
item.pardimal_staff.name=Посох Пардимала
item.quadrotic_staff.name=Посох Квадротика
item.karos_staff.name=Посох Кароса
item.heliosis_staff.name=Посох Гелиосиса
item.arksiane_staff.name=Посох Аксиана
item.honeysuckle.name=Жимолость
item.honeychunk.name=Кусочек мёда
item.dream_carrot.name=Морковь мечты
item.dream_melon.name=Арбуз мечты
item.dream_pie.name=Пирог мечты
item.dream_cake.name=Торт мечты
item.dream_sweets.name=Конфетки мечты
item.dream_sours.name=Кислинка мечты
item.acid.name=Кислота
item.band_of_heiva_hunting.name=Пояс Хейва
item.miners_amulet.name=Амулет Шахтера
item.hammer_template.name=Шаблон молота
item.backsword_template.name=Шаблон палаша
item.bow_template.name=Шаблон лука
item.cannon_template.name=Шаблон пушки
item.claw_template.name=Шаблон когтя
item.disk_template.name=Шаблон диска
item.staff_template.name=Шаблон посоха
item.degraded_template.name=Деградировавший шаблон
item.finished_template.name=Готовый шаблон
item.glistening_template.name=Блестящий шаблон
item.demonized_template.name=Демонический шаблон
item.tormented_template.name=Мучительный шаблон
item.teaker_cannon.name=Пушка Тикера
item.amthirmis_cannon.name=Пушка Амзирмиса
item.darven_cannon.name=Пушка Дарвена
item.cermile_cannon.name=Пушка Сермила
item.pardimal_cannon.name=Пушка Пардимала
item.quadrotic_cannon.name=Боевая пушка Квадротика
item.karos_cannon.name=Боевая пушка Кароса
item.heliosis_cannon.name=Яростная пушка Хелиосиса
item.arksiane_cannon.name=Яростная пушка Арксиана
item.teaker_hammer.name=Молот Тикера
item.amthirmis_hammer.name=Молот Амзирмиса
item.darven_hammer.name=Молот Дарвена
item.cermile_hammer.name=Молот Сермила
item.pardimal_hammer.name=Молот Пардимала
item.quadrotic_hammer.name=Молот Квадротика
item.karos_hammer.name=Молот Кароса
item.heliosis_hammer.name=Молот Хелиосиса
item.arksiane_hammer.name=Молот Арксиана
item.teaker_backsword.name=Палаш Тикера
item.amthirmis_backsword.name=Палаш Амзирмиса
item.darven_backsword.name=Палаш Дарвена
item.cermile_backsword.name=Палаш Сермила
item.pardimal_backsword.name=Палаш Пардимала
item.quadrotic_backsword.name=Палаш Квадротика
item.karos_backsword.name=Палаш Кароса
item.heliosis_backsword.name=Палаш Хелиосиса
item.arksiane_backsword.name=Палаш Арксиана
item.teaker_claw.name=Коготь Тикера
item.amthirmis_claw.name=Коготь Амзирмиса
item.darven_claw.name=Коготь Дарвена
item.cermile_claw.name=Коготь Сермила
item.pardimal_claw.name=Коготь Пардимала
item.quadrotic_claw.name=Коготь Квадротика
item.karos_claw.name=Коготь Кароса
item.heliosis_claw.name=Коготь Хелиосиса
item.arksiane_claw.name=Коготь Арксиана
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.ever_arrow.name=Общая стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.karos_rockmaul.name=Маул Кароса
item.teaker_arrow.name=Стрела Тикера
item.darven_arrow.name=Стрела Дарвена
item.pardimal_arrow.name=Стрела Пардимала
item.karos_arrow.name=Стрела Кароса
item.teaker_bow.name=Лук Тикера
item.amthirmis_bow.name=Лук Амзирмиса
item.darven_bow.name=Лук Дарвена
item.cermile_bow.name=Лук Сермила
item.pardimal_bow.name=Лук Пардимала
item.quadrotic_bow.name=Боевой лук Квадротика
item.karos_bow.name=Боевой лук Кароса
item.heliosis_bow.name=Яростный лук Хелиосиса
item.arksiane_bow.name=Яростный лук Арксиана
item.dream_flint.name=Огниво сновидений
item.moon_clock.name=Лунные часы
item.rock_chunks.name=Каменные фрагменты
item.nightmare_bed.name=Кровать кошмаров
item.degraded_helmet.name=Попранный шлем
item.degraded_mask.name=Попранная маска
item.degraded_hood.name=Попранный капюшон
item.degraded_chestplate.name=Попранная кираса
item.degraded_leggings.name=Попранные поножи
item.degraded_boots.name=Попранные ботинки
item.finished_helmet.name=Законченный шлем
item.finished_mask.name=Законченная маска
item.finished_hood.name=Законченный капюшон
item.finished_chestplate.name=Законченная кираса
item.finished_leggings.name=Законченные поножи
item.finished_boots.name=Законченные ботинки
item.glistening_helmet.name=Сверкающий шлем
item.glistening_mask.name=Сверкающая маска
item.glistening_hood.name=Сверкающий капюшон
item.glistening_chestplate.name=Сверкающая кираса
item.glistening_leggings.name=Сверкающие поножи
item.glistening_boots.name=Сверкающие ботинки
item.demonized_helmet.name=Демонический шлем
item.demonized_mask.name=Демоническая маска
item.demonized_hood.name=Демонический капюшон
item.demonized_chestplate.name=Демоническая кираса
item.demonized_leggings.name=Демонические поножи
item.demonized_boots.name=Демонические ботинки
item.tormented_helmet.name=Измученный шлем
item.tormented_mask.name=Измученная маска
item.tormented_hood.name=Измученный капюшон
item.tormented_chestplate.name=Измученная кираса
item.tormented_leggings.name=Измученные поножи
item.tormented_boots.name=Измученные ботинки
item.moonbulb.name=Лунная луковица
item.moonbulb_seeds.name=Семена лунной луковицы
item.purple_glowbone.name=Фиолетовая светокость
item.purple_glowbone_seeds.name=Семена фиолетовой светокости
item.pink_glowbone.name=Розовая светокость
item.pink_glowbone_seeds.name=Семена розовой светокости
item.sky_flower.name=Небесный цветок
item.sky_plant_seeds.name=Семена небесного растения
item.eden_helmet.name=Шлем Эдема
item.eden_chestplate.name=Кираса Эдема
item.eden_leggings.name=Поножи Эдема
item.eden_boots.name=Ботинки Эдема
item.wildwood_helmet.name=Шлем Дикого леса
item.wildwood_chestplate.name=Кираса Дикого леса
item.wildwood_leggings.name=Поножи Дикого леса
item.wildwood_boots.name=Ботинки Дикого леса
item.apalachia_helmet.name=Шлем Апалачии
item.apalachia_chestplate.name=Кираса Апалачии
item.apalachia_leggings.name=Поножи Апалачии
item.apalachia_boots.name=Ботинки Апалачии
item.skythern_helmet.name=Шлем Небесного терна
item.skythern_chestplate.name=Кираса Небесного терна
item.skythern_leggings.name=Поножи Небесного терна
item.skythern_boots.name=Ботинки Небесного терна
item.mortum_helmet.name=Шлем Мортума
item.mortum_chestplate.name=Кираса Мортума
item.mortum_leggings.name=Поножи Мортума
item.mortum_boots.name=Ботинки Мортума
item.halite_helmet.name=Халитовый шлем
item.halite_chestplate.name=Халитовая кираса
item.halite_leggings.name=Халитовые поножи
item.halite_boots.name=Халитовые ботинки
item.eden_blade.name=Клинок Эдема
item.wildwood_blade.name=Клинок Дикого леса
item.apalachia_blade.name=Клинок Апалачии
item.skythern_blade.name=Клинок Небесного терна
item.mortum_blade.name=Клинок Мортума
item.halite_blade.name=Халитовый клинок
item.eden_slicer.name=Ломтерезка Эдема
item.wildwood_slicer.name=Ломтерезка Дикого леса
item.apalachia_slicer.name=Ломтерезка Апалачии
item.skythern_slicer.name=Ломтерезка Небесного терна
item.mortum_slicer.name=Ломтерезка Мортума
item.halite_slicer.name=Халитовая ломтерезка
item.eden_blitz.name=Блиц Эдема
item.wildwood_blitz.name=Блиц Дикого леса
item.apalachia_blitz.name=Блиц Апалачии
item.skythern_blitz.name=Блиц Небесного терна
item.mortum_blitz.name=Блиц Мортума
item.halite_blitz.name=Халитовый блиц
item.eden_phaser.name=Фазер Эдема
item.wildwood_phaser.name=Фазер Дикого леса
item.apalachia_phaser.name=Фазер Апалачии
item.skythern_phaser.name=Фазер Небесного терна
item.mortum_phaser.name=Фазер Мортума
item.halite_phaser.name=Халитовый фазер
item.eden_arrow.name=Стрела Эдема
item.wildwood_arrow.name=Стрела Дикого леса
item.fury_arrow.name=Яростная стрела
item.eden_bow.name=Лук Эдема
item.wildwood_bow.name=Лук Дикого леса
item.apalachia_bow.name=Лук Апалачии
item.skythern_bow.name=Лук Небесного терна
item.mortum_bow.name=Лук Мортума
item.halite_bow.name=Халитовый лук
item.twilight_bow.name=Сумеречный лук
item.eden_pickaxe.name=Кирка Эдема
item.wildwood_pickaxe.name=Кирка Дикого леса
item.apalachia_pickaxe.name=Кирка Апалачии
item.skythern_pickaxe.name=Кирка Небесного терна
item.mortum_pickaxe.name=Кирка Мортума
item.eden_axe.name=Топор Эдема
item.wildwood_axe.name=Топор Дикого леса
item.apalachia_axe.name=Топор Апалачии
item.skythern_axe.name=Топор Небесного терна
item.mortum_axe.name=Топор Мортума
item.eden_shovel.name=Лопата Эдема
item.wildwood_shovel.name=Лопата Дикого леса
item.apalachia_shovel.name=Лопата Апалачии
item.skythern_shovel.name=Лопата Небесного терна
item.mortum_shovel.name=Лопата Мортума
item.angelic_helmet.name=Ангельский шлем
item.angelic_chestplate.name=Ангельская кираса
item.angelic_leggings.name=Ангельские поножи
item.angelic_boots.name=Ангельские ботинки
item.divine_helmet.name=Божественный шлем
item.divine_chestplate.name=Божественная кираса
item.divine_leggings.name=Божественные поножи
item.divine_boots.name=Божественные ботинки
item.bedrock_helmet.name=Шлем из коренной породы
item.bedrock_chestplate.name=Кираса из коренной породы
item.bedrock_leggings.name=Поножи из коренной породы
item.bedrock_boots.name=Ботинки из коренной породы
item.realmite_helmet.name=Реалмитовый шлем
item.realmite_chestplate.name=Реалмитовая кираса
item.realmite_leggings.name=Реалмитовые поножи
item.realmite_boots.name=Реалмитовые ботинки
item.elite_realmite_helmet.name=Элитный реалмитовый шлем
item.elite_realmite_chestplate.name=Элитная реалмитовая кираса
item.elite_realmite_leggings.name=Элитные реалмитовые поножи
item.elite_realmite_boots.name=Элитные реалмитовые ботинки
item.arlemite_helmet.name=Арлемитовый шлем
item.arlemite_chestplate.name=Арлемитовая кираса
item.arlemite_leggings.name=Арлемитовые поножи
item.arlemite_boots.name=Арлемитовые ботинки
item.rupee_helmet.name=Рупиевый шлем
item.rupee_chestplate.name=Рупиевая кираса
item.rupee_leggings.name=Рупиевые поножи
item.rupee_boots.name=Рупиевые ботинки
item.yellow_rupee_helmet.name=Жёлтый рупиевый шлем
item.yellow_rupee_chestplate.name=Жёлтая рупиевая кираса
item.yellow_rupee_leggings.name=Жёлтые рупиевые поножи
item.yellow_rupee_boots.name=Жёлтые рупиевые ботинки
item.red_rupee_helmet.name=Красный рупиевый шлем
item.red_rupee_chestplate.name=Красная рупиевая кираса
item.red_rupee_leggings.name=Красные рупиевые поножи
item.red_rupee_boots.name=Красные рупиевые ботинки
item.green_rupee_helmet.name=Зелёный рупиевый шлем
item.green_rupee_chestplate.name=Зелёная рупиевая кираса
item.green_rupee_leggings.name=Зелёные рупиевые поножи
item.green_rupee_boots.name=Зелёные рупиевые ботинки
item.blue_rupee_helmet.name=Синий рупиевый шлем
item.blue_rupee_chestplate.name=Синяя рупиевая кираса
item.blue_rupee_leggings.name=Синие рупиевые поножи
item.blue_rupee_boots.name=Синие рупиевые ботинки
item.gray_rupee_helmet.name=Серый рупиевый шлем
item.gray_rupee_chestplate.name=Серая рупиевая кираса
item.gray_rupee_leggings.name=Серые рупиевые поножи
item.gray_rupee_boots.name=Серые рупиевые ботинки
item.kraken_helmet.name=Шлем Кракена
item.kraken_chestplate.name=Кираса Кракена
item.kraken_leggings.name=Поножи Кракена
item.kraken_boots.name=Ботинки Кракена
item.jack_o_man_helmet.name=Шлем Джек-О-Мена
item.jack_o_man_chestplate.name=Кираса Джек-О-Мена
item.jack_o_man_leggings.name=Поножи Джек-О-Мена
item.jack_o_man_boots.name=Ботинки Джек-О-Мена
item.inferno_helmet.name=Адский шлем
item.inferno_chestplate.name=Адская кираса
item.inferno_leggings.name=Адские поножи
item.inferno_boots.name=Адские ботинки
item.aquastrive_helmet.name=Водяной шлем
item.aquastrive_chestplate.name=Водяная кираса
item.aquastrive_leggings.name=Водяные поножи
item.aquastrive_boots.name=Водяные ботинки
item.shadow_helmet.name=Шлем тени
item.shadow_chestplate.name=Кираса тени
item.shadow_leggings.name=Поножи тени
item.shadow_boots.name=Ботинки тени
item.netherite_helmet.name=Незеритовый шлем
item.netherite_chestplate.name=Незеритовая кираса
item.netherite_leggings.name=Незеритовые поножи
item.netherite_boots.name=Незеритовые ботинки
item.skeleman_helmet.name=Шлем скелета
item.skeleman_chestplate.name=Кираса скелета
item.skeleman_leggings.name=Поножи скелета
item.skeleman_boots.name=Ботинки скелета
item.wither_reaper_helmet.name=Шлем Увядшего жнеца
item.wither_reaper_chestplate.name=Кираса Увядшего жнеца
item.wither_reaper_leggings.name=Поножи Увядшего жнеца
item.wither_reaper_boots.name=Ботинки Увядшего жнеца
item.ender_helmet.name=Шлем Края
item.ender_chestplate.name=Кираса Края
item.ender_leggings.name=Поножи Края
item.ender_boots.name=Ботинки Края
item.yellow_ender_helmet.name=Жёлтый шлем Края
item.yellow_ender_chestplate.name=Жёлтая кираса Края
item.yellow_ender_leggings.name=Жёлтые поножи Края
item.yellow_ender_boots.name=Жёлтые ботинки Края
item.red_ender_helmet.name=Красный шлем Края
item.red_ender_chestplate.name=Красная кираса Края
item.red_ender_leggings.name=Красные поножи Края
item.red_ender_boots.name=Красные ботинки Края
item.green_ender_helmet.name=Зелёный шлем Края
item.green_ender_chestplate.name=Зелёная кираса Края
item.green_ender_leggings.name=Зелёные поножи Края
item.green_ender_boots.name=Зелёные ботинки Края
item.blue_ender_helmet.name=Синий шлем Края
item.blue_ender_chestplate.name=Синяя кираса Края
item.blue_ender_leggings.name=Синие поножи Края
item.blue_ender_boots.name=Синие ботинки Края
item.gray_ender_helmet.name=Серый шлем Края
item.gray_ender_chestplate.name=Серая кираса Края
item.gray_ender_leggings.name=Серые поножи Края
item.gray_ender_boots.name=Серые ботинки Края
item.jungle_helmet.name=Шлем джунглей
item.jungle_chestplate.name=Кираса джунглей
item.jungle_leggings.name=Поножи джунглей
item.jungle_boots.name=Ботинки джунглей
item.frozen_helmet.name=Замороженный шлем
item.frozen_chestplate.name=Замороженная кираса
item.frozen_leggings.name=Замороженные поножи
item.frozen_boots.name=Замороженные ботинки
item.corrupted_helmet.name=Повреждённый шлем
item.corrupted_chestplate.name=Повреждённая кираса
item.corrupted_leggings.name=Повреждённые поножи
item.corrupted_boots.name=Повреждённые ботинки
item.terran_helmet.name=Земляной шлем
item.terran_chestplate.name=Земляная кираса
item.terran_leggings.name=Земляные поножи
item.terran_boots.name=Земляные ботинки
item.diamond_helmet.name=Алмазный шлем
item.diamond_chestplate.name=Алмазная кираса
item.diamond_leggings.name=Алмазные поножи
item.diamond_boots.name=Алмазные ботинки
item.iron_helmet.name=Железный шлем
item.iron_chestplate.name=Железная кираса
item.iron_leggings.name=Железные поножи
item.iron_boots.name=Железные ботинки
item.gold_helmet.name=Золотой шлем
item.gold_chestplate.name=Золотая кираса
item.gold_leggings.name=Золотые поножи
item.gold_boots.name=Золотые ботинки
item.slime_sword.name=Слизневый меч
item.ocean_knife.name=Океанский нож
item.aquatic_maul.name=Водяная кувалда
item.arlemite_stabber.name=Арлемитовый меч
item.bedrock_sword.name=Меч из коренной породы
item.realmite_sword.name=Реалмитовый меч
item.rupee_rapier.name=Рупиевая рапира
item.sandslash.name=Песочная черта
item.divine_sword.name=Божественный меч
item.blue_divine_sword.name=Синий божественный меч
item.yellow_divine_sword.name=Жёлтый божественный меч
item.gray_divine_sword.name=Серый божественный меч
item.red_divine_sword.name=Красный божественный меч
item.green_divine_sword.name=Зелёный божественный меч
item.bedrock_maul.name=Кувалда из коренной породы
item.jungle_knife.name=Нож джунглей
item.jungle_rapier.name=Рапира джунглей
item.aquatic_trident.name=Водяной трезубец
item.aquatic_dagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.shark_sword.name=Акулий меч
item.death_bringer.name=Смертоносный
item.crabclaw_maul.name=Кувалда из клешни краба
item.poison_saber.name=Ядовитая сабля
item.fury_maul.name=Яростная кувалда
item.corrupted_maul.name=Повреждённая кувалда
item.frost_sword.name=Ледяной меч
item.inferno_sword.name=Адский меч
item.bloodgem_sword.name=Каменно-кровавый меч
item.molten_sword.name=Расплавленный меч
item.scorching_sword.name=Палящий меч
item.bluefire_sword.name=Меч Синего огня
item.ender_sword.name=Меч Края
item.blue_ender_sword.name=Синий меч Края
item.black_ender_sword.name=Черный меч Края
item.green_ender_sword.name=Зеленый меч Края
item.red_ender_sword.name=Красный меч Края
item.yellow_ender_sword.name=Желтый меч Края
item.cyclopsian_sword.name=Циклопический меч
item.flaming_fury.name=Пылающая ярость
item.dual_claw.name=Двойной коготь
item.terran_dagger.name=Земляной кинжал
item.terran_knife.name=Земляной нож
item.terran_maul.name=Земляная кувалда
item.aquatooth_sword.name=Меч из кости лиоплевродона
item.aquatooth_maul.name=Кувалда из кости лиоплевродона
item.hunter_bow.name=Охотничий лук
item.shadow_bow.name=Теневой лук
item.ender_bow.name=Лук Края
item.bluefire_bow.name=Лук синего огня
item.inferno_bow.name=Адский лук
item.shuriken.name=Сюрикен
item.vile_storm.name=Отравленный сюрикен
item.scythe.name=Коса
item.frost_cannon.name=Холодная пушка
item.cyclopsian_staff.name=Циклопический жезл
item.maelstrom.name=Водоворот
item.crab_anchor.name=Клешневой якорь
item.shark_anchor.name=Акулий якорь
item.bowhead_anchor.name=Гренландский якорь
item.liopleurodon_anchor.name=Якорь лиоплевродона
item.golden_fury.name=Золотая ярость
item.corrupted_cannon.name=Повреждённая пушка
item.ghast_cannon.name=Пушка Гаста
item.crabclaw_cannon.name=Пушка из клешни краба
item.bowhead_cannon.name=Гренландская пушка
item.serenade_of_health.name=Серенада здоровья
item.serenade_striker.name=Ударная серенада
item.serenade_of_death.name=Серенада смерти
item.serenade_of_infusion.name=Серенада наполнения
item.palavence.name=Палавенц
item.massivence.name=Массивенц
item.rupee_shickaxe.name=Рупиевый мультиинструмент
item.rupee_pickaxe.name=Рупиевая кирка
item.rupee_axe.name=Рупиевый топор
item.rupee_shovel.name=Рупиевая лопата
item.rupee_hoe.name=Рупиевая мотыга
item.arlemite_shickaxe.name=Арлемитовый мультиинструмент
item.arlemite_pickaxe.name=Арлемитовая кирка
item.arlemite_axe.name=Арлемитовый топор
item.arlemite_shovel.name=Арлемитовая лопата
item.arlemite_hoe.name=Арлемитовая мотыга
item.realmite_pickaxe.name=Реалмитовая кирка
item.realmite_axe.name=Реалмитовый топор
item.realmite_shovel.name=Реалмитовая лопата
item.realmite_hoe.name=Реалмитовая мотыга
item.bedrock_pickaxe.name=Кирка из коренной породы
item.bedrock_axe.name=Топор из коренной породы
item.bedrock_shovel.name=Лопата из коренной породы
item.corrupted_pickaxe.name=Повреждённая кирка
item.corrupted_axe.name=Повреждённый топор
item.corrupted_shovel.name=Повреждённая лопата
item.divine_shickaxe.name=Божественный мультиинструмент
item.divine_pickaxe.name=Божественная кирка
item.divine_axe.name=Божественный топор
item.divine_shovel.name=Божественная лопата
item.dungeon_tokens.name=Подземельные монеты
item.arcanium.name=Арканиум
item.staff_of_starlight.name=Посох звездного света
item.starlight.name=Звездный свет
item.storm_sword.name=Меч бури
item.captains_sparkler.name=Меч капитана
item.strong_arcana_potion.name=Сильное зелье Арканы
item.weak_arcana_potion.name=Слабое зелье Арканы
item.collector.name=Коллектор
item.charged_collector.name=Заряженный коллектор
item.wizards_book.name=Книга Мастеров
item.staff_of_enrichment.name=Посох обогащения
item.orb_of_light.name=Сфера света
item.meriks_missile.name=Массив Мерика
item.grenade.name=Граната
item.firefly.name=Светлячок
item.la_vekor.name=ЛаВекор
item.ender_scepter.name=Скипетр края
item.arcanium_saber.name=Сабля Арканы
item.ghostbane.name=Проклятый призрак
item.arcanium_reflector.name=Отражатель Арканы
item.shadow_saber.name=Теневая сабля
item.livicia_sword.name=Меч Ливиции
item.meteor_mash.name=Метеоритное месиво
item.divine_accumulator.name=Божественная накопитель
item.arcanite_blaster.name=Аркановый взрыватель
item.arcanite_blade.name=Клинок Арканы
item.generals_staff.name=Жезл генерала
item.arcanium_attractor.name=Аттрактор Арканы
item.sludge_key.name=Осадочный ключ
item.ancient_key.name=Древний ключ
item.soul_key.name=Ключ душ
item.degraded_key.name=Ржавый ключ
item.golem_of_rejuvenation_egg.name=Яйцо призыва Голема
item.seimer_egg.name=Яйцо призыва Сеймера
item.paratiku_egg.name=Яйцо призыва Паратику
item.fyracryx_egg.name=Яйцо призыва Фиракрикса
item.ehu_egg.name=Яйцо призыва Еху
item.husk_egg.name=Яйцо призыва Хаска
item.stone_golem_egg.name=Яйцо призыва Каменного голема
item.smelter_egg.name=Яйцо призыва Смелтера
item.snapper_egg.name=Яйцо призыва Снаппера
item.white_grizzle_egg.name=Яйцо призыва Белого гризли
item.brown_grizzle_egg.name=Яйцо призыва Бурого гризли
item.hitchak.name=Хитчак
item.hitchak_seeds.name=Семена Хитчака
item.veilo.name=Вейло
item.veilo_seeds.name=Семена Вейло
item.marsine.name=Марсин
item.marsine_seeds.name=Семена Марсина
item.lamona.name=Ламона
item.lamona_seeds.name=Семена Ламона
item.firestock.name=Файрсток
item.firestock_seeds.name=Семена Файрстока
item.pinfly.name=Пинфлай
item.pinfly_seeds.name=Семена Пинфлайа
item.aquamarine.name=Аквамарин
item.aquamarine_seeds.name=Семена аквамарина
item.eucalyptus_root_seeds.name=Семена корня эвкалипта
item.korma_helmet.name=Шлем Кормы
item.korma_chestplate.name=Кираса Кормы
item.korma_leggings.name=Поножи Кормы
item.korma_boots.name=Ботинки Кормы
item.vemos_helmet.name=Шлем Вемоса
item.vemos_chestplate.name=Кираса Вемоса
item.vemos_leggings.name=Поножи Вемоса
item.vemos_boots.name=Ботинки Вемоса
item.golden_helmet.name=Золотой шлем
item.golden_chestplate.name=Золотой нагрудник
item.golden_leggings.name=Золотые поножи
item.golden_boots.name=Золотые ботинки
item.frozen_charge.name=Замороженный заряд
item.realmite_shield.name=Реалмитовый щит
item.rupee_shield.name=Рупиевый щит
item.arlemite_shield.name=Арлемитовый щит
item.eden_shield.name=Щит Эдема
item.wildwood_shield.name=Щит Дикого Леса
item.apalachia_shield.name=Щит Апалачии
item.skythern_shield.name=Щит Небесного терна
item.mortum_shield.name=Щит Мортума
item.halite_shield.name=Халитовый щит
item.dream_shovel.name=Лопата мечты
item.dream_pickaxe.name=Кирка мечты
item.dream_axe.name=Топор мечты
item.teleportation_star.name=Звезда телепортации
item.eden_heart.name=Серце Солнечного шторма
item.wildwood_heart.name=Сердце Термасекта
item.apalachia_heart.name=Сердце Апалачии
item.skythern_heart.name=Сердце Небесного терна
item.mortum_heart.name=Сердце Мортума
item.awakened_halite_helmet.name=Пробужденный халитовый шлем
item.awakened_halite_chestplate.name=Пробужденный халитовый нагрудник
item.awakened_halite_leggings.name=Пробужденные халитовые поножи
item.awakened_halite_boots.name=Пробужденные халитовые ботинки
item.king_helmet.name=Королевская корона
item.king_chestplate.name=Королевский нагрудник
item.king_leggings.name=Королевские поножи
item.king_boots.name=Королевские ботинки


death.attack.trap=%1$s попал в ловушку
death.attack.spike=%1$s прогулялся по шипам
death.attack.acid=%1$s решил поплавать в кислоте
death.attack.arcana=%1$s был убит МаГиеЙ


entity.divinerpg.acid_hag.name=Кислотная ведьма
entity.divinerpg.advanced_cori.name=Улучшенная кори
entity.divinerpg.alicanto.name=Аликанто
entity.divinerpg.ancient_entity.name=Древняя сущность
entity.divinerpg.angry_bunny.name=Злой кролик
entity.divinerpg.apalachia_cadillion.name=Единорог Апалачии
entity.divinerpg.apalachia_golem.name=Голем Апалачии
entity.divinerpg.apalachia_tomo.name=Томо Апалачии
entity.divinerpg.arid_warrior.name=Засушливый воин
entity.divinerpg.ayeraco_blue.name=Синий Айрако
entity.divinerpg.ayeraco_green.name=Зелёный Айрако
entity.divinerpg.ayeraco_purple.name=Фиолетовый Айрако
entity.divinerpg.ayeraco_red.name=Красный Айрако
entity.divinerpg.ayeraco_yellow.name=Жёлтый Айрако
entity.divinerpg.basilisk.name=Басилиск
entity.divinerpg.behemoth.name=Бегемот
entity.divinerpg.biphron.name=Бифрон
entity.divinerpg.bunny.name=Кролик
entity.divinerpg.caveclops.name=Пещерный циклоп
entity.divinerpg.cave_crawler.name=Пещерная гусеница
entity.divinerpg.crab.name=Краб
entity.divinerpg.crypt_keeper.name=Хранитель склепа
entity.divinerpg.cyclops.name=Циклоп
entity.divinerpg.cymesoid.name=Симесоид
entity.divinerpg.datticon.name=Даттикон
entity.divinerpg.deathcryx.name=Дефкрикс
entity.divinerpg.death_hound.name=Гончая смерти
entity.divinerpg.demon_of_darkness.name=Демон тьмы
entity.divinerpg.densos.name=Денсос
entity.divinerpg.desert_crawler.name=Пустынная гусеница
entity.divinerpg.dissiment.name=Диссимент
entity.divinerpg.dramix.name=Драмикс
entity.divinerpg.dreamwrecker.name=Крушитель снов
entity.divinerpg.dungeon_constructor.name=Подземельный конструктор
entity.divinerpg.dungeon_demon.name=Подземельный демон
entity.divinerpg.dungeon_prisoner.name=Подземельный заключенный
entity.divinerpg.duo.name=Дуо
entity.divinerpg.eden_cadillion.name=Единорог Эдема
entity.divinerpg.eden_tomo.name=Томо Эдема
entity.divinerpg.ehu.name=Еху
entity.divinerpg.enchanted_archer.name=Зачарованный лучник
entity.divinerpg.enchanted_warrior.name=Зачарованный воин
entity.divinerpg.ender_spider.name=Паук Края
entity.divinerpg.ender_triplets.name=Тройня Края
entity.divinerpg.ender_watcher.name=Смотритель Края
entity.divinerpg.ent.name=Энт
entity.divinerpg.enthralled_dramcryx.name=Порабощённый Драмкрикс
entity.divinerpg.epiphite.name=Эпифит
entity.divinerpg.eternal_archer.name=Вечный лучник
entity.divinerpg.fractite.name=Фрактайт
entity.divinerpg.frost.name=Мороз
entity.divinerpg.frosty.name=Мороз
entity.divinerpg.frost_archer.name=Морозный лучник
entity.divinerpg.fyracryx.name=Фиракрикс
entity.divinerpg.galroid.name=Галроид
entity.divinerpg.glacon.name=Глакон
entity.divinerpg.glacide.name=Гласайд
entity.divinerpg.golem_of_rejuvenation.name=Голем омоложения
entity.divinerpg.gorgosion.name=Горгосион
entity.divinerpg.greenfeet.name=Зеленоног
entity.divinerpg.brown_grizzle.name=Бурый гризли
entity.divinerpg.white_grizzle.name=Белый гризли
entity.divinerpg.hastreus.name=Хастреус
entity.divinerpg.helio.name=Хелио
entity.divinerpg.hell_pig.name=Адская свинья
entity.divinerpg.hell_spider.name=Адский паук
entity.divinerpg.herbomancer.name=Гербамансер
entity.divinerpg.herbomancer_minion.name=Миньон Гербамансера
entity.divinerpg.hive_queen.name=Королева улья
entity.divinerpg.hive_soldier.name=Солдат улья
entity.divinerpg.hover_stinger.name=Парящее жало
entity.divinerpg.husk.name=Хаск
entity.divinerpg.jack_o_man.name=Джек-О-Мен
entity.divinerpg.jungle_bat.name=Летучая мышь джунглей
entity.divinerpg.jungle_dramcryx.name=Драмкрикс джунглей
entity.divinerpg.jungle_spider.name=Паук Джунглей
entity.divinerpg.karos.name=Карос
entity.divinerpg.karot.name=Карот
entity.divinerpg.kazrotic.name=Казротик
entity.divinerpg.king_crab.name=Король крабов
entity.divinerpg.king_of_scorchers.name=Король лихачей
entity.divinerpg.kobblin.name=Кобблин
entity.divinerpg.lady_luna.name=Леди Луна
entity.divinerpg.leorna.name=Леорна
entity.divinerpg.lheiva.name=Лхеива
entity.divinerpg.liopleurodon.name=Лиоплевродон
entity.divinerpg.livestock_merchant.name=Продавец существ
entity.divinerpg.lorga.name=Лорга
entity.divinerpg.lorga_flight.name=Летающая лорга
entity.divinerpg.lord_vatticus.name=Лорд Ваттикус
entity.divinerpg.madivel.name=Мадивелл
entity.divinerpg.mage.name=Маг
entity.divinerpg.mandragora.name=Мандрагора
entity.divinerpg.megalith.name=Мегалит
entity.divinerpg.miner.name=Шахтёр
entity.divinerpg.moon_wolf.name=Лунный волк
entity.divinerpg.mortum_archer.name=Лучник Мортума
entity.divinerpg.mortum_cadillion.name=Единорог Мортума
entity.divinerpg.mysterious_man_layer_1.name=Загадочный человек
entity.divinerpg.mysterious_man_layer_2.name=Загадочный человек
entity.divinerpg.mysterious_man_layer_3.name=Загадочный человек
entity.divinerpg.mystic.name=Мистика
entity.divinerpg.parasecta.name=Парасекта
entity.divinerpg.paratiku.name=Паратику
entity.divinerpg.projectiles.name=Снаряды
entity.divinerpg.pumpkin_spider.name=Тыквенный паук
entity.divinerpg.quadro.name=Квадро
entity.divinerpg.raglok_gogdure.name=Раглок
entity.divinerpg.raglok.name=Раглок
entity.divinerpg.rainbour.name=Реинбоур
entity.divinerpg.razorback.name=Разорбек
entity.divinerpg.reyvor.name=Рейвор
entity.divinerpg.roamer.name=Бродяги
entity.divinerpg.rollum.name=Роллум
entity.divinerpg.rotatick.name=Ротар
entity.divinerpg.saguaro_worm.name=Червь Сагуаро
entity.divinerpg.samek.name=Самек
entity.divinerpg.scorcher.name=Лихач
entity.divinerpg.seimer.name=Сеймер
entity.divinerpg.shadahier.name=Шадахаер
entity.divinerpg.shark.name=Акула
entity.divinerpg.skythern_archer.name=Лучник Небесного терна
entity.divinerpg.skythern_fiend.name=Демон Небесного терна
entity.divinerpg.skythern_golem.name=Голем Небесного терна
entity.divinerpg.smelter.name=Смелтер
entity.divinerpg.snapper.name=Снаппер
entity.divinerpg.sorcerer.name=Колдун
entity.divinerpg.soul_fiend.name=Демон душ
entity.divinerpg.soul_spider.name=Паук душ
entity.divinerpg.soul_stealer.name=Вор душ
entity.divinerpg.spellbinder.name=Отвлекатель
entity.divinerpg.stone_golem.name=Каменный голем
entity.divinerpg.sun_archer.name=Солнечный лучник
entity.divinerpg.tamed_angry_bunny.name=Прирученный сердитый кролик
entity.divinerpg.temple_guardian.name=Хранитель храма
entity.divinerpg.the_eye.name=Око
entity.divinerpg.the_grue.name=Грю
entity.divinerpg.the_hunger.name=Голод
entity.divinerpg.the_watcher.name=Смотритель
entity.divinerpg.tocaxin.name=Токаксин
entity.divinerpg.twilight_archer.name=Сумеречный лучник
entity.divinerpg.twilight_demon.name=Сумеречный демон
entity.divinerpg.twins.name=Близнецы
entity.divinerpg.vamacheron.name=Вамашерон
entity.divinerpg.verek.name=Верек
entity.divinerpg.vermenous.name=Верменус
entity.divinerpg.vermsillion.name=Вермесиллион
entity.divinerpg.fake_vhraak.name=Вхраак
entity.divinerpg.vhraak.name=Вхраак
entity.divinerpg.weak_cori.name=Слабая кори
entity.divinerpg.whale.name=Кит
entity.divinerpg.wildfire.name=Дикий огонь
entity.divinerpg.wildwood_cadillion.name=Единорог Дикого леса
entity.divinerpg.wildwood_golem.name=Голем Дикого леса
entity.divinerpg.wildwood_tomo.name=Томо Дикого леса
entity.divinerpg.workshop_merchant.name=Торговец мастерской
entity.divinerpg.workshop_tinkerer.name=Инженер мастерской
entity.divinerpg.wraith.name=Призрак
entity.divinerpg.wreck_form_1.name=Крушитель
entity.divinerpg.zelus.name=Зелус
entity.divinerpg.zone.name=Зона
entity.divinerpg.zoragon.name=Зорагон
entity.divinerpg.captain_merik.name=Капитан Мерик
entity.divinerpg.living_statue.name=Живая статуя
entity.divinerpg.war_general.name=Генерал войны
entity.divinerpg.bohemite.name=Богемит
entity.divinerpg.spinarus.name=Спинарус
entity.divinerpg.wreck.name=Крушитель
entity.divinerpg.wreck_form.name=Крушитель
entity.divinerpg.sunstorm.name=Солнечный шторм
entity.divinerpg.termasect.name=Термасект
entity.divinerpg.termid.name=Термид
entity.divinerpg.experienced_cori.name=Королевская Кори


advancement.divine_equipment=Попытка стать богом
advancement.divine_equipment.desc=Создайте божественную броню и инструменты
advancement.craft_divine_sword=Божественный план
advancement.craft_divine_sword.desc=Сделайте божественный меч
advancement.buy_decoration=Подготовка к Новому году
advancement.buy_decoration.desc=Купите все декорации у Торговца мастерской
advancement.buy_santa_costume=Время раздавать подарки
advancement.buy_santa_costume.desc=Купите костюм Санты у Торговца мастерской
advancement.get_lamps=Немного света
advancement.get_lamps.desc=Получите каждую лампу из DivineRPG
advancement.destroy_frosted_chest=Замороженные товары
advancement.destroy_frosted_chest.desc=Сломайте замёрзший сундук
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=Путешествие начинается...
advancement.get_arcana_potion=Тьфу!!
advancement.get_arcana_potion.desc=Купите слабое зелье Арканы
advancement.eat_chicken_dinner=Незабываемая еда
advancement.eat_chicken_dinner.desc=Скушайте куриный обед
advancement.craft_horde_horn=Как оно работает?
advancement.craft_horde_horn.desc=Создайте Рог орды
advancement.enter_nether=Жаркое местечко
advancement.enter_nether.desc=Попадите в Ад
advancement.enter_end=Мир для скромников
advancement.enter_end.desc=Попадите в Энд
advancement.enter_apalachia=Фиолетовая планета
advancement.enter_apalachia.desc=Попадите в мир Апалачии
advancement.enter_arcana=Что ждет впереди?
advancement.enter_arcana.desc=Войдите в подземелье Арканы
advancement.enter_eden=1001 возможность
advancement.enter_eden.desc=Попадите в мир Эдема
advancement.enter_iceika=Замерзшие земли
advancement.enter_iceika.desc=Попадите в мир Заснежья
advancement.enter_mortum=Еще один темный день
advancement.enter_mortum.desc=Попадите в мир Мортума
advancement.enter_skythern=Бесцветные земли
advancement.enter_skythern.desc=Попадите в мир Небесного терна
advancement.enter_wildwood=Лесные острова
advancement.enter_wildwood.desc=Попадите в мир Дикого леса
advancement.hurt_by_twilight_archer=Стрела в колено
advancement.hurt_by_twilight_archer.desc=Получите попадание от Сумеречного лучника
advancement.kill_boss_dramix=Мастер подземелий
advancement.kill_boss_dramix.desc=Убейте Драмикса
advancement.kill_boss_parasecta=Зло - это болезнь
advancement.kill_boss_parasecta.desc=Убейте Парасекту
advancement.kill_ender_triplets=Тройная опасность
advancement.kill_ender_triplets.desc=Убейте тройню Края
advancement.kill_jungle_dramcryx=Смерть всем Драмкриксам джунглей
advancement.kill_jungle_dramcryx.desc=Убейте Драмкрикса джунглей
advancement.kill_shark=Прикормка рыбы
advancement.kill_shark.desc=Убейте Акулу (#СохранимАкул)
advancement.kill_twlight_bunny=Друг или враг?
advancement.kill_twlight_bunny.desc=Сделайте кролика агрессивным
advancement.look_into_the_eye=Око зла
advancement.look_into_the_eye.desc=Посмотрите в глаз Ока
advancement.step_on_elevantium=Небо в высоте
advancement.step_on_elevantium.desc=Прыгните на блок элевантиума
advancement.step_on_heat_trap=Жарче, чем в аду
advancement.step_on_heat_trap.desc=Коснитесь горячего блока Арканы
advancement.talk_to_jack_o_man=Призрак хэллоуина
advancement.talk_to_jack_o_man.desc=Поговорите с Джек-О-Меном
advancement.talk_to_workshop_merchant=Небольшой подарок
advancement.talk_to_workshop_merchant.desc=Поговорите с Торговцем мастерской
advancement.talk_to_workshop_tinkerer=Малый мастер
advancement.talk_to_workshop_tinkerer.desc=Поговорите с Инженером
advancement.tame_livestock_pet=Собиратель существ
advancement.tame_livestock_pet.desc=Приручите питомца купленного у продавца существ
advancement.tame_zelus_pet=Моё маленькое существо
advancement.tame_zelus_pet.desc=Приручите питомца, купленного у Зелуса
advancement.use_altar_of_corruption=Лучшее повреждение
advancement.use_altar_of_corruption.desc=Используйте алтарь погибели
advancement.use_demon_furnace=Общая демонизация
advancement.use_demon_furnace.desc=Используйте демоническую печь
advancement.use_sound_of_music=Руки прочь от ключа!
advancement.use_sound_of_music.desc=Постреляйте звуками музыки
advancement.use_staff_of_enrichment=Обогащение
advancement.use_staff_of_enrichment.desc=Используйте посох обогащения на аркановой земле
advancement.get_storm_sword=Весь Ад свободен
advancement.get_storm_sword.desc=Купите меч бури
advancement.wear_angelic_armor=Когда свиньи полетят
advancement.wear_angelic_armor.desc=Сделайте полную ангельскую броню
advancement.kill_boss_ayeraco_green=Зеленая летающая букашка
advancement.kill_boss_soul_fiend=Паучий мастер
advancement.kill_boss_densos=5 Глаз
advancement.kill_boss_vamacheron=Оно...Что????
advancement.kill_boss_reyvor=Леголас
advancement.kill_boss_twilight_demon=Экзорцизм
advancement.kill_boss_ayeraco_yellow=Желтая летающая букашка
advancement.kill_boss_ayeraco_red=Красная летающая букашка
advancement.kill_boss_eternal_archer=6 луков
advancement.kill_boss_karot=Проблемы управления гневом
advancement.kill_boss_ayeraco_purple=Фиолетовая летающая букашка
advancement.kill_boss_ancient_entity=Что, еще?
advancement.kill_boss_king_of_scorchers=Ваше высочество
advancement.kill_boss_ayeraco_blue=Синяя летающая букашка
advancement.kill_boss_the_watcher=Наблюдение за глазом
advancement.kill_boss_sunstorm=Чемпион света
advancement.kill_boss_termasect=Лесное зло
advancement.kill_boss_experienced_cori=Наблюдение с небес
advancement.kill_boss_ayeraco_green.desc=Убейте зеленого Айрако
advancement.kill_boss_soul_fiend.desc=Убейте Демона душ
advancement.kill_boss_densos.desc=Убейте Денсоса
advancement.kill_boss_vamacheron.desc=Убейте Вамашерона
advancement.kill_boss_reyvor.desc=Убейте Рейвора
advancement.kill_boss_twilight_demon.desc=Убейте Сумеречного демона
advancement.kill_boss_ayeraco_yellow.desc=Убейте желтого Айрако
advancement.kill_boss_ayeraco_red.desc=Убейте красного Айрако
advancement.kill_boss_eternal_archer.desc=Убейте Вечного лучника
advancement.kill_boss_karot.desc=Убейте Карота
advancement.kill_boss_ayeraco_purple.desc=Убейте фиолетового Айрако
advancement.kill_boss_ancient_entity.desc=Убейте Древнее существо
advancement.kill_boss_king_of_scorchers.desc=Убейте Короля лихачей
advancement.kill_boss_ayeraco_blue.desc=Убейте синего Айрако
advancement.kill_boss_the_watcher.desc=Убейте Смотрителя
advancement.kill_boss_sunstorm.desc=Убейте Солнечного шторма
advancement.kill_boss_termasect.desc=Убейте Термасекта
advancement.kill_boss_experienced_cori.desc=Убейте Королевскую Кори


fluid.tar=Тар


message.jackoman.boo=БУУ!
message.jackoman.lost=Кажется я потерял голову.
message.jackoman.hurah=УРА!
message.jackoman.seen=Ты не видел мою голову?
message.livestock.travel=Когда я путешествовал, я встретил Зелуса. Он продал мне яйца питомцев, которых я сейчас развожу.
message.livestock.sell=Я продаю только здоровых питомцев!
message.livestock.hi=Передавай Зелусу привет от меня!
message.livestock.snapper=Я боюсь кормить Снаппера голыми руками...
message.merchant.ho=ХоХоХо.
message.merchant.out=Снаружи холодно.
message.merchant.in=Внутри холодно.
message.merchant.burr=БРР!
message.merik.sword=Нравится мой меч?
message.merik.datticon=Даттикон думает, что я краду его технологию для своего оружия, но мои технологии однозначно лучше.
message.merik.hurry=Поторопись, у меня много работы.
message.merik.battles=Я участвовал в большем количестве сражений, чем это подземелье имеет существ.
message.merik.phoenix=Если ты увидишь Феникса, дай мне знать об этом.
message.datticon.merik=Не спускай глаз с Мерика, он крадет мою технологию.
message.datticon.furnace=Тебе нужно что-то горячее, чем ад? Я придумал эту новую печь.
message.datticon.science=Глупцы думают, что это все магия, а я пользуюсь наукой!
message.datticon.plugged=Это не должно быть подключено.
message.datticon.redstone=Я пробовал использовать редстоун, но он примитивен.
message.leorna.plants=Вы можете себе представить, если бы весь мир был покрыт растениями?
message.leorna.nature=Принятие природы - это важная часть жизни.
message.leorna.lamona=Ты пробовал бросать Ламону? Это очень удобно для поисков.
message.leorna.hitchak=Хитчак конечно очень вкусный.
message.leorna.zelus=Зелус не сводит с меня глаз.
message.vatticus.feel=Чувствуете ли вы силу арканиума вокруг вас?
message.vatticus.noend=Я слышал, что этому месту нет конца, видимо, как и мне.
message.vatticus.strength=Аркана, приди ко мне, дай мне предельную силу!
message.vatticus.discover=Я узнал, как разбудить древнего правителя подземелья.
message.vatticus.magic=Трах-тибидох-тибидох, магия.
message.general.weapons=Мое оружие победит любого врага.
message.general.merik=Не покупайте у капитана Мерика. Он не заботится о качестве.
message.general.blade=Арканитовый клинок невероятно силен.
message.zelus.fine=Вы не видели Леорну в последнее время? Насколько я могу судить, она выглядит прекрасно.
message.zelus.minions=Мои приспешники захватят любой мир.
message.zelus.flower=Я подумываю подарить Леорне цветок, хотя она не сочтет его слишком уж причудливым.
message.zelus.plants=Мне всегда было интересно, любит ли Леорна растения, ведь она почти одна из них?
message.hunger.hungry=Ммм. Я голоден.
message.hunger.closer=Можешь подойти ближе?
message.hunger.fatten=Тебе стоит есть больше.
message.hunger.dinner=Если будем ужинать, то готовишь ты.
message.mysterious_man_layer_1.1=Ты наверное новенький? Быть осторожен!
message.mysterious_man_layer_1.2=Возьми это. Используй это на столе наполнения.
message.mysterious_man_layer_1.3=Никому не говори, что видел меня.
message.mysterious_man_layer_2.1=Ты прогрессируешь. Хорошо, хорошо.
message.mysterious_man_layer_2.2=Вы слышите крики и рев сверху?
message.mysterious_man_layer_2.3=Каждый раз, когда вы используете стол наполнения, боги становятся сильнее.
message.mysterious_man_layer_2.4=Боги используют твои сны как поле битвы.
message.mysterious_man_layer_3.1=Я чувствую силу.
message.mysterious_man_layer_3.2=Спасибо за помощь в моем плане.
message.mysterious_man_layer_3.3=Поверхность находится прямо над нами.
message.mysterious_man_layer_3.4=Ты можешь поверить, что мы так глубоко под водой?
message.crypt_keeper.1=Тебе здесь безопаснее.
message.crypt_keeper.2=Остерегайтесь верхних уровней.
message.crypt_keeper.3=Возьми эту награду, используй ее с умом.
message.crypt_keeper.4=То, что ждет нас в будущем - тьма.
message.crypt_keeper.5=Это не очень хороший мир.
message.temple_guardian.1=Вы движетесь вверх, остерегайтесь неизбежной опасности.
message.temple_guardian.2=Эти места не для тебя.
message.temple_guardian.3=Тут опасно, что ты здесь делаешь?
message.temple_guardian.4=Храмы подходят для людей.
message.temple_guardian.5=Они приближаются, чтобы убить тебя.
message.karos.game=Так, ты пришел играть в игру?
message.karos.begin=Пусть игра начнется!
message.karos.explosion=Я слышал, ты любишь взрывы! ХахаХа
message.karos.laugh=ХахаХаха
message.karos.doom=Я здесь для того, чтобы встретить твою смерть!
message.karos.cmon=Давай, давай, возьми меня... Старайся изо всех сил!
message.karos.weak=Ты не можешь убить меня! Вы, люди, такие слабые.
message.quadro.die=Умри раньше меня!
message.quadro.enough=Хватит! Ты не заслуживаешь моего убийства!
message.quadro.punch=Входящий удар!
message.quadro.next=Похоже, с этим покончено. Ты следующий!
message.quadro.mine=Это убийство мое!
message.quadro.kill=Ты мой убийца!
message.quadro.no=Нет! Ты умрешь раньше меня!
message.quadro.sit=Садись, человек!
message.quadro.deserve=Ты не заслуживаешь быть рядом со стражем Арксиана!
message.quadro.taste=Попробуй мой кулак!
message.raglok.dare=Ты смеешь будить меня ото сна?!
message.raglok.think=Ты думаешь, что сможешь бороться со мной?
message.raglok.great=Я великий хранитель Гелиосиса!
message.raglok.future=Твое будущее - тьма.
message.raglok.rain=Дождь, дождь, иди ко мне.
message.raglok.kill=Убей этого человека, убей его СЕГОДНЯ!
message.raglok.compare=Ты ничто по сравнению со мной! НИЧТО!
message.raglok.avenge=Гелиосис! Отомсти за меня!
message.wreck.run=Вы должны бежать, пока у вас еще есть шанс выжить.
message.wreck.smell=Я люблю запах смерти!
message.wreck.charge=ЗАРРЯДД!
message.wreck.pull=Приди, почувствуй душу Арксиана.
message.wreck.fire=Арксиан, дай мне огня!
message.wreck.freeze=Остановитесь сейчас же, во имя великого Арксиана!
message.wreck.speed=Скорость!
message.wreck.explosion=Взрывы!
message.wreck.strength=Сила!
message.version.internet=Не удалось проверить наличие обновлений, проверьте Ваше подключение к интернету!
message.ayeraco.green=Зелёный Айрако был призван
message.ayeraco.blue=Синий Айрако был призван
message.ayeraco.red=Красный Айрако был призван
message.ayeraco.yellow=Желтый Айрако был призван
message.ayeraco.purple=Фиолетовый Айрако был призван
message.ayeraco.spawn=Орда Айрако прибыла!
message.king_of_scorchers=Король лихачей может быть призвать только в Аду.
message.ayeraco_horde=Орда Айрако может быть призвана только в Краю.
message.watcher=Смотритель может быть призвать только в Аду.
message.ancient_entity=Древняя сущность может быть призвана только в обычном мире.
message.nightmare_bed.restrict=Кровать кошмаров можно использовать только в тёмном месте.
message.nightmare_bed.overworld_only=Кровать кошмаров можно использовать только в обычном мире.
messaage.teleportation_star=Вы не можете изменить исходное положение.
message.standard=Спасибо %s за скачивание и игру в DivineRPG!
message.internet=Не удалось проверить наличие обновлений, проверьте Ваше подключение к интернету!
message.update=Доступно обновление DivineRPG
message.version=[Новая версия: %s]
message.developer=%s, Добро пожаловать разбработчик DivineRPG!
message.tester=Добро пожаловать тестер DivineRPG! %s, команда разработчиков благодарна вам за помощь в улучшении мода.
message.patreon=Добро пожаловать %s! Команда разработчиков DivineRPG, благодарит вас за финансовую поддержку!


tooltip.uses=Применений осталось: %s
tooltip.harvest=Уровень добычи: +
tooltip.uses.infinite=Бесконечное применение
tooltip.heals=Восстанавливает %s сердец при использовании
tooltip.arcana=Потребляет Арканы: %s
tooltip.arcana.regen=Регенерирует Арканы: %s
tooltip.damage.melee=Урон в ближнем бою: %s
tooltip.damage.ranged=Урон в дальнем бою: %s
tooltip.damage.both=Урон в ближнем и дальнем бою: %s
tooltip.damage.arcana=Урон Арканы: %s
tooltip.damage.reduction=Уменьшение урона на %s%% (Максимум на %s%%)
tooltip.ammo=Боеприпасы: %s
tooltip.ammo.infinite=Бесконечные боеприпасы
tooltip.shots.explosive=Взрывные снаряды
tooltip.shots.homing=Наводимые снаряды
tooltip.fullset=Умения при полном наборе брони:
tooltip.noprotection=Без защиты
tooltip.vethean=Из Везеи
tooltip.efficiency=Эффективность: %s
tooltip.noblock=Не может блокировать
tooltip.effect.poisons=Отравляет существ на %s секунд(-ы)
tooltip.effect.burns=Поджигает существ на %s секунд(-ы)
tooltip.effect.slows=Замедляет существ на %s секунд(-ы)
tooltip.divine_accumulator.launch=Запускает вас в воздух
tooltip.divine_accumulator.fall=Не предотвращает повреждения от падения
tooltip.arcanium_attractor=Тянет существ к себе
tooltip.serenade_of_ice=Замедляет существ на 5 секунд
tooltip.mortum_only=Этот предмет можно использовать только в Мортуме.
tooltip.sky_flower.breath=Дает Скорость и Водное дыхание в течение 30 секунд.
tooltip.vilestorm=Отравляет врагов
tooltip.teleport_bed_spawn=Телепортирует к кровати или в точку возрождения
tooltip.serenade_striker=Стреляет молниями
tooltip.serenade_of_infusion=Дает игроку регенерацию
tooltip.serenade_of_health=Исцеляет игрока
tooltip.serenade_of_death=Отравляет существ на 2 секунды
tooltip.vethean_return=Возвращается отправителю
tooltip.not_done=Этот предмет еще не завершен
tooltip.ender_scepter=При использовании: телепортирует игрока
tooltip.staff.bounce=Прыгающий снаряд
tooltip.staff.evernight.damage=Наносит 20 урона игроку
tooltip.generals_staff.split=Снаряд распадается на 5 при ударе
tooltip.ghostbane.spawn=Создает дружественного Призрака
tooltip.ghostbane.damage=13 Урона
tooltip.ghostbane.health=20 Здоровья
tooltip.ghostbane.despawn=Исчезает через короткое время
tooltip.lamona.light=Оставляет свет при броске
tooltip.meteormash=Сбрасывает взрывной метеор с неба
tooltip.refector.push=Откидывает существ
tooltip.shadow_saber=Ускоряет игрока при использовании
tooltip.staff_of_enrichment=Используйте на Арканитовой земле для очистки
tooltip.fyracryx_egg=Яйцо призыва питомца Фиракрикса
tooltip.seimer_egg=Яйцо призыва питомца Сеймера
tooltip.golem_of_rejuvenation_egg=Яйцо призыва питомца Голема
tooltip.paratiku_egg=Яйцо призыва питомца Паратику
tooltip.ehu_egg=Яйцо призыва питомца Еху
tooltip.husk_egg=Яйцо призыва питомца Хаска
tooltip.stone_golem_egg=Яйцо призыва питомца Каменного голема
tooltip.smelter_egg=Яйцо призыва питомца Смелтера
tooltip.snapper_egg=Яйцо призыва питомца Снаппера
tooltip.white_grizzle_egg=Яйцо призыва питомца Белый гризли
tooltip.brown_grizzle_egg=Яйцо призыва питомца Бурый гризли
tooltip.uses.single=Однократное использование
tooltip.frozencharge=Открывает заблокированные двери в подземелье Арканы
tooltip.meriks_missile=Взрывной самонаводящийся снаряд
tooltip.starlight=Сбрасывает звезду с неба
tooltip.staff_of_starlight=Сбрасывает град звезд с неба
tooltip.dimension=Измерение: %s
tooltip.block_position=Координаты: x=%s, y=%s, z=%s
tooltip.harvest_level=Уровень добычи: %s

tooltip.spawner.sunstorm_spawner=Призывает Солнечного шторма нажатием ПКМ по блоку
tooltip.spawner.termasect_spawner=Призывает Термасекта нажатием ПКМ по блоку
tooltip.spawner.experienced_cori_spawner=Призывает Королевскую Кори нажатием ПКМ по блоку

tooltip.armor_info.fire_protection=Защита от огня
tooltip.armor_info.no_fall=Поглощение урона от падения
tooltip.armor_info.fly=Полёт
tooltip.armor_info.speed=Увеличение скорости передвижения в %sx раз(а)
tooltip.armor_info.melee_damage=+%s урона в ближнем бою
tooltip.armor_info.ranged_damage=+%s%% урона в дальнем бою
tooltip.armor_info.hunger=Восстановление голода
tooltip.armor_info.damage_reduction=Поглощение урона на %s%%
tooltip.armor_info.jump_height=Увеличение высоты прыжка в %sx раз(а)
tooltip.armor_info.ore_drops=Увеличение эффективности добычи сумеречных руд
tooltip.armor_info.health_regen=Регенерация
tooltip.armor_info.underwater_health_regen=Восстановление здоровья под водой
tooltip.armor_info.block_protection=Защита от урона нанесённого блоками
tooltip.armor_info.night_vision=Ночное видение
tooltip.armor_info.explosion_protection=Защита от взрывов
tooltip.armor_info.ranged_protection=Защита от дальних аттак на %s%%
tooltip.armor_info.melee_protection=Защита в ближнем бою на %s%%
tooltip.armor_info.arcana_protection=Защита от урона Арканой на %s%%
tooltip.armor_info.underwater=Дыхание под водой
tooltip.armor_info.scythe_damage=Увеличение урона косой в %s раз(а)
tooltip.armor_info.swim=Увеличение скорости плавания
tooltip.armor_info.wither_protection=Защита от иссушения
tooltip.armor_info.arcana_regen=Увеличение скорость регенерации Арканы
tooltip.armor_info.poison_protection=Защита от зелий
tooltip.armor_info.freeze=Замедление враждебных мобов в пределах %s блоков
tooltip.armor_info.haste=Увеличение скорости копания
tooltip.armor_info.iceika=Работает только в Заснежье
tooltip.armor_info.massive_buff=Массивное улучшение
tooltip.armor_info.step_assist=Автопрыжок
tooltip.bow_speed.slower=В %sx раз(а) медленнее
tooltip.bow_speed.faster=В %sx раз(а) быстрее
tooltip.food.satiety=Восполняет %s едениц(ы) голода
tooltip.food.saturation=%s насыщения
tooltip.food.pet=Еда для питомцев
tooltip.food.heal=Восстанавливает %s сердeц


enchantment.world_break=Крушитель миров
enchantment.double_dealing_damage=Расщепитель


summon.single_use_spawner.delay=Будет призван через %s секунд
