itemGroup.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Стрелковое оружие
itemGroup.Swords=DivineRPG: Холодное оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спаунеры
itemGroup.Utility=DivineRPG: Полезности
itemGroup.Herbalism=DivineRPG: Зельеварение
itemGroup.Vethea=DivineRPG: Везея
tile.frozenDirt.name=Замороженная земля
tile.frozenGrass.name=Замороженная трава
tile.frozenStone.name=Замороженный камень
tile.frozenLog.name=Замороженная древесина
tile.brittleLeaves.name=Ломкая листва
tile.winterberryBush.name=Куст зимней клубники
tile.ripeWinterberryBush.name=Спелый куст зимней клубники
tile.icyStone.name=Ледяной камень
tile.icyBricks.name=Ледяные кирпичи
tile.frostedChest.name=Замёрзший сундук
tile.decorativeFrostedChest.name=Декоративный замёрзший сундук
tile.rollumSpawner.name=Спаунер роллумов
tile.frostArcherSpawner.name=Спаунер морозных лучников
tile.snowBricks.name=Снежные кирпичи
tile.coalstone.name=Угольный камень
tile.coalstoneStairs.name=Угольнокаменные ступеньки
tile.workshopCarpet.name=Ковёр мастерской
tile.frostedGlass.name=Замёрзшее стекло
tile.workshopBookcase.name=Книжная полка мастерской
tile.workshopLamp.name=Лампа мастерской
tile.steelDoorBlock.name=Блок стальной двери
tile.coalstoneFurnace.name=Углекаменная печь
tile.coalstoneFurnaceActive.name=Углекаменная печь
tile.redChristmasLights.name=Красные рождественские огни
tile.greenChristmasLights.name=Зелёные рождественские огни
tile.blueChristmasLights.name=Синие рождественские огни
tile.yellowChristmasLights.name=Жёлтые рождественские огни
tile.purpleChristmasLights.name=Фиолетовые рождественские огни
tile.blueCandyCane.name=Синий рождественский леденец
tile.greenCandyCane.name=Зелёный рождественский леденец
tile.pinkCandyCane.name=Розовый рождественский леденец
tile.redCandyCane.name=Красный рождественский леденец
tile.yellowCandyCane.name=Жёлтый рождественский леденец
tile.presentBox.name=Коробка с подарком
tile.iceikaFire.name=Огонь Заснежья
tile.iceikaPortal.name=Портал в Заснежье
tile.vetheaPortal.name=Портал в Везею
tile.dreamWreckerSpawner.name=Спаунер Крушителей снов
tile.vermenousSpawner.name=Спаунер Паразитов
tile.twinsSpawner.name=Спаунер Близнецов
tile.biphronSpawner.name=Спаунер Бифронов
tile.gorgosionSpawner.name=Спаунер Горгосионов
tile.wreckAltar.name=Алтарь Крушителя
tile.quadroticAltar.name=Алтарь Квадротика
tile.karosAltar.name=Алтарь Кароса
tile.raglokAltar.name=Алтарь Раглока
tile.lunicAltar.name=Лунный алтарь
tile.dreamStone.name=Камень сновидений
tile.dreamDirt.name=Земля сновидений
tile.dreamGrass.name=Трава сновидений
tile.fireCrystal.name=Огненный кристалл
tile.dreamWoodLog.name=Древесина сновидений
tile.dreamWoodLeaves.name=Листва сновидений
tile.lightDreamBricks.name=Светлые кирпичи сновидений
tile.darkDreamBricks.name=Светлые кирпичи сновидений
tile.lunaStone.name=Лунный камень
tile.lunaBrick.name=Лунные кирпичи
tile.metalCaging.name=Металлическая клетка
tile.dreamLamp.name=Лампа сновидений
tile.dreamLamp.name=Лампа сновидений
tile.weedWoodVine.name=Лоза сорняка
tile.blossomedWeedWoodVine.name=Расцветшая лоза сорняка
tile.cryptWall.name=Стена склепа
tile.smoothGlass.name=Гладкое стекло
tile.villageLamp.name=Деревенская лампа
tile.cellLamp.name=Лампа в клетке
tile.barredDoorBlock.name=Запрещённый блок двери
tile.firelight.name=Огненный свет
tile.hyreWoodLog.name=Хайровая древесина
tile.mintwoodLeaves.name=Мятная листва
tile.redDreamBricks.name=Красные кирпичи сноведений
tile.karosHeatTileGreen.name=Горячая зелёная плитка Кароса
tile.karosHeatTileRed.name=Горячая красная плитка Кароса
tile.fireWoodLog.name=Огненная древесина
tile.bacterialAcid.name=Бактериальная кислота
tile.acidBlock.name=Кислотный блок
tile.greenEverstone.name=Зелёный вечный камень
tile.lunicAcid.name=Лунная кислота
tile.fireWoodLeaves.name=Огненная листва
tile.hyreWoodLeaves.name=Хайровая листва
tile.greenGemTop.name=Зелёная жемчужина
tile.purpleGemTop.name=Фиолетовая жемчужина
tile.purpleDulah.name=Фиолетовый дулах
tile.yellowDulah.name=Жёлтый дулах
tile.greenDulah.name=Зелёный дулах
tile.mintwoodLog.name=Мятная древесина
tile.crackleSpike.name=Потрескавшийся шип
tile.fernite.name=Фернит
tile.bulbatobe.name=Булбатоб
tile.shineGrass.name=Блестящая трава
tile.shimmer.name=Мерцание
tile.hiveWalls.name=Стены улья
tile.dreamglow.name=Свечение мечты
tile.hyreWoodVine.name=Хайровая лоза
tile.chamberWall.name=Стена комнаты
tile.chamberWall.name=Стена комнаты
tile.chamberWall.name=Стена комнаты
tile.whiteEverstone.name=Белый вечный камень
tile.darkEverstone.name=Тёмный вечный камень
tile.blackHungerstone.name=Чёрный камень голода
tile.greenHungerstone.name=Зелёный камень голода
tile.cryptFloor.name=Пол склепа
tile.hallWall.name=Стены зала
tile.blueKarosBricks.name=Синие кирпичи Кароса
tile.blackKarosBricks.name=Чёрные кирпичи Кароса
tile.infusionTable.name=Стол наполнения
tile.helioticBeam.name=Хелиотичный луч
tile.karosCannon.name=Пушка Кароса
tile.nightmareBedBlock.name=Блок кровати кошмаров
tile.rupeeOre.name=Рупиевая руда
tile.arlemiteOre.name=Арлемитовая руда
tile.realmiteOre.name=Реалмитовая руда
tile.bloodgemOre.name=Каменно-кровавая руда
tile.netheriteOre.name=Незеритовая руда
tile.rupeeBlock.name=Рупиевый блок
tile.arlemiteBlock.name=Арлемитовый блок
tile.realmiteBlock.name=Реалмитовый блок
tile.bloodgemBlock.name=Каменно-кровавый блок
tile.netheriteBlock.name=Незеритовый блок
tile.spiderPumpkin.name=Тыква паука
tile.enderPumpkin.name=Тыква странника Края
tile.creeperPumpkin.name=Тыква крипера
tile.skeletonPumpkin.name=Тыква скелета
tile.blazePumpkin.name=Тыква ифрита
tile.zombiePumpkin.name=Тыква зомби
tile.frostPumpkin.name=Тыква мороза
tile.cyclopsPumpkin.name=Тыква циклопа
tile.ghastPumpkin.name=Тыква гаста
tile.glaconPumpkin.name=Тыква глакона
tile.enderWatcherPumpkin.name=Тыква смотрителя Края
tile.jungleSpiderPumpkin.name=Тыква паука джунглей
tile.hellspiderPumpkin.name=Тыква адского паука
tile.aquaTorch.name=Водяной факел
tile.skeletonTorch.name=Костяной факел
tile.checker.name=Проверяющий
tile.rainbowWool.name=Радужная шерсть
tile.crate.name=Ящик
tile.plankDesign.name=Plank Design
tile.blueStone.name=Синий камень
tile.blueVane.name=Синяя лопасть
tile.cyanVane.name=Бирюзовая лопасть
tile.purpleVane.name=Фиолетовая лопасть
tile.redVane.name=Красная лопасть
tile.yellowVane.name=Жёлтая лопасть
tile.divineRock.name=Божественная порода
tile.Tar.name=Тар
tile.fancyWool.name=Красивая шерсть
tile.tealSteel.name=Бирюзовая сталь
tile.redSteel.name=Красная сталь
tile.purpleSteel.name=Фиолетовая сталь
tile.greenSteel.name=Зелёная сталь
tile.yellowSteel.name=Жёлтая сталь
tile.blueSteel.name=Синяя сталь
tile.whiteSteel.name=Белая сталь
tile.blackSteel.name=Чёрная сталь
tile.orangeSteel.name=Оранжевая сталь
tile.brightRedSteel.name=Светло-красная сталь
tile.aquatonicBricks.name=Водяные кирпичи
tile.arlemiteBricks.name=Арлемитовые кирпичи
tile.darkstoneBricks.name=Кирпичи из чёрного камня
tile.diamondBricks.name=Алмазные кирпичи
tile.goldBricks.name=Золотые кирпичи
tile.greenBricks.name=Зелёные кирпичи
tile.ironBricks.name=Железные кирпичи
tile.lapisLazuliBricks.name=Лазуритовые кирпичи
tile.lavaBricks.name=Лавовые кирпичи
tile.netheriteBricks.name=Незеритовые кирпичи
tile.pinkBricks.name=Розовые кирпичи
tile.purpleBricks.name=Фиолетовые кирпичи
tile.realmiteBricks.name=Реалмитовые кирпичи
tile.redstoneBricks.name=Кирпичи из красного камня
tile.milkStoneBricks.name=Кирпичи из молочного камня
tile.rupeeMinibricks.name=Рупиевые мини-кирпичи
tile.realmiteMinibricks.name=Реалмитовые мини-кирпичи
tile.arlemiteMinibricks.name=Арлемитовые мини-кирпичи
tile.Minibricks.name=Мини-кирпичи
tile.bloodgemMinibricks.name=Каменно-кровавые мини-кирпичи
tile.netheriteMinibricks.name=Незеритовые мини-кирпичи
tile.bedrockMinibricks.name=Мини-кирпичи из коренной породы
tile.aquaLamp.name=Водяная лампа
tile.arlemiteLamp.name=Арлемитовая лампа
tile.blazeLamp.name=Пламенная лампа
tile.bluefireLamp.name=Лампа синего огня
tile.diamondLamp.name=Алмазная лампа
tile.divineLamp.name=Божественная лампа
tile.drakenLamp.name=Дракеновая лампа
tile.edenLamp.name=Лампа Эдема
tile.enderLamp.name=Лампа Края
tile.enderStoneLamp.name=Лампа из камня Края
tile.goldLamp.name=Золотая лампа
tile.iceLamp.name=Ледяная лампа
tile.jungleLamp.name=Лампа джунглей
tile.krakenLamp.name=Лампа Кракена
tile.lapisLazuliLamp.name=Лазуритовая лампа
tile.lavaLamp.name=Лавовая лампа
tile.milkyLamp.name=Молочная лампа
tile.moltenLamp.name=Расплавленная лампа
tile.netheriteLamp.name=Незеритовая лампа
tile.realmiteLamp.name=Реалмитовая лампа
tile.redstoneOreLamp.name=Лампа из красного камня
tile.rupeeLamp.name=Рупиевая лампа
tile.milkStone.name=Молочный камень
tile.darkstone.name=Тёмный камень
tile.spikeBlock.name=Шип
tile.hotSpikeBlock.name=Горячий шип
tile.slimeLight.name=Slime Light
tile.darkBridge.name=Тёмный мост
tile.blueFence.name=Синий забор
tile.redFence.name=Красный забор
tile.greenFence.name=Зелёный забор
tile.blueFenceOn.name=Синий забор
tile.redFenceOn.name=Красный забор
tile.greenFenceOn.name=Синий забор
tile.ayeracoSpawn.name=Вызов Айрако
tile.kingOfScorchersStatue.name=Статуя Королевы улья
tile.ancientEntityStatue.name=Статуя Древней сущности
tile.ayeracoStatue.name=Статуя Айрако орды
tile.twilightDemonStatue.name=Статуя Сумеречного демона
tile.vamacheronStatue.name=Статуя Вамашерона
tile.densosStatue.name=Статуя Денсоса
tile.reyvorStatue.name=Статуя Рейвора
tile.dramixStatue.name=Статуя Драмикса
tile.soulFiendStatue.name=Статуя Демона душ
tile.watcherStatue.name=Статуя Смотрителя
tile.eternalArcherStatue.name=Статуя Вечного лучника
tile.karotStatue.name=Статуя Карота
tile.tomatoPlant.name=Томат
tile.mushroomPlant.name=Гриб
tile.divineLog.name=Божественная древесина
tile.divinePlanks.name=Божественные доски
tile.divineLeaves.name=Божественная листва
tile.divineMossStone.name=Мшистый божественный камень
tile.enthralledDramcryxSpawner.name=Спаунер порабощённых Драмкриксов
tile.rotatickSpawner.name=Спаунер Ротаров
tile.altarOfCorruption.name=Алтарь погибели
tile.boneChest.name=Костяной сундук
tile.edenDirt.name=Земля Эдема
tile.wildwoodDirt.name=Земля Дикого леса
tile.apalachiaDirt.name=Земля Апалачии
tile.skythernDirt.name=Земля Небесного терна
tile.mortumDirt.name=Земля Мортума
tile.edenGrass.name=Трава Эдема
tile.wildwoodGrass.name=Трава Дикого леса
tile.apalachiaGrass.name=Трава Апалачии
tile.skythernGrass.name=Трава Небесного терна
tile.mortumGrass.name=Трава Мортума
tile.edenOre.name=Руда Эдема
tile.wildwoodOre.name=Руда Дикого леса
tile.apalachiaOre.name=Руда Апалачии
tile.skythernOre.name=Руда Небесного терна
tile.mortumOre.name=Руда Мортума
tile.edenBlock.name=Блок Эдема
tile.wildwoodBlock.name=Блок Дикого леса
tile.apalachiaBlock.name=Блок Апалачии
tile.skythernBlock.name=Блок Небесного терна
tile.mortumBlock.name=Блок Мортума
tile.edenLeaves.name=Листва Эдема
tile.wildwoodLeaves.name=Листва Дикого леса
tile.apalachiaLeaves.name=Листва Апалачии
tile.skythernLeaves.name=Листва Небесного терна
tile.mortumLeaves.name=Листва Мортума
tile.edenLog.name=Древесина Эдема
tile.wildwoodLog.name=Древесина Дикого леса
tile.apalachiaLog.name=Древесина Апалачии
tile.skythernLog.name=Древесина Небесного терна
tile.mortumLog.name=Древесина Мортума
tile.twilightStone.name=Сумеречный камень
tile.wildwoodVine.name=Лоза Дикого леса
tile.blueFire.name=Синий Огонь
tile.edenPortal.name=Портал Эдема
tile.wildwoodPortal.name=Портал Дикого леса
tile.apalachiaPortal.name=Портал Апалачии
tile.skythernPortal.name=Портал Небесного терна
tile.mortumPortal.name=Портал Мортума
tile.edenTorch.name=Факел Эдема
tile.edenChest.name=Сундук Эдема
tile.apalachiaRails.name=Рельсы Апалачии
tile.moonbulbPlant.name=Лунная луковица
tile.purpleGlowbonePlant.name=Фиолетовая светокость
tile.pinkGlowbonePlant.name=Розовая светокость
tile.sunbloom.name=Солнцецвет
tile.edenBrush.name=Кустарник Эдема
tile.sunBlossom.name=Солнечный цветок
tile.moonlightFern.name=Папоротник лунного света
tile.moonBud.name=Бутон Луны
tile.wildwoodTallgrass.name=Высокая трава Дикого леса
tile.duskFlower.name=Сумеречный цветок
tile.duskBloom.name=Сумеречный цвет
tile.apalachiaTallgrass.name=Высокая трава Апалачии
tile.skythernBrush.name=Кустарник Небесного терна
tile.dustLily.name=Пыльная лилия
tile.dustBrambles.name=Пыльные колючки
tile.demonBrambles.name=Демонические колючки
tile.eyePlant.name=Ростки Ока
tile.mortumBrush.name=Кустарник Мортума
tile.arcaniteDirt.name=Аркановая земля
tile.arcaniteGrass.name=Трава Арканы
tile.arcaniumOre.name=Аркановая руда
tile.arcaniumMetal.name=Аркановый металл
tile.arcaniteTubes.name=Аркановые трубы
tile.arcaniumPower.name=Аркановая мощь
tile.dungeonLamp.name=Подземная лампа
tile.heatTrap.name=Огненная ловушка
tile.heatTrapOn.name=Огненная ловушка
tile.soulStone.name=Камень душ
tile.soulSludge.name=Осадок душ
tile.degradedBrick.name=Испорченные кирпичи
tile.darkDegradedBrick.name=Тёмные испорченные кирпичи
tile.ancientBrick.name=Древний кирпич
tile.ancientStone.name=Древний камень
tile.lightDegradedBrick.name=Светлые испорченные кирпичи
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.dungeonPrisonerSpawner.name=Спаунер Подземельного заключённого
tile.razorbackSpawner.name=Спаунер Разорбека
tile.deathHoundSpawner.name=Спаунер гончей смерти
tile.deathcryxSpawner.name=Спаунер Дефкрикса
tile.livingStatueSpawner.name=Спаунер Живой статуи
tile.roamerSpawner.name=Спаунер Бродяги
tile.ancientTile.name=Древняя плитка
tile.starBridge.name=Звёздный мост
tile.starBridgeOn.name=Звёздный мост
tile.soulSludgeDoor.name=Дверь из осадка душ
tile.ancientBrickDoor.name=Дверь из древнего кирпича
tile.soulStoneDoor.name=Дверь из камня душ
tile.degradedBrickDoor.name=Дверь из ржавого кирпича
tile.dramixAltar.name=Драмиксовый алтарь
tile.parasectaAltar.name=Парасектовый алтарь
tile.arcanaExtractor.name=Аркановый экстрактор
tile.arcanaPortal.name=Портал Арканы
tile.arcanaPortalFrame.name=Рамка портала Арканы
tile.arcanaHardPortalFrame.name=Рамка усложнённого портала Арканы
tile.aquamarinePlant.name=Аквамариновое растение
tile.eucalyptusPlant.name=Эвкалипт
tile.hitchakPlant.name=Хитчак
tile.veiloPlant.name=Вейло
tile.lamonaPlant.name=Ламона
tile.marsinePlant.name=Марсин
tile.firestockPlant.name=Файрсток
tile.pinflyPlant.name=Пинфлай
tile.eucalyptus.name=Эвкалипт
tile.eucalyptusPlanks.name=Доски из эвкалипта
tile.greenlightFurnace.name=Печь зелёного света
tile.greenlightFurnaceOn.name=Печь зелёного света
tile.oceanfireFurnace.name=Печка океанского огня
tile.oceanfireFurnaceOn.name=Печь океанского огня
tile.moltenFurnace.name=Расплавленная печь
tile.moltenFurnaceOn.name=Расплавленная печь
tile.whitefireFurnace.name=Печь белого огня
tile.whitefireFurnaceOn.name=Печь белого огня
tile.moonlightFurnace.name=Печь лунного света
tile.moonlightFurnaceOn.name=Печь лунного света
tile.demonFurnace.name=Демоническая печь
tile.demonFurnaceOn.name=Демоническая печь
tile.arcaniumTorch.name=Факел Арканы
tile.elevantium.name=Элевантиум
tile.arcaniteRails.name=Арканитовые рельсы
tile.acceleron.name=Асселерон
item.bacon.name=Бекон
item.hotPumpkinPie.name=Горячий тыквенный пирог
item.boiledEgg.name=Варёное яйцо
item.cheese.name=Сыр
item.whiteMushroom.name=Белый гриб
item.advancedMushroomStew.name=Продвинутые тушёные грибы
item.chickenDinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.rawEmpoweredMeat.name=Сырое усиленное мясо
item.empoweredMeat.name=Усиленное мясо
item.magicMeat.name=Магическое мясо
item.enrichedMagicMeat.name=Обогащённое магическое мясо
item.snowflake.name=Снежинка
item.iceShards.name=Ледяные осколки
item.iceStone.name=Ледяной камень
item.icicleBane.name=Снежная отрава
item.icineSword.name=Ледяной меч
item.enderice.name=Рис Края
item.snowslash.name=Ледяная черта
item.glacierSword.name=Ледниковый меч
item.frostkingSword.name=Королевский ледяной меч
item.frozenMaul.name=Заморожённый молот
item.frossivence.name=Фростсивенс
item.soundOfCarols.name=Звук Каролса
item.soundOfMusic.name=Звук музыки
item.frostclawCannon.name=Ледяноклешневая пушка
item.fractiteCannon.name=Фрактайтовая пушка
item.snowflakeShuriken.name=Снежный сюрикен
item.serenadeOfIce.name=Серенада льда
item.eggNog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolateLog.name=Шоколадный батончик
item.snowCones.name=Снежная шишка
item.fruitCake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.icicleBow.name=Лук из сосулек
item.snowstormBow.name=Лук метели
item.santaCap.name=Шапка Санты
item.santaTunic.name=Штаны Санты
item.santaPants.name=Поножи Санты
item.santaBoots.name=Ботинки Санты
item.snowGlobe.name=Снежный шар
item.dirtyPearls.name=Грязный жемчуг
item.cleanPearls.name=Очищенный жемчуг
item.polishedPearls.name=Полированный жемчуг
item.shinyPearls.name=Сверкающий жемчуг
item.barredDoor.name=Запрещённая дверь
item.teakerLump.name=Глыба Тикера
item.amthirmisLump.name=Глыба Амчирмиса
item.darvenLump.name=Глыба Дарвена
item.cermileLump.name=Глыба Сермила
item.pardimalLump.name=Глыба Пардимала
item.quadroticLump.name=Глыба Квадротика
item.karosLump.name=Глыба Кароса
item.heliosisLump.name=Глыба Гелиосиса
item.arksianeLump.name=Аксиановая глыба
item.teakerDisk.name=Диск Тикера
item.amthirmisDisk.name=Диск Амчирмиса
item.darvenDisk.name=Диск Дарвена
item.cermileDisk.name=Диск Цермайла
item.pardimalDisk.name=Диск Пардимала
item.quadroticWardisk.name=Диск Квадротика
item.karosWardisk.name=Диск Кароса
item.heliosisWrathdisk.name=Диск Гелиосиса
item.arksianeWrathdisk.name=Аксиановый диск
item.teakerStaff.name=Посох Тикера
item.amthirmisStaff.name=Посох Амчирмиса
item.darvenStaff.name=Посох Дарвена
item.cermileStaff.name=Посох Цермайла
item.pardimalStaff.name=Посох Пардимала
item.quadroticWarstaff.name=Посох Квадротика
item.karosWarstaff.name=Посох Кароса
item.heliosisWrathstaff.name=Посох Гелиосиса
item.arksianeWrathstaff.name=Аксиановый посох
item.honeysuckle.name=Жимолость
item.honeychunk.name=Кусочек мёда
item.dreamCarrot.name=Морковь мечты
item.dreamMelon.name=Арбуз мечты
item.dreamPie.name=Пирог мечты
item.dreamCake.name=Торт мечты
item.dreamSweets.name=Конфетки мечты
item.dreamSours.name=Кислинка мечты
item.acid.name=Кислота
item.bandOfHeivaHunting.name=Пояс Хейва
item.hammerTemplate.name=Шаблон молота
item.backswordTemplate.name=Шаблон палаша
item.bowTemplate.name=Шаблон лука
item.cannonTemplate.name=Шаблон пушки
item.clawTemplate.name=Шаблон когтя
item.diskTemplate.name=Шаблон диска
item.staffTemplate.name=Шаблон посоха
item.degradedTemplate.name=Деградировавший шаблон
item.finishedTemplate.name=Готовый шаблон
item.glisteningTemplate.name=Блестящий шаблон
item.demonizedTemplate.name=Демонический шаблон
item.tormentedTemplate.name=Мучительный шаблон
item.teakerCannon.name=Пушка Тикера
item.amthirmisCannon.name=Пушка Амзирмиса
item.darvenCannon.name=Пушка Дарвена
item.cermileCannon.name=Пушка Сермила
item.pardimalCannon.name=Пушка Пардимала
item.quadroticWarcannon.name=Боевая пушка Квадротика
item.karosWarcannon.name=Боевая пушка Кароса
item.heliosisWrathcannon.name=Яростная пушка Хелиосиса
item.arksianeWrathcannon.name=Яростная пушка Арксиана
item.teakerHammer.name=Молот Тикера
item.amthirmisHammer.name=Молот Амзирмиса
item.darvenHammer.name=Молот Дарвена
item.cermileHammer.name=Молот Сермила
item.pardimalHammer.name=Молот Пардимала
item.quadroticWarhammer.name=Молот Квадротика
item.karosWarhammer.name=Молот Кароса
item.heliosisWrathhammer.name=Молот Хелиосиса
item.arksianeWrathhammer.name=Молот Арксиана
item.teakerBacksword.name=Палаш Тикера
item.amthirmisBacksword.name=Палаш Амзирмиса
item.darvenBacksword.name=Палаш Дарвена
item.cermileBacksword.name=Палаш Сермила
item.pardimalBacksword.name=Палаш Пардимала
item.quadroticWarsword.name=Палаш Квадротика
item.karosWarsword.name=Палаш Кароса
item.heliosisWrathsword.name=Палаш Хелиосиса
item.arksianeWrathsword.name=Палаш Арксиана
item.teakerClaw.name=Коготь Тикера
item.amthirmisClaw.name=Коготь Амзирмиса
item.darvenClaw.name=Коготь Дарвена
item.cermileClaw.name=Коготь Сермила
item.pardimalClaw.name=Коготь Пардимала
item.quadroticWarclaw.name=Коготь Квадротика
item.karosWarclaw.name=Коготь Кароса
item.heliosisWrathclaw.name=Коготь Хелиосиса
item.arksianeWarclaw.name=Коготь Арксиана
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.everArrow.name=Общая стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.karosRockmaul.name=Маул Кароса
item.teakerArrow.name=Стрела Тикера
item.darvenArrow.name=Стрела Дарвена
item.pardimalArrow.name=Стрела Пардимала
item.karosArrow.name=Стрела Кароса
item.teakerBow.name=Лук Тикера
item.amthirmisBow.name=Лук Амзирмиса
item.darvenBow.name=Лук Дарвена
item.cermileBow.name=Лук Сермила
item.pardimalBow.name=Лук Пардимала
item.quadroticWarbow.name=Боевой лук Квадротика
item.karosWarbow.name=Боевой лук Кароса
item.heliosisWrathbow.name=Яростный лук Хелиосиса
item.arksianeWrathbow.name=Яростный лук Арксиана
item.dreamFlint.name=Огниво сновидений
item.moonClock.name=Лунные часы
item.rockChunks.name=Каменные фрагменты
item.nightmareBed.name=Кровать кошмаров
item.degradedHelmet.name=Попранный шлем
item.degradedMask.name=Попранная маска
item.degradedHood.name=Попранный капюшон
item.degradedChestplate.name=Попранная кираса
item.degradedLeggings.name=Попранные поножи
item.degradedBoots.name=Попранные ботинки
item.finishedHelmet.name=Законченный шлем
item.finishedMask.name=Законченная маска
item.finishedHood.name=Законченный капюшон
item.finishedChestplate.name=Законченная кираса
item.finishedLeggings.name=Законченные поножи
item.finishedBoots.name=Законченные ботинки
item.glisteningHelmet.name=Сверкающий шлем
item.glisteningMask.name=Сверкающая маска
item.glisteningHood.name=Сверкающий капюшон
item.glisteningChestplate.name=Сверкающая кираса
item.glisteningLeggings.name=Сверкающие поножи
item.glisteningBoots.name=Сверкающие ботинки
item.demonizedHelmet.name=Демонический шлем
item.demonizedMask.name=Демоническая маска
item.demonizedHood.name=Демонический капюшон
item.demonizedChestplate.name=Демоническая кираса
item.demonizedLeggings.name=Демонические поножи
item.demonizedBoots.name=Демонические ботинки
item.tormentedHelmet.name=Измученный шлем
item.tormentedMask.name=Измученная маска
item.tormentedHood.name=Измученный капюшон
item.tormentedChestplate.name=Измученная кираса
item.tormentedLeggings.name=Измученные поножи
item.tormentedBoots.name=Измученные ботинки
item.edenSoul.name=Душа Эдема
item.wildwoodSoul.name=Душа Дикого леса
item.apalachiaSoul.name=Душа Апалачии
item.skythernSoul.name=Душа Небесного терна
item.mortumSoul.name=Душа Мортума
item.edenFragments.name=Фрагменты Эдема
item.wildwoodFragments.name=Фрагменты Дикого леса
item.apalachiaFragments.name=Фрагменты Апалачии
item.skythernFragments.name=Фрагменты Небесного терна
item.mortumFragments.name=Фрагменты Мортума
item.edenGem.name=Камень Эдема
item.wildwoodGem.name=Камень Дикого леса
item.apalachiaGem.name=Камень Апалачии
item.skythernGem.name=Камень Небесного терна
item.mortumGem.name=Камень Мортума
item.edenChunk.name=Кусок Эдема
item.wildwoodChunk.name=Кусок Дикого леса
item.apalachiaChunk.name=Кусок Апалачии
item.skythernChunk.name=Кусок Небесного терна
item.mortumChunk.name=Кусок Мортума
item.edenDust.name=Пыль Эдема
item.wildwoodDust.name=Пыль Дикого леса
item.apalachiaDust.name=Пыль Апалачии
item.skythernDust.name=Пыль Небесного терна
item.mortumDust.name=Пыль Мортума
item.twilightClock.name=Сумеречные часы
item.edenSparkles.name=Блёстки Эдема
item.baseSpawnCrystal.name=Кристалл основания спаунера
item.densosCrystal.name=Кристалл Денсоса
item.karotCrystal.name=Кристалл Карота
item.reyvorCrystal.name=Кристалл Рейвора
item.soulFiendCrystal.name=Кристалл Демона душ
item.twilightDemonCrystal.name=Кристалл Сумеречного демона
item.vamacheronCrystal.name=Кристалл Вамашерона
item.eternalArcherCrystal.name=Кристалл Вечного лучника
item.moonbulb.name=Лунная луковица
item.moonbulbSeeds.name=Семена лунной луковицы
item.purpleGlowbone.name=Фиолетовая светокость
item.purpleGlowboneSeeds.name=Семена фиолетовой светокости
item.pinkGlowbone.name=Розовая светокость
item.pinkGlowboneSeeds.name=Семена розовой светокости
item.edenHelmet.name=Шлем Эдема
item.edenChestplate.name=Кираса Эдема
item.edenLeggings.name=Поножи Эдема
item.edenBoots.name=Ботинки Эдема
item.wildwoodHelmet.name=Шлем Дикого леса
item.wildwoodChestplate.name=Кираса Дикого леса
item.wildwoodLeggings.name=Поножи Дикого леса
item.wildwoodBoots.name=Ботинки Дикого леса
item.apalachiaHelmet.name=Шлем Апалачии
item.apalachiaChestplate.name=Кираса Апалачии
item.apalachiaLeggings.name=Поножи Апалачии
item.apalachiaBoots.name=Ботинки Апалачии
item.skythernHelmet.name=Шлем Небесного терна
item.skythernChestplate.name=Кираса Небесного терна
item.skythernLeggings.name=Поножи Небесного терна
item.skythernBoots.name=Ботинки Небесного терна
item.mortumHelmet.name=Шлем Мортума
item.mortumChestplate.name=Кираса Мортума
item.mortumLeggings.name=Поножи Мортума
item.mortumBoots.name=Ботинки Мортума
item.haliteHelmet.name=Халитовый шлем
item.haliteChestplate.name=Халитовая кираса
item.haliteLeggings.name=Халитовые поножи
item.haliteBoots.name=Халитовые ботинки
item.edenBlade.name=Клинок Эдема
item.wildwoodBlade.name=Клинок Дикого леса
item.apalachiaBlade.name=Клинок Апалачии
item.skythernBlade.name=Клинок Небесного терна
item.mortumBlade.name=Клинок Мортума
item.haliteBlade.name=Халитовый клинок
item.edenSlicer.name=Ломтерезка Эдема
item.wildwoodSlicer.name=Ломтерезка Дикого леса
item.apalachiaSlicer.name=Ломтерезка Апалачии
item.skythernSlicer.name=Ломтерезка Небесного терна
item.mortumSlicer.name=Ломтерезка Мортума
item.haliteSlicer.name=Халитовая ломтерезка
item.edenBlitz.name=Блиц Эдема
item.wildwoodBlitz.name=Блиц Дикого леса
item.apalachiaBlitz.name=Блиц Апалачии
item.skythernBlitz.name=Блиц Небесного терна
item.mortumBlitz.name=Блиц Мортума
item.haliteBlitz.name=Халитовый блиц
item.edenPhaser.name=Фазер Эдема
item.wildwoodPhaser.name=Фазер Дикого леса
item.apalachiaPhaser.name=Фазер Апалачии
item.skythernPhaser.name=Фазер Небесного терна
item.mortumPhaser.name=Фазер Мортума
item.halitePhaser.name=Халитовый фазер
item.edenArrow.name=Стрела Эдема
item.wildwoodArrow.name=Стрела Дикого леса
item.furyArrow.name=Яростная стрела
item.edenBow.name=Лук Эдема
item.wildwoodBow.name=Лук Дикого леса
item.apalachiaBow.name=Лук Апалачии
item.skythernBow.name=Лук Небесного терна
item.mortumBow.name=Лук Мортума
item.haliteBow.name=Халитовый лук
item.twilightBow.name=Сумеречный лук
item.edenPickaxe.name=Кирка Эдема
item.wildwoodPickaxe.name=Кирка Дикого леса
item.apalachiaPickaxe.name=Кирка Апалачии
item.skythernPickaxe.name=Кирка Небесного терна
item.mortumPickaxe.name=Кирка Мортума
item.edenAxe.name=Топор Эдема
item.wildwoodAxe.name=Топор Дикого леса
item.apalachiaAxe.name=Топор Апалачии
item.skythernAxe.name=Топор Небесного терна
item.mortumAxe.name=Топор Мортума
item.edenShovel.name=Лопата Эдема
item.wildwoodShovel.name=Лопата Дикого леса
item.apalachiaShovel.name=Лопата Апалачии
item.skythernShovel.name=Лопата Небесного терна
item.mortumShovel.name=Лопата Мортума
item.rupeeIngot.name=Рупиевый слиток
item.arlemiteIngot.name=Арлемитовый слиток
item.realmiteIngot.name=Реалмитовый слиток
item.shadowBar.name=Слиток тени
item.hellstoneIngot.name=Адский слиток
item.netheriteIngot.name=Незеритовый слиток
item.bloodgem.name=Камень крови
item.jungleShards.name=Осколки джунглей
item.divineShards.name=Божественные осколки
item.corruptedShards.name=Повреждённые осколки
item.moltenShards.name=Расплавленные осколки
item.enderShards.name=Осколки Края
item.cyclopsEyeShards.name=Осколки глаза циклопа
item.corruptedBullet.name=Повреждённая пуля
item.jungleStone.name=Камень джунглей
item.divineStone.name=Божественный камень
item.corruptedStone.name=Повреждённый камень
item.moltenStone.name=Расплавленный камень
item.enderStone.name=Камень Края
item.healingStone.name=Камень здоровья
item.shadowStone.name=Теневой камень
item.aquaticIngot.name=Водяной слиток
item.aquaticPellets.name=Водяные гранулы
item.pureAquaticPellets.name=Очищенные водяные гранулы
item.cyclopsEye.name=Глаз циклопа
item.crabClaw.name=Клешня краба
item.legendaryEnderEye.name=Легендарное око Края
item.sharkFin.name=Плавник акулы
item.whaleFin.name=Плавник кита
item.netheriteChunk.name=Незеритовый кусок
item.bluefireStone.name=Камень синего огня
item.purpleBlaze.name=Фиолетовое пламя
item.furyFire.name=Грозный огонь
item.aquaBall.name=Водяной шар
item.aquaticBlazeRod.name=Водяная палочка ифрита
item.greenDiamondChunk.name=Зелёный алмазный кусок
item.grayDiamondChunk.name=Серый алмазный кусок
item.blueDiamondChunk.name=Синий алмазный кусок
item.redDiamondChunk.name=Красный алмазный кусок
item.yellowDiamondChunk.name=Жёлтый алмазный кусок
item.bucketOfTar.name=Ведро тара
item.mysteriousClock.name=Мистические часы
item.watchingEye.name=Смотрящее Око
item.callOfTheWatcher.name=Призыв Смотрителя
item.infernalFlame.name=Адский огонь
item.hordeHorn.name=Рог Орды
item.whiteMushroomSeeds.name=Семена белых грибов
item.tomatoSeeds.name=Семена томата
item.krakenSkin.name=Чешуя Кракена
item.krakenScale.name=Чешуйка Кракена
item.teleportationCrystal.name=Кристалл телепортации
item.angelicHelmet.name=Ангельский шлем
item.angelicChestplate.name=Ангельская кираса
item.angelicLeggings.name=Ангельские поножи
item.angelicBoots.name=Ангельские ботинки
item.divineHelmet.name=Божественный шлем
item.divineChestplate.name=Божественная кираса
item.divineLeggings.name=Божественные поножи
item.divineBoots.name=Божественные ботинки
item.bedrockHelmet.name=Шлем из коренной породы
item.bedrockChestplate.name=Кираса из коренной породы
item.bedrockLeggings.name=Поножи из коренной породы
item.bedrockBoots.name=Ботинки из коренной породы
item.realmiteHelmet.name=Реалмитовый шлем
item.realmiteChestplate.name=Реалмитовая кираса
item.realmiteLeggings.name=Реалмитовые поножи
item.realmiteBoots.name=Реалмитовые ботинки
item.eliteRealmiteHelmet.name=Элитный реалмитовый шлем
item.eliteRealmiteChestplate.name=Элитная реалмитовая кираса
item.eliteRealmiteLeggings.name=Элитные реалмитовые поножи
item.eliteRealmiteBoots.name=Элитные реалмитовые ботинки
item.arlemiteHelmet.name=Арлемитовый шлем
item.arlemiteChestplate.name=Арлемитовая кираса
item.arlemiteLeggings.name=Арлемитовые поножи
item.arlemiteBoots.name=Арлемитовые ботинки
item.rupeeHelmet.name=Рупиевый шлем
item.rupeeChestplate.name=Рупиевая кираса
item.rupeeLeggings.name=Рупиевые поножи
item.rupeeBoots.name=Рупиевые ботинки
item.yellowRupeeHelmet.name=Жёлтый рупиевый шлем
item.yellowRupeeChestplate.name=Жёлтая рупиевая кираса
item.yellowRupeeLeggings.name=Жёлтые рупиевые поножи
item.yellowRupeeBoots.name=Жёлтые рупиевые ботинки
item.redRupeeHelmet.name=Красный рупиевый шлем
item.redRupeeChestplate.name=Красная рупиевая кираса
item.redRupeeLeggings.name=Красные рупиевые поножи
item.redRupeeBoots.name=Красные рупиевые ботинки
item.greenRupeeHelmet.name=Зелёный рупиевый шлем
item.greenRupeeChestplate.name=Зелёная рупиевая кираса
item.greenRupeeLeggings.name=Зелёные рупиевые поножи
item.greenRupeeBoots.name=Зелёные рупиевые ботинки
item.blueRupeeHelmet.name=Синий рупиевый шлем
item.blueRupeeChestplate.name=Синяя рупиевая кираса
item.blueRupeeLeggings.name=Синие рупиевые поножи
item.blueRupeeBoots.name=Синие рупиевые ботинки
item.grayRupeeHelmet.name=Серый рупиевый шлем
item.grayRupeeChestplate.name=Серая рупиевая кираса
item.grayRupeeLeggings.name=Серые рупиевые поножи
item.grayRupeeBoots.name=Серые рупиевые ботинки
item.krakenHelmet.name=Шлем Кракена
item.krakenChestplate.name=Кираса Кракена
item.krakenLeggings.name=Поножи Кракена
item.krakenBoots.name=Ботинки Кракена
item.jackOManHelmet.name=Шлем Джек-О-Мена
item.jackOManChestplate.name=Кираса Джек-О-Мена
item.jackOManLeggings.name=Поножи Джек-О-Мена
item.jackOManBoots.name=Ботинки Джек-О-Мена
item.infernoHelmet.name=Адский шлем
item.infernoChestplate.name=Адская кираса
item.infernoLeggings.name=Адские поножи
item.infernoBoots.name=Адские ботинки
item.aquastriveHelmet.name=Водяной шлем
item.aquastriveChestplate.name=Водяная кираса
item.aquastriveLeggings.name=Водяные поножи
item.aquastriveBoots.name=Водяные ботинки
item.shadowHelmet.name=Шлем тени
item.shadowChestplate.name=Кираса тени
item.shadowLeggings.name=Поножи тени
item.shadowBoots.name=Ботинки тени
item.netheriteHelmet.name=Незеритовый шлем
item.netheriteChestplate.name=Незеритовая кираса
item.netheriteLeggings.name=Незеритовые поножи
item.netheriteBoots.name=Незеритовые ботинки
item.skelemanHelmet.name=Шлем скелета
item.skelemanChestplate.name=Кираса скелета
item.skelemanLeggings.name=Поножи скелета
item.skelemanBoots.name=Ботинки скелета
item.witherReaperHelmet.name=Шлем Увядшего жнеца
item.witherReaperChestplate.name=Кираса Увядшего жнеца
item.witherReaperLeggings.name=Поножи Увядшего жнеца
item.witherReaperBoots.name=Ботинки Увядшего жнеца
item.enderHelmet.name=Шлем Края
item.enderChestplate.name=Кираса Края
item.enderLeggings.name=Поножи Края
item.enderBoots.name=Ботинки Края
item.yellowEnderHelmet.name=Жёлтый шлем Края
item.yellowEnderChestplate.name=Жёлтая кираса Края
item.yellowEnderLeggings.name=Жёлтые поножи Края
item.yellowEnderBoots.name=Жёлтые ботинки Края
item.redEnderHelmet.name=Красный шлем Края
item.redEnderChestplate.name=Красная кираса Края
item.redEnderLeggings.name=Красные поножи Края
item.redEnderBoots.name=Красные ботинки Края
item.greenEnderHelmet.name=Зелёный шлем Края
item.greenEnderChestplate.name=Зелёная кираса Края
item.greenEnderLeggings.name=Зелёные поножи Края
item.greenEnderBoots.name=Зелёные ботинки Края
item.blueEnderHelmet.name=Синий шлем Края
item.blueEnderChestplate.name=Синяя кираса Края
item.blueEnderLeggings.name=Синие поножи Края
item.blueEnderBoots.name=Синие ботинки Края
item.grayEnderHelmet.name=Серый шлем Края
item.grayEnderChestplate.name=Серая кираса Края
item.grayEnderLeggings.name=Серые поножи Края
item.grayEnderBoots.name=Серые ботинки Края
item.jungleHelmet.name=Шлем джунглей
item.jungleChestplate.name=Кираса джунглей
item.jungleLeggings.name=Поножи джунглей
item.jungleBoots.name=Ботинки джунглей
item.frozenHelmet.name=Замороженный шлем
item.frozenChestplate.name=Замороженная кираса
item.frozenLeggings.name=Замороженные поножи
item.frozenBoots.name=Замороженные ботинки
item.corruptedHelmet.name=Повреждённый шлем
item.corruptedChestplate.name=Повреждённая кираса
item.corruptedLeggings.name=Повреждённые поножи
item.corruptedBoots.name=Повреждённые ботинки
item.diamondHelmet.name=Алмазный шлем
item.diamondChestplate.name=Алмазная кираса
item.diamondLeggings.name=Алмазные поножи
item.diamondBoots.name=Алмазные ботинки
item.ironHelmet.name=Железный шлем
item.ironChestplate.name=Железная кираса
item.ironLeggings.name=Железные поножи
item.ironBoots.name=Железные ботинки
item.goldHelmet.name=Золотой шлем
item.goldChestplate.name=Золотая кираса
item.goldLeggings.name=Золотые поножи
item.goldBoots.name=Золотые ботинки
item.slimeSword.name=Слизневый меч
item.oceanKnife.name=Океанский нож
item.aquaMaul.name=Водяная кувалда
item.arlemiteStabber.name=Арлемитовый меч
item.bedrockSword.name=Меч из коренной породы
item.realmiteSword.name=Реалмитовый меч
item.rupeeRapier.name=Рупиевая рапира
item.sandslash.name=Песочная черта
item.divineSword.name=Божественный меч
item.blueDivineSword.name=Синий божественный меч
item.yellowDivineSword.name=Жёлтый божественный меч
item.grayDivineSword.name=Серый божественный меч
item.redDivineSword.name=Красный божественный меч
item.greenDivineSword.name=Зелёный божественный меч
item.bedrockMaul.name=Кувалда из коренной породы
item.jungleKnife.name=Нож джунглей
item.donatorSword.name=Меч жертвователя
item.aquaticTrident.name=Водяной трезубец
item.aquaticDagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.sharkSword.name=Акулий меч
item.deathBringer.name=Смертоносный
item.crabclawMaul.name=Кувалда из клешни краба
item.poisonSaber.name=Ядовитая сабля
item.furyMaul.name=Яростная кувалда
item.corruptedMaul.name=Повреждённая кувалда
item.frostSword.name=Ледяной меч
item.infernoSword.name=Адский меч
item.bloodgemSword.name=Каменно-кровавый меч
item.moltenSword.name=Расплавленный меч 
item.scorchingSword.name=Палящий меч
item.bluefireSword.name=Меч Синего огня
item.enderSword.name=Меч Края
item.blueEnderSword.name=Синий меч Края
item.blackEnderSword.name=Чёрный меч Края
item.greenEnderSword.name=Зелёный меч Края
item.redEnderSword.name=Красный меч Края
item.yellowEnderSword.name=Жёлтый меч Края
item.cyclopsianSword.name=Циклопический меч
item.flamingFury.name=Пылающая ярость
item.dualClaw.name=Двойной коготь
item.hunterBow.name=Охотничий лук
item.shadowBow.name=Теневой лук
item.enderBow.name=Лук Края
item.bluefireBow.name=Лук синего огня
item.infernoBow.name=Адский лук
item.shuriken.name=Сюрикен
item.vileStorm.name=Подлый ураган
item.scythe.name=Коса
item.frostCannon.name=Холодная пушка
item.cyclopsianStaff.name=Циклопический жезл
item.maelstrom.name=Водоворот
item.crabAnchor.name=Клешневой якорь
item.sharkAnchor.name=Акулий якорь
item.bowheadAnchor.name=Гренландский якорь
item.goldenFury.name=Золотая ярость
item.corruptedCannon.name=Повреждённая пушка
item.ghastCannon.name=Пушка Гаста
item.crabclawCannon.name=Пушка из клешни краба
item.bowheadCannon.name=Гренландская пушка
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeStriker.name=Ударная серенада
item.serenadeOfDeath.name=Серенада смерти
item.palavence.name=Палавенц
item.massivence.name=Массивенц
item.rupeeShickaxe.name=Рупиевый мультиинструмент
item.rupeePickaxe.name=Рупиевая кирка
item.rupeeAxe.name=Рупиевый топор
item.rupeeShovel.name=Рупиевая лопата
item.rupeeHoe.name=Рупиевая мотыга
item.arlemiteShickaxe.name=Арлемитовый мультиинструмент
item.arlemitePickaxe.name=Арлемитовая кирка
item.arlemiteAxe.name=Арлемитовый топор
item.arlemiteShovel.name=Арлемитовая лопата
item.arlemiteHoe.name=Арлемитовая мотыга
item.realmitePickaxe.name=Реалмитовая кирка
item.realmiteAxe.name=Реалмитовый топор
item.realmiteShovel.name=Реалмитовая лопата
item.realmiteHoe.name=Реалмитовая мотыга
item.bedrockPickaxe.name=Кирка из коренной породы
item.bedrockAxe.name=Топор из коренной породы
item.bedrockShovel.name=Лопата из коренной породы
item.corruptedPickaxe.name=Повреждённая кирка
item.corruptedAxe.name=Повреждённый топор
item.corruptedShovel.name=Повреждённая лопата
item.divineShickaxe.name=Божественный мультиинструмент
item.divinePickaxe.name=Божественная кирка
item.divineAxe.name=Божественный топор
item.divineShovel.name=Божественная лопата
item.dungeonTokens.name=Подземельные монеты
item.arcanium.name=Арканиум
item.staffOfStarlight.name=Посох звездного света
item.starlight.name=Звездный посох
item.stormSword.name=Меч бури
item.captainsSparkler.name=Меч капитана
item.strongArcanaPotion.name=Сильное зелье Арканы
item.weakArcanaPotion.name=Слабое зелье Арканы
item.collector.name=Коллектор
item.chargedCollector.name=Заряженный коллектор
item.wizardsBook.name=Книга Мастеров
item.staffOfEnrichment.name=Посох обогащения
item.orbOfLight.name=Сфера света
item.meriksMissile.name=Массив Мерика
item.grenade.name=Граната
item.firefly.name=Cветляк
item.laVekor.name=ЛаВекор
item.enderScepter.name=Скипетр края
item.arcaniumSaber.name=Сабля Арканы
item.ghostbane.name=Проклятый призрак
item.arcaniumReflector.name=Отражатель Арканы
item.shadowSaber.name=Теневая сабля
item.liviciaSword.name=Меч Ливиции
item.meteorMash.name=Метеоритное месиво
item.divineAccumulator.name=Божественная накопитель
item.arcaniteBlaster.name=Аркановый взрыватель
item.arcaniteBlade.name=Клинок Арканы
item.arcaniumAttractor.name=Аттрактор Арканы
item.general'sStaff.name=Жезл генерала
item.sludgeKey.name=Осадочный ключ
item.ancientKey.name=Древний ключ
item.soulKey.name=Ключ душ
item.degradedKey.name=Ржавый ключ
item.golemEgg.name=Яйцо голема
item.seimerEgg.name=Яйцо Сеймера
item.paratikuEgg.name=Яйцо Паратику
item.fyracryxEgg.name=Яйцо Фиракрикса
item.hitchak.name=Хитчак
item.hitchakSeeds.name=Семена Хитчака
item.veilo.name=Вейло
item.veiloSeeds.name=Семена Вейло
item.marsine.name=Марсин
item.marsineSeeds.name=Семена Марсина
item.lamona.name=Ламона
item.lamonaSeeds.name=Семена Ламона
item.firestock.name=Файрсток
item.firestockSeeds.name=Семена Файрстока
item.pinfly.name=Пинфлай
item.pinflySeeds.name=Семена Пинфлайа
item.aquamarine.name=Аквамарин
item.aquamarineSeeds.name=Семена аквамарина
item.eucalyptusRootSeeds.name=Семена корня эвкалипта
item.kormaHelmet.name=Шлем Кормы
item.kormaChestplate.name=Кираса Кормы
item.kormaLeggings.name=Поножи Кормы
item.kormaBoots.name=Ботинки Кормы
item.vemosHelmet.name=Шлем Вемоса
item.vemosChestplate.name=Кираса Вемоса
item.vemosLeggings.name=Поножи Вемоса
item.vemosBoots.name=Ботинки Вемоса
entity.divinerpg.EnderWatcher.name=Смотритель Края
entity.EnderWatcher.name=Смотритель Края
entity.divinerpg.Crab.name=Краб
entity.Crab.name=Краб
entity.divinerpg.UndeadMiner.name=Мёртвый шахтёр
entity.UndeadMiner.name=Мёртвый шахтёр
entity.divinerpg.KingCrab.name=Король крабов
entity.KingCrab.name=Король крабов
entity.divinerpg.DesertCrawler.name=Пустынная гусеница
entity.DesertCrawler.name=Пустынная гусеница
entity.divinerpg.CaveCrawler.name=Пещерная гусеница
entity.CaveCrawler.name=Пещерная гусеница
entity.divinerpg.JungleDramcryx.name=Драмикс джунглей
entity.JungleDramcryx.name=Драмикс джунглей
entity.divinerpg.JungleSpider.name=Паук Джунглей
entity.JungleSpider.name=Паук Джунглей
entity.divinerpg.Cyclops.name=Циклоп
entity.Cyclops.name=Циклоп
entity.divinerpg.Caveclops.name=Пещерный циклоп
entity.Caveclops.name=Пещерный циклоп
entity.divinerpg.AncientEntity.name=Древняя сущность
entity.AncientEntity.name=Древняя сущность
entity.divinerpg.Whale.name=Кит
entity.Whale.name=Кит
entity.divinerpg.HellSpider.name=Адский паук
entity.HellSpider.name=Адский паук
entity.divinerpg.Scorcher.name=Лихач
entity.Scorcher.name=Лихач
entity.divinerpg.EnderSpider.name=Паук Края
entity.EnderSpider.name=Паук Края
entity.divinerpg.EnderTriplets.name=Тройня Края
entity.EnderTriplets.name=Тройня Края
entity.divinerpg.AridWarrior.name=Засушливый воин
entity.AridWarrior.name=Засушливый воин
entity.divinerpg.AyeracoBlue.name=Синий Айрако
entity.AyeracoBlue.name=Синий Айрако
entity.divinerpg.AyeracoGreen.name=Зелёный Айрако
entity.AyeracoGreen.name=Зелёный Айрако
entity.divinerpg.AyeracoPurple.name=Фиолетовый Айрако
entity.AyeracoPurple.name=Фиолетовый Айрако
entity.divinerpg.AyeracoRed.name=Красный Айрако
entity.AyeracoRed.name=Красный Айрако
entity.divinerpg.AyeracoYellow.name=Жёлтый Айрако
entity.AyeracoYellow.name=Жёлтый Айрако
entity.divinerpg.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.divinerpg.TheEye.name=Око
entity.TheEye.name=Око
entity.divinerpg.Frost.name=Мороз
entity.Frost.name=Мороз
entity.divinerpg.KingOfScorchers.name=Король лихачей
entity.KingOfScorchers.name=Король лихачей
entity.divinerpg.Rainbour.name=Реинбоур
entity.Rainbour.name=Реинбоур
entity.divinerpg.Rotatick.name=Ротар
entity.Rotatick.name=Ротар
entity.divinerpg.Shark.name=Акула
entity.Shark.name=Акула
entity.divinerpg.TheWatcher.name=Смотритель
entity.TheWatcher.name=Смотритель
entity.divinerpg.Wildfire.name=Дикий огонь
entity.Wildfire.name=Дикий огонь
entity.divinerpg.Glacon.name=Глакон
entity.Glacon.name=Глакон
entity.divinerpg.JackOMan.name=Джек-О-Мен
entity.JackOMan.name=Джек-О-Мен
entity.divinerpg.JungleBat.name=Летучая мышь джунглей
entity.JungleBat.name=Летучая мышь джунглей
entity.divinerpg.HellPig.name=Адская свинья
entity.HellPig.name=Адская свинья
entity.divinerpg.EdenCadillion.name=Единорог Эдема
entity.EdenCadillion.name=Единорог Эдема
entity.divinerpg.EdenTomo.name=Томо Эдема
entity.EdenTomo.name=Томо Эдема
entity.divinerpg.Bunny.name=Кролик
entity.Bunny.name=Кролик
entity.divinerpg.AngryBunny.name=Злой кролик
entity.AngryBunny.name=Злой кролик
entity.divinerpg.WeakCori.name=Слабая кори
entity.WeakCori.name=Слабая кори
entity.divinerpg.Madivel.name=Мадивелл
entity.Madivel.name=Мадивелл
entity.divinerpg.Greenfeet.name=Зеленоног
entity.Greenfeet.name=Зеленоног
entity.divinerpg.WildwoodGolem.name=Голем Дикого леса
entity.WildwoodGolem.name=Голем Дикого леса
entity.divinerpg.WildwoodTomo.name=Томо Дикого леса
entity.WildwoodTomo.name=Томо Дикого леса
entity.divinerpg.WildwoodCadillion.name=Единорог Дикого леса
entity.WildwoodCadillion.name=Единорог Дикого леса
entity.divinerpg.Epiphite.name=Эпифит
entity.Epiphite.name=Эпифит
entity.divinerpg.Verek.name=Верек
entity.Verek.name=Верек
entity.divinerpg.MoonWolf.name=Лунный волк
entity.MoonWolf.name=Лунный волк
entity.divinerpg.ApalachiaCadillion.name=Единорог Апалачии
entity.ApalachiaCadillion.name=Единорог Апалачии
entity.divinerpg.ApalachiaTomo.name=Томо Апалачии
entity.ApalachiaTomo.name=Томо Апалачии
entity.divinerpg.ApalachiaGolem.name=Голем Апалачии
entity.ApalachiaGolem.name=Голем Апалачии
entity.divinerpg.EnchantedWarrior.name=Зачарованный воин
entity.EnchantedWarrior.name=Зачарованный воин
entity.divinerpg.SkythernArcher.name=Лучник Небесного терна
entity.SkythernArcher.name=Лучник Небесного терна
entity.divinerpg.EnchantedArcher.name=Зачарованный лучник
entity.EnchantedArcher.name=Зачарованный лучник
entity.divinerpg.TwilightArcher.name=Сумеречный лучник
entity.TwilightArcher.name=Сумеречный лучник
entity.divinerpg.Samek.name=Самек
entity.Samek.name=Самек
entity.divinerpg.SkythernGolem.name=Голем Небесного терна
entity.SkythernGolem.name=Голем Небесного терна
entity.divinerpg.SkythernCori.name=Кори Небесного терна
entity.SkythernCori.name=Кори Небесного терна
entity.divinerpg.SkythernFiend.name=Демон Небесного терна
entity.SkythernFiend.name=Демон Небесного терна
entity.divinerpg.MortumCadillion.name=Единорог Мортума
entity.MortumCadillion.name=Единорог Мортума
entity.divinerpg.DemonOfDarkness.name=Демон тьмы
entity.DemonOfDarkness.name=Демон тьмы
entity.divinerpg.Baslisk.name=Баслиск
entity.Baslisk.name=Баслиск
entity.divinerpg.SoulStealer.name=Вор душ
entity.SoulStealer.name=Вор душ
entity.divinerpg.Densos.name=Денсос
entity.Densos.name=Денсос
entity.divinerpg.Reyvor.name=Рейвор
entity.Reyvor.name=Рейвор
entity.divinerpg.TwilightDemon.name=Сумеречный демон
entity.TwilightDemon.name=Сумеречный демон
entity.divinerpg.SoulFiend.name=Демон душ
entity.SoulFiend.name=Демон душ
entity.divinerpg.Vamacheron.name=Вамашерон
entity.Vamacheron.name=Вамашерон
entity.divinerpg.Karot.name=Карот
entity.Karot.name=Карот
entity.divinerpg.EternalArcher.name=Вечный лучник
entity.EternalArcher.name=Вечный лучник
entity.divinerpg.SoulSpider.name=Паук душ
entity.SoulSpider.name=Паук душ
entity.divinerpg.Alicanto.name=Аликанто
entity.Alicanto.name=Аликанто
entity.divinerpg.Fractite.name=Фрактайт
entity.Fractite.name=Фрактайт
entity.divinerpg.Glacide.name=Гласайд
entity.Glacide.name=Гласайд
entity.divinerpg.Hastreus.name=Хастреус
entity.Hastreus.name=Хастреус
entity.divinerpg.FrostArcher.name=Морозный лучник
entity.FrostArcher.name=Морозный лучник
entity.divinerpg.Rollum.name=Роллум
entity.Rollum.name=Роллум
entity.divinerpg.Frosty.name=Мороз
entity.Frosty.name=Мороз
entity.divinerpg.WorkshopTinkerer.name=Инженер мастерской
entity.WorkshopTinkerer.name=Инженер мастерской
entity.divinerpg.WorkshopMerchant.name=Торговец мастерской
entity.WorkshopMerchant.name=Торговец мастерской
entity.divinerpg.Vermenous.name=Верменус
entity.Vermenous.name=Верменус
entity.divinerpg.Ent.name=Энт
entity.Ent.name=Энт
entity.divinerpg.Cymesoid.name=Симесоид
entity.Cymesoid.name=Симесоид
entity.divinerpg.Dreamwrecker.name=Крушитель снов
entity.Dreamwrecker.name=Крушитель снов
entity.divinerpg.Tocaxin.name=Токаксин
entity.Tocaxin.name=Токаксин
entity.divinerpg.Shadahier.name=Шадахаер
entity.Shadahier.name=Шадахаер
entity.divinerpg.AcidHag.name=Кислотная ведьма
entity.AcidHag.name=Кислотная ведьма
entity.divinerpg.Kazrotic.name=Казротик
entity.Kazrotic.name=Казротик
entity.divinerpg.Helio.name=Хелио
entity.Helio.name=Хелио
entity.divinerpg.Gorgosion.name=Горгосион
entity.Gorgosion.name=Горгосион
entity.divinerpg.Hoverstinger.name=Парящее жало
entity.Hoverstinger.name=Парящее жало
entity.divinerpg.Zone.name=Зона
entity.Zone.name=Зона
entity.divinerpg.Zoragon.name=Зорагон
entity.Zoragon.name=Зорагон
entity.divinerpg.Dissiment.name=Диссимент
entity.Dissiment.name=Диссимент
entity.divinerpg.Vhraak.name=Вхраак
entity.Vhraak.name=Вхраак
entity.divinerpg.Galroid.name=Галроид
entity.Galroid.name=Галроид
entity.divinerpg.LadyLuna.name=Леди Луна
entity.LadyLuna.name=Леди Луна
entity.divinerpg.Bohemite.name=Богемит
entity.Bohemite.name=Богемит
entity.divinerpg.Wreck.name=Крушитель
entity.Wreck.name=Крушитель
entity.divinerpg.Biphron.name=Бифрон
entity.Biphron.name=Бифрон
entity.divinerpg.HiveQueen.name=Королева улья
entity.HiveQueen.name=Королева улья
entity.divinerpg.HiveSoldier.name=Солдат улья
entity.HiveSoldier.name=Солдат улья
entity.divinerpg.LHeiva.name=Лхеива
entity.LHeiva.name=Лхеива
entity.divinerpg.Mandragora.name=Мандрагора
entity.Mandragora.name=Мандрагора
entity.divinerpg.Twins.name=Близнецы
entity.Twins.name=Близнецы
entity.divinerpg.Karos.name=Карос
entity.Karos.name=Карос
entity.divinerpg.Raglok.name=Раглок
entity.Raglok.name=Раглок
entity.divinerpg.Quadro.name=Квадро
entity.Quadro.name=Квадро
entity.divinerpg.Duo.name=Дуо
entity.Duo.name=Дуо
entity.divinerpg.Endiku.name=Эндику
entity.Endiku.name=Эндику
entity.divinerpg.Lorga.name=Лорга
entity.Lorga.name=Лорга
entity.divinerpg.LorgaFlight.name=Летающая лорга
entity.LorgaFlight.name=Летающая лорга
entity.divinerpg.MysteriousMan1.name=Загадочный человек #1
entity.MysteriousMan1.name=Загадочный человек #1
entity.divinerpg.MysteriousMan2.name=Загадочный человек #2
entity.MysteriousMan2.name=Загадочный человек #2
entity.divinerpg.MysteriousMan3.name=Загадочный человек #3
entity.MysteriousMan3.name=Загадочный человек #3
entity.divinerpg.TheHunger.name=Голод
entity.TheHunger.name=Голод
entity.divinerpg.CryptKeeper.name=Хранитель склепа
entity.CryptKeeper.name=Хранитель склепа
entity.divinerpg.TempleGuardian.name=Страж храма
entity.TempleGuardian.name=Страж храма
entity.divinerpg.CaptainMerik.name=Капитан Мерик
entity.CaptainMerik.name=Капитан Мерик
entity.divinerpg.DungeonConstructor.name=Подземельный конструктор
entity.DungeonConstructor.name=Подземельный конструктор
entity.divinerpg.Datticon.name=Даттикон
entity.Datticon.name=Даттикон
entity.divinerpg.WarGeneral.name=Военный генерал
entity.WarGeneral.name=Военный генерал
entity.divinerpg.Deathcryx.name=Дефкрикс
entity.Deathcryx.name=Дефкрикс
entity.divinerpg.DeathHound.name=Гончая смерти
entity.DeathHound.name=Гончая смерти
entity.divinerpg.Dramix.name=Драмикс
entity.Dramix.name=Драмикс
entity.divinerpg.DungeonPrisoner.name=Подземельный заключённый
entity.DungeonPrisoner.name=Подземельный заключённый
entity.divinerpg.DungeonDemon.name=Подземельный демон
entity.DungeonDemon.name=Подземельный демон
entity.divinerpg.Fyracryx.name=Фиракрикс
entity.Fyracryx.name=Фиракрикс
entity.divinerpg.GolemOfRejuv.name=Голем Рейува
entity.GolemOfRejuv.name=Голем Рейува
entity.divinerpg.Leorna.name=Леорна
entity.Leorna.name=Леорна
entity.divinerpg.LivingStatue.name=Живая статуя
entity.LivingStatue.name=Живая статуя
entity.divinerpg.Parasecta.name=Парасекта
entity.Parasecta.name=Парасекта
entity.divinerpg.Razorback.name=Разорбек
entity.Razorback.name=Разорбек
entity.divinerpg.Seimer.name=Сеймер
entity.Seimer.name=Сеймер
entity.divinerpg.LordVatticus.name=Лорд Ваттикус
entity.LordVatticus.name=Лорд Ваттикус
entity.divinerpg.Paratiku.name=Паратику
entity.Paratiku.name=Паратику
entity.divinerpg.Wraith.name=Призрак
entity.Wraith.name=Призрак
entity.divinerpg.Zelus.name=Рвение
entity.Zelus.name=Рвение
entity.divinerpg.Roamer.name=Бродяги
entity.Roamer.name=Бродяги
achievement.divineIntervention.desc=Призовите Смотрителя
achievement.possibilities.desc=Попадите в измерение Эдем
achievement.friendOrFoe.desc=Убейте кролика
achievement.darkAnotherDay.desc=Попадите в измерение Мортум
achievement.whenPigsFly.desc=Сделайте полную ангельскую броню
achievement.offKey.desc=Постреляйте звуками музыки
achievement.enrichment.desc=Используйте посох обогащения на аркановой земле
achievement.littleCreature.desc=Призовите животного из Рвения
achievement.halloweenSpirit.desc=Поговорите с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убейте Акулу
achievement.frozenLand.desc=Попадите в измерение Заснежье
achievement.frozenGoods.desc=Сломайте замёрзший сундук
achievement.lilTinkerin.desc=Поторгуйте с Инженером
achievement.lilGift.desc=Поторгуйте с Торговцем мастерской
achievement.divinePlan.desc=Сделайте божественный меч
achievement.whatliesWithin.desc=Попадите в Подземелье Арканы
achievement.perfectlyCorrupted.desc=Используйте алтарь погибели
achievement.totalDemonization.desc=Используйте демоническую печь
achievement.evilDisease.desc=Убейте Парасекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите в глаз Ока
achievement.tripleTheDanger.desc=Убейте тройню Края
achievement.hotterThanHell.desc=Коснитесь горячего блока Арканы
achievement.mealToRemember.desc=Скушайте куриный обед
achievement.yuk.desc=Выпейте зелье Арканы
achievement.spawnDAR.desc=Призовите Денсоса и Рейвора
achievement.dramcryxDeath.desc=Убейте Драмикса джунглей
achievement.allHellLoose.desc=Используйте меч бури
achievement.skyHigh.desc=Прыгните на блок элевантиума
achievement.oneLampTwoLampRedLampBlueLamp.desc=Сделайте лампу Эдема
achievement.sixInOne.desc=Вызовите Вечного лучника
achievement.arrowToTheKnee.desc=Получите попадание от Сумеречного лучника
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=1001 возможность
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Ещё один тёмный день
achievement.whenPigsFly=Когда свиньи летают
achievement.offKey=Руки прочь от ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Моё маленькое существо
achievement.halloweenSpirit=Призрак хэллоуина
achievement.oneLamp=Одна лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замёрзшая земля
achievement.frozenGoods=Холод - это хорошо
achievement.lilTinkerin=Малый мастер
achievement.divinePlan=Божественный план
achievement.whatliesWithin=Что находится внутри
achievement.perfectlyCorrupted=Лучшее повреждение
achievement.totalDemonization=Общая демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер подземелий
achievement.eyeOfEvil=Око зла
achievement.tripleTheDanger=Тройная опасность
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна
achievement.dramcryxDeath=Смерть всем Драмиксам джунглей!
achievement.allHellLoose=Весь Ад свободен
achievement.skyHigh=Небо в высоте
achievement.oneLampTwoLampRedLampBlueLamp=Одна лампа Две лампы Красная лампа Синяя лампа
achievement.sixInOne=Шесть в одном, полудюжины в другом
achievement.arrowToTheKnee=Вонзите стрелу в колено
death.attack.arcana=%1$s был убит магией
death.attack.trap=%1$s попал в ловушку
death.attack.acid=%1$s расплавился в кислоте
death.attack.spikes=%1$s прогулялся по шипам
tooltip.uses=Применений осталось: #
tooltip.arcana=Потребляет Арканы: #
tooltip.damage.melee=Урон в ближнем бою: #
tooltip.damage.ranged=Урон в дальнем бою: #
tooltip.damage.arcana=Урон Арканы: #
tooltip.ammo=Боеприпасы: |item|
tooltip.ammo.infinite=Бесконечные боеприпасы
tooltip.uses.infinite=Бесконечное применение
tooltip.damage.both=Урон в ближнем и дальнем бою: #
tooltip.arcana.regen=Регенерирует Арканы: #
tooltip.shots.explosive=Взрывные снаряды
tooltip.shots.homing=Наводимые снаряды
tooltip.fullset=Умения при полном наборе брони: 
tooltip.damage.reduction=Уменьшение урона на |percent| (Максимум на |percentFull|)
tooltip.noprotection=Без защиты
tooltip.vethean=Из Везеи
tooltip.efficiency=Эффективность: #
tooltip.noblock=Не может блокировать
tooltip.effect.poisons=Отравляет существ на |seconds| секунд(-ы)
tooltip.effect.burns=Поджигает существ на |seconds| секунд(-ы)
tooltip.effect.slows=Замедляет существ на |seconds| секунд(-ы)
message.vatticus.feel=Вы чувствуете усиление Арканы вокруг себя?
message.vatticus.noend=Я слышал, что в этом месте нет смерти, либо нет смерти для меня.
message.vatticus2.strength=Аркана приди ко мне, дай мне невероятную силу!
message.vatticus3.discover=Я узнал как пробудить древнего правителя подземелья.
message.vatticus4.magic=Hurr drah drah, magic.
message.general0.weapons=Моё оружие победит любого врага.
message.general.1=Ничего не покупайте у Капитана Мерика. Он не заботится о качестве.
message.general.2=Клинок Арканы невероятно могуществен.
message.merchant.ho=Хохохо.
message.merchant.out=Снаружи холодно.
message.merchant.in=Внутри холодно.
message.merchant.burr=БУРР!
message.jackoman.boo=БУУ!
message.jackoman.lost=Кажется я потерял голову.
message.jackoman.hurah=УРА!
message.jackoman.seen=Вы не видели мою голову?
message.guardian.up=Вы движетесь вверх, остерегайтесь неизбежной опасности.
message.guardian.places=Эти места не для Вас.
message.guardian.doing=Тут слишком опасно, что Вы тут делаете?
message.guardian.temples=Храмы понравятся людям.
message.guardian.closer=Они скоро убьют Вас.
message.developer=Добро пожаловать, разработчик DivineRPG!
message.standard=Спасибо #, за то что играете вместе с &!
message.internet=Не удалось найти обновления, проверьте Ваше подключение к интернету!
message.update=Доступно обновление DivineRPG.
message.version=[Новая версия: #]
message.ayeraco.green=Зелёный Айрако был призван
message.ayeraco.green=Синий Айрако был призван
message.ayeraco.red=Красный Айрако был призван
message.ayeraco.yellow=Жёлтый Айрако был призван
message.ayeraco.purple=Фиолетовый Айрако был призван
message.ayeraco.spawn=Орда Айрако прибыла!
message.karos.game=Так ты пришёл сыграть в игру?
message.karos.begin=Пусть игра начнётся!
message.karos.explosion=Я слышал тебе нравятся взрывы! Хахаха
message.karos.laugh=Хахахаха
message.karos.doom=Я здесь чтобы вынести тебе смертный приговор!
message.karos.cmon=Ну же, ударь меня! Старайся лучше!
message.karos.weak=Ты не можешь меня убить! Слабак!
message.quadro.die=Сначала умрёшь ты!
message.quadro.enough=С тебя хватит! Ты не заслуживаешь смерти!
message.quadro.punch=Удар приближается!
message.quadro.next=Кажется я закончил с этим. Ты следующий!
message.quadro.mine=Ты мой!
message.quadro.kill=Ты моя жертва!
message.quadro.no=Нет! Сначала умрёшь ты!
message.quadro.sit=Падай, человечишка!
message.quadro.deserve=Ты не заслуживаешь находиться рядом со стражом Аксиана!
message.quadro.taste=Вкус кулака!
message.raglok.dare=Как ты смеешь будить меня от моего сна?!
message.raglok.think=Ты думаешь что сможешь победить меня?
message.raglok.great=Я великий страж Гелиосиса!
message.raglok.future=Твоё будущее - пустота.
message.raglok.rain=Дождь! Дождь полей!
message.raglok.kill=Умри человек, умри сегодня!
message.raglok.compare=Ты ничто по сравнению со мной! Ничто!
message.raglok.avenge=Гелиосис! Защити меня!
message.wreck.run=Беги, пока у тебя ещё есть шанс.
message.wreck.smell=Я люблю запах смерти!
message.wreck.charge=ЗАРЯЯД!
message.wreck.pull=Почувствуй душу Аксиана.
message.wreck.fire=Аксиан, дай мне огонь!
message.wreck.freeze=Замри навсегда во имя великого Аксиана!
message.wreck.speed=Скорость!
message.wreck.explosion=Взрывы!
message.wreck.strength=Сила!
