#_created by 784770286
#_edited by _joccob, MCUmbrella

itemGroup.Blocks=神圣RPG: 方块
itemGroup.Ranged=神圣RPG: 远程武器
itemGroup.Swords=神圣RPG: 近战武器
itemGroup.Tools=神圣RPG: 工具
itemGroup.Materials=神圣RPG: 原材料
itemGroup.Armor=神圣RPG: 护甲
itemGroup.Spawner=神圣RPG: 刷怪笼
itemGroup.Utility=神圣RPG: 器械
itemGroup.Herbalism=神圣RPG: 草药
itemGroup.Vethea=神圣RPG: 梦魇
tile.frozen_dirt.name=冰原冻土
tile.frozen_grass.name=冰原草方块
tile.frozen_stone.name=冰原石头
tile.frozen_log.name=冰原木
tile.brittle_leaves.name=松脆的树叶
tile.winterberry_bush.name=冬莓灌木
tile.ripewinterberry_bush.name=成熟的冬莓灌木
tile.icy_stone.name=寒冰石
tile.icy_bricks.name=冰砖
tile.frosted_chest.name=寒霜箱子
tile.decorative_frosted_chest.name=装饰寒霜箱子
tile.rollum_spawner.name=寒冰傀儡刷怪笼
tile.frost_archer_spawner.name=寒霜射手刷怪笼
tile.snow_bricks.name=雪砖
tile.coalstone.name=煤石
tile.coalstone_stairs.name=煤石楼梯
tile.workshop_carpet.name=工坊地毯
tile.frosted_glass.name=寒霜玻璃
tile.workshop_bookcase.name=工坊书架
tile.workshop_lamp.name=工坊照明灯
tile.steel_door.name=钢铁门
tile.coalstone_furnace.name=煤石熔炉
tile.coalstone_furnace_on.name=煤石熔炉(工作)
tile.red_christmas_lights.name=红色圣诞彩灯
tile.green_christmas_lights.name=绿色圣诞彩灯
tile.blue_christmas_lights.name=蓝色圣诞彩灯
tile.yellow_christmas_lights.name=黄色圣诞彩灯
tile.purple_christmas_lights.name=紫色圣诞彩灯
tile.blue_candy_cane.name=蓝色圣诞糖果
tile.green_candy_cane.name=绿色圣诞糖果
tile.pink_candy_cane.name=粉色圣诞糖果
tile.red_candy_cane.name=红色圣诞糖果
tile.yellow_candy_cane.name=黄色圣诞糖果
tile.present_box.name=礼品盒
tile.iceika_fire.name=冰晶火焰
tile.iceika_portal.name=冰晶雪原传送门
tile.vethea_portal.name=梦魇传送门
tile.dreamwrecker_spawner.name=梦魇破坏者刷怪笼
tile.vermenous_spawner.name=多目鬼刷怪笼
tile.twins_spawner.name=双生兽刷怪笼
tile.biphron_spawner.name=两相魔刷怪笼
tile.gorgosion_spawner.name=腐化之眼刷怪笼
tile.wreck_altar.name=毁灭者祭坛
tile.quadrotic_altar.name=四相祭坛
tile.karos_altar.name=卡洛斯祭坛
tile.raglok_altar.name=炎魔祭坛
tile.lunic_altar.name=亡魂祭坛
tile.dream_stone.name=梦魇石
tile.dream_dirt.name=梦魇泥土
tile.dream_grass.name=梦魇草方块
tile.fire_crystal.name=火焰晶体
tile.dreamwood_log.name=梦魇木
tile.dream_wood_leaves.name=梦魇树叶
tile.light_dream_bricks.name=浅色梦魇砖
tile.dark_dream_bricks.name=深色梦魇砖
tile.luna_stone.name=月影石
tile.luna_brick.name=月影砖
tile.metal_caging.name=金属笼子
tile.dream_lamp.name=梦魇灯
tile.weedwood_vine.name=杂草藤蔓
tile.blossomed_weedwood_vine.name=繁茂的杂草藤蔓
tile.crypt_wall.name=地穴壁
tile.smooth_glass.name=平滑玻璃
tile.village_lamp.name=村庄的灯
tile.cell_lamp.name=小区的灯
tile.barred_door.name=横闩门
tile.firelight.name=冰焰晶体
tile.hyrewood_log.name=海尔木
tile.mintwood_leaves.name=薄荷树叶
tile.red_dream_bricks.name=红色梦魇砖
tile.karos_heat_tile_green.name=卡洛斯绿色瓷砖
tile.karos_heat_tile_red.name=卡洛斯红色瓷砖
tile.firewood_log.name=火焰木
tile.bacterial_acid.name=细菌酸块
tile.acid_block.name=酸块
tile.everstone.name=绿色永恒石
tile.lunic_acid.name=月影酸块
tile.firewood_leaves.name=火焰树叶
tile.hyrewood_leaves.name=海尔树叶
tile.green_gemtop.name=绿色宝石花
tile.purple_gemtop.name=紫色宝石花
tile.purple_dulah.name=紫色杜兰花
tile.yellow_dulah.name=黄色杜兰花
tile.green_dulah.name=绿色杜兰花
tile.mintwood_log.name=薄荷原木
tile.crackle_spike.name=裂纹刺
tile.fernite.name=合金荆棘
tile.bulbatobe.name=真菌
tile.shine_grass.name=闪耀草
tile.shimmer.name=微光草
tile.hive_walls.name=蜂巢壁
tile.dreamglow.name=梦魇亮草
tile.hyre_wood_vine.name=海尔藤蔓
tile.chamber_wall.name=炉墙
tile.chamber_wall.name=炉墙
tile.chamber_wall.name=炉墙
tile.white_everstone.name=白色永恒石
tile.dark_everstone.name=暗黑永恒石
tile.black_hungerstone.name=黑色饥饿石
tile.green_hungerstone.name=绿色饥饿石
tile.crypt_floor.name=地穴地板
tile.hall_wall.name=大厅墙
tile.blue_karos_bricks.name=蓝色卡洛斯砖
tile.black_karos_bricks.name=黑色卡洛斯砖
tile.infusion_table.name=神圣附魔台
tile.heliotic_beam.name=赫洛德光束
tile.karos_cannon.name=卡洛斯发射器
tile.nightmare_bed_block.name=梦魇床
tile.rupee_ore.name=卢比矿石
tile.arlemite_ore.name=阿尔米特矿石
tile.realmite_ore.name=诺米特矿石
tile.bloodgem_ore.name=血石矿石
tile.netherite_ore.name=熔岩矿石
tile.rupee_block.name=卢比块
tile.arlemite_block.name=阿勒米特块
tile.realmite_block.name=诺米特块
tile.bloodgem_block.name=血石块
tile.netherite_block.name=熔岩块
tile.spider_pumpkin.name=蜘蛛南瓜
tile.ender_pumpkin.name=末影人南瓜
tile.creeper_pumpkin.name=爬行者南瓜
tile.skeleton_pumpkin.name=骷髅南瓜
tile.blaze_pumpkin.name=烈焰人南瓜
tile.zombie_pumpkin.name=僵尸南瓜
tile.frost_pumpkin.name=冰霜南瓜
tile.cyclops_pumpkin.name=独眼巨人南瓜
tile.ghast_pumpkin.name=恶魂南瓜
tile.glacon_pumpkin.name=浮冰兽南瓜
tile.ender_watcher_pumpkin.name=末影观察者南瓜
tile.jungle_spider_pumpkin.name=丛林蜘蛛南瓜
tile.hellspider_pumpkin.name=地狱蜘蛛南瓜
tile.aqua_torch.name=海蓝火把
tile.skeleton_torch.name=骷髅火把
tile.checker.name=格子
tile.rainbow_wool.name=彩虹羊毛
tile.crate.name=板条箱
tile.plank_design.name=混合木板
tile.blue_stone.name=蓝色石头
tile.blue_vane.name=蓝色叶片
tile.cyan_vane.name=青色叶片
tile.purple_vane.name=紫色叶片
tile.red_vane.name=红色叶片
tile.yellow_vane.name=黄色叶片
tile.divine_rock.name=神圣岩石
tile.tar.name=柏油
tile.fancy_wool.name=花哨羊毛
tile.teal_steel.name=青色钢铁
tile.red_steel.name=红色钢铁
tile.purple_steel.name=紫色钢铁
tile.green_steel.name=绿色钢铁
tile.yellow_steel.name=黄色钢铁
tile.blue_steel.name=蓝色钢铁
tile.white_steel.name=白色钢铁
tile.black_steel.name=黑色钢铁
tile.orange_steel.name=橙色钢铁
tile.bright_red_steel.name=亮红色钢铁
tile.aquatonic_bricks.name=海蓝砖
tile.arlemite_bricks.name=阿勒米特砖
tile.darkstone_bricks.name=黑砖
tile.diamond_bricks.name=钻石砖
tile.gold_bricks.name=黄金砖
tile.green_bricks.name=绿色砖
tile.iron_bricks.name=铁砖
tile.lapis_lazuli_bricks.name=蓝砖
tile.lava_bricks.name=岩浆砖
tile.netherite_bricks.name=熔岩砖
tile.pink_bricks.name=粉红砖
tile.purple_bricks.name=紫砖
tile.realmite_bricks.name=诺米特砖
tile.redstone_bricks.name=红石砖
tile.milk_stone_bricks.name=石乳砖
tile.rupee_minibricks.name=卢比砖
tile.realmite_minibricks.name=诺米特砖
tile.arlemite_minibricks.name=阿勒米特砖
tile.minibricks.name=小型砖
tile.bloodgem_minibricks.name=血石砖
tile.netherite_minibricks.name=熔岩砖
tile.bedrock_minibricks.name=基岩砖
tile.aqua_lamp.name=水蓝灯
tile.arlemite_lamp.name=阿勒米特灯
tile.blaze_lamp.name=烈焰灯
tile.bluefire_lamp.name=蓝焰灯
tile.diamond_lamp.name=钻石灯
tile.divine_lamp.name=神圣灯
tile.draken_lamp.name=金岩灯
tile.eden_lamp.name=伊甸灯
tile.ender_lamp.name=末影灯
tile.ender_stone_lamp.name=末影石灯
tile.gold_lamp.name=黄金灯
tile.ice_lamp.name=冰灯
tile.jungle_lamp.name=丛林灯
tile.kraken_lamp.name=海怪灯
tile.lapis_lazuli_lamp.name=蓝灯
tile.lava_lamp.name=岩浆灯
tile.milky_lamp.name=石乳灯
tile.molten_lamp.name=熔融灯
tile.netherite_lamp.name=熔岩灯
tile.realmite_lamp.name=诺米特灯
tile.redstone_ore_lamp.name=红石灯
tile.rupee_lamp.name=卢比灯
tile.milk_stone.name=石乳
tile.darkstone.name=暗黑石
tile.spike_block.name=铁地刺
tile.hot_spike_block.name=熔岩地刺
tile.slime_light.name=粘液灯
tile.dark_bridge.name=暗影玻璃
tile.blue_fence.name=蓝色栅栏
tile.red_fence.name=红色栅栏
tile.green_fence.name=绿色栅栏
tile.blue_fence_on.name=蓝色栅栏
tile.red_fence_on.name=红色栅栏
tile.green_fence_on.name=绿色栅栏
tile.ayeraco_spawn.name=艾瓦卡 刷怪笼
tile.king_of_scorchers_statue.name=紫焰王雕像
tile.ancient_entity_statue.name=远古之力雕像
tile.ayeraco_statue.name=艾瓦卡雕像
tile.twilight_demon_statue.name=暮光之魔雕像
tile.vamacheron_statue.name=莫克文雕像
tile.densos_statue.name=迪索斯雕像
tile.reyvor_statue.name=瑞文雕像
tile.dramix_statue.name=奎密克斯雕像
tile.soul_fiend_statue.name=灵魂之魔雕像
tile.watcher_statue.name=观察者雕像
tile.eternal_archer_statue.name=永恒射手雕像
tile.karot_statue.name=卡罗特雕像
tile.tomato_plant.name=番茄
tile.mushroom_plant.name=白蘑菇
tile.divine_log.name=神圣木
tile.divine_planks.name=神圣木板
tile.divine_leaves.name=神圣树叶
tile.divine_moss_stone.name=神圣苔石
tile.enthralled_dramcryx_spawner.name=摄魂奎克斯刷怪笼
tile.rotatick_spawner.name=诺勒克刷怪笼
tile.altar_of_corruption.name=凋零附魔台
tile.bone_chest.name=骷髅箱子
tile.eden_dirt.name=伊甸之土
tile.wildwood_dirt.name=原始之土
tile.apalachia_dirt.name=阿帕拉契亚之土
tile.skythern_dirt.name=冰刺之土
tile.mortum_dirt.name=黑金泥土
tile.eden_grass.name=伊甸草方块
tile.wildwood_grass.name=原始草方块
tile.apalachia_grass.name=阿帕拉契亚草方块
tile.skythern_grass.name=冰刺草方块
tile.mortum_grass.name=黑金草方块
tile.eden_ore.name=伊甸矿石
tile.wildwood_ore.name=原始矿石
tile.apalachia_ore.name=阿帕拉契亚矿石
tile.skythern_ore.name=冰刺矿石
tile.mortum_ore.name=黑金矿石
tile.eden_block.name=伊甸块
tile.wildwood_block.name=原始块
tile.apalachia_block.name=阿帕拉契亚块
tile.skythern_block.name=冰刺块
tile.mortum_block.name=黑金块
tile.eden_leaves.name=伊甸树叶
tile.wildwood_leaves.name=原始树叶
tile.apalachia_leaves.name=阿帕拉契亚树叶
tile.skythern_leaves.name=冰刺树叶
tile.mortum_leaves.name=黑金树叶
tile.eden_log.name=伊甸木
tile.wildwood_log.name=原始木
tile.apalachia_log.name=阿帕拉契亚木
tile.skythern_log.name=冰刺木
tile.mortum_log.name=黑金木
tile.twilight_stone.name=暮光石头
tile.wildwood_vine.name=原始藤蔓
tile.blue_fire.name=蓝焰
tile.eden_portal.name=伊甸传送门
tile.wildwood_portal.name=原始 传送门
tile.apalachia_portal.name=阿帕拉契亚传送门
tile.skythern_portal.name=冰刺空岛传送门
tile.mortum_portal.name=黑金传送门
tile.eden_torch.name=伊甸火把
tile.eden_chest.name=伊甸箱子
tile.apalachia_rails.name=阿帕拉契亚铁轨
tile.moonbulb_plant.name=原始果
tile.purple_glowbone_plant.name=紫色闪光骨
tile.pink_glowbone_plant.name=粉色闪光骨
tile.sunbloom.name=太阳花
tile.eden_brush.name=伊甸丛
tile.sun_blossom.name=太阳花
tile.moonlight_fern.name=原始蕨
tile.moon_bud.name=原始草
tile.wildwood_tallgrass.name=原始丛
tile.dusk_flower.name=黄昏丛
tile.dusk_bloom.name=黄昏花
tile.apalachia_tallgrass.name=阿帕拉契亚丛
tile.skythern_brush.name=冰刺丛
tile.dust_lily.name=冰刺蕨
tile.dust_brambles.name=冰刺荆棘
tile.demon_brambles.name=恶魔荆棘
tile.eye_plant.name=眼球草
tile.mortum_brush.name=黑金丛
tile.arcanite_dirt.name=魔幻泥土
tile.arcanite_grass.name=魔幻草方块
tile.arcanium_ore.name=魔幻块
tile.arcanium_metal.name=魔幻金属块
tile.arcanite_tubes.name=魔幻梯子
tile.arcanium_power.name=魔幻能量
tile.dungeon_lamp.name=地牢灯
tile.heat_trap.name=熔岩陷阱
tile.heat_trap_on.name=熔岩陷阱
tile.soul_stone.name=灵魂石
tile.soul_sludge.name=灵魂淤泥
tile.degraded_brick.name=堕落砖
tile.dark_degraded_brick.name=暗黑堕落砖
tile.ancient_brick.name=远古石砖
tile.ancient_stone.name=远古石头
tile.light_degraded_brick.name=浅色堕落砖
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.stained_glass.name=彩色玻璃
tile.dungeon_prisoner_spawner.name=地牢囚犯刷怪笼
tile.razorback_spawner.name=剃刀鲸刷怪笼
tile.death_hound_spawner.name=死亡猎犬刷怪笼
tile.deathcryx_spawner.name=死亡奎克斯刷怪笼
tile.living_statue_spawner.name=活体雕像刷怪笼
tile.roamer_spawner.name=漂泊者刷怪笼
tile.ancient_tile.name=远古瓦砖
tile.star_bridge.name=彩桥
tile.star_bridge_on.name=彩桥(激活)
tile.soul_sludge_door.name=灵魂淤泥
tile.ancient_brick_door.name=远古砖
tile.soul_stone_door.name=灵魂石
tile.degraded_brick_door.name=堕落砖
tile.dramix_altar.name=奎密克斯祭坛
tile.parasecta_altar.name=佩拉塞尔塔祭坛
tile.arcana_extractor.name=秘界提取器
tile.arcana_portal.name=秘界 传送门
tile.arcana_portal_frame.name=秘界传送框架
tile.arcana_hard_portal_frame.name=秘界传送框架
tile.aquamarine_plant.name=海蓝球
tile.eucalyptus_plant.name=桉树树苗
tile.hitchak_plant.name=苛阙
tile.veilo_plant.name=蔚蒌
tile.lamona_plant.name=拉莫纳
tile.marsine_plant.name=马斯顿
tile.firestock_plant.name=火斯特
tile.pinfly_plant.name=萍弗莱
tile.eucalyptus.name=桉树木
tile.eucalyptus_planks.name=桉树木板
tile.greenlight_furnace.name=绿光熔炉
tile.greenlight_furnace_on.name=绿光熔炉
tile.oceanfire_furnace.name=蓝焰熔炉
tile.oceanfire_furnace_on.name=蓝焰熔炉
tile.molten_furnace.name=熔融熔炉
tile.molten_furnace_on.name=熔融熔炉
tile.whitefire_furnace.name=冰焰熔炉
tile.whitefire_furnace_on.name=冰焰熔炉
tile.moonlight_furnace.name=熔岩熔炉
tile.moonlight_furnace_on.name=熔岩熔炉
tile.demon_furnace.name=恶魔熔炉
tile.demon_furnace_on.name=恶魔熔炉
tile.arcanium_torch.name=魔幻火把
tile.elevantium.name=弹跳地毯
tile.arcanite_rails.name=魔幻铁轨
tile.acceleron.name=滑冰
item.bacon.name=培根
item.hot_pumpkin_pie.name=烤南瓜派
item.boiled_egg.name=熟鸡蛋
item.cheese.name=奶酪
item.white_mushroom.name=白蘑菇
item.advanced_mushroom_stew.name=高级蘑菇煲
item.chicken_dinner.name=鸡肉煲
item.tomato.name=番茄
item.donut.name=甜甜圈
item.raw_empowered_meat.name=半熟的力量肉
item.empowered_meat.name=熟的力量肉
item.magic_meat.name=魔法肉
item.enriched_magic_meat.name=强化魔法肉
item.snowflake.name=雪花
item.ice_shards.name=寒冰碎片
item.ice_stone.name=寒冰石
item.icicle_bane.name=冰刃剑
item.icine_sword.name=冰刺剑
item.enderice.name=末影冰刺剑
item.snowslash.name=冰雪剑
item.glacier_sword.name=冰川剑
item.frostking_sword.name=寒冰剑
item.frozen_maul.name=冰冻剑
item.frossivence.name=碎冰剑
item.sound_of_carols.name=天籁之颂
item.sound_of_music.name=天籁之音
item.frostclaw_cannon.name=寒冰爪
item.fractite_cannon.name=碎之星
item.snowflake_shuriken.name=雪花飞镖
item.serenade_of_ice.name=寒冰之夜曲
item.egg_nog.name=蛋酒
item.peppermints.name=薄荷糖
item.chocolate_log.name=巧克力
item.snow_cones.name=冰淇淋
item.fruit_cake.name=水果蛋糕
item.winterberry.name=浆果
item.icicle_bow.name=冰霜弓
item.snowstorm_bow.name=暴风雪弓
item.santa_cap.name=圣诞帽子
item.santa_tunic.name=圣诞外衣
item.santa_pants.name=圣诞裤子
item.santa_boots.name=圣诞靴子
item.snow_globe.name=雪花球
item.dirty_pearls.name=肮脏的珍珠
item.clean_pearls.name=干净的珍珠
item.polished_pearls.name=光亮的珍珠
item.shiny_pearls.name=闪亮的珍珠
item.barred_door.name=横闩门
item.teaker_lump.name=熔融之球
item.amthirmis_lump.name=电磁之球
item.darven_lump.name=预兆之球
item.cermile_lump.name=控制之球
item.pardimal_lump.name=灿烂之球
item.quadrotic_lump.name=远古之球
item.karos_lump.name=黑暗之球
item.heliosis_lump.name=飘渺之球
item.arksiane_lump.name=神圣之球
item.teaker_disk.name=熔融之环
item.amthirmis_disk.name=电磁之环
item.darven_disk.name=预兆之环
item.cermile_disk.name=控制之环
item.pardimal_disk.name=灿烂之环
item.quadrotic_wardisk.name=远古之环
item.karos_wardisk.name=黑暗之环
item.heliosis_wrathdisk.name=飘渺之环
item.arksiane_wrathdisk.name=神圣之环
item.teaker_staff.name=熔融法杖
item.amthirmis_staff.name=电磁法杖
item.darven_staff.name=预兆法杖
item.cermile_staff.name=控制法杖
item.pardimal_staff.name=灿烂法杖
item.quadrotic_warstaff.name=远古法杖
item.karos_warstaff.name=黑暗法杖
item.heliosis_wrathstaff.name=飘渺法杖
item.arksiane_wrathstaff.name=神圣法杖
item.honeysuckle.name=金银花
item.honeychunk.name=蜂蜜
item.dream_carrot.name=梦魇胡萝卜
item.dream_melon.name=梦魇西瓜
item.dream_pie.name=梦魇派
item.dream_cake.name=梦魇蛋糕
item.dream_sweets.name=梦魇甜糖
item.dream_sours.name=梦魇酸糖
item.acid.name=酸液
item.band_of_heiva_hunting.name=海尔法之狩猎
item.hammer_template.name=锤模板
item.backsword_template.name=剑模板
item.bow_template.name=弓模板
item.cannon_template.name=能量杖模板
item.claw_template.name=爪模板
item.disk_template.name=能量环模板
item.staff_template.name=法杖模板
item.degraded_template.name=堕落套装模板
item.finished_template.name=精湛套装模板
item.glistening_template.name=闪耀套装模板
item.demonized_template.name=恶魔套装模板
item.tormented_template.name=刑罚套装模板
item.teaker_cannon.name=熔融魔杖
item.amthirmis_cannon.name=电磁魔杖
item.darven_cannon.name=预兆魔杖
item.cermile_cannon.name=控制魔杖
item.pardimal_cannon.name=灿烂魔杖
item.quadrotic_warcannon.name=远古魔杖
item.karos_warcannon.name=黑暗魔杖
item.heliosis_wrathcannon.name=飘渺魔杖
item.arksiane_wrathcannon.name=神圣魔杖
item.teaker_hammer.name=熔融之锤
item.amthirmis_hammer.name=电磁之锤
item.darven_hammer.name=预兆之锤
item.cermile_hammer.name=控制之锤
item.pardimal_hammer.name=灿烂之锤
item.quadrotic_warhammer.name=远古之锤
item.karos_warhammer.name=黑暗之锤
item.heliosis_wrathhammer.name=飘渺之锤
item.arksiane_wrathhammer.name=神圣之锤
item.teaker_backsword.name=熔融之剑
item.amthirmis_backsword.name=电磁之剑
item.darven_backsword.name=预兆之剑
item.cermile_backsword.name=控制之剑
item.pardimal_backsword.name=灿烂之剑
item.quadrotic_warsword.name=远古之剑
item.karos_warsword.name=黑暗之剑
item.heliosis_wrathsword.name=飘渺之剑
item.arksiane_wrathsword.name=神圣之剑
item.teaker_claw.name=熔融之爪
item.amthirmis_claw.name=电磁之爪
item.darven_claw.name=预兆之爪
item.cermile_claw.name=控制之爪
item.pardimal_claw.name=灿烂之爪
item.quadrotic_warclaw.name=远古之爪
item.karos_warclaw.name=黑暗之爪
item.heliosis_wrathclaw.name=飘渺之爪
item.arksiane_wrathclaw.name=神圣之爪
item.eversight.name=永恒之眼
item.everlight.name=永恒之光
item.everbright.name=永恒之煌
item.ever_arrow.name=永恒之箭
item.everfright.name=永恒之魂
item.evernight.name=永恒之夜
item.karos_rockmaul.name=黑暗之锤
item.teaker_arrow.name=熔融之箭
item.darven_arrow.name=预兆之箭
item.pardimal_arrow.name=灿烂之箭
item.karos_arrow.name=黑暗之箭
item.teaker_bow.name=熔融之弓
item.amthirmis_bow.name=电磁之弓
item.darven_bow.name=预兆之弓
item.cermile_bow.name=控制之弓
item.pardimal_bow.name=灿烂之弓
item.quadrotic_warbow.name=远古之弓
item.karos_warbow.name=黑暗之弓
item.heliosis_wrathbow.name=飘渺之弓
item.arksiane_wrathbow.name=神圣之弓
item.dream_flint.name=梦魇打火石
item.moon_clock.name=原始之钟
item.rock_chunks.name=岩石块
item.nightmare_bed.name=梦魇床
item.degraded_helmet.name=堕落头盔
item.degraded_mask.name=堕落头盔
item.degraded_hood.name=堕落头盔
item.degraded_chestplate.name=堕落胸甲
item.degraded_leggings.name=堕落护腿
item.degraded_boots.name=堕落靴子
item.finished_helmet.name=精湛头盔
item.finished_mask.name=精湛头盔
item.finished_hood.name=精湛头盔
item.finished_chestplate.name=精湛胸甲
item.finished_leggings.name=精湛护腿
item.finished_boots.name=精湛靴子
item.glistening_helmet.name=闪耀头盔
item.glistening_mask.name=闪耀头盔
item.glistening_hood.name=闪耀头盔
item.glistening_chestplate.name=闪耀胸甲
item.glistening_leggings.name=闪耀护腿
item.glistening_boots.name=闪耀靴子
item.demonized_helmet.name=恶魔头盔
item.demonized_mask.name=恶魔头盔
item.demonized_hood.name=恶魔头盔
item.demonized_chestplate.name=恶魔胸甲
item.demonized_leggings.name=恶魔护腿
item.demonized_boots.name=恶魔靴子
item.tormented_helmet.name=刑罚头盔
item.tormented_mask.name=刑罚头盔
item.tormented_hood.name=刑罚头盔
item.tormented_chestplate.name=刑罚胸甲
item.tormented_leggings.name=刑罚护腿
item.tormented_boots.name=刑罚靴子
item.eden_soul.name=伊甸之魂
item.wildwood_soul.name=原始森林之魂
item.apalachia_soul.name=阿帕拉契亚之魂
item.skythern_soul.name=冰刺之魂
item.mortum_soul.name=黑金之魂
item.eden_fragments.name=伊甸碎片
item.wildwood_fragments.name=原始碎片
item.apalachia_fragments.name=阿帕拉契亚碎片
item.skythern_fragments.name=冰刺碎片
item.mortum_fragments.name=黑金碎片
item.eden_gem.name=伊甸之石
item.wildwood_gem.name=原始森林之石
item.apalachia_gem.name=阿帕拉契亚之石
item.skythern_gem.name=冰刺之石
item.mortum_gem.name=黑金之石
item.eden_chunk.name=伊甸宝石
item.wildwood_chunk.name=原始森林宝石
item.apalachia_chunk.name=阿帕拉契亚宝石
item.skythern_chunk.name=冰刺宝石
item.mortum_chunk.name=黑金宝石
item.eden_dust.name=伊甸之尘
item.wildwood_dust.name=原始森林之尘
item.apalachia_dust.name=阿帕拉契亚之尘
item.skythern_dust.name=冰刺之尘
item.mortum_dust.name=黑金之尘
item.twilight_clock.name=暮光之钟
item.eden_sparkles.name=闪烁的伊甸石
item.base_spawn_crystal.name=召唤水晶
item.densos_crystal.name=颠叟水晶
item.karot_crystal.name=卡罗特水晶
item.reyvor_crystal.name=勒德水晶
item.soul_fiend_crystal.name=灵魂之魔水晶
item.twilight_demon_crystal.name=暮光之魔水晶
item.vamacheron_crystal.name=莫克文水晶
item.eternal_archer_crystal.name=永恒射手水晶
item.moonbulb.name=原始果
item.moonbulb_seeds.name=原始果种子
item.purple_glowbone.name=紫光骨
item.purple_glowbone_seeds.name=紫光骨种子
item.pink_glowbone.name=粉光骨
item.pink_glowbone_seeds.name=粉光骨种子
item.eden_helmet.name=伊甸头盔
item.eden_chestplate.name=伊甸胸甲
item.eden_leggings.name=伊甸护腿
item.eden_boots.name=伊甸靴子
item.wildwood_helmet.name=原始头盔
item.wildwood_chestplate.name=原始胸甲
item.wildwood_leggings.name=原始护腿
item.wildwood_boots.name=原始靴子
item.apalachia_helmet.name=阿帕拉契亚头盔
item.apalachia_chestplate.name=阿帕拉契亚胸甲
item.apalachia_leggings.name=阿帕拉契亚护腿
item.apalachia_boots.name=阿帕拉契亚靴子
item.skythern_helmet.name=冰刺头盔
item.skythern_chestplate.name=冰刺胸甲
item.skythern_leggings.name=冰刺护腿
item.skythern_boots.name=冰刺靴子
item.mortum_helmet.name=黑金头盔
item.mortum_chestplate.name=黑金胸甲
item.mortum_leggings.name=黑金护腿
item.mortum_boots.name=黑金靴子
item.halite_helmet.name=岩晶头盔
item.halite_chestplate.name=岩晶胸甲
item.halite_leggings.name=岩晶护腿
item.halite_boots.name=岩晶靴子
item.eden_blade.name=伊甸之剑
item.wildwood_blade.name=原始之剑
item.apalachia_blade.name=阿帕拉契亚之剑
item.skythern_blade.name=冰刺之剑
item.mortum_blade.name=黑金之剑
item.halite_blade.name=岩晶之剑
item.eden_slicer.name=伊甸之刃
item.wildwood_slicer.name=原始之刃
item.apalachia_slicer.name=阿帕拉契亚之刃
item.skythern_slicer.name=冰刺之刃
item.mortum_slicer.name=黑金之刃
item.halite_slicer.name=岩晶之刃
item.eden_blitz.name=伊甸突击者
item.wildwood_blitz.name=原始突击者
item.apalachia_blitz.name=阿帕拉契亚突击者
item.skythern_blitz.name=冰刺突击者
item.mortum_blitz.name=黑金突击者
item.halite_blitz.name=岩晶突击者
item.eden_phaser.name=伊甸激光
item.wildwood_phaser.name=原始激光
item.apalachia_phaser.name=阿帕拉契亚激光
item.skythern_phaser.name=冰刺激光
item.mortum_phaser.name=黑金激光
item.halite_phaser.name=岩晶激光
item.eden_arrow.name=伊甸之箭
item.wildwood_arrow.name=原始之箭
item.fury_arrow.name=愤怒之箭
item.eden_bow.name=伊甸之弓
item.wildwood_bow.name=原始之弓
item.apalachia_bow.name=阿帕拉契亚之弓
item.skythern_bow.name=冰刺之弓
item.mortum_bow.name=黑金之弓
item.halite_bow.name=岩晶之弓
item.twilight_bow.name=暮光之弓
item.eden_pickaxe.name=伊甸之镐
item.wildwood_pickaxe.name=原始之镐
item.apalachia_pickaxe.name=阿帕拉契亚之镐
item.skythern_pickaxe.name=冰刺之镐
item.mortum_pickaxe.name=黑金之镐
item.eden_axe.name=伊甸之斧
item.wildwood_axe.name=原始之斧
item.apalachia_axe.name=阿帕拉契亚之斧
item.skythern_axe.name=冰刺之斧
item.mortum_axe.name=黑金之斧
item.eden_shovel.name=伊甸之铲
item.wildwood_shovel.name=原始之铲
item.apalachia_shovel.name=阿帕拉契亚之铲
item.skythern_shovel.name=冰刺之铲
item.mortum_shovel.name=黑金之铲
item.rupee_ingot.name=卢比锭
item.arlemite_ingot.name=阿勒米特锭
item.realmite_ingot.name=诺米特锭
item.shadow_bar.name=暗影锭
item.hellstone_ingot.name=罪恶锭
item.netherite_ingot.name=熔岩锭
item.bloodgem.name=血之石
item.jungle_shards.name=丛林碎片
item.divine_shards.name=神圣碎片
item.corrupted_shards.name=堕落碎片
item.molten_shards.name=熔融碎片
item.ender_shards.name=末影碎片
item.cyclops_eye_shards.name=巨人之眼碎片
item.corrupted_bullet.name=堕落之弹
item.jungle_stone.name=丛林之石
item.divine_stone.name=神圣之石
item.corrupted_stone.name=堕落之石
item.molten_stone.name=熔融之石
item.ender_stone.name=末影之石
item.healing_stone.name=生命之石
item.shadow_stone.name=暗影之石
item.aquatic_ingot.name=海洋锭
item.aquatic_pellets.name=海洋颗粒
item.pure_aquatic_pellets.name=纯粹海洋颗粒
item.cyclops_eye.name=巨人之眼
item.crab_claw.name=螃蟹之爪
item.legendary_ender_eye.name=传说末影之眼
item.shark_fin.name=鱼翅
item.whale_fin.name=鲸鳍
item.netherite_chunk.name=熔岩宝石
item.bluefire_stone.name=蓝焰之石
item.purple_blaze.name=紫焰粉
item.fury_fire.name=怒焰粉
item.aqua_ball.name=海蓝球
item.aquatic_blaze_rod.name=海蓝棒
item.green_diamond_chunk.name=绿钻宝石
item.gray_diamond_chunk.name=灰钻宝石
item.blue_diamond_chunk.name=蓝钻宝石
item.red_diamond_chunk.name=红钻宝石
item.yellow_diamond_chunk.name=红钻宝石
item.bucket_of_tar.name=柏油桶
item.mysterious_clock.name=神秘之钟
item.watching_eye.name=观察者之眼
item.call_of_the_watcher.name=观察者之呼唤
item.infernal_flame.name=地狱之火
item.horde_horn.name=部落号角
item.white_mushroom_seeds.name=白蘑菇种子
item.tomato_seeds.name=番茄种子
item.kraken_skin.name=海怪的皮
item.kraken_scale.name=海怪的鳞片
item.teleportation_crystal.name=传送水晶
item.angelic_helmet.name=天使头盔
item.angelic_chestplate.name=天使胸甲
item.angelic_leggings.name=天使护腿
item.angelic_boots.name=天使靴子
item.divine_helmet.name=神圣头盔
item.divine_chestplate.name=神圣胸甲
item.divine_leggings.name=神圣护腿
item.divine_boots.name=神圣靴子
item.bedrock_helmet.name=基岩头盔
item.bedrock_chestplate.name=基岩胸甲
item.bedrock_leggings.name=基岩护腿
item.bedrock_boots.name=基岩靴子
item.realmite_helmet.name=诺米特头盔
item.realmite_chestplate.name=诺米特胸甲
item.realmite_leggings.name=诺米特护腿
item.realmite_boots.name=诺米特靴子
item.elite_realmite_helmet.name=强化诺米特头盔
item.elite_realmite_chestplate.name=强化诺米特胸甲
item.elite_realmite_leggings.name=强化诺米特护腿
item.elite_realmite_boots.name=强化诺米特靴子
item.arlemite_helmet.name=阿勒米特头盔
item.arlemite_chestplate.name=阿勒米特胸甲
item.arlemite_leggings.name=阿勒米特护腿
item.arlemite_boots.name=阿勒米特靴子
item.rupee_helmet.name=卢比头盔
item.rupee_chestplate.name=卢比胸甲
item.rupee_leggings.name=卢比护腿
item.rupee_boots.name=卢比靴子
item.yellow_rupee_helmet.name=黄色卢比头盔
item.yellow_rupee_chestplate.name=黄色卢比胸甲
item.yellow_rupee_leggings.name=黄色卢比护腿
item.yellow_rupee_boots.name=黄色卢比靴子
item.red_rupee_helmet.name=红色卢比头盔
item.red_rupee_chestplate.name=红色卢比胸甲
item.red_rupee_leggings.name=红色卢比护腿
item.red_rupee_boots.name=红色卢比靴子
item.green_rupee_helmet.name=绿色卢比头盔
item.green_rupee_chestplate.name=绿色卢比胸甲
item.green_rupee_leggings.name=绿色卢比护腿
item.green_rupee_boots.name=绿色卢比靴子
item.blue_rupee_helmet.name=蓝色卢比头盔
item.blue_rupee_chestplate.name=蓝色卢比胸甲
item.blue_rupee_leggings.name=蓝色卢比护腿
item.blue_rupee_boots.name=蓝色卢比靴子
item.gray_rupee_helmet.name=灰色卢比头盔
item.gray_rupee_chestplate.name=灰色卢比胸甲
item.gray_rupee_leggings.name=灰色卢比护腿
item.gray_rupee_boots.name=灰色卢比靴子
item.kraken_helmet.name=海怪头盔
item.kraken_chestplate.name=海怪胸甲
item.kraken_leggings.name=海怪护腿
item.kraken_boots.name=海怪靴子
item.jack_o_man_helmet.name=杰克头盔
item.jack_o_man_chestplate.name=杰克胸甲
item.jack_o_man_leggings.name=杰克护腿
item.jack_o_man_boots.name=杰克靴子
item.inferno_helmet.name=熔融头盔
item.inferno_chestplate.name=熔融胸甲
item.inferno_leggings.name=熔融护腿
item.inferno_boots.name=熔融靴子
item.aquastrive_helmet.name=海洋头盔
item.aquastrive_chestplate.name=海洋胸甲
item.aquastrive_leggings.name=海洋护腿
item.aquastrive_boots.name=海洋靴子
item.shadow_helmet.name=暗影头盔
item.shadow_chestplate.name=暗影胸甲
item.shadow_leggings.name=暗影护腿
item.shadow_boots.name=暗影靴子
item.netherite_helmet.name=熔岩头盔
item.netherite_chestplate.name=熔岩胸甲
item.netherite_leggings.name=熔岩护腿
item.netherite_boots.name=熔岩靴子
item.skeleman_helmet.name=骷髅头盔
item.skeleman_chestplate.name=骷髅胸甲
item.skeleman_leggings.name=骷髅护腿
item.skeleman_boots.name=骷髅靴子
item.wither_reaper_helmet.name=凋灵收割者头盔
item.wither_reaper_chestplate.name=凋灵收割者胸甲
item.wither_reaper_leggings.name=凋灵收割者护腿
item.wither_reaper_boots.name=凋灵收割者靴子
item.ender_helmet.name=末影头盔
item.ender_chestplate.name=末影胸甲
item.ender_leggings.name=末影护腿
item.ender_boots.name=末影靴子
item.yellow_ender_helmet.name=黄色末影头盔
item.yellow_ender_chestplate.name=黄色末影胸甲
item.yellow_ender_leggings.name=黄色末影护腿
item.yellow_ender_boots.name=黄色末影靴子
item.red_ender_helmet.name=红色末影头盔
item.red_ender_chestplate.name=红色末影胸甲
item.red_ender_leggings.name=红色末影护腿
item.red_ender_boots.name=红色末影靴子
item.green_ender_helmet.name=绿色末影头盔
item.green_ender_chestplate.name=绿色末影胸甲
item.green_ender_leggings.name=绿色末影护腿
item.green_ender_boots.name=绿色末影靴子
item.blue_ender_helmet.name=蓝色末影头盔
item.blue_ender_chestplate.name=蓝色末影胸甲
item.blue_ender_leggings.name=蓝色末影护腿
item.blue_ender_boots.name=蓝色末影靴子
item.gray_ender_helmet.name=灰色末影头盔
item.gray_ender_chestplate.name=灰色末影胸甲
item.gray_ender_leggings.name=灰色末影护腿
item.gray_ender_boots.name=灰色末影靴子
item.jungle_helmet.name=丛林头盔
item.jungle_chestplate.name=丛林胸甲
item.jungle_leggings.name=丛林护腿
item.jungle_boots.name=丛林靴子
item.frozen_helmet.name=冰封头盔
item.frozen_chestplate.name=冰封胸甲
item.frozen_leggings.name=冰封护腿
item.frozen_boots.name=冰封靴子
item.corrupted_helmet.name=堕落头盔
item.corrupted_chestplate.name=堕落胸甲
item.corrupted_leggings.name=堕落护腿
item.corrupted_boots.name=堕落靴子
item.diamond_helmet.name=钻石头盔
item.diamond_chestplate.name=钻石胸甲
item.diamond_leggings.name=钻石护腿
item.diamond_boots.name=钻石靴子
item.iron_helmet.name=铁头盔
item.iron_chestplate.name=铁胸甲
item.iron_leggings.name=铁护腿
item.iron_boots.name=铁靴子
item.gold_helmet.name=金头盔
item.gold_chestplate.name=金胸甲
item.gold_leggings.name=金护腿
item.gold_boots.name=金靴子
item.slime_sword.name=粘液之剑
item.ocean_knife.name=海洋刀
item.aqua_maul.name=海洋之锤
item.arlemite_stabber.name=阿勒米特之剑
item.bedrock_sword.name=基岩之锤
item.realmite_sword.name=诺米特之剑
item.rupee_rapier.name=卢比之剑
item.sandslash.name=沙漠之剑
item.divine_sword.name=神圣之剑
item.blue_divine_sword.name=蓝色神圣之剑
item.yellow_divine_sword.name=黄色神圣之剑
item.gray_divine_sword.name=灰色神圣之剑
item.red_divine_sword.name=红色神圣之剑
item.green_divine_sword.name=绿色神圣之剑
item.bedrock_maul.name=基岩锤
item.jungle_knife.name=丛林刀
item.donator_sword.name=献祭之剑
item.aquatic_trident.name=海洋之戟
item.aquatic_dagger.name=海洋短剑
item.aquaton.name=海洋之剑
item.shark_sword.name=鲨之剑
item.death_bringer.name=堕落使者
item.crabclaw_maul.name=蟹爪之锤
item.poison_saber.name=剧毒之剑
item.fury_maul.name=愤怒之锤
item.corrupted_maul.name=堕落之锤
item.frost_sword.name=寒冰剑
item.inferno_sword.name=熔融之剑
item.bloodgem_sword.name=血石剑
item.molten_sword.name=熔融之剑
item.scorching_sword.name=紫焰剑
item.bluefire_sword.name=蓝焰剑
item.ender_sword.name=末影之剑
item.blue_ender_sword.name=蓝色末影剑
item.black_ender_sword.name=黑色末影剑
item.green_ender_sword.name=绿色末影剑
item.red_ender_sword.name=红色末影剑
item.yellow_ender_sword.name=黄色末影剑
item.cyclopsian_sword.name=巨人之剑
item.flaming_fury.name=熊熊怒火
item.dual_claw.name=蟹爪
item.hunter_bow.name=丛林之弓
item.shadow_bow.name=暗影之弓
item.ender_bow.name=末影之弓
item.bluefire_bow.name=蓝焰之弓
item.inferno_bow.name=熔融之弓
item.shuriken.name=飞镖
item.vile_storm.name=毒镖
item.scythe.name=镰刀
item.frost_cannon.name=寒冰魔杖
item.cyclopsian_staff.name=巨人法杖
item.maelstrom.name=风暴
item.crab_anchor.name=蟹爪之锚
item.shark_anchor.name=鲨之锚
item.bowhead_anchor.name=鲸之锚
item.golden_fury.name=黄金怒火
item.corrupted_cannon.name=堕落魔杖
item.ghast_cannon.name=罪恶魔杖
item.crabclaw_cannon.name=蟹爪魔杖
item.bowhead_cannon.name=鲸之魔杖
item.serenade_of_health.name=生命之夜曲
item.serenade_striker.name=射手之夜曲
item.serenade_of_death.name=死亡之夜曲
item.palavence.name=诺米特剑
item.massivence.name=熔岩剑
item.rupee_shickaxe.name=卢比万用镐
item.rupee_pickaxe.name=卢比镐
item.rupee_axe.name=卢比斧
item.rupee_shovel.name=卢比铲
item.rupee_hoe.name=卢比锄
item.arlemite_shickaxe.name=阿勒米特万用镐
item.arlemite_pickaxe.name=阿勒米特镐
item.arlemite_axe.name=阿勒米特斧
item.arlemite_shovel.name=阿勒米特铲
item.arlemite_hoe.name=阿勒米特锄
item.realmite_pickaxe.name=诺米特镐
item.realmite_axe.name=诺米特斧
item.realmite_shovel.name=诺米特铲
item.realmite_hoe.name=诺米特锄
item.bedrock_pickaxe.name=基岩镐
item.bedrock_axe.name=基岩斧
item.bedrock_shovel.name=基岩铲
item.corrupted_pickaxe.name=堕落之镐
item.corrupted_axe.name=堕落之斧
item.corrupted_shovel.name=堕落之铲
item.divine_shickaxe.name=神圣万用镐
item.divine_pickaxe.name=神圣之镐
item.divine_axe.name=神圣之斧
item.divine_shovel.name=神圣之铲
item.dungeon_tokens.name=地牢之币
item.arcanium.name=魔物
item.staff_of_starlight.name=星光魔杖
item.starlight.name=星光
item.storm_sword.name=暴风剑
item.captains_sparkler.name=首领烟火炮
item.strong_arcana_potion.name=强烈的神秘药水
item.weak_arcana_potion.name=微弱的神秘药水
item.collector.name=集流器
item.charged_collector.name=充能集流器
item.wizards_book.name=巫师之书
item.staff_of_enrichment.name=精炼法杖
item.orb_of_light.name=光明宝珠
item.meriks_missile.name=光谱导弹
item.grenade.name=手榴弹
item.firefly.name=萤火
item.la_vekor.name=榴弹发射器
item.ender_scepter.name=末影权杖
item.arcanium_saber.name=魔幻之剑
item.ghostbane.name=幽灵克星
item.arcanium_reflector.name=魔幻推进器
item.shadow_saber.name=暗影之剑
item.livicia_sword.name=利维之剑
item.meteor_mash.name=流星魔杖
item.divine_accumulator.name=神圣蓄能器
item.arcanite_blaster.name=魔幻冲击波
item.arcanite_blade.name=魔幻之剑
item.general's_staff.name=将军法杖
item.arcanium_attractor.name=魔幻拉近器
item.sludge_key.name=淤泥之匙
item.ancient_key.name=远古之匙
item.soul_key.name=灵魂之匙
item.degraded_key.name=堕落之匙
item.golem_egg.name=生成 治疗傀儡
item.seimer_egg.name=生成 塞蒙
item.paratiku_egg.name=生成 泰利库
item.fyracryx_egg.name=生成 烈焰奎克斯
item.hitchak.name=苛阙
item.hitchak_seeds.name=苛阙种子
item.veilo.name=蔚蒌
item.veilo_seeds.name=蔚蒌种子
item.marsine.name=马斯顿
item.marsine_seeds.name=马斯顿种子
item.lamona.name=拉莫纳
item.lamona_seeds.name=拉莫纳种子
item.firestock.name=火斯特
item.firestock_seeds.name=火斯特种子
item.pinfly.name=萍弗莱
item.pinfly_seeds.name=萍弗莱种子
item.aquamarine.name=海蓝球
item.aquamarine_seeds.name=海蓝球种子
item.eucalyptus_root_seeds.name=桉树种子
item.korma_helmet.name=咖喱头盔
item.korma_chestplate.name=咖喱胸甲
item.korma_leggings.name=咖喱护腿
item.korma_boots.name=咖喱靴子
item.vemos_helmet.name=维魔斯头盔
item.vemos_chestplate.name=维魔斯胸甲
item.vemos_leggings.name=维魔斯护腿
item.vemos_boots.name=维魔斯靴子
entity.divinerpg.ender_watcher.name=末影观察者
entity.divinerpg.crab.name=螃蟹
entity.divinerpg.undead_miner.name=亡灵矿工
entity.divinerpg.king_crab.name=帝王蟹
entity.divinerpg.desert_crawler.name=沙漠爬行者
entity.divinerpg.cave_crawler.name=洞穴爬行者
entity.divinerpg.jungle_dramcryx.name=丛林奎克斯
entity.divinerpg.jungle_spider.name=丛林蜘蛛
entity.divinerpg.cyclops.name=独眼巨人
entity.divinerpg.caveclops.name=洞穴独眼巨人
entity.divinerpg.ancient_entity.name=远古之力
entity.divinerpg.whale.name=鲸
entity.divinerpg.hell_spider.name=地狱蜘蛛
entity.divinerpg.scorcher.name=紫焰人
entity.divinerpg.ender_spider.name=末影蜘蛛
entity.divinerpg.ender_triplets.name=末影三子
entity.divinerpg.arid_warrior.name=荒芜战士
entity.divinerpg.ayeraco_blue.name=蓝色艾瓦卡
entity.divinerpg.ayeraco_green.name=绿色艾瓦卡
entity.divinerpg.ayeraco_purple.name=紫色艾瓦卡
entity.divinerpg.ayeraco_red.name=红色艾瓦卡
entity.divinerpg.ayeraco_yellow.name=黄色艾瓦卡
entity.divinerpg.enthralled_dramcryx.name=元素奎克斯
entity.divinerpg.the_eye.name=虚空之眼
entity.divinerpg.frost.name=冰霜怪
entity.divinerpg.king_of_scorchers.name=紫焰王
entity.divinerpg.rainbour.name=岩石蝙蝠
entity.divinerpg.rotatick.name=诺勒
entity.divinerpg.shark.name=鲨
entity.divinerpg.the_watcher.name=观察者
entity.divinerpg.wildfire.name=烈焰射手
entity.divinerpg.glacon.name=浮冰兽
entity.divinerpg.jack_o_man.name=杰克
entity.divinerpg.jungle_bat.name=丛林蝙蝠
entity.divinerpg.hell_pig.name=地狱猪
entity.divinerpg.eden_cadillion.name=伊甸独角兽
entity.divinerpg.eden_tomo.name=伊甸托莫
entity.divinerpg.bunny.name=兔子
entity.divinerpg.angry_bunny.name=生气的兔子
entity.divinerpg.weak_cori.name=弱小的柯尼
entity.divinerpg.madivel.name=疯狂的艾欧
entity.divinerpg.greenfeet.name=格林
entity.divinerpg.wildwood_golem.name=原始傀儡
entity.divinerpg.wildwood_tomo.name=原始托莫
entity.divinerpg.wildwood_cadillion.name=原始独角兽
entity.divinerpg.epiphite.name=海特
entity.divinerpg.verek.name=德里克
entity.divinerpg.moon_wolf.name=原始狼
entity.divinerpg.apalachia_cadillion.name=阿帕拉契亚独角兽
entity.divinerpg.apalachia_tomo.name=阿帕拉契亚托莫
entity.divinerpg.apalachia_golem.name=阿帕拉契亚傀儡
entity.divinerpg.enchanted_warrior.name=魔法战士
entity.divinerpg.skythern_archer.name=冰刺射手
entity.divinerpg.enchanted_archer.name=魔法射手
entity.divinerpg.twilight_archer.name=暮光射手
entity.divinerpg.samek.name=塞迈克
entity.divinerpg.skythern_golem.name=冰刺傀儡
entity.divinerpg.skythern_cori.name=冰刺柯尼
entity.divinerpg.skythern_fiend.name=冰刺恶魔
entity.divinerpg.mortum_cadillion.name=黑金独角兽
entity.divinerpg.demon_of_darkness.name=黑暗之魔
entity.divinerpg.baslisk.name=巴吉里斯克
entity.divinerpg.soul_stealer.name=灵魂偷窃者
entity.divinerpg.densos.name=颠叟
entity.divinerpg.reyvor.name=勒德
entity.divinerpg.twilight_demon.name=暮光之魔
entity.divinerpg.soul_fiend.name=灵魂之魔
entity.divinerpg.vamacheron.name=莫克文
entity.divinerpg.karot.name=卡罗特
entity.divinerpg.eternal_archer.name=永恒射手
entity.divinerpg.soul_spider.name=灵魂蜘蛛
entity.divinerpg.alicanto.name=阿里勘托
entity.divinerpg.fractite.name=冰星
entity.divinerpg.glacide.name=浮冰怪
entity.divinerpg.hastreus.name=哈斯特
entity.divinerpg.frost_archer.name=寒冰射手
entity.divinerpg.rollum.name=荒德
entity.divinerpg.frosty.name=冰霜人
entity.divinerpg.workshop_tinkerer.name=工坊工匠
entity.divinerpg.workshop_merchant.name=工坊商人
entity.divinerpg.vermenous.name=维尔纳斯
entity.divinerpg.ent.name=树精
entity.divinerpg.cymesoid.name=卡利
entity.divinerpg.dreamwrecker.name=梦魇破坏者
entity.divinerpg.tocaxin.name=科欣
entity.divinerpg.shadahier.name=暗影
entity.divinerpg.acid_hag.name=酸液女巫
entity.divinerpg.kazrotic.name=爆破者
entity.divinerpg.helio.name=日光
entity.divinerpg.gorgosion.name=戈格
entity.divinerpg.hoverstinger.name=毒刺
entity.divinerpg.zone.name=晶带
entity.divinerpg.zoragon.name=瑞肯
entity.divinerpg.dissiment.name=抗议者
entity.divinerpg.vhraak.name=背甲兽
entity.divinerpg.galroid.name=格拉
entity.divinerpg.lady_luna.name=月光女神
entity.divinerpg.bohemite.name=勃姆
entity.divinerpg.wreck.name=毁灭者
entity.divinerpg.biphron.name=比弗隆
entity.divinerpg.hive_queen.name=蜂后
entity.divinerpg.hive_soldier.name=蜂兵
entity.divinerpg.l_heiva.name=海尔法
entity.divinerpg.mandragora.name=曼陀罗
entity.divinerpg.twins.name=双子
entity.divinerpg.karos.name=卡洛斯
entity.divinerpg.raglok.name=瓦格纳
entity.divinerpg.quadro.name=远古
entity.divinerpg.duo.name=双重怪
entity.divinerpg.endiku.name=末库
entity.divinerpg.lorga.name=克隆人
entity.divinerpg.lorga_flight.name=克隆弗莱特
entity.divinerpg.mysterious_man1.name=神秘人
entity.divinerpg.mysterious_man2.name=神秘人
entity.divinerpg.mysterious_man3.name=神秘人
entity.divinerpg.the_hunger.name=梦魇商人
entity.divinerpg.crypt_keeper.name=虚空守护者
entity.divinerpg.temple_guardian.name=圣殿守护者
entity.divinerpg.captain_merik.name=梅里克
entity.divinerpg.dungeon_constructor.name=地牢构造者
entity.divinerpg.datticon.name=建筑家
entity.divinerpg.war_general.name=战争将军
entity.divinerpg.deathcryx.name=死亡奎克斯
entity.divinerpg.death_hound.name=死亡猎犬
entity.divinerpg.dramix.name=密克斯
entity.divinerpg.dungeon_prisoner.name=地牢囚犯
entity.divinerpg.dungeon_demon.name=地牢之魔
entity.divinerpg.fyracryx.name=烈焰奎克斯
entity.divinerpg.golem_of_rejuv.name=治疗傀儡
entity.divinerpg.leorna.name=朗姆
entity.divinerpg.living_statue.name=活体雕像
entity.divinerpg.parasecta.name=泰瑞瑟顿
entity.divinerpg.razorback.name=剃刀鲸
entity.divinerpg.seimer.name=塞蒙
entity.divinerpg.lord_vatticus.name=瓦力克
entity.divinerpg.paratiku.name=培库
entity.divinerpg.wraith.name=幻影
entity.divinerpg.zelus.name=宙斯
entity.divinerpg.roamer.name=漂泊者
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=旅途开始了...
advancement.kill_boss_ayeraco_green=漂浮小绿孩
advancement.kill_boss_soul_fiend=蜘蛛大师
advancement.kill_boss_densos=五只眼
advancement.kill_boss_vamacheron=独角...啥????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=驱魔
advancement.kill_boss_ayeraco_yellow=漂浮小黄孩
advancement.kill_boss_ayeraco_red=漂浮小红孩
advancement.kill_boss_eternal_archer=六张弓
advancement.kill_boss_karot=愤怒管理问题
advancement.kill_boss_ayeraco_purple=漂浮小紫孩
advancement.kill_boss_ancient_entity=什么呢?
advancement.kill_boss_king_of_scorchers=你的高度
advancement.kill_boss_ayeraco_blue=漂浮小蓝孩
advancement.kill_boss_the_watcher=观察之眼
advancement.kill_boss_ayeraco_green.desc=杀死绿色艾瓦卡
advancement.kill_boss_soul_fiend.desc=杀死灵魂之魔
advancement.kill_boss_densos.desc=杀死颠叟
advancement.kill_boss_vamacheron.desc=杀死莫克文
advancement.kill_boss_reyvor.desc=杀死勒德
advancement.kill_boss_twilight_demon.desc=杀死暮光之魔
advancement.kill_boss_ayeraco_yellow.desc=杀死黄色艾瓦卡
advancement.kill_boss_ayeraco_red.desc=杀死红色艾瓦卡
advancement.kill_boss_eternal_archer.desc=杀死永恒射手
advancement.kill_boss_karot.desc=杀死卡罗特
advancement.kill_boss_ayeraco_purple.desc=杀死紫色艾瓦卡
advancement.kill_boss_ancient_entity.desc=杀死远古之力
advancement.kill_boss_king_of_scorchers.desc=杀死紫炎王
advancement.kill_boss_ayeraco_blue.desc=杀死蓝色艾瓦卡
advancement.kill_boss_the_watcher.desc=杀死监护者
advancement.tame_livestock_pet=宠物收集者
advancement.tame_livestock_pet.desc=喂养从商人处得到的宠物
advancement.tame_zelus_pet=我的小生物
advancement.tame_zelus_pet.desc=喂养从宙斯处得到的宠物
advancement.spawn_densos_reyvor=十个头比一个好
advancement.spawn_densos_reyvor.desc=召唤迪索斯和瑞文
advancement.enter_skythern=无色大地
advancement.enter_skythern.desc=进入冰刺空岛
advancement.enter_wildwood=丛林岛
advancement.enter_wildwood.desc=进入原始世界
advancement.enter_apalachia=紫色星球
advancement.enter_apalachia.desc=进入阿帕拉契亚
advancement.spawn_the_watcher.desc=挑战监护者
advancement.enter_eden=1001种可能
advancement.enter_eden.desc=进入伊甸世界
advancement.kill_twlight_bunny.desc=让兔子生气
advancement.dark_another_day.desc=进入黑金世界
advancement.wear_angelic_armor.desc=穿上天使套装
advancement.use_sound_of_music.desc=使用天籁之音
advancement.use_staff_of_enrichment.desc=使用精炼法杖给魔幻泥土铺上草
advancement.little_creature.desc=召唤从宙斯兑换的宠物
advancement.talk_to_jack_o_man.desc=和杰克对话
advancement.kill_shark=杀死一条鲨
advancement.enter_iceika.desc=进入冰封世界
advancement.destroy_frosted_chest.desc=摧毁一个冰霜箱子
advancement.talk_to_workshop_tinkerer.desc=和工坊工匠对话
advancement.talk_to_workshop_merchant.desc=和工坊商人对话
advancement.craft_divine_sword.desc=合成一把神圣之剑
advancement.enter_arcana.desc=进入秘界
advancement.use_altar_of_corruption.desc=使用凋零附魔台
advancement.use_demon_furnace.desc=使用恶魔熔炉
advancement.kill_boss_parasecta.desc=杀死泰瑞瑟顿
advancement.kill_boss_dramix.desc=杀死密克斯
advancement.look_into_the_eye.desc=获得观察者之眼
advancement.kill_ender_triplets.desc=杀死末影三子
advancement.step_on_heat_trap.desc=接触到熔岩陷阱
advancement.eat_chicken_dinner.desc=吃一个鸡肉煲
advancement.drink_arcana_potion.desc=喝一瓶神秘药水
advancement.spawn_d_a_r.desc=挑战颠叟和勒德
advancement.kill_jungle_dramcryx.desc=杀死丛林奎克斯
advancement.use_storm_sword.desc=使用暴风剑
advancement.step_on_elevantium.desc=被弹跳地毯弹飞
advancement.craft_eden_lamp.desc=合成一个伊甸灯
advancement.spawn_eternal_archer.desc=挑战永恒射手
advancement.hurt_by_twilight_archer.desc=被暮光射手射中
advancement.spawn_the_watcher=神之干预
advancement.possibilities=1001的可能性
advancement.kill_twlight_bunny=朋友还是敌人?
advancement.dark_another_day=黑暗的一天
advancement.wear_angelic_armor=当你飞的时候
advancement.use_sound_of_music=跑调
advancement.use_staff_of_enrichment=精炼
advancement.little_creature=我的小宠物
advancement.talk_to_jack_o_man=万圣节的气息
advancement.craft_eden_lamp=一盏灯
advancement.kill_shark.desc=吃鱼
advancement.step_on_heat_trap=比地狱更热
advancement.eat_chicken_dinner=记得吃饭
advancement.drink_arcana_potion=哈哈!
advancement.enter_iceika=冰封之地
advancement.destroy_frosted_chest=冰封货物
advancement.talk_to_workshop_tinkerer=工匠
advancement.craft_divine_sword=一个神圣计划
advancement.enter_arcana=内在的世界
advancement.use_altar_of_corruption=完全堕落
advancement.use_demon_furnace=完全恶魔化
advancement.kill_boss_parasecta=邪恶的疾病
advancement.kill_boss_dramix=地下城城主
advancement.look_into_the_eye=邪恶之眼
advancement.kill_ender_triplets=三重危险
advancement.talk_to_workshop_merchant=一个小礼物
advancement.spawn_d_a_r=十个头总比一个头强
advancement.kill_jungle_dramcryx=让丛林奎克斯灭绝!
advancement.use_storm_sword=电闪雷鸣!
advancement.step_on_elevantium=飞得更高
advancement.one_lamp_two_lamp_red_lamp_blue_lamp=一盏灯 两盏灯 红色灯 蓝色灯
advancement.spawn_eternal_archer=六合一
advancement.hurt_by_twilight_archer=膝盖中了一箭
death.attack.arcana=%1$s 被魔法杀死了
death.attack.trap=%1$s 落入陷阱
death.attack.acid=%1$s 被酸液融化
death.attack.spike=%1$s 走在地刺上
tooltip.uses=%s 耐久度
tooltip.uses.infinite=耐久: 无限
tooltip.arcana=消耗 %s 魔力
tooltip.arcana.regen=补充 %s 魔力
tooltip.damage.melee=%s 近战伤害
tooltip.damage.ranged=%s 远程伤害
tooltip.damage.both=%s 近战和远程伤害
tooltip.damage.arcana=%s 魔法伤害
tooltip.damage.reduction=伤害减免%s%% (全套减免%s%%)
tooltip.ammo=消耗: %s
tooltip.ammo.infinite=无需弹药
tooltip.shots.explosive=爆炸
tooltip.shots.homing=追踪
tooltip.fullset=全套效果: 
tooltip.noprotection=无防御效果
tooltip.vethean=梦魇
tooltip.efficiency=效率: %s
tooltip.noblock=无法防御
tooltip.effect.poisons=中毒 %s 秒
tooltip.effect.burns=燃烧 %s 秒
tooltip.effect.slows=缓慢 %s 秒
message.vatticus.feel=你感觉到了附近的魔力了吗?
message.vatticus.noend=听说这个地方没有尽头,也不会结束.
message.vatticus.strength=来到秘界的地面上,给我最大的力量.
message.vatticus.discover=我已经发现了如何唤醒地牢的BOSS了.
message.vatticus.magic=哈哈,魔法.
message.general.weapons=我的武器将战胜任何敌人。
message.general.1=别跟梅里克交易,他的东西质量很差.
message.general.2=魔幻之剑是非常强大的武器.
message.merchant.ho=哈哈.
message.merchant.out=外面很冷.
message.merchant.in=里面也很冷.
message.merchant.burr=呼!
message.jackoman.boo=嘘!
message.jackoman.lost=我似乎已经失去了头.
message.jackoman.hurah=哼!
message.jackoman.seen=你有没有看到我的头?
message.guardian.up=你继续前进,注意即将到来的危险
message.guardian.places=这些地方不适合你.
message.guardian.doing=这很危险，你在这里干什么?
message.guardian.temples=呆在家里比较适合人类.
message.guardian.closer=他们正在接近并杀死你.
message.developer=感谢 DivineRPG 的开发者!
message.standard=感谢 %s 下载并游玩DevineRPG!
message.internet=无法检查最新版本，请检查你的网络连接!
message.update=发现新版本.
message.version=[新版本: %s]
message.ayeraco.green=这个绿色艾瓦卡已被召唤
message.ayeraco.blue=这个蓝色艾瓦卡已被召唤
message.ayeraco.red=这个红色艾瓦卡已被召唤
message.ayeraco.yellow=这个黄色艾瓦卡已被召唤
message.ayeraco.purple=这个紫色艾瓦卡已被召唤
message.ayeraco.spawn=艾瓦卡的部落已经来临!
message.karos.game=所以你来玩游戏?
message.karos.begin=让游戏开始吧!
message.karos.explosion=我听说你很喜欢爆炸! 哈哈哈
message.karos.laugh=哈哈哈哈
message.karos.doom=我在这里就是为了满足你的死亡!
message.karos.cmon=拜托, 尽你所能!
message.karos.weak=你不可能杀死我! 因为你是人类
message.quadro.die=在我面前死吧!
message.quadro.enough=够了! 你不值得浪费我的时间去杀掉你!
message.quadro.punch=来啊!
message.quadro.next=我说完了. 到你说了!
message.quadro.mine=这个人是我杀的!
message.quadro.kill=你是我杀的!
message.quadro.no=不! 在我面前死吧!
message.quadro.sit=跪下!人类.
message.quadro.deserve=你不该靠近神圣守护者!
message.quadro.taste=完美的攻击!
message.raglok.dare=你敢把我从沉睡中唤醒?!
message.raglok.think=你认为你有可能打败我吗?
message.raglok.great=我是飘渺守护者!
message.raglok.future=你的未来是黑暗的.
message.raglok.rain=下雨吧
message.raglok.kill=杀掉这个人类!
message.raglok.compare=跟我相比,你一无所有!
message.raglok.avenge=帮我报仇!
message.wreck.run=你应该趁你还有机会的时候逃走.
message.wreck.smell=我喜欢死亡的气息!
message.wreck.charge=哈哈哈!
message.wreck.pull=感受一下神圣的灵魂之力吧.
message.wreck.fire=给我火焰!
message.wreck.freeze=放弃吧!
message.wreck.speed=速度!
message.wreck.explosion=爆炸!
message.wreck.strength=力量!
