#Created by 784770286
#Edited by Joccob

itemGroup.Blocks=神圣RPG: 方块
itemGroup.Ranged=神圣RPG: 远程武器
itemGroup.Swords=神圣RPG: 近战武器
itemGroup.Tools=神圣RPG: 工具
itemGroup.Materials=神圣PG: 原材料
itemGroup.Armor=神圣RPG: 护甲
itemGroup.Spawner=神圣RPG: 刷怪笼
itemGroup.Utility=神圣RPG: 器械
itemGroup.Herbalism=神圣RPG: 草药
itemGroup.Vethea=神圣RPG: 梦魇
tile.frozenDirt.name=冰原冻土
tile.frozenGrass.name=冰原草方块
tile.frozenStone.name=冰原石头
tile.frozenLog.name=冰原木
tile.brittleLeaves.name=松脆的树叶
tile.winterberryBush.name=冬莓灌木
tile.ripeWinterberryBush.name=成熟的冬莓灌木
tile.icyStone.name=寒冰石
tile.icyBricks.name=冰砖
tile.frostedChest.name=寒霜箱子
tile.decorativeFrostedChest.name=装饰寒霜箱子
tile.rollumSpawner.name=寒冰傀儡刷怪笼
tile.frostArcherSpawner.name=寒霜射手刷怪笼
tile.snowBricks.name=雪砖
tile.coalstone.name=煤石
tile.coalstoneStairs.name=煤石楼梯
tile.workshopCarpet.name=工坊地毯
tile.frostedGlass.name=寒霜玻璃
tile.workshopBookcase.name=工坊书架
tile.workshopLamp.name=工坊照明灯
tile.steelDoorBlock.name=钢铁门
tile.coalstoneFurnace.name=煤石熔炉
tile.coalstoneFurnaceActive.name=煤石熔炉(工作)
tile.redChristmasLights.name=红色圣诞彩灯
tile.greenChristmasLights.name=绿色圣诞彩灯
tile.blueChristmasLights.name=蓝色圣诞彩灯
tile.yellowChristmasLights.name=黄色圣诞彩灯
tile.purpleChristmasLights.name=紫色圣诞彩灯
tile.blueCandyCane.name=蓝色圣诞糖果
tile.greenCandyCane.name=绿色圣诞糖果
tile.pinkCandyCane.name=粉色圣诞糖果
tile.redCandyCane.name=红色圣诞糖果
tile.yellowCandyCane.name=黄色圣诞糖果
tile.presentBox.name=礼品盒
tile.iceikaFire.name=冰晶火焰
tile.iceikaPortal.name=冰晶雪原传送门
tile.vetheaPortal.name=梦魇传送门
tile.dreamWreckerSpawner.name=梦魇破坏者刷怪笼
tile.vermenousSpawner.name=多目鬼刷怪笼
tile.twinsSpawner.name=双生兽刷怪笼
tile.biphronSpawner.name=两相魔刷怪笼
tile.gorgosionSpawner.name=腐化之眼刷怪笼
tile.wreckAltar.name=毁灭者祭坛
tile.quadroticAltar.name=四相祭坛
tile.karosAltar.name=卡洛斯祭坛
tile.raglokAltar.name=炎魔祭坛
tile.lunicAltar.name=亡魂祭坛
tile.dreamStone.name=梦魇石
tile.dreamDirt.name=梦魇泥土
tile.dreamGrass.name=梦魇草方块
tile.fireCrystal.name=火焰晶体
tile.dreamwoodLog.name=梦魇木
tile.dreamWoodLeaves.name=梦魇树叶
tile.lightDreamBricks.name=浅色梦魇砖
tile.darkDreamBricks.name=深色梦魇砖
tile.lunaStone.name=月影石
tile.lunaBrick.name=月影砖
tile.metalCaging.name=金属笼子
tile.dreamLamp.name=梦魇灯
tile.weedWoodVine.name=杂草藤蔓
tile.blossomedWeedWoodVine.name=繁茂的杂草藤蔓
tile.cryptWall.name=地穴壁
tile.smoothGlass.name=平滑玻璃
tile.villageLamp.name=村庄的灯
tile.cellLamp.name=小区的灯
tile.barredDoorBlock.name=横闩门
tile.firelight.name=冰焰晶体
tile.hyrewoodLog.name=海尔木
tile.mintwoodLeaves.name=海尔树叶
tile.redDreamBricks.name=红色梦魇砖
tile.karosHeatTileGreen.name=卡洛斯绿色瓷砖
tile.karosHeatTileRed.name=卡洛斯红色瓷砖
tile.firewoodLog.name=火焰木
tile.bacterialAcid.name=细菌酸块
tile.acidBlock.name=酸块
tile.greenEverstone.name=绿色永恒石
tile.lunicAcid.name=月影酸块
tile.fireWoodLeaves.name=火焰树叶
tile.hyreWoodLeaves.name=海尔树叶
tile.greenGemTop.name=绿色宝石花
tile.purpleGemTop.name=紫色宝石花
tile.purpleDulah.name=紫色杜兰花
tile.yellowDulah.name=黄色杜兰花
tile.greenDulah.name=绿色杜兰花
tile.mintwoodLog.name=薄荷原木
tile.crackleSpike.name=裂纹刺
tile.fernite.name=合金荆棘
tile.bulbatobe.name=真菌
tile.shineGrass.name=闪耀草
tile.shimmer.name=微光草
tile.hiveWalls.name=蜂巢壁
tile.dreamglow.name=梦魇亮草
tile.hyreWoodVine.name=海尔藤蔓
tile.chamberWall.name=炉墙
tile.chamberWall.name=炉墙
tile.chamberWall.name=炉墙
tile.whiteEverstone.name=白色永恒石
tile.darkEverstone.name=暗黑永恒石
tile.blackHungerstone.name=黑色饥饿石
tile.greenHungerstone.name=绿色饥饿石
tile.cryptFloor.name=地穴地板
tile.hallWall.name=大厅墙
tile.blueKarosBricks.name=蓝色卡洛斯砖
tile.blackKarosBricks.name=黑色卡洛斯砖
tile.infusionTable.name=神圣附魔台
tile.helioticBeam.name=赫洛德光束
tile.karosCannon.name=卡洛斯发射器
tile.nightmareBedBlock.name=梦魇床
tile.rupeeOre.name=卢比矿石
tile.arlemiteOre.name=阿尔米特矿石
tile.realmiteOre.name=诺米特矿石
tile.bloodgemOre.name=血石矿石
tile.netheriteOre.name=熔岩矿石
tile.rupeeBlock.name=卢比块
tile.arlemiteBlock.name=阿勒米特块
tile.realmiteBlock.name=诺米特块
tile.bloodgemBlock.name=血石块
tile.netheriteBlock.name=熔岩块
tile.spiderPumpkin.name=蜘蛛南瓜
tile.enderPumpkin.name=末影人南瓜
tile.creeperPumpkin.name=爬行者南瓜
tile.skeletonPumpkin.name=骷髅南瓜
tile.blazePumpkin.name=烈焰人南瓜
tile.zombiePumpkin.name=僵尸南瓜
tile.frostPumpkin.name=冰霜南瓜
tile.cyclopsPumpkin.name=独眼巨人南瓜
tile.ghastPumpkin.name=恶魂南瓜
tile.glaconPumpkin.name=浮冰兽南瓜
tile.enderWatcherPumpkin.name=末影观察者南瓜
tile.jungleSpiderPumpkin.name=丛林蜘蛛南瓜
tile.hellspiderPumpkin.name=地狱蜘蛛南瓜
tile.aquaTorch.name=海蓝火把
tile.skeletonTorch.name=骷髅火把
tile.checker.name=格子
tile.rainbowWool.name=彩虹羊毛
tile.crate.name=板条箱
tile.plankDesign.name=混合木板
tile.blueStone.name=蓝色石头
tile.blueVane.name=蓝色叶片
tile.cyanVane.name=青色叶片
tile.purpleVane.name=紫色叶片
tile.redVane.name=红色叶片
tile.yellowVane.name=黄色叶片
tile.divineRock.name=神圣岩石
tile.Tar.name=柏油
tile.fancyWool.name=花哨羊毛
tile.tealSteel.name=青色钢铁
tile.redSteel.name=红色钢铁
tile.purpleSteel.name=紫色钢铁
tile.greenSteel.name=绿色钢铁
tile.yellowSteel.name=黄色钢铁
tile.blueSteel.name=蓝色钢铁
tile.whiteSteel.name=白色钢铁
tile.blackSteel.name=黑色钢铁
tile.orangeSteel.name=橙色钢铁
tile.brightRedSteel.name=亮红色钢铁
tile.aquatonicBricks.name=海蓝砖
tile.arlemiteBricks.name=阿勒米特砖
tile.darkstoneBricks.name=黑砖
tile.diamondBricks.name=钻石砖
tile.goldBricks.name=黄金砖
tile.greenBricks.name=绿色砖
tile.ironBricks.name=铁砖
tile.lapisLazuliBricks.name=蓝砖
tile.lavaBricks.name=岩浆砖
tile.netheriteBricks.name=熔岩砖
tile.pinkBricks.name=粉红砖
tile.purpleBricks.name=紫砖
tile.realmiteBricks.name=诺米特砖
tile.redstoneBricks.name=红石砖
tile.milkStoneBricks.name=石乳砖
tile.rupeeMinibricks.name=卢比砖
tile.realmiteMinibricks.name=诺米特砖
tile.arlemiteMinibricks.name=阿勒米特砖
tile.Minibricks.name=小型砖
tile.bloodgemMinibricks.name=血石砖
tile.netheriteMinibricks.name=熔岩砖
tile.bedrockMinibricks.name=基岩砖
tile.aquaLamp.name=水蓝灯
tile.arlemiteLamp.name=阿勒米特灯
tile.blazeLamp.name=烈焰灯
tile.bluefireLamp.name=蓝焰灯
tile.diamondLamp.name=钻石灯
tile.divineLamp.name=神圣灯
tile.drakenLamp.name=金岩灯
tile.edenLamp.name=伊甸灯
tile.enderLamp.name=末影灯
tile.enderStoneLamp.name=末影石灯
tile.goldLamp.name=黄金灯
tile.iceLamp.name=冰灯
tile.jungleLamp.name=丛林灯
tile.krakenLamp.name=海怪灯
tile.lapisLazuliLamp.name=蓝灯
tile.lavaLamp.name=岩浆灯
tile.milkyLamp.name=石乳灯
tile.moltenLamp.name=熔融灯
tile.netheriteLamp.name=熔岩灯
tile.realmiteLamp.name=诺米特灯
tile.redstoneOreLamp.name=红石灯
tile.rupeeLamp.name=卢比灯
tile.milkStone.name=石乳
tile.darkstone.name=暗黑石
tile.spikeBlock.name=铁地刺
tile.hotSpikeBlock.name=熔岩地刺
tile.slimeLight.name=粘液灯
tile.darkBridge.name=暗影玻璃
tile.blueFence.name=蓝色栅栏
tile.redFence.name=红色栅栏
tile.greenFence.name=绿色栅栏
tile.blueFenceOn.name=蓝色栅栏
tile.redFenceOn.name=红色栅栏
tile.greenFenceOn.name=绿色栅栏
tile.ayeracoSpawn.name=艾瓦卡 刷怪笼
tile.kingOfScorchersStatue.name=紫焰王雕像
tile.ancientEntityStatue.name=远古之力雕像
tile.ayeracoStatue.name=艾瓦卡雕像
tile.twilightDemonStatue.name=暮光之魔雕像
tile.vamacheronStatue.name=莫克文雕像
tile.densosStatue.name=迪索斯雕像
tile.reyvorStatue.name=瑞文雕像
tile.dramixStatue.name=奎密克斯雕像
tile.soulFiendStatue.name=灵魂之魔雕像
tile.watcherStatue.name=观察者雕像
tile.eternalArcherStatue.name=永恒射手雕像
tile.karotStatue.name=卡罗特雕像
tile.tomatoPlant.name=番茄
tile.mushroomPlant.name=白蘑菇
tile.divineLog.name=神圣木
tile.divinePlanks.name=神圣木板
tile.divineLeaves.name=神圣树叶
tile.divineMossStone.name=神圣苔石
tile.enthralledDramcryxSpawner.name=摄魂奎克斯刷怪笼
tile.rotatickSpawner.name=诺勒克刷怪笼
tile.altarOfCorruption.name=凋零附魔台
tile.boneChest.name=骷髅箱子
tile.edenDirt.name=伊甸之土
tile.wildwoodDirt.name=原始之土
tile.apalachiaDirt.name=阿帕拉契亚之土
tile.skythernDirt.name=冰刺之土
tile.mortumDirt.name=黑金泥土
tile.edenGrass.name=伊甸草方块
tile.wildwoodGrass.name=原始草方块
tile.apalachiaGrass.name=阿帕拉契亚草方块
tile.skythernGrass.name=冰刺草方块
tile.mortumGrass.name=黑金草方块
tile.edenOre.name=伊甸矿石
tile.wildwoodOre.name=原始矿石
tile.apalachiaOre.name=阿帕拉契亚矿石
tile.skythernOre.name=冰刺矿石
tile.mortumOre.name=黑金矿石
tile.edenBlock.name=伊甸块
tile.wildwoodBlock.name=原始块
tile.apalachiaBlock.name=阿帕拉契亚块
tile.skythernBlock.name=冰刺块
tile.mortumBlock.name=黑金块
tile.edenLeaves.name=伊甸树叶
tile.wildwoodLeaves.name=原始树叶
tile.apalachiaLeaves.name=阿帕拉契亚树叶
tile.skythernLeaves.name=冰刺树叶
tile.mortumLeaves.name=黑金树叶
tile.edenLog.name=伊甸木
tile.wildwoodLog.name=原始木
tile.apalachiaLog.name=阿帕拉契亚木
tile.skythernLog.name=冰刺木
tile.mortumLog.name=黑金木
tile.twilightStone.name=暮光石头
tile.wildwoodVine.name=原始藤蔓
tile.blueFire.name=蓝焰
tile.edenPortal.name=伊甸传送门
tile.wildwoodPortal.name=原始 传送门
tile.apalachiaPortal.name=阿帕拉契亚传送门
tile.skythernPortal.name=冰刺空岛传送门
tile.mortumPortal.name=黑金传送门
tile.edenTorch.name=伊甸火把
tile.edenChest.name=伊甸箱子
tile.apalachiaRails.name=阿帕拉契亚铁轨
tile.moonbulbPlant.name=原始果
tile.purpleGlowbonePlant.name=紫色闪光骨
tile.pinkGlowbonePlant.name=粉色闪光骨
tile.sunbloom.name=太阳花
tile.edenBrush.name=伊甸丛
tile.sunBlossom.name=太阳花
tile.moonlightFern.name=原始蕨
tile.moonBud.name=原始草
tile.wildwoodTallgrass.name=原始丛
tile.duskFlower.name=黄昏丛
tile.duskBloom.name=黄昏花
tile.apalachiaTallgrass.name=阿帕拉契亚丛
tile.skythernBrush.name=冰刺丛
tile.dustLily.name=冰刺蕨
tile.dustBrambles.name=冰刺荆棘
tile.demonBrambles.name=恶魔荆棘
tile.eyePlant.name=眼球草
tile.mortumBrush.name=黑金丛
tile.arcaniteDirt.name=魔幻泥土
tile.arcaniteGrass.name=魔幻草方块
tile.arcaniumOre.name=魔幻块
tile.arcaniumMetal.name=魔幻金属块
tile.arcaniteTubes.name=魔幻梯子
tile.arcaniumPower.name=魔幻能量
tile.dungeonLamp.name=地牢灯
tile.heatTrap.name=熔岩陷阱
tile.heatTrapOn.name=熔岩陷阱
tile.soulStone.name=灵魂石
tile.soulSludge.name=灵魂淤泥
tile.degradedBrick.name=堕落砖
tile.darkDegradedBrick.name=暗黑堕落砖
tile.ancientBrick.name=远古石砖
tile.ancientStone.name=远古石头
tile.lightDegradedBrick.name=浅色堕落砖
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.stainedGlass.name=彩色玻璃
tile.dungeonPrisonerSpawner.name=地牢囚犯刷怪笼
tile.razorbackSpawner.name=剃刀鲸刷怪笼
tile.deathHoundSpawner.name=死亡猎犬刷怪笼
tile.deathcryxSpawner.name=死亡奎克斯刷怪笼
tile.livingStatueSpawner.name=活体雕像刷怪笼
tile.roamerSpawner.name=漂泊者刷怪笼
tile.ancientTile.name=远古瓦砖
tile.starBridge.name=彩桥
tile.starBridgeOn.name=彩桥(激活)
tile.soulSludgeDoor.name=灵魂淤泥
tile.ancientBrickDoor.name=远古砖
tile.soulStoneDoor.name=灵魂石
tile.degradedBrickDoor.name=堕落砖
tile.dramixAltar.name=奎密克斯祭坛
tile.parasectaAltar.name=佩拉塞尔塔祭坛
tile.arcanaExtractor.name=秘界提取器
tile.arcanaPortal.name=秘界 传送门
tile.arcanaPortalFrame.name=秘界传送框架
tile.arcanaHardPortalFrame.name=秘界传送框架
tile.aquamarinePlant.name=海蓝球
tile.eucalyptusPlant.name=桉树树苗
tile.hitchakPlant.name=苛阙
tile.veiloPlant.name=蔚蒌
tile.lamonaPlant.name=拉莫纳
tile.marsinePlant.name=马斯顿
tile.firestockPlant.name=火斯特
tile.pinflyPlant.name=萍弗莱
tile.eucalyptus.name=桉树木
tile.eucalyptusPlanks.name=桉树木板
tile.greenlightFurnace.name=绿光熔炉
tile.greenlightFurnaceOn.name=绿光熔炉
tile.oceanfireFurnace.name=蓝焰熔炉
tile.oceanfireFurnaceOn.name=蓝焰熔炉
tile.moltenFurnace.name=熔融熔炉
tile.moltenFurnaceOn.name=熔融熔炉
tile.whitefireFurnace.name=冰焰熔炉
tile.whitefireFurnaceOn.name=冰焰熔炉
tile.moonlightFurnace.name=熔岩熔炉
tile.moonlightFurnaceOn.name=熔岩熔炉
tile.demonFurnace.name=恶魔熔炉
tile.demonFurnaceOn.name=恶魔熔炉
tile.arcaniumTorch.name=魔幻火把
tile.elevantium.name=弹跳地毯
tile.arcaniteRails.name=魔幻铁轨
tile.acceleron.name=滑冰
item.bacon.name=培根
item.hotPumpkinPie.name=烤南瓜派
item.boiledEgg.name=熟鸡蛋
item.cheese.name=奶酪
item.whiteMushroom.name=白蘑菇
item.advancedMushroomStew.name=高级蘑菇煲
item.chickenDinner.name=鸡肉煲
item.tomato.name=番茄
item.donut.name=甜甜圈
item.rawEmpoweredMeat.name=半熟的力量肉
item.empoweredMeat.name=熟的力量肉
item.magicMeat.name=魔法肉
item.enrichedMagicMeat.name=强化魔法肉
item.snowflake.name=雪花
item.iceShards.name=寒冰碎片
item.iceStone.name=寒冰石
item.icicleBane.name=冰刃剑
item.icineSword.name=冰刺剑
item.enderice.name=末影冰刺剑
item.snowslash.name=冰雪剑
item.glacierSword.name=冰川剑
item.frostkingSword.name=寒冰剑
item.frozenMaul.name=冰冻剑
item.frossivence.name=碎冰剑
item.soundOfCarols.name=天籁之颂
item.soundOfMusic.name=天籁之音
item.frostclawCannon.name=寒冰爪
item.fractiteCannon.name=碎之星
item.snowflakeShuriken.name=雪花飞镖
item.serenadeOfIce.name=寒冰之夜曲
item.eggNog.name=蛋酒
item.peppermints.name=薄荷糖
item.chocolateLog.name=巧克力
item.snowCones.name=冰淇淋
item.fruitCake.name=水果蛋糕
item.winterberry.name=浆果
item.icicleBow.name=冰霜弓
item.snowstormBow.name=暴风雪弓
item.santaCap.name=圣诞帽子
item.santaTunic.name=圣诞外衣
item.santaPants.name=圣诞裤子
item.santaBoots.name=圣诞靴子
item.snowGlobe.name=雪花球
item.dirtyPearls.name=肮脏的珍珠
item.cleanPearls.name=干净的珍珠
item.polishedPearls.name=光亮的珍珠
item.shinyPearls.name=闪亮的珍珠
item.barredDoor.name=横闩门
item.teakerLump.name=熔融之球
item.amthirmisLump.name=电磁之球
item.darvenLump.name=预兆之球
item.cermileLump.name=控制之球
item.pardimalLump.name=灿烂之球
item.quadroticLump.name=远古之球
item.karosLump.name=黑暗之球
item.heliosisLump.name=飘渺之球
item.arksianeLump.name=神圣之球
item.teakerDisk.name=熔融之环
item.amthirmisDisk.name=电磁之环
item.darvenDisk.name=预兆之环
item.cermileDisk.name=控制之环
item.pardimalDisk.name=灿烂之环
item.quadroticWardisk.name=远古之环
item.karosWardisk.name=黑暗之环
item.heliosisWrathdisk.name=飘渺之环
item.arksianeWrathdisk.name=神圣之环
item.teakerStaff.name=熔融法杖
item.amthirmisStaff.name=电磁法杖
item.darvenStaff.name=预兆法杖
item.cermileStaff.name=控制法杖
item.pardimalStaff.name=灿烂法杖
item.quadroticWarstaff.name=远古法杖
item.karosWarstaff.name=黑暗法杖
item.heliosisWrathstaff.name=飘渺法杖
item.arksianeWrathstaff.name=神圣法杖
item.honeysuckle.name=金银花
item.honeychunk.name=蜂蜜
item.dreamCarrot.name=梦魇胡萝卜
item.dreamMelon.name=梦魇西瓜
item.dreamPie.name=梦魇派
item.dreamCake.name=梦魇蛋糕
item.dreamSweets.name=梦魇甜糖
item.dreamSours.name=梦魇酸糖
item.acid.name=酸液
item.bandOfHeivaHunting.name=海尔法之狩猎
item.hammerTemplate.name=锤模板
item.backswordTemplate.name=剑模板
item.bowTemplate.name=弓模板
item.cannonTemplate.name=能量杖模板
item.clawTemplate.name=爪模板
item.diskTemplate.name=能量环模板
item.staffTemplate.name=法杖模板
item.degradedTemplate.name=堕落套装模板
item.finishedTemplate.name=精湛套装模板
item.glisteningTemplate.name=闪耀套装模板
item.demonizedTemplate.name=恶魔套装模板
item.tormentedTemplate.name=刑罚套装模板
item.teakerCannon.name=熔融魔杖
item.amthirmisCannon.name=电磁魔杖
item.darvenCannon.name=预兆魔杖
item.cermileCannon.name=控制魔杖
item.pardimalCannon.name=灿烂魔杖
item.quadroticWarcannon.name=远古魔杖
item.karosWarcannon.name=黑暗魔杖
item.heliosisWrathcannon.name=飘渺魔杖
item.arksianeWrathcannon.name=神圣魔杖
item.teakerHammer.name=熔融之锤
item.amthirmisHammer.name=电磁之锤
item.darvenHammer.name=预兆之锤
item.cermileHammer.name=控制之锤
item.pardimalHammer.name=灿烂之锤
item.quadroticWarhammer.name=远古之锤
item.karosWarhammer.name=黑暗之锤
item.heliosisWrathhammer.name=飘渺之锤
item.arksianeWrathhammer.name=神圣之锤
item.teakerBacksword.name=熔融之剑
item.amthirmisBacksword.name=电磁之剑
item.darvenBacksword.name=预兆之剑
item.cermileBacksword.name=控制之剑
item.pardimalBacksword.name=灿烂之剑
item.quadroticWarsword.name=远古之剑
item.karosWarsword.name=黑暗之剑
item.heliosisWrathsword.name=飘渺之剑
item.arksianeWrathsword.name=神圣之剑
item.teakerClaw.name=熔融之爪
item.amthirmisClaw.name=电磁之爪
item.darvenClaw.name=预兆之爪
item.cermileClaw.name=控制之爪
item.pardimalClaw.name=灿烂之爪
item.quadroticWarclaw.name=远古之爪
item.karosWarclaw.name=黑暗之爪
item.heliosisWrathclaw.name=飘渺之爪
item.arksianeWrathclaw.name=神圣之爪
item.eversight.name=永恒之眼
item.everlight.name=永恒之光
item.everbright.name=永恒之煌
item.everArrow.name=永恒之箭
item.everfright.name=永恒之魂
item.evernight.name=永恒之夜
item.karosRockmaul.name=黑暗之锤
item.teakerArrow.name=熔融之箭
item.darvenArrow.name=预兆之箭
item.pardimalArrow.name=灿烂之箭
item.karosArrow.name=黑暗之箭
item.teakerBow.name=熔融之弓
item.amthirmisBow.name=电磁之弓
item.darvenBow.name=预兆之弓
item.cermileBow.name=控制之弓
item.pardimalBow.name=灿烂之弓
item.quadroticWarbow.name=远古之弓
item.karosWarbow.name=黑暗之弓
item.heliosisWrathbow.name=飘渺之弓
item.arksianeWrathbow.name=神圣之弓
item.dreamFlint.name=梦魇打火石
item.moonClock.name=原始之钟
item.rockChunks.name=岩石块
item.nightmareBed.name=梦魇床
item.degradedHelmet.name=堕落头盔
item.degradedMask.name=堕落头盔
item.degradedHood.name=堕落头盔
item.degradedChestplate.name=堕落胸甲
item.degradedLeggings.name=堕落护腿
item.degradedBoots.name=堕落靴子
item.finishedHelmet.name=精湛头盔
item.finishedMask.name=精湛头盔
item.finishedHood.name=精湛头盔
item.finishedChestplate.name=精湛胸甲
item.finishedLeggings.name=精湛护腿
item.finishedBoots.name=精湛靴子
item.glisteningHelmet.name=闪耀头盔
item.glisteningMask.name=闪耀头盔
item.glisteningHood.name=闪耀头盔
item.glisteningChestplate.name=闪耀胸甲
item.glisteningLeggings.name=闪耀护腿
item.glisteningBoots.name=闪耀靴子
item.demonizedHelmet.name=恶魔头盔
item.demonizedMask.name=恶魔头盔
item.demonizedHood.name=恶魔头盔
item.demonizedChestplate.name=恶魔胸甲
item.demonizedLeggings.name=恶魔护腿
item.demonizedBoots.name=恶魔靴子
item.tormentedHelmet.name=刑罚头盔
item.tormentedMask.name=刑罚头盔
item.tormentedHood.name=刑罚头盔
item.tormentedChestplate.name=刑罚胸甲
item.tormentedLeggings.name=刑罚护腿
item.tormentedBoots.name=刑罚靴子
item.edenSoul.name=伊甸之魂
item.wildwoodSoul.name=原始森林之魂
item.apalachiaSoul.name=阿帕拉契亚之魂
item.skythernSoul.name=冰刺之魂
item.mortumSoul.name=黑金之魂
item.edenFragments.name=伊甸碎片
item.wildwoodFragments.name=原始碎片
item.apalachiaFragments.name=阿帕拉契亚碎片
item.skythernFragments.name=冰刺碎片
item.mortumFragments.name=黑金碎片
item.edenGem.name=伊甸之石
item.wildwoodGem.name=原始森林之石
item.apalachiaGem.name=阿帕拉契亚之石
item.skythernGem.name=冰刺之石
item.mortumGem.name=黑金之石
item.edenChunk.name=伊甸宝石
item.wildwoodChunk.name=原始森林宝石
item.apalachiaChunk.name=阿帕拉契亚宝石
item.skythernChunk.name=冰刺宝石
item.mortumChunk.name=黑金宝石
item.edenDust.name=伊甸之尘
item.wildwoodDust.name=原始森林之尘
item.apalachiaDust.name=阿帕拉契亚之尘
item.skythernDust.name=冰刺之尘
item.mortumDust.name=黑金之尘
item.twilightClock.name=暮光之钟
item.edenSparkles.name=闪烁的伊甸石
item.baseSpawnCrystal.name=召唤水晶
item.densosCrystal.name=颠叟水晶
item.karotCrystal.name=卡罗特水晶
item.reyvorCrystal.name=勒德水晶
item.soulFiendCrystal.name=灵魂之魔水晶
item.twilightDemonCrystal.name=暮光之魔水晶
item.vamacheronCrystal.name=莫克文水晶
item.eternalArcherCrystal.name=永恒射手水晶
item.moonbulb.name=原始果
item.moonbulbSeeds.name=原始果种子
item.purpleGlowbone.name=紫光骨
item.purpleGlowboneSeeds.name=紫光骨种子
item.pinkGlowbone.name=粉光骨
item.pinkGlowboneSeeds.name=粉光骨种子
item.edenHelmet.name=伊甸头盔
item.edenChestplate.name=伊甸胸甲
item.edenLeggings.name=伊甸护腿
item.edenBoots.name=伊甸靴子
item.wildwoodHelmet.name=原始头盔
item.wildwoodChestplate.name=原始胸甲
item.wildwoodLeggings.name=原始护腿
item.wildwoodBoots.name=原始靴子
item.apalachiaHelmet.name=阿帕拉契亚头盔
item.apalachiaChestplate.name=阿帕拉契亚胸甲
item.apalachiaLeggings.name=阿帕拉契亚护腿
item.apalachiaBoots.name=阿帕拉契亚靴子
item.skythernHelmet.name=冰刺头盔
item.skythernChestplate.name=冰刺胸甲
item.skythernLeggings.name=冰刺护腿
item.skythernBoots.name=冰刺靴子
item.mortumHelmet.name=黑金头盔
item.mortumChestplate.name=黑金胸甲
item.mortumLeggings.name=黑金护腿
item.mortumBoots.name=黑金靴子
item.haliteHelmet.name=岩晶头盔
item.haliteChestplate.name=岩晶胸甲
item.haliteLeggings.name=岩晶护腿
item.haliteBoots.name=岩晶靴子
item.edenBlade.name=伊甸之剑
item.wildwoodBlade.name=原始之剑
item.apalachiaBlade.name=阿帕拉契亚之剑
item.skythernBlade.name=冰刺之剑
item.mortumBlade.name=黑金之剑
item.haliteBlade.name=岩晶之剑
item.edenSlicer.name=伊甸之刃
item.wildwoodSlicer.name=原始之刃
item.apalachiaSlicer.name=阿帕拉契亚之刃
item.skythernSlicer.name=冰刺之刃
item.mortumSlicer.name=黑金之刃
item.haliteSlicer.name=岩晶之刃
item.edenBlitz.name=伊甸突击者
item.wildwoodBlitz.name=原始突击者
item.apalachiaBlitz.name=阿帕拉契亚突击者
item.skythernBlitz.name=冰刺突击者
item.mortumBlitz.name=黑金突击者
item.haliteBlitz.name=岩晶突击者
item.edenPhaser.name=伊甸激光
item.wildwoodPhaser.name=原始激光
item.apalachiaPhaser.name=阿帕拉契亚激光
item.skythernPhaser.name=冰刺激光
item.mortumPhaser.name=黑金激光
item.halitePhaser.name=岩晶激光
item.edenArrow.name=伊甸之箭
item.wildwoodArrow.name=原始之箭
item.furyArrow.name=愤怒之箭
item.edenBow.name=伊甸之弓
item.wildwoodBow.name=原始之弓
item.apalachiaBow.name=阿帕拉契亚之弓
item.skythernBow.name=冰刺之弓
item.mortumBow.name=黑金之弓
item.haliteBow.name=岩晶之弓
item.twilightBow.name=暮光之弓
item.edenPickaxe.name=伊甸之镐
item.wildwoodPickaxe.name=原始之镐
item.apalachiaPickaxe.name=阿帕拉契亚之镐
item.skythernPickaxe.name=冰刺之镐
item.mortumPickaxe.name=黑金之镐
item.edenAxe.name=伊甸之斧
item.wildwoodAxe.name=原始之斧
item.apalachiaAxe.name=阿帕拉契亚之斧
item.skythernAxe.name=冰刺之斧
item.mortumAxe.name=黑金之斧
item.edenShovel.name=伊甸之铲
item.wildwoodShovel.name=原始之铲
item.apalachiaShovel.name=阿帕拉契亚之铲
item.skythernShovel.name=冰刺之铲
item.mortumShovel.name=黑金之铲
item.rupeeIngot.name=卢比锭
item.arlemiteIngot.name=阿勒米特锭
item.realmiteIngot.name=诺米特锭
item.shadowBar.name=暗影锭
item.hellstoneIngot.name=罪恶锭
item.netheriteIngot.name=熔岩锭
item.bloodgem.name=血之石
item.jungleShards.name=丛林碎片
item.divineShards.name=神圣碎片
item.corruptedShards.name=堕落碎片
item.moltenShards.name=熔融碎片
item.enderShards.name=末影碎片
item.cyclopsEyeShards.name=巨人之眼碎片
item.corruptedBullet.name=堕落之弹
item.jungleStone.name=丛林之石
item.divineStone.name=神圣之石
item.corruptedStone.name=堕落之石
item.moltenStone.name=熔融之石
item.enderStone.name=末影之石
item.healingStone.name=生命之石
item.shadowStone.name=暗影之石
item.aquaticIngot.name=海洋锭
item.aquaticPellets.name=海洋颗粒
item.pureAquaticPellets.name=纯粹海洋颗粒
item.cyclopsEye.name=巨人之眼
item.crabClaw.name=螃蟹之爪
item.legendaryEnderEye.name=传说末影之眼
item.sharkFin.name=鱼翅
item.whaleFin.name=鲸鳍
item.netheriteChunk.name=熔岩宝石
item.bluefireStone.name=蓝焰之石
item.purpleBlaze.name=紫焰粉
item.furyFire.name=怒焰粉
item.aquaBall.name=海蓝球
item.aquaticBlazeRod.name=海蓝棒
item.greenDiamondChunk.name=绿钻宝石
item.grayDiamondChunk.name=灰钻宝石
item.blueDiamondChunk.name=蓝钻宝石
item.redDiamondChunk.name=红钻宝石
item.yellowDiamondChunk.name=红钻宝石
item.bucketOfTar.name=柏油桶
item.mysteriousClock.name=神秘之钟
item.watchingEye.name=观察者之眼
item.callOfTheWatcher.name=观察者之呼唤
item.infernalFlame.name=地狱之火
item.hordeHorn.name=部落号角
item.whiteMushroomSeeds.name=白蘑菇种子
item.tomatoSeeds.name=番茄种子
item.krakenSkin.name=海怪的皮
item.krakenScale.name=海怪的鳞片
item.teleportationCrystal.name=传送水晶
item.angelicHelmet.name=天使头盔
item.angelicChestplate.name=天使胸甲
item.angelicLeggings.name=天使护腿
item.angelicBoots.name=天使靴子
item.divineHelmet.name=神圣头盔
item.divineChestplate.name=神圣胸甲
item.divineLeggings.name=神圣护腿
item.divineBoots.name=神圣靴子
item.bedrockHelmet.name=基岩头盔
item.bedrockChestplate.name=基岩胸甲
item.bedrockLeggings.name=基岩护腿
item.bedrockBoots.name=基岩靴子
item.realmiteHelmet.name=诺米特头盔
item.realmiteChestplate.name=诺米特胸甲
item.realmiteLeggings.name=诺米特护腿
item.realmiteBoots.name=诺米特靴子
item.eliteRealmiteHelmet.name=强化诺米特头盔
item.eliteRealmiteChestplate.name=强化诺米特胸甲
item.eliteRealmiteLeggings.name=强化诺米特护腿
item.eliteRealmiteBoots.name=强化诺米特靴子
item.arlemiteHelmet.name=阿勒米特头盔
item.arlemiteChestplate.name=阿勒米特胸甲
item.arlemiteLeggings.name=阿勒米特护腿
item.arlemiteBoots.name=阿勒米特靴子
item.rupeeHelmet.name=卢比头盔
item.rupeeChestplate.name=卢比胸甲
item.rupeeLeggings.name=卢比护腿
item.rupeeBoots.name=卢比靴子
item.yellowRupeeHelmet.name=黄色卢比头盔
item.yellowRupeeChestplate.name=黄色卢比胸甲
item.yellowRupeeLeggings.name=黄色卢比护腿
item.yellowRupeeBoots.name=黄色卢比靴子
item.redRupeeHelmet.name=红色卢比头盔
item.redRupeeChestplate.name=红色卢比胸甲
item.redRupeeLeggings.name=红色卢比护腿
item.redRupeeBoots.name=红色卢比靴子
item.greenRupeeHelmet.name=绿色卢比头盔
item.greenRupeeChestplate.name=绿色卢比胸甲
item.greenRupeeLeggings.name=绿色卢比护腿
item.greenRupeeBoots.name=绿色卢比靴子
item.blueRupeeHelmet.name=蓝色卢比头盔
item.blueRupeeChestplate.name=蓝色卢比胸甲
item.blueRupeeLeggings.name=蓝色卢比护腿
item.blueRupeeBoots.name=蓝色卢比靴子
item.grayRupeeHelmet.name=灰色卢比头盔
item.grayRupeeChestplate.name=灰色卢比胸甲
item.grayRupeeLeggings.name=灰色卢比护腿
item.grayRupeeBoots.name=灰色卢比靴子
item.krakenHelmet.name=海怪头盔
item.krakenChestplate.name=海怪胸甲
item.krakenLeggings.name=海怪护腿
item.krakenBoots.name=海怪靴子
item.jackOManHelmet.name=杰克头盔
item.jackOManChestplate.name=杰克胸甲
item.jackOManLeggings.name=杰克护腿
item.jackOManBoots.name=杰克靴子
item.infernoHelmet.name=熔融头盔
item.infernoChestplate.name=熔融胸甲
item.infernoLeggings.name=熔融护腿
item.infernoBoots.name=熔融靴子
item.aquastriveHelmet.name=海洋头盔
item.aquastriveChestplate.name=海洋胸甲
item.aquastriveLeggings.name=海洋护腿
item.aquastriveBoots.name=海洋靴子
item.shadowHelmet.name=暗影头盔
item.shadowChestplate.name=暗影胸甲
item.shadowLeggings.name=暗影护腿
item.shadowBoots.name=暗影靴子
item.netheriteHelmet.name=熔岩头盔
item.netheriteChestplate.name=熔岩胸甲
item.netheriteLeggings.name=熔岩护腿
item.netheriteBoots.name=熔岩靴子
item.skelemanHelmet.name=骷髅头盔
item.skelemanChestplate.name=骷髅胸甲
item.skelemanLeggings.name=骷髅护腿
item.skelemanBoots.name=骷髅靴子
item.witherReaperHelmet.name=凋灵收割者头盔
item.witherReaperChestplate.name=凋灵收割者胸甲
item.witherReaperLeggings.name=凋灵收割者护腿
item.witherReaperBoots.name=凋灵收割者靴子
item.enderHelmet.name=末影头盔
item.enderChestplate.name=末影胸甲
item.enderLeggings.name=末影护腿
item.enderBoots.name=末影靴子
item.yellowEnderHelmet.name=黄色末影头盔
item.yellowEnderChestplate.name=黄色末影胸甲
item.yellowEnderLeggings.name=黄色末影护腿
item.yellowEnderBoots.name=黄色末影靴子
item.redEnderHelmet.name=红色末影头盔
item.redEnderChestplate.name=红色末影胸甲
item.redEnderLeggings.name=红色末影护腿
item.redEnderBoots.name=红色末影靴子
item.greenEnderHelmet.name=绿色末影头盔
item.greenEnderChestplate.name=绿色末影胸甲
item.greenEnderLeggings.name=绿色末影护腿
item.greenEnderBoots.name=绿色末影靴子
item.blueEnderHelmet.name=蓝色末影头盔
item.blueEnderChestplate.name=蓝色末影胸甲
item.blueEnderLeggings.name=蓝色末影护腿
item.blueEnderBoots.name=蓝色末影靴子
item.grayEnderHelmet.name=灰色末影头盔
item.grayEnderChestplate.name=灰色末影胸甲
item.grayEnderLeggings.name=灰色末影护腿
item.grayEnderBoots.name=灰色末影靴子
item.jungleHelmet.name=丛林头盔
item.jungleChestplate.name=丛林胸甲
item.jungleLeggings.name=丛林护腿
item.jungleBoots.name=丛林靴子
item.frozenHelmet.name=冰封头盔
item.frozenChestplate.name=冰封胸甲
item.frozenLeggings.name=冰封护腿
item.frozenBoots.name=冰封靴子
item.corruptedHelmet.name=堕落头盔
item.corruptedChestplate.name=堕落胸甲
item.corruptedLeggings.name=堕落护腿
item.corruptedBoots.name=堕落靴子
item.diamondHelmet.name=钻石头盔
item.diamondChestplate.name=钻石胸甲
item.diamondLeggings.name=钻石护腿
item.diamondBoots.name=钻石靴子
item.ironHelmet.name=铁头盔
item.ironChestplate.name=铁胸甲
item.ironLeggings.name=铁护腿
item.ironBoots.name=铁靴子
item.goldHelmet.name=金头盔
item.goldChestplate.name=金胸甲
item.goldLeggings.name=金护腿
item.goldBoots.name=金靴子
item.slimeSword.name=粘液之剑
item.oceanKnife.name=海洋刀
item.aquaMaul.name=海洋之锤
item.arlemiteStabber.name=阿勒米特之剑
item.bedrockSword.name=基岩之锤
item.realmiteSword.name=诺米特之剑
item.rupeeRapier.name=卢比之剑
item.sandslash.name=沙漠之剑
item.divineSword.name=神圣之剑
item.blueDivineSword.name=蓝色神圣之剑
item.yellowDivineSword.name=黄色神圣之剑
item.grayDivineSword.name=灰色神圣之剑
item.redDivineSword.name=红色神圣之剑
item.greenDivineSword.name=绿色神圣之剑
item.bedrockMaul.name=基岩锤
item.jungleKnife.name=丛林刀
item.donatorSword.name=献祭之剑
item.aquaticTrident.name=海洋之戟
item.aquaticDagger.name=海洋短剑
item.aquaton.name=海洋之剑
item.sharkSword.name=鲨之剑
item.deathBringer.name=堕落使者
item.crabclawMaul.name=蟹爪之锤
item.poisonSaber.name=剧毒之剑
item.furyMaul.name=愤怒之锤
item.corruptedMaul.name=堕落之锤
item.frostSword.name=寒冰剑
item.infernoSword.name=熔融之剑
item.bloodgemSword.name=血石剑
item.moltenSword.name=熔融之剑
item.scorchingSword.name=紫焰剑
item.bluefireSword.name=蓝焰剑
item.enderSword.name=末影之剑
item.blueEnderSword.name=蓝色末影剑
item.blackEnderSword.name=黑色末影剑
item.greenEnderSword.name=绿色末影剑
item.redEnderSword.name=红色末影剑
item.yellowEnderSword.name=黄色末影剑
item.cyclopsianSword.name=巨人之剑
item.flamingFury.name=熊熊怒火
item.dualClaw.name=蟹爪
item.hunterBow.name=丛林之弓
item.shadowBow.name=暗影之弓
item.enderBow.name=末影之弓
item.bluefireBow.name=蓝焰之弓
item.infernoBow.name=熔融之弓
item.shuriken.name=飞镖
item.vileStorm.name=毒镖
item.scythe.name=镰刀
item.frostCannon.name=寒冰魔杖
item.cyclopsianStaff.name=巨人法杖
item.maelstrom.name=风暴
item.crabAnchor.name=蟹爪之锚
item.sharkAnchor.name=鲨之锚
item.bowheadAnchor.name=鲸之锚
item.goldenFury.name=黄金怒火
item.corruptedCannon.name=堕落魔杖
item.ghastCannon.name=罪恶魔杖
item.crabclawCannon.name=蟹爪魔杖
item.bowheadCannon.name=鲸之魔杖
item.serenadeOfHealth.name=生命之夜曲
item.serenadeStriker.name=射手之夜曲
item.serenadeOfDeath.name=死亡之夜曲
item.palavence.name=诺米特剑
item.massivence.name=熔岩剑
item.rupeeShickaxe.name=卢比万用镐
item.rupeePickaxe.name=卢比镐
item.rupeeAxe.name=卢比斧
item.rupeeShovel.name=卢比铲
item.rupeeHoe.name=卢比锄
item.arlemiteShickaxe.name=阿勒米特万用镐
item.arlemitePickaxe.name=阿勒米特镐
item.arlemiteAxe.name=阿勒米特斧
item.arlemiteShovel.name=阿勒米特铲
item.arlemiteHoe.name=阿勒米特锄
item.realmitePickaxe.name=诺米特镐
item.realmiteAxe.name=诺米特斧
item.realmiteShovel.name=诺米特铲
item.realmiteHoe.name=诺米特锄
item.bedrockPickaxe.name=基岩镐
item.bedrockAxe.name=基岩斧
item.bedrockShovel.name=基岩铲
item.corruptedPickaxe.name=堕落之镐
item.corruptedAxe.name=堕落之斧
item.corruptedShovel.name=堕落之铲
item.divineShickaxe.name=神圣万用镐
item.divinePickaxe.name=神圣之镐
item.divineAxe.name=神圣之斧
item.divineShovel.name=神圣之铲
item.dungeonTokens.name=地牢之币
item.arcanium.name=魔物
item.staffOfStarlight.name=星光魔杖
item.starlight.name=星光
item.stormSword.name=暴风剑
item.captainsSparkler.name=首领烟火炮
item.strongArcanaPotion.name=强烈的神秘药水
item.weakArcanaPotion.name=微弱的神秘药水
item.collector.name=集流器
item.chargedCollector.name=充能集流器
item.wizardsBook.name=巫师之书
item.staffOfEnrichment.name=精炼法杖
item.orbOfLight.name=光明宝珠
item.meriksMissile.name=光谱导弹
item.grenade.name=手榴弹
item.firefly.name=萤火
item.laVekor.name=榴弹发射器
item.enderScepter.name=末影权杖
item.arcaniumSaber.name=魔幻之剑
item.ghostbane.name=幽灵克星
item.arcaniumReflector.name=魔幻推进器
item.shadowSaber.name=暗影之剑
item.liviciaSword.name=利维之剑
item.meteorMash.name=流星魔杖
item.divineAccumulator.name=神圣蓄能器
item.arcaniteBlaster.name=魔幻冲击波
item.arcaniteBlade.name=魔幻之剑
item.general'sStaff.name=将军法杖
item.arcaniumAttractor.name=魔幻拉近器
item.sludgeKey.name=淤泥之匙
item.ancientKey.name=远古之匙
item.soulKey.name=灵魂之匙
item.degradedKey.name=堕落之匙
item.golemEgg.name=生成 治疗傀儡
item.seimerEgg.name=生成 塞蒙
item.paratikuEgg.name=生成 泰利库
item.fyracryxEgg.name=生成 烈焰奎克斯
item.hitchak.name=苛阙
item.hitchakSeeds.name=苛阙种子
item.veilo.name=蔚蒌
item.veiloSeeds.name=蔚蒌种子
item.marsine.name=马斯顿
item.marsineSeeds.name=马斯顿种子
item.lamona.name=拉莫纳
item.lamonaSeeds.name=拉莫纳种子
item.firestock.name=火斯特
item.firestockSeeds.name=火斯特种子
item.pinfly.name=萍弗莱
item.pinflySeeds.name=萍弗莱种子
item.aquamarine.name=海蓝球
item.aquamarineSeeds.name=海蓝球种子
item.eucalyptusRootSeeds.name=桉树种子
item.kormaHelmet.name=咖喱头盔
item.kormaChestplate.name=咖喱胸甲
item.kormaLeggings.name=咖喱护腿
item.kormaBoots.name=咖喱靴子
item.vemosHelmet.name=维魔斯头盔
item.vemosChestplate.name=维魔斯胸甲
item.vemosLeggings.name=维魔斯护腿
item.vemosBoots.name=维魔斯靴子
entity.divinerpg.EnderWatcher.name=末影观察者
entity.DRPGEnderWatcher.name=末影观察者
entity.divinerpg.Crab.name=螃蟹
entity.DRPGCrab.name=螃蟹
entity.divinerpg.UndeadMiner.name=亡灵矿工
entity.DRPGUndeadMiner.name=亡灵矿工
entity.divinerpg.KingCrab.name=帝王蟹
entity.DRPGKingCrab.name=帝王蟹
entity.divinerpg.DesertCrawler.name=沙漠爬行者
entity.DRPGDesertCrawler.name=沙漠爬行者
entity.divinerpg.CaveCrawler.name=洞穴沙漠爬行者
entity.DRPGCaveCrawler.name=沙漠爬行者
entity.divinerpg.JungleDramcryx.name=丛林奎克斯
entity.DRPGJungleDramcryx.name=丛林奎克斯
entity.divinerpg.JungleSpider.name=丛林蜘蛛
entity.DRPGJungleSpider.name=丛林蜘蛛
entity.divinerpg.Cyclops.name=独眼巨人
entity.DRPGCyclops.name=独眼巨人
entity.divinerpg.Caveclops.name=洞穴独眼巨人
entity.DRPGCaveclops.name=洞穴独眼巨人
entity.divinerpg.AncientEntity.name=远古之力
entity.DRPGAncientEntity.name=远古之力
entity.divinerpg.Whale.name=鲸
entity.DRPGWhale.name=鲸
entity.divinerpg.HellSpider.name=地狱蜘蛛
entity.DRPGHellSpider.name=地狱蜘蛛
entity.divinerpg.Scorcher.name=紫焰人
entity.DRPGScorcher.name=紫焰人
entity.divinerpg.EnderSpider.name=末影蜘蛛
entity.DRPGEnderSpider.name=末影蜘蛛
entity.divinerpg.EnderTriplets.name=末影三子
entity.DRPGEnderTriplets.name=末影三子
entity.divinerpg.AridWarrior.name=荒芜战士
entity.DRPGAridWarrior.name=荒芜战士
entity.divinerpg.AyeracoBlue.name=蓝色艾瓦卡
entity.DRPGAyeracoBlue.name=蓝色艾瓦卡
entity.divinerpg.AyeracoGreen.name=绿色艾瓦卡
entity.DRPGAyeracoGreen.name=绿色艾瓦卡
entity.divinerpg.AyeracoPurple.name=紫色艾瓦卡
entity.DRPGAyeracoPurple.name=紫色艾瓦卡
entity.divinerpg.AyeracoRed.name=红色艾瓦卡
entity.DRPGAyeracoRed.name=红色艾瓦卡
entity.divinerpg.AyeracoYellow.name=黄色艾瓦卡
entity.DRPGAyeracoYellow.name=黄色艾瓦卡
entity.divinerpg.EnthralledDramcryx.name=元素奎克斯
entity.DRPGEnthralledDramcryx.name=元素奎克斯
entity.divinerpg.TheEye.name=虚空之眼
entity.DRPGTheEye.name=虚空之眼
entity.divinerpg.Frost.name=冰霜怪
entity.DRPGFrost.name=冰霜怪
entity.divinerpg.KingOfScorchers.name=紫焰王
entity.DRPGKingOfScorchers.name=紫焰王
entity.divinerpg.Rainbour.name=岩石蝙蝠
entity.DRPGRainbour.name=岩石蝙蝠
entity.divinerpg.Rotatick.name=诺勒
entity.DRPGRotatick.name=诺勒
entity.divinerpg.Shark.name=鲨
entity.DRPGShark.name=鲨
entity.divinerpg.TheWatcher.name=观察者
entity.DRPGTheWatcher.name=观察者
entity.divinerpg.Wildfire.name=烈焰射手
entity.DRPGWildfire.name=烈焰射手
entity.divinerpg.Glacon.name=浮冰兽
entity.DRPGGlacon.name=浮冰兽
entity.divinerpg.JackOMan.name=杰克
entity.DRPGJackOMan.name=杰克
entity.divinerpg.JungleBat.name=丛林蝙蝠
entity.DRPGJungleBat.name=丛林蝙蝠
entity.divinerpg.HellPig.name=地狱猪
entity.DRPGHellPig.name=地狱猪
entity.divinerpg.EdenCadillion.name=伊甸独角兽
entity.DRPGEdenCadillion.name=伊甸独角兽
entity.divinerpg.EdenTomo.name=伊甸托莫
entity.DRPGEdenTomo.name=伊甸托莫
entity.divinerpg.Bunny.name=兔子
entity.DRPGBunny.name=兔子
entity.divinerpg.AngryBunny.name=生气的兔子
entity.DRPGAngryBunny.name=生气的兔子
entity.divinerpg.WeakCori.name=弱小的柯尼
entity.DRPGWeakCori.name=弱小的柯尼
entity.divinerpg.Madivel.name=疯狂的艾欧
entity.DRPGMadivel.name=疯狂的艾欧
entity.divinerpg.Greenfeet.name=格林
entity.DRPGGreenfeet.name=格林
entity.divinerpg.WildwoodGolem.name=原始傀儡
entity.DRPGWildwoodGolem.name=原始傀儡
entity.divinerpg.WildwoodTomo.name=原始托莫
entity.DRPGWildwoodTomo.name=原始托莫
entity.divinerpg.WildwoodCadillion.name=原始独角兽
entity.DRPGWildwoodCadillion.name=原始独角兽
entity.divinerpg.Epiphite.name=海特
entity.DRPGEpiphite.name=海特
entity.divinerpg.Verek.name=德里克
entity.DRPGVerek.name=德里克
entity.divinerpg.MoonWolf.name=原始狼
entity.DRPGMoonWolf.name=原始狼
entity.divinerpg.ApalachiaCadillion.name=阿帕拉契亚独角兽
entity.DRPGApalachiaCadillion.name=阿帕拉契亚独角兽
entity.divinerpg.ApalachiaTomo.name=阿帕拉契亚托莫
entity.DRPGApalachiaTomo.name=阿帕拉契亚托莫
entity.divinerpg.ApalachiaGolem.name=阿帕拉契亚傀儡
entity.DRPGApalachiaGolem.name=阿帕拉契亚傀儡
entity.divinerpg.EnchantedWarrior.name=魔法战士
entity.DRPGEnchantedWarrior.name=魔法战士
entity.divinerpg.SkythernArcher.name=冰刺射手
entity.DRPGSkythernArcher.name=冰刺射手
entity.divinerpg.EnchantedArcher.name=魔法射手
entity.DRPGEnchantedArcher.name=魔法射手
entity.divinerpg.TwilightArcher.name=暮光射手
entity.DRPGTwilightArcher.name=暮光射手
entity.divinerpg.Samek.name=塞迈克
entity.DRPGSamek.name=塞迈克
entity.divinerpg.SkythernGolem.name=冰刺傀儡
entity.DRPGSkythernGolem.name=冰刺傀儡
entity.divinerpg.SkythernCori.name=冰刺柯尼
entity.DRPGSkythernCori.name=冰刺柯尼
entity.divinerpg.SkythernFiend.name=冰刺恶魔
entity.DRPGSkythernFiend.name=冰刺恶魔
entity.divinerpg.MortumCadillion.name=黑金独角兽
entity.DRPGMortumCadillion.name=黑金独角兽
entity.divinerpg.DemonOfDarkness.name=黑暗之魔
entity.DRPGDemonOfDarkness.name=黑暗之魔
entity.divinerpg.Baslisk.name=巴吉里斯克
entity.DRPGBaslisk.name=巴吉里斯克
entity.divinerpg.SoulStealer.name=灵魂偷窃者
entity.DRPGSoulStealer.name=灵魂偷窃者
entity.divinerpg.Densos.name=颠叟
entity.DRPGDensos.name=颠叟
entity.divinerpg.Reyvor.name=勒德
entity.DRPGReyvor.name=勒德
entity.divinerpg.TwilightDemon.name=暮光之魔
entity.DRPGTwilightDemon.name=暮光之魔
entity.divinerpg.SoulFiend.name=灵魂之魔
entity.DRPGSoulFiend.name=灵魂之魔
entity.divinerpg.Vamacheron.name=莫克文
entity.DRPGVamacheron.name=莫克文
entity.divinerpg.Karot.name=卡罗特
entity.DRPGKarot.name=卡罗特
entity.divinerpg.EternalArcher.name=永恒射手
entity.DRPGEternalArcher.name=永恒射手
entity.divinerpg.SoulSpider.name=灵魂蜘蛛
entity.DRPGSoulSpider.name=灵魂蜘蛛
entity.divinerpg.Alicanto.name=阿里勘托
entity.DRPGAlicanto.name=阿里勘托
entity.divinerpg.Fractite.name=冰星
entity.DRPGFractite.name=冰星
entity.divinerpg.Glacide.name=浮冰怪
entity.DRPGGlacide.name=浮冰怪
entity.divinerpg.Hastreus.name=哈斯特
entity.DRPGHastreus.name=哈斯特
entity.divinerpg.FrostArcher.name=寒冰射手
entity.DRPGFrostArcher.name=寒冰射手
entity.divinerpg.Rollum.name=荒德
entity.DRPGRollum.name=荒德
entity.divinerpg.Frosty.name=冰霜人
entity.DRPGFrosty.name=冰霜人
entity.divinerpg.WorkshopTinkerer.name=工坊工匠
entity.DRPGWorkshopTinkerer.name=工坊工匠
entity.divinerpg.WorkshopMerchant.name=工坊商人
entity.DRPGWorkshopMerchant.name=工坊商人
entity.divinerpg.Vermenous.name=维尔纳斯
entity.DRPGVermenous.name=维尔纳斯
entity.divinerpg.Ent.name=树精
entity.DRPGEnt.name=树精
entity.divinerpg.Cymesoid.name=卡利
entity.DRPGCymesoid.name=卡利
entity.divinerpg.Dreamwrecker.name=梦魇破坏者
entity.DRPGDreamwrecker.name=梦魇破坏者
entity.divinerpg.Tocaxin.name=科欣
entity.DRPGTocaxin.name=科欣
entity.divinerpg.Shadahier.name=暗影
entity.DRPGShadahier.name=暗影
entity.divinerpg.AcidHag.name=酸液女巫
entity.DRPGAcidHag.name=酸液女巫
entity.divinerpg.Kazrotic.name=爆破者
entity.DRPGKazrotic.name=爆破者
entity.divinerpg.Helio.name=日光
entity.DRPGHelio.name=日光
entity.divinerpg.Gorgosion.name=戈格
entity.DRPGGorgosion.name=戈格
entity.divinerpg.Hoverstinger.name=毒刺
entity.DRPGHoverstinger.name=毒刺
entity.divinerpg.Zone.name=晶带
entity.DRPGZone.name=晶带
entity.divinerpg.Zoragon.name=瑞肯
entity.DRPGZoragon.name=瑞肯
entity.divinerpg.Dissiment.name=抗议者
entity.DRPGDissiment.name=抗议者
entity.divinerpg.Vhraak.name=背甲兽
entity.DRPGVhraak.name=背甲兽
entity.divinerpg.Galroid.name=格拉
entity.DRPGGalroid.name=格拉
entity.divinerpg.LadyLuna.name=月光女神
entity.DRPGLadyLuna.name=月光女神
entity.divinerpg.Bohemite.name=勃姆
entity.DRPGBohemite.name=勃姆
entity.divinerpg.Wreck.name=毁灭者
entity.DRPGWreck.name=毁灭者
entity.divinerpg.Biphron.name=比弗隆
entity.DRPGBiphron.name=比弗隆
entity.divinerpg.HiveQueen.name=蜂后
entity.DRPGHiveQueen.name=蜂后
entity.divinerpg.HiveSoldier.name=蜂兵
entity.DRPGHiveSoldier.name=蜂兵
entity.divinerpg.LHeiva.name=海尔法
entity.DRPGLHeiva.name=海尔法
entity.divinerpg.Mandragora.name=曼陀罗
entity.DRPGMandragora.name=曼陀罗
entity.divinerpg.Twins.name=双子
entity.DRPGTwins.name=双子
entity.divinerpg.Karos.name=卡洛斯
entity.DRPGKaros.name=卡洛斯
entity.divinerpg.Raglok.name=瓦格纳
entity.DRPGRaglok.name=瓦格纳
entity.divinerpg.Quadro.name=远古
entity.DRPGQuadro.name=远古
entity.divinerpg.Duo.name=双重怪
entity.DRPGDuo.name=双重怪
entity.divinerpg.Endiku.name=末库
entity.DRPGEndiku.name=末库
entity.divinerpg.Lorga.name=克隆人
entity.DRPGLorga.name=克隆人
entity.divinerpg.LorgaFlight.name=克隆弗莱特
entity.DRPGLorgaFlight.name=克隆弗莱特
entity.divinerpg.MysteriousMan1.name=神秘人
entity.DRPGMysteriousMan1.name=神秘人
entity.divinerpg.MysteriousMan2.name=神秘人
entity.DRPGMysteriousMan2.name=神秘人
entity.divinerpg.MysteriousMan3.name=神秘人
entity.DRPGMysteriousMan3.name=神秘人
entity.divinerpg.TheHunger.name=梦魇商人
entity.DRPGTheHunger.name=梦魇商人
entity.divinerpg.CryptKeeper.name=虚空守护者
entity.DRPGCryptKeeper.name=虚空守护者
entity.divinerpg.TempleGuardian.name=圣殿守护者
entity.DRPGTempleGuardian.name=圣殿守护者
entity.divinerpg.CaptainMerik.name=梅里克
entity.DRPGCaptainMerik.name=梅里克
entity.divinerpg.DungeonConstructor.name=地牢构造者
entity.DRPGDungeonConstructor.name=地牢构造者
entity.divinerpg.Datticon.name=建筑家
entity.DRPGDatticon.name=建筑家
entity.divinerpg.WarGeneral.name=战争将军
entity.DRPGWarGeneral.name=战争将军
entity.divinerpg.Deathcryx.name=死亡奎克斯
entity.DRPGDeathcryx.name=死亡奎克斯
entity.divinerpg.DeathHound.name=死亡猎犬
entity.DRPGDeathHound.name=死亡猎犬
entity.divinerpg.Dramix.name=密克斯
entity.DRPGDramix.name=密克斯
entity.divinerpg.DungeonPrisoner.name=地牢囚犯
entity.DRPGDungeonPrisoner.name=地牢囚犯
entity.divinerpg.DungeonDemon.name=地牢之魔
entity.DRPGDungeonDemon.name=地牢之魔
entity.divinerpg.Fyracryx.name=烈焰奎克斯
entity.DRPGFyracryx.name=烈焰奎克斯
entity.divinerpg.GolemOfRejuv.name=治疗傀儡
entity.DRPGGolemOfRejuv.name=治疗傀儡
entity.divinerpg.Leorna.name=朗姆
entity.DRPGLeorna.name=朗姆
entity.divinerpg.LivingStatue.name=活体雕像
entity.DRPGLivingStatue.name=活体雕像
entity.divinerpg.Parasecta.name=泰瑞瑟顿
entity.DRPGParasecta.name=泰瑞瑟顿
entity.divinerpg.Razorback.name=剃刀鲸
entity.DRPGRazorback.name=剃刀鲸
entity.divinerpg.Seimer.name=塞蒙
entity.DRPGSeimer.name=塞蒙
entity.divinerpg.LordVatticus.name=瓦力克
entity.DRPGLordVatticus.name=瓦力克
entity.divinerpg.Paratiku.name=培库
entity.DRPGParatiku.name=培库
entity.divinerpg.Wraith.name=幻影
entity.DRPGWraith.name=幻影
entity.divinerpg.Zelus.name=宙斯
entity.DRPGZelus.name=宙斯
entity.divinerpg.Roamer.name=漂泊者
entity.DRPGRoamer.name=漂泊者
achievement.divineIntervention.desc=挑战监护者
achievement.possibilities.desc=进入伊甸世界
achievement.friendOrFoe.desc=让兔子生气
achievement.darkAnotherDay.desc=进入黑金世界
achievement.whenPigsFly.desc=穿上天使套装
achievement.offKey.desc=使用天籁之音
achievement.enrichment.desc=使用精炼法杖给魔幻泥土铺上草
achievement.littleCreature.desc=召唤从宙斯兑换的宠物
achievement.halloweenSpirit.desc=和杰克对话
achievement.feedingOnTheFish.desc=杀死一条鲨
achievement.frozenLand.desc=进入冰封世界
achievement.frozenGoods.desc=摧毁一个冰霜箱子
achievement.lilTinkerin.desc=和工坊工匠对话
achievement.lilGift.desc=和工坊商人对话
achievement.divinePlan.desc=合成一把神圣之剑
achievement.whatLiesWithin.desc=进入秘界
achievement.perfectlyCorrupted.desc=使用凋零附魔台
achievement.totalDemonization.desc=使用恶魔熔炉
achievement.evilDisease.desc=杀死泰瑞瑟顿
achievement.dungeonMaster.desc=杀死密克斯
achievement.eyeOfEvil.desc=获得观察者之眼
achievement.tripleTheDanger.desc=杀死末影三子
achievement.hotterThanHell.desc=接触到熔岩陷阱
achievement.mealToRemember.desc=吃一个鸡肉煲
achievement.yuk.desc=喝一瓶神秘药水
achievement.spawnDAR.desc=挑战颠叟和勒德
achievement.dramcryxDeath.desc=杀死丛林奎克斯
achievement.allHellLoose.desc=使用暴风剑
achievement.skyHigh.desc=被弹跳地毯弹飞
achievement.oneLampTwoLampRedLampBlueLamp.desc=合成一个伊甸灯
achievement.sixInOne.desc=挑战永恒射手
achievement.arrowToTheKnee.desc=被暮光射手射中
achievement.divineIntervention=神之干预
achievement.possibilities=1001的可能性
achievement.friendOrFoe=朋友还是敌人?
achievement.darkAnotherDay=黑暗的一天
achievement.whenPigsFly=当你飞的时候
achievement.offKey=跑调
achievement.enrichment=精炼
achievement.littleCreature=我的小宠物
achievement.halloweenSpirit=万圣节的气息
achievement.oneLamp=一盏灯
achievement.feedingOnTheFish=吃鱼
achievement.hotterThanHell=比地狱更热
achievement.mealToRemember=记得吃饭
achievement.yuk=哈哈!
achievement.frozenLand=冰封之地
achievement.frozenGoods=冰封货物
achievement.lilTinkerin=工匠
achievement.divinePlan=一个神圣计划
achievement.whatLiesWithin=内在的世界
achievement.perfectlyCorrupted=完全堕落
achievement.totalDemonization=完全恶魔化
achievement.evilDisease=邪恶的疾病
achievement.dungeonMaster=地下城城主
achievement.eyeOfEvil=邪恶之眼
achievement.tripleTheDanger=三重危险
achievement.lilGift=一个小礼物
achievement.spawnDAR=十个头总比一个头强
achievement.dramcryxDeath=让丛林奎克斯灭绝!
achievement.allHellLoose=电闪雷鸣!
achievement.skyHigh=飞得更高
achievement.oneLampTwoLampRedLampBlueLamp=一盏灯 两盏灯 红色灯 蓝色灯
achievement.sixInOne=六合一
achievement.arrowToTheKnee=膝盖中了一箭
death.attack.arcana=%1$s 被魔法杀死了
death.attack.trap=%1$s 落入陷阱
death.attack.acid=%1$s 被酸液融化
death.attack.spikes=%1$s 走在地刺上
tooltip.uses=# 耐久度
tooltip.uses.infinite=耐久: 无限
tooltip.arcana=消耗 # 魔力
tooltip.arcana.regen=补充 # 魔力
tooltip.damage.melee=# 近战伤害
tooltip.damage.ranged=# 远程伤害
tooltip.damage.both=# 近战和远程伤害
tooltip.damage.arcana=# 魔法伤害
tooltip.damage.reduction=伤害减免|percent|(全套减免|percentFull|)
tooltip.ammo=消耗: |item|
tooltip.ammo.infinite=无需弹药
tooltip.shots.explosive=爆炸
tooltip.shots.homing=追踪
tooltip.fullset=全套效果: 
tooltip.noprotection=无防御效果
tooltip.vethean=梦魇
tooltip.efficiency=效率: #
tooltip.noblock=无法防御
tooltip.effect.poisons=中毒 |seconds| 秒
tooltip.effect.burns=燃烧 |seconds| 秒
tooltip.effect.slows=缓慢 |seconds| 秒
message.vatticus.feel=你感觉到了附近的魔力了吗?
message.vatticus.noend=听说这个地方没有尽头,也不会结束.
message.vatticus.strength=来到秘界的地面上,给我最大的力量.
message.vatticus.discover=我已经发现了如何唤醒地牢的BOSS了.
message.vatticus.magic=哈哈,魔法.
message.general.weapons=我的武器将战胜任何敌人。
message.general.1=别跟梅里克交易,他的东西质量很差.
message.general.2=魔幻之剑是非常强大的武器.
message.merchant.ho=哈哈.
message.merchant.out=外面很冷.
message.merchant.in=里面也很冷.
message.merchant.burr=呼!
message.jackoman.boo=嘘!
message.jackoman.lost=我似乎已经失去了头.
message.jackoman.hurah=哼!
message.jackoman.seen=你有没有看到我的头?
message.guardian.up=你继续前进,注意即将到来的危险
message.guardian.places=这些地方不适合你.
message.guardian.doing=这很危险，你在这里干什么?
message.guardian.temples=呆在家里比较适合人类.
message.guardian.closer=他们正在接近并杀死你.
message.developer=感谢 DivineRPG 的开发者!
message.standard=感谢 # 下载并游玩 &!
message.internet=无法检查最新版本，请检查你的网络连接!
message.update=发现新版本.
message.version=[新版本: #]
message.ayeraco.green=这个绿色艾瓦卡已被召唤
message.ayeraco.blue=这个蓝色艾瓦卡已被召唤
message.ayeraco.red=这个红色艾瓦卡已被召唤
message.ayeraco.yellow=这个黄色艾瓦卡已被召唤
message.ayeraco.purple=这个紫色艾瓦卡已被召唤
message.ayeraco.spawn=艾瓦卡的部落已经来临!
message.karos.game=所以你来玩游戏?
message.karos.begin=让游戏开始吧!
message.karos.explosion=我听说你很喜欢爆炸! 哈哈哈
message.karos.laugh=哈哈哈哈
message.karos.doom=我在这里就是为了满足你的死亡!
message.karos.cmon=拜托, 尽你所能!
message.karos.weak=你不可能杀死我! 因为你是人类
message.quadro.die=在我面前死吧!
message.quadro.enough=够了! 你不值得浪费我的时间去杀掉你!
message.quadro.punch=来啊!
message.quadro.next=我说完了. 到你说了!
message.quadro.mine=这个人是我杀的!
message.quadro.kill=你是我杀的!
message.quadro.no=不! 在我面前死吧!
message.quadro.sit=跪下!人类.
message.quadro.deserve=你不该靠近神圣守护者!
message.quadro.taste=完美的攻击!
message.raglok.dare=你敢把我从沉睡中唤醒?!
message.raglok.think=你认为你有可能打败我吗?
message.raglok.great=我是飘渺守护者!
message.raglok.future=你的未来是黑暗的.
message.raglok.rain=下雨吧
message.raglok.kill=杀掉这个人类!
message.raglok.compare=跟我相比,你一无所有!
message.raglok.avenge=帮我报仇!
message.wreck.run=你应该趁你还有机会的时候逃走.
message.wreck.smell=我喜欢死亡的气息!
message.wreck.charge=哈哈哈!
message.wreck.pull=感受一下神圣的灵魂之力吧.
message.wreck.fire=给我火焰!
message.wreck.freeze=放弃吧!
message.wreck.speed=速度!
message.wreck.explosion=爆炸!
message.wreck.strength=力量!
