itemGroup.divinerpg_blocks=神聖RPG：方塊
itemGroup.divinerpg_ranged_weapons=神聖RPG：遠程武器
itemGroup.divinerpg_melee_weapons=神聖RPG：近戰武器
itemGroup.divinerpg_tools=神聖RPG：工具
itemGroup.divinerpg_materials=神聖RPG：原材料
itemGroup.divinerpg_armor=神聖RPG：護甲
itemGroup.divinerpg_boss_spawners=神聖RPG：生怪籠
itemGroup.divinerpg_utility=神聖RPG：器械
itemGroup.divinerpg_food_and_agriculture=神聖RPG：食物與農業
itemGroup.divinerpg_vethea=神聖RPG：草藥

tile.divine_sapling.name=神聖樹苗
tile.rupee_ore.name=盧比礦石
tile.arlemite_ore.name=阿爾米特礦石
tile.realmite_ore.name=諾米特礦石
tile.bloodgem_ore.name=血石礦石
tile.netherite_ore.name=熔岩礦石
tile.rupee_block.name=盧比塊
tile.arlemite_block.name=阿勒米特塊
tile.realmite_block.name=諾米特塊
tile.bloodgem_block.name=血石塊
tile.netherite_block.name=熔岩塊
tile.spider_pumpkin.name=蜘蛛南瓜
tile.ender_pumpkin.name=終界南瓜
tile.creeper_pumpkin.name=苦力怕南瓜
tile.skeleton_pumpkin.name=骷髏南瓜
tile.blaze_pumpkin.name=烈焰南瓜
tile.zombie_pumpkin.name=僵屍南瓜
tile.frost_pumpkin.name=冰霜南瓜
tile.cyclops_pumpkin.name=獨眼巨人南瓜
tile.ghast_pumpkin.name=惡魂南瓜
tile.glacon_pumpkin.name=浮冰獸南瓜
tile.ender_watcher_pumpkin.name=終界觀察者南瓜
tile.jungle_spider_pumpkin.name=叢林蜘蛛南瓜
tile.hellspider_pumpkin.name=地獄蜘蛛南瓜
tile.aqua_torch.name=海藍火把
tile.skeleton_torch.name=骷髏火把
tile.checker.name=格子
tile.rainbow_wool.name=彩虹羊毛
tile.crate.name=板條箱
tile.plank_design.name=混合木板
tile.blue_stone.name=藍色石頭
tile.blue_vane.name=藍色葉片
tile.cyan_vane.name=青色葉片
tile.purple_vane.name=紫色葉片
tile.red_vane.name=紅色葉片
tile.yellow_vane.name=黃色葉片
tile.divine_rock.name=神聖岩石
tile.smoldering_tar.name=陰燃柏油
tile.asphalt.name=瀝青
tile.fancy_wool.name=花哨羊毛
tile.teal_steel.name=青色鋼鐵
tile.red_steel.name=紅色鋼鐵
tile.purple_steel.name=紫色鋼鐵
tile.green_steel.name=綠色鋼鐵
tile.yellow_steel.name=黃色鋼鐵
tile.blue_steel.name=藍色鋼鐵
tile.white_steel.name=白色鋼鐵
tile.black_steel.name=黑色鋼鐵
tile.orange_steel.name=橙色鋼鐵
tile.bright_red_steel.name=亮紅色鋼鐵
tile.aquatonic_bricks.name=海藍磚
tile.arlemite_bricks.name=阿勒米特磚
tile.darkstone_bricks.name=黑磚
tile.diamond_bricks.name=鑽石磚
tile.gold_bricks.name=黃金磚
tile.green_bricks.name=綠色磚
tile.iron_bricks.name=鐵磚
tile.lapis_lazuli_bricks.name=藍磚
tile.lava_bricks.name=岩漿磚
tile.netherite_bricks.name=熔岩磚
tile.pink_bricks.name=粉紅磚
tile.purple_bricks.name=紫磚
tile.realmite_bricks.name=諾米特磚
tile.redstone_bricks.name=紅石磚
tile.eden_bricks.name=伊甸磚塊
tile.wildwood_bricks.name=原始磚塊
tile.apalachia_bricks.name=阿帕拉契磚塊
tile.skythern_bricks.name=冰刺磚塊
tile.milk_stone_bricks.name=石乳磚
tile.rupee_minibricks.name=盧比磚
tile.realmite_minibricks.name=諾米特磚
tile.arlemite_minibricks.name=阿勒米特磚
tile.minibricks.name=小型磚
tile.bloodgem_minibricks.name=血石磚
tile.netherite_minibricks.name=熔岩磚
tile.bedrock_minibricks.name=基岩磚
tile.aqua_lamp.name=水藍燈
tile.arlemite_lamp.name=阿勒米特燈
tile.blaze_lamp.name=烈焰燈
tile.bluefire_lamp.name=藍焰燈
tile.diamond_lamp.name=鑽石燈
tile.divine_lamp.name=神聖燈
tile.draken_lamp.name=金岩燈
tile.eden_lamp.name=伊甸燈
tile.ender_lamp.name=終界燈
tile.ender_stone_lamp.name=終界石燈
tile.gold_lamp.name=黃金燈
tile.ice_lamp.name=冰燈
tile.jungle_lamp.name=叢林燈
tile.kraken_lamp.name=海怪燈
tile.lapis_lazuli_lamp.name=藍燈
tile.lava_lamp.name=岩漿燈
tile.milky_lamp.name=石乳燈
tile.molten_lamp.name=熔融燈
tile.netherite_lamp.name=熔岩燈
tile.realmite_lamp.name=諾米特燈
tile.redstone_ore_lamp.name=紅石燈
tile.rupee_lamp.name=盧比燈
tile.terran_lamp.name=特蘭燈
tile.milk_stone.name=石乳
tile.darkstone.name=暗黑石
tile.spike_block.name=鐵地刺
tile.hot_spike_block.name=熔岩地刺
tile.slime_light.name=黏液燈
tile.dark_bridge.name=影之玻璃
tile.blue_fence.name=藍色柵欄
tile.red_fence.name=紅色柵欄
tile.green_fence.name=綠色柵欄
tile.blue_fence_on.name=藍色柵欄
tile.red_fence_on.name=紅色柵欄
tile.green_fence_on.name=綠色柵欄
tile.ayeraco_spawn.name=艾瓦卡刷怪籠
tile.sunstorm_statue.name=太陽風暴雕像
tile.termasect_statue.name=特瑪賽克特雕像
tile.king_of_scorchers_statue.name=紫焰王雕像
tile.ancient_entity_statue.name=遠古之力雕像
tile.ayeraco_statue_blue.name=藍色艾瓦卡雕像
tile.ayeraco_statue_red.name=紅色艾瓦卡雕像
tile.ayeraco_statue_green.name=綠色艾瓦卡雕像
tile.ayeraco_statue_purple.name=紫色艾瓦卡雕像
tile.ayeraco_statue_yellow.name=黃色艾瓦卡雕像
tile.twilight_demon_statue.name=暮光之魔雕像
tile.vamacheron_statue.name=莫克文雕像
tile.densos_statue.name=迪索斯雕像
tile.reyvor_statue.name=瑞文雕像
tile.dramix_statue.name=奎密克斯雕像
tile.soul_fiend_statue.name=靈魂之魔雕像
tile.the_watcher_statue.name=觀察者雕像
tile.eternal_archer_statue.name=永恆射手雕像
tile.karot_statue.name=卡羅特雕像
tile.parasecta_statue.name=泰瑞瑟頓雕像
tile.tomato_plant.name=番茄
tile.mushroom_plant.name=白蘑菇
tile.divine_log.name=神聖木
tile.divine_leaves.name=神聖樹葉
tile.divine_moss_stone.name=神聖苔石
tile.enthralled_dramcryx_spawner.name=攝魂奎克斯刷怪籠
tile.rotatick_spawner.name=諾勒克刷怪籠
tile.divine_planks.name=神聖木板
tile.divine_stairs.name=神聖樓梯    
tile.divine_slab.name=神聖台階
tile.altar_of_corruption.name=凋零附魔台
tile.bone_chest.name=骷髏箱子
tile.frozen_dirt.name=冰原凍土
tile.frozen_grass.name=冰原草方塊
tile.frozen_stone.name=冰原石頭
tile.frozen_log.name=冰原木
tile.brittle_leaves.name=鬆脆的樹葉
tile.frozen_planks.name=冰封木板
tile.frozen_stairs.name=冰封樓梯
tile.frozen_slab.name=冰封台階
tile.winterberry_bush.name=冬莓灌木
tile.ripe_winterberry_bush.name=成熟的冬莓灌木
tile.icy_stone.name=寒冰石
tile.icy_bricks.name=冰磚
tile.frosted_chest.name=寒霜箱子
tile.decorative_frosted_chest.name=裝飾寒霜箱子
tile.rollum_spawner.name=寒冰傀儡刷怪籠
tile.frost_archer_spawner.name=寒霜射手刷怪籠
tile.snow_bricks.name=雪磚
tile.coalstone.name=煤石
tile.coalstone_stairs.name=煤石樓梯
tile.workshop_carpet.name=工坊地毯
tile.frosted_glass.name=寒霜玻璃
tile.workshop_bookcase.name=工坊書架
tile.workshop_lamp.name=工坊照明燈
tile.red_christmas_lights.name=紅色聖誕彩燈
tile.green_christmas_lights.name=綠色聖誕彩燈
tile.blue_christmas_lights.name=藍色聖誕彩燈
tile.yellow_christmas_lights.name=黃色聖誕彩燈
tile.purple_christmas_lights.name=紫色聖誕彩燈
tile.blue_candy_cane.name=藍色聖誕糖果
tile.green_candy_cane.name=綠色聖誕糖果
tile.pink_candy_cane.name=粉色聖誕糖果
tile.red_candy_cane.name=紅色聖誕糖果
tile.yellow_candy_cane.name=黃色聖誕糖果
tile.present_box.name=禮品盒
tile.iceika_fire.name=冰晶火焰
tile.iceika_portal.name=冰晶雪原傳送門
tile.frozen_sapling.name=冰封樹苗
tile.vethea_portal.name=夢魘傳送門
tile.vermenous_spawner.name=多目鬼刷怪籠
tile.twins_spawner.name=雙生獸刷怪籠
tile.biphron_spawner.name=兩相魔刷怪籠
tile.gorgosion_spawner.name=腐化之眼刷怪籠
tile.hive_egg.name=Hive Egg
tile.wreck_altar.name=毀滅者祭壇
tile.quadrotic_altar.name=四相祭壇
tile.karos_altar.name=卡洛斯祭壇
tile.raglok_altar.name=炎魔祭壇
tile.lunic_altar.name=亡魂祭壇
tile.dream_stone.name=夢魘石
tile.dream_dirt.name=夢魘泥土
tile.dream_grass.name=夢魘草方塊
tile.fire_crystal.name=火焰晶體
tile.dreamwood_log.name=夢魘木
tile.dreamwood_leaves.name=夢魘樹葉
tile.light_dream_bricks.name=淺色夢魘磚
tile.dark_dream_bricks.name=深色夢魘磚
tile.luna_stone.name=月影石
tile.luna_bricks.name=月影磚塊
tile.metal_caging.name=金屬籠子
tile.dream_lamp.name=夢魘燈
tile.weedwood_vine.name=雜草藤蔓
tile.blossomed_weedwood_vine.name=繁茂的雜草藤蔓
tile.crypt_wall.name=地穴壁
tile.smooth_glass.name=平滑玻璃
tile.village_lamp.name=村莊的燈
tile.cell_lamp.name=小區的燈
tile.barred_door.name=橫閂門
tile.firelight.name=冰焰晶體
tile.hyrewood_log.name=海爾木
tile.mintwood_leaves.name=薄荷樹葉
tile.red_dream_bricks.name=紅色夢魘磚
tile.karos_heat_tile_green.name=卡洛斯綠色瓷磚
tile.karos_heat_tile_red.name=卡洛斯紅色瓷磚
tile.firewood_log.name=火焰木
tile.bacterial_acid.name=細菌酸塊
tile.acid_block.name=酸塊
tile.sunstorm_spawner.name=太陽風暴刷怪籠
tile.termasect_spawner.name=特瑪賽克特刷怪籠
tile.eternal_archer_spawner.name=永恆射手刷怪籠
tile.experienced_cori_spawner.name=老道柯尼刷怪籠

tile.lunic_acid.name=月影酸塊
tile.firewood_leaves.name=火焰樹葉
tile.hyrewood_leaves.name=海爾樹葉
tile.purple_dulah.name=紫色杜蘭花
tile.yellow_dulah.name=黃色杜蘭花
tile.green_dulah.name=綠色杜蘭花
tile.mintwood_log.name=薄荷原木
tile.fernite.name=合金荊棘
tile.bulbatobe.name=真菌
tile.shine_grass.name=閃耀草
tile.shimmer.name=微光草
tile.hive_wall.name=蜂巢壁
tile.dreamglow.name=夢魘亮草
tile.hyrewood_vine.name=海爾藤蔓
tile.chamber_wall.name=爐牆
tile.shifted_chamber_wall.name=轉移爐牆
tile.stacked_chamber_wall.name=堆疊爐牆
tile.everstone.name=綠色永恆石
tile.white_everstone.name=白色永恆石
tile.dark_everstone.name=暗黑永恆石
tile.black_hungerstone.name=黑色飢餓石
tile.green_hungerstone.name=綠色飢餓石
tile.crypt_floor.name=地穴地板
tile.hall_wall.name=大廳牆
tile.blue_karos_bricks.name=藍色卡洛斯磚
tile.black_karos_bricks.name=黑色卡洛斯磚
tile.infusion_table.name=神聖附魔台
tile.heliotic_beam.name=赫洛德光束
tile.karos_dispenser.name=卡洛斯發射器
tile.nightmare_bed_block.name=夢魘牀
tile.eden_dirt.name=伊甸之土
tile.wildwood_dirt.name=原始之土
tile.apalachia_dirt.name=阿帕拉契之土
tile.skythern_dirt.name=冰刺之土
tile.mortum_dirt.name=黑金泥土
tile.eden_grass.name=伊甸草方塊
tile.wildwood_grass.name=原始草方塊
tile.apalachia_grass.name=阿帕拉契草方塊
tile.skythern_grass.name=冰刺草方塊
tile.mortum_grass.name=黑金草方塊
tile.eden_ore.name=伊甸礦石
tile.wildwood_ore.name=原始礦石
tile.apalachia_ore.name=阿帕拉契礦石
tile.skythern_ore.name=冰刺礦石
tile.mortum_ore.name=黑金礦石
tile.eden_block.name=伊甸塊
tile.wildwood_block.name=原始塊
tile.apalachia_block.name=阿帕拉契塊
tile.skythern_block.name=冰刺塊
tile.mortum_block.name=黑金塊
tile.eden_sapling.name=伊甸樹苗
tile.wildwood_sapling.name=原始樹苗
tile.apalachia_sapling.name=阿帕拉契樹苗
tile.skythern_sapling.name=冰刺樹苗
tile.mortum_sapling.name=黑金樹苗
tile.eden_leaves.name=伊甸樹葉
tile.wildwood_leaves.name=原始樹葉
tile.apalachia_leaves.name=阿帕拉契樹葉
tile.skythern_leaves.name=冰刺樹葉
tile.mortum_leaves.name=黑金樹葉
tile.eden_log.name=伊甸木
tile.wildwood_log.name=原始木
tile.apalachia_log.name=阿帕拉契木
tile.skythern_log.name=冰刺木
tile.mortum_log.name=黑金木
tile.eden_planks.name=伊甸木板
tile.wildwood_planks.name=原始木板
tile.apalachia_planks.name=阿帕拉契木板
tile.skythern_planks.name=冰刺木板
tile.mortum_planks.name=黑金木板
tile.eden_stairs.name=伊甸樓梯
tile.wildwood_stairs.name=原始樓梯
tile.apalachia_stairs.name=阿帕拉契樓梯
tile.skythern_stairs.name=冰刺樓梯
tile.mortum_stairs.name=黑金樓梯
tile.eden_slab.name=伊甸台階
tile.wildwood_slab.name=原始台階
tile.apalachia_slab.name=阿帕拉契台階
tile.skythern_slab.name=冰刺台階
tile.mortum_slab.name=黑金台階
tile.twilight_stone.name=暮光石頭
tile.wildwood_vine.name=原始藤蔓
tile.blue_fire.name=藍焰
tile.eden_portal.name=伊甸傳送門
tile.wildwood_portal.name=原始傳送門
tile.apalachia_portal.name=阿帕拉契傳送門
tile.skythern_portal.name=冰刺空島傳送門
tile.mortum_portal.name=黑金傳送門
tile.eden_torch.name=伊甸火把
tile.eden_chest.name=伊甸箱子
tile.apalachia_rails.name=阿帕拉契鐵軌
tile.moonbulb_plant.name=原始果
tile.purple_glowbone_plant.name=紫色閃光骨
tile.pink_glowbone_plant.name=粉色閃光骨
tile.sky_plant.name=天空花
tile.sunbloom.name=太陽花
tile.eden_brush.name=伊甸叢
tile.sun_blossom.name=太陽花
tile.moonlight_fern.name=原始蕨
tile.moon_bud.name=原始草
tile.wildwood_tallgrass.name=原始叢
tile.dusk_flower.name=黃昏叢
tile.dusk_bloom.name=黃昏花
tile.apalachia_tallgrass.name=阿帕拉契叢
tile.skythern_brush.name=冰刺叢
tile.dust_lily.name=冰刺蕨
tile.dust_brambles.name=冰刺荊棘
tile.demon_brambles.name=惡魔荊棘
tile.eye_plant.name=眼球草
tile.mortum_brush.name=黑金叢
tile.arcanite_dirt.name=魔幻泥土
tile.arcanite_grass.name=魔幻草方塊
tile.arcanium_ore.name=魔幻塊
tile.arcanium_metal.name=魔幻金屬塊
tile.arcanite_tubes.name=魔幻梯子
tile.arcanium_power.name=魔幻能量
tile.dungeon_lamp.name=地牢燈
tile.heat_trap.name=熔岩陷阱
tile.heat_trap_on.name=熔岩陷阱
tile.soul_stone.name=靈魂石
tile.soul_sludge.name=靈魂淤泥
tile.degraded_brick.name=墮落磚
tile.dark_degraded_brick.name=暗黑墮落磚
tile.ancient_brick.name=遠古石磚
tile.ancient_stone.name=遠古石頭
tile.light_degraded_brick.name=淺色墮落磚
tile.stained_glass.name=彩色玻璃
tile.ancient_tile.name=遠古瓦磚
tile.star_bridge.name=彩橋
tile.soul_sludge_door.name=靈魂淤泥
tile.ancient_brick_door.name=遠古磚
tile.soul_stone_door.name=靈魂石
tile.degraded_brick_door.name=墮落磚
tile.dramix_altar.name=奎密克斯祭壇
tile.parasecta_altar.name=佩拉塞爾塔祭壇
tile.arcanium_extractor.name=秘界提取器
tile.arcana_portal.name=秘界傳送門
tile.arcana_portal_frame.name=秘界傳送框架
tile.arcana_hard_portal_frame.name=秘界傳送框架
tile.aquamarine_plant.name=海藍球
tile.eucalyptus_plant.name=桉樹樹苗
tile.hitchak_plant.name=苛闕
tile.veilo_plant.name=蔚蔞
tile.lamona_plant.name=拉莫納
tile.marsine_plant.name=馬斯頓
tile.firestock_plant.name=火斯特
tile.pinfly_plant.name=萍弗萊
tile.eucalyptus.name=桉樹木
tile.eucalyptus_planks.name=桉樹木板
tile.eucalyptus_log.name=桉樹原木
tile.eucalyptus_stairs.name=桉木樓梯
tile.eucalyptus_slab.name=桉木台階
tile.eucalyptus_double_slab.name=雙層桉木台階
tile.arcanium_torch.name=魔幻火把
tile.elevantium.name=彈跳地毯
tile.arcanite_rails.name=魔幻鐵軌
tile.acceleron.name=滑冰
tile.coalstone_furnace.name=煤石熔爐
tile.coalstone_furnace_on.name=煤石熔爐(工作)
tile.oceanfire_furnace.name=藍焰熔爐
tile.oceanfire_furnace_on.name=藍焰熔爐
tile.molten_furnace.name=熔融熔爐
tile.molten_furnace_on.name=熔融熔爐
tile.whitefire_furnace.name=冰焰熔爐
tile.whitefire_furnace_on.name=冰焰熔爐
tile.demon_furnace.name=惡魔熔爐
tile.demon_furnace_on.name=惡魔熔爐
tile.greenlight_furnace.name=綠光熔爐
tile.greenlight_furnace_on.name=綠光熔爐
tile.moonlight_furnace.name=熔岩熔爐
tile.moonlight_furnace_on.name=熔岩熔爐
tile.dark_bridge_on.name=影之玻璃
tile.slime_light_on.name=黏液燈
tile.divine_double_slab.name=雙層神聖台階
tile.frozen_double_slab.name=雙層冰封台階
tile.eden_double_slab.name=雙層伊甸台階
tile.wildwood_double_slab.name=雙層原始台階
tile.apalachia_double_slab.name=雙層阿帕拉契台階
tile.skythern_double_slab.name=雙層冰刺台階
tile.mortum_double_slab.name=雙層黑金台階
tile.white_mushroom_plant.name=白蘑菇
tile.steel_door.name=鋼鐵門
tile.truffle.name=松露
tile.luna_brick.name=月影磚
tile.cracklespike.name=裂紋刺
tile.green_gemtop.name=綠色寶石花
tile.purple_gemtop.name=紫色寶石花
tile.dreamwrecker_spawner.name=夢魘破壞者刷怪籠
tile.experienced_cori_statue.name=老道柯尼刷怪籠

container.iceika_chest=冰晶箱子

item.steel_door.name=鋼鐵門
item.soul_stone_door.name=靈魂石門
item.soul_sludge_door.name=靈魂淤泥門
item.degraded_brick_door.name=墮落磚門
item.ancient_brick_door.name=古代磚門
item.everfright_bow.name=永恆之弓
item.bedrock_chunk.name=基岩塊
item.bacon.name=煙肉
item.hot_pumpkin_pie.name=烤南瓜派
item.boiled_egg.name=熟雞蛋
item.cheese.name=芝士
item.white_mushroom.name=白蘑菇
item.advanced_mushroom_stew.name=高級蘑菇煲
item.chicken_dinner.name=雞肉煲
item.tomato.name=番茄
item.donut.name=甜甜圈
item.raw_empowered_meat.name=半熟的力量肉
item.empowered_meat.name=熟的力量肉
item.magic_meat.name=魔法肉
item.enriched_magic_meat.name=強化魔法肉
item.snowflake.name=雪花
item.ice_shards.name=寒冰碎片
item.ice_stone.name=寒冰石
item.rupee_ingot.name=盧比錠
item.arlemite_ingot.name=阿勒米特錠
item.realmite_ingot.name=諾米特錠
item.shadow_bar.name=影之錠
item.hellstone_ingot.name=罪惡錠
item.netherite_ingot.name=熔岩錠
item.bloodgem.name=血之石
item.jungle_shards.name=叢林碎片
item.divine_shards.name=神聖碎片
item.corrupted_shards.name=墮落碎片
item.molten_shards.name=熔融碎片
item.ender_shards.name=終界碎片
item.forbidden_fruit.name=禁果
item.terran_shards.name=特蘭碎片
item.cyclops_eye_shards.name=巨人之眼碎片
item.corrupted_bullet.name=墮落之彈
item.jungle_stone.name=叢林之石
item.divine_stone.name=神聖之石
item.corrupted_stone.name=墮落之石
item.molten_stone.name=熔融之石
item.ender_stone.name=終界之石
item.terran_stone.name=特蘭之石
item.healing_stone.name=生命之石
item.shadow_stone.name=影之石
item.aquatic_ingot.name=海洋錠
item.aquatic_pellets.name=海洋顆粒
item.pure_aquatic_pellets.name=純粹海洋顆粒
item.cyclops_eye.name=巨人之眼
item.crab_claw.name=螃蟹之爪
item.legendary_ender_eye.name=傳說終界之眼
item.shark_fin.name=魚翅
item.whale_fin.name=鯨鰭
item.liopleurodon_skull.name=鵝掌龍頭顱
item.liopleurodon_teeth.name=鵝掌龍牙齒
item.netherite_chunk.name=熔岩寶石
item.bluefire_stone.name=藍焰之石
item.purple_blaze.name=紫焰粉
item.fury_fire.name=怒焰粉
item.aqua_ball.name=海藍球
item.aquatic_blaze_rod.name=海藍棒
item.shadow_coins.name=影之幣
item.green_diamond_chunk.name=綠鑽寶石
item.gray_diamond_chunk.name=灰鑽寶石
item.blue_diamond_chunk.name=藍鑽寶石
item.red_diamond_chunk.name=紅鑽寶石
item.yellow_diamond_chunk.name=紅鑽寶石
item.bucket_of_tar.name=柏油桶
item.mysterious_clock.name=神秘之鐘
item.watching_eye.name=觀察者之眼
item.call_of_the_watcher.name=觀察者之呼喚
item.infernal_flame.name=地獄之火
item.horde_horn.name=部落號角
item.white_mushroom_seeds.name=白蘑菇種子
item.tomato_seeds.name=番茄種子
item.kraken_skin.name=海怪的皮
item.kraken_scale.name=海怪的鱗片
item.teleportation_crystal.name=傳送水晶
item.eden_soul.name=伊甸之魂
item.wildwood_soul.name=原始森林之魂
item.apalachia_soul.name=阿帕拉契之魂
item.skythern_soul.name=冰刺之魂
item.mortum_soul.name=黑金之魂
item.eden_fragments.name=伊甸碎片
item.wildwood_fragments.name=原始碎片
item.apalachia_fragments.name=阿帕拉契碎片
item.skythern_fragments.name=冰刺碎片
item.mortum_fragments.name=黑金碎片
item.eden_gem.name=伊甸之石
item.wildwood_gem.name=原始森林之石
item.apalachia_gem.name=阿帕拉契之石
item.skythern_gem.name=冰刺之石
item.mortum_gem.name=黑金之石
item.eden_chunk.name=伊甸寶石
item.wildwood_chunk.name=原始森林寶石
item.apalachia_chunk.name=阿帕拉契寶石
item.skythern_chunk.name=冰刺寶石
item.mortum_chunk.name=黑金寶石
item.eden_dust.name=伊甸之塵
item.wildwood_dust.name=原始森林之塵
item.apalachia_dust.name=阿帕拉契之塵
item.skythern_dust.name=冰刺之塵
item.mortum_dust.name=黑金之塵
item.twilight_clock.name=暮光之鐘
item.eden_sparkles.name=閃爍的伊甸石
item.base_spawn_crystal.name=召喚水晶
item.densos_crystal.name=顛叟水晶
item.karot_crystal.name=卡羅特水晶
item.reyvor_crystal.name=勒德水晶
item.soul_fiend_crystal.name=靈魂之魔水晶
item.twilight_demon_crystal.name=暮光之魔水晶
item.vamacheron_crystal.name=莫克文水晶
item.eternal_archer_crystal.name=永恆射手水晶
item.icicle_bane.name=冰刃劍
item.icine_sword.name=冰刺劍
item.enderice.name=終界冰刺劍
item.snowslash.name=冰雪劍
item.glacier_sword.name=冰川劍
item.frostking_sword.name=寒冰劍
item.frozen_maul.name=冰凍劍
item.frossivence.name=碎冰劍
item.sound_of_carols.name=天籟之頌
item.sound_of_music.name=天籟之音
item.frostclaw_cannon.name=寒冰爪
item.fractite_cannon.name=碎之星
item.snowflake_shuriken.name=雪花飛鏢
item.serenade_of_ice.name=寒冰之夜曲
item.egg_nog.name=蛋酒
item.peppermints.name=薄荷糖
item.chocolate_log.name=巧克力
item.snow_cones.name=雪糕
item.fruit_cake.name=水果蛋糕
item.winterberry.name=漿果
item.icicle_bow.name=冰霜弓
item.snowstorm_bow.name=暴風雪弓
item.santa_helmet.name=聖誕帽子
item.santa_chestplate.name=聖誕外衣
item.santa_leggings.name=聖誕褲子
item.santa_boots.name=聖誕靴子
item.snow_globe.name=雪花球
item.dirty_pearls.name=骯髒的珍珠
item.clean_pearls.name=乾淨的珍珠
item.polished_pearls.name=光亮的珍珠
item.shiny_pearls.name=閃亮的珍珠
item.barred_door.name=橫閂門
item.teaker_lump.name=熔融之球
item.amthirmis_lump.name=電磁之球
item.darven_lump.name=預兆之球
item.cermile_lump.name=控制之球
item.pardimal_lump.name=燦爛之球
item.quadrotic_lump.name=遠古之球
item.karos_lump.name=黑暗之球
item.heliosis_lump.name=飄渺之球
item.arksiane_lump.name=神聖之球
item.teaker_disk.name=熔融之環
item.amthirmis_disk.name=電磁之環
item.darven_disk.name=預兆之環
item.cermile_disk.name=控制之環
item.pardimal_disk.name=燦爛之環
item.quadrotic_disk.name=遠古之環
item.karos_disk.name=黑暗之環
item.heliosis_disk.name=飄渺之環
item.arksiane_disk.name=神聖之環
item.teaker_staff.name=熔融法杖
item.amthirmis_staff.name=電磁法杖
item.darven_staff.name=預兆法杖
item.cermile_staff.name=控制法杖
item.pardimal_staff.name=燦爛法杖
item.quadrotic_staff.name=遠古法杖
item.karos_staff.name=黑暗法杖
item.heliosis_staff.name=飄渺法杖
item.arksiane_staff.name=神聖法杖
item.honeysuckle.name=忍冬屬
item.honeychunk.name=蜂蜜
item.dream_carrot.name=夢魘紅蘿蔔
item.dream_melon.name=夢魘西瓜
item.dream_pie.name=夢魘派
item.dream_cake.name=夢魘蛋糕
item.dream_sweets.name=夢魘甜糖
item.dream_sours.name=夢魘酸糖
item.acid.name=酸液
item.band_of_heiva_hunting.name=海爾法之狩獵
item.miners_amulet.name=礦工護身符
item.hammer_template.name=錘模板
item.backsword_template.name=劍模板
item.bow_template.name=弓模板
item.cannon_template.name=能量杖模板
item.claw_template.name=爪模板
item.disk_template.name=能量環模板
item.staff_template.name=法杖模板
item.degraded_template.name=墮落套裝模板
item.finished_template.name=精湛套裝模板
item.glistening_template.name=閃耀套裝模板
item.demonized_template.name=惡魔套裝模板
item.tormented_template.name=刑罰套裝模板
item.teaker_cannon.name=熔融魔杖
item.amthirmis_cannon.name=電磁魔杖
item.darven_cannon.name=預兆魔杖
item.cermile_cannon.name=控制魔杖
item.pardimal_cannon.name=燦爛魔杖
item.quadrotic_cannon.name=遠古魔杖
item.karos_cannon.name=黑暗魔杖
item.heliosis_cannon.name=飄渺魔杖
item.arksiane_cannon.name=神聖魔杖
item.teaker_hammer.name=熔融之錘
item.amthirmis_hammer.name=電磁之錘
item.darven_hammer.name=預兆之錘
item.cermile_hammer.name=控制之錘
item.pardimal_hammer.name=燦爛之錘
item.quadrotic_hammer.name=遠古之錘
item.karos_hammer.name=黑暗之錘
item.heliosis_hammer.name=飄渺之錘
item.arksiane_hammer.name=神聖之錘
item.teaker_backsword.name=熔融之劍
item.amthirmis_backsword.name=電磁之劍
item.darven_backsword.name=預兆之劍
item.cermile_backsword.name=控制之劍
item.pardimal_backsword.name=燦爛之劍
item.quadrotic_backsword.name=遠古之劍
item.karos_backsword.name=黑暗之劍
item.heliosis_backsword.name=飄渺之劍
item.arksiane_backsword.name=神聖之劍
item.teaker_claw.name=熔融之爪
item.amthirmis_claw.name=電磁之爪
item.darven_claw.name=預兆之爪
item.cermile_claw.name=控制之爪
item.pardimal_claw.name=燦爛之爪
item.quadrotic_claw.name=遠古之爪
item.karos_claw.name=黑暗之爪
item.heliosis_claw.name=飄渺之爪
item.arksiane_claw.name=神聖之爪
item.eversight.name=永恆之眼
item.everlight.name=永恆之光
item.everbright.name=永恆之煌
item.ever_arrow.name=永恆之箭
item.everfright.name=永恆之魂
item.evernight.name=永恆之夜
item.karos_rockmaul.name=黑暗之錘
item.teaker_arrow.name=熔融之箭
item.darven_arrow.name=預兆之箭
item.pardimal_arrow.name=燦爛之箭
item.karos_arrow.name=黑暗之箭
item.teaker_bow.name=熔融之弓
item.amthirmis_bow.name=電磁之弓
item.darven_bow.name=預兆之弓
item.cermile_bow.name=控制之弓
item.pardimal_bow.name=燦爛之弓
item.quadrotic_bow.name=遠古之弓
item.karos_bow.name=黑暗之弓
item.heliosis_bow.name=飄渺之弓
item.arksiane_bow.name=神聖之弓
item.dream_flint.name=夢魘打火石
item.moon_clock.name=原始之鐘
item.rock_chunks.name=岩石塊
item.nightmare_bed.name=夢魘牀
item.degraded_helmet.name=墮落頭盔
item.degraded_mask.name=墮落頭盔
item.degraded_hood.name=墮落頭盔
item.degraded_chestplate.name=墮落胸甲
item.degraded_leggings.name=墮落護腿
item.degraded_boots.name=墮落靴子
item.finished_helmet.name=精湛頭盔
item.finished_mask.name=精湛頭盔
item.finished_hood.name=精湛頭盔
item.finished_chestplate.name=精湛胸甲
item.finished_leggings.name=精湛護腿
item.finished_boots.name=精湛靴子
item.glistening_helmet.name=閃耀頭盔
item.glistening_mask.name=閃耀頭盔
item.glistening_hood.name=閃耀頭盔
item.glistening_chestplate.name=閃耀胸甲
item.glistening_leggings.name=閃耀護腿
item.glistening_boots.name=閃耀靴子
item.demonized_helmet.name=惡魔頭盔
item.demonized_mask.name=惡魔頭盔
item.demonized_hood.name=惡魔頭盔
item.demonized_chestplate.name=惡魔胸甲
item.demonized_leggings.name=惡魔護腿
item.demonized_boots.name=惡魔靴子
item.tormented_helmet.name=刑罰頭盔
item.tormented_mask.name=刑罰頭盔
item.tormented_hood.name=刑罰頭盔
item.tormented_chestplate.name=刑罰胸甲
item.tormented_leggings.name=刑罰護腿
item.tormented_boots.name=刑罰靴子
item.moonbulb.name=原始果
item.moonbulb_seeds.name=原始果種子
item.purple_glowbone.name=紫光骨
item.purple_glowbone_seeds.name=紫光骨種子
item.pink_glowbone.name=粉光骨
item.pink_glowbone_seeds.name=粉光骨種子
item.sky_flower.name=天空花
item.sky_plant_seeds.name=天空花種子
item.eden_helmet.name=伊甸頭盔
item.eden_chestplate.name=伊甸胸甲
item.eden_leggings.name=伊甸護腿
item.eden_boots.name=伊甸靴子
item.wildwood_helmet.name=原始頭盔
item.wildwood_chestplate.name=原始胸甲
item.wildwood_leggings.name=原始護腿
item.wildwood_boots.name=原始靴子
item.apalachia_helmet.name=阿帕拉契頭盔
item.apalachia_chestplate.name=阿帕拉契胸甲
item.apalachia_leggings.name=阿帕拉契護腿
item.apalachia_boots.name=阿帕拉契靴子
item.skythern_helmet.name=冰刺頭盔
item.skythern_chestplate.name=冰刺胸甲
item.skythern_leggings.name=冰刺護腿
item.skythern_boots.name=冰刺靴子
item.mortum_helmet.name=黑金頭盔
item.mortum_chestplate.name=黑金胸甲
item.mortum_leggings.name=黑金護腿
item.mortum_boots.name=黑金靴子
item.halite_helmet.name=岩晶頭盔
item.halite_chestplate.name=岩晶胸甲
item.halite_leggings.name=岩晶護腿
item.halite_boots.name=岩晶靴子
item.eden_blade.name=伊甸之劍
item.wildwood_blade.name=原始之劍
item.apalachia_blade.name=阿帕拉契之劍
item.skythern_blade.name=冰刺之劍
item.mortum_blade.name=黑金之劍
item.halite_blade.name=岩晶之劍
item.eden_slicer.name=伊甸之刃
item.wildwood_slicer.name=原始之刃
item.apalachia_slicer.name=阿帕拉契之刃
item.skythern_slicer.name=冰刺之刃
item.mortum_slicer.name=黑金之刃
item.halite_slicer.name=岩晶之刃
item.eden_blitz.name=伊甸突擊者
item.wildwood_blitz.name=原始突擊者
item.apalachia_blitz.name=阿帕拉契突擊者
item.skythern_blitz.name=冰刺突擊者
item.mortum_blitz.name=黑金突擊者
item.halite_blitz.name=岩晶突擊者
item.eden_phaser.name=伊甸激光
item.wildwood_phaser.name=原始激光
item.apalachia_phaser.name=阿帕拉契激光
item.skythern_phaser.name=冰刺激光
item.mortum_phaser.name=黑金激光
item.halite_phaser.name=岩晶激光
item.eden_arrow.name=伊甸之箭
item.wildwood_arrow.name=原始之箭
item.fury_arrow.name=憤怒之箭
item.eden_bow.name=伊甸之弓
item.wildwood_bow.name=原始之弓
item.apalachia_bow.name=阿帕拉契之弓
item.skythern_bow.name=冰刺之弓
item.mortum_bow.name=黑金之弓
item.halite_bow.name=岩晶之弓
item.twilight_bow.name=暮光之弓
item.eden_pickaxe.name=伊甸之鎬
item.wildwood_pickaxe.name=原始之鎬
item.apalachia_pickaxe.name=阿帕拉契之鎬
item.skythern_pickaxe.name=冰刺之鎬
item.mortum_pickaxe.name=黑金之鎬
item.eden_axe.name=伊甸之斧
item.wildwood_axe.name=原始之斧
item.apalachia_axe.name=阿帕拉契之斧
item.skythern_axe.name=冰刺之斧
item.mortum_axe.name=黑金之斧
item.eden_shovel.name=伊甸之鏟
item.wildwood_shovel.name=原始之鏟
item.apalachia_shovel.name=阿帕拉契之鏟
item.skythern_shovel.name=冰刺之鏟
item.mortum_shovel.name=黑金之鏟
item.angelic_helmet.name=天使頭盔
item.angelic_chestplate.name=天使胸甲
item.angelic_leggings.name=天使護腿
item.angelic_boots.name=天使靴子
item.divine_helmet.name=神聖頭盔
item.divine_chestplate.name=神聖胸甲
item.divine_leggings.name=神聖護腿
item.divine_boots.name=神聖靴子
item.bedrock_helmet.name=基岩頭盔
item.bedrock_chestplate.name=基岩胸甲
item.bedrock_leggings.name=基岩護腿
item.bedrock_boots.name=基岩靴子
item.realmite_helmet.name=諾米特頭盔
item.realmite_chestplate.name=諾米特胸甲
item.realmite_leggings.name=諾米特護腿
item.realmite_boots.name=諾米特靴子
item.elite_realmite_helmet.name=強化諾米特頭盔
item.elite_realmite_chestplate.name=強化諾米特胸甲
item.elite_realmite_leggings.name=強化諾米特護腿
item.elite_realmite_boots.name=強化諾米特靴子
item.arlemite_helmet.name=阿勒米特頭盔
item.arlemite_chestplate.name=阿勒米特胸甲
item.arlemite_leggings.name=阿勒米特護腿
item.arlemite_boots.name=阿勒米特靴子
item.rupee_helmet.name=盧比頭盔
item.rupee_chestplate.name=盧比胸甲
item.rupee_leggings.name=盧比護腿
item.rupee_boots.name=盧比靴子
item.yellow_rupee_helmet.name=黃色盧比頭盔
item.yellow_rupee_chestplate.name=黃色盧比胸甲
item.yellow_rupee_leggings.name=黃色盧比護腿
item.yellow_rupee_boots.name=黃色盧比靴子
item.red_rupee_helmet.name=紅色盧比頭盔
item.red_rupee_chestplate.name=紅色盧比胸甲
item.red_rupee_leggings.name=紅色盧比護腿
item.red_rupee_boots.name=紅色盧比靴子
item.green_rupee_helmet.name=綠色盧比頭盔
item.green_rupee_chestplate.name=綠色盧比胸甲
item.green_rupee_leggings.name=綠色盧比護腿
item.green_rupee_boots.name=綠色盧比靴子
item.blue_rupee_helmet.name=藍色盧比頭盔
item.blue_rupee_chestplate.name=藍色盧比胸甲
item.blue_rupee_leggings.name=藍色盧比護腿
item.blue_rupee_boots.name=藍色盧比靴子
item.gray_rupee_helmet.name=灰色盧比頭盔
item.gray_rupee_chestplate.name=灰色盧比胸甲
item.gray_rupee_leggings.name=灰色盧比護腿
item.gray_rupee_boots.name=灰色盧比靴子
item.kraken_helmet.name=海怪頭盔
item.kraken_chestplate.name=海怪胸甲
item.kraken_leggings.name=海怪護腿
item.kraken_boots.name=海怪靴子
item.jack_o_man_helmet.name=傑克頭盔
item.jack_o_man_chestplate.name=傑克胸甲
item.jack_o_man_leggings.name=傑克護腿
item.jack_o_man_boots.name=傑克靴子
item.inferno_helmet.name=熔融頭盔
item.inferno_chestplate.name=熔融胸甲
item.inferno_leggings.name=熔融護腿
item.inferno_boots.name=熔融靴子
item.aquastrive_helmet.name=海洋頭盔
item.aquastrive_chestplate.name=海洋胸甲
item.aquastrive_leggings.name=海洋護腿
item.aquastrive_boots.name=海洋靴子
item.shadow_helmet.name=影之頭盔
item.shadow_chestplate.name=影之胸甲
item.shadow_leggings.name=影之護腿
item.shadow_boots.name=影之靴子
item.netherite_helmet.name=熔岩頭盔
item.netherite_chestplate.name=熔岩胸甲
item.netherite_leggings.name=熔岩護腿
item.netherite_boots.name=熔岩靴子
item.skeleman_helmet.name=骷髏頭盔
item.skeleman_chestplate.name=骷髏胸甲
item.skeleman_leggings.name=骷髏護腿
item.skeleman_boots.name=骷髏靴子
item.wither_reaper_helmet.name=凋靈收割者頭盔
item.wither_reaper_chestplate.name=凋靈收割者胸甲
item.wither_reaper_leggings.name=凋靈收割者護腿
item.wither_reaper_boots.name=凋靈收割者靴子
item.ender_helmet.name=終界頭盔
item.ender_chestplate.name=終界胸甲
item.ender_leggings.name=終界護腿
item.ender_boots.name=終界靴子
item.yellow_ender_helmet.name=黃色終界頭盔
item.yellow_ender_chestplate.name=黃色終界胸甲
item.yellow_ender_leggings.name=黃色終界護腿
item.yellow_ender_boots.name=黃色終界靴子
item.red_ender_helmet.name=紅色終界頭盔
item.red_ender_chestplate.name=紅色終界胸甲
item.red_ender_leggings.name=紅色終界護腿
item.red_ender_boots.name=紅色終界靴子
item.green_ender_helmet.name=綠色終界頭盔
item.green_ender_chestplate.name=綠色終界胸甲
item.green_ender_leggings.name=綠色終界護腿
item.green_ender_boots.name=綠色終界靴子
item.blue_ender_helmet.name=藍色終界頭盔
item.blue_ender_chestplate.name=藍色終界胸甲
item.blue_ender_leggings.name=藍色終界護腿
item.blue_ender_boots.name=藍色終界靴子
item.gray_ender_helmet.name=灰色終界頭盔
item.gray_ender_chestplate.name=灰色終界胸甲
item.gray_ender_leggings.name=灰色終界護腿
item.gray_ender_boots.name=灰色終界靴子
item.jungle_helmet.name=叢林頭盔
item.jungle_chestplate.name=叢林胸甲
item.jungle_leggings.name=叢林護腿
item.jungle_boots.name=叢林靴子
item.frozen_helmet.name=冰封頭盔
item.frozen_chestplate.name=冰封胸甲
item.frozen_leggings.name=冰封護腿
item.frozen_boots.name=冰封靴子
item.corrupted_helmet.name=墮落頭盔
item.corrupted_chestplate.name=墮落胸甲
item.corrupted_leggings.name=墮落護腿
item.corrupted_boots.name=墮落靴子
item.terran_helmet.name=特蘭頭盔
item.terran_chestplate.name=特蘭胸甲
item.terran_leggings.name=特蘭護腿
item.terran_boots.name=特蘭鞋子
item.diamond_helmet.name=鑽石頭盔
item.diamond_chestplate.name=鑽石胸甲
item.diamond_leggings.name=鑽石護腿
item.diamond_boots.name=鑽石靴子
item.iron_helmet.name=鐵頭盔
item.iron_chestplate.name=鐵胸甲
item.iron_leggings.name=鐵護腿
item.iron_boots.name=鐵靴子
item.gold_helmet.name=金頭盔
item.gold_chestplate.name=金胸甲
item.gold_leggings.name=金護腿
item.gold_boots.name=金靴子
item.slime_sword.name=黏液之劍
item.ocean_knife.name=海洋刀
item.aquatic_maul.name=海洋之錘
item.arlemite_stabber.name=阿勒米特之劍
item.bedrock_sword.name=基岩之錘
item.realmite_sword.name=諾米特之劍
item.rupee_rapier.name=盧比之劍
item.sandslash.name=沙漠之劍
item.divine_sword.name=神聖之劍
item.blue_divine_sword.name=藍色神聖之劍
item.yellow_divine_sword.name=黃色神聖之劍
item.gray_divine_sword.name=灰色神聖之劍
item.red_divine_sword.name=紅色神聖之劍
item.green_divine_sword.name=綠色神聖之劍
item.bedrock_maul.name=基岩錘
item.jungle_knife.name=叢林刀
item.jungle_rapier.name=叢林之劍
item.aquatic_trident.name=海洋之戟
item.aquatic_dagger.name=海洋短劍
item.aquaton.name=海洋之劍
item.shark_sword.name=鯊之劍
item.death_bringer.name=墮落使者
item.crabclaw_maul.name=蟹爪之錘
item.poison_saber.name=劇毒之劍
item.fury_maul.name=憤怒之錘
item.corrupted_maul.name=墮落之錘
item.frost_sword.name=寒冰劍
item.inferno_sword.name=熔融之劍
item.bloodgem_sword.name=血石劍
item.molten_sword.name=熔融之劍
item.scorching_sword.name=紫焰劍
item.bluefire_sword.name=藍焰劍
item.ender_sword.name=終界之劍
item.blue_ender_sword.name=藍色終界劍
item.black_ender_sword.name=黑色終界劍
item.green_ender_sword.name=綠色終界劍
item.red_ender_sword.name=紅色終界劍
item.yellow_ender_sword.name=黃色終界劍
item.cyclopsian_sword.name=巨人之劍
item.flaming_fury.name=熊熊怒火
item.dual_claw.name=蟹爪
item.terran_dagger.name=特蘭短劍
item.terran_knife.name=特蘭刀
item.terran_maul.name=特蘭之錘
item.aquatooth_sword.name=水齒劍
item.aquatooth_maul.name=水齒錘
item.hunter_bow.name=叢林之弓
item.shadow_bow.name=影之弓
item.ender_bow.name=終界之弓
item.bluefire_bow.name=藍焰之弓
item.inferno_bow.name=熔融之弓
item.shuriken.name=飛鏢
item.vile_storm.name=毒鏢
item.scythe.name=鐮刀
item.frost_cannon.name=寒冰魔杖
item.cyclopsian_staff.name=巨人法杖
item.maelstrom.name=風暴
item.crab_anchor.name=蟹爪之錨
item.shark_anchor.name=鯊之錨
item.bowhead_anchor.name=鯨之錨
item.liopleurodon_anchor.name=鵝掌龍之錨
item.golden_fury.name=黃金怒火
item.corrupted_cannon.name=墮落魔杖
item.ghast_cannon.name=罪惡魔杖
item.crabclaw_cannon.name=蟹爪魔杖
item.bowhead_cannon.name=鯨之魔杖
item.serenade_of_health.name=生命之夜曲
item.serenade_striker.name=射手之夜曲
item.serenade_of_death.name=死亡之夜曲
item.serenade_of_infusion.name=附魔之夜曲
item.palavence.name=諾米特劍
item.massivence.name=熔岩劍
item.rupee_shickaxe.name=盧比萬用鎬
item.rupee_pickaxe.name=盧比鎬
item.rupee_axe.name=盧比斧
item.rupee_shovel.name=盧比鏟
item.rupee_hoe.name=盧比鋤
item.arlemite_shickaxe.name=阿勒米特萬用鎬
item.arlemite_pickaxe.name=阿勒米特鎬
item.arlemite_axe.name=阿勒米特斧
item.arlemite_shovel.name=阿勒米特鏟
item.arlemite_hoe.name=阿勒米特鋤
item.realmite_pickaxe.name=諾米特鎬
item.realmite_axe.name=諾米特斧
item.realmite_shovel.name=諾米特鏟
item.realmite_hoe.name=諾米特鋤
item.bedrock_pickaxe.name=基岩鎬
item.bedrock_axe.name=基岩斧
item.bedrock_shovel.name=基岩鏟
item.corrupted_pickaxe.name=墮落之鎬
item.corrupted_axe.name=墮落之斧
item.corrupted_shovel.name=墮落之鏟
item.divine_shickaxe.name=神聖萬用鎬
item.divine_pickaxe.name=神聖之鎬
item.divine_axe.name=神聖之斧
item.divine_shovel.name=神聖之鏟
item.dungeon_tokens.name=地牢之幣
item.arcanium.name=魔物
item.staff_of_starlight.name=星光魔杖
item.starlight.name=星光
item.storm_sword.name=暴風劍
item.captains_sparkler.name=首領煙火炮
item.strong_arcana_potion.name=強烈的神秘藥水
item.weak_arcana_potion.name=微弱的神秘藥水
item.collector.name=集流器
item.charged_collector.name=充能集流器
item.wizards_book.name=巫師之書
item.staff_of_enrichment.name=精煉法杖
item.orb_of_light.name=光明寶珠
item.meriks_missile.name=光譜導彈
item.grenade.name=手榴彈
item.firefly.name=螢火
item.la_vekor.name=榴彈發射器
item.ender_scepter.name=終界權杖
item.arcanium_saber.name=魔幻之劍
item.ghostbane.name=幽靈剋星
item.arcanium_reflector.name=魔幻推進器
item.shadow_saber.name=影之劍
item.livicia_sword.name=利維之劍
item.meteor_mash.name=流星魔杖
item.divine_accumulator.name=神聖蓄能器
item.arcanite_blaster.name=魔幻衝擊波
item.arcanite_blade.name=魔幻之劍
item.generals_staff.name=將軍法杖
item.arcanium_attractor.name=魔幻拉近器
item.sludge_key.name=淤泥之匙
item.ancient_key.name=遠古之匙
item.soul_key.name=靈魂之匙
item.degraded_key.name=墮落之匙
item.golem_of_rejuvenation_egg.name=生成 治療傀儡
item.seimer_egg.name=生成 塞蒙
item.paratiku_egg.name=生成 泰利庫
item.fyracryx_egg.name=生成 烈焰奎克斯
item.ehu_egg.name=生成 伊狐
item.husk_egg.name=生成 哈斯克
item.stone_golem_egg.name=生成 岩石傀儡
item.smelter_egg.name=生成 熔岩巨人
item.snapper_egg.name=生成 烏龜
item.white_grizzle_egg.name=生成 白熊
item.brown_grizzle_egg.name=生成 棕熊
item.hitchak.name=苛闕
item.hitchak_seeds.name=苛闕種子
item.veilo.name=蔚蔞
item.veilo_seeds.name=蔚蔞種子
item.marsine.name=馬斯頓
item.marsine_seeds.name=馬斯頓種子
item.lamona.name=拉莫納
item.lamona_seeds.name=拉莫納種子
item.firestock.name=火斯特
item.firestock_seeds.name=火斯特種子
item.pinfly.name=萍弗萊
item.pinfly_seeds.name=萍弗萊種子
item.aquamarine.name=海藍球
item.aquamarine_seeds.name=海藍球種子
item.eucalyptus_root_seeds.name=桉樹種子
item.korma_helmet.name=咖喱頭盔
item.korma_chestplate.name=咖喱胸甲
item.korma_leggings.name=咖喱護腿
item.korma_boots.name=咖喱靴子
item.vemos_helmet.name=維魔斯頭盔
item.vemos_chestplate.name=維魔斯胸甲
item.vemos_leggings.name=維魔斯護腿
item.vemos_boots.name=維魔斯靴子
item.golden_helmet.name=金質頭盔
item.golden_chestplate.name=金質胸甲
item.golden_leggings.name=金質護腿
item.golden_boots.name=金質鞋子
item.frozen_charge.name=冰封鑰匙
item.realmite_shield.name=諾米特盾
item.rupee_shield.name=盧比盾
item.arlemite_shield.name=阿勒米特盾
item.eden_shield.name=伊甸盾
item.wildwood_shield.name=原始盾
item.apalachia_shield.name=阿帕拉契盾
item.skythern_shield.name=冰刺盾
item.mortum_shield.name=致命盾
item.halite_shield.name=岩晶盾
item.dream_shovel.name=夢魘鍬
item.dream_pickaxe.name=夢魘鎬
item.dream_axe.name=夢魘斧
item.teleportation_star.name=傳送之星
item.eden_heart.name=太陽風暴之心
item.wildwood_heart.name=之心
item.apalachia_heart.name=阿帕拉契之心
item.skythern_heart.name=冰刺之心
item.mortum_heart.name=黑金之心
item.awakened_halite_helmet.name=覺醒岩晶頭盔
item.awakened_halite_chestplate.name=覺醒岩晶胸甲
item.awakened_halite_leggings.name=覺醒岩晶護腿
item.awakened_halite_boots.name=覺醒岩晶鞋子
item.king_helmet.name=王之冠冕
item.king_chestplate.name=王之胸甲
item.king_leggings.name=王之護腿
item.king_boots.name=王之鞋子


death.attack.trap=%1$s 落入陷阱
death.attack.spike=%1$s 走在地刺上
death.attack.acid=%1$s 被酸液融化
death.attack.arcana=%1$s 被魔法殺死了

entity.divinerpg.acid_hag.name=酸液女巫
entity.divinerpg.advanced_cori.name=老道的柯尼
entity.divinerpg.alicanto.name=阿里勘托
entity.divinerpg.ancient_entity.name=遠古之力
entity.divinerpg.angry_bunny.name=生氣的兔子
entity.divinerpg.apalachia_cadillion.name=阿帕拉契獨角獸
entity.divinerpg.apalachia_golem.name=阿帕拉契傀儡
entity.divinerpg.apalachia_tomo.name=阿帕拉契托莫
entity.divinerpg.arid_warrior.name=荒蕪戰士
entity.divinerpg.ayeraco_blue.name=藍色艾瓦卡
entity.divinerpg.ayeraco_green.name=綠色艾瓦卡
entity.divinerpg.ayeraco_purple.name=紫色艾瓦卡
entity.divinerpg.ayeraco_red.name=紅色艾瓦卡
entity.divinerpg.ayeraco_yellow.name=黃色艾瓦卡
entity.divinerpg.basilisk.name=巴吉里斯克
entity.divinerpg.behemoth.name=貝赫莫斯
entity.divinerpg.biphron.name=比弗隆
entity.divinerpg.bunny.name=兔子
entity.divinerpg.caveclops.name=洞穴獨眼巨人
entity.divinerpg.cave_crawler.name=洞穴苦力怕
entity.divinerpg.crab.name=螃蟹
entity.divinerpg.crypt_keeper.name=虛空守護者
entity.divinerpg.cyclops.name=獨眼巨人
entity.divinerpg.cymesoid.name=卡利
entity.divinerpg.datticon.name=建築家
entity.divinerpg.deathcryx.name=死亡奎克斯
entity.divinerpg.death_hound.name=死亡獵犬
entity.divinerpg.demon_of_darkness.name=黑暗之魔
entity.divinerpg.densos.name=顛叟
entity.divinerpg.desert_crawler.name=沙漠苦力怕
entity.divinerpg.dissiment.name=抗議者
entity.divinerpg.dramix.name=密克斯
entity.divinerpg.dreamwrecker.name=夢魘破壞者
entity.divinerpg.dungeon_constructor.name=地牢構造者
entity.divinerpg.dungeon_demon.name=地牢之魔
entity.divinerpg.dungeon_prisoner.name=地牢囚犯
entity.divinerpg.duo.name=雙重怪
entity.divinerpg.eden_cadillion.name=伊甸獨角獸
entity.divinerpg.eden_tomo.name=伊甸托莫
entity.divinerpg.ehu.name=伊狐
entity.divinerpg.enchanted_archer.name=魔法射手
entity.divinerpg.enchanted_warrior.name=魔法戰士
entity.divinerpg.ender_spider.name=終界蜘蛛
entity.divinerpg.ender_triplets.name=終界三子
entity.divinerpg.ender_watcher.name=終界觀察者
entity.divinerpg.ent.name=樹精
entity.divinerpg.enthralled_dramcryx.name=元素奎克斯
entity.divinerpg.epiphite.name=海特
entity.divinerpg.eternal_archer.name=永恆射手
entity.divinerpg.fractite.name=冰星
entity.divinerpg.frost.name=冰霜怪
entity.divinerpg.frosty.name=冰霜人
entity.divinerpg.frost_archer.name=寒冰射手
entity.divinerpg.fyracryx.name=烈焰奎克斯
entity.divinerpg.galroid.name=格拉
entity.divinerpg.glacon.name=浮冰獸
entity.divinerpg.glacide.name=浮冰怪
entity.divinerpg.golem_of_rejuvenation.name=治療傀儡
entity.divinerpg.gorgosion.name=戈格
entity.divinerpg.greenfeet.name=格林
entity.divinerpg.brown_grizzle.name=棕熊
entity.divinerpg.white_grizzle.name=白熊
entity.divinerpg.hastreus.name=哈斯特
entity.divinerpg.helio.name=日光
entity.divinerpg.hell_pig.name=地獄豬
entity.divinerpg.hell_spider.name=地獄蜘蛛
entity.divinerpg.herbomancer.name=草藥師
entity.divinerpg.herbomancer_minion.name=草藥師的僕從
entity.divinerpg.hive_queen.name=蜂后
entity.divinerpg.hive_soldier.name=蜂兵
entity.divinerpg.hover_stinger.name=毒刺
entity.divinerpg.husk.name=哈斯克
entity.divinerpg.jack_o_man.name=傑克
entity.divinerpg.jungle_bat.name=叢林蝙蝠
entity.divinerpg.jungle_dramcryx.name=叢林奎克斯
entity.divinerpg.jungle_spider.name=叢林蜘蛛
entity.divinerpg.karos.name=卡洛斯
entity.divinerpg.karot.name=卡羅特
entity.divinerpg.kazrotic.name=爆破者
entity.divinerpg.king_crab.name=帝王蟹
entity.divinerpg.king_of_scorchers.name=紫焰王
entity.divinerpg.kobblin.name=哥布林
entity.divinerpg.lady_luna.name=月光女神
entity.divinerpg.leorna.name=朗姆
entity.divinerpg.lheiva.name=萊瓦
entity.divinerpg.liopleurodon.name=鵝掌龍
entity.divinerpg.livestock_merchant.name=家畜商人
entity.divinerpg.lorga.name=克隆人
entity.divinerpg.lorga_flight.name=克隆弗萊特
entity.divinerpg.lord_vatticus.name=瓦力克
entity.divinerpg.madivel.name=瘋狂的艾歐
entity.divinerpg.mage.name=法師
entity.divinerpg.mandragora.name=曼陀羅
entity.divinerpg.megalith.name=巨石
entity.divinerpg.miner.name=礦工
entity.divinerpg.moon_wolf.name=原始狼
entity.divinerpg.mortum_archer.name=黑金射手
entity.divinerpg.mortum_cadillion.name=黑金獨角獸
entity.divinerpg.mysterious_man_layer_1.name=神秘人
entity.divinerpg.mysterious_man_layer_2.name=神秘人
entity.divinerpg.mysterious_man_layer_3.name=神秘人
entity.divinerpg.mystic.name=神秘
entity.divinerpg.parasecta.name=泰瑞瑟頓
entity.divinerpg.paratiku.name=培庫
entity.divinerpg.projectiles.name=彈丸
entity.divinerpg.pumpkin_spider.name=南瓜蜘蛛
entity.divinerpg.quadro.name=遠古
entity.divinerpg.raglok_gogdure.name=拉格洛克·古杜雷
entity.divinerpg.raglok.name=瓦格納
entity.divinerpg.rainbour.name=岩石蝙蝠
entity.divinerpg.razorback.name=剃刀鯨
entity.divinerpg.reyvor.name=勒德
entity.divinerpg.roamer.name=漂泊者
entity.divinerpg.rollum.name=荒德
entity.divinerpg.rotatick.name=諾勒
entity.divinerpg.saguaro_worm.name=三葉蟲
entity.divinerpg.samek.name=塞邁克
entity.divinerpg.scorcher.name=紫焰人
entity.divinerpg.seimer.name=塞蒙
entity.divinerpg.shadahier.name=影
entity.divinerpg.shark.name=鯊
entity.divinerpg.skythern_archer.name=冰刺射手
entity.divinerpg.skythern_fiend.name=冰刺惡魔
entity.divinerpg.skythern_golem.name=冰刺傀儡
entity.divinerpg.smelter.name=熔岩巨人
entity.divinerpg.snapper.name=烏龜
entity.divinerpg.sorcerer.name=巫師
entity.divinerpg.soul_fiend.name=靈魂之魔
entity.divinerpg.soul_spider.name=靈魂蜘蛛
entity.divinerpg.soul_stealer.name=靈魂偷竊者
entity.divinerpg.spellbinder.name=施法者
entity.divinerpg.stone_golem.name=岩石傀儡
entity.divinerpg.sun_archer.name=太陽射手
entity.divinerpg.tamed_angry_bunny.name被馴服的憤怒的兔子
entity.divinerpg.temple_guardian.name=聖殿守護者
entity.divinerpg.the_eye.name=虛空之眼
entity.divinerpg.the_grue.name=咕嚕
entity.divinerpg.the_hunger.name=夢魘商人
entity.divinerpg.the_watcher.name=觀察者
entity.divinerpg.tocaxin.name=科欣
entity.divinerpg.twilight_archer.name=暮光射手
entity.divinerpg.twilight_demon.name=暮光之魔
entity.divinerpg.twins.name=雙子
entity.divinerpg.vamacheron.name=莫克文
entity.divinerpg.verek.name=德里克
entity.divinerpg.vermenous.name=維爾納斯
entity.divinerpg.vermsillion.name=福米思林
entity.divinerpg.fake_vhraak.name=背甲獸
entity.divinerpg.vhraak.name=背甲獸
entity.divinerpg.weak_cori.name=弱小的柯尼
entity.divinerpg.whale.name=鯨
entity.divinerpg.wildfire.name=烈焰射手
entity.divinerpg.wildwood_cadillion.name=原始獨角獸
entity.divinerpg.wildwood_golem.name=原始傀儡
entity.divinerpg.wildwood_tomo.name=原始托莫
entity.divinerpg.workshop_merchant.name=工坊商人
entity.divinerpg.workshop_tinkerer.name=工坊工匠
entity.divinerpg.wraith.name=幻影
entity.divinerpg.wreck_form_1.name=毀滅者
entity.divinerpg.zelus.name=宙斯
entity.divinerpg.zone.name=晶帶
entity.divinerpg.zoragon.name=瑞肯
entity.divinerpg.captain_merik.name=梅里克
entity.divinerpg.living_statue.name=活體雕像
entity.divinerpg.war_general.name=戰爭將軍
entity.divinerpg.bohemite.name=勃姆
entity.divinerpg.spinarus.name=斯皮納魯斯
entity.divinerpg.wreck.name=毀滅者
entity.divinerpg.wreck_form.name=毀滅者
entity.divinerpg.sunstorm.name=太陽風暴
entity.divinerpg.termasect.name=特瑪賽克特
entity.divinerpg.termid.name=特米德
entity.divinerpg.experienced_cori.name=老道的柯尼

advancement.divinerpg.overworld.root=神聖RPG
advancement.divinerpg.overworld.root.desc=旅途開始了...
advancement.divinerpg.overworld.a_divine_plan=一個神聖的計劃
advancement.divinerpg.overworld.a_divine_plan.desc=製造一把神聖之劍
advancement.divinerpg.overworld.a_meal_to_remember=難忘的一餐
advancement.divinerpg.overworld.a_meal_to_remember.desc=今晚吃雞
advancement.divinerpg.overworld.attempt_at_ascension=嘗試提升
advancement.divinerpg.overworld.attempt_at_ascension.desc=製造所有神聖盔甲以及工具
advancement.divinerpg.overworld.eye_of_evil=邪惡之眼
advancement.divinerpg.overworld.eye_of_evil.desc=直視邪惡之眼
advancement.divinerpg.overworld.feeding_on_the_fish=以魚為食
advancement.divinerpg.overworld.feeding_on_the_fish.desc=殺死鯊魚
advancement.divinerpg.overworld.halloween_spirit=萬聖節精神
advancement.divinerpg.overworld.halloween_spirit.desc=和南瓜人交易
advancement.divinerpg.overworld.jungle_stegosaurus_slayer=叢林奎克斯殺手
advancement.divinerpg.overworld.jungle_stegosaurus_slayer.desc=殺死叢林奎克斯
advancement.divinerpg.overworld.perfectly_corrupted=完全墮落
advancement.divinerpg.overworld.perfectly_corrupted.desc=使用墮落祭壇
advancement.divinerpg.overworld.when_pigs_fly=天方夜譚
advancement.divinerpg.overworld.when_pigs_fly.desc=穿上一套完整的天使盔甲
advancement.divinerpg.overworld.towering_guardian=高塔守護者
advancement.divinerpg.overworld.towering_guardian.desc=殺死遠古怪物

advancement.divinerpg.nether.eternal_flame=永恆的火焰
advancement.divinerpg.nether.eternal_flame.desc=殺死紫焰王
advancement.divinerpg.nether.off_key=關機
advancement.divinerpg.nether.off_key.desc=擊中一聲音樂
advancement.divinerpg.nether.overseeing_eye=監視之眼
advancement.divinerpg.nether.overseeing_eye.desc=殺死觀察者

advancement.divinerpg.end.blown_away=聲名遠揚
advancement.divinerpg.end.blown_away.desc=製造一個部落號角
advancement.divinerpg.end.swarm_of_the_void=虛空蜂群
advancement.divinerpg.end.swarm_of_the_void.desc=殺死艾瓦卡部落
advancement.divinerpg.end.triple_the_danger=三倍危險
advancement.divinerpg.end.triple_the_danger.desc=擊殺終界三子

advancement.divinerpg.iceika.root=冰晶雪原
advancement.divinerpg.iceika.root.desc=進入冰晶雪原
advancement.divinerpg.iceika.a_lil_gift=小禮物
advancement.divinerpg.iceika.a_lil_gift.desc=與工坊商人交易
advancement.divinerpg.iceika.a_lil_tinkering=小修小補
advancement.divinerpg.iceika.a_lil_tinkering.desc=與工坊工人交易
advancement.divinerpg.iceika.frozen_goods=冰封貨物
advancement.divinerpg.iceika.frozen_goods.desc=獲得一個雪花

advancement.divinerpg.arcana.root=進入秘界
advancement.divinerpg.arcana.root.desc=裏面有甚麼？
advancement.divinerpg.arcana.disgusting=討厭！
advancement.divinerpg.arcana.disgusting.desc=購買一瓶微弱的神秘藥水
advancement.divinerpg.arcana.dungeon_master=地下城主
advancement.divinerpg.arcana.dungeon_master.desc=擊殺密克斯
advancement.divinerpg.arcana.evil_disease=邪惡災禍
advancement.divinerpg.arcana.evil_disease.desc=擊殺殺死泰瑞瑟頓
advancement.divinerpg.arcana.hotter_than_hell=比地獄更熱
advancement.divinerpg.arcana.hotter_than_hell.desc=接觸到熔岩陷阱
advancement.divinerpg.arcana.my_little_creature=我的小寵物
advancement.divinerpg.arcana.my_little_creature.desc=餵養從宙斯處得到的寵物
advancement.divinerpg.arcana.sky_high=跳的更高
advancement.divinerpg.arcana.sky_high.desc=被彈跳地毯彈飛
advancement.divinerpg.arcana.the_tempest=暴風雨
advancement.divinerpg.arcana.the_tempest.desc=購買一把暴風劍
advancement.divinerpg.arcana.total_demonization=完全惡魔化
advancement.divinerpg.arcana.total_demonization.desc=使用惡魔熔爐

advancement.divinerpg.twilight.root=暮光維度
advancement.divinerpg.twilight.root.desc=嚐嚐彩虹
advancement.divinerpg.twilight.1001_possibilities=1001種可能性
advancement.divinerpg.twilight.1001_possibilities.desc=進入伊甸維度
advancement.divinerpg.twilight.anger_management_problems=管理憤怒的問題
advancement.divinerpg.twilight.anger_management_problems.desc=擊殺卡羅特
advancement.divinerpg.twilight.arachnophobia=蜘蛛恐懼症
advancement.divinerpg.twilight.arachnophobia.desc=擊殺靈魂之魔
advancement.divinerpg.twilight.archaic_bowman=遠古射手
advancement.divinerpg.twilight.archaic_bowman.desc=擊殺一個永恆射手
advancement.divinerpg.twilight.arrow_to_the_knee=膝蓋中了一箭
advancement.divinerpg.twilight.arrow_to_the_knee.desc=被暮光射手擊中
advancement.divinerpg.twilight.bicorn=獨角獸
advancement.divinerpg.twilight.bicorn.desc=擊殺莫克文
advancement.divinerpg.twilight.champion_of_light=光之守衞
advancement.divinerpg.twilight.champion_of_light.desc=擊殺太陽風暴
advancement.divinerpg.twilight.colourless_land=單調的土地
advancement.divinerpg.twilight.colourless_land.desc=進入冰刺維度
advancement.divinerpg.twilight.dark_another_day=黑暗的一天
advancement.divinerpg.twilight.dark_another_day.desc=進入黑金維度
advancement.divinerpg.twilight.exorcism=驅魔
advancement.divinerpg.twilight.exorcism.desc=擊殺暮光之魔
advancement.divinerpg.twilight.five_heads_are_better_than_one=人多力量大
advancement.divinerpg.twilight.five_heads_are_better_than_one.desc=擊殺迪索斯
advancement.divinerpg.twilight.forest_islands=森林島嶼
advancement.divinerpg.twilight.forest_islands.desc=進入原始維度
advancement.divinerpg.twilight.forest_scourge=森林災禍
advancement.divinerpg.twilight.forest_scourge.desc=擊殺特瑪賽克特
advancement.divinerpg.twilight.friend_or_foe=朋友還是敵人？
advancement.divinerpg.twilight.friend_or_foe.desc=讓兔子生氣
advancement.divinerpg.twilight.legolas=萊戈拉斯的饋贈
advancement.divinerpg.twilight.legolas.desc=擊殺勒德
advancement.divinerpg.twilight.observer_of_the_skies=天空觀察者
advancement.divinerpg.twilight.observer_of_the_skies.desc=擊殺老道的柯尼
advancement.divinerpg.twilight.purple_planet=紫色星球
advancement.divinerpg.twilight.purple_planet.desc=進入阿帕拉契維度

advancement.divinerpg.vethea.root=夢魘
advancement.divinerpg.vethea.root.desc=找到你遺留的痛苦
advancement.divinerpg.vethea.an_elm_on_nightmare_street=夢魘街上的榆樹
advancement.divinerpg.vethea.an_elm_on_nightmare_street.desc=砍樹時要當心
advancement.divinerpg.vethea.crypt_raider=地穴掠奪者
advancement.divinerpg.vethea.crypt_raider.desc=從地穴中取出電磁之球
advancement.divinerpg.vethea.ever_cry_never_life=永恆的哭泣，短暫的生命
advancement.divinerpg.vethea.ever_cry_never_life.desc=從月光女神那裏獲得所有“永恆”的武器。你一點也不痛苦，對嗎？
advancement.divinerpg.vethea.for_the_man_who_has_everything=為了那個擁有一切的人
advancement.divinerpg.vethea.for_the_man_who_has_everything.desc=找到並與夢魘商人交易
advancement.divinerpg.vethea.getting_out_of_hand=失控
advancement.divinerpg.vethea.getting_out_of_hand.desc=擊殺遠古
advancement.divinerpg.vethea.i_am_mad_scientist=我是個瘋狂的科學家
advancement.divinerpg.vethea.i_am_mad_scientist.desc=擊殺卡洛斯博士
advancement.divinerpg.vethea.let_them_eat_cake=讓他們吃蛋糕吧
advancement.divinerpg.vethea.let_them_eat_cake.desc=食用夢魘蛋糕
advancement.divinerpg.vethea.licensed_to_kill=擊殺許可
advancement.divinerpg.vethea.licensed_to_kill.desc=擊殺海爾法
advancement.divinerpg.vethea.lunar_emissary=月光使者
advancement.divinerpg.vethea.lunar_emissary.desc=擊殺月亮女神
advancement.divinerpg.vethea.one_maul_to_rule_them_all=用重擊統治他們
advancement.divinerpg.vethea.one_maul_to_rule_them_all.desc=獲得黑暗之錘
advancement.divinerpg.vethea.royal_beeswax=皇家蜂蠟
advancement.divinerpg.vethea.royal_beeswax.desc=擊殺蜂后
advancement.divinerpg.vethea.swiss_cheese=瑞典芝士
advancement.divinerpg.vethea.swiss_cheese.desc=擊殺拉格洛克·古杜雷
advancement.divinerpg.vethea.temple_of_doom=末日聖殿
advancement.divinerpg.vethea.temple_of_doom.desc=從聖殿中取出控制之球
advancement.divinerpg.vethea.unlimited_power=未被限制的力量
advancement.divinerpg.vethea.unlimited_power.desc=擊殺毀滅者

fluid.smoldering_tar=陰燃柏油

message.jackoman.boo=噓！
message.jackoman.lost=我似乎已經失去了頭。
message.jackoman.hurah=哼！
message.jackoman.seen=你有沒有看到我的頭？
message.livestock.travel=在我旅行時，我遇到了一位名叫宙斯的商人。我現在飼養的寵物的蛋就是他賣給我的。
message.livestock.sell=我隻賣最健康的寵物！
message.livestock.hi=替我向宙斯問好！
message.livestock.snapper=我很害怕空手餵養烏龜……
message.merchant.ho=哈哈。
message.merchant.out=外面很冷。
message.merchant.in=裏面也很冷。
message.merchant.burr=呼！
message.merik.sword=喜歡我的劍？那自然。
message.merik.datticon=建築家認為我正在竊取他的武器技術，但是我的技術其實遠超於他。
message.merik.hurry=快點，我還有工作要做。
message.merik.battles=我參加過的戰鬥比這個地下城裏的生物還多。
message.merik.phoenix=如果您看到了鳳凰，請告訴我，這對我來說只是另一天罷了。
message.datticon.merik=看牢梅里克，他正在偷我的技術。
message.datticon.furnace你想要比地獄更熱的東西嗎？我製作出了這個新爐子。
message.datticon.science=那些傻瓜以為這是魔術，但是我崇尚科學！
message.datticon.plugged=那些東西不需要被插入。
message.datticon.redstone=我嘗試用過紅石，但只停留在原始階段。
message.leorna.plants=你能不能想像整個世界被植物覆蓋的樣子？
message.leorna.nature=擁抱自然是生命重要性的一部分。
message.leorna.lamona=你嘗試過丟棄拉莫納嗎？這樣會很方便的找到我的路。
message.leorna.hitchak=苛闕自然是很好吃的。
message.leorna.zelus=宙斯會不停地看我。
message.vatticus.feel=你感覺到了附近的魔力了嗎？
message.vatticus.noend=聽說這個地方沒有盡頭，也不會結束.
message.vatticus.strength=來到秘界的地面上，給我最大的力量.
message.vatticus.discover=我已經發現了如何喚醒地牢的BOSS了.
message.vatticus.magic=哈哈，魔法.
message.general.weapons=我的武器將戰勝任何敵人。
message.general.merik=別從梅里克船長那買東西。他對質量毫不上心。
message.general.blade=魔幻之劍威力驚人。
message.zelus.fine=你最近有看到朗姆嗎？據我所知，她看起來很好。
message.zelus.minions=我的僕從能橫掃任何世界。
message.zelus.flower=我給了朗姆一朵花，她應該不會覺得這太花哨了吧。
message.zelus.plants=我一直想知道，是不是因為朗姆是一個植物的原因，所以她才會這麼喜歡植物。
message.hunger.hungry=嗯。我餓了。
message.hunger.closer=你能離得更近點嗎。
message.hunger.fatten=你需要振作起來。
message.hunger.dinner=我們去吃飯吧。你來做。
message.mysterious_man_layer_1.1=你像是新來的。記得處處小心。
message.mysterious_man_layer_1.2=拿上他們。在一個附魔台使用他們。
message.mysterious_man_layer_1.3=別告訴任何人你看到了我。
message.mysterious_man_layer_2.1=你在進步。很好，很好。
message.mysterious_man_layer_2.2=你能聽到上面的尖叫和咆哮嗎？
message.mysterious_man_layer_2.3=每當你進行一次附魔，神明就會變得更強大。
message.mysterious_man_layer_2.4=神把你的夢當作戰場。
message.mysterious_man_layer_3.1=注入這個，我能感覺到你的力量。
message.mysterious_man_layer_3.2=謝謝你幫我執行計劃。
message.mysterious_man_layer_3.3=在我們上面的就是表層。
message.mysterious_man_layer_3.4=你能相信我們已經被淹沒了嗎？
message.crypt_keeper.1=你在這裏比較安全。
message.crypt_keeper.2=當心更上層。
message.crypt_keeper.3=接受這個獎勵，明智地使用它。
message.crypt_keeper.4=未來是黑暗的。
message.crypt_keeper.5=這不是一個美好的世界。
message.temple_guardian.1=你在向上層前進，小心周遭的危險。
message.temple_guardian.2=這些地方不適合你。
message.temple_guardian.3=這裏很危險，你在這裏幹甚麼？
message.temple_guardian.4=神殿很適合人類。
message.temple_guardian.5=他們來殺你了。
message.karos.game=所以你來玩遊戲？
message.karos.begin=讓遊戲開始吧！
message.karos.explosion=我聽說你很喜歡爆炸！哈哈哈
message.karos.laugh=哈哈哈哈
message.karos.doom=我在這裏就是為了滿足你的死亡！
message.karos.cmon=拜託， 盡你所能！
message.karos.weak=你不可能殺死我！因為你是人類
message.quadro.die=在我面前死吧！
message.quadro.enough=夠了！你不值得浪費我的時間去殺掉你！
message.quadro.punch=來啊！
message.quadro.next=我說完了. 到你說了！
message.quadro.mine=這個人是我殺的！
message.quadro.kill=你是我殺的！
message.quadro.no=不！在我面前死吧！
message.quadro.sit=跪下！人類.
message.quadro.deserve=你不該靠近神聖守護者！
message.quadro.taste=完美的攻擊！
message.raglok.dare=你敢把我從沉睡中喚醒？！
message.raglok.think=你認為你有可能打敗我嗎？
message.raglok.great=我是飄渺守護者！
message.raglok.future=你的未來是黑暗的.
message.raglok.rain=下雨吧
message.raglok.kill=殺掉這個人類！
message.raglok.compare=跟我相比，你一無所有！
message.raglok.avenge=幫我報仇！
message.wreck.run=你應該趁你還有機會的時候逃走.
message.wreck.smell=我喜歡死亡的氣息！
message.wreck.charge=哈哈哈！
message.wreck.pull=感受一下神聖的靈魂之力吧.
message.wreck.fire=給我火焰！
message.wreck.freeze=放棄吧！
message.wreck.speed=速度！
message.wreck.explosion=爆炸！
message.wreck.strength=力量！
message.version.internet=無法檢查是否為最新版本，你需要檢查你的網絡連接。
message.ayeraco.green=這個綠色艾瓦卡已被召喚
message.ayeraco.blue=這個藍色艾瓦卡已被召喚
message.ayeraco.red=這個紅色艾瓦卡已被召喚
message.ayeraco.yellow=這個黃色艾瓦卡已被召喚
message.ayeraco.purple=這個紫色艾瓦卡已被召喚
message.ayeraco.spawn=艾瓦卡的部落已經來臨！
message.king_of_scorchers=紫焰王只能在地獄生成。
message.ayeraco_horde=艾瓦卡部落只會在末地生成。
message.watcher=觀察者只能在地獄生成。
message.ancient_entity=遠古生物只能在主世界生成。
message.nightmare_bed.restrict=你只能在一個黑暗的地方使用夢魘牀。
message.nightmare_bed.overworld_only=你只能在主世界使用夢魘牀。
messaage.teleportation_star=你不能改變初始位置。
message.standard=感謝 %s 下載並遊玩神聖RPG。
message.internet=無法檢查最新版本，請檢查你的網絡連接！
message.update=發現新版本。
message.version=[新版本：%s]
message.developer=感謝神聖RPG的開發者！
message.tester=歡迎對神聖RPG進行測試！ %s 熱心地幫助測試神聖RPG，感謝您的幫助。
message.patreon=歡迎對神聖RPG進行捐贈！ %s 熱心的捐助了神聖RPG的團隊，感謝您的幫助。

tooltip.uses=%s 耐久度
tooltip.harvest=收穫等級： +
tooltip.uses.infinite=耐久：無限
tooltip.heals=Heals %s hearts on use
tooltip.arcana=消耗 %s 魔力
tooltip.arcana.regen=補充 %s 魔力
tooltip.damage.melee=%s 近戰傷害
tooltip.damage.ranged=%s 遠程傷害
tooltip.damage.both=%s 近戰和遠程傷害
tooltip.damage.arcana=%s 魔法傷害
tooltip.damage.reduction=傷害減免%s%% (全套減免%s%%)
tooltip.ammo=消耗：%s
tooltip.ammo.infinite=無需彈藥
tooltip.shots.explosive=爆炸
tooltip.shots.homing=追蹤
tooltip.fullset=全套效果：
tooltip.noprotection=無防禦效果
tooltip.vethean=夢魘
tooltip.efficiency=效率：%s
tooltip.noblock=無法防禦
tooltip.effect.poisons=中毒 %s 秒
tooltip.effect.burns=燃燒 %s 秒
tooltip.effect.slows=緩慢 %s 秒
tooltip.divine_accumulator.launch=把你拋到空中
tooltip.divine_accumulator.fall=不能防止掉落傷害
tooltip.arcanium_attractor=把怪物拉向你
tooltip.serenade_of_ice=使怪物獲得 5 秒的緩慢效果
tooltip.mortum_only=這個物品只能在黑金使用
tooltip.sky_flower.breath=給予 30 秒的速度和水下呼吸效果
tooltip.vilestorm=使敵人中毒
tooltip.teleport_bed_spawn=傳送到牀或出生點
tooltip.serenade_striker=發射閃電
tooltip.serenade_of_infusion=給予使用者再生效果
tooltip.serenade_of_health=治療使用者
tooltip.serenade_of_death=給予敵人 2 秒的中毒效果
tooltip.vethean_return=返回使用者
tooltip.not_done=這個物品尚未完成
tooltip.ender_scepter=使用效果：傳送玩家
tooltip.staff.bounce=彈跳彈
tooltip.staff.evernight.damage=對玩家造成 20 點傷害
tooltip.generals_staff.split=彈丸在撞擊時分裂成 5 個
tooltip.ghostbane.spawn=產生一個友好的幻影
tooltip.ghostbane.damage=13 攻擊傷害
tooltip.ghostbane.health=20 生命值
tooltip.ghostbane.despawn=很快就會消失
tooltip.lamona.light=投擲時會發光
tooltip.meteormash=從天上掉下帶有爆炸效果的流星
tooltip.refector.push=擊退怪物
tooltip.shadow_saber=使用時給予玩家加速效果
tooltip.staff_of_enrichment=對魔幻泥土上使用來淨化它。
tooltip.fyracryx_egg=生成寵物 烈焰奎克斯
tooltip.seimer_egg=生成寵物 塞蒙
tooltip.golem_of_rejuvenation_egg=生成寵物 治療傀儡
tooltip.paratiku_egg=生成寵物 泰利庫
tooltip.ehu_egg=生成寵物 伊狐
tooltip.husk_egg=生成寵物 哈斯克
tooltip.stone_golem_egg=生成寵物 岩石傀儡
tooltip.smelter_egg=生成寵物 熔岩巨人
tooltip.snapper_egg=生成寵物 烏龜
tooltip.white_grizzle_egg=生成寵物 白熊
tooltip.brown_grizzle_egg=生成寵物 棕熊
tooltip.uses.single=一次性使用
tooltip.frozencharge=炸開秘界地下城封鎖的大門
tooltip.meriks_missile=引爆歸巢彈丸
tooltip.starlight=從天上落下一顆星星
tooltip.staff_of_starlight=從天上落下幾顆星星
tooltip.dimension=維度：%s
tooltip.block_position=方塊位置：x=%s， y=%s， z=%s
tooltip.harvest_level=收穫等級：%s

tooltip.armor_info.fire_protection=防火
tooltip.armor_info.no_fall=免疫掉落傷害
tooltip.armor_info.fly=飛行
tooltip.armor_info.speed=%sx 移動速度
tooltip.armor_info.melee_damage=+%s 近戰傷害
tooltip.armor_info.ranged_damage=+%s%% 遠程傷害
tooltip.armor_info.hunger=飽和
tooltip.armor_info.damage_reduction=%s%% 減少傷害
tooltip.armor_info.jump_height=%sx 跳躍高度
tooltip.armor_info.ore_drops=+%s 暮光礦物掉落
tooltip.armor_info.health_regen=再生效果
tooltip.armor_info.underwater_health_regen=水下再生效果
tooltip.armor_info.block_protection=防止破壞方塊
tooltip.armor_info.night_vision=夜視
tooltip.armor_info.explosion_protection=爆炸保護
tooltip.armor_info.ranged_protection=%s%% 遠程傷害防禦
tooltip.armor_info.melee_protection=%s%% 近戰傷害防禦
tooltip.armor_info.arcana_protection=+%s%% 魔法傷害防禦
tooltip.armor_info.underwater=水下呼吸
tooltip.armor_info.scythe_damage=%sx 鐮刀傷害
tooltip.armor_info.swim=速游
tooltip.armor_info.wither_protection=凋零防禦
tooltip.armor_info.arcana_regen=魔力回復
tooltip.armor_info.poison_protection=抗毒性
tooltip.armor_info.freeze=在 %s 格內給予敵對生物緩慢效果
tooltip.armor_info.haste=加速挖掘速度
tooltip.armor_info.iceika=冰封
tooltip.armor_info.massive_buff=巨大化增益效果
tooltip.armor_info.step_assist=助步
tooltip.bow_speed.slower=%sx 減緩時間流速
tooltip.bow_speed.faster=%sx 加快時間流速
tooltip.food.satiety=Fills %s 飢餓值
tooltip.food.saturation=%s 飽和度
tooltip.food.pet=寵物食物
tooltip.food.heal=回復 %s 生命

enchantment.world_break=河流
enchantment.double_dealing_damage=餘震

summon.single_use_spawner.delay=會在 %s 秒後被召喚。