{
   "display":{
      "icon":{
         "item":"divinerpg:dungeon_tokens"
      },
      "title":{
         "translate":"advancement.kill_boss_parasecta"
      },
      "frame":"challenge",
      "description":{
         "translate":"advancement.kill_boss_parasecta.desc"
      },
      "announce_to_chat":true
   },
   "parent":"divinerpg:root",
   "criteria":{
      "kill_boss_parasecta":{
         "trigger":"minecraft:player_killed_entity",
         "conditions":{
            "entity":{
               "type":"divinerpg:divinerpg.parasecta"
            }
         }
      }
   }
}