src/main/java/divinerpg/entities/vanilla/end/EntityEnderWatcher.java
package divinerpg.entities.vanilla.end;

import divinerpg.registries.LootTableRegistry;
import divinerpg.util.EntityStats;
import net.minecraft.entity.*;
import net.minecraft.entity.ai.attributes.*;
import net.minecraft.entity.monster.*;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.*;

public class EntityEnderWatcher extends EndermanEntity {
    public EntityEnderWatcher(EntityType<? extends EndermanEntity> type, World worldIn) {
        super(type, worldIn);
    }
    protected float getStandingEyeHeight(Pose poseIn, EntitySize sizeIn) {
        return 0.5F;
    }
    public static AttributeModifierMap.MutableAttribute attributes() {
        return MonsterEntity.func_234295_eP_().createMutableAttribute(Attributes.MAX_HEALTH, EntityStats.enderWatcherHealth).createMutableAttribute(Attributes.ATTACK_DAMAGE, EntityStats.enderWatcherDamage).createMutableAttribute(Attributes.MOVEMENT_SPEED, EntityStats.enderWatcherSpeed).createMutableAttribute(Attributes.FOLLOW_RANGE, EntityStats.enderWatcherFollowRange);
    }
    @Override
    protected ResourceLocation getLootTable() {
        return LootTableRegistry.ENTITIES_ENDER_WATCHER;
    }
    public boolean canSpawn(IWorld worldIn, SpawnReason spawnReasonIn) {
        return world.getDimensionKey() == World.THE_END;
    }
}


converted to mojang mapping

src/main/java/divinerpg/entities/vanilla/end/EntityEnderWatcher.java
package divinerpg.entities.vanilla.end;

import divinerpg.registries.LootTableRegistry;
import divinerpg.util.EntityStats;
import net.minecraft.entity.*;
import net.minecraft.entity.ai.attributes.*;
import net.minecraft.entity.monster.*;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.*;
import net.minecraft.world.*;

import java.util.*;

public class EntityEnderWatcher extends EndermanEntity {
    public EntityEnderWatcher(EntityType<? extends EndermanEntity> type, World worldIn) {
        super(type, worldIn);
    }
    protected float getStandingEyeHeight(Pose poseIn, EntitySize sizeIn) {
        return 0.5F;
    }
    public static AttributeModifierMap.MutableAttribute attributes() {
        return MonsterEntity.createMonsterAttributes().add(Attributes.MAX_HEALTH, EntityStats.enderWatcherHealth).add(Attributes.ATTACK_DAMAGE, EntityStats.enderWatcherDamage).add(Attributes.MOVEMENT_SPEED, EntityStats.enderWatcherSpeed).add(Attributes.FOLLOW_RANGE, EntityStats.enderWatcherFollowRange);
    }

    public static boolean canSpawnOn(EntityType<? extends MobEntity> typeIn, IWorld worldIn, SpawnReason reason, BlockPos pos, Random randomIn) {
        BlockPos blockpos = pos.below();
        return reason == SpawnReason.SPAWNER || worldIn.getBlockState(blockpos).isValidSpawn(worldIn, blockpos, typeIn);
    }
    @Override
    protected ResourceLocation getDefaultLootTable() {
        return LootTableRegistry.ENTITIES_ENDER_WATCHER;
    }
    public boolean canSpawn(IWorld worldIn, SpawnReason spawnReasonIn) {
        return level.dimension() == World.END;
    }
}
