src/main/java/divinerpg/blocks/base/BlockModGlass.java
package divinerpg.blocks.base;

import net.minecraft.block.*;
import net.minecraft.block.material.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.*;
import net.minecraft.world.IBlockReader;
import net.minecraftforge.api.distmarker.*;

public class BlockModGlass extends BlockMod {
    public BlockModGlass(String name, float hardness) {
        super(name, Block.Properties.create(Material.GLASS, MaterialColor.AIR).notSolid().setRequiresTool().hardnessAndResistance(hardness, 3.0F).sound(SoundType.GLASS));
    }

    public VoxelShape func_230322_a_(BlockState p_230322_1_, IBlockReader p_230322_2_, BlockPos p_230322_3_, ISelectionContext p_230322_4_) {
        return VoxelShapes.empty();
    }

    @OnlyIn(Dist.CLIENT)
    public float getAmbientOcclusionLightValue(BlockState state, IBlockReader worldIn, BlockPos pos) {
        return 1.0F;
    }

    public boolean propagatesSkylightDown(BlockState state, IBlockReader reader, BlockPos pos) {
        return true;
    }
}


converted to mojang mapping

src/main/java/divinerpg/blocks/base/BlockModGlass.java
package divinerpg.blocks.base;

import net.minecraft.block.*;
import net.minecraft.block.material.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.*;
import net.minecraft.world.IBlockReader;
import net.minecraftforge.api.distmarker.*;

public class BlockModGlass extends BlockMod {
    public BlockModGlass(String name, float hardness) {
        super(name, Block.Properties.of(Material.GLASS, MaterialColor.NONE).dynamicShape().requiresCorrectToolForDrops().strength(hardness, 3.0F).sound(SoundType.GLASS));
    }

    public VoxelShape getVisualShape(BlockState p_230322_1_, IBlockReader p_230322_2_, BlockPos p_230322_3_, ISelectionContext p_230322_4_) {
        return VoxelShapes.empty();
    }

    @OnlyIn(Dist.CLIENT)
    public float getAmbientOcclusionLightValue(BlockState state, IBlockReader worldIn, BlockPos pos) {
        return 1.0F;
    }

    public boolean propagatesSkylightDown(BlockState state, IBlockReader reader, BlockPos pos) {
        return true;
    }
}
